
     ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€ﬂﬂﬂ€€€€€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€
   €€€€€€€€€ ‹‹‹‹€‹‹‹‹‹‹‹ €‹‹‹‹‹‹‹‹ €‹‹‹ €€€€ €‹‹‹‹‹‹‹‹ €€€›€ﬂ €ﬂ €˛€ €€€€€€€
   €€€€€€€€€‹ €€€€ﬂﬂﬂ€€€€ €€€€ﬂﬂﬂ€€ €€€€ €€€€ €€€€ﬂﬂﬂ€€ €€€›€‹›‹€ € € €€€€€€€
   €€€€€€€€€€ €€€€ﬁ€€€€€€ €€€€ﬁ€€€€ €€€€‹€€€€ €€€€ﬁ€€€€ €€€›     ‹‹‹‹‹€€€€€€€
   €€€€€€€€ € €€€€ﬁ€€€€€  €€€€ﬁ€€€€ ‹‹‹‹‹ﬁ€€€ €€€€ﬁ€€€€ €€€›€€€€ € €€€€€€€€€€
   €€€€€€€€€€ €€€€  €€€€€ €€€€ﬁ€€€€ €€€€€ﬁ€€€ €€€€€€€€€ €€€›€€€€ ﬂ€€€€€€€€€€€
   €€€€€€€€€€ €€€€  €€€€€ €€€€ﬁ€€€€ €€€€€€€€€ €€€€ﬁ€€€€ €€€€€€€€€ €€€€€€€€€€€
   €€€€€€€€€€‹‹‹ ﬂ  €€€€€ €€€€€€€€€ ‹‹‹‹‹‹‹ ﬂ €€€€ﬁ€€€€ ﬂ ‹‹‹‹‹‹‹‹€€€€€€€€€€€
   €€€€€€€€€€€€€€€€‹‹ ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
     ﬁ            ∞ ∞ ∞∞∞±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±∞∞∞ ∞ ∞        .m4g3›
     ﬁ         ∞ ∞ ∞∞∞∞∞±±≤€ .i.n.t.r.o.d.u.c.e.s. €≤±±∞∞∞∞∞ ∞ ∞          ›
     ﬁ      ∞ ∞ ∞∞∞∞∞±±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤±±±±∞∞∞∞∞ ∞ ∞       ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                        SAGEM.8xx.9xx.TOOL.v1.14                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   € supplied by : ROYAL                € release date: August 10th, Y2k    €
   € patched by  : ROYAL                € GSM genre   : service tool        €
   € packaged by : ROYAL                € requirements: Sagem 8xx/9xx       €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.e.l.e.a.s.e...i.n.f.o €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €   Although SAGEM phones do not seem to reach the GSM equipment elite   €
   €   they are being used widely and people are quite satisfied with       €
   €   them, which means all SAGEM tools are highly anticipated.            €
   €                                                                        €
   €   Therefore we bring you yet another nice SAGEM 8xx/9xx tool for       €
   €   your needs, and we hope you find it useful as well.                  €
   €                                                                        €
   €   This little one is dedicated to _chillin_ as a "welcome-to-the       €
   €   -team-bro" one, so enjoy it mate ;)                                  €
   €                                                                        €
   €  . ROYAL .                                                             €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ           ∞ ∞ ∞∞∞±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±∞∞∞ ∞ ∞            ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ i.n.s.t.a.l.l.a.t.i.o.n €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €   Copy the archive to your harddisk and unzip it to any directory      €
   €   that you wish.                                                       €
   €                                                                        €
   €   Run SAGEM.exe from the Command Prompt, it will lock the used COM     €
   €   port automatically...                                                €
   €                                                                        €
   €   ..have fun!                                                          €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l...b.u.r.e.a.u €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  The former ROYAL teamed up with ViRGiN to form a brand new group      €
   €  called PRiORiTY competing on the battlefield of the common 0sec       €
   €  shyte. To avoid getting banned on the topsites, PRiORiTY has dropped  €
   €  GSM and the throne became unoccupied.                                 €
   €                                                                        €
   €  Who else should get it to the throne again but the Real King?         €
   €  Thus ROYAL has been ressurected back to life to dominate GSM          €
   €  releasing on the warez scene.                                         €
   €                                                                        €
   €  ROYAL will continue releasing GSM stuff only, which means you can     €
   €  expect locks removers, firmware bin files, schematics and other       €
   €  useful stuff.                                                         €
   €                                                                        €
   €  ROYAL will NOT give a fuck of nuking/banning GSM releases on sites.   €
   €  Those shitheads either do not have enough money to buy themselves     €
   €  a handy or they are stupid enough to follow sanctimonious rules       €
   €  not even thinking about them (would YOU fucker nuke CDRwin for        €
   €  being HW.REQ?) You can nuke ROYAL, you can even ban ROYAL from your   €
   €  fucking site, but you can NOT stop ROYAL from releasing GSM stuff     €
   €  to those who beg for it and use it!                                   €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €            R.O.Y.A.L.  R.E.C.R.U.I.T.I.N.G.  C.E.N.T.E.R.              €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €  ROYAL.gsm is always in a search of all skilled and dedicated people   €
   €  who will to help the group in any possible way. If you think you have €
   €  what it needs, do not hesitate to get in touch with us at the e-mail  €
   €  address mentioned below, and tell us something about you. We will     €
   €  contact you back and discuss things further.                          €
   €                                                                        €
   €                                                                        €
   €  Whom are we looking for at the moment?                                €
   €                                                                        €
   €  - original (unreleased) GSM software suppliers                        €
   €  - skilled crackers on a steady line connection                        €
   €  - shellbox suppliers                                                  €
   €  - webmasters able to register domains                                 €
   €  - T3+ sites with decent affils                                        €
   €  - ISDN/55.6k multinode 24h/7d boards SysOps                           €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €       R.O.Y.A.L.  D.I.S.T.R.I.B.U.T.I.O.N.  D.E.P.A.R.T.M.E.N.T.       €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €  ROYAL was reborn to dominate GSM releasing on the warez scene. If     €
   €  you want to leech our releases, use the common 0sec sites out there,  €
   €  and NEVER EVER ask any ROYAL member for any file/release of ours!     €
   €  We do NOT want to and will NOT help you at all so do NOT even bother  €
   €  to ask. We give you the tools asking nothing. We think it's enough.   €
   €                                                                        €
   €  ROYAL releases GSM software FREE OF CHARGE! If there is an asshole    €
   €  selling our releases by any way, PLEASE let us know asap and we will  €
   €  punish the biatch with royal power.                                   €
   €                                                                        €
   €  Please read the two paragraphs above once again before e-mailing/     €
   €  talking to us...                                                      €
   €                                                                        €
   €                                                                        €
   €    NO MEMBERS NOR SITE/BOARD LIST AVAILABLE, WE KEEP THEM ALL SAFE!    €
   €                   (Involved ones know who they are)                    €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €                       royalgsm@hotmail.com                             €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €            THE ROYAL POSSE SENDS WARM HAND SHAKES TO:                  €
   €                                                                        €
   €  PRiORiTY, Drink Or Die, Razor1911, 2000ad, Adversity, Crossfire,      €
   €  Spores, THC, Dark Side Inc., Jaydee, We Love Warez, Zone, Darkage,    €
   €  Cathedral, Legion of Doom, Fallen, Phrack, 26oo and everyone else     €
   €  who seems to use brains...                                            €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l..g.s.m..y.2.k €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
     ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›