This is 100% working solution by TomyOS for Sagem 922 from D2 and ONE using Sadem Doctor.
You must do this:
1. Run SagemDr and select Com port.
2. Press 5 ( Edit EEprom field).
3. Connect the phone to data cable and power it on.
4. Press 5375 (on prompt to edit field) and Enter.
SagemDr will display the content of field, then you must edit this:

This is content in Field 5375:

Field 5375 (197 bytes): 01 01 00 00 00 00 08 29 26 20 AA F0 FF FF FF FF FF FF FF 01 FF FF 
FF FF FF FF FF FF 91 FF FF FF FF 04 00 00 00 00 08 29 26 20 AA F1 FF FF FF FF FF FF FF 01 
FF FF FF FF FF FF FF FF 91 FF FF FF FF FF FF FF FF 85 FF FF FF FF FF FF FF FF 95 FF FF FF 
FF FF FF FF FF 36 FF FF FF FF FF FF FF FF 46 FF FF FF FF FF FF FF FF 37 FF FF FF FF FF FF 
FF FF 48 FF FF FF FF 00 00 00 00 00 08 29 26 20 86 F1 FF FF FF 00 00 00 00 00 08 29 26 20 
17 F1 FF FF FF 02 00 00 00 00 08 29 26 20 AA F2 FF FF FF FF FF FF FF 01 FF FF FF FF FF FF 
FF FF 92 FF FF FF FF FF FF FF FF 53 FF FF FF FF FF FF FF FF 98 FF FF FF FF

On the first line change from 08 29 26 20 AA F0 to FF FF FF FF FF FF ,and after changes it must 
look like this: 

01 01 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 01 FF FF

!!! Don't change other bits they are protected with checksum (only this 6)!!!
5. After changes press Enter.
6. Press Y ( Write field to phone? y/n).
7. Turn the phone off insert your card ant turn it back on.
8. After this go to drink BEER.
Be careful and don't change other fields. If you trying other Sagems 922 ( not D2 or ONE) whrite the
content of the Field 5375 ( on the paper;-),and if not working after change whrite it back to phone.
I'm not trying to unlock phones from other networks.
    TomyOS
TomyOS@abv.bg
ICQ:18025008

-------------------------------
Downloaded from:
Membership Section of TechGSM
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl
-------------------------------