<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 4.0">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./funSMS-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="./funSMS-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>funSMS</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>wiebe</o:Author>
  <o:LastAuthor>wiebe</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:Created>2000-05-22T19:47:00Z</o:Created>
  <o:LastSaved>2000-06-14T11:19:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>505</o:Words>
  <o:Characters>2883</o:Characters>
  <o:Company>fun communications GmbH</o:Company>
  <o:Lines>24</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>3540</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.MsoCommentReference
	{mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=DE style='tab-interval:35.4pt'
stylesrc="http://www.fun.de/palm/uebersicht.htm">

<div class=Section1>

<p><b><span style='font-size:13.5pt;font-family:Arial'>funSMS</span></b><span
style='font-size:13.5pt;font-family:Arial'> </span></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" noshade color=black align=center>

</div>


<table border=0 cellspacing=10 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:7.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt' height=576>
 <tr style='height:257.25pt'>
  <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt;height:257.25pt'>
  <p class=MsoNormal><span style='font-size:7.5pt;font-family:Arial'><img
  width=215 height=358 id="_x0000_i1026" src="images_e/StartPalm.gif"
  align=BOTTOM></span></p>
  </td>
  <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt;height:257.25pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Sending short messages (Short Message Service, SMS) has
  never been so easy as it is now with funSMS. After completing the
  installation, you only need to indicate which country, mobile phone and net you use.
  funSMS knows all the necessary phone numbers. You can even select another SMS
  center number for every individual SMS to take advantage of cheaper call
  rates. Do you want to compose a long message, with funSMS you can write more
  than the 160 usual characters. And if you want to send messages to several people - no problem,
  simply select as many recipients from the Palm directory as you like.
  Furthermore funSMS supports the dispatch of eMail and fax directly via the
  gateways of your provider. One klick is enough to send your message as eMail
  or fax.</span><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>funSMS directly supports the infrared interface (IrDA) on the Palm&#8482;
  Organizer. The troublesome and error-prone readjustment of preferences
  between the serial and IrDA interfaces is now a thing of the past.<br>
  <br>
  Although many functions are available, the graphic user interface makes it
  very easy to use the funSMS.<br>
  <br>
  Direct support for sending emails and faxes via the gateways of the network
  carriers is being prepared. Then a click will be enough to send your message
  as an email or a fax.<br>
  <br>
  Further information, also regarding our other products, can be found on our
  Web site at</span><span lang=EN-GB style='font-size:7.5pt;font-family:Arial;
  mso-ansi-language:EN-GB'>&nbsp;</span><span lang=EN-GB style='font-size:10.0pt;
  font-family:Arial;mso-ansi-language:EN-GB'> </span><span style='font-size:
  10.0pt;font-family:Arial'><a href="http://www.mobilecomputing.de/"
  target="_top"><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>http://www.mobilecomputing.de</span></b></a></span><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td colspan=2 valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:138.75pt'>
  <span style="font-family: Arial"><font size="4">New version 2.0</font></span>
  <table border="0" cellspacing="5" cellpadding="0">
    <tr>
      <td><span style="font-size: 10.0pt; font-family: Arial"><img border="0" src="images_e/NewAni.gif" width="32" height="32"></span></td>
      <td><span style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB" lang="EN-GB">Sending multi-part
        messages</span></td>
    </tr>
    <tr>
      <td><span style="font-size: 10.0pt; font-family: Arial"><img border="0" src="images_e/NewAni.gif" width="32" height="32"></span></td>
      <td><span style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB" lang="EN-GB">comfortable search
        in the address book</span>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><span style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB" lang="EN-GB">- Selection
              of categories</span></td>
          </tr>
          <tr>
            <td><span style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB" lang="EN-GB">- Search
              field</span></td>
          </tr>
          <tr>
            <td><span style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB" lang="EN-GB">-
              alphabetical sorting independently of the preferences of the palm
              addressbook</span></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td><span style="font-size: 10.0pt; font-family: Arial"><img border="0" src="images_e/NewAni.gif" width="32" height="32"></span></td>
      <td><span style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB" lang="EN-GB">Enter fax- and
        eMail-addresses out of the palm addressbook</span></td>
    </tr>
    <tr>
      <td><span style="font-size: 10.0pt; font-family: Arial"><img border="0" src="images_e/NewAni.gif" width="32" height="32"></span></td>
      <td><span style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB" lang="EN-GB">Option to let the messages on the mobile</span></td>
    </tr>
    <tr>
      <td><span style="font-size: 10.0pt; font-family: Arial"><img border="0" src="images_e/NewAni.gif" width="32" height="32"></span></td>
      <td><span style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB" lang="EN-GB">Prepreferences for
        many countries with GSM-standard</span></td>
    </tr>
    <tr>
      <td><span style="font-size: 10.0pt; font-family: Arial"><img border="0" src="images_e/NewAni.gif" width="32" height="32"></span></td>
      <td><span style="font-size: 10.0pt; font-family: Arial">simplified
        configuration menu</span></td>
    </tr>
    <tr>
      <td><span style="font-size: 10.0pt; font-family: Arial"><img border="0" src="images_e/NewAni.gif" width="32" height="32"></span></td>
      <td><span style="font-size: 10.0pt; font-family: Arial">acceleration on
        sending/retrieving messages</span></td>
    </tr>
  </table>
  </td>
 </tr>
 <tr style='height:138.75pt'>
  <td colspan=2 valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:138.75pt'>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'><img
  border=0 width=160 height=160 id="_x0000_i1027"
  src="images_e\MitteilungForm.gif" hspace=10 vspace=10><img border=0
  width=160 height=160 id="_x0000_i1028" src="images_e/EmpfaengerForm.gif"
  hspace=10 vspace=10><img border=0 width=160 height=160 id="_x0000_i1029"
  src="images_e/AusgangForm.gif" hspace=10 vspace=10><br>
  <img border=0 width=160 height=160 id="_x0000_i1030"
  src="images_e\DetailsForm.gif" hspace=10 vspace=10><img border=0 width=160
  height=160 id="_x0000_i1031" src="images_e\EinstellungenForm.gif" hspace=10
  vspace=10></span><img border=0 width=160 height=160 id="_x0000_i1032"
  src="images_e\AboutForm.gif" hspace=10 vspace=10></p>
  </td>
 </tr>
 <tr style='height:13.5pt'>
  <td colspan=2 valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt;
  height:13.5pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Mobiles with infrared interface <u>and</u> integrated
  modem (Ericsson SH 888, I888, DI27, DI28, R320s, Nokia 7110, 8210, 8810,
  8850, Siemens S25, S35i, Motorola 7089, 7389) as well as mobiles connected
  with the Palm via an </span><span style='font-size:10.0pt;font-family:Arial'><a
  href="http://www.option.com/products.htm#snapon"><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>optional Option Snap-On GSM adapter</span></a></span><span
  lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>
  (e.g. Nokia 2110, 3110, 6110, 6130 and others) are supported. Although Nokia
  61xx mobile phones have an infrared interface, they do not have an integrated
  modem and therefore cannot be used with infrared connection. They can used
  with Option Snap-On GSM adapters.</span><span lang=EN-GB style='mso-ansi-language:
  EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" noshade color=black align=center>

</div>


<p><strong><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-GB'>Documentation</span></strong><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
EN-GB'>Please read the </span><span style='font-size:10.0pt;font-family:Arial'><a
href="installation.htm"><strong><span lang=EN-GB style='mso-ansi-language:EN-GB'>system
requirements and installation</span></strong></a></span><span lang=EN-GB
style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>. </span><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;font-family:Arial'><a href="Manual_funSMS.htm"><strong><span
lang=EN-GB style='mso-ansi-language:EN-GB'>funSMS User manual</span></strong></a></span><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;font-family:Arial'><a href="Manual_fMML.htm"><strong><span
lang=EN-GB style='mso-ansi-language:EN-GB'>fMML User manual</span></strong></a></span><span
style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'> <span
lang=EN-GB>(fun Mobile Messaging Library)</span></span><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;font-family:Arial'><a href="tips.htm"><strong><span
lang=EN-GB style='mso-ansi-language:EN-GB'>Frequently asked</span></strong></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><a href="tips.htm"><strong>
questions (FAQ)</strong></a> for funSMS, fMML und mobile phones!</span><span lang=EN-GB style='mso-ansi-language:
EN-GB'><o:p></o:p></span></p>

<p><a href="Registration.htm"><strong><span style='font-size:10.0pt;font-family:
Arial'>Registration</span></strong></a></p>

<p><a href="..\Licence.htm"><strong><span style='font-size:10.0pt;font-family:
Arial'>Licence agreement </span></strong></a></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" noshade color=black align=center>

</div>


<p><strong><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
mso-ansi-language:EN-GB'>Feedback</span></strong><span lang=EN-GB
style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
EN-GB'>Do you have praises, complains or ideas regarding funSMS?<br>
Are you using funSMS with a mobile phone which is not (yet) listed?<br>
We yould like to hear your views! <br>
We would appreciate it if you would test funSMS and send us your&nbsp;</span><span
style='font-size:10.0pt;font-family:Arial'><a
href="http://www.fun.de/palm/SMS/feedback_e.htm"><strong><span lang=EN-GB
style='mso-ansi-language:EN-GB'>opinion</span></strong></a></span><span
lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>.<o:p></o:p></span></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" noshade color=black align=center>

</div>

</div>

</body>

</html>
