<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 4.0">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Installation-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="./Installation-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>funSMS: System requirements and installation</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>wiebe</o:Author>
  <o:LastAuthor>wiebe</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:Created>2000-06-05T12:02:00Z</o:Created>
  <o:LastSaved>2000-06-14T11:24:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>814</o:Words>
  <o:Characters>4644</o:Characters>
  <o:Company>fun communications GmbH</o:Company>
  <o:Lines>38</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>5703</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=DE style='tab-interval:35.4pt'
stylesrc="http://www.fun.de/palm/uebersicht.htm">

<div class=Section1>

<p><strong><span style='font-size:13.5pt;font-family:Arial'>funSMS:</span></strong><b><span
style='font-size:13.5pt;font-family:Arial'><br>
</span></b><strong><span style='font-family:Arial'>System requirements and
installation</span></strong></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" noshade color=black align=center>

</div>


<table border=0 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
 <tr>
  <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p><strong><span style='font-size:10.0pt;font-family:Arial'>System
  requirements:</span></strong></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p><strong><span style='font-size:10.0pt;font-family:Arial'>Mobile</span></strong></p>
  <table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img width=22
    height=22 id="_x0000_i1026" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>with </span><span style='font-size:10.0pt;font-family:Arial'><a
    href="http://www.option.com/products.htm#snapon"><span lang=EN-GB
    style='mso-ansi-language:EN-GB'>Option Snap-On GSM adapter</span></a></span><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>:<br>
    available for many mobiles e.g.:<br>
    Nokia 6110, 6150, 8110<br>
    Siemens S10</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1027" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>with infrared (IrDA) <u>and</u> integrated modem, i.e.:<br>
    Ericsson SH888, I888, R320s<br>
    Ericsson 6xx, 7xx, 8xx, A1018s, T10s, T18s in connection with DI27<br>
    Ericsson T28s in connection with DI28<br>
    Nokia 7110, 8210, 8810, 8850<br>
    Siemens S25, S35i<br>
    Motorola Timeport 7089, 7389</span><span lang=EN-GB style='mso-ansi-language:
    EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1028" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>Note: although Nokia 61xx mobile phones are supplied with an infrared
    interface, they do not have an<br>
    integrated modem and therefore cannot be used with infrared.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1029" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>The PalmV Modem does not support SMS, even with the cable for your
    mobile.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p><strong><span style='font-size:10.0pt;font-family:Arial'>PalmOS</span></strong></p>
  <table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1030" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>PalmOS 3.0 or higher, (Palm III, Palm IIIx, Palm V, or older Palm
    with Update to PalmOS 3.x)</span><span lang=EN-GB style='mso-ansi-language:
    EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1031" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>Now with direct support of PalmOS 3.3, the </span><span
    style='font-size:10.0pt;font-family:Arial'><a
    href="#Enhanced Infrared Update"><span lang=EN-GB style='mso-ansi-language:
    EN-GB'>Enhanced Infrared update</span></a></span><span lang=EN-GB
    style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'> from
    Palm Inc. is not longer required with OS 3.3 and higher.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" noshade color=black align=center>

</div>


<table border=0 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p><strong><span style='font-size:10.0pt;font-family:Arial'>Installation:</span></strong></p>
  <table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1049" src="images_e/MinifunSMS.gif"></span>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <span style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB" lang="EN-GB">
    If you have installed an older version of funSMS, you have first to delete
    the communication library fMML. For that you select the menu point
    &quot;Delete...&quot; on the application screen and delete the entry
    &quot;fMML-SMS&quot;.<br>
    <b>Note</b>: Your already stored messages won't drop away during this
    procedure.</span>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1033" src="images_e/MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>After completing the download extract the file funSMSv2.zip. This zip
    file contains the .prc files named SMS.prc, fMMLv2.prc and fMMLPanel_v2.prc .
    Install these files as usual using the Palm&#8482; Organizer Install Tool. Select
    the Add button for each of these files.</span><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1034" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>To use the infrared interface with funSMS under a PalmOS lower than
    3.3 you have to install the </span><strong><span style='font-size:10.0pt;
    font-family:Arial'><a
    href="http://palm.3com.com/custsupp/downloads/irenhanc.zip"><span
    lang=EN-GB style='mso-ansi-language:EN-GB'>Enhanced Infrared Update</span></a></span></strong><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'> from Palm Inc. (</span><span style='font-size:10.0pt;font-family:
    Arial'><a href="#Enhanced Infrared Update"><span lang=EN-GB
    style='mso-ansi-language:EN-GB'>see below</span></a></span><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>).</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1035" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>Make a HotSync. Now the files are now installed.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1036" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'>Start funSMS.</span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
</table>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" noshade color=black align=center>

</div>


<table border=0 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p><strong><span style='font-size:10.0pt;font-family:Arial'>fMML preferences:</span></strong></p>
  <table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1038" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>After the first program start following the installation you are
    asked to select your provider and your mobile<br>
    phone:<br>
    - tip on &quot;Country&quot; to select your own country<br>
    - tip on &quot;Net&quot; to select your provider<br>
    - tip on &quot;Mobile&quot; to select your mobile phone (or the modem option)<br>
    - usually you don't need to edit the details<br>
    - tip on Done</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1039" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>That's all there is to it.</span><span lang=EN-GB style='mso-ansi-language:
    EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1040" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>For further information see </span><span style='font-size:10.0pt;
    font-family:Arial'><a href="manual_fMML.htm"><strong><span lang=EN-GB
    style='mso-ansi-language:EN-GB'>fMML (fun Mobile Messaging Library)</span></strong></a></span><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" noshade color=black align=center>

</div>


<table border=0 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p><a name="Enhanced Infrared Update"><strong><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>Enhanced
  Infrared Update</span></strong></a><strong><span lang=EN-GB style='font-size:
  10.0pt;font-family:Arial;mso-ansi-language:EN-GB'> (only for PalmOS less than
  3.3!):</span></strong><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1042" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>To use the infrared interface you need the Enhanced Infrared update.
    </span><span style='font-size:10.0pt;font-family:Arial'>Download <strong><a
    href="http://palm.3com.com/custsupp/downloads/irenhanc.zip">here</a></strong>.</span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1043" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>Extract the file and install the following files on your Palm:<br>
    <br>
    PalmOS 3.0x (Palm III):<br>
    &nbsp;&nbsp;&nbsp; AMX.prc, IrLib.prc, SerialIrPanel.prc, SerIrCommLib.prc<br>
    <br>
    From PalmOS 3.1: (Palm IIIx, Palm V, Visor): <br>
    &nbsp;&nbsp;&nbsp; SerialIrPanel.prc, SerIrCommLib.prc&nbsp;&nbsp; (only
    these two!)</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1044" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>Reset your Palm!</span><span lang=EN-GB style='mso-ansi-language:
    EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1045" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>Further information about this is available from </span><span
    style='font-size:10.0pt;font-family:Arial'><a
    href="http://www.palm.com/custsupp/downloads/irenhanc.html" target="_top"><span
    lang=EN-GB style='mso-ansi-language:EN-GB'>Palm Inc.</span></a></span><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1046" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>Note:<br>
    There is no need to switch between infrared and the cradle to use funSMS.
    This is all taken care of by the fMML. </span><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" noshade color=black align=center>

</div>


<table border=0 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p><strong><span
  style='font-size:10.0pt;font-family:Arial'><a name="Tips &amp; Tricks">FAQ</a>:</span></strong></p>
  <table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
   1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 width=22
    height=22 id="_x0000_i1048" src="images_e\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>See also </span><span style='font-size:10.0pt;font-family:Arial'><a href="FAQ.htm"><strong><span lang=EN-GB style='mso-ansi-language:EN-GB'>FAQ</span></strong></a></span><span lang=EN-GB style='font-size:
    10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>.</span><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
