<html>

<head>
<title>funSMS: fun Mobile Messaging Library</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
</head>

<body bgcolor="white">


<p><strong><font face="Arial" size="4">funSMS:<br>
</font><font face="Arial" size="3">fun Mobile Messaging Library</font></strong></p>

<hr noshade color="#000000">
<div align="left">

<table border="0" cellpadding="3" cellspacing="4">
  <tr>
    <td><p align="justify"><font face="Arial" size="2"><strong>What is fMML?</strong></font></p>
      <p><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">A
      Palm applications program uses the fMML to send SMS messages by mobile
      phone without having to take care of details such as the phone model and
      network carrier.<o:p>
      </o:p>
      </span></p>
      <p><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">This
      enables users to achieve a degree of flexibility and offers extension
      options at message level which would not be possible if the application
      were required to handle the SMS by itself. <o:p>
      </o:p>
      </span></p>
      <p><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">Future
      extensions can be installed without affecting the application program. </span><span lang="EN-GB" style="mso-ansi-language: EN-GB"><o:p>
      </o:p>
      </span></td>
  </tr>
</table>
</div>

<hr noshade color="#000000">
<div align="left">

<table border="0" cellpadding="3" cellspacing="4">
  <tr>
    <td colspan="2"><font face="Arial" size="2"><strong>How do I configure fMML?</strong></font><p>&nbsp;</td>
  </tr>
  <tr>
    <td><img src="images_e/einstFMML.gif" alt="einstFMML.gif (1565 Byte)" hspace="20"></td>
    <td valign="top">
      <p class="MsoNormal"><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">You
      can define preferences for your mobile phone and network carrier in the
      Palm preferences dialog. Choose the entries from the pull-down menu as
      follows:</span><span lang="EN-GB" style="mso-ansi-language: EN-GB"><o:p>
      </o:p>
      </span></p>
      <p><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">If
      you are using the fMML in connection with funSMS, you can also select
      &quot;Prefs.&quot; / &quot;fMML&quot; / &quot;Edit&quot;.</span><span lang="EN-GB" style="mso-ansi-language: EN-GB"><o:p>
      </o:p>
      </span></td>
  </tr>
  <tr>
    <td></td>
    <td height="10"></td>
  </tr>
  <tr>
    <td valign="top"><font face="Arial" size="2"><img SRC="images_e/hauptFMML.gif" BORDER="0" hspace="20" WIDTH="160" HEIGHT="160"></font></td>
    <td valign="top">
      <p class="MsoNormal"><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">You
      are now shown the following screen which displays the current country,
      current network
      carrier and current mobile phone.<o:p>
      </o:p>
      </span></p>
      <p><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">The
      different input options have the following meanings:</span><span lang="EN-GB" style="mso-ansi-language: EN-GB"><o:p>
      </o:p>
      </span></p>
    <table BORDER="1" CELLSPACING="0" bordercolorlight="#000000" width="631">
      <tr>
        <td BGCOLOR="#000000" width="98"><font color="#FFFFFF" face="Arial" size="2"><b>Field</b></font></td>
        <td BGCOLOR="#000000" width="525"><font color="#FFFFFF" face="Arial" size="2"><b>Meaning</b></font></td>
      </tr>
      <tr>
        <td width="98"><font face="Arial" size="2">Country</font></td>
        <td width="525"><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">Your
          country, which you can choose.</span></td>
      </tr>
      <tr>
        <td width="98"><font face="Arial" size="2">Net</font></td>
        <td width="525"><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">Your network provider,
          which you can select out of a list for the selected country.<br>
          You can
        also modify the name as desired. With the menu options you can add new
          entries, delete marked entries or edit existing entries by
          'duplicating'.</span></td>
      </tr>
      <tr>
        <td width="98"><font face="Arial" size="2">Mobile</font></td>
        <td width="525"><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">The name of your mobile.
          Here too with the menu options you can add new entries, delete marked
          entries or edit existing entries by 'duplicating'.</span></td>
      </tr>
      <tr>
        <td width="98"><font face="Arial" size="2">(Net) Details</font></td>
        <td width="525"><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">Subsequent information about
          your network provider can be entered here. You make modifications with
          the menu toolbar.</span></td>
      </tr>
      <tr>
        <td width="98"><font face="Arial" size="2">(Mobile) Details</font></td>
        <td width="525"><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">You
          will need to enter more details using this button depending on the
          type of device you are using.<span lang="EN-GB" style="mso-ansi-language: EN-GB"><o:p>
          </span><span style="mso-ansi-language: EN-GB; font-family: Arial; font-size: 10pt">Here
          too </span>you make modifications with the menu toolbar.<span lang="EN-GB" style="mso-ansi-language: EN-GB"></o:p>
          </span></span></td>
      </tr>
      <tr>
        <td width="98"><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">Done</span></td>
        <td width="525"><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">Fix
          the configurations and return to the folder view.</span>
        </td>
      </tr>
      <tr>
        <td width="98"><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">Check</span></td>
        <td width="525"><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">Press
          this button </span><span style="mso-ansi-language: EN-GB; font-size: 10pt; font-family: Arial" lang="EN-GB">to
          test your 'country'-, 'net'- and 'mobile'- settings with your own
          mobile phone. For it you enter your own mobile number in the menu
          'Test configuration'. Then a message will be generated and will be
          sent to this phone.</span>
        </td>
      </tr>
      <tr>
        <td width="98"><font face="Arial" size="2">Help</font></td>
        <td width="525"><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">This
          provides you with a brief description of the preference dialog.</span><span lang="EN-GB" style="mso-ansi-language: EN-GB"><o:p>
          </o:p>
          </span></td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
  <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:7.5pt'>
  <p class=MsoNormal><u7:p></u7:p><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:7.5pt'><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt;font-family:"Times New Roman";
  mso-fareast-font-family:"Times New Roman";mso-ansi-language:DE;mso-fareast-language:
  DE;mso-bidi-language:AR-SA'><u7:p></u7:p></span>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-size:8.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>
  </td>
  </tr>
  <tr>
  <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align="center"><img border="0" src="images_e/gsmctry1.gif" width="160" height="160"></p>
  <p class=MsoNormal align="center"><img border="0" src="images_e/gsmctry2.gif" width="160" height="160"></p>
  </td>
  <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt' valign="top">
  <span style="font-size: 10.0pt; font-family: Arial">By default you can see
  only the countries where data regarding the network providers was available.
  However internally all countries which support the GSM standard are available.</span>
  <p><span style="font-size: 10.0pt; font-family: Arial">If you want to select a
  country which has no network provider data you can change the view of the
  countries list by selecting the menu entry Extras-GSM countries.</span></p>
  <p><span style="font-size: 10.0pt; font-family: Arial">All countries where no
  further data is available are marked with an asterisk (*).&nbsp;</span></p>
  <p><span style="font-size: 10.0pt; font-family: Arial">We are trying to make
  this list as complete as possible. If you want us to change wrong or missing
  entries please send us an eMail to <a href="mailto:PalmSupport@fun.de">PalmSupport@fun.de</a>
  and we will change it in the next service release of fMML.</span>
  </td>
  </tr>
  <tr>
    <td></td>
    <td height="10"></td>
  </tr>
  <tr>
    <td>
      <p align="center"><img border="0" src="images_e/MenuFMML.gif" width="160" height="160"></td>
    <td><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">You
      can extend the preset network carrier and the mobile phone as desired:</span>
      <p><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">With
      the menu toolbar you can add new entries, delete marked entries or edit
      existing entries by 'duplicating'. For differentiation the duplicated
      entries appears with a star behind.</span><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">
      The
      changes are immediately evident from the pull-down menus for Net and
      Mobile.</span><span lang="EN-GB" style="mso-ansi-language: EN-GB"><o:p>
      &nbsp;
      </span></p>
      <p><span lang="EN-GB" style="mso-ansi-language: EN-GB">
      </o:p></span><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">If
      you want to retain the factory settings for the network providers and the
      mobile phones you can do this with 'Factory settings' in 'Extra' in the
      menu toolbar. However, note that in this case all changes carried out by
      you will be discarded.</span></p>
    </td>
  </tr>
  <tr>
    <td></td>
    <td height="10"></td>
  </tr>
  <tr>
    <td><font face="Arial" size="2"><img SRC="images_e/netzFMML.gif" BORDER="0" hspace="20" align="top" width="160" height="160"></font></td>
    <td valign="top">
      <p class="MsoNormal"><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">The
      network provider details given here is only the number of your network
      providers' service center.<o:p>
      </o:p>
      </span></p>
      <p><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">If
      the data for your network provider is not available under the default
      values, refer to your provider and then enter the details here.</span><span lang="EN-GB" style="mso-ansi-language: EN-GB"><o:p>
      &nbsp;
      </span>
      <p><span style="mso-ansi-language: EN-GB" lang="EN-GB"><span style="font-family: Arial; font-size: 10pt">You
      only can change the default entries by duplicating the net in the menu
      toolbar.</span></o:p>
      </span></td>
  </tr>
  <tr>
    <td></td>
    <td height="10"></td>
  </tr>
  <tr>
    <td valign="top"><font face="Arial" size="2"><img SRC="images_e/handyFMML.gif" BORDER="0" hspace="20" align="top" width="160" height="160"></font></td>
    <td valign="top">
      <p class="MsoNormal"><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">Your
      mobile phone must meet the following conditions to enable you to send SMS
      messages from the Palm: <o:p>
      </o:p>
      </span></p>
      <ul type="disc">
        <li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt"><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">
          </o:p>infrared interface with the IrDA (to be precise, IrComm)
          protocol support</span>
        <li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt"><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB"><o:p>or
          it must support Option adapters (<a href="http://www.option.com/">http://www.option.com</a>)</span></li>
      </ul>
      <p><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">Possible
      settings are: <o:p>
      </o:p>
      </span></p>
      <ul type="disc">
        <li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo6; tab-stops: list 36.0pt"><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">Manufacturer:&nbsp;
          mobile manufacturer</span>
        <li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo6; tab-stops: list 36.0pt"><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB">Connection:&nbsp;&nbsp;&nbsp;&nbsp;
          infrared / serial (Option adapter)<o:p>
          &nbsp;
          </span>
        <li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo6; tab-stops: list 36.0pt"><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">Rate:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          19200 / 9600 Bit/s&nbsp; (optional)</span><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB"></o:p>
          </span>
      </ul>
      <p><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB"><b>The
      default settings cannot be edited.</b> If you have a new mobile phone
      which is not listed you can duplicate an existing entry and adjust this to
      your requirements.</span><span lang="EN-GB" style="mso-ansi-language: EN-GB"></o:p>
      </span>
    </td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td valign="top">
    </td>
  </tr>
  <tr>
    <td valign="top">
      <p align="center"><img border="0" src="images_e/TestConfig.gif" width="160" height="160"></p>
    </td>
    <td valign="top">
      <p class="MsoNormal"><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">After
      adjusting your preferences, you can test with the 'Check'-button, whether
      the message shipping functioned with this combination of net/mobile.</span></p>
      <p class="MsoNormal"><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">Therefor
      you have to enter your mobile number with international format and then
      press 'start'.</span></p>
      <p class="MsoNormal"><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">Thereupon
      the following test steps will be passed through:</span></p>
      <ul type="disc">
        <li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt"><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">a
          test message with all available signs of the GSM-Standard will be sent
          to this number.</span>
        <li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt"><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">a
          dialogue point out that it will be waited for the receipt of the
          message.</span>
        <li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt"><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">as
          soon as the mobile received the message, it will be picked up by
          pressing on 'OK'.</span>
        <li class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt"><span lang="EN-GB" style="FONT-FAMILY: Arial; FONT-SIZE: 10pt; mso-ansi-language: EN-GB"><o:p>if
          the income message agrees with the outgoing message the test was
          successfull.</span></li>
      </ul>
      <p><span style="font-family: Arial; font-size: 10pt; mso-ansi-language: EN-GB" lang="EN-GB">Tip:
      Use this function before sending SMS with funSMS to test first, whether
      your preferences are correct.</span></p>
    </td>
  </tr>
</table>
</div>
</body>
</html>
