<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 4.0">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="http://www.fun.de/english/produkte/mobilecomputing/funsms/description/english/Doku/Registration-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="http://www.fun.de/english/produkte/mobilecomputing/funsms/description/english/Doku/Registration-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>funSMS: Registration</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>wiebe</o:Author>
  <o:LastAuthor>wiebe</o:LastAuthor>
  <o:Revision>6</o:Revision>
  <o:Created>2000-06-05T12:16:00Z</o:Created>
  <o:LastSaved>2000-06-14T11:51:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>230</o:Words>
  <o:Characters>1316</o:Characters>
  <o:Company>fun communications GmbH</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1616</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.MsoCommentReference
	{mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0cm;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>

<script language="JavaScript">

<!--
function fenster_1(url,name,option)
{
  window.open(url,name,option)
}
// -->
</script>
</head>

<body lang=DE style='tab-interval:35.4pt'
stylesrc="http://www.fun.de/palm/uebersicht.htm">

<div class=Section1>

<p><strong><span style='font-size:13.5pt;font-family:Arial'>funSMS:</span></strong><b><span
style='font-size:13.5pt;font-family:Arial'><br>
</span></b><strong><span style='font-family:Arial'>Registration</span></strong></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" noshade color=black align=center>

</div>


<table border=0 cellspacing=4 cellpadding=0 style='mso-cellspacing:3.0pt;
 mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p><strong><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Questions about registration: </span></strong><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <table border=0 cellspacing=15 cellpadding=0 style='mso-cellspacing:11.2pt;
   mso-padding-alt:1.5pt 1.5pt 1.5pt 1.5pt'>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img width=22
    height=22 id="_x0000_i1026" src="http://www.fun.de/english/produkte/mobilecomputing/funsms/description/english/Doku/images\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><strong><span lang=EN-GB style='font-size:10.0pt;
    font-family:Arial;mso-ansi-language:EN-GB'>What do I have to pay for a licence?</span></strong><b><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'><br>
    </span></b><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
    mso-ansi-language:EN-GB'><br>
    A licence costs DM 59.00 / Euro 29.00 / US$ 29.</span><span lang=EN-GB style='mso-ansi-language:
    EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img width=22
    height=22 id="_x0000_i1120" src="http://www.fun.de/english/produkte/mobilecomputing/funsms/description/english/Doku/images\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><strong><span lang=EN-GB style='font-size:10.0pt;
    font-family:Arial;mso-ansi-language:EN-GB'>Are company licences also
    available?</span></strong><span lang=EN-GB style='font-size:10.0pt;
    font-family:Arial;mso-ansi-language:EN-GB'><br>
    <br>
    Yes, we would be pleased to send you an offer! Please send an eMail to our <a href="mailto:Matthias.Lindemann@fun.de">sales
    department.</a> </span><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img width=22
    height=22 id="_x0000_i1121" src="http://www.fun.de/english/produkte/mobilecomputing/funsms/description/english/Doku/images\MinifunSMS.gif"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><b><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>How can I register?<o:p></o:p></span></b></p>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>If you want to register funSMS, you have to buy the program &#8220;funSMS&#8221; at:&nbsp;<br>
    <a href="http://www.palmgear.com/software/showsoftware.cfm?prodID=6169" target="_blank">PalmGear</a>
    - <a href="http://www.palmgear.com">http://www.palmgear.com</a><a href="http://www.palmgear.com" target="_blank"><br>
    </a><a href="http://www.handango.com/palm-software-product.shtml?sectionId=0&amp;productId=8773&amp;catalog=1&amp;homePath=HANDANGO" target="_blank">Handango</a>
    - <a href="http://www.handango.com">http://www.handango.com</a>&nbsp;</span></p>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>You can buy funSMS also without credit card and with a German manual at:<br>
    <a href="http://212.222.54.165/cgi-bin/webcon.pl/22078/Art-Detail.html?A.AR_NR=19682&amp;F.BEREICH=1&amp;F.SPRACHE=100" target="_blank">Propad</a>
    - <a href="http://www.propad.de">http://www.propad.de</a> (funSMS in a box
    for DM 79.00)<br>
    </span><span style="font-size:10.0pt;font-family:Arial"><a href="http://www.comlight.ch//default.asp?prono=712">Comlight</a> </span><span style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB" lang="EN-GB">-
    <a href="http://www.comlight.ch">http://www.comlight.ch</a> </span><span lang="EN-GB" style="font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB">(funSMS in a box for CHF 59.00)</span><span style="font-size:10.0pt;font-family:Arial">.
              <font face="Arial" size="2">The version distributed by Comlight AG
              is especially preconverted for Switzerland. You can choose&nbsp;one
              of the Swiss network provider&nbsp;(Swisscom, Orange and Diax).</font></span></p>
    <p><span style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB" lang="EN-GB">If
    you don't have a credit card you can also order funSMS at:</span><br>
    <span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'><a href="http://shareit1.element5.com/programs.html?productid=135294" target="_blank">Share it!</a>
    - <a href="http://www.shareit.com">http://www.shareit.com</a>&nbsp;</span></p>
    <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>They will send us your &#8217;HotSync-User-Name' and we will send you the registrationcode to your
    specified email-address. You have to enter this code in the preferences of
    your funSMS-software to use its full capability.</span></p>
    <p><span style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB" lang="EN-GB">If
    you have bought the CD version of funSMS you need to send us your
    registration key. We will create a new registration key for your which also
    works with the online version.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <span style='font-size:10.0pt;font-family:Arial'><img border=0 id="_x0000_i1122" src="http://www.fun.de/english/produkte/mobilecomputing/funsms/description/english/Doku/images\MinifunSMS.gif" width="22" height="22"></span>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <font size="2"><font face="Arial"><b>What is my Palm-Username?</b></font><br>
    <br>
    <font face="Arial">You find your Palm-Username (HotSyncName) in the menu&nbsp;
    - preferences - registration.<br>
    Alternatively it is shown after typing on the HotSync-Icon on the right top of your
    Palm display.</font></font>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <span style='font-size:10.0pt;font-family:Arial'><img border=0 id="_x0000_i1123" src="http://www.fun.de/english/produkte/mobilecomputing/funsms/description/english/Doku/images\MinifunSMS.gif" width="22" height="22"></span>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <font face="Arial" size="2"><b>Lifetime-update guarantees for future updates!<br>
    </b><br>
    With the registration you aquire a lifetime update guarantee i. e. you will
    receive any subsequent update of funSMS automatically via eMail.</font>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><span style='font-size:10.0pt;font-family:Arial'><img border=0 id="_x0000_i1118" src="http://www.fun.de/english/produkte/mobilecomputing/funsms/description/english/Doku/images\MinifunSMS.gif" width="22" height="22"></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><strong><span lang=EN-GB style='font-size:10.0pt;
    font-family:Arial;mso-ansi-language:EN-GB'>Can I work with funSMS before I
    register?</span></strong><span lang=EN-GB style='font-size:10.0pt;
    font-family:Arial;mso-ansi-language:EN-GB'><br>
    <br>
    We realise that even the fastest bank transfer can still take several days,
    or that we cannot always send you a reply on the same day.<br>
    <br>
    You may therefore use the software without any restrictions for 20 SMS
    messages. Should you want to send more messages before registering, you
    will either just have to wait until you receive your register code, or
    reinstall the program.</span><span lang=EN-GB style='mso-ansi-language:
    EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p><![if !supportEmptyParas]>&nbsp;<![endif]><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
    <td valign=top style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" noshade color=black align=center>

</div>

</div>

</body>

</html>
