<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 4.0">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Manual_funSMS-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="./Manual_funSMS-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>funSMS: User manual</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>wiebe</o:Author>
  <o:LastAuthor>wiebe</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2000-06-05T12:11:00Z</o:Created>
  <o:LastSaved>2000-06-05T12:14:00Z</o:LastSaved>
  <o:Pages>5</o:Pages>
  <o:Words>2918</o:Words>
  <o:Characters>16638</o:Characters>
  <o:Company>fun communications GmbH</o:Company>
  <o:Lines>138</o:Lines>
  <o:Paragraphs>33</o:Paragraphs>
  <o:CharactersWithSpaces>20432</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p><strong><span style='font-size:13.5pt;font-family:Arial'>funSMS:</span></strong><b><span
style='font-size:13.5pt;font-family:Arial'><br>
</span></b><strong><span style='font-family:Arial'>User manual</span></strong></p>


<div class=MsoNormal align=center style='text-align:center'>

<hr size=2 width="100%" noshade color=black align=center>

</div>


<table border=0 cellspacing=4 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
 <tr style='height:37.5pt'>
  <td colspan=2 style='padding:2.25pt 2.25pt 2.25pt 2.25pt;height:37.5pt'>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width="100%" style='width:100.0%;background:silver;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p align=center style='text-align:center'><a name=Programmstart><strong><span
    style='font-size:10.0pt;font-family:Arial'>Program start</span></strong></a></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=240 style='width:180.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><img width=215 height=358 id="_x0000_i1026"
  src="images_e/StartPalm.gif" hspace=20 alt="StartPalm.gif (1565 Byte)"
  align=top></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>You see the start screen when the program is
  started.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width=94 valign=top style='width:70.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><a href="#Eine Mitteilung schreiben"><span
    style='text-decoration:none;text-underline:none'><img border=0 width=89
    height=30 id="_x0000_i1027" src="images_e\MschreibenButton.gif"
    alt="MschreibenButton.gif (308 Byte)"></span></a></p>
    </td>
    <td width="74%" valign=top style='width:74.0%;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Write a new message.</span><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=94 valign=top style='width:70.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><a href="#Mitteilungen verschicken / abholen"><span
    style='text-decoration:none;text-underline:none'><img border=0 width=89
    height=30 id="_x0000_i1028" src="images_e\MabholenButton.gif"
    alt="MabholenButton.gif (299 Byte)"></span></a></p>
    </td>
    <td width="74%" valign=top style='width:74.0%;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>The SMS messages received on the mobile are
    stored in the Inbox folder.</span><span lang=EN-GB style='mso-ansi-language:
    EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=94 valign=top style='width:70.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><a href="#Hauptmaske"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=89 height=30 id="_x0000_i1029"
    src="images_e\ManzeigenButton.gif" alt="ManzeigenButton.gif (302 Byte)"></span></a></p>
    </td>
    <td width="74%" valign=top style='width:74.0%;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>This takes you to the folders. There you can
    manage your messages in funSMS.</span><span lang=EN-GB style='mso-ansi-language:
    EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>In order to end the program change to another Palm application as
  usual.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=0 cellspacing=4 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:3.0pt;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
 <tr style='height:37.5pt'>
  <td width="100%" colspan=2 style='width:100.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt;
  height:37.5pt'>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width="100%" style='width:100.0%;background:silver;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p align=center style='text-align:center'><a name=Hauptmaske><strong><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>Folder view</span></strong></a><span lang=EN-GB style='mso-ansi-language:
    EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td colspan=2 valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>The folder view shows the folders </span><span
  style='font-size:10.0pt;font-family:Arial'><a href="#Ornder Eingang"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=31
  height=13 id="_x0000_i1030" src="images_e\EingangReiter.gif"
  alt="EingangReiter.gif (104 Byte)"></span></a></span><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>,&nbsp; </span><span
  style='font-size:10.0pt;font-family:Arial'><a href="#Ordner Ausgang"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=40
  height=13 id="_x0000_i1031" src="images_e\AusgangReiter.gif"
  alt="AusgangReiter.gif (107 Byte)"></span></a></span><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>and </span><span
  style='font-size:10.0pt;font-family:Arial'><a href="#Ordner Gesendet"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=26
  height=13 id="_x0000_i1032" src="images_e\GesendetReiter.gif"
  alt="GesendetReiter.gif (115 Byte)"></span></a></span><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>. This is
  where you manage your messages.<o:p></o:p></span></p>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>Below the message list, you see the first 3 lines of the text of the
  marked message.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>The lower line command buttons does not refer to the marked message:</span><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width=35 valign=top style='width:26.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><a href="#Eine Mitteilung schreiben"><span
    style='text-decoration:none;text-underline:none'><img border=0 width=32
    height=32 id="_x0000_i1033" src="images_e\neuButton.gif"
    alt="neuButton.gif (166 Byte)"></span></a></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Compose a new message.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=35 valign=top style='width:26.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><a href="#Mitteilungen verschicken / abholen"><span
    style='text-decoration:none;text-underline:none'><img border=0 width=32
    height=32 id="_x0000_i1034" src="images_e\onlineButton.gif"
    alt="onlineButton.gif (166 Byte)"></span></a></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>The messages marked for sending are sent,
    and those to be received are retrieved by the mobile phone.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=35 valign=top style='width:26.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><a href="#Einstellungen"><span style='text-decoration:
    none;text-underline:none'><img border=0 width=32 height=32 id="_x0000_i1035"
    src="images_e\einstButton.gif" alt="einstButton.gif (160 Byte)"></span></a></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>The preferences shown for Net and Mobile are
    displayed and can be edited (see </span><span style='font-size:10.0pt;
    font-family:Arial'><a href="Manual_fMML.htm"><span lang=EN-GB
    style='mso-ansi-language:EN-GB'>fMML preferences</span></a></span><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>). You can register funSMS, enter a signature and set other
    preferences here.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=35 valign=top style='width:26.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=32 height=32 id="_x0000_i1036"
    src="images_e\hilfeButton.gif" alt="hilfeButton.gif (162 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Shows you the help of the selected folder </span><span
    style='font-size:10.0pt;font-family:Arial'><a href="#Ornder Eingang"><span
    style='text-decoration:none;text-underline:none'><img border=0 width=31
    height=13 id="_x0000_i1037" src="images_e\EingangReiter.gif"
    alt="EingangReiter.gif (104 Byte)"></span></a></span><span lang=EN-GB
    style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>,&nbsp; </span><span
    style='font-size:10.0pt;font-family:Arial'><a href="#Ordner Ausgang"><span
    style='text-decoration:none;text-underline:none'><img border=0 width=40
    height=13 id="_x0000_i1038" src="images_e\AusgangReiter.gif"
    alt="AusgangReiter.gif (107 Byte)"></span></a></span><span lang=EN-GB
    style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>or </span><span
    style='font-size:10.0pt;font-family:Arial'><a href="#Ordner Gesendet"><span
    style='text-decoration:none;text-underline:none'><img border=0 width=26
    height=13 id="_x0000_i1039" src="images_e\GesendetReiter.gif"
    alt="GesendetReiter.gif (115 Byte)"></span></a></span><span lang=EN-GB
    style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=35 valign=top style='width:26.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><a href="#\ber"><span style='text-decoration:none;
    text-underline:none'><img border=0 width=32 height=32 id="_x0000_i1040"
    src="images_e\ueberButton.gif" alt="ueberButton.gif (156 Byte)"></span></a></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Information about funSMS.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:37.5pt'>
  <td width="100%" colspan=2 style='width:100.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt;
  height:37.5pt'>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width="100%" style='width:100.0%;background:silver;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p align=center style='text-align:center'><a name="Ornder Eingang"><strong><span
    style='font-size:10.0pt;font-family:Arial'>Inbox folder</span></strong></a></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=206 valign=top style='width:154.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p align=center style='text-align:center'><img border=0 width=160 height=160
  id="_x0000_i1041" src="images_e\EingangForm.gif"
  alt="EingangForm.gif (2389 Byte)"></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Received messages are stored in the folder </span><span
  style='font-size:10.0pt;font-family:Arial'><a href="#Ornder Eingang"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=31
  height=13 id="_x0000_i1042" src="images_e\EingangReiter.gif"
  alt="EingangReiter.gif (104 Byte)"></span></a></span><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>. <o:p></o:p></span></p>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>In the top section, you see a list of the messages with date, time and
  sender (if sent). In the<br>
  bottom section, you see a preview of the marked message (only the first
  lines).<o:p></o:p></span></p>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>Select a message and specify what you would like to do with it:<o:p></o:p></span></p>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=27 height=16 id="_x0000_i1043"
    src="images_e\lesenButton.gif" alt="lesenButton.gif (98 Byte)"></p>
    </td>
    <td width="87%" valign=top style='width:87.0%;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>The entire message is shown. If the phone
    number used was listed in the Palm address book at the time of reception,
    the first and last names are also shown.</span><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=37 height=16 id="_x0000_i1044"
    src="images_e\antwortenButton.gif" alt="antwortenButton.gif (125 Byte)"></p>
    </td>
    <td width="87%" valign=top style='width:87.0%;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>You can write a new message to the sender. Since
    phone number transmission differs according to the provider and mobile
    phone, you can edit the recipient data. You can also add further recipients.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=41 height=16 id="_x0000_i1045"
    src="images_e\weiterlButton.gif" alt="weiterlButton.gif (113 Byte)"></p>
    </td>
    <td width="87%" valign=top style='width:87.0%;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>You can transmit a message to as many people
    as you like. You can also edit the text.</span><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=35 height=16 id="_x0000_i1046"
    src="images_e\loeschenButton.gif" alt="loeschenButton.gif (117 Byte)"></p>
    </td>
    <td width="87%" valign=top style='width:87.0%;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>This deletes the selected message or folder.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:37.5pt'>
  <td width="100%" colspan=2 style='width:100.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt;
  height:37.5pt'>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width="100%" style='width:100.0%;background:silver;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p align=center style='text-align:center'><a name="Ordner Ausgang"><strong><span
    style='font-size:10.0pt;font-family:Arial'>Outbox folder</span></strong></a></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=206 valign=top style='width:154.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p align=center style='text-align:center'><img border=0 width=160 height=160
  id="_x0000_i1047" src="images_e\AusgangForm.gif"
  alt="EingangForm.gif (2389 Byte)"></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Composed messages are stored in the folder </span><span
  style='font-size:10.0pt;font-family:Arial'><a href="#Ordner Ausgang"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=40
  height=13 id="_x0000_i1048" src="images_e\AusgangReiter.gif"
  alt="AusgangReiter.gif (107 Byte)"></span></a></span><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>. <o:p></o:p></span></p>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>In the top section, you see a list of messages with receiver details. Messages
  with several recipients are marked with a small symbol </span><span
  style='font-size:10.0pt;font-family:Arial'><img border=0 width=11 height=9
  id="_x0000_i1049" src="images_e\mehrere.gif" alt="mehrere.gif (53 Byte)"></span><span
  lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>.
  The control box </span><span style='font-size:10.0pt;font-family:Arial'><img
  border=0 width=40 height=11 id="_x0000_i1050" src="images_e\senden.gif"
  alt="senden.gif (108 Byte)"></span><span lang=EN-GB style='font-size:10.0pt;
  font-family:Arial;mso-ansi-language:EN-GB'>shows that a message is noted to
  be sent. If you store a message with the command button </span><span
  style='font-size:10.0pt;font-family:Arial'><img border=0 width=19 height=16
  id="_x0000_i1051" src="images_e\okButton.gif" alt="okButton.gif (83 Byte)"></span><span
  lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>,
  then this box is checked. On the other hand if you have store the message
  with </span><span style='font-size:10.0pt;font-family:Arial'><img border=0
  width=30 height=16 id="_x0000_i1052" src="images_e/entwurfButton.gif"
  alt="entwurfButton.gif (114 Byte)"></span><span lang=EN-GB style='font-size:
  10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>, then the box is
  unchecked. You can also change the state directly from the list.&nbsp;<br>
  If you leave funSMS during writing a message this message will be stored in
  the Outbox as a </span><span style='font-size: 10.0pt; font-family: Arial'>draft</span><span lang=EN-GB style='font-size:
  10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>.<o:p></o:p></span></p>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>In the bottom section the first few lines of the marked message are
  shown. <o:p></o:p></span></p>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>Select a message and specify what you would like to do with it:<o:p></o:p></span></p>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=23 height=16 id="_x0000_i1053"
    src="images_e\aendernButton.gif" alt="aendernButton.gif (110 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>You can edit the message and the recipient.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=29 height=16 id="_x0000_i1054"
    src="images_e\kopierenButton.gif" alt="kopierenButton.gif (121 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>You can edit and store a copy of the
    message.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=35 height=16 id="_x0000_i1055"
    src="images_e\loeschenButton.gif" alt="loeschenButton.gif (117 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>You can delete the selected message or the
    folder.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:37.5pt'>
  <td width="100%" colspan=2 style='width:100.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt;
  height:37.5pt'>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width="100%" style='width:100.0%;background:silver;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p align=center style='text-align:center'><a name="Ordner Gesendet"><strong><span
    style='font-size:10.0pt;font-family:Arial'>Sent folder</span></strong></a></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=160 valign=top style='width:120.0pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p align=center style='text-align:center'><img border=0 width=160 height=160
  id="_x0000_i1056" src="images_e\GesendetForm.gif"
  alt="EingangForm.gif (2389 Byte)"></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Sent messages are stored in the folder </span><span
  style='font-size:10.0pt;font-family:Arial'><a href="#Ordner Gesendet"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=26
  height=13 id="_x0000_i1057" src="images_e\GesendetReiter.gif"
  alt="GesendetReiter.gif (115 Byte)"></span></a></span><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>. <o:p></o:p></span></p>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>In the top section, you see a list of messages with date, time and
  recipient. Messages with several recipients are marked with a small symbol </span><span
  style='font-size:10.0pt;font-family:Arial'><img border=0 width=11 height=9
  id="_x0000_i1058" src="images_e\mehrere.gif" alt="mehrere.gif (53 Byte)"></span><span
  lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>.<o:p></o:p></span></p>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>In the bottom section, you can view the first few lines of the marked
  message.<o:p></o:p></span></p>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>Select a message and specify what you would like to with it:</span><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=27 height=16 id="_x0000_i1059"
    src="images_e\lesenButton.gif" alt="lesenButton.gif (98 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>The entire message is shown. The list of recipients
    is also shown.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=29 height=16 id="_x0000_i1060"
    src="images_e\kopierenButton.gif" alt="kopierenButton.gif (121 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Edit a copy of a message. You can use this
    as a new message.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=35 height=16 id="_x0000_i1061"
    src="images_e\loeschenButton.gif" alt="loeschenButton.gif (117 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>You can delete the selected message or the
    folder.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:37.5pt'>
  <td width="100%" colspan=2 style='width:100.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt;
  height:37.5pt'>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width="100%" style='width:100.0%;background:silver;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p align=center style='text-align:center'><a name=Einstellungen><strong><span
    style='font-size:10.0pt;font-family:Arial'>Preferences</span></strong></a></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p align=center style='text-align:center'><img border=0 width=160 height=160
  id="_x0000_i1062" src="images_e\EinstellungenForm.gif"
  alt="EinstellungenForm.gif (1373 Byte)"></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><strong><span lang=EN-GB style='font-size:10.0pt;
  font-family:Arial;mso-ansi-language:EN-GB'>fMML:</span></strong><span
  lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><br>
  The Preferences for Net and Mobile in </span><span style='font-size:10.0pt;
  font-family:Arial'><a href="Manual_fMML.htm"><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>fMML</span></a></span><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'> are
  shown. You can edit these preferences. They are effective for all programs
  which use the fMML.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <p><strong><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Automatic Send+Retrieve:</span></strong><b><span
  lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><br>
  </span></b><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Determine what happens by tipping on the button </span><span
  style='font-size:10.0pt;font-family:Arial'><a
  href="#Mitteilungen verschicken / abholen"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=32 height=32 id="_x0000_i1063"
  src="images_e\onlineButton.gif" alt="onlineButton.gif (166 Byte)"></span></a></span><span
  lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>.
  Normally you will be </span><span style='font-size:10.0pt;font-family:Arial'><a
  href="#Mitteilungen verschicken / abholen"><span lang=EN-GB style='mso-ansi-language:
  EN-GB'>asked</span></a></span><span lang=EN-GB style='font-size:10.0pt;
  font-family:Arial;mso-ansi-language:EN-GB'> for a command (Send and/or
  Reitrieve). Check this box to get &quot;Send+Retrieve&quot; by default.</span><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <p><strong><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Skip start screen:</span></strong><b><span
  lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><br>
  </span></b><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>If checked the </span><span style='font-size:10.0pt;
  font-family:Arial'><a href="#Programmstart"><span lang=EN-GB
  style='mso-ansi-language:EN-GB'>start screen</span></a></span><span
  lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>
  will be skipped.</span></p>
  <p><span style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB" lang="EN-GB"><b>Leave
  message on mobile:<br>
  </b></span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p><span style="font-size: 10.0pt; font-family: Arial">If
  checked a copy of your retrieved messages will be left on your mobile.</span></span></p>
  <p><strong><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Signature:</span></strong><b><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><br>
  </span></b><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>With </span><span style='font-size:10.0pt;
  font-family:Arial'><img border=0 width=23 height=16 id="_x0000_i1064"
  src="images_e\aendernButton.gif" alt="GesendetButton.gif (115 Byte)"></span><span
  lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>you
  can define your personal </span><span style='font-size:10.0pt;font-family:
  Arial'><a href="#Eine Signatur eingeben"><span lang=EN-GB style='mso-ansi-language:
  EN-GB'>Signature</span></a></span><span lang=EN-GB style='font-size:10.0pt;
  font-family:Arial;mso-ansi-language:EN-GB'>. It will be append to all <em>new</em>
  and <em>answered</em> Messages if checked.</span><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <p><strong><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Registration:</span></strong><b><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><br>
  </span></b><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>To benefit from all the functions of funSMS you have
  to register. Tip to </span><span style='font-size:10.0pt;font-family:Arial'><img
  border=0 width=23 height=16 id="_x0000_i1065" src="images_e\aendernButton.gif"
  alt="GesendetButton.gif (115 Byte)"></span><span lang=EN-GB style='font-size:
  10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>for the </span><span
  style='font-size:10.0pt;font-family:Arial'><a href="#Registrierung"><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>Registration form</span></a></span><span
  lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>.</span><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:37.5pt'>
  <td width="100%" colspan=2 style='width:100.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt;
  height:37.5pt'>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width="100%" style='width:100.0%;background:silver;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p align=center style='text-align:center'><a
    name="Eine Mitteilung schreiben"><strong><span lang=EN-GB style='font-size:
    10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>Write a new message</span></strong></a><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=206 valign=top style='width:154.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p align=center style='text-align:center'><span style='font-size:10.0pt;
  font-family:Arial'><img border=0 width=160 height=160 id="_x0000_i1066"
  src="images_e/MitteilungForm.gif" alt="MitteilungForm.gif (1880 Byte)"></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>In the folder view tip on </span><span
  style='font-size:10.0pt;font-family:Arial'><a
  href="#Eine Mitteilung schreiben"><span style='text-decoration:none;
  text-underline:none'><img border=0 width=32 height=32 id="_x0000_i1067"
  src="images_e\neuButton.gif" alt="neuButton.gif (166 Byte)"></span></a></span><span
  lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>in
  order to write a new message. </span><span lang=EN-GB style='mso-ansi-language:
  EN-GB'><o:p></o:p></span></p>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>Tip in the recipient field (To:) in order to </span><span
  style='font-size:10.0pt;font-family:Arial'><a href="#Empfdnger auswdhlen"><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>define the recipient(s)</span></a></span><span
  lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>.</span><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>Enter the text with Graffiti or by using the virtual keyboard. To edit
  a message tip on the menu button to get the different editing functions.</span><span lang=EN-GB style='font-size:
  10.0pt;font-family:Arial;mso-ansi-language:EN-GB'> If you leave funSMS during
  writing a message this message will be stored as a draft in the <a href="#Ordner Ausgang">Outbox
  folder</a>.</span><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'><o:p></o:p></span></p>
  <p><strong><span style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB" lang="EN-GB">Free</span><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>:</span></strong><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'> This
  shows you a chart and the numerical value of how many characters you have
  still free for writing. A single SMS message can contain up to 160 characters.
  You also could write a message with more than 160 characters. The text will
  splitted in more than one message.</span></p>
  <p><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span><b><span style='font-size:10.0pt;font-family:Arial'>SMS:</span></b><span 
  style='font-size:10.0pt;font-family:Arial'>&nbsp; Shows you the number of the
  splitted messages by writing more than 160 characters.</span></p>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=19 height=16 id="_x0000_i1068"
    src="images_e\okButton.gif" alt="aendernButton.gif (110 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>The message is stored in the </span><span
    style='font-size:10.0pt;font-family:Arial'><a href="#Ordner Ausgang"><span
    lang=EN-GB style='mso-ansi-language:EN-GB'>Outbox folder</span></a></span><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'> and marked for sending.</span><span lang=EN-GB style='mso-ansi-language:
    EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=30 height=16 id="_x0000_i1069"
    src="images_e\entwurfButton.gif" alt="kopierenButton.gif (121 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>The message is stored in the </span><span
    style='font-size:10.0pt;font-family:Arial'><a href="#Ordner Ausgang"><span
    lang=EN-GB style='mso-ansi-language:EN-GB'>Outbox folder</span></a></span><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'> as a draft. i.e. it is not marked for sending.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><a href="#Mitteilungsdetails"><span style='text-decoration:
    none;text-underline:none'><img border=0 width=34 height=16 id="_x0000_i1070"
    src="images_e\detailsButton.gif" alt="loeschenButton.gif (117 Byte)"></span></a></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>Define
    further <a href="#Mitteilungsdetails">message deteils</a>.</span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'><img
    border=0 width=34 height=16 id="_x0000_i1071"
    src="images_e\abbrechenButton.gif" alt="abbrechenButton.gif (128 Byte)"></span></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>The message or edited changes of an existing
    message are cancelled.</span><span lang=EN-GB style='mso-ansi-language:
    EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'><img
    border=0 width=15 height=16 id="_x0000_i1072"
    src="images_e\fragezeichenButton.gif" alt="fragezeichenButton.gif (72 Byte)"></span></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>This shows the corresponding help text.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal>&nbsp;</p>
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'><b>SMS to</b>
  <a href="#SMS_an_Email_bzw_Fax">eMail address / fax number</a><b>:&nbsp;&nbsp;</b><br> 
  To send your message to an eMail address or a fax number, use the menu
  function &quot;Extra&quot;.</span></p>
  </td>
 </tr>
 <tr style='height:37.5pt'>
  <td width="100%" colspan=2 style='width:100.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt;
  height:37.5pt'>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width="100%" style='width:100.0%;background:silver;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p align=center style='text-align:center'><a name="Empfdnger auswdhlen"><strong><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>Define the recipient(s)</span></strong></a><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=206 valign=top style='width:154.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border="0" src="images_e/EmpfaengerForm.gif" width="160" height="160"></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><strong><span lang=EN-GB style='font-size:10.0pt;
  font-family:Arial;mso-ansi-language:EN-GB'>Address book:</span></strong><span
  lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><br>
  All the recipients with a mobile number are entered here. Enteries with
  several mobile numbers are entered seperately. To restrict the list select
  catagories top right.<o:p></o:p></span></p>
  <p><strong><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Recipient:</span></strong><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'> <br>
  Already selected recipients are entered in the To list.<o:p></o:p></span></p>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=16 height=14 id="_x0000_i1074"
    src="images_e\AdrAddButton.gif" alt="aendernButton.gif (110 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Take over the selected recipient from the
    address book to the To list.</span><span lang=EN-GB style='mso-ansi-language:
    EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=17 height=14 id="_x0000_i1075"
    src="images_e/AdrNewButton.gif" alt="kopierenButton.gif (121 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Enter a new recipient and add to the To
    list.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=17 height=14 id="_x0000_i1076"
    src="images_e\AdrEditButton.gif" alt="loeschenButton.gif (117 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Change the selected entry of the To list.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'><img
    border=0 width=17 height=14 id="_x0000_i1077"
    src="images_e\AdrDelButton.gif" alt="abbrechenButton.gif (128 Byte)"></span></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Delete the selected entry of the To list.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'><img
    border=0 width=51 height=16 id="_x0000_i1078" src="images_e\AdrOkButton.gif"
    alt="abbrechenButton.gif (128 Byte)"></span></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Accept the To list.</span><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'><img
    border=0 width=15 height=16 id="_x0000_i1079"
    src="images_e\fragezeichenButton.gif" alt="fragezeichenButton.gif (72 Byte)"></span></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>This shows the corresponding help text.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <img border="0" src="images_e/EmpfaengerFormSuchen.gif" width="43" height="15">
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class="MsoNormal"><span style="mso-ansi-language: EN-GB; font-family: Arial; font-size: 10.0pt" lang="EN-GB">Enter
    a search term.</span>
    </td>
   </tr>
  </table>
  <p><strong><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Hint:</span></strong><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><br>
  New and changed receivers have no influence onto entries in the adressbook.<o:p></o:p></span></p>
  <p><strong><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Tip:</span></strong><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><br>
  Write the first letter with Graffiti to speed up the recipients choice.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width="99%" colspan=2 style='width:99.22%;padding:2.25pt 2.25pt 2.25pt 2.25pt; 
  height:37.5pt;background-attachment:scroll;background-position-x:0%; 
  background-position-y:50%;background-repeat:repeat'> 
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing: 
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt' height=28> 
   <tr style='height:19.5pt'> 
    <td width="100%" style='width:100.0%;background:silver;padding:3.75pt 3.75pt 3.75pt 3.75pt; 
    height:19.5pt'> 
    <p align=center style='text-align:center'><a name="SMS_an_Email_bzw_Fax"><span style="font-size: 10.0pt; font-family: Arial"><strong>SMS
    as e</strong><b>Mail / f</b><strong>ax</strong></span></a><span style="font-size: 10.0pt; font-family: Arial"><strong><b>&nbsp;&nbsp;
    </b></strong>(e.g. for Germany)</span><o:p></o:p></p> 
    </td> 
   </tr> 
   <u7:p></u7:p> 
  </table> 
  <div align="center">
    <center>
    <table border="1" width="68%">
      <tr>
        <td width="100%" align="center"><b>
  ! <span style="font-size: 10.0pt; font-family: Arial">This section is only
  valid for german net providers !<br>
          For
  other countries please refer your net provider for the corresponding procedure
  and special number!</span></b></td>
      </tr>
    </table>
    </center>
  </div>
  <p class=MsoNormal align="center"><o:p></o:p></p> 
  </td> 
 </tr>
 <tr>
  <td width=35 valign=top style='width:26.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'> 
  <p class=MsoNormal><img border="0" src="images_e/MenuExtraEmail+Fax.gif" width="160" height="44"><o:p></o:p></p> 
  </td> 
  <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'> 
  <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>To send
  your message to an eMail address or a fax number, use the menu function
  'Extra'.</span></p> 
  </td> 
 </tr>
 <tr>
  <td width=35 valign=top style='width:26.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'> 
  <p class=MsoNormal><img border="0" src="images_e/Write%20SMS%20to%20Email.gif" width="160" height="160"><o:p></o:p></p> 
  </td> 
  <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'> 
  <p class="MsoNormal"><span style='font-size: 10.0pt; font-family: Arial'><strong>SMS
  to an eMail address:<br> 
  </strong></span><span lang=EN-GB style='mso-ansi-language:EN-GB'><b><u><u7:p></u7:p></u></b></span><span lang=EN-GB style='mso-ansi-language: 
  EN-GB'><o:p></o:p></span></p> 
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse: collapse; mso-padding-alt: 0cm 3.5pt 0cm 3.5pt' width="842"> 
   <tr> 
    <td width=102 valign=top style='padding-left: 3.5pt; padding-right: 3.5pt; padding-top: 0cm; padding-bottom: 0cm'> 
    <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">Format:</span><u7:p></u7:p><o:p></o:p></p> 
    </td> 
    <td width=720 valign=top style='padding-left: 3.5pt; padding-right: 3.5pt; padding-top: 0cm; padding-bottom: 0cm'> 
    <p class="MsoNormal"><span style='font-size:10.0pt;font-family:Arial'>At the
    beginning of message you have to enter the eMail address, followed by a
    blank. After it there follows your real message.&nbsp;<br> 
    <br style='mso-special-character:line-break'> 
    </span><o:p></o:p></p> 
    </td> 
   </tr> 
   <u7:p></u7:p> 
   <tr> 
    <td width=102 valign=top style='padding-left: 3.5pt; padding-right: 3.5pt; padding-top: 0cm; padding-bottom: 0cm'> 
    <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">Proceeding:</span><u7:p></u7:p><o:p></o:p></p> 
    </td> 
    <td width=720 valign=top style='padding-left: 3.5pt; padding-right: 3.5pt; padding-top: 0cm; padding-bottom: 0cm'> 
    <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">At
    the beginning of the text you have to 'insert an eMail address' with the
    menu function 'Extra'. Then the Palm address book opens with all entered
    eMail addresses. Select and take over the eMail address you want. In the
    receiver field you have to enter the eMail gateway number of your net
    provider.&nbsp;<br> 
    Email gateway numbers of the german net providers:<br>
    <u7:p></u7:p><o:p></o:p></span></p> 
    <div align="center">
      <center>
      <table border="1" width="29%" bordercolordark="#FFFFFF">
        <tr>
          <td width="64%" align="left">
            <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">T-D1</span></p>
          </td>
          <td width="41%" align="left">
            <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">8000</span></p>
          </td>
        </tr>
        <tr>
          <td width="64%" align="left">
            <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">D2 Mannesmann</span></p>
          </td>
          <td width="41%" align="left">
            <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">3400</span></p>
          </td>
        </tr>
        <tr>
          <td width="64%" align="left">
            <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">Eplus</span></p>
          </td>
          <td width="41%" align="left">
            <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">7676245</span></p>
          </td>
        </tr>
        <tr>
          <td width="64%" align="left">
            <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">Viag Interkom</span></p>
          </td>
          <td width="41%" align="left">
            <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">6245</span></p>
          </td>
        </tr>
      </table>
      </center>
    </div>
    </td> 
   </tr> 
  </table> 
  <span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family: 
  "Times New Roman";mso-ansi-language:DE;mso-fareast-language:DE;mso-bidi-language: 
  AR-SA'><u7:p></u7:p></span> 
  </td> 
 </tr>
 <tr>
  <td width=35 valign=top style='width:26.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'> 
  <p class=MsoNormal><img border="0" src="images_e/Write%20SMS%20to%20Fax.gif" width="160" height="160"><o:p></o:p></p> 
  </td> 
  <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'> 
  <p class="MsoNormal"><strong><span style="font-size: 10.0pt; font-family: Arial">SMS
  to a fax number:<br> 
  </span></strong><o:p></o:p></p> 
  <u7:p></u7:p> 
  <table border=0 cellspacing=0 cellpadding=0 style='border-collapse: collapse; mso-padding-alt: 0cm 3.5pt 0cm 3.5pt' width="845"> 
   <tr> 
    <td width=102 valign=top style='padding-left: 3.5pt; padding-right: 3.5pt; padding-top: 0cm; padding-bottom: 0cm'> 
    <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">Format:</span><u7:p></u7:p><o:p></o:p></p> 
    </td> 
    <u7:p></u7:p> 
    <td width=725 valign=top style='padding-left: 3.5pt; padding-right: 3.5pt; padding-top: 0cm; padding-bottom: 0cm'> 
    <p class="MsoNormal"><span style='font-size:10.0pt;font-family:Arial'>The
    only difference to the normal SMS shipping is, that you enter the&nbsp; fax
    number of your receiver instead of the mobile number. Then only a numeral
    combination must prefixed to this.<br>
    </span></p> 
    <p class="MsoNormal"><span style='font-size:10.0pt;font-family:Arial'> 
    <br style='mso-special-character:line-break'> 
    </span><o:p></o:p></p> 
    </td> 
   </tr> 
   <u7:p></u7:p> 
   <tr> 
    <td width=102 valign=top style='padding-left: 3.5pt; padding-right: 3.5pt; padding-top: 0cm; padding-bottom: 0cm'> 
    <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">Proceeding:</span><u7:p></u7:p><o:p></o:p></p> 
    </td> 
    <u7:p></u7:p> 
    <td width=725 valign=top style='padding-left: 3.5pt; padding-right: 3.5pt; padding-top: 0cm; padding-bottom: 0cm'> 
    <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">Tip
    in the receiver field (To:) and after it on <img border="0" src="images_e/AdrNewButton.gif" width="17" height="14">.
    With the menu function 'Extra' you could 'insert a fax number' in the
    'number' field . Then the Palm address book opens with all entered fax
    numbers. Select and take over the fax number you want. Then you have to
    prefix a numeral combination depending on your net provider.<br>
    <span 
    style='font-size:10.0pt;font-family:Arial'> 
    Fax numeral prefix combinations of the german net providers:<br>
    </span></span><span 
    style='font-size:10.0pt;font-family:Arial'><u7:p></u7:p></span><o:p></o:p></p> 
    <div align="center">
      <center>
      <table border="1" width="28%" bordercolordark="#FFFFFF">
        <tr>
          <td width="60%" align="left">
            <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">T-D1</span></p>
          </td>
          <td width="40%" align="left">
            <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">99...</span></p>
          </td>
        </tr>
        <tr>
          <td width="60%" align="left">
            <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">D2 Mannesmann</span></p>
          </td>
          <td width="40%" align="left">
            <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">99...</span></p>
          </td>
        </tr>
        <tr>
          <td width="60%" align="left">
            <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">Eplus</span></p>
          </td>
          <td width="40%" align="left">
            <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">1551...</span></p>
          </td>
        </tr>
        <tr>
          <td width="60%" align="left">
            <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">Viag Interkom</span></p>
          </td>
          <td width="40%" align="left">
            <p class="MsoNormal"><span style="font-size: 10.0pt; font-family: Arial">329...</span></p>
          </td>
        </tr>
      </table>
      </center>
    </div>
    </td> 
   </tr> 
  </table> 
  </td> 
 </tr>
 <tr style='height:37.5pt'>
  <td width="100%" colspan=2 style='width:100.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt;
  height:37.5pt'>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width="100%" style='width:100.0%;background:silver;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p align=center style='text-align:center'><a name=Mitteilungsdetails><strong><span
    style='font-size:10.0pt;font-family:Arial'>Message details</span></strong></a></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=206 valign=top style='width:154.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=160 height=160 id="_x0000_i1080" src="images_e\DetailsForm.gif"
  alt="DetailsForm.gif (1660 Byte)"></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Further details can be determined for every message.
  At present details limit to <o:p></o:p></span></p>
  <p><strong><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Service center number:</span></strong><span
  lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'><br>
  fMML can be set as a standard or another service center can be defined. Enter
  the number in international spelling.</span><span lang=EN-GB
  style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:37.5pt'>
  <td width="100%" colspan=2 style='width:100.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt;
  height:37.5pt'>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width="100%" style='width:100.0%;background:silver;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p align=center style='text-align:center'><a
    name="Mitteilungen verschicken / abholen"><strong><span lang=EN-GB
    style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>Send /
    Receive messages</span></strong></a><span lang=EN-GB style='mso-ansi-language:
    EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=206 valign=top style='width:154.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=160 height=68 id="_x0000_i1081" src="images_e\onlineForm.gif"
  alt="onlineForm.gif (791 Byte)"></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Tip on </span><span style='font-size:10.0pt;
  font-family:Arial'><a href="#Mitteilungen verschicken / abholen"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=32
  height=32 id="_x0000_i1082" src="images_e\onlineButton.gif"
  alt="onlineButton.gif (166 Byte)"></span></a></span><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>,
  depending on the </span><span style='font-size:10.0pt;font-family:Arial'><a
  href="#Einstellungen"><span lang=EN-GB style='mso-ansi-language:EN-GB'>settings
  Go Online</span></a></span><span lang=EN-GB style='font-size:10.0pt;
  font-family:Arial;mso-ansi-language:EN-GB'> this dialog appears or &quot;Send
  + Receive&quot; are carried out automatically.<o:p></o:p></span></p>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=28 height=16 id="_x0000_i1083"
    src="images_e\OnlineSendenButton.gif" alt="aendernButton.gif (110 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>All the messages in </span><span
    style='font-size:10.0pt;font-family:Arial'><a href="#Ordner Ausgang"><span
    lang=EN-GB style='mso-ansi-language:EN-GB'>Outbox folder</span></a></span><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'> marked for sending will be sent.</span><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=45 height=16 id="_x0000_i1084"
    src="images_e\OnlineAbholenButton.gif" alt="kopierenButton.gif (121 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>All the messages will be retrieved from the
    mobile and saved in the </span><span style='font-size:10.0pt;font-family:
    Arial'><a href="#Ornder Eingang"><span lang=EN-GB style='mso-ansi-language:
    EN-GB'>Inbox folder</span></a></span><span lang=EN-GB style='font-size:
    10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>. If you have checked the
    box 'Leave message on mobile' in <a href="#Einstellungen">preferences</a>, a
    copy of the retrieved messages will be </span><span style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB" lang="EN-GB">left
    on the mobi<span style="font-size: 10.0pt; font-family: Arial; mso-ansi-language: EN-GB">le.
    <span
    style='mso-ansi-language: EN-GB; font-size: 10.0pt; font-family: Arial'><o:p></o:p>Otherwise
    the messages will be deleted<span> on the mobile</span>.</span></span></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=75 height=16 id="_x0000_i1085"
    src="images_e\OnlineSAButton.gif" alt="loeschenButton.gif (117 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Send + Receive Sending and retreiving
    described like above.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'><img
    border=0 width=34 height=16 id="_x0000_i1086"
    src="images_e\abbrechenButton.gif" alt="abbrechenButton.gif (128 Byte)"></span></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Cancels the action.</span><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'><img
    border=0 width=15 height=16 id="_x0000_i1087"
    src="images_e\fragezeichenButton.gif" alt="fragezeichenButton.gif (72 Byte)"></span></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>This shows the corresponding help text.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:37.5pt'>
  <td width="100%" colspan=2 style='width:100.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt;
  height:37.5pt'>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width="100%" style='width:100.0%;background:silver;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p align=center style='text-align:center'><a name=Registrierung><strong><span
    style='font-size:10.0pt;font-family:Arial'>Register funSMS</span></strong></a></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=206 valign=top style='width:154.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p align=center style='text-align:center'><span style='font-size:10.0pt;
  font-family:Arial'><img border=0 width=160 height=160 id="_x0000_i1088"
  src="images_e\regForm.gif" alt=signForm.gif></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>In the folder view tip to </span><span
  style='font-size:10.0pt;font-family:Arial'><a href="#Einstellungen"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=32
  height=32 id="_x0000_i1089" src="images_e\einstButton.gif"
  alt="einstButton.gif (160 Byte)"></span></a></span><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>, and
  choose <em>Registration Edit</em>.<o:p></o:p></span></p>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>Your HotSync user name is shown. If this is not the case, execute a
  HotSync to assign one.<br>
  <br>
  Enter the registration key, you&#8217;ve got from us, with Graffiti or by using the
  virtual keyboard.<br>
  Valid characters are 2-9 and a-z<o:p></o:p></span></p>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=19 height=16 id="_x0000_i1090"
    src="images_e\okButton.gif" alt="aendernButton.gif (110 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>The registration key is verified and stored.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'><img
    border=0 width=34 height=16 id="_x0000_i1091"
    src="images_e\abbrechenButton.gif" alt="abbrechenButton.gif (128 Byte)"></span></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Changes are cancelled.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'><img
    border=0 width=15 height=16 id="_x0000_i1092"
    src="images_e\fragezeichenButton.gif" alt="fragezeichenButton.gif (72 Byte)"></span></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>This shows the corresponding help.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:37.5pt'>
  <td width="100%" colspan=2 style='width:100.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt;
  height:37.5pt'>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width="100%" style='width:100.0%;background:silver;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p align=center style='text-align:center'><a name="Eine Signatur eingeben"><strong><span
    style='font-size:10.0pt;font-family:Arial'>Edit signatur</span></strong></a></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
 </tr>
 <tr>
  <td width=206 valign=top style='width:154.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p align=center style='text-align:center'><span style='font-size:10.0pt;
  font-family:Arial'><img border=0 width=160 height=160 id="_x0000_i1093"
  src="images_e\signForm.gif" alt=signForm.gif></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>In the folder view tip to </span><span
  style='font-size:10.0pt;font-family:Arial'><a href="#Einstellungen"><span
  style='text-decoration:none;text-underline:none'><img border=0 width=32
  height=32 id="_x0000_i1094" src="images_e\einstButton.gif"
  alt="einstButton.gif (160 Byte)"></span></a></span><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>, and
  choose <em>Signature Edit</em>.<o:p></o:p></span></p>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>Enter the text using Graffiti or the virtual keyboard. <o:p></o:p></span></p>
  <p><strong><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Letters:</span></strong><span lang=EN-GB
  style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'> This
  shows you a chart and the numerical value of how many characters you have
  already written. A single SMS message can contain up to 160 characters. You
  also could write more than 160 characters. Then the text will be splitted in
  more than one message.</span><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=19 height=16 id="_x0000_i1095"
    src="images_e\okButton.gif" alt="aendernButton.gif (110 Byte)"></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>The signature is stored.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'><img
    border=0 width=34 height=16 id="_x0000_i1096"
    src="images_e\abbrechenButton.gif" alt="abbrechenButton.gif (128 Byte)"></span></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>The signature or edited changes are
    cancelled.</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=50 valign=top style='width:37.5pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'><img
    border=0 width=15 height=16 id="_x0000_i1097"
    src="images_e\fragezeichenButton.gif" alt="fragezeichenButton.gif (72 Byte)"></span></p>
    </td>
    <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>This shows the corresponding help text.</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:37.5pt'>
  <td width="100%" colspan=2 style='width:100.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt;
  height:37.5pt'>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width="100%" style='width:100.0%;background:silver;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p align=center style='text-align:center'><a name=Befehle><strong><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>Edit Commands</span></strong></a><span lang=EN-GB style='mso-ansi-language:
    EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=206 valign=top style='width:154.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>The following Edit Commands can be used into text
  edit fields:<o:p></o:p></span></p>
  <table border=0 cellpadding=0 width=844 style='width:633.0pt;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width=37 valign=top style='width:27.75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=12 height=12 id="_x0000_i1098"
    src="images_e\Command.gif" alt="Command.gif (54 Byte)"><span lang=EN-GB
    style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>U</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
    <td width=783 valign=top style='width:587.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Undo</span><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=37 valign=top style='width:27.75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=12 height=12 id="_x0000_i1099"
    src="images_e\Command.gif" alt="Command.gif (54 Byte)"><span lang=EN-GB
    style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>X</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
    <td width=783 valign=top style='width:587.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Cut</span><span lang=EN-GB style='mso-ansi-language:
    EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=37 valign=top style='width:27.75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=12 height=12 id="_x0000_i1100"
    src="images_e\Command.gif" alt="Command.gif (54 Byte)"><span lang=EN-GB
    style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>C</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
    <td width=783 valign=top style='width:587.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Copy</span><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=37 valign=top style='width:27.75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=12 height=12 id="_x0000_i1101"
    src="images_e\Command.gif" alt="Command.gif (54 Byte)"><span lang=EN-GB
    style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>P</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
    <td width=783 valign=top style='width:587.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Paste</span><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=37 valign=top style='width:27.75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=12 height=12 id="_x0000_i1102"
    src="images_e\Command.gif" alt="Command.gif (54 Byte)"><span lang=EN-GB
    style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>S</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
    <td width=783 valign=top style='width:587.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Select All</span><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=37 valign=top style='width:27.75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=12 height=12 id="_x0000_i1103"
    src="images_e\Command.gif" alt="Command.gif (54 Byte)"><span lang=EN-GB
    style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>K</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
    <td width=783 valign=top style='width:587.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Keyboard</span><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td width=37 valign=top style='width:27.75pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><img border=0 width=12 height=12 id="_x0000_i1104"
    src="images_e\Command.gif" alt="Command.gif (54 Byte)"><span lang=EN-GB
    style='font-size:10.0pt;font-family:Arial;mso-ansi-language:EN-GB'>G</span><span
    lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
    <td width=783 valign=top style='width:587.25pt;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:
    Arial;mso-ansi-language:EN-GB'>Graffiti-Help</span><span lang=EN-GB
    style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='height:37.5pt'>
  <td width="100%" colspan=2 style='width:100.0%;padding:2.25pt 2.25pt 2.25pt 2.25pt;
  height:37.5pt'>
  <table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
   1.5pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
   <tr>
    <td width="100%" style='width:100.0%;background:silver;padding:3.75pt 3.75pt 3.75pt 3.75pt'>
    <p align=center style='text-align:center'><a name="\ber"><strong><span
    lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
    EN-GB'>About funSMS</span></strong></a><span lang=EN-GB style='mso-ansi-language:
    EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=206 valign=top style='width:154.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><img border=0
  width=160 height=160 id="_x0000_i1105" src="images_e\AboutForm.gif"
  alt="AboutForm.gif (1564 Byte)"></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;
  mso-ansi-language:EN-GB'>Shows the version- and build number. <o:p></o:p></span></p>
  <p><span lang=EN-GB style='font-size:10.0pt;font-family:Arial;mso-ansi-language:
  EN-GB'>Tip onto the screen in order to return to the folders.</span><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=206 valign=top style='width:154.5pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
