

	     ***********************************       
	     *****     BMW CM - 5903 L     *****        
	     ***********************************       
                                           


CPU:    ?
MEMORY: ?
FILE:   ?
CODE:   ?
INFO:   MATRYCA ZWOROWA 
TECH:
PRZYPADEK PIERWSZY :
   
        1   2    3   4    5   6
	I   I    I   I    I   I
            0    0   0    0		KOD 33111
	I   I    I   I    I   I
          I        I        I

PRZYPADEK DRUGI :

        1   2    3   4    5   6
	I   I    I   I    I   I
        0   	 0            0		KOD 45532 / SPRAWDZI� /
	I   I    I   I    I   I
          I        I        I 

