OK !
First of all you must read flash from the phone VER 16C !!!
You must have bouth flash file 1Mb and 2Mb in your HDD .
When you have that read 16D and save on HDD .
Go on HexWork open flash 16C and flash 16D .

If you have phone flash of 1MB 16D you take field from addresse [ FC000 do FD21F ] and paste
to flash file 16C on the same address and save file !!!

If you have phone flash of 2MB 16D you take field from addresse [ 4000  do 521F  ] and paste
to flash file 16C on the same address and save file !!!

Put back NEW flash to phone and make job whit ZULEA BE1SRV.EXE 12.3 
VOULA THAT is ALL !!!!
Phone is unlock and work OK 100 %


-----
Downloaded from:
Membesrhip Section of TechGSM
http://www.techgsm.prv.pl
emial: info@techgsm.prv.pl