                        Solution for NEC DB2000 & DB1000
                                 by eeprom

1.Desoldering eeprom.
2.Read eeprom and save original bin to HDD.
3.Connect eeprom to the phone with cables outside.
4.Change the operator from this addreses : 339h,33Ah and 33B 
example: your phone is locked to one2one-234-30, in this addreses
have this 32 34 60 ,for change operator with 284-01 (Mobiltel-BG) insert
82 04 61
5.Insert in addres 48Dh value 01 (original value is 00).
6.Connect eeprom to phone and Power On.
the phone show this "FACTORY TEST-SIM NORMAL",after this message ,the 
phone will be search network.
7.Press this #7320*12345678# (send)button.
8.Power OFF the phone and reboot again.
and the phone will be unlocked for yours network.



