File Come from: http://www.gsm.za.net


                                              ллллллллллллллллллллллл
                                             ллллллллллллллллллллллллл
     ллллллллллллллл                   лл    ллллл                лллл
    лллл        лллл                  мллм   ллллл                 лл
    лллл        лллл     лллллллллл лллллллл лллллллл
   лллллллллллллллллл   ллллллл     ппплллп  лллллллл
 ллллллл          ллллл ллллл          ллл   лллллллл             ллл
 ллллллл          ллллл  ллл           ллл   лллллллл            ллллл
 ллллллл          ллллл  ллл           ллл   ллллллллл           ллллл
 ллллллл          ллллл  ллл           ллл   ллллллллллллллллллллллллл
  ллллл            лллл  ллл           ллл    ллллллллллллллллллллллл

ммллмм млллм млллм млллм млллм artc@vc.pl
ммллмм    лл лп пл лп пл лп пл
  пп    мл   лм мл лм мл лм мл
       ллллл плллп плллп плллп

  ArtC#2000 HQ - http://www.gsm.za.net
  ArtC#2000 HP - http://www.artc2000.siedlce.net



