Siemens C25 Unlock CLIP
-----------------------

Programming the PIC:

Watchdog off
No powerup timer
Protection on/off (what you like)

XT for external timer (4.00 MHz ceramic resonator)



-----------                                                          -----------
| VOLTAGE |                                                          | SIEMENS |
| SUPPLY  |                                                          |         |
-----------                                                          -----------


                                    PIC 16F84-04/P
                                     ____________
                                    |            |
                                    |      A1 18 |----------------------o RX 6
                                    |            |    
                                    |            |   + -
    PUSH                            |            |    //    ___
   BUTTON 1           1N4148        |      A0 17 |---|>|---[___]---+
    ____    LM7805      2x    +3.6V |            |   LED    1K     |
 o--O  O--|-------|-+-|>|-|>|-+--+--| 4 MCLR     |   red           |
          |IN  OUT| |         |  |  |            | in              |
 V+       --------- |         |  |  |      O1 16 |------+          |
          GND |     |         |  |  |            |      |  Q       |
              |-| |-+         |  +--| 14 V+      |    _____        |
              | 100nF         |     |            |   |     |       | 
              |               |     |            |   |     |-------+ 
              |               -  +  |            |   |_____|       |
              |          LED  v\\   |            |      |          |
              |         green -  -  |      O2 15 |------+          |
              |               |     |            | out             |
              |               |     |            |                 |
              |               |     |            |  ____           |
              |               -     |      B4 10 |--O  O-----------+
              |           1K | |    |            |  PUSH           |
              |              | |    |     5 GND  |  BUTTON 2       |
              |               -     |____________|                 |
 GND          |               |           |                        |
              |               |           |                        |
 o------------+---------------+-----------+------------------------+----o  GROUND 1
 


Q = 4.00 MHz ceramic resonator with 3 pins.
Pinout: Text to front (visible): Left pin 15, middle pin GND, right pin 16


PIC 16F84 needs voltage supply in the range from 3,0 - 5,0 V.

The voltage supply can't come from the Siemens, so it must be 'external'.
Use a adapater which gives 5,0 V. You can skip the LM7805 positive voltage supply and the 100 nF condensator. Or use a standard 9V battery: you need both components.

The 2 1N4148 diodes drop the voltage from 5,0 V to around 3,6 V. So the PIC pin 18 (RX Siemens) gives also a max of 3,6V when hitting the push button. It is more reliable.

The green led is only to check the Voltage supply. Can be skipped.



Instructions:
-------------

o insert no simcard in the phone
o turn phone on
o power the clip by pushing button 1
	green led burns
	red led burns a little bit later
o put clip on phone
o press push button 2
	red led flashes
o release push button 2
	led still flashes
o release push button 1
	green led turns off
	red led turns off
o remove clip from phone
o type *#0003*00000000# on keypad phone
	message: wait
	message: wrong code
	phone is now back with message: insert simcard
o turn phone off
o insert simcard
o turn phone on


and now any simcard is accepted