﻿;Diese Zeile nicht löschen

[Nummernart]
Telefon=Phone
Heim=Home
Buero=Office
Mobil=Mobile
Fax=Fax
Funkruf=Pager
Etc=Etc...

[Statusleiste]
Zwischenablage=in Clipboard:
Handysuchen=Searching for Sony CMD-Z5...
Handygefunden=Sony CMD-Z5 found...
Handynichtgefunden=No Sony CMD-Z5 found...
Checkmem=Countig datasets on phonememory.
Checksim=Countig datasets on SIM-Card.
Lesen=Reading data from dataset
Loeschen=Deleting dataset
Schreiben=Writing data to dataset
Ruhezustand=Ready.

[TAB_Telefonbuch]
TAB_Name=Edit Phonebook
Telefonbuch=Phonebook
Firstnine=First Nine
Btn_DatenLesen=&Read Data
Btn_Datenschreiben=&Write Data
Btn_Datenloeschen=Delete Data
Btn_Datenladen=&Load Data
Btn_Datenspeichern=&Save Data
Btn_Close=&Close
Btn_NeuerEintrag=&New Entry

[Contexmenu]
PM_Editieren=&Edit
PM_Loeschen=&Delete
MessageboxCaption=Warning
MessageboxText=Do you really want to delete this entry?
PM_Hinzufuegen=&Create
Nummer=Number
PM_Einfuegenals=Insert as
PM_Gruppezuweisen=Group assign
PM_KeineGruppe=None
PM_Verschieben=&Move
PM_VerschiebenaufMEM=to phonememory
PM_VerschiebenaufSIM=to SIM-Card
PM_FirstNine=to First Nine
PM_NR_Aendern=Change type of number
PM_Kopieren=Copy
PM_Ausschneiden=Cut
PM_Einfuegen=Paste

[Neuereintrag]
Frm_NeuerEintrag=Create a new Entry
Label_name=Name
Label_gruppe=Group
RB_SIM=on SIM-Card
RB_MEM=on phonememory
Btn_Erstellen=&Create
Btn_Abbruch=C&ancel

[TAB_Optionen]
TAB_Name=Options
GB_COM_Settings=Connection Settings
Label_Flusskontrolle=Flow Control
GB_TelefonbuchOptionen=Phonebook Options
CB_NurGeaenderte=Write only changed datasets
CB_Loeschbefehle=Save Delete Commands
Lbl_Hintergrundfarbe=Choose Backgroundcolor
Lbl_Schriftfarbe=Choose Fontcolor
Lbl_Hottrackfarbe=Choose Hottrackcolor


[Datei_Operationen]
Dateiformat=Comma sperated File (*.csv)|*.csv
Import=Import Data
Export=Export Data

[Datenlesen]
keinedaten=Lost connection !!! Please try to turn OFF and ON the phone.