CARDEMU v1.0e - Irdeto Cam/Card Emulator

CardEMU is a DOS based program that can be used for learning about the Irdeto
digital encryption system.

It is not to be used for getting free TV. If you can get a subscription in
your country you must do so.

It should work on any PC from 80286 upwards.  It is designed to work in DOS
but works fine in a Window's 9x DOS box. You need a Season type interface to
connect the decoder to the PC rs232 port.

Some decoders (eg Nokia 9200, 9500 etc) require an external Power supply to
the Season card.

It should work on most types of CAM (but perhaps not the German Blue cam - not
tested).


Usage
CardEMU.exe  [logfilename] [ options ]

Use CardEMU /? to see the options.  The log file is optional.

On the first use of CardEMU an "ini" file will be generated.

You must quit the program by pressing the 'F10' key and edit the ini file
using any text editor program and enter your own PSKs. NO KEYS ARE SUPPLIED!!.

You can also enter provider IDs and PMKs and CardEMU will automatically update
the PSKs. If you have a PHMK and Hex SN, CardEMU will also update the PMK.
This version does not update the provider ID (next version). You can enter upto
ten different sets of "card" details.

To receive update commands the CAM must load the "card" details for that
particular bouquet. You do this by selecting the bouquet you require with
key "P" and then reset the CAM (DVB2000).  For other decoders you will have
to power down and then power up the decoder, or pull and replace the interface.

Automatic switching between bouquets (automatic card selection) can be enabled
with option "B". However, you must add a fly lead between the decoder's card
reader switch and pin 12 or 9 of the MAX232(202) on the Season board. It is best
to put a 4k7-10k resistor in series at the decoder end or a small capacitor to
reduce unwanted card resets. If you can't use a soldering iron DON'T do this !!
get someone who is capable, becareful you don't void manufactures warranty.

CardEMU uses Pin 4 on the serial DB9 socket to switch on/off the card sense
switch. So from there depending on which pins are free you can use :

RS-232 in               TTL output (5v)
13            >         12
 8            >         9

When this mod has been done, selecting a new channel (bouquet) with the remote,
automatically induces a reset in the CAM and the new "card" details are read.
Obviously, if the correct key for the new bouquet is not already in the ini
file then this auto-switching will not occur.  You then have to use key "P"
and manual cam reset as above.

After you have selected the bouquet and reset the CAM you must wait for the
update command.  Make sure that there is no blocker active.  You will see
a "tick" next to the provider ID when an update is succesfully received.
This "tick" will cycle through a number of different colours as succesive
valid updates are received and processed.

If an all zero 11/51/91(06) nano is received, this is a turn off channel
command, and you will see a "red x"  next to the provider ID at the top of
screen.

Note: If you get continuous "Unknown bytes/Out of Sync" messages and assuming
that everything has been checked, you may find that the MAX202/232 (or
equivalent) is faulty. During the first initial insertion of the interface
to the receiver, it sometimes may give an Out of sync message. The same
message is sent if any new commands that are not found in CardEMU's lookup
table.

If you have already been using a previous version of CardEMU, you must delete
CARDEMU.STR file before running any current version otherwise you will get an
error message. It is always a good idea to rename your old .ini file as well
and allow CardEmu to create a new one with any new option fields, you can then
re-enter any user data from the old .ini file.

To Activate the AUTO-CARD select mode press the 'B' Key and you will notice
an '@' apear at the top right of screen. To disable this press B key again.


Keys used in CardEMU :

Global  key.
'F10' Exits the program from anywhere and saves updates to the ini file.

Main Screen
'P'   Scrolls through the list of providers (the cam must be reset to receive an update).
'B'   Toggles auto-card select mode (puts an "@" before the provider name to indicate
      this mode has been selected).
'S'   Enters the CB20 screen

For CB20 screen.
'D'   Dumps the virtual screen to a file called 'DMPCB20.DAT'
'PGUP/PGDN/LEFT/RIGHT/UP/DOWN/HOME/END' keys may be used
'ESC' Returns back to logging screen


* CardEmu runs fine inside a MSDOS full screen window, but if you wish
  to switch to another Winxx program you may lose the com port.
  To fix this you must check the properties under MSDOS prompt:
  Under - Misc   - Background  / Always suspend must NOT have a tick

* The lower status screen showing various hits on the 9 nanos is only
  accurate if the nano's searched are not found in the last 6 bytes
  of the signature and the crc byte. At the moment it searches in the
  whole packet sent from an EMM / 01 01 command.

* You can edit the "ini" file to select any nine nanos you are interested in.
  Keep the same format.

* The BAUD rate in now changable but defaults to 9600 which should suit
  most CAMS.

For any bug reporting, send an email message to : oz_cardcom@hotmail.com

Updates may be downloaded from http://www.aus-sat.com/users/cardemu/index.htm

A hotlink to the CardCom/CardEmu support forum is provided at the web site.


Acknowledgement
Thanks are due to "The Irdeto Algorithm Man" xyzzy whose expertise made this all
possible.  Also to beverley and the "Whingeing Pom" who did the beta testing.


History
--------------------------------------------------------------------------------

11.06.2000  v1.0e

         * Added [BaudRate] to ini file, if the baud rate used is not correct,
           the program will warn you and round the value to the nearest divisor.
           defaults to 9600.

         * [LinePerPage] now defaults to 25 line per page, so change the value
           if needed to 43 (EGA) or 50 (VGA) lines.

         * Added [LogDupeEMM] to ini file, this parameter will not allow you to
           log any repeated duplicate packets, this saves having a huge log when
           left logging for days. This feature will ONLY work with the " -U "
           switch and when activated it will be displayed on screen as " UPD~ ".

         * Added [LogKeyFile] to ini file. If set to YES CardEmu will maintain
           an audit file called "CARDEMU.KEY" with all key updates recorded.

         * Added [EnableStopBit] and [StopBitDelay] options to ini file. When
           enabled (YES in [EnableStopBit] field) more precise control over
           the data flow to the IRD is possible, for example when enabled and
           set to 2 some more modern IRD's such as the UEC700 or ADBxxxx will
           now function with CardEmu. ATR processing is sometimes more
           reliable as well.

         * Added troubleshooting guide to archive "trouble.doc" - this
           guide was taken from the messages in the support forum, please
           check & read in both places before you post any questions which
           have already been answered!


27.03.2000  v1.0b  First public release.
26.03.2000  v1.0a Updated text messages.
12.03.2000  v1.0 Documented. Pre-Release. Bug free ?
28.02.2000  Beta v0.a PHMK updating
15.02.2000  Beta v0.9 Released without permission of the Author.
            Bug in "update save" routine.

01.02.2000  Beta v0.7 Sig checking improved
19.01.2000  Beta v0.5 Improvement of handling of 1009, 5052, 50E4 nanos etc
09.01.2000  Beta v0.3 Sig checking implemented and PSK updating
04.01.2000  Beta v0.2 Major improvements
29.12.1999  Beta v0.1 First working Irdeto emulator mode. ECMs only.
