 €€€€€€ª   €€€€€ª  €€€€€€ª
 €€…ÕÕ€€ª €€…ÕÕ€€ª €€…ÕÕ€€ª     RAR version 1.55
 €€€€€€…º €€€€€€€∫ €€€€€€…º     ~~~~~~~~~~~~~~~~
 €€…ÕÕ€€ª €€…ÕÕ€€∫ €€…ÕÕ€€ª     RAR Registration and Support sites
 €€∫  €€∫ €€∫  €€∫ €€∫  €€∫     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 »Õº  »Õº »Õº  »Õº »Õº  »Õº

   The latest version of RAR and support conferences are available at
the sites and BBS's listed below.  Most of them are FIDONET-nodes, so
you can request the latest version of RAR, via file request, using
the magic name of 'RAR'.


World-Wide distribution headquarters:

FINLAND
-------
 Postal address                  Ordering information

 RAR HQ                          Fax         : +358 (0) 2983308
 PL 97                           Voice       : +358 (0) 2983307
 02101 Espoo                     BBS (14.4)  : +358 (0) 5062622
 Finland

 FidoNet: 2:220/22
        : 2:220/20


SouthEastern US
USA/Kentucky (1)
----------------

 Postal Address:          Ordering Information/Technical Support:
 
 Janis Kracht             Internet  : jkracht@thepoint.net
 RAR Registrations        Telephone : 502-245-4353 Voice  (EST 10am-9pm)
 1512 Grandin Woods Ct.   Fax       : 502-245-8117 24hrs
 Louisville, Kentucky     BBS/FAX   : 502-245-8117/VEverything/FAX 24hrs
 40299 USA                BBS       : 502-245-1146/V32B,HST 24hrs
                          Payment accepted by US Check, Bank or US Postal
                          Money order, or registered letter with Cash payments.

 
            Orders accepted by phone, fax or e-mail

 FidoNet  : 1:2320/38 1:2320/100
 Internet jkracht@thepoint.com or jkracht@iglou.com


USA/Kentucky (2)
----------------
 Postal Address:          Ordering Information:

 LiveWire BBS             BBS       : (502)-933-4725
 Attn: Dept  RAR
 6611 Sunnyvale Way
 Louisville, KY  40272

 Fidonet   - 1:2320/110   TrekNet   - 87:6001/9002
 FamilyNet - 8:3100/30    SearchNet - 114:502/0
 Wildnet                  Intelec

 Internet:  allen.prunty@livewire.org

 Orders accepted by Mail Only... soon to accept credit cards / checks
 online.

 Personal Checks, Money Orders, or Cashier's Checks accepted

 Purchase Orders from Schools, Businesses, or Government Agencies
 welcome.  Terms: 2% 10 days, Net 30 days


USA/Illinois
------------
 Postal Address:               Ordering Information:
                                                
 Intuitive Vision Software     Voice        : 1-312-583-2480
 Attn: RAR                     BBS          : 1-312-583-1745
 P.O. Box 257773               FAX          : 1-312-583-1745
 Chicago, IL  60625-7773       FidoNet      : 1:115/583

                          Voice Hours:

        Monday thru Friday  --  6:00pm   to  10:00pm (CST)
        Saturday & Sunday   --  10:00am  to  10:00pm (CST)

 Orders accepted by Phone, Mail, E-Mail, Fax, or BBS (Charge Door)

 Credit Cards accepted:  Visa, MasterCard, Discover, or American Express.
                                                                        
 Personal Checks, Money Orders, or Cashier's Checks accepted; make
 payable to Intuitive Vision Software.

 Purchase Orders from Schools, Businesses, or Government Agencies
 welcome.  Terms: 2% 10 days, Net 30 days
                        
 Illinois residents add 8.5% Sales Tax


USA/Oregon
----------
 Postal Address:          Ordering Information/Technical Support:

 Pc Bigjoe BBS                   Voice        : 1-503-252-7483
 Wesley H, Bigjoe                BBS          : 1-503-254-5080
 10913 NE Flanders st            FidoNet      : 1:105/71
 Portland, Oregon  97220         Internet     : wbigjoe@postes.gaylord.org

 Voice Hours:

 Monday thru Friday  --  10:00am  to   3:00pm (CST)
 Saturday & Sunday   --  10:00am  to  10:00pm (CST)

 Orders accepted by Phone, Mail, E-Mail, or BBS

 Sorry No Credit Cards accepted:
 Personal Checks, Money Orders, or Cashier's Checks accepted; make
 payable to Wesley H. Bigjoe.

 Purchase Orders from Schools, Businesses, or Government Agencies
 welcome.  Terms: 2% 10 days, Net 30 days


Canada
------
 Postal Address:          Ordering Information:

 Global Comtek            Fax          : 1-613-267-3536 
 44 Halton St.            Online       : 1-613-267-3395 
 Perth, ON  K7H 2C4       FidoNet      : 1:256/102
 Canada

 Orders accepted by Fax, SnailMail, E-Mail, or BBS (Online Shop)

 Credit Cards accepted:  Visa, MasterCard 

 Personal Checks, Money Orders, or Cashier's Checks accepted; make
 payable to Global Comtek.

 Ontario residents add 8% PST and 7% GST. All residents of Canada add
 7% GST.


UK/Eire
-------
 Postal Address:          Ordering Information/Technical Support:

 Dave Carter              Internet  : davec@icon.sentinel.co.uk
 RAR Registrations        Telephone : 0585 - 134567  (Mobile - 3pm to 9pm)
 PO Box 50                Fax       : 0181-289-7761
 Glossop                  BBS/Data  : 0181-402-3350  (28 lines / 24 hours)
 Derbyshire               Payments accepted by credit card  (Access/Visa),
 England                  Cheque, Bank Transfer, or Cash. (NB: Cash should
 SK13 9QS                 only be sent by registered or recorded post).

      ---=== Orders accepted by post, phone, fax or e-mail ===---

 FidoNet  : 2:25/60      RA-Net : 73:7440/60     WorldNet   : 64:777/0
 AmigaNet : 39:133/34    VIRnet : 9:441/204      MercuryNet : 240:102/1
 

Germany, Austria & Switzerland
------------------------------
 Postal address                  Ordering information

      ⁄ƒƒø
 mediacom≥                       Fax         : +49 (0)6151 151436
      ¿ƒƒŸ                       Orders      : +49 (0)6151 26438
 Abteilung RAR Support           BBS (28.8)  : +49 (0)6151 26422
 Karlstra·e 59                   BBS (ISDN)  : +49 (0)6151 282622
 64285 Darmstadt
 Germany

 FidoNet : 2:2464/550

 Orders accepted by Fax, Mail, E-Mail or BBS.


Holland 
-------
 Postal address                  Ordering information

 BROWN automation                Fax         : +31-30-512787
 Postbus 85332                   Voice       : +31-30-514801
 3508 AH  Utrecht                BBS         : +31-30-522171 (multiline)
 the Netherlands                 Office      :  Fuuthof 21
                                                Utrecht
                                                The Netherlands
 Internet: system@tess.nl
 FidoNet : 2:2802/100

 Orders accepted by Voice phone, fax, E-Mail, Netmail or at the office


Finland, Suomi
--------------
 Helsinki            INFO-SHARE BBS              Kari Pietila
 358-0-5062622       9600+ V32B V42B CM          2:220/22.358@fidonet

 Yritys  :  KP Tietoliikenne Oy                  fax: +358-0-873 1962
 osoite     PL 263
            01301  VANTAA
            FINLAND

 Orders accepted by fax, mail or BBS
 Credit cards :  Visa, American Express


Sweden
-------
 Postal address                  Ordering information

 Computer Security Center        Voice       : +46 (910) 860 46
 At: Mikael Winterkvist          FAX         : +46 (910) 528 53
 Kartgatan 15                    BBS (14.4)  : +46 (910) 522 14
 931 91 SkellefteÜ               BBS (Zyx)   : +46 (910) 528 53
 Sweden

 FidoNet: 2:205/422, 2:205/423
 InterNet: mw@csc.ct.se

 Orders accepted by Voice phone, FAX, Mail, crash NetMail and BBS


Denmark
-------
 Postal Address:                 Ordering Information:

 NBN Data                        Fax   : +45-53-873418           
 v. Jan Lassen                   BBS   : +45-53-873418 (19.2 ZyX)
 Baekkeskovvej 33                Voice : +45-30-880165
 4892 Kettinge
 Denmark

 FidoNet: 2:236/526              Payments by cheque, postal order or cash
 VirNet : 9:451/182         

 Orders accepted by Voice phone, Mail, Fax or Crash NetMail


Norway
------
 Postal Address:             Ordering Information/Technical Support:

 BarCode BBS                 Internet  : runej@cinet.no
 Rune Johansen               Fax       : 67 06 00 07
 Karusveien 15               BBS/Data  : 67 06 00 07 (USR DS V34)
 N-1481 Hagan                PostGiro  : 0813 20 82139
 Norway

 Payments accepted by Cash, Cheque, Bank Transfer (Postgiro), or by Credit
 Cards: American Express and VISA

 Orders accepted by post, fax, crash netmail, e-mail or BBS.

 Credit Card orders accepted by Fax or Post only!

 FidoNet: 2:210/20
 SigNet : 27:1347/106


Estonia
-------
 Postal address                  Ordering information

 Tarmo Mamers                    Voice : +372-2-6308383  
 PK 5137,                        Fax   : +372-2-6308388 
 EE0029, Tallinn
 Estonia

 FidoNet : 2:490/40

 Order accepted by voice, fax or mail 


Italy
-----
 Postal address                  Ordering information

 Aristide Ferrara                Fax   : +39-81-665060
 Via M. Schipa, 115                      +39-81-7616269
 80122 - Napoli                  BBS   : +39-81-665060  (28800/v34/VFC)
 ITALY                                    2:335/225
                                       : +39-81-7616269 (28800/v34/VFC)
                                          2:335/230

 FidoNet : 2:335/225
           2:335/230

 Orders accepted by fax, mail or BBS
 Request the Magic Name 'REG' (without quotes) for more details.


Belgique
--------
 Adresse Postale                 Ordering information

 The Magic Bytes
 Jean-Gabriel Debaille           FAX         : 3271+ 402677
 R. de la vallÇe 113             BBS (28.8)  : 3271+ 402677
 6200 ChÉtelineau
 BELGIQUE

 TVA : BE661-451-216
 RCC : 184-681
 SNCI: 146-0559226-59


 FidoNet: 2:293/3213

 Les commandes sont acceptÇes par poste, tÇlÇphone, fax, crash Netmail et BBS.


Spain
-----
 Postal address                  Ordering information

 Diablo BBS                      Voice       : +34-3-246-0761
 c/ Arag¢n 410 at 2ß             BBS (14.4)  : +34-3-246-2383
 08013 Barcelona
 Spain

 FidoNet : 2:343/121.47
 RedBBS  : 757:101/4.47
 VMail   : 70:343/17

 Orders accepted by Voice phone, Mail, Crash NetMail or BBS.


Portugal
--------
Postal address:                  Ordering Information

Jose Junior                      Fax      :+351-01-9208481
Urb. do Pinhal Lt5 - 1B          BBS(28.8):+351-01-9201550 2725 Mem
Martins                          BBS(ISDN):+351-01-9268005 Portugal

Fidonet : 2:362/51
          2:362/5100
Internet : sysop@opusnite.centrom.com

Orders accepted by Mail, Fax, Crash Netmail and Online (BBS)
Credit Cards: VISA (others available soon)


Isreal
------
 Postal address:                     Ordering information:

 Chief International Marketing Ltd.  Fax         : +972-8-403295
 P.O.Box 499 / 15 Habanim Street     Voice       : +972-8-400070
 Nes-Ziona 70400                     BBS (28.8)  : +972-3-9667562
 Israel

 FidoNet:    2:403/138
 E-Mail:     ila2034@datasrv.co.il
 Compuserve: 100274,73

 Accept all major credit cards.


Australia
---------
 Postal address                  Ordering information

 SPR                             Fax         : +61 7 886 1886
 PO Box 29                       Voice       : +61 7 204 5000
 Kallangur                       BBS (28.8)  : +61 7 886 1886
 Australia 4503                  Contact     : Rod Fewster

 fidonet     :  3:640/886
 
 Orders accepted by phone, fax, mail, crash_netmail, and BBS.
 Credit cards : Bankcard, Mastercard, Visa


New Zealand
-----------
 Postal address                  Ordering information

 Arrow Computer Services         Fax         : +64 (649) 486-7606
 30A Bracken Ave                 Voice       : +64 (649) 486-1012
 Takapuna                        Orders      : +64 (649) 486-1012
 North Shore City 1309           BBS (14.4)  : +64 (649) 488-0769
 New Zealand

 Internet: selwyna@nzonline.ac.nz
 FidoNet : 3:772/185

 Orders accepted by Voice phone, fax, mail or BBS
 Credit cards :  Visa, Mastercard, Bankcard


Poland
-------
 Postal Address                  Ordering information

 Sortie Computer Services                  Voice :  +48-22-344870 [6:00-22:00]
 Slawomir Kosinski \ Krzysztof Zielinski   BBS/FAX :+48-22-344870 [22:00-6:00]
 ul. Pulawska 240 m 80
 02-670 Warszawa
 Polska

 FidoNet : 2:480/72


Czech Republic
--------------
 Postal Address                  Ordering Information
 
 T-Mail support BBS              Fax         : +42-67-523251, 523249
 Igor Bilyi                                  : +42-67-523249
 Na Vypusti 369                              : +42-67-98642
 763 15  Slusovice               Voice       : +42-67-523250
 Czech Rep.

 Fidonet : 2:421/45, 2:421/50

 Orders accepted by FAX, Mail, Crashed Netmail and BBS


Slovakia
--------
 Postal address                  Ordering information

 Peter Hubinsky                  Voice       : +42-7-2048-228
 Slovak Antivirus Center - ESET  FAX         : +42-7-2048-230
 Ondavska 3                      BBS (19.2)  : +42-7-2048-232
 826 47 Bratislava               BBS (28.8)  : +42 7 2048 295
 SLOVAKIA

 FidoNet : 2:422/80

 Orders accepted by Voice phone, fax, mail or BBS


Republic of South Africa
------------------------
 Postal address                  Ordering information

 The Lair                        Fax         : +27-11-884-7945 
 12 Coronation Rd                              +27-11-884-8525
 Sandhurst 2199                  Voice       : +27-11-783-3093
 Republic of South Africa        BBS (ZyX)   : +27-11-884-7945

 Internet: dh@lair.co.za
 FidoNet : 2:220/22.27


Brazil
------
 Postal address                  Ordering information

 P.O. Box: 7036                  Fax         : 55-192-54-4165
 13090-990 Campinas SP           Voice       : 55-192-54-4165
 Brazil                          Orders      :
                                 BBS         : 55-192-54-1345
 Internet: clovis.nogueira%campnet@ibase.org.br
 Internet: c.junior@ftpt.br
 Compuserve: 75327,3104
 

Japan
-----
 Postal Address                  Ordering Information

 Avxia BBS                       Fax          : +81-3-3351-7445
 Attn: Kazuyoshi Shinada         BBS          : +81-3-3355-4395
 #202 Hinoki bldg 20 Araki-cho                : +81-3-5269-2826
 Shinjuku-ku Tokyo 160
 Japan

 Fidonet : 6:730/9
           6:730/19

 Orders accepted by FAX, Mail, or Crashed Netmail and BBS


Taiwan, Rep. of China   §§µÿ•¡∞Í  ªO∆W
--------------------------------------
 Postal address                  Ordering information

 Long Fellow BBS
 Tonny Lin                       Fax          : 886-4-321-6486
 PO Box 17-63                    BBS          : 886-4-285-8950
 Taichung, Taiwan 402            BBS          : 886-4-285-8951
 Rep. of China                   Both are USRobotics V.everything

 FidoNet  : 6:722/207     90Net    : 90:2020/800     SkyNet   : 33:3002/106 
 ISLNet   : 84:400/113    ZyXELnet : 17:130/201      

 Orders accepted by Fax, Mail or Netmail
 ∏‘±°Ω–®œ•ŒMagic name "REGISTER"®”™ΩØ¡


Philippines
-----------
 Postal address                  Ordering information

       ⁄ƒƒø
 Software Unlimited Corp.        Voice             : 63-(34)433-3166
 NEGROS BBS/RAR Support 
       ¿ƒƒŸ
   
 Attn: Eduardo M. Joven          Fax               : 63-(34)433-3167
 Door 6 WSC Bldg., Locsin cor.   BBS Node 1(14.4)  : 63-(34)433-3167
 San Sebastian Streets,          BBS Node 2(14.4)  : 63-(34)433-3166
 Bacolod City, Negros Occidental,
 PHILIPPINES    6100

 FidoNet : 6:754/201 and 6:754/203

 Orders accepted by Phone, Fax, Netmail, Mail or BBS
 Payments by Cheque / Postal Order / Cash / Credit Card
 NB: Cash should be sent by registered post only
 Credit cards : VisaCard


INTERNET
--------
                …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
                ∫ Registration of RAR via the Internet ∫
                »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº

 It is now possible to register your copy of RAR, using a credit card
 (Visa, Mastercard, Access or Barclaycard) via the internet.  For full 
 details please see the enclosed file, INTERNET.REG


RAR Registration in Russia and author direct contact site:

RUSSIA
------
 Postal address

 Andrey Spasibozhko              Voice      : +7-3512-130-231
 for Eugene Roshal               FAX        : +7-3512-130-231
 a/ja 12687                      BBS (14.4) : +7-3512-130-231
 Chelyabinsk 454014
 RUSSIA

 Internet: andrey@vybor.chel.su
 FidoNet : 2:5010/23


     SysOp:

   Please place the RAR SFX archive on your BBS, but do not distribute
RAR registration keys and cracks.


     How to become an RAR Registration and Support Site:

   If you want to be an RAR Site and there is none in your area - write 
to the world-wide distribution center in Finland.

