    ≤
    ≤                            ‹‹‹‹‹‹‹‹‹                               ‹‹‹ ﬂ
 ‹‹ € ﬂﬂﬂ€ﬂﬂﬂ€€‹             ‹€ﬂﬂﬂ ‹‹‹‹‹ ﬂﬂﬂ€€€€€‹€€ﬂﬂﬂﬂﬂﬂ€€€‹‹      ‹‹€ﬂﬂ
‹€ ‹€€€€‹‹‹€‹‹ ﬂﬂﬂﬂ         € ‹‹€≤€€€€€€€€€‹‹‹‹ ﬂﬂ ‹‹€€€€‹‹‹‹ ﬂﬂﬂ€‹‹€€€
‹‹‹‹€€€€€€€€€€€ﬂﬂﬂﬂﬂ ﬂ     ﬁ›ﬁ€≤≤€€€€€€€ﬂﬂ €€€€€€€‹ ﬂ€€€€€€€€€€€‹ ﬂﬂﬂﬂ€€€‹
‹‹‹ €€€€€€€€€€›‹€     ‹    € €€≤€€€€€€€› ∞ €€€€€€≤≤€ ﬂ€€€€€€€€› ﬂﬂ€€€‹‹‹ ﬂ€
  ﬁ›ﬁ€€€€€€€€€ ﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ €€€€€€€€€€ ∞∞ ﬁ€€€€€€≤€€ €€€€€€€€ ∞ €€€€€€€€ €›
  ﬁ›ﬁ€€€€€€€€€€€€€ﬂﬂ ‹‹‹‹€€€‹‹ ﬂ€€€€€€€ ∞± €€€€€€€€≤€›ﬁ€€€€€€€ ± €€€€€€€€›ﬁ›
  ﬁ›ﬁ€€€€€€€€€   ‹‹€€€€€€€€€€€€ ﬁ€€€€€€›∞ ﬂﬂ€€€€€€€≤€ ﬂ€€ﬂﬂﬂﬂ ‹≤ €€€€€€€€›ﬁ›
  ﬁ›ﬁ€€€€€€€€€ ∞  €€€€€€€€€€≤€  €€€€€€€€‹ ± ‹‹‹ ﬂﬂﬂﬂﬂﬂ ‹‹‹‹€€‹‹‹‹€€€€€€€€€‹‹‹‹
  € €€€€€€€€€€ ±± ﬁ€€€€€€€€€≤€ﬂ €€€€€€€€ ‹‹‹€€ﬂ ‹‹€€€€€€€€€€ﬂ  ﬁ€€€€€€€€€€›‹
  € €€€€€€€€€€ ≤≤ ﬁ€€€€€€€€€≤€ €€€€€€€€›ﬁ€€€€€ €€≤≤€€€€€€€€› ≤≤ €€€€€€€€≤€›ﬁ›
 ﬁ›ﬁ€≤€€€€€€€€ ≤≤≤ €€€€€€€€≤≤€ €€€€€€€€›ﬁ€€€€›ﬁ€≤≤€€€€€€€€€ ≤≤≤ €€€€€€€€≤€›ﬁ›
 € €€≤€€€€€€€€›ﬂ€ﬂﬁ€€€€€€€€€€ ‹€€€€€€€€›ﬁ€€€€ €€≤€€€€€€€€€€ ≤≤≤ €€€€€€€€≤€›ﬁ›
 € €€≤≤€€€€€€€€‹ ‹€€€€€€€ﬂﬂﬂ ‹€€€€€€€€€› €€€€ €≤≤€€€€€€€€€€›ﬂ€ ﬁ€€€€€€€≤≤€›ﬁ›
 ﬁ›ﬁ€€≤≤€€€€€€€€€€ﬂﬂﬂﬂﬂ ‹‹€€€€€€€€€€€€€€ ﬂﬂ€›ﬁ€≤≤≤€€€€€€€€€€‹ ‹€€€€€€€€€€€ €
  € €ﬂﬂﬂ€€ﬂﬂﬂﬂﬂ ‹‹‹€€€€‹‹‹ ﬂﬂﬂﬂ ‹‹ ﬂﬂﬂﬂ€€ﬂ €€ ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹€€‹
 €€‹‹‹€‹‹‹‹€ﬂﬂﬂﬂﬂﬂsQz!SACﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ€≤‹‹‹‹€ﬂ€€ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€ﬂﬂﬂ  ﬂ≤
   ﬂ  ﬂ ﬂﬂ€€€≤‹‹‹                                          ‹‹‹€≤€€ﬂﬂ ﬂ  ﬂ
     €∞ ﬂ ‹  ﬂﬂ€€€€‹                                    ‹≤€€€ﬂﬂ  ‹ ﬂ ∞€
     €∞   ‹≤‹    ﬂ€≤›ﬂﬂﬂ ∞∞ THE FLAME ARROWS '99 ∞∞ ﬂﬂﬂﬁ€€ﬂ    ‹≤‹   ∞€
     €∞    ﬂ  ‹‹‹€ﬂﬂ                                    ﬂﬂ€‹‹‹  ﬂ    ∞€
     €∞ﬂ ﬂﬂ ﬂﬂﬂ                                              ﬂﬂﬂ ﬂﬂ ﬂ∞€
     €€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ            I N F O             ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€
     €∞                                                              ∞€
     €∞      TFA is a courier group consisting of 3 divisions:       ∞€
     €∞                     TFA - 0sec Couriering                    ∞€
     €∞      TFAiSO - ISO Couriering / VCD Releasing/Couriering      ∞€
     €∞               TFaMP3 - MP3 Releasing/Couriering              ∞€
     €∞                                                              ∞€
     €∞  Each division can be joined seperatly but we like to regard ∞€
     €∞       the whole group as one big family of friends :)        ∞€
     €∞                                                              ∞€
     €€‹‹‹‹‹‹‹‹ ‹  ‹€‹‹‹ ‹‹  ‹      ‹≤‹       ‹  ‹‹ ‹‹‹€‹  ‹ ‹‹‹‹‹‹‹‹€€
     €€ﬂ  ‹         ﬂ                ﬂ                 ﬂ         ‹  ﬂ€€
     €›  ﬂ≤ﬂ ‹‹≤€‹‹                                      ‹‹≤€‹‹ ﬂ≤ﬂ  ﬁ€
     €€‹  ‹‹€€€€€€€€‹                                  ‹€€€€€€€€‹‹  ‹€€
     €∞€€€€€€€€€€ﬂﬂ€≤›ﬂﬂﬂﬂﬂﬂﬂﬂ ∞∞ MEMBERS ∞∞ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ≤€ﬂﬂ€€€€€€€€€€∞€
     €∞ ﬂﬂ≤€€ﬂﬂ     €                                  €     ﬂﬂ€€≤ﬂﬂ ∞€
     €∞                  Founding Fathers: Poo, Sqd                  ∞€
     €∞                                                              ∞€
     €∞                                                              ∞€
     €€€ﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂ         L E A D E R S          ﬂ     ﬂﬂﬂﬂﬂﬂﬂﬂ€€€
     €∞                                                              ∞€
     €∞                          Poo, Blas                           ∞€
     €∞                                                              ∞€
     €€€ﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂ      S E N I O R S 0-day       ﬂ     ﬂﬂﬂﬂﬂﬂﬂﬂ€€€
     €∞                                                              ∞€
     €∞                  Dirtman, jsut, E-foo, Krazey,               ∞€
     €∞                  Slick,  Nightshad, BioHazeerd               ∞€
     €∞                                                              ∞€
     €€€ﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂ       M E M B E R S 0-day      ﬂ     ﬂﬂﬂﬂﬂﬂﬂﬂ€€€
     €∞                                                              ∞€
     €∞      Poo, E-foo, Biohazerd, Target, Nightshad, Slick,        ∞€
     €∞      Slack, dirtman, capslock, PsycoFred, Blas,ppp           ∞€
     €∞                                                              ∞€
     €∞     Kurn, Morbus, Inge, jsut, Coolsox, Moa, Shodan, Barf     ∞€
     €∞    Peorth, Deleon, ^bahamut^, badacid, Highfive, Zilencer    ∞€
     €∞         evilmind, Milhauz,cptvorpal,Maxtutor, Westie         ∞€
     €∞                                                              ∞€
     €∞     Sqd, Price, Oddity, Greyline, Inkey, Bluzman, Shadow98,  ∞€
     €∞          DEES, Judge, liarliar, Hoe, Waveforce, vejeku       ∞€
     €∞                                                              ∞€
     €∞                                                              ∞€
     €€€ﬂﬂﬂﬂﬂ      ﬂ        S E N i O R S   ISO         ﬂ      ﬂﬂﬂﬂﬂ€€€
     €∞                                                              ∞€
     €∞                     SCANmAN - SqD - Snah                     ∞€
     €∞                                                              ∞€
     €€€ﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂ      M E M B E R S   ISO       ﬂ     ﬂﬂﬂﬂﬂﬂﬂﬂ€€€
     €∞                                                              ∞€
     €∞           Slack, Weazel, Ju7, Judge, pci, illu, Jono         ∞€
     €∞      Drather, Kelt, Gooferj, Cre8, ImaGiCa, DjSpoon, Pacc    ∞€
     €∞        Guran ,Blueball, Snah, Ryls, Weazel, Croaker, Qm      ∞€
     €∞          Doggy, Dev, Sdc, Chemi, Santoz, Mcr, poo, tgm       ∞€
     €∞                  Jkr, Liberator, lood, bobo                  ∞€
     €∞                                                              ∞€
     €€€ﬂﬂﬂﬂﬂ      ﬂ        S E N i O R S   MP3         ﬂ      ﬂﬂﬂﬂﬂ€€€
     €∞                                                              ∞€
     €∞                      -=[ THE SCANmAN ]=-                     ∞€
     €∞                                                              ∞€
     €€€ﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂ      M E M B E R S   MP3       ﬂ     ﬂﬂﬂﬂﬂﬂﬂﬂ€€€
     €∞                                                              ∞€
     €∞            WiNNie_T - Inkey -  cre8tor -  HighFive           ∞€
     €∞            bitbyte - TheJudge - DaChronix - Jadzia           ∞€
     €∞            acid -  DjSpoon - miflo - santoz - lood           ∞€
     €∞            Blueball - SDC - ASInc  - hhr - MP3_Man           ∞€
     €∞                                                              ∞€
     €€€ﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂ  Official courier group for:   ﬂ     ﬂﬂﬂﬂﬂﬂﬂﬂ€€€
     €∞                                                              ∞€
     €∞              (VHS)  V-I-D-E-O-H-O-L-I-C-S  (VHS)             ∞€
     €∞                                                              ∞€
     €€‹‹‹‹‹‹‹‹‹‹‹ ‹  ‹  ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹  ‹  ‹ ‹‹‹‹‹‹‹‹‹‹‹€€
     ‹‹‹ ‹‹  ‹                  ﬂﬂﬂ€€€€€€€€ﬂﬂ                 ‹  ‹‹ ‹‹‹
     €∞                               ﬂ€≤ﬂ                           ∞€
     €∞                 ‹≤‹           ‹‹€›       ‹≤‹                 ∞€
     €∞                  ﬂ       ‹‹€€€€ﬂﬂ   ‹     ﬂ                  ∞€
     ﬂﬂﬂ ﬂﬂ  ﬂ         ﬂ       ‹€€ﬂﬂ     ‹‹€≤€      ﬂ         ﬂ  ﬂﬂ ﬂﬂﬂ
   ﬂ  ﬂ ﬂﬂ€€€≤‹‹‹   ‹ ‹€‹ ‹    ﬂ€€€≤‹‹‹€€€€ﬂﬂ    ‹ ‹€‹ ‹   ‹‹‹€≤€€ﬂﬂ ﬂ  ﬂ
     €∞ ﬂ ‹  ﬂﬂ€€€€‹   €          ﬂﬂﬂﬂﬂﬂ            €   ‹≤€€€ﬂﬂ  ‹ ﬂ ∞€
     €∞   ‹≤‹    ﬂ€≤›ﬂﬂﬂﬂﬂﬂﬂﬂ ∞∞ S i T E S ∞∞ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€€ﬂ    ‹≤‹   ∞€
     €∞    ﬂ  ‹‹‹€ﬂﬂ                                    ﬂﬂ€‹‹‹  ﬂ    ∞€
     €∞ﬂ ﬂﬂ ﬂﬂﬂ                                              ﬂﬂﬂ ﬂﬂ ﬂ∞€
     €∞                                                              ∞€
     €∞  TFA Sites                                                   ∞€
     €∞     Qxxxxxx .............. WHQ ................... 2xT1      ∞€
     €∞     Nxxxxxx Dxxx ......... EHQ ..................... T3      ∞€      €∞     Axx Fxxx Oxx ......... EHQ ..................... T3      ∞€ 
     €∞     Mxxxxxxx Sxx ......... EHQ ..................... E3      ∞€
     €∞     Zxxxx ................ USHQ .................. 2xT1      ∞€
     €∞                                                              ∞€
     €∞  TFAiSO Sites                                                ∞€
     €∞     PxxWxxTxxx ........... ISO/VCD WHQ ....... 150 gigs      ∞€
     €∞     Sxxxx ................ ISO/VCD NOHQ ....... 30 gigs      ∞€
     €∞     Zxxxx Ixx ............ ISO/XXX VCD USHQ ... 45 gigs      ∞€
     €∞     Fxxxxxxxxx Mxxxxxxx .. ISO CHQ ............ 40 gigs      ∞€
     €∞     Txxxx Fxxxxxxx ....... VCD RHQ ............ 45 gigs      ∞€
     €∞     PxxxFxxx ............. VCD USHQ ........... 28 gigs      ∞€
     €∞     Txx Txxxx Kxxx ....... VCD GHQ ............ 30 gigs      ∞€
     €∞     Txxxx Cxxx Ixx ....... ISO/VCD  HQ ........140 gigs      ∞€
     €∞     Bxxxx STxxx .......... VCD HQ ............. 35 gigs      ∞€
     €∞     position open ........ ISO USHQ ........... xx gigs      ∞€
     €∞                                                              ∞€
     €∞  TFaMP3 Sites                                                ∞€
     €∞     Dxxxx Sxxxxx ......... WHQ ..................... T3      ∞€
     €∞     Nx Sxxxxxx Axxxxxxx .. USHQ .................... T1      ∞€
     €∞     Jxxxxxx .............. RHQ ..................... Down    ∞€
     €∞     Pxxxxx ............... tHQ+aHQ ................. T1      ∞€
     €∞                                                              ∞€
     €∞ We are in serious need for (starting) unix based euro sites! ∞€
     €∞ so.. does your site run unix, 25gb+ and on a good            ∞€
     €∞ euro link msg me or e-mail me on the-scanman@usa.net         ∞€
     €∞                                                              ∞€
     €∞ We will give LEECH on one of the best euro ISO/VCD/PSX sites ∞€
     €∞ for the siteop when the site is really goodand......         ∞€
     €∞ 							     ∞€
     €∞ We are looking for link hosters and hardware suppliers       ∞€
     €∞ if you think you could provide us with something interesting ∞€
     €∞	just join our chan on irc                                    ∞€
     €∞                                                              ∞€
     €€ﬂ  ‹         ﬂ                                  ﬂ         ‹  ﬂ€€
     €›  ﬂ≤ﬂ ‹‹≤€‹‹                                      ‹‹≤€‹‹ ﬂ≤ﬂ  ﬁ€
     €€‹  ‹‹€€€€€€€€‹                                  ‹€€€€€€€€‹‹  ‹€€
     €∞€€€€€€€€€€ﬂﬂ€≤›ﬂﬂﬂﬂﬂﬂ ∞∞ G O S P E L ∞∞ ﬂﬂﬂﬂﬂﬂﬂﬁ≤€ﬂﬂ€€€€€€€€€€∞€
     €∞ ﬂﬂ≤€€ﬂﬂ     €                                  €     ﬂﬂ€€≤ﬂﬂ ∞€
     €                                                                €
     ›  Through the dark corridors of time we have found our way to   ﬁ
     €  the illuminated promised lands. We now stand at the true      €
     €  fountains of everlasting youth. Filled with the joy of our    € 
     €  own newfound immortality we will expand our holy communion    € 
     €  to even greater proportions. We are still in need of new      € 
     €  followers who have the strenght to resist the temptations     € 
     €  of the seductive beings of the digital underworld. If you     € 
     €  feel you posses the power to join us in our holy war to       € 
     €  protect our empire of truth, we urge you new followers with   € 
     €  a special gift of nature, who can assist us in our quest,     € 
     €  to donate their precious life energy.                         €   
     €                                                                €
     €                                                                €
     €€€ﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂ                                ﬂ     ﬂﬂﬂﬂﬂﬂﬂﬂ€€€
     €∞                                                              ∞€
     €∞    TFAiSO is one of the largest ISO courier groups around    ∞€
     €∞       and are dedicated in bringing you the finest VCD's.    ∞€
     €∞             If you want to be a part of this                 ∞€
     €∞                 contact any senior on IRC.                   ∞€
     €∞                   We are in need of the                      ∞€
     €∞                         following :                          ∞€
     €∞                                                              ∞€
     €∞                          Siteops                             ∞€
     €∞                       Shell Suppliers                        ∞€
     €∞                     Hardware Suppliers                       ∞€
     €∞                     Software Suppliers                       ∞€
     €∞                        VCD Suppliers                         ∞€
     €∞                                                              ∞€
     €∞  Special Note: Starting MP3 sites running unix on a big      ∞€
     €∞                link with 25gb+ e-mail the-scanman@usa.net    ∞€
     €∞                                                              ∞€
     €€‹‹‹‹‹                                                    ‹‹‹‹‹€€
     €€ﬂ  ‹ ﬂﬂ‹‹                                            ‹‹ﬂﬂ ‹  ﬂ€€
     €›  ﬂ≤ﬂ ‹‹≤€‹‹ ‹                                 ‹  ‹‹€≤‹‹ ﬂ≤ﬂ  ﬁ€
     €€‹  ‹‹€€€€€€€ﬂ≤ﬂﬂﬂ   ﬂ ∞∞ G R E E T S ∞∞ ﬂ   ﬂﬂﬂ≤ﬂﬂ€€€€€€€‹‹  ‹€€
     €∞€€€€€€€€€€ﬂ                                        ﬂ€€€€€€€€€€∞€
     €∞ ﬂﬂ≤€€ﬂﬂ                                              ﬂﬂ€€≤ﬂﬂ ∞€
     €∞           .. FALLEN, VERSUS, WUT, WLW, DEVOTION ..           ∞€
     €∞         .. CORE, TRPS, BLIZZARD, AVALON, EQUALITY ..         ∞€
     €∞                     and all the others...                    ∞€
     €∞                                                              ∞€
     €∞  ‹ ﬂﬂ ‹   .. Gal, Katman, Slammar, jeeps, darkl0rd   ‹ ﬂﬂ ‹  ∞€
     €∞‹≤      €‹       D_S, S^J, Brb|a,  jkowall, Ghost  ‹≤       €‹∞€
     €€≤› ‹≤ﬂ‹ ﬁ≤€‹‹ ‹                              ‹  ‹‹€€› ‹≤ﬂ‹ ﬁ-≤€€
     €€≤› ﬂ‹≤ﬂ ﬁ€≤ﬂﬂﬂ≤ﬂ  ﬂ ∞∞ C O N T A C T S ∞∞ ﬂ  ﬂ≤ﬂﬂﬂﬂ≤€› ﬂ‹≤ﬂ ﬁ≤€€
     €∞ﬂ€      €ﬂ                                          ﬂ≤      €ﬂ∞€
     €∞  ﬂ ‹‹ ﬂ              Irc Channel: #TFA               ﬂ ‹‹ ﬂ  ∞€
     €∞                 Email Address: info@tfa.org                  ∞€
     €∞                Web Page: Http://www.tfa.org                  ∞€
     €∞                                                              ∞€
     €∞                                                              ∞€
     €∞                  ‹‹‹€‹‹‹‹‹‹‹ ‹‹ ‹‹‹‹‹‹‹€‹‹‹                  ∞€
  ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€‹‹‹‹ ﬂ                  ﬂ ‹‹‹‹≤€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
  ﬂ ﬂ€€ﬂ                ﬂﬂﬂ≤€‹   Updated on   ‹€€ﬂﬂﬂ                ﬂ€€ﬂ ﬂ
     €∞  Nfo by Blas       ﬁ€≤›   06/16/99   ﬁ≤€›    Header by Sqz   ∞€
     €∞                  ‹‹€€ﬂ ‹‹‹‹‹‹  ‹‹‹‹‹‹ ﬂ€≤‹‹                  ∞€
     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
