Signature=AM10C
Language=^ru
Product=PanaGD92
ProductId=0000
Date=28.11.01
Time=11:43:23
Path=C:\(WORK)\(tel)\panasonic\PanaGD92
Start=PanaGD92
Groups=BASE
Uninstall=PanaGD92

[ADDED]
Files=
"Name=C:\(WORK)\(tel)\panasonic\PanaGD92\borlndhp.dll÷÷Time=05.03.01 21:21:04
"Name=C:\(WORK)\(tel)\panasonic\PanaGD92\data.bin÷÷Time=05.03.01 21:18:58
"Name=C:\(WORK)\(tel)\panasonic\PanaGD92\EastEurope.G3L÷÷Time=05.03.01 21:19:18
"Name=C:\(WORK)\(tel)\panasonic\PanaGD92\GD92.exe÷÷Time=05.03.01 21:21:28
"Name=C:\(WORK)\(tel)\panasonic\PanaGD92\Ghost3D.ini÷÷Time=11.01.01 17:28:46
"Name=C:\(WORK)\(tel)\panasonic\PanaGD92\Panasonic_GDx2_cable.gif÷÷Time=06.01.01 18:11:42
"Name=C:\(WORK)\(tel)\panasonic\PanaGD92\ReadMe.txt÷÷Time=03.03.01 21:30:44
"Name=C:\(WORK)\(tel)\panasonic\PanaGD92\UserInfo.txt÷÷Time=05.03.01 20:07:32
"Name=C:\WINDOWS\SYSTEM\borlndmv.tlb÷÷Time=05.03.01 21:18:50
Registers=
"Key=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\PanaGD92÷÷Name=UninstallString÷÷Type=TEXT÷÷Data=C:\WINDOWS\AMUninst01c.exe C:\(WORK)\(tel)\panasonic\PanaGD92\Instlog.lsl
"Key=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\PanaGD92÷÷Name=DisplayName÷÷Type=TEXT÷÷Data=PanaGD92
Links=
"Name=C:\WINDOWS\Start Menu\Programs\PanaGD92\GD92.lnk÷÷Link=C:\(WORK)\(tel)\panasonic\PanaGD92\GD92.exe
"Name=C:\WINDOWS\Start Menu\Programs\PanaGD92\Cable shematics.lnk÷÷Link=C:\(WORK)\(tel)\panasonic\PanaGD92\Panasonic_GDx2_cable.gif
"Name=C:\WINDOWS\Start Menu\Programs\PanaGD92\ReadMe.lnk÷÷Link=C:\(WORK)\(tel)\panasonic\PanaGD92\ReadMe.txt
"Name=C:\WINDOWS\Start Menu\Programs\PanaGD92\UserInfo.lnk÷÷Link=C:\(WORK)\(tel)\panasonic\PanaGD92\UserInfo.txt

[UNINSTALL]
Files=
"Name=C:\(WORK)\(tel)\panasonic\PanaGD92\borlndhp.dll
"Name=C:\(WORK)\(tel)\panasonic\PanaGD92\data.bin
"Name=C:\(WORK)\(tel)\panasonic\PanaGD92\EastEurope.G3L
"Name=C:\(WORK)\(tel)\panasonic\PanaGD92\GD92.exe
"Name=C:\(WORK)\(tel)\panasonic\PanaGD92\Ghost3D.ini
"Name=C:\(WORK)\(tel)\panasonic\PanaGD92\Panasonic_GDx2_cable.gif
"Name=C:\(WORK)\(tel)\panasonic\PanaGD92\ReadMe.txt
"Name=C:\(WORK)\(tel)\panasonic\PanaGD92\UserInfo.txt
"Name=C:\WINDOWS\SYSTEM\borlndmv.tlb
Links=
"Name=C:\WINDOWS\Start Menu\Programs\PanaGD92\GD92.lnk
"Name=C:\WINDOWS\Start Menu\Programs\PanaGD92\Cable shematics.lnk
"Name=C:\WINDOWS\Start Menu\Programs\PanaGD92\ReadMe.lnk
"Name=C:\WINDOWS\Start Menu\Programs\PanaGD92\UserInfo.lnk

[UPDATED]
Files=
"Name=C:\WINDOWS\SYSTEM\borlndmm.dll÷÷Time=13.02.00 2:50:46

[UNINSTALLREG]
Registers=
"Key=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\PanaGD92÷÷Name=UninstallString
"Key=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\PanaGD92÷÷Name=DisplayName

[UNINSTALLCMD]
CustomUninstall=1
Title=Uninstall PanaGD92
PAGE1=This program will uninstall PanaGD92. You can choose to automatically uninstall it or to choose which changes are made to your system.
"
"Select the Custom button to select which modifications are to be made during the uninstall. 
"Select the Automatic for the default uninstall options. 
"Press the Next button to continue
PAGE2=The list below shows the items that the program should remove.
"You may select the preferred items.
"You may run this uninstall program again to remove the skipped items.
PAGE3=Now you are ready to remove PanaGD92.
"
"Press the Start Button to perform the uninstall. 
"Press the Back button to change any of the uninstall options.
"Press the Exit button to cancel the uninstall.
DLGCANCEL=Are you sure you want to cancel the uninstall procedure?
DLGSTART=This will start the uninstall procedure. Continue?
DLGDLLREMOVE=The system indicates that the shared file:
"%FILE%
"is no longer in use by any programs.
"Would you like to remove this file?
"If you are unsure, choose No.
DLGENDOK=The uninstall is completed.
DLGENDOKNC=The uninstall actions are performed.
"
"You may run this uninstall program again
"to perform the skipped actions.
UNBTNPREV=&Back
UNBTNNEXT=&Next
UNBTNCANC=&Exit
UNBTNSTART=&Start
UNBTNAUTO=&Automatic
UNBTNCUSTOM=&Custom
UNBTNSELALL=Select &All
