      .r.o.y.a.l.                          _______      _______ 03/10/2K
      ________________         ___________/      /      \      \         
     _\________      /_________\__       /      /________\___   \_______
    /        \/    _/__    __     \___     ____/_\____     _/    \     /
   /__________\        \___________\/_______\    _____     \__________/
            /___________\                 /_________________\
 
   [xx/01]      ERICSSON HOME SERVICE SOFTWARE v 1.8 *PATCHED*

   [TT] TiTTY TWiSTER [TT]
