           ‹‹‹‹‹‹‹‹       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹      ∞
      ∞  €ﬂﬂ ‹‹‹‹ ﬂﬂ€‹ ‹€ﬂﬂ ‹‹ ﬂ ‹‹‹‹‹ € ‹‹‹‹‹  ‹‹ €   € ‹‹‹ €   ∞   ∞∞
     ∞∞  € ﬂ€€€€€€€‹ €‹€ ‹€€€€€€‹ €€€  €  €€€  ﬁ€€›€‹  € €€€ €  ∞±∞  ∞  ∞
     ∞  ∞ﬂ€ ﬁ€€€ €€€‹ € ‹€€€  €€€‹ €€€ ﬂ €€€   ﬁ€€› €  € €€€ €∞  ∞±∞   ∞±∞
   ∞   ∞∞ ﬂ€ €€€  €≤€ ﬂ €€€    €€€  €€€ €€€    €€€€ €  € €€€ €∞∞±≤±∞  ∞±∞∞
      ∞∞±∞ € €≤€  €≤€€ €€€€    €≤€€ ﬂ€€€€€ﬂ ∞ ﬁ€€€€›€‹ € €€€ €±≤≤±∞ ∞∞ ∞±±∞
  ∞   ∞±≤±∞€ €≤€   €±€ €≤€!m4g3!€≤€   €≤€     ﬁ≤€€€› € € €≤€∞€≤≤≤∞   ∞∞±≤∞
   ∞∞  ∞±≤∞€ €≤€   €±€ €≤€      €≤€   €≤€   ∞ €≤€€€€ € € €≤€∞€≤±±∞  ∞±≤≤±  ∞
     ∞±≤≤±±€ €±€  €€€€ €±€    ∞ €±€ ∞ €±€ ∞  ﬁ€±€€±€›€‹€ €±€∞€≤±±∞∞±±≤≤≤±∞∞∞
 ∞  ∞ ∞±≤≤±€ €±€  €€€  €±€      €±€   €±€  ∞ ﬁ€±›ﬁ±€› €€∞€±€∞€±±±±±≤≤≤≤≤≤±∞ ∞
∞∞ ∞±∞ ±±≤€€ €∞€ €€€ ∞ €∞€    ∞ €∞€ ∞ €∞€ ∞∞ €∞€›ﬁ€∞€ €€∞€∞€∞ﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±∞ ∞
 ∞  ∞±∞∞±±€ﬂ €∞€€€ﬂ ∞± €∞€ ∞  ∞ €∞€ ± €∞€ ∞∞ﬁ€∞€  €∞€›€€∞€∞€∞€€‹∞€ﬂ€∞€≤±∞ ∞±∞
   ∞±±±±∞±€ €€±€€€€ ∞± €±€  ∞ ∞ €±€ ≤ €±€ ∞∞ﬁ€±€€€€±€›∞€∞€±€∞€∞€∞€∞∞∞€≤± ∞ ∞±
   ∞∞±≤±±∞€‹ €±€ €€€ ∞ €±€   ∞∞ €±€ € €±€ ∞ €≤€€  €€≤€∞€∞€±€∞€∞€∞€∞∞∞€±±  ∞±≤∞
∞  ∞∞±±≤≤±∞€ €≤€  €€€  €≤€ ∞∞∞∞ €≤€ € €≤€ ∞ﬁ€≤€›  ﬁ€≤€›€∞€≤€∞€€∞∞€∞∞∞€±∞  ±≤∞
∞∞ ∞±≤≤≤±∞∞€ €≤€ ‹ €€€ €≤€‹ ±∞ ‹€≤€ € €≤€ ±ﬁ€≤€›∞∞ﬁ€≤€›∞∞€≤€∞€∞∞∞€∞∞∞€±±∞∞∞≤±
∞∞±±≤≤±±±±±€ €≤€ € €€€‹ﬂ€≤€ ±± €€€ﬂ € €€€  €€€€ ∞∞ €€€€∞∞€€€∞€∞∞∞ﬂ‹€∞€≤±±∞∞±≤∞
±±∞±≤≤≤≤≤≤≤€ €€€ € ﬂ€€€ €€€‹  ‹€€€ €€ €€€ ﬁ€€€› ±± ﬁ€€€›∞€€€∞∞∞∞∞∞∞‹‹∞€≤≤±±≤≤∞
∞±±∞±≤€€≤€€ﬂ €€€ €€ €€€‹ €€€‹‹€€€ ‹€ﬂ €€€ €€€€› ≤≤ ﬁ€€€€∞€€€‹‹‹‹‹‹€€€ €€≤≤≤≤≤±
±≤±≤≤≤€€€€ ‹€€€€‹ €‹ €€€€ ﬂﬂ€€ﬂﬂ ‹€ ‹€€€€€€€€€‹ €€ ‹€€€€€€€€€€€€€€€€€‹ €€€€≤≤±
€€€€€€€€€€‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹€‹‹‹‹€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€ 
€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€
€€€               ERICSSON HOME SERVICE SOFTWARE v 1.8 *PATCHED *          €€€
€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€
ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ
      €                                                                €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€  Supplier: CaMoCas                                                         €
€  Patcher : Manitou_on_LSD                Requirements: PC<>GSM cable/Erics.€
€  Packager: Magellan                      Protection:   n.a                 €
€  Rls.Date: March 10th, 2000              Ranking:      09/10               €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
      €                                                                €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€                            [RELEASE iNFORMATiON]                           €
€                                                                            €
€  On March 3rd, UCF released an Ericsson 6xx7xx8xx SP unlocker. As far as   €
€  we point ourselves at HPAV overall and thought this release wouldn't help €
€  everyone (UCF did nice job anyway), we release a complete package for     €
€  your Ericsson phone discovering tool :)                                   €
€                                                                            €
€  Well, this is ERICSSON HOME SERVICE SOFTWARE, which is able to download   €
€  a dump of your Ericsson phone EEPROM into a buffer, to unlock both SIM    €
€  locks and SP locks, it can also change Welcome greet of your phone as     €
€  well as read Network/Net Subet code and finally to change IMEI of the     €
€  phone.                                                                    €
€                                                                            €
€  Models supported are: GA 318, GF 388, GA 628, GH 688, GF 768, GF 788.     €
€                                                                            €
€  Schematics how to connect your 6x/7x Ericsson phone to your PC are also   €
€  included.                                                                 €
€                                                                            €
€                                                                            €
€                               [iNSTALLATiON]                               €
€                                                                            €
€  Just unzip the package to your harddisk and start the EXE. Don't forget   €
€  to connect your Ericsson phone to your PC of course :)                    €
€                                                                            €
€  -manitou_on_lsd                                                           €
€                                                                            €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
      €                                                                €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ ROYALpc is the first group ever which combines both warez and /h/p/a/ sce- €
€ nes together. We have been trying to fight against the useless war among   €
€ warez and h/p/a groups and established ourselves a both platforms team.    €
€ As we are expanding a lot recently, we would like to invite more quality   €
€ members from all around the globe to join our forces. If you think you     €
€ could offer us anything useful, please do get in touch with us right now!  €
€ Originals suppliers, crackers, C/ASM coders, phreaks, hackers, site/board  €
€ ops and dedicated couriers are always welcome to apply for joining!        €
€                                                                            €
€ You can reach us on IRC, you can leave us a message on any site/board we   €
€ attend or you can simply reach us via email at royalpc@usa.net             €
€ Please don't forget to include voice phone number if possible...           €
€                                                                            €
€ DUE FOR SECURITY REASONS, THERE IS NO MEMBER/SITE/BOARD LIST AVAILABLE!    €
€                                                                            €
€                                                                            €
€       ...the official couriers for ROYAL releases are SPORES ...           €
€                                                                            €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
      €                                                                €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€                                                                            €
€  N.E.W.S.                                                                  €
€                                                                            €
€  Applause for CaMoCas who's joined our team lately. We all hope that your  €
€  services will be helpful to the whole team. Good luck in ROYAL mate!      €
€                                                                            €
€                                                                            €
€  WE ARE CURRENTLY LOOKING FOR NEW EURO AND US HQ's! IF YOU'RE A SITEOP OF  €
€  A T3+ SITE WITH DECENT AFFILS AND WOULD LIKE TO HOST OUR RELEASES, PLEASE €
€  DO GET IN TOUCH WITH US NOW!                                              €
€                                                                            €
€  We recently _need_ good x86 ASM coders capable of making intros for us.   €
€  If you think you have what it needs and you're willing to help us a bit,  €
€  please do apply now at magellan@hackerz.zzn.com                           €
€                                                                            €
€                                                                            €
€  G.R.E.E.T.I.N.G.S.                                                        €
€                                                                            €
€  ROYAL says "hallo" to:                                                    €
€                                                                            €
€  SPORES, THC, CCC, DARK SIDE INC., JAYDEE, PIRATES WITH ATTITUDES, SHOCK,  €
€  PARADIGM, WE LOVE WAREZ, RADIUM, UNITY 2000, DARKAGE, CATHEDRAL, LEGION   €
€  OF DOOM, 2600, PHRACK, FALLEN.                                            €
€                                                                            €
€  Personal "yabbadabbadoo" to:                                              €
€                                                                            €
€  Krytzek, zimist0ne, Mouch4, Otto, Kurewski, _P3S0_, Alda, [swoop], xxExx, €
€  manitou_on_lsd, Inyx, Ignoramus, ^ivan^, jed, bTh, sk4mer, and everyone   €
€  keeping the spirit alive!                                                 €
€                                                                            €
€                                                                            €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
              last updated by Manitou_on_LSD on February 1st, 2000
                           nfo and layout by m4g3