(*) Swedish Traders Rules (*)

 зддддддддддддддд TEST RESULTS ддддддддддддд©
 Ё  File Tested:                здддддддддддаддддддддд FILE STATS ддддддддддд©
 Ё  IDA35MCC.ZIP                Ё Type: PkWare's PKZIP v2.0                  Ё
 цд д д д д д д д д д д д д д д аддддддддддд© Filesize: 28177                Ё
 Ё  Archive Integrity:                      Ё Original: 44613                Ё
 Ё  PASSED                                  Ё Compression Ratio: 42%         Ё
 ц д д д д д д д д д д д д д д д д д д д д д╢ Total Files: 6                 Ё
 Ё  Dr. Solomon 7.57 scan:                  Ё New: 96.04.21 Old: 96.01.29    Ё
 Ё  PASSED                                  Ё Diz: 96.04.21 Nfo: 96.04.21    Ё
 юдддддддддддддддддддддддддддддддддддддддддд╢ Process Date: 96.04.24         Ё
                                            Ё Process Time: 20:22            Ё
  зддддддддддддддддддддддд DESCRIPTION дддддаддддддддддддд©                  Ё
  Ё                                                       цдддддддддддддддддды
  Ё  IDA Disassembler 3.05 (c) Ilfak Guilfanov            Ё
  Ё     *THE REGISTRATION CRACK!* [DE!/MCC]               Ё
  Ё  ддддддддддддддддддддддддддддддддддддддддд            Ё
  Ё      .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.                Ё
  Ё    1З⌡$  '       `$$'     `$$'     `$⌡З1              Ё
  Ё    9З⌡$   $   $   $$   $   $$   $   $⌡З9              Ё
  Ё    9З⌡$   $   $   $$   $sss$$   $sss$⌡З9              Ё
  Ё    6З⌡$   $   $   $$   $   $$   $   $⌡З6              Ё
  Ё    !З⌡$.  $  ,$  ,$$.     ,$$.     ,$⌡З!              Ё
  Ё      `╕@%@$@%@$%%@$$$&@%@%&$$$&@%@%&Ь'                Ё
  Ё  ддддддддддддддддддддддддддддддддддддддддд            Ё
  Ё  %%%mcc%%% [21/O4/96] [DOS] [O1/O1] %%%%%%            Ё
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                      ээээээээээээээээээээээээээээээээээ
                     ш File    им ки╩ и╩и╩ккмк ккм╩кмк  ш
                     ш Tested  хм╩╨╨╧ ╨х╪╨╨╨ лм╧лм╧лм╨  ш
                     ш    By:  ммйй╪╨ й  ййхм╨ ╨й йймхм ш
                      ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
