
                                   €ﬂﬂﬂﬂﬂﬂﬂ€                     ﬁ
           €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁﬂ€
           € ±≤€€€ﬂ€€€ ±≤€ﬂ€€€€€ ±≤€ﬂ€€€€€ ±≤€ﬂ€€€€€ ±≤€€€ﬂ€€€ﬂ€€ﬁ €
           € ≤€€€€‹‹‹‹ ≤€€ €€€€€ ≤€€ €€€€€ ≤€€ €€€€€ ≤€€€€ €€€ €€€ €
           € ﬂﬂﬂﬂ€€€€€ €€€ €€€€€ €€€ €€€€€ €€€ €€€€€ €€€€€ €€€ €€€ €
           € €€€ ≤€€€€ €€€ ≤€€€€ €€€ ≤€€€€ €€€ ≤€€€€ €€€€€ €€€ €€€ €
           € €€€€€€€€≤ €€€€€€€€≤ €€€€€€€€≤ €€€€€€€€≤ €€€€€ €€€ €€€ €
           € ›€€€€€€≤± €€€€€€€≤± €€€€€€€≤± €€€€€€€≤± €€€€€ €€€ €€≤ €
           € ›€€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €≤± €
           €‹›‹‹‹€                                           €‹‹‹‹‹€
             ›     - kickin' straight gangsta shit in 1996 -


                  transmitted by: =[Jack-In-The-Box]=[SOdOM]=
                      