:PRODUCT Borland C++ 5.02|bc5help.cfg|~IPATH~~CURRENT~

:HELPFILE ~IPATH~BCDOS.HLP|Borland C++ DOS Reference
~IPATH~Bcdos.toc
:HELPFILE ~IPATH~BCERRMSG.HLP|Borland C++ Error Messages and Warnings
~IPATH~Bcerrmsg.toc
:HELPFILE ~IPATH~BCPP.HLP|Borland C++ Programmer's Guide and Library Reference
~IPATH~Bcpppg.toc
~IPATH~Bcpprg.toc
:HELPFILE ~IPATH~BCTOOLS.HLP|Borland C++ Tools & Utilities
~IPATH~Bctools.toc
:HELPFILE ~IPATH~BCVDTREF.HLP|Visual Database Tools Help
~IPATH~Bcvdtref.toc
:HELPFILE ~IPATH~BCW.HLP|Borland C++ User's Guide
~IPATH~Bcw.toc
:HELPFILE ~IPATH~BWCC.HLP|BWCC Programmer's Reference
~IPATH~Bwcc.toc
:HELPFILE ~IPATH~CLASSLIB.HLP|Borland C++ Class Libraries Guide
~IPATH~Classlib.toc
~IPATH~Clslibpg.toc
~IPATH~Clslibrg.toc
:HELPFILE ~IPATH~CTL3D.HLP|CTL3D Programmer's Reference
:HELPFILE ~IPATH~GUIDE.HLP|Programming Techniques for Win32
:HELPFILE ~IPATH~HCW.HLP|Help Author's Guide
:HELPFILE ~IPATH~HW32.HLP|HeapWatch32
:HELPFILE ~IPATH~KBASE.HLP|Microsoft KnowledgeBase
:HELPFILE ~IPATH~MAPI.HLP|MAPI Programmer's Reference
:HELPFILE ~IPATH~MC.HLP|Message compiler
:HELPFILE ~IPATH~MFC41.HLP|Microsoft Foundation Classes 4.1
:HELPFILE ~IPATH~MMEDIA.HLP|Multimedia Programmer's Reference
:HELPFILE ~IPATH~OCF.HLP|ObjectComponents Programmer's Reference
~IPATH~Ocflr.toc
~IPATH~Ocfpg.toc
:HELPFILE ~IPATH~OLE.HLP|OLE 2.0 Programmer's Reference
:HELPFILE ~IPATH~OLE2VIEW.HLP|Ole2view
:HELPFILE ~IPATH~OLETOOLS.HLP|Oletools
:HELPFILE ~IPATH~OPENGL.HLP|OpenGL Programmer's Guide
:HELPFILE ~IPATH~OPENHELP.HLP|OpenHelp 6.0 User's Guide
:HELPFILE ~IPATH~OWL50.HLP|ObjectWindows Programmer's Reference
~IPATH~Owlpg.toc
~IPATH~Owlrg.toc
:HELPFILE ~IPATH~OWLEX.HLP|ObjectWindows 5.0 Examples Help
~IPATH~Owlex.toc
:HELPFILE ~IPATH~RC.HLP|Resource Compiler
:HELPFILE ~IPATH~RC32.HLP|Resources Reference
~IPATH~Rc32.toc
:HELPFILE ~IPATH~RLMAN.HLP|Rlman
:HELPFILE ~IPATH~RPC.HLP|RPC Programmer's Reference
:HELPFILE ~IPATH~SCRIPT.HLP|ObjectScripting Programmer's Guide
~IPATH~Scriptc.toc
~IPATH~Scriptr.toc
:HELPFILE ~IPATH~SHED.HLP|SHED User's Guide
:HELPFILE ~IPATH~SQLLNK32.HLP|Borland SQL Links for Windows
:HELPFILE ~IPATH~STL.HLP|Rogue Wave Standard C++ Library User's Guide and Tutorial
~IPATH~Stlpg.toc
~IPATH~Stlref.toc
:HELPFILE ~IPATH~TDWINI.HLP|Tdwini
:HELPFILE ~IPATH~UIGUIDE.HLP|The Windows Interface Guidelines for Software Design
:HELPFILE ~IPATH~VBT300.HLP|Vbt300
:HELPFILE ~IPATH~VTSS.HLP|Vtss
:HELPFILE ~IPATH~WIN31WH.HLP|Win31wh
:HELPFILE ~IPATH~WIN32.HLP|Win32 Programmer's Reference
~IPATH~Win32sdk.toc
:HELPFILE ~IPATH~WIN32S.HLP|Win32s Programmer's Reference
:HELPFILE ~IPATH~WINSIGHT.HLP|WinSight User's Guide
~IPATH~Winsight.toc
:HELPFILE ~IPATH~WINSPCTR.HLP|WinSpector User's Guide
~IPATH~Winspctr.toc
:HELPFILE ~IPATH~WINSYS.HLP|Windows System Classes Reference Guide
~IPATH~Winsys.toc
:HELPFILE ~IPATH~WORKSHOP.HLP|Resource Workshop User's Guide
~IPATH~Workshop.toc

:RANGE All Help Files
~IPATH~BCDOS.HLP
~IPATH~BCERRMSG.HLP
~IPATH~BCPP.HLP
~IPATH~BCTOOLS.HLP
~IPATH~BCVDTREF.HLP
~IPATH~BCW.HLP
~IPATH~BWCC.HLP
~IPATH~CLASSLIB.HLP
~IPATH~CTL3D.HLP
~IPATH~GUIDE.HLP
~IPATH~HCW.HLP
~IPATH~HW32.HLP
~IPATH~KBASE.HLP
~IPATH~MAPI.HLP
~IPATH~MC.HLP
~IPATH~MFC41.HLP
~IPATH~MM.HLP
~IPATH~OCF.HLP
~IPATH~OLE.HLP
~IPATH~OLE2VIEW.HLP
~IPATH~OLETOOLS.HLP
~IPATH~OPENGL.HLP
~IPATH~OPENHELP.HLP
~IPATH~OWL50.HLP
~IPATH~OWLEX.HLP
~IPATH~RC.HLP
~IPATH~RC32.HLP
~IPATH~RLMAN.HLP
~IPATH~RPC.HLP
~IPATH~SCRIPT.HLP
~IPATH~SHED.HLP
~IPATH~SQLLNK32.HLP
~IPATH~STL.HLP
~IPATH~TDWINI.HLP
~IPATH~UIGUIDE.HLP
~IPATH~VBT300.HLP
~IPATH~VTSS.HLP
~IPATH~WIN31WH.HLP
~IPATH~WIN32.HLP
~IPATH~WIN32S.HLP
~IPATH~WINSIGHT.HLP
~IPATH~WINSPCTR.HLP
~IPATH~WINSYS.HLP
~IPATH~WORKSHOP.HLP

:RANGE Borland C++ IDE~CURRENT~
~IPATH~BCERRMSG.HLP
~IPATH~BCPP.HLP
~IPATH~BCTOOLS.HLP
~IPATH~BCW.HLP
~IPATH~OPENHELP.HLP
~IPATH~SCRIPT.HLP
~IPATH~WORKSHOP.HLP

:RANGE Object Windows Library
~IPATH~BCPP.HLP
~IPATH~CLASSLIB.HLP
~IPATH~OCF.HLP
~IPATH~OWL50.HLP
~IPATH~OWLEX.HLP
~IPATH~STL.HLP
~IPATH~WINSYS.HLP

:RANGE No Help Files

:RANGE Microsoft Windows SDK
~IPATH~CTL3D.HLP
~IPATH~GUIDE.HLP
~IPATH~HCW.HLP
~IPATH~HW32.HLP
~IPATH~KBASE.HLP
~IPATH~MAPI.HLP
~IPATH~MC.HLP
~IPATH~MFC41.HLP
~IPATH~MM.HLP
~IPATH~OLE.HLP
~IPATH~OLE2VIEW.HLP
~IPATH~OLETOOLS.HLP
~IPATH~OPENGL.HLP
~IPATH~RC.HLP
~IPATH~RC32.HLP
~IPATH~RLMAN.HLP
~IPATH~RPC.HLP
~IPATH~SHED.HLP
~IPATH~UIGUIDE.HLP
~IPATH~WIN32.HLP
~IPATH~WINSIGHT.HLP
~IPATH~WINSPCTR.HLP


