UpDaTe: this software is tested with Sagem 712 / 615 / 715 / 725
USING THE SAGEM SOFTWARE.

format18.exe - puts phone in test mode. EEPROM format - removes SP-Lock.
Format18.exe 0 2 4800 1 for COM 2 .bat file to Format EEPROM via COM2. 
Format18.exe 0 1 4800 1 for COM 1 This removes SP-Lock from all Sagems.
Phone beep etc. and you have test mode menu.

temvuk26.exe / temvfr.exe - FLASHING (uk and fr versions).Bevare !- does
flashing without promting and You can write 715 software to 730 phone !
Works and without FLASH power (+12v).

unbluh12.exe - removes "phone code" . Use before format18 if "phonecode" is active !

vimod18.exe - EEPROM dump file editor , but it HANG's computer :(
VIMOD18.EXE don't work need E2P.DAT file ???

nblfr12.exe - I think , removes user security code (not tested).

----------------------------------------------------------------------
                     SAGEM 615 , 712 , 715 ,725
____________________________________________________________________________

  0001 - 0008	IMEI          (SWAP NIBLES)
  0653 - 0654   LOCK CODE     (SWAP NIBLES)
  06E6 - 06EA   SP-LOCK AREA
  06E7          SP-LOCK FLAG  (00 - OPEN , 01 - CLOSE)
  06E8 - 06EA   MCC+MNC       (SWAP NIBLES)
________________________________________________________________________________
  SP-LOCK REMOVING change 06E7 from 01 to 00.
                    
  To enter menu without SIM card (725 only) :
  * # 0 6 # menu C

