(c) 1990 by Free Line Soft & Captain Crunch

El programa FreeLine.EXE recoje las caracteristicas de la norma CCITT n�4
reflejadas en diferentes boletines de uso publico.
Realmente es el programa FreePh.BAS traducido a Pascal y dise�ado de 
tal manera que de los mismos resultados en cualquier ordenador
compatible, sin depender por lo tanto, de la velocidad del microprocesador.

El unico problema puede ser la simulacion de P que al ser dos frecuencias
no se ha podido ajustar bien el tiempo a 150 ms y dependera de la
frecuencia del microprocesador en alguna medida. De todas maneras
he calculado que la desviacion sera minima y suficiente para que
lo reconozcan las cajas de registro de CTNE.

Solo deciros que esta TOTALMENTE PROHIBIDO utilizar este programa
en la linea telefonica y que el autor no se hace responsable de ninguna
actuacion judicial que se pueda derivar del uso ilegal de este programa.
Su unico fin es cientifico, y espero que sirva para conocer algo
de comunicaciones via cable.
Este programa no necesita ningun tipo de licencia y se puede copiar
legalmente excepto en el caso de empresas tanto publicas como privadas
o por funcionarios del estado que necesitaran una certificacion
escrita del autor, de no ser asi se seguiran diligencias judiciales
contra la entidad o persona fisica que no haga caso omiso de esta
advertencia.

						Captain Crunch.