          This is the Jumper configuration for the MAKInterface for
          running the Universal Chip Explorer

          For more infos on the best interface around, take a look at:
          http://home.t-online.de/home/Maki-GmbH/



          T=0
                               X . . . . .
                  XX. XX. .XX  X . . . . .  .
                  XX. .XX .XX  X X . . . .  .
                               X X . . . .

          Everything else
                               X X X . . X
                  .XX .XX .XX  X X X . . X  .
                  .XX .XX .XX  X X . . . .  .
                               X X . . . .
