 Adams Family
--------------
for Nokia 3210

Tempo=160BPM

8c2  f2   8a2  f2   8c2
4b1  2g2  8f2  4e2  8g2
4e2  8e1  4a1  2f2  8c2
4f2  8a2  4f2  8c2  4b1
2g2  8f2  4e2  8c2  4d2
8e2  1f2  8c2  8d2  8e2
8f2  1-   8d2  8e2  8#f2
8g2  1-   8d2  8e2  8#f2
8g2  4-   8d2  8e2  8#f2
8g2  4-   8c2  8d2  8e2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net