    Bolero
--------------
for Nokia 3210

Tempo=80

c3   8c3  16b2 16c3 16d3
16c3 16b2 16a2 8c3  16c3  
16a2 4c3  8c3  16b2 16c3  
16a2 16g2 16e2 16f2 2g2 
16g2 16f2 16e2 16d2 16e2 
16f2 16g2 16a2 4g2  4g2 
16g2 16a2 16b2 16a2 16g2 
16f2 16e2 16d2 16e2 16d2 
8c2  8c2  16c2 16d2 8e2 
8f2  4d2  2g2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net