   Children
--------------
for Nokia 3210

Tempo=63BPM
8-    4f3   1-    4#g3   8g3  
4d#3  1-    4#g3  8g3    4c3  
1-    4#g3  8g3   4#g2   1-  
16f2  16g2  16#g2 16c3   4f3  
1-    4g#3  8g3   4#d3   1-  
16c#3 16c3  4#c3  8c3    4#g2
2-    4g3   4#g2  8c3    4f2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net