  Coca-cola
--------------
for Nokia 3210

Tempo=125BPM
8#f3  8#f3  8#f3  8#f3  4g3  
8#f3  4e3   8e3   8a3   4#f3  
4d3   2-


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net