+----------------+
| Dualing Banjos |
+----------------+

Tempo=200
8#c2  8d2   4e2   4#c2  4d2
4b1   4#c2  4#d1  4b1   4-
16#c3 16-   16d3  16-   8e3
8-    8#c3  8-    8d3   8-
8b2   8-    8#c3  8-    8a2
8-    4b2   4-    4a1   4a1
4b1   4#c2  4a1   4#c2  4b1
4-    8a2   8-    8a2   8-
8b2   8-    8#c3  8-    8a2
8-    8#c3  8-    8b2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net