   Equidor
--------------
for Nokia 3210

Tempo=140BPM
8g2  8d2  8#a2 8a2  8c3
8a2  8f2  8g2  8d2  8#a2
8a2  8c3  8a2  8f2  8#a2
8f2  8d3  8c3  8d3  8c3
8a2  8#a2 8g2  8#a2 8a2
8#a2 8a2  8f2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net