  Halloween
--------------
for Nokia 3210

Tempo=180
8d3  8g2  8g2  8d3  8g2
8g2  8d3  8g2  8d#3 8g2
8d3  8g2  8g2  8d3  8g2
8g2  8d3  8g2  8#c3 8g2
8#c3 8#f2 8#f2 8#d3 8#f2
8#f2 8#c3 8#f2 8c3  8#f2
8#c3 8#f2 8#f2 8#d3 8#f2
8#f2 8#c3 8#f2 8d3  8#f2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net