    Jesus
--------------
for Nokia 3210

Tempo=100
4f2  8d2   2#a4 4g2  8#d2
2#a1 4#g2  8f2  8#g2 4g2
8f2  8#d2  4f2  8d2  2a#1


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net