Killing Me Softly
-----------------
 for Nokia 3210

Tempo=90
4-   8e2  4f2  4g2  8a2
4a2  8g2  4d2  4g2  4-
8-   8a2  4g2  8f2  8e2
8e2  8f2  2c2  4-   8e2
4f2  4g2  8a2  4a2  8g2
4a2  4b2  8b2  8c3  8b2
16a2 8g2  16a2 2a2  2a2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net