Light My Fire
--------------
for Nokia 3210

Tempo=140
8b2   16g2  16a2  8b2   8d3
8c3   8b2   8a2   8g2   8a2
16f2  16a2  8c3   8f3   16d3
16c3  16#a2 16g2  8#g2  8g2
8#g2  16g2  16a2  8b2   8c#3
16b2  16a2  16g2  16f2  8e2
8f2   1a2   4a2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net