   Pilipom
--------------
for Nokia 3210


Tempo=160
16e2  16-   16e2  16-   16g2
16-   16g2  16-   16b1  16#c2
16d2  16-   16g2  16-   16g2
16-   16e2  16-   16e2  16- 
16g2  16-   16g2  16-   16b2
16g2  16b2  16e3  8#d3  8-


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net