  ScoobyDoo
--------------
for Nokia 3210

Tempo=160
8e2  8e2  8d2  8d2  2c2
8d2  4e2  2a1  8a1  4b1
4g1  4e2  8d2  4c2  8d2
2e2  4-   8e2  8e2  8d2
8d2  2c2  8d2  4f2  2a1
8a1  4b1  4g1  4e2  8d2
2c2


DISCLAIMER
----------
This tone is provided as a free service.
Please do NOT copy, publish on WWW/iRC/News,
or any other use except of personal usage.
By understanding this, I hope you can respect
the composer (AirWalker). More tones can be
found on my website. Thank you.

Copyright (c) AirWalker/BNNN.
http://www.bignono.net

