   Wannabe
--------------
for Nokia 3210

Tempo=125
16g1 16g1  16g1  16g1 8g1
8a1  8g1   8e1   8-   16c1
16d1 16c1  8d1   8d1  8c1
4e1  4-    8g1   8g1  8g1
8a1  8g1   8e1   8-   4c2
8c2  8b1   8g1   8a1  16b1
16a1 4g1


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net