    SWEnd
--------------
for Nokia 3210

Tempo=225
2c1   1f1  2g1  8#g1 8#a1
1#g1  2c1  c1   2f1  4g1
4#g1  4c1  8#g1 8c1  8c2
1#a1  2c1  2f1  4g1  4#g1
8f1   4c2  8#g1 1f2  2f1
8#g1  8g1  8f1  2c2  8c2
8#g1  8f1  2c1  8c1  8c1
8c1   2f1  8f1  8f1  8f1
2f1


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net