 The Sweeney
--------------
for Nokia 3210

Tempo=125
16a1 8c2  4a1  4-   16a1
8e2  2d2  4-   8-   4c2
8c2  16a1 8c2  4e2  8d2
16a1 4c2  8d2  16a1 8c2
4a1  4-   16a1 8e2  2d2
4-   8-   4e2  8e2  16#d2
8e2  4f2  4c2  4b2  4a2 
2f2  4c2  8g2  1f2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net