    Verve
--------------
for Nokia 3210

Tempo=180 BPM
4e1    4g1    4e1   4f1   4d1
2f1    4#a1   4f1   2#a1  4a1
4f1    2a1    4-    4e1   4g1
4e1    4f1    4d1   2f1   4#a1
4f1    2#a1   4a1   4f1   2a1
4-


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net