 The X-Files
--------------
for Nokia 3210

Tempo =125 BPM
4e1   4b1  4a1   4b1   4d2
2b1   1-   4e1   4b1   4a1
4b1   4e2  2b1   1-    4g2
4#f2  4e2  4d2   4e2   2b1
1-    4g2  4#f2  4e2   4d2
4#f2  2b1  1-    4e1   4b1
4a1   4b1  4d2   2b1   1-
4e1   4b1  4a1   4b1   4e2
2b1   1-   4e2   2b1


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net
