  Yaketysax
--------------
for Nokia 3210

Tempo =125 BPM
8d2    16e2   8g2    8g    16e2
16d2   16a1   16b1   16d   16b1
8e2    16d2   16b1   16a1  16b1
8a1    16a1   16#a1  16b1  16d2
16e2   16d2   4g2    4-    16d2
16e2   16d2   8g2    8g2   16e2
16d2   16a1   16b1   16d2  16b1
8e2    16d2   16b1   16a1  16b1
8d2    16d2   16d2   16#f2 16a2
8f2    4d2    4-     16d2  16e2
16d2   8g2    16g2   16g2  8g2
16g2   16g2   8g2    8g2   16e2
8e2    8c2    8c2    8c2   8c2
16e2   16g2   16a2   16g2  16#a2
8g2    16a2   16b2   16#a2 16b2
16a2   16b2   8d3    16a2  16b2
16d3   8b2    8g2    8d2   16e3
16b2   16b2   16d2   8a2   8g2
4g2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net