
        If this Program with Internal Code is Illegal
        in your Country then press F6 and then Alt-F4.
        Answer YES and all Internal Codes are then removed.

        Read the Standard disclaimer file,
        I hope it's not deleted, many do so for saving space.

        This Program was just another Pic.exe clone.
        But now it will support H. Shaer, David Taits and Jm's
        parallel port programmers.

        This version also supports comport programmers
        of type Com84.

        Thanks goes to Cathy Moss who inspired me with her
        first Piccer.zip.

        And to David Tait for his ideas and
        testing of the Tait parts of this program.

        To Markus Kuhn for his Picdis12 and more.

        And all others not mentioned but not forgotten.

        Many of my PIC84 Toolbox functions are now implemented.

        To change type of programmer just remove the ; in start
        of Programmer= line      Set a ; in all others.
        The Tait07T and Tait06T are for programmers  with PNP
        transistors instead of the 4066.

        This version does:
        Reads Intelhex H16 and H8M files.
        Reads JM's 2144 byte bin files.
        Reads bin files 2048 reversed or not.
        Reads Asm files, made by Disasm84.exe. Also tested
        on Satfreaks Asm files.

        Reads and verifies all Pic areas.
        Supports all Printer and Com ports.
        Changing of all Io_pin  Rb0 .. Rb7 implemented.
        Just load any file. Change to desired Io_pin and blow.

        Added support for External Eeproms. Read/Write/Verify/Edit.
        Hot key for this Menu = Ctrl-F6. If you use a Ludi type
        programmer you may have to press the menu key several times
        to get any result.
        Added support to read the CopCards Eeprom format.
        Version + bytes separated by commas. Eeprom must be in
        an adapter, not in the CopCard.
        In next version, I must get a Cop Card first, I'll try
        to access the Eeprom on the Cop card.

        Any offers of such cards are wellcome, also interrested
        in a batterycard e.g Amiga or similar.

        This program can also be used to load any program
        edit the areas and pins, and save them into Intelhex
        H16(Obj), H8M, JM2144, Bin, Asl, Pp or Asm format,without
        the need to have a PiX.exe compatible programmer.

        All areas are editable.

        Built in replaceable 1 Pic D2mac source.
        In the garantied legal version the code for an empty
        Pic is installed.
        This Internal code can be replaced by Alt-F4, if
        you want to use current Pic values.

        I use Blow when I mean Write to Pic, just for not
        mixing up with all other "Writes".

        The editing of areas now rewritten, allowing you to
        edit a single piece of a cell. If you are editing the
        program area and want to write several 3FFF, just press
        the F key. The F in the first posision are then translated
        to a 3. (FFFF becomes 3FFF)

        To read, save and verify a protected chip is meanings-
        less. Set protection to off and do your examinations.
        Protection is for Commercial purposes. No need to
        use it otherwise. The lifetime of the Pic84 is also
        incremented.
        Afterwards, if you want the chip protected, do it with F8.
        If the Pic is Protected I choosed to not auto erase it.
        The choice is yours to use F7 to erase it.
        All Dos shells brings you back "Home". But changing the default
        directory on any other drive is not restored.
        For newbies: My hex files starting with :08 is IntelHex H16,
        and :10.. is an IntelHex H8M file. H16 = OBJ in e.g. Pic.exe.
        2 Pic cards mostly use Rb6. 1 Pic cards uses Rb0 or Rb7.
        A 2 Pic card with only 1 Pic mounted works with 1 Pic softs.
        Just set the Rb? to Rb6.
        To Pic.exe users, just load a proper *.H16 file, and chose
        Programm All, that's it.
        Savings can only be done to the default directory.
        The 2144 bytes Bin file for the John Morrison programmer
        is evaluated from the bin files produced by my brain dead
        �79.95 item.
        JM has only byte values for fuses and Id. Only 3 Id locations,
        the first set to 0, the rest only shows the low nibble of
        the Id byte. If the JM doesn't load the 2144 bin into Eeprom
        then make a 64 byte *.eep file and load it into Eeprom.
        Last set fuses to  1 0 0 0 1  and Id to F F F.
        The above shouldn't be needed anymore. Chose JM from
        the change programmer menu.

        If no File Extensions are given so are the defaults:
        IntelHex H16= .H16 IntelHex H8M= .H8M Asmfiles= .ASM
        Binary files= .BIN  Eeprom files= .EEP

        Asm files are now saved without tabs to please some compilers.
        The fuse word of an empty Pic is 3FFFh. The normal fuse
        becomes 3FF1 (Xt,no Wdt,no Pwr). Setting the protection bit
        makes fuses to 3FE1 (Scrambled to 0061).
        Notice the sequences for read/blow/verify all pic is in order:
        Program, Eeprom Data, Id, Fuses. If any error is detected
        the program exits there. All previous actions are then Ok.
        The error is reported.

        Copy, Rename and Delete files added.
        Separate Savings of Program and Eedata to all formats I know of.

        Sorting in File menu added. Ctrl- F4 to do it.
        Sort order is Dirs first, then Sys and Hidden files and last
        all other files.

        Change color in File menu. Test with F9.
        If desired change the Cfg file's Fg and Bg.(ForeGround,BackGround)

        If you want your own name for the Internal file - edit the Cfg.

        Also the Cfg file is now read into the Program file. If Program
        don't find any Cfg file in the "Home directory", it uses the last
        read settings. If it finds a changed Cfg file, it reads that one
        into program.

        T and M key added to choose Lpt Ports 1-4 or Com 1-4,
        and to change programmer type.
        If the line LPT x  0000h    is displayed, the port doesn't exist.
        In this version you are not allowed to use a not existing comport
        or use an illegal combination of programmer and port.
        Try, if you want to change to Ludi on Com2 press: T F 9
        If you get errors when reading the pic with Ludi settings
        press F4 a few times and it may work Ok.

        Depending on your hardware, the delays in program maybe to
        long thus making it slow. In the Cfg this delay is settable.
        (0 to 20) Default value is: Delay=10 mSec. Delay=6-7 works
        for me. This delay only affects Blowing times. Each 1 mSec
        changes total execution time with 1093 mSec. (1024+64+4+1)
        From Pic Menu use: + to increase, - to decrement.

        A new delay Dela2 in the Cfg file is for the Com Ports
        programmers. The original Com84 drawing doesn't work
        for me so I built mine from the Jens K Madsen idea.
        The Madsen.gif updated by Jens with a capacitator added and
        raising the zener value from 12 to 13 volts.
        Changes are the at the leftmost part of the gif.
        My test was without that capacitator and a 12v zener. Works Ok.
        It works with dela2=1. Range is 0-99.

        Find file in current Dir, added in the File menu. Hotkey=Alt

        Program now detects all kind of drives in the File menu.
        (Floppy/Harddisk/Net/Cd-rom) Holes in the drive chain no
        problems. If a Cd-rom contains a audio disk it will not
        be showned.

        All shells to Dos or external viewers/editors now has more
        memory available.
        Shells get an extra [PIC] added to the Dos prompt
        so you don't forget to type EXIT.
        Install check made, preventing user to start a new copy of program.

        This Program is compiled with Borland Pascal 7.0 on
        a Pentium 100 Mhz. Dos version 6.21. Memory manager Qemm 8.0
        Stacker 4.05  Smartdrv 5.0.
        Settings: Turbo On. Internal and External cache On.
        Pci speed 33 Mhz. Isa speed 12.5 Mhz.

        PiX works without any problems in Win95, with a Com port programmer
        run it from Dos.

        Sorry for the Note look of this text. But this is my Notes.

        Happy burning.

        Bengt

Problems with Com ports:
        First rule is, Use Lpt ports programmers.
        If you are an (un)happy ovner of a Com port programmer
        PiX will try to support you anyway.

        Error in Com84, driver doesn't return interrupts 00 and 3F
        after remove command.
        Pip-02, why run to 96% if the error is at the first cell?
        When slowing down the computer it works better.
        I haven't had any Turbo button connected to my computers
        during the last three years, I allways run on full speed
        selected from the Cmos Menu, so to slow it down I must
        reboot and change. Nasty.
        The write routine seems rather reliable, but the read and verify
        often reports errors, even if there are none.

History:

        Version 1,08  Now supporting Comports too. A bug when
        returning from editor shell removed. External
        Eeproms in an adapter now supported. (Sda to Rb7 and
        Scl to Rb6.)

        Version 1.07  Supporting more programmers.

        Version 1.06  One year anniversary edition.
        One year from getting Satellite receiver,
        Internet acount and Smart cards.
        More functions added  too. Piccer_x changed to PiX

        Version 1.05. No severe errors reported from
        version 1.04. Only an annoying loss of speed
        because a debug routine wasn't removed.

        Version 1.04 , first released version. Called Piccer_x

