         THiS FiLE HAS BEEN LAUNCHED 
       OUT OF THE STARPORT FROM PLANET
             /\_________     _____
            /  \   \    /   / ___/_
           /    \   \  /____\____  \
          /  _\  \          /    \  \
         /    ____\___\    /________/
        /____/sinz1998/___/srT0/fUK-\
     warez/mp3/iso/vcd/divx/n64/gbc/ngpc
       -= A   *   *   *   K   *   S =-
       MYTH HQ        -    AMNESiA CHQ
       iNTUTiLS WHQ   -   HERiTAGE EHQ
       DARKQUALiTYFiLES            EHQ
       THEMiLLENiUMGROUP           RHQ
       FATiGUEDCOURiERNETWORK       HQ
       -------------------------50gig-
       NORDiCMUSiCSUPPLYiNENSEMBLE WHQ
       CONSTiPATEDMONKEYSMEGA      EHQ
       MASTERSOFDiSTASTERS         EHQ
       BEATSPERMiNUTE              EHQ
       CHROMANCE                   EHQ
       EGO                         EHQ
       -------------------------50gig-
       LiGHTFORCE               iNETHQ
       PARADOXNiNTENDO64           RHQ
       -------------------------30gig-