ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
А лллА                        Анллн л оллллн ллллллллм плллВ   В   плллллллл А
Б ллВ                         Вопп       пп олллллллллл оллллм  н  м пллллВВ Б
Б ллБ                        п ммл ллоллллм м пллллллллл ллллпп     ллмлллВВ Б
В ллА                        мллллоппппплллоллм ллллллллнпп  млнп    пллпмм  В
В лл                       н лллп       мм плллллплллллп    п          ппп м В
В лл                       Внол      ўм лллллллллллллл    ўм лВ       Вм млл В
л лл                       олнлм м    млллпллллллллллн     мллп    м   ллллл В
В лл                        лллллммппллллмлллллллллллл ммлллммлн    Вмм лллл л
л лл                      ў  лллллллллллллллллллллллллнолллллллл     пллмплл В
л ллА                       пмлллллллллллллллллллллллллолллллллн       плллл л
л ллБ                         пллллллллллллллллллллллллнллллллл       мм  пп л
л ллВ                           плллллллллллллллллллллллоллллл        олллВВ л
л ллл                        м     пплллллллллллллллллллллллл          ллллл л
л лллн                          Вллллмлллллллллллллппппппллл       Вм   лллл л
л лллл                           лллллллллллллллм        лл         Вллммплл л
л лллн                            лллллллллллллллллмм   лл           плллллл л
В ллл ВА                      оллмм  пллллллллппп    пппп           ВВмллллл В
л ллнлВВ                     ў пллллллммлпп                          Влллллл л
В лллмпл                      пммппллллллллпллмммммммммБ           Вм Вллллл В
В лллллм                        лллмлллллллллпппллллллп             ВВпллллл В
В лллллллм                       плллллллллллллмм                м   ВВллллл В
Б ллллллллн                         пплллллллллллллллн            Вм  лллллл Б
Б ллллллллл                              ппппллпллллл          ВмпВллммлллВВ Б
А лллоллмпп В          ммм                  пппллллп            ллмлллллллВВ А
 Вллл         ммммлллллллм   ААВВлл  А                             .zero!2k.
ААлллллммААВлллАА лллВАлллл ммппп                             
  ллў  ллллм ллл   ллл АВВВлпплллмммФФ/ d r o p : z o n e /ФФФФФФФФ-ФФФФФ-ФФ--
Вллп    ллллллллмлпп  АА  АААВВллллллА  А АА ААААААААААААААААААААААААААААААААА
 плмм ААВВВлнАллл   А      АААВВлллллФФФФФФФФФ--ФФФФФФФФФФФФФ-ФФФФФФФФФФФФФФФФ
    пппппАА  АлллмА           АВВпп   0day -Ф-ФФФ-Ф-ФФ--ФФФФФФ-Ф-ФФФФ-ФФФ-- -Ф
             АААА             ААА                   PARADOX PHQ . BLIZZARD PHQ
                                                        ECG PHQ . oDDiTy PHQ
                                                   DiSTiNCT EHQ . DiViNE PHQ
                                                        ECN PHQ . PRiORiTY EHQ
                                                  iNTENSiON PHQ . PGC PHQ
                                       mp3 -Ф -ФФФФФ-Ф-ФФФФФ-ФФ-ФФФФФФФ- --ФФФ
                                                        POW PHQ . ATM PHQ
                                                         DS PHQ . iMAGiNE PHQ
                                                         VJ PHQ . wAx PHQ
                               ФФФФФ--ФФФ-Ф-ФФФФФ--ФФФФФФ-Ф--ФФФФФФФ- --Ф-ФФ-Ф
