

                                     ‹‹€‹‹‹
                                    ﬁ€€≤€€€€€€€€ﬂ
                         ‹‹‹‹‹       €≤€€€€€€€€›
                 ‹‹‹‹€€€‹‹‹‹ ﬂﬂﬂ     €≤€€€€€€€€
             ‹‹€€€€€€€€ﬂﬂﬂ ﬂﬂ€€€€€‹‹‹ ﬂﬂ€€€€€€›
          ‹€€€€€€€€ﬂ         ﬁ€€€€€€≤€€ €€€€€€          ‹‹‹
         €€≤€€€€€ﬂ          ‹€€€€€€€€ﬂﬂ €€€€€€     ‹€ﬂﬂﬂﬂ ‹‹‹‹
        ﬁ€≤€€€€€›      ‹‹‹€€€€€€ﬂﬂ   ‹‹€€€€€€€  ﬂ‹‹‹‹‹€€€€€€€€€€‹‹
        €≤€€€€€€   ﬂﬂﬂﬂﬂﬂ         €‹‹‹ ﬂﬂﬂ€€€€›     ﬂﬂﬂﬂ€€€€€€€€≤€€‹
       ≤ﬁ€≤€€€€€›    ﬂ     €  ‹   ﬁ€€€€€€‹‹ ﬂﬂ€  ﬂ  ˛     ﬂ€€€€€€≤€€›   ≤
       ≤ ﬂ€€€€€€€‹ ﬂﬂﬂ€€‹‹€≤€€€€ﬂ €€€€€≤€€€€ﬂ €› ≤‹≤ ‹ €    €€€€€€≤€€ ‹ ≤
  ‹  ‹€≤€‹ ﬂﬂ€€€€€€€€‹‹‹‹ ﬂﬂﬂ ‹‹‹€€€€€€€ﬂﬂ ‹‹€€€‹ ﬂ≤≤€€€€€€ ﬁ€€€€€≤€€›ﬂ€≤
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂ€€€€€€€€€€€€€€€ﬂﬂ ‹‹‹ ‹€€€€€€€€‹ ﬂﬂ€ﬂﬂ ‹‹€€€€€€€€€ﬂ ﬂﬂﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂ ‹‹‹€€ﬂﬂ€‹‹ ﬂﬂﬂ€€€€€€€‹‹‹€ﬂﬂﬂ ﬂﬂ ‹‹‹‹‹‹€€ﬂﬂﬂﬂ
                      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       ﬂﬂﬂ€‹‹‹‹ ﬂﬂﬂ ‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂsQz!SAC
                                                ﬂﬂﬂﬂﬂﬂﬂ
                     e   c   h    O        b   a   s   e

                     ‹‹‹‹‹‹‹‹‹‹‹           ‹‹‹‹‹€ﬂﬂﬂﬂﬂ€‹‹‹‹
‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹ ﬂﬂﬂﬂ€€‹‹‹€ﬂﬂﬂ ‹‹‹‹‹€€€‹‹‹‹ ﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹
                  ﬂﬂﬂﬂﬂ€€€€€€≤ﬂﬂﬂﬂ   ﬂﬂ   ﬂﬂﬂ€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ
                             ≤                    ﬂﬂﬂ
