

         кФФФФФФФФФФФФФФФ+-  nњeњaњr   fњuњtњuњrњe  -+ФФФФФФФФФФФФФФП
         Г              ллллллм млллллм млллллм ллллллм             Г
         Г              лллл лл лллл лл лллл лл лллл лл             Г
         Г              лллл лл лллл пп пппп лл лллл лл             Г
         Г              лллл лл млллпп  млллллл лллл лл             Г
         Г              лллл лл лллл лл лллл лл лллл лл             Г
         Г              лллл лл лллл лл лллл лл лллл лл             Г
         Г              лллл лл лллл лл лллл лл лллл лл             Г
         Г              лллл лл лллл лл лллл лл лллл bB!            Г
         Г              лллл лл лллл лл лллл лл лллл                Г
                        лллл лл лллл лл лллл лл лллл
         ВВВВВВВВВВВВБА лллл лл плллллп плллллл лллл АБВВВВВВВВВВВВВВ
         ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
         ммммммммм мммм лллл ммммммммм мммм лллл ммммммммм ммммммммм
         ммммммммм мммм лллл мммм лллл мммм лллл мммм лллл ммммм мммм
         лллл      ллллмлллл      лллл ллллмлллл лллл      ллллммлллл
         ФФФФФФФФФ                                         ФФФФФФФФФФ
                  
                    .:. Near Future [NF2K] - 155Mb / 100Gb .:.

              [ KNO WHQ ]-[ DAMN WHQ ]-[ VARiANCE WHQ ]-[ ARSENIC EHQ ]
 
             [ PGC RHQ ]-[ HTG RHQ ]-[ SHOCK HQ ]-[ ITN HQ ]-[ AOD HQ ]

                   [ COREPDA HQ ]-[ RBSPDA HQ ]-[ UCFPDA HQ ]

