
                                                    
                                 
    ฒ            
   ฒ  ฒ           ฒ   
   ฒ  ฒ ฒ         ฒ ฒ ฒ  
   ฑ  ฒ ฒ    ฒ ฒ    ฒ ฑ ฒ฿฿
    ฑ  ฒ ฒ    ฒ ฒ   ฒ ฒฑ  ฒ  ฒ
       ฑ ฒ    ฒ ฒ   ฒ ฒ  ฑ  ฒ
     ฒ  ฑ  ฑ    ฑ ฑ   ฑ ฑ ฒ ฑ  ฑ
        ฿฿     ฑ    ฑ ฑ   ฑ ฑ ฒ ฑ  ฑ
                 ฑฑ฿ ฑ   ฑ ฑ ฑ ฑ  ฑ
                 Ace^          ฒฑ฿฿฿฿฿฿ ฒฑ ฑ ฑ  ฑฒ
                                                  ฑ         
 
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ                Nokia LogoManager v1.1.6a (c) Mike Bradley                  ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ  Supplier   :  PURE_VODKA          ณ  Release Type  :  Nokia Shit          ณ
ณ  Packager   :  PURE_VODKA          ณ  Release Date  :  [09-October-2000]   ณ
ณ  Cracker    :  n/a                 ณ  Operating Sys :  Win9xNT2K           ณ
ณ  Stripper   :  n/a                 ณ  Size in Disks :   01 * .5MB          ณ
ณ  Protection :  License             ณ  Rating 01-10  :  [----*-----] 05/10  ณ
ภออออออออออออออออออออออออออออออออออออฯอออออออออออออออออออออออออออออออออออออออู
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ RELEASE INFO:                                                            ณ
 ณ                                                                          ณ
   LogoManager is PC Software for your Nokia phone that allows you to
   customise the phone with graphics and ringtones and also lets you easily
   handle your phonebook.  All that's needed is a cable or suitable
   infrared connection.


   INSTALL NOTES:

   Unzip, unrar, and install. Run the registry importer VDKNL16A.EXE. Run
   the program. You will be asked for UserName and an Email or Password.

   Username: Heather Lamb
   Email/Password: british@drinkordie.com

   CASE SENSITIVE!
 ณ                                                                          ณ
 ณ PURE_VODKA                                                               ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ฺออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฟ
ณ VODKA INFO                                                                 ณ
ณ                                                                            ณ
ณ  A bunch of us were sitting around pounding shots all night, when one of   ณ
ณ  the drunks reached into his duffel bag for another bottle of Absolut, or  ณ
ณ  wasit Stolis?... hell we can't remember.. that was many bottles ago...    ณ
ณ  but anyway, he pulled out a sleeve of CDs instead of the bottle.  w00p!   ณ
ณ  None of this stuff had been released!... So here ya go... enjoy!          ณ
ณ                                                                            ณ
ณ  - The Mad Drunks on VODKA                                                 ณ
ณ                                                                            ณ
ณ                                                                            ณ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
   



