Some transceivers are observed to suffer from intermittent 
'Auto turn off'.

Symptoms of this can be following:
1. Phone switches off by itself
- Even with 3 or 4 battery bars and after turn on again it is possible 
  to make a call for a longer period
- Typically it fails repeatedly with intervals of anything from minutes
  to one or two days
- This should not be mixed up with the normal Battery Low turn off

2. Phone gets stuck
- Keyboard not active

The following components should be changed in phones suffering from 
that 'Auto power off' symptom:

+-----+------------------------+-----------------------+
|     |        OLD             |        NEW            |
+-----+------------------------+-----------------------+
|ITEM | CODE    | VALUE        | CODE    | VALUE       |
|R559 | 1430762 | CHIPRES 2K2  | 1430754 | CHIPRES 1K0 |
|C559 | 2320560 | CHIPCAP 100P | 2320552 | CHIPCAP 47P |
|C560 | 2320584 | CHIPCAP 1N0  | 2320552 | CHIPCAP 47P |
|C303 | 2320744 | CHIPCAP 1N0  | 2320552 | CHIPCAP 47P |
+-----+---------+--------------+---------+-------------+

Phones with following HW ID might suffer from this symptom: 0600, 0601,
0602, 0603, 0604, 0607, 0608, 0612 & 0614.
In HW ID 0615 the above mentioned component changes have been already 
done.

--
Downloaded from Members Area of
TechGSM.prv.pl