<html>
<head>
<title>PowerSMS Read me</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><font size="+2">PowerSMS 1.2.1a1 - September 23 1999<br>
  </font> <a href="mailto:henrik.linder@mbox300.swipnet.se">henrik.linder@mbox300.swipnet.se</a> 
  - whatever you have on your mind.<br>
  <a href="http://zap.to/PowerSMS">http://zap.to/PowerSMS</a> - check this for 
  updates. Also sign up for the PowerSMS mailing list.</p>
<p><font size="+1">This is an alpha version. <b>Do no mail me about any bugs</b>, 
  as they are related to the compiler, not PowerSMS's code. I'm aware of the problem 
  with the Phonebook/&quot;Recipient selector&quot; not displaying correctly.</font></p>
<p> <b>What's this?<br>
  </b> PowerSMS sends SMS's (Short Message Service) through the <a href="http://www.mtnsms.com">http://www.mtnsms.com</a> 
  webpage. This program has several advantages over the webpage though:<br>
  * Ability to send a message to multiple recipients.<br>
  * PowerSMS has an outbox to keep track of sent messages.<br>
  * PowerSMS has a phone book.</p>
<p> <b>Quick Start<br>
  </b> 1. Register with Mtnsms. If you're going to use PowerSMS's signature option, 
  set the Mtnsms signature to something short, like '@'.<br>
  2. Enter your Mtnsms details (e-mail and password) in the preferences.<br>
  3. Add friend(s) to your phonebook.<br>
  4. Select &quot;New Message&quot;.<br>
  5. Type your message in the window that appears and select recipients.<br>
  6. Click &quot;Send&quot;.</p>
<p> <b>Notes<br>
  </b> * Enter the phone numbers with a country code, such as +46703514573.<br>
  * Double click an entry in the phonebook to edit it.<br>
  * You can resize the fields in the Outbox by grabbing the bar between them (although 
  the cursor doesn't change).<br>
  * Send messages with Enter (not return). In future versions you'll be able to 
  choose which key(s) to use.<br>
  * Swedish moble phone operator Telia does not allow messages to be sent through 
  Mtnsms to their customers.<br>
  PowerSMS is free, I encourage you to distribute it to anyone you think might 
  appreciate it.</p>
<p> <b>Version History<br>
  </b> ** 1.2.1a1 **<br>
  - You can send messages longer than 142 characters. If the message exceeds 142 
  characters, it is sent as several smaller messages to the mobile phone. For 
  now, you can have an unlimited number of segments, but dont send messages longer 
  than 4-5 segments - chances are the recipient wont like it.<br>
  - UI for auto-fill entries in the phonebook is included, but there's no functionality 
  yet.</p>
<p>** 1.2 **<br>
  - PowerSMS supports the new, account based Mtnsms service.<br>
  - Ability to add your users to groups to easily send messages to the persons 
  you wish.<br>
  - PowerSMS no longer allows you to enter commas and/or carriagre returns when 
  editing a Phone book entry.<br>
  - Numbers starting with &quot;070&quot; is changed to &quot;+4670&quot;.<br>
  - Phonebook window position, height, width and state (which tab is in front) 
  is saved.<br>
  - Ability to automatically add a signature to your messages.<br>
  - Press control-a (not command-a) to select all the text when composing a message. 
  Will be changed to command-a in a future version.</p>
<p> ** 1.1 **<br>
  - Carriage returns are automatically removed from the Phone book and the New 
  message-window.<br>
  - Make any changes you wish to the Phone book while composing a message, the 
  userlist will update when you're done.<br>
  - Double-click a message in the Outbox to resend it.<br>
  - Remove entries (in the Phone book and the Outbox) by pressing any of the delete 
  keys.<br>
  - Increased default memory requirement by 400k, which prevents crashes when 
  the Outbox and/or Phone book gets too large. If you have a huge Outbox/Phonebook, 
  increase it further.</p>
<p> ** 1.0 **<br>
  No changes, just relabelled.</p>
<p> ** 1.0fc1 **<br>
  Added an outbox and fixed many bugs.</p>
<p> ** 1.0a3 **<br>
  Initial public release.</p>
<p> <b>What to be included in future versions<br>
  </b> - Ability to send messages to multiple groups.<br>
  - Proxy support<br>
  - &quot;Auto-fill&quot; in the Phonebook, meaning that you won't have to enter 
  the country code each time.<br>
  - An option to have PowerSMS send you a SMS when you get new e-mail.<br>
  - Auto-scroll to the latest entry in the Outbox when you send a new SMS.<br>
  - Support for additional SMS gateways.</p>
<p> <b>Known bugs/limitations<br>
  </b> - You can only send SMS's to networks supported by mtnsms. See their page 
  to see which ones they support.<br>
  - If you're connected to the Internet through a proxy server, PowerSMS does 
  not work.<br>
  - The groups aren't sorted alphabetically, they are listed in the order you 
  added them.<br>
  - Dates are sorted incorrectly if you have set your Date and Time control panel 
  to &quot;wrong&quot; format.<br>
  - Occasionally, international characters appear as triangles in the mobile phone.</p>
<p> <b>Disclaimer</b><br>
  Neither I nor Mtnsms offer any guarantee of delivery, although all messages 
  I've sent with PowerSMS so far have arrived.<br>
  Please send any comments and/or suggestions to <a href="mailto:henrik.linder@mbox300.swipnet.se">henrik.linder@mbox300.swipnet.se</a><br>
  Do not abuse mtnsms.com's excellent free service by flooding people with messages! 
</p>
</body>
</html>
