  EEPROM / Flash EPROM Programmer V1.4 Documentation

    This programmer & software is only designed to support
  devices which can be programmed with 5 volts only. A such,
  EPROMs and some EEPROMs cannot be programmed with this
  hardware. However, these chips may be read or verified.
  For help, type the filename with no parameters. The current
  software supports three different programming algorithms:
  AMD 29Fxxx, Data Valid, and 10ms.

    The AMD format is specific to AMD flash EPROM chips. As
  such it may only work with AMD parts.

    The Data Vaild format may be compatible with many different
  chips. After programming a byte at a memory location, the
  same location is continually read until it matches the data
  written.

    The 10ms algorithm is needed by some early chips. After
  data is written to a memory location there is a delay of
  10 milliseconds before the next memory location is written.

    Here is a list of algorithms and chips that are supported
  by that algorithm:

  AMD Am29Fxxx

      AMD Am29F256, Am29F512, Am29F010, Am29F020, Am29F040

  Data Valid

      Atmel AT28C64, AT28C256, AT28C010, AT28C040
      Microchip 28C04A, 28C16A, 28C17A, 28C64A
      Xicor X2864, X28C256, X28C010

  10ms

      Xicor X2816

  Jumper settings for different chip types:

  2816   2864   29F010  29F040

  o o    o o     o o     o o
                        +---+
  o o    o o     o o    |o o|
                +-+     +-+-+
  o o    o o    |o|o    |o|o
                | +-+   | +-+ 
  o o    o o    |o|o|   |o|o|
        +---+   +-+ |   +-+ |
  o o   |o o|    o|o|    o|o|
 +-+    +---+   +-+-+   +-+-+
 |o|o   |o o|   |o o|   |o o|
 | |    +---+   +---+   +---+
 |o|o    o o    |o o|   |o o|
 +-+    +---+   +---+   +-+-+
 |o|o   |o o|    o o     o|o|
 | |    +---+             | |
 |o|o    o o     o o     o|o|
 +-+                      +-+
  o o    o o     o o     o o

  Jumper settings for chips which may be read but NOT
  programmed:

  2716    2732    2764   27128   27256   27512   27010   27020

  o o     o o     o o     o o     o o     o o     o o     o o

  o o     o o     o o     o o     o o     o o     o o     o o
                                         +-+     +-+     +-+
  o o     o o     o o     o o     o o    |o|o    |o|o    |o|o
                                 +-+-+   | +-+   | +-+   | +-+
  o o     o o     o o     o o    |o|o|   |o|o|   |o|o|   |o|o|
 +-+             +---+   +---+   | | |   +-+ |   +-+ |   +-+ |
 |o|o     o o    |o o|   |o o|   |o|o|    o|o|    o|o|    o|o|
 | |     +---+   +---+   +---+   +-+-+   +-+-+   +-+-+   +-+-+
 |o|o    |o o|   |o o|   |o o|   |o o|   |o o|   |o o|   |o o|
 +-+     +-+-+   +---+   +---+   +---+   +---+   +---+   +---+
 |o|o    |o|o     o o    |o o|   |o o|   |o o|   |o o|   |o o|
 | |     | |     +---+   +---+   +---+   +---+   +---+   +-+-+
 |o|o    |o|o    |o o|   |o o|   |o o|   |o o|    o o     o|o|
 +-+     +-+     +---+   +---+   +---+   +---+             | |
  o o     o o     o o     o o     o o     o o     o o     o|o|
                 +---+   +---+                             +-+
  o o     o o    |o o|   |o o|    o o     o o     o o     o o
                 +---+   +---+
