; This file give the default configuration to use test mode perso. You can modify some 
; default parameters as following the recommandations in comments.



; The COM section define the parameters for the serial link

[COM]
SPEED = 19200 
;SPEED = 38400
; Its must be one of these values : 9600,19200,38400,56000,115200

; WARNING WARNING WARNING !!!!!!!!!!!!!!! : 
; Actually the speed is not configurable : It's 38400 for Geopp and 19200 for other products
; It should be configurable in future delivery 
; END WARNING END WARNING END WARNING 

PORT = "COM1" 
; It must be one of the values : "COM1" or "COM2"


