  This is my SECOND modified version of Dejan's flasher that I patched to work
flawlessly on slower machines (pentium 100 and slower) with less RAM. Now
flasher requires 8MB physical RAM (originally 16MB). Dejan used fixed
constants for delays and for RAM allocation which I changed accordingly. Also
I have made slight changes to initial screen to make difference between original
and modified flasher. This SECOND version of modification fixes a problem
when reading flash memory.

Regards,
GeorgeL
georgel73@yahoo.com

