                       NEW Unlock sloutions for unlock NOKIA 3210 5.36&38



1.Run the programm Nokiatoll by Pro V.34
2.Open the Phone without back cover.
3.Under the display is a EEprom a 8 socks IC(chip).
5.Solder a wire to the 5th. leg of IC.
So the Ic looks:

           _I___I___I___I_             1 is Vss
          I 4  3   2  1* I             2 is Rb0
          I              I             3 is Rb1
          I              I             4 is Rb2
          I              I             5 is Rb3(connect it with wire)
          I              I             6 is Rb4 
          I_5_ _6___7__8_I             7 is Rb5 
            I   I   I   I              8 is Rb6

6.Now read Phone info.
7.Put the wire you was solderd with two wet fingers.
8.Connect your blank foot with ground. 
9.Read Phone info again.(there will stay funny things by imei)
10.Push unlock buttuon 12 times.
11.Remove connectet wire and push close button again.
12.UNLOCKED THIS WILL UNLKOCK YOUR NOKIA 100%
!!!!WORKS ON ALL LOCKS!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!100% TESTED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Special thanks for my Friend SEFA(Turkey,Bandirma) 