14-5-2000

Steps to repair dead T10 from ER2000 with ER2000.


2. Plug the T10 to your cable and run ER2000
3. when you will see the first screen press "flash" without 
   collect any file  .
4. The soft ask you to press power on the phone 
   a)Press it.    
   b)Wait until the first cycle of program, that 
     will ask you open the Sxx file
   c)Choose 990723.a2r and press power on. 
   d)Wait the 2nd cycle of program that ask to put off the
     battery and press power on the phone.
   e)Continue the all same operation until stop. 
     
    
5. At the end you will get on "OK" and your Phone blinking Alive and say' "beep".
   Now is unlocked and working. 
     
6. Notes
   Charge the battery and  use EXTERNAL power ! (Thus, if the program stops when 
   blank checking, this means the phone didn't erase the flash, because it hadn't 
   enough voltage to perform it. You need repeat again the all procedure with 
   EXTERNAL power and charget battery.)
   Don't need to repeat 3 times and don't need one working T10.  


Work 100% !!!


heldi@pobox.sk     