Operator-Logo Uploader Registrierung

Registrierungsgebuehr in US $: 15
Registrierungsgebuehr in Euro: 14

Wenn Sie Operator-Logo Uploader registrieren moechten, koennen Sie das
Bestellformular online im Internet ausfuellen und abschicken unter den
folgenden Adresse: http://www.kessler-design.com/wireless/register.php3
Alternativ koennen Sie auch auf unserer Homepage http://www.shareit.de/
die Programmnummer eingeben: 103276.

Falls Sie keinen Zugang zum Internet haben, koennen Sie uns das
ausgefuellte Formular zuschicken oder faxen an:

ShareIt!
element 5 AG
Sachsenring 69
50677 Koeln

Telefon: +49-221-2407279 
Fax: +49-221-2407278
E-Mail: register@shareit.com

In den USA:

ShareIt! Inc.
PO Box 844
Greensburg, PA 15601-0844
USA

Tel. 1-800-903-4152 (nur Bestellungen)
Tel. 724-850-8186 (Kundenbetreuung)
Fax. 724-850-8187



Registrierungsformular fuer Operator-Logo Uploader


Programm-Nr. : 103276

Nachname: ___________________________________

Vorname: ____________________________________

Firma: ____________________________________

Strasse und Nr.: ______________________________________

PLZ und Stadt: ________________________________

Land: _______________________________________

Telefon: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________


Sie werden Ihren pers�nlichen Registrierungs-Code per Email bekommen.


Wie moechten Sie die Registrierungsgebuehr bezahlen:

Kreditkarte - Ueberweisung - Scheck - Bargeld


Informationen zu Ihrer Kreditkarte (falls zutreffend)

Kreditkarte: Visa - Eurocard/Mastercard - American Express - Diners Club

Karteninhaber: ________________________________

Karten-Nr.: ___________________________________

Gueltig bis : ___________________________________



Datum / Unterschrift ___________________________
