Operator-Logo Uploader Registration

Registration fee in US $: 15
Registration fee in Euro: 14

If you would like to register Operator-Logo Uploader, you can do the registration
online on the Internet at http://www.kessler-design.com/wireless/register.php3
Alternatively, you can go to http://www.shareit.com and enter the program number
there: 103276.

If you do not have access to the Internet, you can register via phone, fax or
postal mail. Please print out the following form, and fax or mail it to:

Shareit!
element 5 AG
Sachsenring 69
50677 Koeln
Germany

Phone: +49-221-2407279 
Fax: +49-221-2407278
E-Mail: register@shareit.com

US customers may also order by calling 1-800-903-4152 (9am-5pm).
No technical support can be given at this number.
US check and cash orders can be sent to our US office at

ShareIt! Inc.
PO Box 844
Greensburg, PA 15601-0844
USA



Registration form for Operator-Logo Uploader
 

Program No.: 103276

Last name: ___________________________________

First name: ____________________________________

Company: ____________________________________

Street and #: ______________________________________

City, State, postal code: ________________________________

Country: _______________________________________

Phone: _____________________________________

Fax: ________________________________________

E-Mail: ______________________________________


You will receive your personal registration-code via Email 


How would you like to pay the registration fee:

credit card - wire transfer - EuroCheque - cash


Credit card information (if applicable)

Credit card: Visa - Eurocard/Mastercard - American Express - Diners Club

Card holder: ________________________________

Card No.: ___________________________________

Date of Expiration : ___________________________________



Date / Signature ___________________________
