

      Schematic for Ericsson T10s, T18s, and A1018s clear SP & User locks
			
                        The Clip:

                      +-------------+------o 5  +5V output [+ external power supply]
       		 _____|______       |
      		|     1      |      +------o 6 = Test
       	        |            |          
       	        |          6 |----->>>-----o 2 = input (TTL)
       	        |            |          
      	        | PIC12C509  |
       	        |            |      
                |            |      
       	        |            |             
                |          3 |-----<<<-----o 4 = output (TTL) 
                |     8      |             
                |____________|           
                      |                                                                                                +--------------------o 3 = GND (digital)
                      
                                 

===============================================================================
				    Keypad  
                                 || ||||||||| |
                                12          2 1
Pinouts            
1 = + external power supply. 7.2v @ 600mA.
2 = input (TTL) 
3 = GND (digital) 
4 = output (TTL) 
5 = +5V output. Limited. 
6 = Test. Switch phone off and provide +5V and switch back on.
7 = Mute (0 - Normal, 1 - In Call)
8 = Internal/external (0 - External Mic/Speak, 1 - Internal Mic/Speak)
9 = GND (analog) 
10 = Related to Mic/Speak
11 = BF in 
12 = BF out  
===============================================================================
To view IMEI number *#06#
To view Software Version enter * -> * <- <- * <- *
===============================================================================
1. Insert the SIM card into the phone
2. Connect the phone to Ericsson CLIP
3. Power the phone ON (Press "NO" shortly)
4. Type <**< into the phone
5. Phone says "ME Lock...", press YES
6. Phone says "Network Lock, Unlock ?", press YES
7. Enter ANY 8-digit number into the phone
8. Turn the phone OFF, power it on again.
9. Phone Is unlocked ... THE END :)))
10.Phonecode now will be 0000
===============================================================================
