12-4-2000

Steps to repair dead T10 from ER2000 with ER2000.


1. You need one working  T10.
2. Plug the working T10 to your cable and run ER2000
3. when you will see the first screen press "flash" without 
   collect any file  .
4. The soft ask you to press power on the phone 
   a)Press it.    
   b)Wait until the first cycle of program, that 
     will ask you open the Sxx file
   c)Choose 990723.a2r and press power on. 
   d)Wait the 2nd cycle of program that ask to put off the
     battery and press power on the phone.
   e)Continue the all same operation until stop, one step before
     the ER2000 start "erasing flash".
     Beware you have 4 times from the begining to press Power on
     from your phone if you press 5 maybe you have your working 
     phone again Dead.
     (So now we are in the final step after pressing 4 times power phone).
   f)Now change the working phone with your dead one, plug it, and 
     do exactly in any asks of the program.
     
     All this time don't close the program but continuing with.
     After finishing repeat again the all procedure from a) to e) plus e)
     You have to do this operation in this dead phone 3 times.
     at the end you will get ERROR   while checking flashing results
     but allmost in 3rd step you will get on "OK" and your 
     Phone blinking Alive and say' "beep". Now is unlocked and working. 
     
5.   Notes
     Some times needed me to repeat more than 3 times.
     Don't give up the all procedure has results even your phone is 
     later date, also working on phones that are not dead but start working
     writing on screen "wrong soft".     --- I did that ---
     The all situation with this soft is Brrrr my GOD.
     I suppose that this guy has programming it, has "trap" the program
     todon't work 100% because if you will press during the unlocking operation
     Alt+Ctrl+Del the most time you will see ER2000 no response!
     -Or the Marshal companies that he has compile his soft, make a trick
     Because of evaulation copy of libraries, wich programmer use.
     
For any askes 
Robby the Greek  
robby-gr@usa.net 
     