
> HI!
> Can somebody send me a working (unlocked) eeprom content for
> Alcatel One Touch Club+ V251???
  Try this:
              if 0Ch=            EA         change to  00
                            91or31or11    change to   FF

              if no, put next
 000  10 00 24 80 46 08 09 56 34 2D 00 00 FF E3 CE 02
 010  2E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 to 0AF zeroes
 0B0  00 00 00 00 00 00 00 00 00 00 01 0B 84 06 92 15
I did check this method, not works only only on 1 phone with 0v251 soft.
 Regards, Ed1.

------------------------------------------------------------------------




