
  ў  п                                            ў       ў         м    ў
   CiA  ў             мВ      АА  А    мммм     А    Вм     п   м  п   А    пм
п          мВ    мммллВВн А ААААА   млллллВВВм   А  оВВллммм       А АААА  А
 м    А ммВВВмВппллллллВВм    А    ллллллллВВВВ А  мВВллллллппВлВм    А      ў
  пВммВллллВВВ    ВлллллВВВВммм  А  ллллллВВВп   мВВВлллллВ     ВВВмм  ммВмп
   оллллллллВВн   олллллллВВВВппў А  пллВВВп  мВ  пВп   пВн    оВВллллллВВ
А ў лллллллллВВ    лллллллпБ      АА   пп ммллВп   о ААА  пў   ВВлллллллВн
 А моллллллллВВн  оВппп    А    м  А   млллллВн   мВн А     ммпВлллллллВВББА А
     лллллллллВВ ўп           мВВ    млллллллВ     п   мммлВп оВллллллВВВ
 А ББВВлллллллВн А   А    ммллллВнА олллллллВн А  ммВВллллВВ АоллллллллВВн АА
    оллллллллВВ    ВмммлллллллллВВ  ллллллллВ А мВВВлллллВВн   ВллллллллВВ  А
А   ллллллллВВВм   олллллллллллВВВн лВлллллВВ  оВВллллллВВВ    оВВлллллллВн
   мВлллВппллВппВммллллллллллВВВВп оллллллВВВн оВВлллллллВВн  мВВВВллллВппВм
    оВп Б   пБ м оппВллллВВВВВпп  мллллллллВВВ  пВВлллллллВВмВппВлллпп    Б п
   мпБ     п А   о ў  пВВВпп Б п пплллллллллВВВм  пВллллллпп     Вп          ў
  ў  А  А ў      о     Б     А       пВллллппп      Вппп    мп   Б  ў  2000
   м    м       мВн    А        ў      пп             м   ў           м    мп
     ў п         п       ў    м  њ cRACKERS iN aCTiON pRESENTS њ А     п ў
кФФ Ф ФФФФФ ФФ Ф А Ф   Ф    п     Ф  Ф ФФФФФФФФФФ Ф ФФФФ ФФФФФФФФ Ф  ФФФФ Ф ФП
Г                                                                            Г
Г   pROGRAM: Windows Commander v4.51 32bit          dATE: 26/07/00           Г
Г                                                                            Г
УФФ Ф ФФФФФ ФФФ Ф Ф         Ф     Ф  Ф ФФФФФФФФФФ Ф ФФФФ ФФФФФФФФ Ф  ФФФФ Ф ФД
Г                                                                            Г
Г   cRACKER: tKC                              cRACK tYPE: Keygen             Г
Г  sUPPLiER: tKC                                pACKAGER: tKC                Г
Г   sYS rEQ: Win95/98/2000/ME               pROGRAM tYPE: Utility            Г
Г                                                                            Г
УФФ Ф ФФФФФ ФФФ Ф Ф         Ф     Ф  Ф ФФФФФФФФФФ Ф ФФФФ ФФФФФФФФ Ф  ФФФФ Ф ФД
Г  lOCATiON: http://www.ghisler.com                                          Г
УФ Ф ФФФФ  Ф ФФФФФФФФФ ФФФФ Ф ФФФФФФФФФФ Ф  Ф     Ф        Ф Ф ФФФ ФФФФФ Ф ФФД
Г                                                                            Г
Г  pROGRAM nOTES:                                                            Г
Г                                                                            Г
Г  Windows Commander is a file manager for Windows (TM) similar to the       Г
Г  Windows Explorer. But Windows Commander uses a different approach: it     Г
Г  has two fixed windows side by side like a well-known file manager for     Г
Г  DOS.                                                                      Г
Г                                                                            Г
УФ Ф ФФФФ  Ф ФФФФФФФФФ ФФФФ Ф ФФФФФФФФФФ Ф  Ф     Ф        Ф Ф ФФФ ФФФФФ Ф ФФД
Г                                                                            Г
Г  iNSTALL nOTES:                                                            Г
Г                                                                            Г
Г  Okay, here is a 100% working keygen, now read carefully below:            Г
Г                                                                            Г
Г  1) Put wc451_kg.exe in your WC folder AND make sure you have an           Г
Г     ORIGINAL wincmd32.exe in same folder, not patched version etc!         Г
Г  2) Run wc451_kg.exe.                                                      Г
Г  3) You'll have to run wc451_kg.exe everytime in place of wincmd32.exe     Г
Г     because this is a memory patch.                                        Г
Г  4) If wincmd.key not found or corrupt, then it'll ask you to enter        Г
Г     your name to register. Next time if found wincmd.key, it won't ask     Г
Г     you again! Simply huh?                                                 Г
Г  5) If you want re-register your name, just delete wincmd.key!             Г
Г  6) This does NOT modify wincmd32.exe since it's waste of time to          Г
Г     unpack it manually like my previous kg for older version!              Г
Г  7) PARADOX's kg works well but people (and me!) don't like when           Г
Г     wincmd32.exe got modified. Nothing wrong with yours, PDX!              Г
Г                                                                            Г
Г  Enjoy it! .................tKC                                            Г
Г                                                                            Г
Г  Oh yea, wincmd.key when created, is a fake, so don't bitch me as long     Г
Г  as my kg works!                                                           Г
Г                                                                            Г
РФ Ф ФФФФ  Ф ФФФФФФФФФ ФФФФ Ф ФФФФФФФФФФ Ф  Ф     Ф        Ф Ф ФФФ ФФФФФ Ф ФФй
кФФ Ф ФФФФФ ФФФ Ф Ф         Ф     Ф  Ф ФФФФФФФФФФ Ф ФФФФ ФФФФФФФФ Ф  ФФФФ Ф ФП
Г                                                                            Г
Г    п плллплпллл лллпплллплллплпллл ВллплллплллппллВ лллпллВпВллппллВп п    Г
Г       ллВ В ллВ ллВп     ллВ В ллВ лллпллм ллВп     лллмллп лллммммм       Г
Г       ллВ Б лллмлллммллВ ллВ Б лллмлллмллВ лллммлллмллВ ллл мммммллВ       Г
Г           А                  А                                             Г
Г                                                         њ m E M B E R S њ  Г
Г                                                                            Г
Г  њ eLiTE њ                                                                 Г
Г                                                                            Г
Г    [ The Keyboard Caper ........................... fOUNDER/pREZiDENT ]    Г
Г    [ H3llSp4wn ............................................ vICE pREZ ]    Г
Г                                                                            Г
Г  њ cOUNCiL њ                                                               Г
Г                                                                            Г
Г    [ Bobjob ........................................ cOURiER diViSiON ]    Г
Г    [ Darkshadow .................................... tESTiNG diViSiON ]    Г
Г    [ iNNU3NDo ........................................... cOORDiNATOR ]    Г
Г    [ LagPRO ........................................ gRAPHiX diViSiON ]    Г
Г    [ Northpole .................................... cRACKiNG diViSiON ]    Г
Г    [ Zee ................................................... mAScOTTE ]    Г
Г                                                                            Г
Г  њ mEMBERS њ                                                               Г
Г                                                                            Г
Г        Г
Г    [ dbCooper ............................................... cRACKER ]    Г
Г    [ draX ................................................... cRACKER ]    Г
Г    [ Excelsior .............................................. cRACKER ]    Г
Г    [ Giggling Granny .................................. cODER/cRACKER ]    Г
Г    [ HAL .................................................... cRACKER ]    Г
Г    [ HarvestR ........................................ uSENET/cRACKER ]    Г
Г    [ mandragore ............................................. cRACKER ]    Г
Г    [ nano ................................................... cRACKER ]    Г
Г    [ Nobody ................................................. cRACKER ]    Г
Г    [ Rayden [iDLE] .......................................... cRACKER ]    Г
Г    [ Z-Wing ............................................. iRC/cRACKER ]    Г
Г                                                                            Г
Г    [ Cokine ................................................. gRAPHiX ]    Г
Г    [ DnNuke [iDLE] .......................................... gRAPHiX ]    Г
Г    [ Sir_DawG ............................................... gRAPHiX ]    Г
Г                                                                            Г
Г    [ Shaitan ................................................ cOURiER ]    Г
Г    [ Yo_oY .................................................. cOURiER ]    Г
Г    [ zORGLuB ................................................. tRADER ]    Г
Г                                                                            Г
Г    [ ali3n ...................................................... iRC ]    Г
Г    [ AsmCoded ............................................... iRC/WWW ]    Г
Г    [ bRAiNCHiL .................................................. iRC ]    Г
Г    [ LW2000 ..................................................... iRC ]    Г
Г    [ mamaKIN ...................................... tCL sCRiPTiNG/WWW ]    Г
Г    [ Trinity .................................... iRC/WWW/cOORDiNATOR ]    Г
Г    [ WarezPup ........................................... cONTRiBUTOR ]    Г
Г                                                                            Г
Г  њ tRiAL mEMBERS њ                                                         Г
Г                                                                            Г
Г    [ bM[tgfx] ............................................... gRAPHiX ]    Г
Г    [ Deep ............................................... cONTRiBUTOR ]    Г
Г    [ Dya-Blo ................................................ cRACKER ]    Г
Г    [ GoldWarez .............................................. cRACKER ]    Г
Г    [ hmemcpy ................................................ cRACKER ]    Г
Г    [ PinguTM ................................................ cRACKER ]    Г
Г    [ Yfie ............................................... cONTRiBUTOR ]    Г
Г    [ zeCyber ................................................ cRACKER ]    Г
Г    [ yOUR nAME cOULD bE hERE ................................ cRACKER ]    Г
Г                                                                            Г
Г                                                                            Г
УФ Ф ФФФФ  Ф ФФФФФФФФФ ФФФФ Ф ФФФФФФФФФФ Ф  Ф     Ф        Ф Ф ФФФ ФФФФФ Ф ФФД
Г                                                                            Г
Г                                          А                                 Г
Г                 п плллппллВ лллпплллпллВ Б ллл ВллппллВп п                 Г
Г                    ллВ  ллВ ллВп     ллВ В ллВ лллммммм                    Г
Г                    ллВ  лллмлллммллВ лллмлмлллммммммллВ                    Г
Г                                                                            Г
Г  њ n E W S њ                                                               Г
Г                                                                            Г
Г  CiA is back in Action                                                     Г
Г  ..and..                                                                   Г
Г  it stays..                                                                Г
Г                                                                            Г
Г  Thanks to your massive response, new members, and a good team             Г
Г  spirit, we are back.                                                      Г
Г                                                                            Г
Г  If you want to join a team that works professionaly, and is user          Г
Г  friendly, don't hesitate to contact members on EFNET's #C.i.A             Г
Г                                                                            Г
Г  You also can request membership trough the World Wide Web                 Г
Г  (Yes.. CiA has an Official Website), at                                   Г
Г  http://www.crackersinaction.org.                                          Г
Г                                                                            Г
Г  We are only accepting crackers, shell owners, and legal                   Г
Г  hardware suppliers. You have to be VERY GOOD to get any  of the           Г
Г  other positions.                                                          Г
Г                                                                            Г
Г  - cOUNCiL                                                                 Г
Г                                                                            Г
УФ Ф ФФФФ  Ф ФФФФФФФФФ ФФФФ Ф ФФФФФФФФФФ Ф  Ф     Ф        Ф Ф ФФФ ФФФФФ Ф ФФД
Г                                                                            Г
Г         п пВллппллВплллпллВ лллппллВплллппллВ лллм     Вллппллп п          Г
Г            ллВ мммм лллмллп ллВп     ллВп     ллВ ммм  лллмммм             Г
Г            лллммллВ ллВ ллВмлллммллВ лллммллВмлллмллВмммммммлл             Г
Г                                                                            Г
Г                                                           њ g R E E T S њ  Г
Г                                                                            Г
Г  њ p E R S O N A L . g R E E T S њ                                         Г
Г  Mickey Mouse                                                              Г
Г                                                                            Г
Г  њ g R O U P . g R E E T S њ                                               Г
Г  Walt Disney                                                               Г
Г                                                                            Г
УФ Ф ФФФФ  Ф ФФФФФФФФФ ФФФФ Ф ФФФФФФФФФФ Ф  Ф     Ф        Ф Ф ФФФ ФФФФФ Ф ФФД
Г                                                                            Г
Г                         ппп                                                Г
Г                      п плллплллпллВ ллВпллВпВллплллп п                     Г
Г                         ллВ ллВ ллВ лллмм м Влл ллВ                        Г
Г                         ллВ ллл лллмллВ     лллмллВ                        Г
Г                                                                            Г
Г  њ i N F O њ                                                               Г
Г                                                                            Г
Г  CiA (crackers in action), nor its members, can be held responsible        Г
Г  for anything they release.                                                Г
Г  If it (what we release) is illegal in your country (like it is in         Г
Г  the most countries), you MAY NOT use it, under no circumstances.          Г
Г  We are in the "scene" for the fun, NOT to harm software developers        Г
Г  (like we are ourselves). Good software deserves your respect.             Г
Г  Go out and buy it!                                                        Г
Г                                                                            Г
Г  Our software is released "as it is". This means that the author           Г
Г  is not to be blamed if your computer melts or something. Not that         Г
Г  this has ever happend nor very probably ever will happen!                 Г
Г  Anyway the author here by disclaims all warranties relating to            Г
Г  this software, expressed or implid, including damage to                   Г
Г  hardware, software and/or any data from the use of this product.          Г
Г  In no way will the author of this software be liable for any              Г
Г  possible damages!                                                         Г
Г                                                                            Г
Г  Your use of this product assumes that you have read and accepted          Г
Г  this disclaimer.                                                          Г
Г                                                                            Г
УФ Ф ФФФФ  Ф ФФФФФФФФФ ФФФФ Ф ФФФФФФФФФФ Ф  Ф     Ф        Ф Ф ФФФ ФФФФФ Ф ФФД
Г    nfo logo and layout by darkshadow, lastupdate on 04-07-00 by iNNU3NDo   Г
РФ Ф ФФФФ  Ф ФФФФФФФФФ ФФФФ Ф ФФФФФФФФФФ Ф  Ф     Ф        Ф Ф ФФФ ФФФФФ Ф ФФй
