                 .
                 |             
     -<>    <    >   
     ۲        
   ۳ ۳ ۳
  ۳ ۲ ۲۳۲ ۲ ۲   ܲ ۲۳۲ ۲ 
    ۲ ۲۳۲ ۱ ۱۳۱ ۱ ۱  ܳ۱ ۱۳۱ ۱
 ۱ ۱۳۱ ۰ ۰۳۰ ۰ ۰ ۲۳۰ ۰۳۰ ۰ 
 ۰ ۰۳۰   ۰ ۰۳۰ ۰ ۰ ۱۳۰ ۰۳۰ ۰ 
 ۰ ۰۳۰ ۱ ۱۳۱ ۱ ۱ ۰۳۱ ۱۳۱ ۱ 
 ۱ ۱۳۱ ۲ ۲۳۲ ۲ ۲ ۱۳۲ ۲۳۲ ۲ ROY
 ۲ ۲۳۲   ߳   ۲۳ ۳ <SAC>
 ۳   ۳۲ ۳ 
               
                  
                                                   
 ĳ                                                                ĳ
ĳ> COUNCIL <ĳĿ
                                                         ĳ
                                                                        
                      Dizzident - Garoto - Jaydee                       
ӳ                                                                   Ľ
ĳĳ
 ĳ                                                                ĳ
ĳ> TROOPS OF DOOM <ĳĿ
                                                         ĳ
                                                                        
  13th - 187 - Acid Apple - Belgarath - Biggy - Bladerunner - Blizzard  
  Bugz - Celestial - Cyclops - Cyric - Deranged - Devestator - Dexter   
  dunknown - Fantome - Fourier - Ghost - Godbless - Hando - Hurricane   
 ][ce - Icetrain - Id Mud - Insanity - Jeeps - Kelt - Mr Sandman - Muna 
  Nailbomb - Nine - Norseman - Nutcase - Officedog - One 30 - Palladin  
Silent Joe - Slammar - SnakeEyes - Snapcase - Sneeze - Spy - StormBinder
   Storm Trooper - Tc - Teepee1 - The Cobra Man - Toonie - Wishmaster   
                           Xah - Xtase - Zendor                         
ӳ                                                                   Ľ
ĳĳ
 ĳ                                                                ĳ
bڳ> THE NEWS <ĳĿ
                                                          ĳ
 We Welcome two new sites to our devotion Family You know what          
 site those are already and If you don't join #SEiKOROX and ask JoeCamel
 about them.                                                            
 We also welcome nutcase to our Camel Herd . He single handedly stopped 
 a RiSC member from bribing My DOG with Dog treats so he could trade    
 for them.                                                              
 We are having a great year thanks to our hard working traders ,siteops 
 and members . Rumours are that 2 groups will get together to make our  
 life in sites much harder than it really is . This group will be       
 dessigned to dethrone our little winning streak .                      
 RiSC and MnM are also talking about merging to dethrone IND as number  
 5 group                                                                
ӳ                                                  - Garoto        Ľ
ĳĳ
 ĳ                                                                ĳ
ĳ> HOW TO CONTACT US <ĳĿ
                                                ĳ
                                                                        
   Well the way you contact us is not the same way you contact other    
  groups, we won't offer you any hardware, bought shells, or money      
  for your services. We work on the honesty of the scene, we like to    
  believe there are some sort of morals and rules left in the scene,    
  and that loyalty to groups still remains there. If you share those    
  beliefs, go for it, contact one of our members and we will consider   
  your membership, but if you fall into the category of couriers that   
  require payment for their services please don't waste our time.       
  We are looking for people who work hard, are loyal, and are looking   
  for friends to share the few good moments of the warez scene.         
  If you are like this, contact us, it will be a pleasure to talk       
  to you :D                                                             
                                                                        
ӳ                                                                   Ľ
ĳĳ
 ĳ                                                                ĳ
ĳ> WEB  PAGE <ĳĿ
                                                        ĳ
                                                                        
                       http://www.devotion.pp.se                        
                                                                        
 Many thanks go out to Storm Trooper, Spy, Meter and Ipggi for doing    
 such a great job on our web page!                                      
                                                                        
ӳ                                                                   Ľ
ĳĳ
 ĳ                                                                ĳ
ĳ> GREETINGS <ĳĿ
                                                        ĳ
                                                                        
    -+- PFT -+- Class -+- Siege -+- PWA -+- X-Force -+- Paradigm -+-    
       -+- Absolut -+- Dynasty -+- Campaign -+- LND -+- Glow -+-        
                                                                        
                                                                        
ӳ                    -+- WUSSiES GONE CRAZY  -+-                    Ľ
ĳĳ
                 NFO updated by Jaydee on the 4th June 1999
         Logo By ROY<SAC> main NFO layout The White Tyger <Fauni-Gena>
