                         ﬂﬂﬂﬂﬂﬂﬂﬂ
  ≥∞€€€€ﬂ€ﬂﬂﬂﬂ≤€€€€€€€  ≥∞€€€€€€€ﬂ ≥∞€€€€ﬂ€ﬂﬂﬂﬂ≤€€€€€€€ﬂ ≥∞€€€€ﬂ€ﬂﬂﬂﬂ≤€€€€€€€
  ≥±€€€€€€€  ≥≤€€€€€€€  ≥±€€€€€€€  ≥±€€€€€€€  ≥≤€€€€€€€  ≥±€€€€€€€  ‹≤€€€€€€€
  ≥≤€€€€€€€ﬂ            ≥≤€€€€€€€  ≥≤€€€€€€€             ≥≤€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €≥∞       ‹‹€‹€€€€€€€€€€‹‹‹‹‹‹‹‹€€≥≤       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €‹‹‹‹‹‹‹‹‹‹‹≥≤       €€≥≤       ‹€≥±       ‹‹€‹€€€€€€€€€≥≤    ‹ ‹‹‹≥∞    a!b€€
 €≥∞       €€≥±       €€≥±       €€≥∞       €€≥∞       ‹€≥±       €ﬂ≥∞       €€
 €≥∞       ﬂﬂ≥∞       €€≥∞       €€≥∞       ﬂﬂ≥∞       €€≥∞       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
      c l a s s . w h q ! s c u m . e h q ! m f d . w h q ! u c f . e h q 
                     d e v . h q ! h a r v e s t . h q
