      ş                                                       úşÜ
      İ          Ü                     Üşú   ÜÜÜ                 ÛÜ
     ÜÛÜ       ÜÛÛ                   ÜÛÜ  ÜÛÛßÛÛÛ                Û²Ş
    ş ÛÛ²Ü   ÜÛÛ²Ş    ú             ŞÛÛİİŞÛÛ  Û²Ş                Û²Ş
    ú ÛÛ²ŞÛÜÛßÛÛ²Ş     ş    İ        ßÛß Û²Ş  Ûß                 Û²Ş
      ÛÛ²Ş Û  ÛÛ²Ş    ÜÜÛÜÜ ÛÜ     ÜÜÜÜÜÜÛ²Ş     ÜÜÜÜÜ     ÜÜÜÜÜÜÛ²Ş
      ÛÛ²Ş İ  ÛÛ²Ş ÜÛÛß Û²Ş ÛÛÛÜßÛÛÜ Û²Ş Û²Ş  Ü ßÛß Û²Ş ÜÛÛß Û²Ş Û²ŞÜÛ²Ü
      ÛÛ²Ş    ÛÛ²Ş Û²Ş  Û²Ş Û²Ş  Û²Ş Û²Ş Û²ŞÜÛİ² Û  Û²Ş Û²Ş Üßß  Û²Ş  ß
      ÛÛ²Ş    ÛÛ²Ş Û²Ş  Û²Ş Û²Ş  Û²Ş Û²Ş Û²Ş ßß Üİ Ûß    ßßßÜÜ   Û²Ş  ÛÜ
      ÛÛ²Ş    ÛÛ²Ş Û²Ş  Û²Ş Û²Ş  Û²Ş Û²Ş Û²Ş  Û²Ş ßÜÜÜ  ÜÜß Û²ÛÜ Û²Ş  Û²Ş ú
      ÛÛ²Ş    ÛÛ²Ş Û²Ş  Û²Ş Û²Ş  Û²Ş Û²İ Û²Ş  Û²Ş  Û²Ş Û²Ş  ÛÛ²Ş Û²Ş  Û²Ş  ş
      ÛÛ²Ş    ÛÛ²Ş Û²Ş  Û²Ş Û²Ş  Û²Ş ÛÛ  Û²Ş  Û²Ş  Û²Ş Û²Ş  ÛÛ²Ş Û²Ş  Û²Ş  Ş
  ÜÜÜ ÛÛ²Ş ÜÜ ÛÛ²Ş  ßßÛÜÛ²Ş Û²Ş  Ûß  ÛİÜ Û²Ş ÜÜ ßÛÜÛ²Ş Û²ÛÜÛßß ÜÜ ßßÛÜÛ²Ş ÜÜÛÜ
 Û²²² ÛÛ²Ş ²² ÛÛ²ß ²²ÜÜÜÜ Ş Ûß ÜÜÜÜ² Û ² Û²Ş ²²²ÜÜÜÜÜÜÜÜÜÜÜÜÜ²²²²²² Üß ÜÜÜ²²²Û
 ßÛßß ÛÛ²ß ßß ß   ßßßßßßß ş   ßßßßßß İ ß Û²Ş ßßßßßßßßßßßßßßßßßßßßß ş  ßßßßßßß
  İ   ß                  ß               Ûß    roy/sac            ú
  ş                     ş                İ
   ú                     ú               ş

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³°±²Û²±°                    PGP Desktop Security 6.5.3                 °±²Û²±°³
³°±²Û²±°                    (c) Network Associates Inc                 °±²Û²±°³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ SUPPLIER : FAT BASTARD               ³ RELEASE DATE : 02/01/00              ³
³ CRACKER  : Dr. Evil                  ³ NO. OF DISKS : 08                    ³
³ PACKAGER : El Scripto                ³ OPER. SYSTEM : Win 9x/NT             ³
³ TESTED   : Sung Yee                  ³ PROTECTION   : Nada                  ³
³ TYPE     : Util                      ³                                      ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ REQUIREMENTS: Windows 9x/NT, 16 MB RAM, P-133,                              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ RELEASE NOTES : ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  PGP Desktop Security is the easiest, fastest, and most powerful way to protect 
  your company's confidential information. It combines strong cryptography 
  and ease-of-use to allow users to quickly and easily secure information in 
  email, on hard drives or removable media and across your network and the 
  Internet. PGP Desktop Security makes cryptography easy, and seamlessly 
  integrates into your operating system and common applications. 

  You have every reason to be concerned about who has access to your companies 
  sensitive data located on computers throughout your network. Thousands of 
  computers, diskettes, and other removable media are lost or stolen every year, 
  and along with those goes your confidential information. All of that 
  information is open for the taking, unless you protect it!

  Much like having a vault for your hard drive, data, e-mail and network 
  communications, PGP Desktop Security provides a stronghold of encryption 
  technology so no one but you (or other authorized personnel within your 
  company) can access the information. Join the millions of PGP users around 
  the world by securing your information from prying eyes and hackers.

  New Features in PGP Desktop Security 6.5.3
  
  * Windows 2000 support
  * Support for Microsoft Outlook 2000 and Outlook Express 5.0
  * Hotkey access to all your favorite PGP features
  * Self-decrypting archives
  * PGPnet - able to secure your Internet network traffic
  * Automated disk freespace wiping
  * Integrated RSA and Diffie-Hellman PGP key support
  * Support for X.509 certificates from VeriSign, Entrust and the Net Tools PKI

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ INSTALL NOTES : ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  
  Unzip and install.
  
  Enjoy this fine release from TEAM MFD :)

                                                                     Evel/MFD

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³ MANIFEST NEWS :                                                             ³
³ ~~~~~~~~~~~~~                                                               ³
³                 We just hit release # 2200 and our 18 month anniversary.    ³
³                 Greets go out to all our supporters and fuck you's go out   ³
³                 to USOH, who will now hack all our computers coz they are   ³
³                 elite hax0rs!!!                                             ³
³                                                                             ³
³                 Due to some recent events we are unable to offer our cracks ³
³                 in the #cracks channel on EFNet, if someone is willing to   ³
³                 do this for us send a note to info@manifest-destiny.net     ³
³                 and we will be in contact with you.                         ³
³                                                                             ³
³                 WE ABSOLUTELY DO NOT SUPPORT WEBSITES OR INDIVIDUALS THAT   ³
³                 REPACKAGE OUR RELEASES. Our releases include BOTH the app   ³
³                 AND the crack. If you download a release that contains the  ³
³                 crack ONLY we will not support any problems with it. This   ³
³                 is because too many software companys will update their     ³
³                 program to kill the current crack. Then Joe Lamer comes to  ³
³                 us and says "YOU GUYS SUCK, YOUR SHIT DOESNT WORK". Yeah    ³
³                 well get our OFFICIAL RELEASE if you want support. If a     ³
³                 crack of ours isn't working and you downloaded our          ³
³                 OFFICIAL RELEASE we will help you out to get it working.    ³
³                 If you got a REPACKAGED RELEASE then you are SOL, and see   ³
³                 the detail below regarding our policy of distributions.     ³
³                 This applys for our bots in #cracks, while it is a service  ³
³                 we support we still cannot guarantee 100% working releases  ³
³                                                                             ³
³                 We are currently looking for shellbox owners on fast        ³
³                 connections in .SE/.FI/.NO/.DK and select American links.   ³
³                 Must be running linux or willing to install it, we have     ³
³                 linux gurus in the group to assist.                         ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³°±²Û²±°                   MANiFEST DESTiNY MEMBERSHiP                 °±²Û²±°³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³ MEMBERS: NOT FOR YOUR EYES                                                  ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ SiTES  : NOT FOR YOUR EYES                                                  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³°±²Û²±°                    MANiFEST DESTiNY GREETS                    °±²Û²±°³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³                                                                             ³
³ GROUP    : FUSiON R.I.P., PARADOX, ViCE, THE EXTERMiNATORS, PHROZEN CREW    ³
³ ~~~~~                                                                       ³
³ PERSONAL : Not that fucking goob Basec|w, I mean WTF is a Basec|w? Hes just ³
³ ~~~~~~~~   a lame ass rich kid that wants to bitch about the greets section ³
³            Well fuck you Basec|w, FUCK YOU!!!                               ³
³                                                                             ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³                                                                             ³
³ APPLY TO JOIN     :  We are always looking for talented people who want to  ³
³ ~~~~~~~~~~~~~~~~~~~  help us out :                                          ³
³                      So don't hesitate to e-mail us if:                     ³
³                                                                             ³
³                      - If you have a T3+ Shellbox                           ³
³                      - ISO/VCD/MP3 Siteops are in need                      ³
³                      - You can crack utils and/or games                     ³
³                      - You work for a utils or games software developer,    ³
³                        distributor or publisher.                            ³
³                      - You can supply hardware LET US KNOW                  ³
³                      - You work for an Internet Provider !                  ³
³                                                                             ³
³         NOTE: WE DO NOT MAIL/FTP/DCC OUR RELEASES, SO DO NOT ASK.           ³
³                                                                             ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³                                                                             ³
³ CONTACT INFO :          IRC   : #MANiFEST (EFNet)                           ³
³ ~~~~~~~~~~~~            IRC#2 : #cracks get our releases from there         ³
³                         EMAIL : info@manifest-destiny.net                   ³
³                         WWW   : http://www.manifest-destiny.net             ³
³                                                                             ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³    MANiFEST DESTiNY NFO (c) Markgoh of Superior Art Creations (SAC) 1998    ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ß ß²ß ÛÛ³ Last Updated [11/01/99] by Evel       MFD est. 07/15/1998 ³ÛÛ ß²ß ß
ÛÛÛÜÜÜÛÛ²ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ²ÛÛÜÜÜÛÛÛ
²ÛÛÛÛÛÛ²ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß²ÛÛÛÛÛÛ²
²ßßß                                                                       ßßß²verification 8ZÙ@