                        мў п  м   м            м
       мммм   млллмм  пВн       пВн        мўп   плммў пўм
ммммллллллн  оллллллллм п м       пўм   мВп   млл  Вп  мм пВммВп  п ўм
олллллллллл  ллллллллллн     ммлллм   п   ммллллВн  мллллн  плн        пВм
 ллллллллллноллллллллВВл ммллллллллп  ммлллллллВВВ плллВп   м пў   мм    пВВм
 оллллллВлллолВпллллВпп млллллплллм плллллллллллВВн ммммм мВВн    оллллмм  пВл
  лллллВнлллллВ лллВВ ВВллллп плллВВм пВлллллллллВВ оллВВн лВВ    лллллВн   олн
  олллВВВ лллВноллллВноВлллл   оллВВВн ппплллВпппп мллВВВл олВн  олллллВ   мВп
   ллллВВн лВВ олллВВВм пВлллммлВВВВп    лллВВн ллллллВпп млллВ  лллллВн ўп
   оллллВВ  п  ллВпп   мВВлллВВВВпп ммллм пппп  олллВВВн лллллВнолллллВ
   лллВВпп  м  п        Вппппп мммллллВплллллм   ВВВВппп  пллллВлллллВн пм
  пВпп   мллллллмм      Б     оллллллн  олВВллн   п     мВм ппполлллВВ   оВм
       мллпп    Впп ў м        пллллллммлВВВВп Вм м       ппВм ппллВВн   олВВ
   м Впп        Б       пВм      ВллллллплВп  пВн     cH!SAC  пм   пп    ллВп
                А        олВп  мллллллп ллВВВм  плмм             пм     олп
                        мВп   оллллллн  олллВВн  олллВм м   м       ў мВп
                       п Б     пллллллммллВВВп  мллВВВ                 В
                     п   А  п    пллллллВВВп  млллВп Б
                              пм    ппппп   мВВпп    А                  А
                                пВВммммммлллпВ          А               Б
                                             Б     м    Б           мўп пВм
           м  п ўм                      м    А   Вм  пўмВплмм   ммВп       пў
         м   м   оВмм ў п                 пВВмм ппА      м  пВмллп
     ВмВп м ллллмм п  м                  мм  п  мм    м ллллмм п  млллм
   мллп мллпллВВп ммллллм п   м  ммллм мллВВ   олллм ллпллВВп   мВпллллн
 мВВп млллВн пп мллллпВлпмВ млллм лллн оллВн ммлллВноллн пп   млллнолВп
  пм   млВВВппполллн  лВнон  пллВнолплм лВВ лл лллВ  мВВпп млм пллВпВм
   оВм  ВВВп    плллмВВп плммлВВпмллн пВВВнолн олВВм плВн ллллВ лВВм плВм
  млл  пВп         пп      ппп  м пп    пп  плммлВВВп млВмллВВнолпп    п
  олВн                         ппВВм   АА оВм    пп       ппп
   плл                             ппўм  мп
    оВнА                        Г-=[ў Founder ў]=-Г                              
 м млп Б
    ВпплВм                             Mason
    Б  олВп    м п  ўм    Б
    ммВпА   мў  мллм олмлВВп ўмА                             ммм   мм
   пВВн       мВВВлп  Впп   м  пў               мм     мллм ллллВ олллм
      пм   мллВ лп м    ммллллм  м   м  ммллм мллВВ  мВВВлп  п мм плллн
        м  оллн  мллл мллллпВлпмВн  лллм лллн оллВнмлВ лп м пллллл олВн
     А  он олВВ оллВнолллн  лВнол   оллВнолплм лВВ ллн  млВВ оллВВн лВВ
     Б мВн пппВВмлллп плллмВВп плВммлВВпмллн пВВВн  пВВмлВВп ллВВп ллВВп
    мВп  пўмм     п      пп       ппп    пп    пп       пп    пп    пп
   пВн      пллм                Г-=[ў Council ў]=-Г
     пм       п 
       ў             HiGhLaNdR - KerTo - Skully - O_Matador - Punx       
         пм                   The Dark Void of Logic
          он                       
          ВВ                           
         мВ
ўм  плВп   ммллм   м млллмм        мм  ммм               млллм      ммллм
  Вм    млп оВВп мллпллВВп млллм мллВВолВВп        м   мВпллллн  млп оВВп
  оВВн лВлм пп  пВллм пп  плллВн оллВн  ммм    ммллллмпллнолВп  лВлм пп
  ВВп   пппплллмм  мВп  млм ВлВлм лВВ пллллн мллллпВл  ллВпВм    пппплллмм
мВлн   мллмм олллВ он  ллллнолВ пллВВн оллВВолллн  лВн лВВм плВм плмм олллВ
лллн  оллВВн ВлВВп ллВмллВл ллл  оВВлп ллВВп плллмВВп ВлВп    п млВВн ВлВВп
 пВВм  ппппппппп  пппп ппп   п    пп    пп      пп   пп          пппппппп
       Вм
       олн                     Г-=[ў Seniors ў]=-Г
     мВВп
  л    мўп  п м         Thraxis - Spinister - Fizzle - tERMi
  пВм         п                       GaWajn	
   м пўм     мп
       лВВВммм      м  п ўм
     мВпп    ппВмўп  м     пВм                     мм
 мўп         мм   м ллллмм  м     мм    млллм   м ллллмм    млллм    ммллм
он   ммллм мллВВ ллпллВВп млллм мллВВ мВпллллноллпллВВп   мВпллллнмлп оВВп
 пВм  лллн олллноллн пп  пллллн олллнпллнолВп пллн пп   млллнолВпмВлм пп
  оВл олплмлпллл пВВм  млм лВплмлплллм лВпВмм  мВВпп млм пллВпВм  пппплллмм
 мВп мллн п  лллп мВн ллллнолн п  ллВп лВ оллВоллВн ллллВ лВВм плВм м  олллВ
пВн   пп     п   пплВмллВВ лВВ     п  пллмлВп  пллВмллВВнолпп    п млн ВлВВн
  п м                 ппп   п                       ппп           плллмлпп
     п м                       Г-=[ў Members ў]=-Г
       п м
         он      Hackrat - v12 - Elfsysop - Nzo - Psi_fwd - Beata
         лВ      StealthY - Doctor Jones - DedMeet - Praedo - Daz 
        лл       DiG - Interman - SForce - Siter - RedWing - Toro
      мллн                Third Time - PgnCreed - Neo
    мллВп        
  млллп                   
 млллп	                             
   олВлн 			      
    олВлн 
  о    пВллВм   Honours to: SliceMe & PunkMe & EatMe & DiceMe & MOTiV8Me
 мВн    Б пВВн     
          п м   мўп     пВўп                    мм         ммллм
            оВп   ммллм   ммм      ммммм   ммм ллллмм   млп ллВн
          мўп  млп оВВп  ллллВ млллллллВВ ллллпллВВп  мллл  ллВВ
         Вн   лВлм пп     п мм плллллллВВнплллн пп    ллВлм  пп
          пВм  пппплллмм пллллл олллллллВВ  мВВпп млм  ппппплллмм
           лн мллмм олллВ оллВВн пплллппп  оллВн ллллВ млВВ оллВВн
          оВ оллВВн ВлВВп ллВВп   лллВл     пллВмллВВн пллн ВлВВп
       м мВВн пллВВмлпп    пп      ппп           ппп     пппппп
          Вппўм
             ўп       NAME                       RANK  LOC.
          мп          RxxxHxxx                   WHQ   USA   
       млВн           Maybe You!                 EHQ   EU      
        плВлм         AxTxxA                     USHQ  USA
          оплВм       Maybe You!                 CAHQ  CAN
            ммўпп                   мм         мм
      мммпп   мллм     млллм  ммм ллллмм ммм ллллмм  ммммммм      ммллм
   мВВп     мВВВлп   мВпллллнллллпллВВп ллллпллВВп млллллллВВ  млп оВВп
  плВн  ммллВ п мм млллнолВп плллн пп   плллн пп  пллллллллВВнлВлм пп
    пВм олллнмллллл лллВпВм    мВВпп млм  мВВпп млм плллллллВВ пппплллмм
   мўп  оллВВ оллВноллВВм плВмоллВн ллллВоллВн ллллВ пплллппп мллмм олллВ
  он    ппппппВлллВм пВп    п  пллВмллВВн пллВмллВВн  лллВл  оллВВн ВлВВп
   пўм         пллп     АА          ппп        ппп     ппп    пллВВмлпп
       пВм м
       мп                       Г-=[ў Greets ў]=-Г
     млн           
   мллВ           
  олллн           -- TRPS -- Paradigm -- Razor 1911 -- Devotion --
   пплВм          
       пл         Personal Greets to Alkivar, Jeeps, IdyllWild
        он        Sharky, and Man-O-Wif.
     м ўп                                 
   п м    А                                                           
      оВм  Б                      
   м млВллмВм ў пВмммВп  п ўм   
       пллп   мм  Вп  мммм   п     мм                      ммллм
       мп  млллллм   ллллллм  ммм ллллмм  м             млп оВВп
     млн   олллллл  олллллВВ ллллпллВВп млллм     млм  лВлм пп
    ллл    ллллВплн ллллВВп  плллн пп  оллллн  м плллн  пппплллмм
   оллн   олллВн ололллВн     млВВпп млм плллмлплмоллл мллмм олллВ
    плВм  лллВВ   ллллВВ     олллВн ллллВ олллн оллллноллВВн ВлВВп
    мВп  пплВВн   оллВВп      плллВмллВВн ппллп пллВВ  пллВВмлпп
  плВн       п     пп               ппп           пп
   опВ                           Г-=[ў News ў]=-Г
   о пм
   о  пм       Well it is about time someone updated this part. As of now   
   о   мВ      we are in need of FAST USA or EURO boxes. If you can provide     
   о мВпн      us with either ask for an invite to #motiv8 and talk to an op.   
  мВВп  н      As always if you feel you can contribute anything useful to us
 мВВ    н      ask for an invite to #motiv8 and talk to one of us. It never
мВлп    н      hurts to ask.
мВл     н      
мВл     н      
мВл     В         
лВн  м  н  мў п     м    пўм
 ппВм  пнм     мўп         оВп  п
      пўВВммммВн cH.SAC   мВ always remember this:
           ппплллВм   м ўп Б
                п   А  "All for one or get the fuck out."


                   Updated by: punx - Date: 7 November 1999
