<html>


<!-- ---------- Copyright 2000, adagent.com ---------- -->
<head>
<title>NokiaWarez.com - The Mobile Underground!  (Ringtones / Logos / Software / Unlockers / Help)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#171c25" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<br>
<font color="#999999"><br>
</font> 
<div align="center"> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif, Digital Readout Thick" size="2" color="#999999">For 
    1000's more downloads, Ringtones, Logos, Software, Help,<br>
    Guides, SMS, SMS Jokes, Funny SMS, Unlockers and much more<br>
    for FREE!!!!</font></p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#FFFFFF"><b><a href="http://ww.nokiawarez.com">Click 
    here to visit my website</a></b></font> </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif, Digital Readout Thick" size="2" color="#999999">&copy;2001 
    <a href="http://www.nokiacodes.co.uk">http://www.nokiawarez.com</a></font></p>
  <p><font face="Verdana, Arial, Helvetica, sans-serif, Digital Readout Thick" size="2"><a href="http://www.nokiawarez.com"><br>
    Home</a> | <a href="mailto:webmaster@nokiawarez.com">e-Mail</a></font></p>
</div>
</body>
</html>
