          __.----.__
       .-'          `-.
     .'       __       `.       |-----NokiaWarez.Com-----|
    /     _.-'..`-._     \            
   /     /  .'  `.  \     \
  ;     /  /-.  .-\  \     :  This file was downloaded from
  |    ;  /   ''   \  :    |    http://www.nokiawarez.com
  |    | ;  # || #  | |    |
  |    : |   _/\_   ; ;    |
  :     \ \-'    '-/ /     ;  For 1000's more mobile downloads,
   \     \ \      / /     /   Ringtones, Logos, SMS, Guides,
    `.    `.=.__.=.'    .'    Help, Unlcokers, SMS Jokes
    / `.    `'/\''    .' \    Funny SMS, Secret Codes,
   /    `-.._/__\_..-'    \   How to make free phone cals
  /    /      ||      \    \  the visit our website today! It's Free!
 <.   /       ||       \   .>
|  `./        ||        \.'  |     ------------------
`._.'|        ||        |`._.'    |www.nokiawarez.com|
     \________||________/          ------------------
      |________________|  


(c) NokiaWarez.com - The Ultimate mobile phone website!
