this is all i could do without phone!


to unlock 16f you have to do as follow:
______________________________________

first you have to put in 16f directory two flash files "16d1m.bin" & "16d2m.bin"
instructions are on serbian language,but dont worry,you shell manage...
start 16f.exe
program will make for you file 16d1m.bin or 16d2m.bin (depend of type of flash)
to put with andromeda back in phone
run be1xxx.exe to unlock and fix cheksums in flash
in folder CUVAJ you will find most important content of flash if something 
process wrong to save your phone...

Due i dont have phone 16f  at me, please inform me if works properly
 



Donloaded from:
TechGSM.prv.pl