AdminMail online@wridge.com
ArchitextRoot /usr/local/www/scenix.com/ews4sxs2
IndexExecutable /usr/local/www/scenix.com/ews4sxs2/architextIndex
SearchExecutable /usr/local/www/scenix.com/ews4sxs2/architextSearch
StemTable /usr/local/www/scenix.com/ews4sxs2/stem.tbl
StopTable /usr/local/www/scenix.com/ews4sxs2/stop.tbl
CollectionContents /usr/local/www/scenix.com
CollectionIndex /usr/local/www/scenix.com/ews4sxs2/collections/index
CollectionInfo /usr/local/www/scenix.com/ews4sxs2/collections/index.cf
PerlRoot /usr/local/www/scenix.com/ews4sxs2/perl
HtmlRoot /usr/local/www/scenix.com
CgiBin /usr/local/www/scenix.com/bin
ArchitextURL /Excite/
OSType sol24
register yes
Password wu4w6QAafgSjE
ConfigRoot /usr/local/www/scenix.com/Excite
Hostname sword
