./AT-about.html                    1292
./AT-ad.html                       1352
./AT-ad2.html                      4142
./AT-admin.cgi                    20490
./AT-automate.html                 1068
./AT-config.cgi                   32110
./AT-decline.html                   261
./AT-feedback.html                  733
./AT-fetch.cgi                     4079
./AT-generate.cgi                 27830
./AT-help.html                      776
./AT-helpdoc.html                 21129
./AT-helpdoc1.html                19852
./AT-helpdoc2.html                23648
./AT-helpdoc3.html                 5439
./AT-index.cgi                    10129
./AT-license.html                  5719
./AT-lsbuild.cgi                   1361
./AT-query.html                    1068
./AT-queryhelp.html                7731
./AT-release.html                   560
./AT-spider.cgi                   16925
./AT-spider_general.html            950
./AT-spider_list.html              1021
./AT-spider_main.html              2330
./AT-spider_new.html                549
./AT-spider_site.html              1317
./AT-start.html                     502
./AT-template.cgi                  3223
./OS_VERSION                          5
./aindex.pl                       15611
./aquery.pl                        1696
./architextIndex                2139064
./architextSearch               2329420
./architextify-html               10199
./install-admin                    7136
./perl                           541780
./perllib/Abbrev.pm                 587
./perllib/AddrDb.pm                1815
./perllib/AnyDBM_File.pm            241
./perllib/AutoLoader.pm             715
./perllib/AutoSplit.pm             7529
./perllib/Basename.pm              2946
./perllib/Benchmark.pm             6563
./perllib/BigInt.pm                9606
./perllib/Cacheout.pm               966
./perllib/Carp.pm                  1127
./perllib/Chat2.pm                 9630
./perllib/ChdirEmul.pm             1201
./perllib/Collate.pm               2317
./perllib/ComLine.pm                536
./perllib/Complete.pm              2863
./perllib/Cwd.pm                   3959
./perllib/DB_File.pm               4978
./perllib/DynaLoader.pm            8810
./perllib/EWScache.pm              4036
./perllib/EWShtml.pm              15858
./perllib/EWShttp.pm               6850
./perllib/EWSspConfig.pm           4523
./perllib/EWSspDomainFilter.pm     1604
./perllib/EWSspLog.pm              1524
./perllib/EWSspRetryLogic.pm       3239
./perllib/EWSspUrlFilterFancy.pm     6391
./perllib/EWStime.pm               2161
./perllib/English.pm               2406
./perllib/Env.pm                   1430
./perllib/Exporter.pm              3791
./perllib/Fastcwd.pm                851
./perllib/Fcntl.pm                 1178
./perllib/FileHandle.pm            3700
./perllib/Find.pm                  2666
./perllib/Finddepth.pm             2559
./perllib/GDBM_File.pm              824
./perllib/GetDate.pm                256
./perllib/Getcwd.pm                1115
./perllib/Getopt.pm                1120
./perllib/Getopts.pm               1165
./perllib/Hostname.pm              1003
./perllib/Look.pm                  1113
./perllib/MD5.pm                    508
./perllib/NDBM_File.pm              123
./perllib/NGetOpt.pm               7693
./perllib/ODBM_File.pm              123
./perllib/Open2.pm                 1642
./perllib/Open3.pm                 3111
./perllib/Opt.pm                   1119
./perllib/POSIX.pm                19704
./perllib/ParseWords.pm            4809
./perllib/Ping.pm                  1293
./perllib/SDBM_File.pm              123
./perllib/Shell.pm                  769
./perllib/Socket.pm                1790
./perllib/Soundex.pm               1697
./perllib/SubstrHash.pm            3094
./perllib/Syslog.pm                4592
./perllib/Termcap.pm               3827
./perllib/TestHarness.pm           1830
./perllib/TieHash.pm               1206
./perllib/Timelocal.pm             3428
./perllib/Validate.pm              3861
./perllib/abbrev.pl                 551
./perllib/afeatures.pl             4054
./perllib/architext.pl            36293
./perllib/architextConf.pl         3868
./perllib/architextNotify.pl       3321
./perllib/architext_map.pl         1236
./perllib/architext_query.pl      34465
./perllib/assert.pl                1265
./perllib/bigfloat.pl              6665
./perllib/bigint.pl                7575
./perllib/bigrat.pl                4206
./perllib/cacheout.pl               785
./perllib/chat2.pl                 8692
./perllib/collector.pl            19689
./perllib/complete.pl              2855
./perllib/ctime.pl                 1733
./perllib/dumpvar.pl                820
./perllib/exceptions.pl            1500
./perllib/fastcwd.pl                754
./perllib/find.pl                  2395
./perllib/finddepth.pl             2393
./perllib/flush.pl                  368
./perllib/getcwd.pl                1133
./perllib/getopt.pl                1046
./perllib/getopts.pl                955
./perllib/importenv.pl              347
./perllib/integer.pm                 84
./perllib/less.pm                    17
./perllib/lib.pm                   2263
./perllib/look.pl                  1024
./perllib/newgetopt.pl             7685
./perllib/open2.pl                 1549
./perllib/open3.pl                 3015
./perllib/os_functions.pl          8956
./perllib/perldb.pl               16281
./perllib/pwd.pl                   1488
./perllib/shellwords.pl             888
./perllib/sigtrap.pm               1181
./perllib/stat.pl                   650
./perllib/strict.pm                 377
./perllib/subs.pm                   228
./perllib/sun4-solaris/5.002/Config.pm    14863
./perllib/sun4-solaris/5.002/auto/DB_File/DB_File.bs        0
./perllib/sun4-solaris/5.002/auto/DB_File/DB_File.so   123684
./perllib/sun4-solaris/5.002/auto/DynaLoader/DynaLoader.a     8016
./perllib/sun4-solaris/5.002/auto/DynaLoader/extralibs.ld        1
./perllib/sun4-solaris/5.002/auto/Fcntl/Fcntl.bs        0
./perllib/sun4-solaris/5.002/auto/Fcntl/Fcntl.so    11048
./perllib/sun4-solaris/5.002/auto/FileHandle/FileHandle.bs        0
./perllib/sun4-solaris/5.002/auto/FileHandle/FileHandle.so    14204
./perllib/sun4-solaris/5.002/auto/GDBM_File/GDBM_File.bs        0
./perllib/sun4-solaris/5.002/auto/GDBM_File/GDBM_File.so    37884
./perllib/sun4-solaris/5.002/auto/NDBM_File/NDBM_File.bs        0
./perllib/sun4-solaris/5.002/auto/NDBM_File/NDBM_File.so    13960
./perllib/sun4-solaris/5.002/auto/ODBM_File/ODBM_File.bs        0
./perllib/sun4-solaris/5.002/auto/ODBM_File/ODBM_File.so    14276
./perllib/sun4-solaris/5.002/auto/POSIX/POSIX.bs        0
./perllib/sun4-solaris/5.002/auto/POSIX/POSIX.so   118916
./perllib/sun4-solaris/5.002/auto/SDBM_File/SDBM_File.bs        0
./perllib/sun4-solaris/5.002/auto/SDBM_File/SDBM_File.so    21932
./perllib/sun4-solaris/5.002/auto/Safe/Safe.bs        0
./perllib/sun4-solaris/5.002/auto/Safe/Safe.so    14020
./perllib/sun4-solaris/5.002/auto/Socket/Socket.bs        0
./perllib/sun4-solaris/5.002/auto/Socket/Socket.so    23900
./perllib/sun4-solaris/5.002/perllocal.pod      728
./perllib/sun4-solaris/Config.pm    10407
./perllib/sun4-solaris/Config.pm.sav    11719
./perllib/sun4-solaris/auto/CGI/.exists        0
./perllib/sun4-solaris/auto/CGI/.packlist       28
./perllib/sun4-solaris/auto/CGI/.packlist.bak       56
./perllib/sun4-solaris/auto/DB_File/DB_File.bs        0
./perllib/sun4-solaris/auto/DB_File/DB_File.so   117500
./perllib/sun4-solaris/auto/DB_File/DB_File.so.bobo    98304
./perllib/sun4-solaris/auto/DynaLoader/.packlist       63
./perllib/sun4-solaris/auto/DynaLoader/DynaLoader.a     6530
./perllib/sun4-solaris/auto/DynaLoader/extralibs.ld        1
./perllib/sun4-solaris/auto/Fcntl/.packlist       88
./perllib/sun4-solaris/auto/Fcntl/Fcntl.bs        0
./perllib/sun4-solaris/auto/Fcntl/Fcntl.so     7756
./perllib/sun4-solaris/auto/GDBM_File/.packlist      112
./perllib/sun4-solaris/auto/GDBM_File/GDBM_File.bs        0
./perllib/sun4-solaris/auto/GDBM_File/GDBM_File.so    37256
./perllib/sun4-solaris/auto/GetDate/GetDate.bs        0
./perllib/sun4-solaris/auto/GetDate/GetDate.so    31848
./perllib/sun4-solaris/auto/GetDate/GetDate.so.old    32436
./perllib/sun4-solaris/auto/NDBM_File/.packlist      112
./perllib/sun4-solaris/auto/NDBM_File/NDBM_File.bs        0
./perllib/sun4-solaris/auto/NDBM_File/NDBM_File.so    10692
./perllib/sun4-solaris/auto/ODBM_File/ODBM_File.bs        0
./perllib/sun4-solaris/auto/ODBM_File/ODBM_File.so    32768
./perllib/sun4-solaris/auto/POSIX/.packlist       88
./perllib/sun4-solaris/auto/POSIX/POSIX.bs        0
./perllib/sun4-solaris/auto/POSIX/POSIX.so   122468
./perllib/sun4-solaris/auto/SDBM_File/.packlist      112
./perllib/sun4-solaris/auto/SDBM_File/SDBM_File.bs        0
./perllib/sun4-solaris/auto/SDBM_File/SDBM_File.so    18684
./perllib/sun4-solaris/auto/Socket/.packlist       94
./perllib/sun4-solaris/auto/Socket/Socket.bs        0
./perllib/sun4-solaris/auto/Socket/Socket.so    14628
./perllib/sun4-solaris/perllocal.pod      465
./perllib/sun4-solaris/perllocal.pod.sav      465
./perllib/syslog.pl                5996
./perllib/termcap.pl               3653
./perllib/timelocal.pl             2581
./perllib/validate.pl              3795
./pictures/AT-Block-logo.gif       2882
./pictures/AT-admin_banner.gif     7326
./pictures/AT-black_dart.gif         73
./pictures/AT-black_x.gif           358
./pictures/AT-blank_x.gif            52
./pictures/AT-excited.gif          2903
./pictures/AT-grouped_confidence.gif     2513
./pictures/AT-grouped_subject.gif     2438
./pictures/AT-help_banner.gif      6892
./pictures/AT-install_banner.gif     7208
./pictures/AT-neg_logo.gif          748
./pictures/AT-netsearch_button.gif     2068
./pictures/AT-netsearch_link.gif     2067
./pictures/AT-new_search_button.gif     1545
./pictures/AT-pos_logo.gif          746
./pictures/AT-red_dart.gif           73
./pictures/AT-red_x.gif             358
./pictures/AT-redball.gif           924
./pictures/AT-results_label.gif     2916
./pictures/AT-search_banner.gif     7030
./pictures/AT-search_button.gif      755
./pictures/AT-stopsign.gif          267
./pictures/AT-trans_logo.gif       1018
./scripts-fix-perl                 2002
./scripts-fix-root                 2074
./stem.tbl                         1708
./stop.tbl.key                      792
./stop.tbl.ptr                      235
