

                                    PIC 12C508/509
                                     ____________              +--- GND == Pin 11 of Mars
                                    |     U      |             |
      To Pin 13 of Mars  -----------| 1        8 |-------------+--- GND == Pin  5 of Mars
                                    |            |      // LED |
                        X-----------| 2        7 |-------|>|---+--- GND == Pin  4 of Mars
                                    |            |
                        X-----------| 3        6 |------>>>-------- Data== Pin  8 of Mars
                                    |            |
                        X-----------| 4        5 |
                                    |____________|


Mars Pinout
 ____________________________________________
| 01 02___03 04 05 06 07 08 09 10 11___12 13 |
|____________________________________________|

 5 and 11 - GND (WARNING !!! 5 and 11 MUST be connected to GND !!!)
 4 - GND
 8 - Rx (to phone)
 9 - Tx (from phone)
13 - Vcc

Using Clip:
1. Power on the phone
2. Connect the clip to the phone. Led blinks for about 3-4 seconds.
3. The phone is unlocked!



       This file was DOWNLOADED from: 

- - - - - - - - - - - - - - - - - - - - - - - -

        TechGSM - UNLOCK YOUR PHONE

          http://www.techgsm.prv.pl
             
         email: info@techgsm.prv.pl

- - - - - - - - - - - - - - - - - - - - - - - -