<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="SGML-Tools 1.0.7">
 <TITLE>Eringson v0.4.2</TITLE>


</HEAD>
<BODY>
<H1>Eringson v0.4.2</H1>

 
<H2>Copyright (C) 1999 by Martin von Weissenberg, 
<A HREF="mailto:mvw@iki.fi">mvw@iki.fi</A>
 </H2>March 15, 1999
 
<P><HR>
<EM>Eringson is a small, free program for transferring ring melodies to and
 from an Ericsson mobile phone. The program is not completed yet and various
 features will be added in possible future releases. However, Eringson can already
 be used to fetch, edit, install and play melodies. Eringson is distributed
 under the GNU Public License. The included source code demonstrates how to
 use gadgets and serial communications.
 </EM>
<HR>
<H2><A NAME="s1">1. Description</A> </H2>

<P>Eringson was written because I wanted to learn to program the Pilot. At
about the same time as I figured out how to install the development tools,
I got the idea of creating a program that could transfer melodies from my newly
upgraded Palm to my SH888 by infrared. I wanted a program that could hold a
database of melodies, I wanted to edit melodies faster and quicker on my Palm.
This is it. Or rather; this will be it. Eringson is very much a work in progress.
Loads of intended features are still missing, but the program is already usable.
<H2>1.1 Requirements </H2>

<P>To use the program you need a Palm device running PalmOS 2.0 or greater
(i.e. anything newer than the original Pilot 1000 or 5000), an Ericsson mobile
phone that supports user-programmable melodies, and some kind of data connection
between these two.
<P>If you have a PalmPilot, you probably need the Option modem adapter and
a 7xx-series phone. If you have an IR-equipped Palm device, you're better off
with an IR-equipped 6xx-, 7xx- or 8xx-series Ericsson phone --- for now the
SH888 is the only Ericsson phone with built-in IR, the others require the Ericsson
DI-27 infrared modem. Be sure to install the 3Com enhanced infrared uptade,
available from 
<A HREF="http://www.palm.com/custsupp/downloads/irenhanc.html">http://www.palm.com/custsupp/downloads/irenhanc.html</A>.
<P>Specifically, I've tested the program using an SH888 and an upgraded PalmPilot
Personal, transferring the melodies by IR.
<H2>1.2 License information </H2>

<P>Eringson v0.4.2 is copyright Martin von Weissenberg 1999 and released with
source under the GNU Public License. The full text of the license can be found
in the included file <B>license.txt</B>. You can also find the license at 
<A HREF="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</A>. Eringson
comes with ABSOLUTELY NO WARRANTY. Use at your own risk.
<P>The main reason for making Eringson available under the GNU Public License
is that there was very little sample source code available for serial communications.
I also hope to see more programs for the SH888 in the future.
<H2>1.3 Where to get it </H2>

<P>Eringson is available from most Palm-related archives. Try 
<A HREF="http://www.pilotgear.com/">www.pilotgear.com</A>, 
<A HREF="http://www.download.com/">www.download.com</A> and 
<A HREF="http://www.eurocool.com/">www.eurocool.com</A>.
<P>The latest version of Eringson can always be downloaded from 
<A HREF="http://www.iki.fi/~mvw/eringson.zip">http://www.iki.fi/~mvw/eringson.zip</A> and 
<A HREF="http://www.iki.fi/~mvw/eringson.prc">http://www.iki.fi/~mvw/eringson.prc</A>.
<H2>1.4 Feedback </H2>

<P>Please send all kinds of comments to me, Martin von Weissenberg, 
<A HREF="mailto:mvw@iki.fi">mvw@iki.fi</A>. I'm
especially interested in hearing from people who have tried the Option adapter,
the DI-27, the new PalmIIIx and PalmV models, and actually just about any Palm/phone
combination except the PalmIII and the SH888. I'd be happy to receive new ideas,
patches and source code.
<P>If you find cosmetical glitches, let me know. If you manage to crash the
program, please mail me and tell me exactly what you did to induce the crash.
I can't fix bugs if I don't know about them.
<H2>1.5 Changes by version number </H2>

<P>
<DL>
<DT><B>v0.4.2</B><DD><P>A standard edit menu (undo, cut, copy, paste) is now available
in text mode.
<DT><B>v0.4.1</B><DD><P>Some bug fixes; the length of the first visible note in the
staff can now be changed.
<DT><B>v0.4</B><DD><P>New features include an easy-to-use graphical melody editor.
The former "Install" and "Play" buttons have now been rolled into one "Install &amp;
Play" button, which --- you never guessed it --- installs and plays the melody.
<DT><B>v0.2</B><DD><P>First release. Can fetch, edit, install and play back melodies.
</DL>
<H2><A NAME="s2">2. Usage</A> </H2>

<P>When you start Eringson you will see a window with a large text field and
some buttons below. The text field contains a copy of whatever is currently
on the clipboard, regardless of if this is a syntactically correct melody or
not. Note that when you exit Eringson, the current song will always be copied
back to the clipboard as text. This auto-copy feature allows you to quickly
move songs to and from the memo pad.
<P>The "Install &amp; Play" button is used to install and play back the current
song on the mobile phone. If you're in text mode and the song is incorrectly
notated you will get an error (the phone is very picky). If the install succeeded
the phone will play back the melody.
<P>Conversely, the "Fetch" button is used to transfer the current song from
the phone to the Palm. The connection is a bit slow at the moment; it might
well take up to 10 seconds for the phone to react. There is no progress meter
either, but after a little while you will get a dialog box saying whether the
command succeeded or failed.
<P>You get the best IR connection if the IR windows of your Palm device and
your phone are aligned with each other, about 10cm (4in) apart. Lighting conditions
and reflective surfaces may affect the data transfer. Make sure you have installed
the enhanced IR driver from 3Com and selected "Infrared" in the Serial/IR preferences
panel on your Pilot, and that IR is activated on the phone.
<H2>2.1 Editing melodies as text </H2>

<P>By default, Eringson lets you edit melodies as text. The notation is almost,
but not entirely, identical to the notation described in the mobile phone manuals.
The Ericsson phones use Swedish music notation internally, and I have chosen
to use the same format in Eringson; B should be written as 'H', and B flat
as 'bH'.
<P>Otherwise, the notation is the same as in the Ericsson manuals. '#'
is used to denote sharp notes and 'b' to denote flat notes. Capitals (uppercase
letters) are used to denote long notes and versals (lowercase letters) to denote
short notes. 'p' is always small and denotes a short pause. See chapter 
<A HREF="#sec: samples"></A> for
some examples.
<H2>2.2 Editing melodies graphically </H2>

<P>There is also a graphical editor that can be invoked by hitting the "Mode"
button. The graphical editor closely follows the limits of the phone and is
guaranteed to generate melodies free of syntax errors. Switching into graphical
mode removes all syntax-violating characters from the melody. This feature
can be used to filter out spaces and other erroneous characters. For example,
the string "Hello there" would be filtered to "Hehee".
<BLOCKQUOTE> Tip of the day: if you want a new melody for your phone but ain't in the
mood for composing, just fill the clipboard with random text, start Eringson,
switch into graphics mode and hit "Install". All irrelevant characters will be
weeded out and you'll get a brand new pseudorandom melody with a high jingle
factor. Be sure to include some '#':s and '+':s for variety.</BLOCKQUOTE>
<P>Switching back into text mode converts the melody to text again. The insertion
point is placed in the vicinity of the first note that was visible in the graphical
editor.
<P>In graphics mode, you edit the song by tapping or dragging notes and pauses:
<P>
<UL>
<LI>Tapping a notehead toggles between a long and a short note.</LI>
<LI>Tapping above or below a note changes it into a pause.</LI>
<LI>Tapping a pause (or above or below it) changes it into a note at the location
of the tap.</LI>
<LI>Tapping the beginning of the staff, a space between two notes, or the end
of the staff will insert a new note at the location of the tap. Any existing
notes will be shuffled to the right.</LI>
<LI>Dragging a note to the left deletes the previous note. Dragging the space
between two notes to the left deletes the previous note.</LI>
<LI>Dragging a note to the right inserts a pause. The same applies to dragging
the space between two notes.</LI>
<LI>Dragging a note upwards or downwards "sharpens" or "flattens" the note (i.e.
inserts the appropriate accidental). If an accidental is not applicable, the
note is moved one step up or down.</LI>
</UL>
<P>Scrolling happens by tapping the scroll buttons (I kid you not), which
may or may not be visible, depending on whether there's more notes to be seen
in that direction.
<H2><A NAME="s3">3. Technical stuff</A> </H2>

<H2>3.1 Compiling the source </H2>

<P>Not much here yet, sorry.
<P>Eringson should compile on any Unix system equipped with the GNU gcc v2.7.2.2
m68k crosscompiler. I use RedHat Linux 5.2 with all the PalmOS-related tools
installed from tarballs under /usr/palm.
<P>Other tools needed are: make, pilrc 2.0a and build-prc. The documentation
was written with LyX and converted using sgml-tools (sgml to html), lynx (html
to text) and makedoc (text to pdb).
<P>Note that the communication source code is not very IR-specific. Rather,
it can be used in any kind of serial communication. Nor is it very efficient.
The serial port is opened only when needed, which takes a few seconds.
<H2>3.2 Future development </H2>

<P>The development of Eringson will probably slow down. Eringson works very
well for me and I probably won't add many features.
<P>For example, the database that I intended to do will probably not be worth
the trouble. Building a memo-like system from scratch is not inviting. The
simplest way would be to take the sample sources for 3Com's memo pad and just
append the graphical editor and the comms code to that. However, the resulting
program could probably not be GPL:ed.
<H2>3.3 To do </H2>

<P>In order of priority:
<P>
<OL>
<LI>Clean up the code. Replace all constants with well-#defined values.</LI>
<LI>Implement a song sanity check.</LI>
<LI>Implement a song playback function on the Pilot.</LI>
<LI>Speed up the comms code.</LI>
<LI>Implement conversion from/to English format and some of the most common
Internet formats. (?)</LI>
<LI>Implement code for transferring songs from/to MemoDB. (?)</LI>
<LI>Implement a song database. (?)</LI>
</OL>
<H2>3.4 Known bugs </H2>

<P>
<UL>
<LI>The edit menu is available even when the text field is inactive.</LI>
<LI>The song is not syntax checked but rather passed to the phone as it is.
This could in theory be used to send other AT commands to the phone. This is
not a big problem.</LI>
</UL>
<H2><A NAME="sec: samples"></A> <A NAME="s4">4. </A>Sample melodies </H2>

<P>
<DL>
<DT><B>Chromatic scale</B><DD><P>c#cd#def#fg#ga#ah+chbhabagbgfebedbdc
<DT><B>Thelonius Monk: Bemsha Swing theme</B><DD><P>ap+dppppppA+d+cbhapgp#fp#cpd
<DT><B>Pieter Siegmund: "Marschen till Urdsgjallar"</B><DD><P>+cH+c bH+cA+c G+ca+ca
FpCp pppCc Dd#F#f Aa+C+c bHpde#fG
<DT><B>Wastelands II/Salt Winds</B><DD><P>h+#f+eh +h+e+#fh g+#f+dg +a+d+g+a
d+g+ed +d+e+a+d #f+a+d#f +a+d+e+a a+e+ca +e+c+g+e
<DT><B>Alb�niz: Leyenda</B><DD><P>Eh+cahg eh+cahg eh+cahg a#fga#fge
<DT><B>Intro to Beethoven's 6th</B><DD><P>+c+d+E+E+F+A +G+f+e+DG +C+D+E+f+e +D+D+D+D
+E+E+F+F +d+D+e+F+D +E+E+F+F +d+D+e+F+D
<DT><B>Grieg: Springtime</B><DD><P>Hgh +E+d+#c +Dah +C+c+d HH Hga H+D +D+#C
+Ca+c +F+e+#d +Eh+c +D+d+e +C+C +Cha HG
<DT><B>Nokia tilt</B><DD><P>+h+a+#C+D ppppp +h+a+#C+#D+g ppppppp +h+a+#C+#D
+#g+#fAH +#f+e#GH+F+F
</DL>
<P>More melodies are to be found on the internet. Just search for keywords
like <B>ericsson melodies 688 788</B> on AltaVista. Remember to find-and-replace all
'b':s with 'h' and then replace '(b)' and '*' with 'b', before you copy your
new melodies to the memo pad. Here are some URLs for your enjoyment:
<P>
<UL>
<LI>
<A HREF="http://www.ericsson.se/US/phones/phones/pcs/melodies.html">http://www.ericsson.se/US/phones/phones/pcs/melodies.html</A></LI>
<LI>
<A HREF="http://info.hut.fi/~tmkorhon/688.html">http://info.hut.fi/~tmkorhon/688.html</A></LI>
<LI>
<A HREF="http://home.swipnet.se/joakim-a/Ericsson/ericsson.htm">http://home.swipnet.se/joakim-a/Ericsson/ericsson.htm</A></LI>
</UL>
<P>
<P>
</BODY>
</HTML>
