
                         ммм                      ммм
                      п пппп п                 п пппп п
   лппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппл
   м плллппллл лллппллл плллп лллппллл плллппллл плллплпплллппл ллл  лллп л
      ллло ллл ллло ллл  ллло ллло ллл  ллло ллл  ллло   ллло   ллло ллло м
   м  ллло ллл ллло ллл  ллло ллло ллл  ллло ллл  ллло   ллло   ллло ллло
     пллло лллпллло ллл плллопллло ллл пллло ллл пллло  пллло  пллло ллло м
      лВло лВл лВло лВл  лВло лВло лВл  лВло лВл  лВло   лВло   лВло лВл
  м   лБло лБл лБло лБл  лБло лБло лБл  лБло лБл  лБло   лБло   лБло лБл лпл
  ммммлАлммлАлмлАлммлАлммлАлммлАло лАлммлАлммлАлммлАлммммлАлммммлАлммлАлмммл
  л м лБло ппп лБл ллл   лБло лБло лБл  лБл ллл   лБло   лБло   ппп  лБло  м
  ппп лВло    млВло ллл млВломлВло лВл млВло ллл млВло  млВло       млВло
      ллло     ллло ллл  ллло ллло ллл  ллло ллл  ллло   ллло        ллло
      лВло     лВло лВл  лВло лВло лВл  лВло лВл  лВло   лВло  п     лВло
      ллло  п  ллло ллл  ллло ллло ллл  ллло ллл  ллло   ллло  л п м ллло
   п мллло лл мллло лллммллломллллллллммллло лллммлллм  млллм ллллл мллло п
 м лмммммммллмммммммммммммммммммммммммммммммммммммммммммммммммлллллмммммммлм
      К  Г     К   А ААААААБАБББББВБВВБВВБВБББББАБАААААА А    К.m4g3 Г  К
      К  Г     К  А А АААБАББББВБВВВлллллВВВБВБББАБАБАААА А А К      Г  К
   ЩЭЭЪЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЪЭЭЛ
   К АБВл            ERICSSON.6XX.7XX.FLASH.UTILITY.v1.0              лВБА К
   ШЭЭЫЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЫЭЭМ
      К кГ Supplier: TEAM PRT          Г Date  : [ 18.05.2oOo ]      ГП К
      К ГГ Cracker : TEAM PRT          Г Type: GSM flash utility     ГГ К
      ЧФХГ Patcher : TEAM PRT          Г System: Win32 CMD prompt    ГХФЖ
      К ГГ Packager: TEAM PRT          Г Disks : [ 01 / 00.1 MB ]    ГГ К
      К РГ Tester  : TEAM PRT          Г Rating: [ўўўўўўў   ] 07/10  Гй К
     кК  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй  КП
   кФСаФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФаСФП
   Г  ў                                                                 ў  Г
   РФТвФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФвТФй
     РК кСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСП Кй
      К                                                                 К
      К   RELEASE INFO:                                                 К
      К                                                                 К
      К   We continue releasing the GSM stuff. Nuke it or now, we aint  К
      К   really care.                                                  К
      К                                                                 К
      К   For all of you who are interested, this is the Ericsson 6xx   К
      К   and 7xx flash programmer. Check it out, although it's small   К
      К   it has what it needs...                                       К
      К                                                                 К
      К                                                                 К
     кК РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй КП
   кФСаФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФаСФП
   Г  ў                                                                 ў  Г
   РФТвФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФвТФй
     РК кСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСП Кй
      К                                                                 К
      К    INSTALLATION INFO:                                           К
      К                                                                 К
      К    Copy the archive onto your harddisk and unzip it to any dir  К
      К    due your wish...                                             К
      К                                                                 К
      К    Connect your Ericsson phone to any COM port available and    К
      К    run the EXE. The syntax is:                                  К
      К                                                                 К
      К    FRFLASH.EXE <COM#> filename.shx                              К
      К                                                                 К
      К                                                                 К
     кК РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй КП
   кФСаФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФаСФП
   Г  ў                                                                 ў  Г
   РФТвФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФвТФй
     РК кСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСП Кй
      К                                                                 К
      К    If there is anything u'd like to say, visit us at #priority  К
      К    on EfNet.                                                    К
      К                                                                 К
      К                                                                 К
     кК РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй КП
   кФСаФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФаСФП
   Г  ў                                                                 ў  Г
   РФТвФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФвТФй
     РК кСФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСП Кй
      ШЭГ LayOut and NF0 by magellan. Г Last UpDate Made on xx.xx.2k. ГЭМ
        РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
                         Copyright (c) 2000 PRiORiTY
