-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
          HOW TO ACTIVATE 3210 VIBRATE MODE
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
1. Open your 3210 and install VIBRA motor
2. Copy nsek13.dll and nsek13en.dll and paste
   it to Desktop
3. From Desktop, rename nsek13.dll into nse8.dll
   and rename nsek13en.dll into nse8en.dll
4. Cut the two renamed files and paste it to
   your WinTesla directory
5. Edit Tesla.ini and include following lines:
   
   [NSE-8]
   UserInterface=NSE8
   Functionality=NSE8
   Products=0503206,0503594,(put other product code)

   Save Tesla.ini
6. Run WinTesla and Connect 3210 to MBUS cable
7. Open NSE-3 Manually and WinTesla will detect 
   your phone and load it with your modified
   NSE-8 dlls
8. Go to "Product Profile" and activate
   Red Menu <Change to "Visible">
   UI Board Menu <Change to "Enable">
9. Click on "Save" and Exit WinTesla
10. Now your 3210 has vibra alert!

DISCLAMER: The above process may erase Personalized
           phone settings such as Composed Ringertones
           and logos...

===================

    Vibrator

1. Conect phone and start wintesla 5.31
2. Open NSE-3
3. Chose Software/Product profile
4. Change entry v9 into v10
5. Save and exit

If had no entry v9 open wintesla 6.03
open NSE-3 go in to Software/Product profile
and make red9 visible and save.
