Memory dump:
--------------------------------------------------------------------------------
 Chek sum telecard |-> unidades  <-| fabricnt |->  Nº  
 10110110 10000011 00010000 01010010 00000000 01110101     B6 83 10 52 00 75

         de       s e r i e    < - | |->   País    <-|
 01010101 01110111 01001000 10001101 00010001 01000111     55 77 48 8D 11 47

 |-> unidades gastas, bit fica = 1  (restam 42 = 44-2)
 11111111 11000000 00000000 00000000 00000000 00000000     FF C0 00 00 00 00


 00000000 00000000 00000000 00000000 00000000 00000000     00 00 00 00 00 00


 00000000 00000000 00000000 00000000 00000000 00000000     00 00 00 00 00 00


 00000000 00000000                                         00 00

--------------------------------------------------------------------------------
Telecard - Portugal - 50 Units - -42Units left


-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


