*****************************************************************************
 CONECTOR da PORTA PARALELA:            *                                    
    Pino Sinal        Pino Sinal        *              CHIP ISO              
  ->   1 Strobe#        14 Auto Feed#   *     _________________________      
RESET =2 Data bit 0     15 Fault#       *    /            |            \     
CLOCK =3 Data bit 1     16 INIT#        *  1 | Vcc=5V Ver.| Bra. Gnd   | 5   
* R/W =4 Data bit 2     17 SLCT IN#     *    |-------\____|    /-------|     
  +5V =5 Data bit 3     18 Ground       *  2 |R/W Cin.|       |Cas. Vpp| 6   
  +5V =6 Data bit 4     19 Ground       *    |--------|       |--------|     
  +5V =7 Data bit 5     20 Ground       *  3 |Clk Ver.|_______|Azu. I/O| 7   
  +5V =8 Data bit 6     21 Ground       *    |-------/    |    \-------|     
  +5V =9 Data bit 7     22 Ground       *  4 | Reset  Lar.| Cas.  Fuse | 8   
   -> 10 ACK#           23 Ground       *    \____________|____________/     
  I/O=11 Busy           24 Ground       *                                    
      12 Error      GND=25 Ground       *      Adaptado por ?havL?rr'97     
      13 Select                         *                                    
*****************************************************************************
 The Reader Schematic:                                                       
 ======================                                                      
                                                                             
    External 5V (Optional)                                                   
 5V o------,                                                                 
           |                 /             T2  PNP      d13  r7 10           
 0V o--,   |                /               BC 177     |\ |  _____           
       |   |      ,-------o/   o--*-------. E    C .---| >+-[_____]--------, 
     __+__ |      |               |        \      /    |/ |                | 
     \\\\\ |    __|__ Battery     |         >    /                         | 
           |      -   22.5V       |       ---------                        | 
 .......   |      |               |   _____   |   _____                    | 
        :  |    __+__             +--[_____]--*--[_____]-,                 | 
    D2  :  |    \\\\\                r6 150k     r5 15k  |                 | 
 4 o-------|---------------------------*-----------------|--------------,  | 
        :  |                           |   r3 220k      / C             |  | 
    Ack :  |                           |   _____      |/    T1 - NPN    |  | 
 10 o------|--------.                  '--[_____]-*---|      BC107      |  | 
        :  |        |                      _____  |   |>                |  | 
        : ,-,      ,-,                 +--[_____]-'     \ E             |  | 
        : | |r2    | |r1               |  r4 390k        |              |  | 
        : | |220   | |22k            __+__             __+__            |  | 
        : |_|      |_|               \\\\\             \\\\\            |  | 
        :  |  |\ |  |                                                   |  | 
        :  *--| >+--|----------------*----------------------------------|--* 
        :  |  |/ |  |          ,-----|-----------------------------,    |  | 
        :  |  d1    |          |     |   ,----------,----------,   |    |  | 
        :  |        |          |     *---|--*  Fuse | Reset *--|---'    |  | 
        :  |        |          |     |   |----------|----------|        |  | 
    D0  :  |        |          |   ,-|---|--*   I/O | Clk   *--|---,    |  | 
 2 o-------|--------|----------'   | |   |----------|----------|   |    |  | 
        :  |        |              | '---|--*   Vpp | R/W   *--|---|----'  | 
   Busy :  |        |              |     |----------|----------|   |       | 
 11 o------|--------|--------------' ,---|--*   Gnd | 5V    *  |   |       | 
        :  |        |                |   '----------'-------|--'   |       | 
    D1  :  |        |              __+__    Chip connector  |      |       | 
 3 o-------|--------|--------,     \\\\\                    |      |       | 
        :  |        |        '------------------------------|------'       | 
   Str  :  |  |\ |  |                                       |              | 
 1 o-------*--| >+--*----*----*----*----*-------------------'              | 
        :   d2|/ |  |d3  |d4  |d5  |d6  |d7                                | 
        :          -+-  -+-  -+-  -+-  -+-                                 | 
        :          /_\  /_\  /_\  /_\  /_\                                 | 
    D3  :           |    |    |    |    |   |\ | d8                        | 
 5 o----------------*----|----|----|----|---| >+-------*-------------------' 
        :                |    |    |    |   |/ |       |                     
        :                |    |    |    |              |                     
    D4  :                |    |    |    |   |\ | d9    |                     
 6 o---------------------*----|----|----|---| >+-------*                     
        :                     |    |    |   |/ |       |                     
        :                     |    |    |              |                     
    D5  :                     |    |    |   |\ | d10   |                     
 7 o--------------------------*----|----|---| >+-------*                     
        :                          |    |   |/ |       |                     
        :                          |    |              |                     
    D6  :                          |    |   |\ | d11   |                     
 8 o-------------------------------*----|---| >+-------*                     
        :                               |   |/ |       |                     
        :                               |              |                     
    D7  :                               |   |\ | d12   |                     
 9 o------------------------------------*---| >+-------'                     
        :                                   |/ |                             
 25 o------.                                                                 
 .......:  |                                                                 
         __+__                               d1 to d13: 1N4148               
         \\\\\                                                               
   ^ Centronics port
