Hi to all..
  Most of people asking about how to reapir GD-30 with
  message " WARNING unauthorized action dedected"..
  to repair this phone follow steps below..



1.RUN program "GD50 repair&unlock by viknet v1.0 "

2.press "set test mode" and ON phone..phone goes test mode..
you will see IMEI and SERIAL..you can enter any ...
for example

IMEI : 555555555555555 (you don't need change original IMEI)
SERIAL:IIIIIIIIIIIIII ( this is important only 14 "I")

3. press "Repair and Unlock"
you will see again warning message..

repeat this steps Until you see (~ 11- 13 x Unlock & Repair)

IMEI: FFFFFFFFFFFFFF0
SERIAL:yyyyyyyyyyyy

that is very important..
at this point you will enter

IMEI   : 449121882548521
SERIAL : 125005687236501

and press "Repair and Unlock"
phoen lights will up..and nothing on the screen..

After this step just don't touch the phone next 5-10 min...

Remove battery and put it back...
Power ON the phone...

Phone is LIVE & Unlocked  but have another IMEI.

If you need original IMEI , you must Flash this phone with version a09
& change IMEI with NEO's soft.
