SPUL.BIN        SP unlock frame

SPLOCK.BIN      Restores SP-Lock

SEMISPUL.BIN    Frame is some-how related with SP LOCK
                It will for example do cleaning after
                dirty way SP LOCK removing.
                Probably it only recalculates  IMEI checksum
                If You have more information then let me know

PTM-ON.BIN      Enables entering to testmode without
                Test Card

PTM-OFF.BIN     Disables previous feature

SP_REN.BIN      Service Provider Rename Frame
                /edit it before using - current file renames
                3 estonian providers/

WT-TO-EN.BIN    Clears counter of wrong answers to
                "Enter Special Code Now" prompt.

SPECIAL.BIN     Resets Special code to 12345678
                (can be edited for other codes)

PUREFUN.BIN     It fuck a phone that of course it could NOT be
                fixed simply by using again a clone card.
                BE WARNED.
