


	Schematic for Panasonic G520 clear SP & User locks 'CLIP'


                  +-------------+------o  13 - RESERVED - but here is +5v ;)
         _____|______        |
        |                1      |      +------o  14 - IGNITION
        |                        |          
        |                     6 |----->>>-----o  6 - SERIAL_UP
        |                        |          
        | PIC12C508    |      
        |     or               |      
        | PIC12C509    |      
        |                        |             
        |                     3 |-----<<<-----o  7 - SERIAL_DOWN
        |                8      |             
        |____________|           
                         |                        
                        +--------------------o  1 - GND
                                                       
                              Panasonic G520 phone
                                 connector

===============================================================================


                                Top (Keyboard)
                           16 ----------------- 9
                             | * = = * = = = = |
                             | = * * = = = = * |
                            8 ----------------- 1
                                  Bottom

Pinout of the phone
--------------------------------------------------------------------
Bottom
1 - GND *
2 - TX_AUDIO
3 - AUDIO_GND
4 - nHF_ON (L=ON) -> L=H/F ON
5 - nAOP_SENSE <- DATA ADAPTOR SELECT
6 - SERIAL_UP <- UART up (9600,33.8kbps) *
7 - SERIAL_DOWN -> UART down *
8 - EXT_PWR <- POWER FOR CHARGING
9 - GND
10 - RX_AUDIO ->
11 - nRADIO_MUTE -> L=MUTE
12 - nHF_SENSE <- L=H/F MODE
13 - RESERVED L=FLASH WRITE ENABLE
14 - IGNITION <- H=ON
15 - nLOGIC_PWR -> H=HANDSET ON
16 - PAON -> POWER AMPL.CONTROL SIGN.


===============================================================================



