*****************************************************************************
Gold card 16F84+24C16 programmer v1.00 (July 17 2001)
Copyright (c)2001 Dejan Kaljevic
All Rights Reserved
(Web: http://www.net.yu/~dejan)
(eMail: dejan@net.yu)
*****************************************************************************


DISTRIBUTION

You can freely make copies of the archive and distribute them as 
long as no alterations are made to the contents.


DISCLAIMER

THIS SOFTWARE AND ALL THE ACCOMPANYING FILES ARE PROVIDED "AS IS" AND 
WITHOUT ANY WARRANTIES EXPRESSED OR IMPLIED INCLUDING BUT NOT LIMITED TO 
IMPLIED WARRANTIES OF MERCHANT ABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE. 

IN NO EVENT SHALL I BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT 
LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION,
LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF
THE USE OR INABILITY TO USE THIS PRODUCT.

All other trademarks mentioned herein are property of their respective
companies.

;******************************************************************************

		   	DESCRIPTION
   			-----------

Gold Card (based on PIC 16f84 & EEPROM 24c16) programmer allows you
writing to PIC Code, Data and External EEPROM 24c16 using simple 
programming device.
All process is done automatically. For easiest making application for
Gold Card you can external data for 24c16 to implement in SAME source
like for PIC CODE and DATA.
Look for "example.asm"


  			Gold_PIC parameters
		  	*******************

usage:  gold_pic.exe [V] [P] [Cn] [Tx] file1.hex [file2.hex]

V - Verify On               Default=Off

	Note:	This have effect only on EEPROM 24c16.
  		Verification is activated always when is programed
  		PIC Code and Data.

P - Programming PIC only    Default=Off

	Note:	This works only in case when EEPROM 24c16 is stored
		in first hex file.

n - COM port number         Default=COM2:

 	Note: 	Port number is valid in range 1-4 for standard COM ports.

x - Time const.             Default=100

file1.hex - PIC code, PIC EEPROM, (Ext. EEPROM)

file2.hex - Ext. EEPROM

	Note:  	Hex files are in HEX8 format!

Example:  gold_pic.exe  v c1 t10 pic.hex 24c16.hex





Dejan Kaljevic