
                         ÜÜÜ                      ÜÜÜ
                      ß ßßßß ß                 ß ßßßß ß
   ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
   Ü ßÛÛÛßßÛÛÛ ÛÛÛßßÛÛÛ ßÛÛÛß ÛÛÛßßÛÛÛ ßÛÛÛßßÛÛÛ ßÛÛÛßÛßßÛÛÛßßÛ ÛÛÛ  ÛÛÛß Û
      ÛÛÛŞ ÛÛÛ ÛÛÛŞ ÛÛÛ  ÛÛÛŞ ÛÛÛŞ ÛÛÛ  ÛÛÛŞ ÛÛÛ  ÛÛÛŞ   ÛÛÛŞ   ÛÛÛŞ ÛÛÛŞ Ü
   Ü  ÛÛÛŞ ÛÛÛ ÛÛÛŞ ÛÛÛ  ÛÛÛŞ ÛÛÛŞ ÛÛÛ  ÛÛÛŞ ÛÛÛ  ÛÛÛŞ   ÛÛÛŞ   ÛÛÛŞ ÛÛÛŞ
     ßÛÛÛŞ ÛÛÛßÛÛÛŞ ÛÛÛ ßÛÛÛŞßÛÛÛŞ ÛÛÛ ßÛÛÛŞ ÛÛÛ ßÛÛÛŞ  ßÛÛÛŞ  ßÛÛÛŞ ÛÛÛŞ Ü
      Û²ÛŞ Û²Û Û²ÛŞ Û²Û  Û²ÛŞ Û²ÛŞ Û²Û  Û²ÛŞ Û²Û  Û²ÛŞ   Û²ÛŞ   Û²ÛŞ Û²Û
  Ü   Û±ÛŞ Û±Û Û±ÛŞ Û±Û  Û±ÛŞ Û±ÛŞ Û±Û  Û±ÛŞ Û±Û  Û±ÛŞ   Û±ÛŞ   Û±ÛŞ Û±Û ÛßÛ
  ÜÜÜÜÛ°ÛÜÜÛ°ÛÜÛ°ÛÜÜÛ°ÛÜÜÛ°ÛÜÜÛ°ÛŞ Û°ÛÜÜÛ°ÛÜÜÛ°ÛÜÜÛ°ÛÜÜÜÜÛ°ÛÜÜÜÜÛ°ÛÜÜÛ°ÛÜÜÜÛ
  Û Ü Û±ÛŞ ßßß Û±Û ÛÛÛ   Û±ÛŞ Û±ÛŞ Û±Û  Û±Û ÛÛÛ   Û±ÛŞ   Û±ÛŞ   ßßß  Û±ÛŞ  Ü
  ßßß Û²ÛŞ    ÜÛ²ÛŞ ÛÛÛ ÜÛ²ÛŞÜÛ²ÛŞ Û²Û ÜÛ²ÛŞ ÛÛÛ ÜÛ²ÛŞ  ÜÛ²ÛŞ       ÜÛ²ÛŞ
      ÛÛÛŞ     ÛÛÛŞ ÛÛÛ  ÛÛÛŞ ÛÛÛŞ ÛÛÛ  ÛÛÛŞ ÛÛÛ  ÛÛÛŞ   ÛÛÛŞ        ÛÛÛŞ
      Û²ÛŞ     Û²ÛŞ Û²Û  Û²ÛŞ Û²ÛŞ Û²Û  Û²ÛŞ Û²Û  Û²ÛŞ   Û²ÛŞ  ß     Û²ÛŞ
      ÛÛÛŞ  ß  ÛÛÛŞ ÛÛÛ  ÛÛÛŞ ÛÛÛŞ ÛÛÛ  ÛÛÛŞ ÛÛÛ  ÛÛÛŞ   ÛÛÛŞ  Û ß Ü ÛÛÛŞ
   ß ÜÛÛÛŞ ÛÛ ÜÛÛÛŞ ÛÛÛÜÜÛÛÛŞÜÛÛÛÛÛÛÛÛÜÜÛÛÛŞ ÛÛÛÜÜÛÛÛÜ  ÜÛÛÛÜ ÛÛÛÛÛ ÜÛÛÛŞ ß
 Ü ÛÜÜÜÜÜÜÜÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÜÜÜÜÜÜÜÛÜ
      º  ³     º   ° °°°°°°±°±±±±±²±²²±²²±²±±±±±°±°°°°°° °    º.m4g3 ³  º
      º  ³     º  ° ° °°°±°±±±±²±²²²ÛÛÛÛÛ²²²±²±±±°±°±°°°° ° ° º      ³  º
   ÉÍÍÊÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÊÍÍ»
   º °±²Û                 NOKIA.TOOL.v0.33 *PATCHED*                  Û²±° º
   ÈÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍ¼
      º Ú³ Supplier: PRT               ³ Date  : [ 06.06.2oOo ]      ³¿ º
      º ³³ Cracker : PRT               ³ Type: gsm                   ³³ º
      ÇÄÅ³ Patcher : PRT               ³ System: Win 9x/NT           ³ÅÄ¶
      º ³³ Packager: PRT               ³ Disks : [ 01 / xx.x MB ]    ³³ º
      º À³ Tester  : PRT               ³ Rating: [şşşşşş    ] 06/10  ³Ù º
     Úº  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  º¿
   ÚÄÁĞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÁÄ¿
   ³  ş                  .R.E.L.E.A.S.E...I.N.F.O.                      ş  ³
   ÀÄÂÒÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÒÂÄÙ
     Àº ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿ ºÙ
      º                                                                 º
      º   NOKIA TOOL is a pretty but powerfull one. Connect your Nokia  º
      º   gsm phone with your PC using a standard MBUS cable and        º
      º   check this babe.                                              º
      º                                                                 º
      º   It will show internal phone information (SW version, IMEI,    º
      º   Security Code), it can adjust special Factory Set (such as    º
      º   UI Settings, SCM, SMS Data, T&P Counters etc.), it also       º
      º   deals with SIM-Locks and many other features. It's quite      º
      º   useful for the 16kB in length.                                º
      º                                                                 º
      º   It has also been patched by our gsm guru's to achieve better  º
      º   compatibility. We have not been able to test all the NOKIA    º
      º   types supported, so you will have to do a little bit of       º
      º   research yourself. Anyway, the functionability of the tool    º
      º   has been tested and certified by the PRiORiTY gsm posse.      º
      º                                                                 º
      º                                                                 º
     Úº ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ º¿
   ÚÄÁĞÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄĞÁÄ¿
   ³  ş               .I.N.S.T.A.L.L.A.T.I.O.N...I.N.F.O.               ş  ³
   ÀÄÂÒÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÒÂÄÙ
     Àº ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿ ºÙ
      º                                                                 º
      º   Copy the archive onto your harddisk and unzip it to any dir   º
      º   that you wish. Connect your NOKIA phone with your PC using    º
      º   the MBUS standard cable (schematics included) and start the   º
      º   EXE.                                                          º
      º                                                                 º
      º   When NOKIA TOOL is loaded, select the COM port number your    º
      º   phone is connected to.                                        º
      º                                                                 º
      º   If everything is ok, SW version/IMEI information should be    º
      º   displayed on the screen ( you DO NOT risk anything connecting º
      º   your phone to the NOKIA TOOL - in case you do not change      º
      º   the settings).                                                º
      º                                                                 º
      º                                                                 º
     Úº ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ º¿
   ÚÄÁĞÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄĞÁÄ¿
   ³  ş                       .P.R.I.O.R.I.T.Y.                         ş  ³
   ÀÄÂÒÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÒÂÄÙ
     Àº ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿ ºÙ
      º                                                                 º
      º   On May 12, 2000 the council members of ROYAL and ViRGiN       º
      º   decided to pick up the active members of the both groups and  º
      º   to create a brand new one. Thus RYL and VGN merged into       º
      º   PRiORiTY.                                                     º
      º                                                                 º
      º   We plan to continue releasing quality utils, gsm stuff and    º
      º   all the other stuff which is worth releasing.                 º
      º                                                                 º
      º   Therefore we are always looking for dedicated people who      º
      º   think they could bring anything valuable to the benefit of    º
      º   the PRiORiTY family.                                          º
      º                                                                 º
      º   Whom we are in a search of at the moment?                     º
      º                                                                 º
      º   - crackers/keygenners on steady connection                    º
      º   - suppliers of unreleased software                            º
      º   - SiteOps of T3+ unix-based sites with decent affils          º
      º   - ShellBox owners                                             º
      º   - Webmasters willing to register domains                      º
      º   - Hardware suppliers                                          º
      º                                                                 º
      º   If YOU think you have what it needs, come and visit us        º
      º   at our public channel #priority on EfNET. We will gladly      º
      º   discuss things further.                                       º
      º                                                                 º
      º                                                                 º
     Úº ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ º¿
   ÚÄÁĞÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄĞÁÄ¿
   ³  ş                                                                 ş  ³
   ÀÄÂÒÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÒÂÄÙ
     Àº ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿ ºÙ
      ÈÍ³ LayOut and NF0 by magellan. ³ Last UpDate Made on 18.05.2k. ³Í¼
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                         Copyright (c) 2000 PRiORiTY
