<html>
<head>
<title>Melodies starting with A</title>

<style>
<!--
A:hover {color:yellow}
-->
</style>

</head>

<body bgcolor="Black" link="#FF8000" vlink="#FF8000" alink="#FF8000" text="White">
<center>

<table cellpadding="3" cellspacing="0" border="1" bordercolor="#494949" width="680">
<tr valign="top">
	<td align="center"><font size="3" face="arial" color="white"><b><br><a name="a.htm">A</a> - <a href="b.htm">B</a> - <a href="c.htm">C</a> - <a href="d.htm">D</a> - <a href="e.htm">E</a> - <a href="f.htm">F</a> - <a href="g.htm">G</a> - <a href="h.htm">H</a> - <a href="i.htm">I</a> - <a href="j.htm">J</a> - <a href="k.htm">K</a> - <a href="l.htm">L</a> - <a href="m.htm">M</a> - <a href="n.htm">N</a> - <a href="o.htm">O</a> - <a href="p.htm">P</a> - <a href="q.htm">Q</a> - <a href="r.htm">R</a> - <a href="s.htm">S</a> - <a href="t.htm">T</a> - <a href="u.htm">U</a> - <a href="v.htm">V</a> - <a href="w.htm">W</a> - <a href="x.htm">X</a> - <a href="y.htm">Y</a> - <a href="z.htm">Z</a> - <a href="1.htm">1..9</a><p></b></font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Aan De Oevers Van De Rotte (Dutch Song)</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/16) P(1/16) C3(1/16) C3(1/8) G2(1/8) E3(1/16) P(1/16) E3(1/16) E3(1/8) C3(1/4) E3(1/16) G3(1/8) G3(1/16)<br>
		&nbsp;&nbsp;P(1/16) G3(1/16) F3(1/16) P(1/16) E3(1/16) D3(1/8) D3(1/16) P(1/8) D3(1/16) P(1/16) E3(1/16) F3(1/4) E3(1/16)<br>
		&nbsp;&nbsp;P(1/16) D3(1/16) E3(1/8) C3(1/8) C3(1/16) P(1/16) E3(1/16) D3(1/8) P(1/16) G2(1/16) H2(1/16) P(1/16) D3(1/16)<br>
		&nbsp;&nbsp;C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Abba: Dancing Queen</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E3(1/8) D3(1/8) D3(1/8) D3(1/8) P(1/16) E3(1/8) D3(1/8) D3(1/8) D3(1/8) E3(1/8) C3(1/8) D3(1/16) D3(1/16)<br>
		&nbsp;&nbsp;C2(1/8) D3(1/16) D3(1/16) H2(1/8) C3(1/16) H2(1/16) A2(1/8) E3(1/8) D3(1/16) D3(1/8) C3(1/8) H2(1/8) C3(1/16)<br>
		&nbsp;&nbsp;C3(1/8) C3(1/16) C3(1/8) H2(1/8) C3(1/16) C3(1/8) C3(1/8) C3(1/8) D3(1/16) C3(1/8) H2(1/16) H2(1/16) C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Abba: Gimme Gimme Gimme</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D2(1/16) A2(1/16) D3(1/16) P(1/16) D3(1/16) A2(1/16) D2(1/8) P(1/4) P(1/8) P(1/16) D2(1/16) A2(1/16) D3(1/16)<br>
		&nbsp;&nbsp;P(1/16) D3(1/16) A2(1/16) D2(1/16) E2(1/16) F2(1/16) G2(1/16) A2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Abba: Mamma Mia</b></font> </td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/8) F2(1/8) E2(1/16) F2(1/16) G2(1/16) A2(1/8) P(1/16) F2(1/16) F2(1/16) E2(1/16) F2(1/16) E2(1/16) D2(1/8)<br>
		&nbsp;&nbsp;P(1/16) G2(1/16) F2(1/16) G2(1/16) F2(1/16) P(1/16) F2(1/16) P(1/16) P(1/16) Ais2(1/16) Ais2(1/16) A2(1/16)<br>
		&nbsp;&nbsp;F2(1/16) G2(1/16) F2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Abba: Money Money</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/8) H2(1/8) C3(1/8) A2(1/8) H2(1/8) C3(1/8) P(1/4) C3(1/8) A2(1/8) H2(1/8) C3(1/8) P(1/4) H2(1/8) A2(1/8)<br>
		&nbsp;&nbsp;C3(1/8) C3(1/8) P(1/8) A2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Abba: Ring Ring v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/8) P(1/8) P(1/16) C2(1/8) P(1/8) C2(1/16) D2(1/16) E2(1/16) F2(1/8) E2(1/16) D2(1/16) D2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Abba: Ring Ring v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/8) P(1/8) P(1/16) C2(1/8) P(1/8) C2(1/16) D2(1/16) E2(1/16) P(1/16) F2(1/8) E2(1/16) D2(1/16) P(1/16) D2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Abba: Ring Ring v3.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D3(1/8) D3(1/8) D3(1/16) E3(1/16) Fis3(1/16) G3(1/16) G3(1/16) Fis3(1/16) E3(1/16) E3(1/8) P(1/16) Cis3(1/16)<br>
		&nbsp;&nbsp;Cis3(1/16) Cis3(1/16) Cis3(1/16) D3(1/16) E3(1/16) Fis3(1/16) Fis3(1/16) E3(1/16) D3(1/16) D3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Abba: Thank Your For The Music</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D2(1/8) D2(1/8) D2(1/8) G2(1/16) G2(1/16) G2(1/16) Fis2(1/16) C2(1/16) H2(1/8) E2(1/16) G2(1/8) Fis2(1/8)<br>
		&nbsp;&nbsp;A2(1/16) G2(1/8) Fis2(1/8) E2(1/16) Fis2(1/16) G2(1/16) H2(1/8) A2(1/8) G2(1/16) Fis2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Abba: Waterloo</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;H2(1/16) H2(1/16) A2(1/16) A2(1/8) P(1/16) H2(1/16) H2(1/16) H2(1/16) A2(1/16) G2(1/16) G2(1/16) G2(1/16)<br>
		&nbsp;&nbsp;Fis2(1/16) Fis2(1/16) Fis2(1/16) G2(1/16) G2(1/8) P(1/16) H2(1/16) H2(1/16) A2(1/16) A2(1/8) P(1/16) H2(1/16)<br>
		&nbsp;&nbsp;H2(1/16) H2(1/16) A2(1/16) H2(1/16) H2(1/16) H2(1/16) A2(1/16) G2(1/16) G2(1/16) Fis2(1/16) Fis2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>AC/DC: Back In Black</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) P(1/16) P(1/16) P(1/16) P(1/16) D3(1/16) D3(1/16) D3(1/8) P(1/16) P(1/16) P(1/16) P(1/16) Cis3(1/16)<br>
		&nbsp;&nbsp;Cis3(1/16) Cis3(1/8) P(1/16) P(1/16) P(1/16) P(1/16) G3(1/16) E3(1/16) D3(1/16) H2(1/16) H2(1/16) A2(1/16)<br>
		&nbsp;&nbsp;G2(1/16) E2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>AC/DC: Highway to Hell</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Fis2(1/16) Fis2(1/16) Dis2(1/8) P(1/4) C2(1/16) C2(1/16) Cis2(1/8) P(1/4) C2(1/16) C2(1/16) Cis2(1/8) C2(1/16)<br>
		&nbsp;&nbsp;C2(1/16) Cis2(1/8) C2(1/8) Fis2(1/16) Dis2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>AC/DC: Thunderstruck</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;H2(1/16) Dis3(1/16) H2(1/16) Fis3(1/16) H2(1/16) Dis3(1/16) H2(1/16) Fis3(1/16) H2(1/16) Dis3(1/16) H2(1/16)<br>
		&nbsp;&nbsp;Fis3(1/16) H2(1/16) Dis3(1/16) H2(1/16) Fis3(1/16) E3(1/16) H2(1/16) G3(1/16) H2(1/16) E3(1/16) H2(1/16)<br>
		&nbsp;&nbsp;G3(1/16) H2(1/16) E3(1/16) H2(1/16) G3(1/16) H2(1/16) E3(1/16) H2(1/16) G3(1/16)</font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Ace of Base: All That She Wants</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/8) P(1/16) A2(1/8) P(1/16) A2(1/8) C3(1/16) A2(1/16) C3(1/8) A2(1/8) P(1/8) A2(1/8) P(1/16) A2(1/8)<br>
		&nbsp;&nbsp;P(1/16) A2(1/8) D3(1/16) A2(1/16) D3(1/8) A2(1/8) C3(1/8) A2(1/8) P(1/16) A2(1/8) P(1/16) A2(1/8) C3(1/16)<br>
		&nbsp;&nbsp;A2(1/16) C3(1/8) A2(1/8) P(1/8) G2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Ace of Base: Beautiful Life</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/16) F2(1/16) G2(1/16) F2(1/16) G2(1/16) Gis2(1/16) P(1/16) Dis2(1/8) Dis2(1/8) G2(1/8) D2(1/16) P(1/8)<br>
		&nbsp;&nbsp;F2(1/16) Fis2(1/16) F2(1/16) Fis2(1/16) F2(1/16) G2(1/16) P(1/16) G2(1/16) G2(1/16) Gis2(1/16) G2(1/8) F2(1/16)<br>
		&nbsp;&nbsp;Fis2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Ace of Base: Don't Turn Around</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/16) G2(1/16) A2(1/16) G2(1/16) A2(1/8) D2(1/16) P(1/16) D2(1/8) C2(1/8) D2(1/8) P(1/16) Ais2(1/8) A2(1/8)<br>
		&nbsp;&nbsp;P(1/4) G2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Ace of Base: Happy Nation</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D3(1/16) E2(1/16) E2(1/16) D2(1/16) D2(1/8) E2(1/16) E2(1/16) E2(1/16) E2(1/16) E2(1/8) G2(1/8) F2(1/8) E2(1/8)<br>
		&nbsp;&nbsp;E2(1/8) E2(1/16) F2(1/16) P(1/16) P(1/16) F2(1/8) A2(1/8) G2(1/8) F2(1/8) E2(1/8) D2(1/8) E2(1/8) P(1/16) G2(1/8)<br>
		&nbsp;&nbsp;P(1/16) F2(1/16) E2(1/16) E2(1/16) D2(1/8) Cis2(1/8) D2(1/8) D2(1/8) D2(1/8) E2(1/8) E2(1/8) D2(1/8) D2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Ace of Base: Lucky In Love</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/16) A2(1/16) P(1/16) A2(1/8) P(1/16) G2(1/16) P(1/16) G2(1/8) F2(1/8) G2(1/8) P(1/8) F2(1/8) D2(1/8) P(1/8)<br>
		&nbsp;&nbsp;F2(1/16) P(1/16) G2(1/8) F2(1/8) P(1/4) A2(1/8) G2(1/8) P(1/4) C2(1/8) D2(1/8) A2(1/8) F2(1/8) D2(1/8) G2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Ace of Base: The Sign</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/8) F2(1/8) G2(1/8) F2(1/16) Ais2(1/8) P(1/16) G2(1/8) F2(1/16) G2(1/8) P(1/16) G2(1/8) F2(1/8) G2(1/8)<br>
		&nbsp;&nbsp;F2(1/16) Ais2(1/8) P(1/16) G2(1/8) F2(1/16) G2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Addams Family</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/8) E3(1/16) C3(1/8) A2(1/16) F2(1/8) D3(1/16) P(1/8) H2(1/16) H2(1/8) D3(1/16) H2(1/8) G2(1/16) E2(1/8)<br>
		&nbsp;&nbsp;C3(1/16) P(1/8) C3(1/16) C3(1/8) E3(1/16) C3(1/8) A2(1/16) F2(1/8) D3(1/16) P(1/8) C3(1/16) H2(1/8) G2(1/16)<br>
		&nbsp;&nbsp;A2(1/8) H2(1/16) C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Advanced Australia fair</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/8) P(1/16) C3(1/8) P(1/16) G2(1/8) P(1/16) E2(1/8) P(1/16) G2(1/8) P(1/16) C3(1/8) P(1/8) C3(1/16) P(1/16)<br>
		&nbsp;&nbsp;C3(1/8) P(1/16) E3(1/8) P(1/16) D3(1/8) P(1/16) C3(1/8) P(1/16) H2(1/8) P(1/16) C3(1/8) P(1/16) D3(1/8) D3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Aerosmith: I Don't Wanna Miss A Thing</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/8) A2(1/16) A2(1/16) P(1/8) G2(1/16) P(1/16) D2(1/16) D2(1/16) P(1/8) P(1/16) G3(1/16) G3(1/16) C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Aerosmith: Walk This Way</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;F2(1/16) Fis2(1/16) G2(1/16) C3(1/8) F2(1/16) Fis2(1/16) G2(1/16) C3(1/8) C2(1/16) P(1/4) P(1/16) F2(1/16)<br>
		&nbsp;&nbsp;Fis2(1/16) G2(1/16) C3(1/8) F2(1/16) Fis2(1/16) G2(1/16) C3(1/8) C2(1/8) C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>AHA: Take on me</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/16) A2(1/16) F2(1/16) D2(1/8) D2(1/8) G2(1/8) G2(1/8) G2(1/16) H2(1/16) H2(1/16) C3(1/16) C3(1/16) D3(1/16)<br>
		&nbsp;&nbsp;C3(1/16) C3(1/16) C3(1/16) A2(1/8) F2(1/8) A2(1/8) A2(1/8) A2(1/16) G2(1/16) G2(1/16) A2(1/16) G2(1/16) A2(1/16)<br>
		&nbsp;&nbsp;A2(1/16) F2(1/16) D2(1/8) D2(1/8) G2(1/8) G2(1/8) G2(1/16) H2(1/16) H2(1/16) C3(1/16) C3(1/16) D3(1/16) C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Aikakone: Odota</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/16) A2(1/16) A2(1/16) P(1/8) E2(1/16) E2(1/16) G2(1/8) P(1/16) F2(1/8) C2(1/8) D2(1/16) C2(1/16) D2(1/16)<br>
		&nbsp;&nbsp;E2(1/16) E2(1/16) P(1/8) E2(1/16) G2(1/16) E2(1/16) G2(1/16) E2(1/16) G2(1/16) E2(1/16) C3(1/8) H2(1/16)<br>
		&nbsp;&nbsp;G2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Airwolf</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Ais2(1/8) Fis2(1/16) F2(1/16) Gis2(1/16) Ais3(1/8) Cis3(1/16) C3(1/16) Gis2(1/16) Ais3(1/8) Cis3(1/16) C3(1/16)<br>
		&nbsp;&nbsp;Gis2(1/16) Ais3(1/8) Gis2(1/16) C3(1/16) F2(1/8) Dis2(1/8) Cis2(1/16) Fis2(1/16) C2(1/16) Gis2(1/16) Ais2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Ajetaan me tandemilla v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/16) G2(1/16) F2(1/16) E2(1/16) D2(1/8) E2(1/16) F2(1/8) F2(1/8) P(1/4) A2(1/16) G2(1/16) A2(1/8) A2(1/16)<br>
		&nbsp;&nbsp;A2(1/8) G2(1/16) F2(1/16) P(1/8) P(1/16) D3(1/16) C3(1/16) Ais2(1/16) A2(1/16) Ais2(1/8) C3(1/16) D3(1/8)<br>
		&nbsp;&nbsp;Ais2(1/8) A2(1/8) A2(1/8) H2(1/8) H2(1/8) Cis3(1/8) Cis3(1/16) E3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Ajetaan me tandemilla v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/16) G2(1/16) F2(1/16) E2(1/16) D2(1/8) E2(1/16) F2(1/8) F2(1/8) P(1/8) P(1/16) A2(1/16) G2(1/16) A2(1/16)<br>
		&nbsp;&nbsp;G2(1/16) A2(1/8) C3(1/16) A2(1/8) G2(1/16) F2(1/8) P(1/8) P(1/16) D3(1/16) C3(1/16) Ais2(1/16) A2(1/16) Ais2(1/8)<br>
		&nbsp;&nbsp;C3(1/16) D3(1/8) Ais2(1/8) A2(1/8) A2(1/8) H2(1/8) H2(1/8) Cis3(1/8) Cis3(1/16) E3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Aku Ankka: Peli</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/8) G2(1/16) A2(1/16) G2(1/8) E2(1/8) G2(1/8) A2(1/8) G2(1/8) E2(1/8) G2(1/8) G2(1/16) A2(1/16) G2(1/8)<br>
		&nbsp;&nbsp;E2(1/8) G2(1/8) F2(1/8) F2(1/8) P(1/16) F2(1/8) F2(1/16) G2(1/16) F2(1/8) D2(1/8) F2(1/8) G2(1/8) F2(1/8) D2(1/8)<br>
		&nbsp;&nbsp;F2(1/8) F2(1/16) G2(1/16) Gis2(1/8) F2(1/8) G2(1/8) Ais2(1/8) Ais2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Aladdin</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D2(1/16) E2(1/16) Fis2(1/8) D2(1/16) E2(1/16) Fis2(1/8) D2(1/16) Fis2(1/16) F2(1/8) Cis2(1/16) Fis2(1/16) F2(1/8)<br>
		&nbsp;&nbsp;Cis2(1/16) Cis2(1/16) E2(1/16) E2(1/8) E2(1/16) E2(1/16) Fis2(1/8) P(1/16) D2(1/8)</font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Aladdin: Prince Ali</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D2(1/16) D2(1/16) D3(1/16) P(1/16) C3(1/16) D3(1/16) C3(1/16) Ais2(1/16) P(1/16) A2(1/16) Ais2(1/16) A2(1/16)<br>
		&nbsp;&nbsp;G2(1/16) D2(1/16) P(1/16) Cis2(1/16) D2(1/16) G2(1/16) P(1/16) F2(1/16) G2(1/16) F2(1/16) Fis2(1/16) P(1/16)<br>
		&nbsp;&nbsp;D2(1/16) Fis2(1/16) D2(1/16) C2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Alamo</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/16) F2(1/8) P(1/8) G2(1/16) F2(1/16) E2(1/16) C2(1/8) P(1/16) P(1/16) C2(1/16) F2(1/8) P(1/8) G2(1/16)<br>
		&nbsp;&nbsp;Gis2(1/16) G2(1/16) E2(1/8) P(1/8) Fis2(1/16) Gis2(1/8) P(1/8) G2(1/16) Gis2(1/16) Ais2(1/16) F2(1/8) P(1/8)<br>
		&nbsp;&nbsp;Ais2(1/16) H2(1/8) P(1/8) G2(1/16) H2(1/16) C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Alf Theme</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Fis2(1/8) G2(1/8) A2(1/16) P(1/8) D3(1/16) A2(1/16) Fis2(1/16) A2(1/8) G2(1/16) Fis2(1/16) E2(1/8) P(1/16)<br>
		&nbsp;&nbsp;Fis2(1/8) G2(1/8) A2(1/16) P(1/8) D3(1/16) A2(1/16) Fis2(1/16) H2(1/8) H2(1/16) A2(1/16) H2(1/16) A2(1/16)<br>
		&nbsp;&nbsp;P(1/8) H2(1/8) Cis3(1/8) E3(1/16) D3(1/16) P(1/16) D3(1/16) H2(1/16) D3(1/16) Fis3(1/8) E3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Alley Cat</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/16) H2(1/16) A2(1/16) Gis2(1/16) A2(1/16) G2(1/16) Gis2(1/16) A2(1/8) G2(1/16) Gis2(1/16) A2(1/16) A2(1/16)<br>
		&nbsp;&nbsp;H2(1/16) P(1/16) C3(1/16) H2(1/16) A2(1/16) Ais2(1/16) G2(1/16) Gis2(1/16) A2(1/8) G2(1/16) Gis2(1/16) A2(1/16)<br>
		&nbsp;&nbsp;F2(1/16) E2(1/16) P(1/16) G2(1/16) Gis2(1/16) A2(1/16) H2(1/16) C3(1/16) C3(1/16) D3(1/16) D3(1/8) Cis3(1/16)<br>
		&nbsp;&nbsp;D3(1/8) C3(1/16) D3(1/16) D3(1/8) Cis3(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>All my loving</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;F2(1/16) E2(1/16) D2(1/8) E2(1/16) F2(1/16) G2(1/16) A2(1/8) H2(1/16) C3(1/8) C3(1/16) H2(1/16) A2(1/16) E2(1/8)<br>
		&nbsp;&nbsp;A2(1/16) A2(1/8) A2(1/16) G2(1/16) F2(1/8) D2(1/16) C2(1/16) D2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Alphaville: Big in Japan</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;F2(1/8) D2(1/8) C2(1/16) C2(1/16) D2(1/16) F2(1/8) P(1/8) P(1/16) F2(1/8) D2(1/8) C2(1/16) C2(1/16) D2(1/16)<br>
		&nbsp;&nbsp;G2(1/8) P(1/16) F2(1/8) P(1/16) F2(1/8) D2(1/8) C2(1/16) C2(1/16) D2(1/16) F2(1/8) F2(1/16) D2(1/8) C2(1/8)<br>
		&nbsp;&nbsp;D2(1/8) A2(1/8) P(1/16) A2(1/8) P(1/16) A2(1/8) C3(1/8) P(1/16) C3(1/8) P(1/16) C3(1/8)</font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Alphaville: Forever Young</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Ais2(1/16) C3(1/8) Ais2(1/16) Ais2(1/8) P(1/8) F2(1/16) G2(1/16) Gis2(1/16) G2(1/8) Ais2(1/16) Gis2(1/8) G2(1/8)<br>
		&nbsp;&nbsp;Dis2(1/8) P(1/4) P(1/8) F2(1/16) F2(1/16) F2(1/16) F2(1/16) G2(1/16) Gis2(1/16) G2(1/8) F2(1/16) Dis2(1/8)<br>
		&nbsp;&nbsp;C2(1/8) P(1/8) Fis2(1/16) Dis2(1/8) C2(1/8) P(1/8) F2(1/16) G2(1/8) F2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Andy Lau: Siang Se Cen Cai</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;F2(1/16) P(1/16) G2(1/16) P(1/16) A2(1/8) G2(1/16) A2(1/8) P(1/8) A2(1/8) G2(1/16) A2(1/8) P(1/16) A2(1/16)<br>
		&nbsp;&nbsp;A2(1/8) G2(1/8) F2(1/16) P(1/16) F2(1/8) D2(1/16) A2(1/8) P(1/8) A2(1/16) A2(1/16) G2(1/8) F2(1/16) G2(1/8)<br>
		&nbsp;&nbsp;P(1/16) G2(1/8) F2(1/16) G2(1/8) P(1/16) F2(1/8) D2(1/8) F2(1/8) A2(1/8) G2(1/8) F2(1/16) G2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Andy Lau: Thank You For Your Love</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/16) A2(1/8) G2(1/8) A2(1/8) G2(1/8) A2(1/8) G2(1/16) A2(1/16) P(1/8) A2(1/16) G2(1/8) E2(1/8) G2(1/8)<br>
		&nbsp;&nbsp;E2(1/16) G2(1/8) P(1/8) P(1/16) E2(1/16) A2(1/8) G2(1/8) A2(1/8) G2(1/8) A2(1/16) P(1/16) H2(1/8) P(1/8)<br>
		&nbsp;&nbsp;G2(1/8) E2(1/8) G2(1/8) A2(1/16) E2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Andy Lau: You are my women</b></font> </td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/8) A2(1/8) C3(1/8) D3(1/8) C3(1/8) P(1/16) P(1/16) A2(1/8) G2(1/16) P(1/16) P(1/16) E2(1/8) F2(1/8)<br>
		&nbsp;&nbsp;G2(1/8) G2(1/16) P(1/16) P(1/16) F2(1/8) P(1/16) E2(1/8) F2(1/8) E2(1/8) C2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Annie hou jij m'n tassie ff vast (Dutch Song)</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G3(1/8) E3(1/8) P(1/4) E3(1/8) F3(1/8) E3(1/8) G3(1/16) G3(1/8) G3(1/8) Fis3(1/8) F3(1/8) P(1/8) D3(1/8)<br>
		&nbsp;&nbsp;E3(1/8) F3(1/8) F3(1/8) P(1/4) A3(1/8) G3(1/8) F3(1/4) F3(1/4) E3(1/4) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Antiloop: No where to hide</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;F3(1/16) F2(1/16) C3(1/16) G3(1/16) F2(1/16) C3(1/16) Gis3(1/16) F3(1/16) F2(1/16) C3(1/16) F3(1/16) F2(1/16)<br>
		&nbsp;&nbsp;G3(1/16) Gis2(1/16) F3(1/16) F2(1/16) C3(1/16) C2(1/16) G2(1/16) D3(1/16) C2(1/16) G2(1/16) Fis2(1/16) C3(1/16)<br>
		&nbsp;&nbsp;C2(1/16) G2(1/16) C3(1/16) C2(1/16) D3(1/16) Fis2(1/16) C3(1/16) C2(1/16) Fis2(1/16) Fis2(1/16) A2(1/16) F3(1/16)<br>
		&nbsp;&nbsp;Fis2(1/16) A2(1/16) Fis3(1/16) Dis3(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Apulanta: Mit&auml; Kuuluu</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/8) A2(1/8) G2(1/16) Fis2(1/16) G2(1/8) E2(1/8) P(1/16) C2(1/16) E2(1/16) E2(1/16) G2(1/16) G2(1/16) H2(1/8)<br>
		&nbsp;&nbsp;H2(1/16) H2(1/8) H2(1/16) G2(1/8) A2(1/8) P(1/16) A2(1/16) A2(1/16) A2(1/16) G2(1/16) Fis2(1/16) G2(1/8) E2(1/8)<br>
		&nbsp;&nbsp;P(1/16) C2(1/16) E2(1/16) E2(1/16) G2(1/16) G2(1/16) D3(1/8) D3(1/16) D3(1/8) D3(1/16) D3(1/16) C3(1/16) H2(1/8)<br>
		&nbsp;&nbsp;A2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Aqua: Barbiegirl v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/16) F2(1/16) A2(1/16) D3(1/16) H2(1/16) H2(1/8) P(1/8) G2(1/16) C2(1/16) G2(1/16) C3(1/16) A2(1/8) P(1/8)<br>
		&nbsp;&nbsp;F2(1/16) D2(1/16) G2(1/16) P(1/16) D2(1/16) P(1/8) P(1/16) A2(1/16) G2(1/16) A2(1/16) P(1/16) G2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Aqua: Barbiegirl v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/16) F2(1/16) A2(1/16) D3(1/16) H2(1/16) H2(1/8) P(1/8) G2(1/16) E2(1/16) G2(1/16) C3(1/16) A2(1/8) G2(1/16)<br>
		&nbsp;&nbsp;F2(1/16) P(1/16) D2(1/16) F2(1/16) D2(1/16) G2(1/8) D2(1/8) P(1/8) G2(1/16) G2(1/16) F2(1/16) A2(1/8) G2(1/16)<br>
		&nbsp;&nbsp;F2(1/16) P(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Aqua: Barbiegirl v3.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/16) F2(1/16) A2(1/16) D3(1/16) Ais2(1/8) P(1/8) G2(1/16) C2(1/16) G2(1/16) C3(1/16) A2(1/8) P(1/8) F2(1/16)<br>
		&nbsp;&nbsp;D2(1/16) G2(1/16) P(1/16) D2(1/16) P(1/8) P(1/16) A2(1/16) G2(1/16) A2(1/16) P(1/16) G2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Aqua: Dr. Jones</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/16) A2(1/16) H2(1/16) P(1/8) P(1/16) A2(1/16) P(1/8) P(1/16) G2(1/8) A2(1/16) G2(1/16) A2(1/16) A2(1/16)<br>
		&nbsp;&nbsp;P(1/16) G2(1/16) A2(1/16) H2(1/16) P(1/16) C3(1/16) H2(1/16) A2(1/16) P(1/16) H2(1/16) A2(1/16) P(1/16) G2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Aqua: Roses Are Red</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D2(1/8) F2(1/16) G2(1/16) A2(1/8) A2(1/16) P(1/16) A2(1/16) Ais2(1/16) A2(1/16) G2(1/16) F2(1/8) P(1/8) D2(1/8)<br>
		&nbsp;&nbsp;F2(1/16) G2(1/16) A2(1/8) A2(1/16) P(1/16) G2(1/16) Gis2(1/16) G2(1/16) F2(1/16) E2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Arja Havakka: Lokki</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/8) P(1/16) F2(1/8) P(1/8) D2(1/16) F2(1/16) A2(1/16) Ais2(1/16) A2(1/16) A2(1/16) G2(1/16) F2(1/16)<br>
		&nbsp;&nbsp;E2(1/8) P(1/8) P(1/16) A2(1/8) P(1/16) E3(1/8) P(1/8) A2(1/16) A2(1/16) Ais2(1/16) Ais2(1/16) A2(1/16) F3(1/16)<br>
		&nbsp;&nbsp;F3(1/16) E3(1/16) F3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Arkanoid End</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/8) A2(1/16) Ais2(1/16) A2(1/8) G2(1/8) A2(1/8) D3(1/8) A2(1/8) P(1/8) G2(1/8) A2(1/16) Ais2(1/16) A2(1/8)<br>
		&nbsp;&nbsp;G2(1/8) G2(1/8) Fis2(1/8) G2(1/8) A2(1/8) G2(1/8) A2(1/16) Ais2(1/16) A2(1/8) G2(1/8) A2(1/8) D3(1/8) A2(1/8)<br>
		&nbsp;&nbsp;P(1/8) Ais2(1/8) C3(1/16) D3(1/16) C3(1/8) Ais2(1/8) C3(1/8) F3(1/8) C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Astroboy</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/8) P(1/16) A2(1/16) A2(1/8) Ais2(1/8) H2(1/16) C3(1/8) P(1/16) C3(1/16) H2(1/16) C3(1/16) D3(1/8) P(1/16)<br>
		&nbsp;&nbsp;D3(1/16) D3(1/8) E3(1/16) F3(1/16) C3(1/8) P(1/8) D3(1/8) C3(1/16) G2(1/8) P(1/8) P(1/16) D3(1/8) C3(1/16) <br>
		&nbsp;&nbsp;A2(1/8) P(1/8) A2(1/16) A2(1/16) G2(1/16) P(1/16) G2(1/8) H2(1/16) C3(1/8) D3(1/16) C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>ATB: 9pm till I come</b></font> </td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D2(1/16) P(1/16) D2(1/16) P(1/16) D2(1/16) E2(1/16) D2(1/16) E2(1/16) F2(1/16) P(1/16) F2(1/16) P(1/16) F2(1/16)<br>
		&nbsp;&nbsp;G2(1/16) A2(1/16) D2(1/16) C2(1/16) P(1/16) C2(1/16) P(1/16) C2(1/16) D2(1/16) C2(1/16) D2(1/16) E2(1/16)<br>
		&nbsp;&nbsp;P(1/16) C2(1/16) P(1/16) E2(1/16) F2(1/16) G2(1/16) F2(1/16) D2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Auld lang syne: Trad.</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/8) F2(1/8) P(1/16) E2(1/16) F2(1/8) A2(1/8) G2(1/8) P(1/16) F2(1/16) G2(1/8) A2(1/16) G2(1/16) F2(1/8)<br>
		&nbsp;&nbsp;P(1/16) F2(1/16) A2(1/8) C3(1/8) D3(1/8) P(1/16) P(1/8) D3(1/8) C3(1/8) P(1/16) A2(1/16) A2(1/8) F2(1/8)<br>
		&nbsp;&nbsp;G2(1/8) P(1/16) F2(1/16) G2(1/8) A2(1/16) G2(1/16) F2(1/8) P(1/16) D2(1/16) D2(1/8) C2(1/8) F2(1/8) F2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Axel Foley</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/8) P(1/16) Ais2(1/8) P(1/16) G2(1/16) P(1/16) G2(1/16) C3(1/16) P(1/16) G2(1/16) P(1/16) F2(1/16) P(1/16)<br>
		&nbsp;&nbsp;G2(1/8) P(1/16) D3(1/8) P(1/16) G2(1/16) P(1/16) G2(1/16) Dis3(1/16) P(1/16) D3(1/16) P(1/16) Ais2(1/16) P(1/16)<br>
		&nbsp;&nbsp;G2(1/8) D3(1/16) P(1/16) G3(1/16) P(1/16) G2(1/16) F2(1/16) P(1/16) F2(1/16) D2(1/16) P(1/16) Ais2(1/16) P(1/16)<br>
		&nbsp;&nbsp;G2(1/8) </font></td>
</tr>

<tr valign="top">
	<td align="center"><font size="3" face="arial" color="white"><b><br><a name="a.htm">A</a> - <a href="b.htm">B</a> - <a href="c.htm">C</a> - <a href="d.htm">D</a> - <a href="e.htm">E</a> - <a href="f.htm">F</a> - <a href="g.htm">G</a> - <a href="h.htm">H</a> - <a href="i.htm">I</a> - <a href="j.htm">J</a> - <a href="k.htm">K</a> - <a href="l.htm">L</a> - <a href="m.htm">M</a> - <a href="n.htm">N</a> - <a href="o.htm">O</a> - <a href="p.htm">P</a> - <a href="q.htm">Q</a> - <a href="r.htm">R</a> - <a href="s.htm">S</a> - <a href="t.htm">T</a> - <a href="u.htm">U</a> - <a href="v.htm">V</a> - <a href="w.htm">W</a> - <a href="x.htm">X</a> - <a href="y.htm">Y</a> - <a href="z.htm">Z</a> - <a href="1.htm">1..9</a><p></b></font></td>
</tr>
</table>
</center>

</body>
</html>