<html>
<head>
<title>Melodies starting with B</title>

<style>
<!--
A:hover {color:yellow}
-->
</style>

</head>

<body bgcolor="Black" link="#FF8000" vlink="#FF8000" alink="#FF8000" text="White">
<center>
<table cellpadding="3" cellspacing="0" border="1" bordercolor="#494949" width="680">
<tr valign="top">
	<td align="center"><font size="3" face="arial" color="white"><b><br><a href="a.htm">A</a> - <a name="b.htm">B</a> - <a href="c.htm">C</a> - <a href="d.htm">D</a> - <a href="e.htm">E</a> - <a href="f.htm">F</a> - <a href="g.htm">G</a> - <a href="h.htm">H</a> - <a href="i.htm">I</a> - <a href="j.htm">J</a> - <a href="k.htm">K</a> - <a href="l.htm">L</a> - <a href="m.htm">M</a> - <a href="n.htm">N</a> - <a href="o.htm">O</a> - <a href="p.htm">P</a> - <a href="q.htm">Q</a> - <a href="r.htm">R</a> - <a href="s.htm">S</a> - <a href="t.htm">T</a> - <a href="u.htm">U</a> - <a href="v.htm">V</a> - <a href="w.htm">W</a> - <a href="x.htm">X</a> - <a href="y.htm">Y</a> - <a href="z.htm">Z</a> - <a href="1.htm">1..9</a><p></b></font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Babylon Zoo: Spaceman</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
H2(1/8) E2(1/8) P(1/16) E2(1/16) D3(1/16) C3(1/16) C3(1/16) C3(1/16) H2(1/16) G2(1/16) A2(1/16) A2(1/8)<br>
G2(1/16) A2(1/16) Cis2(1/16) H2(1/8) P(1/16) H2(1/8) E2(1/8) D3(1/16) C3(1/16) C3(1/16) C3(1/8) H2(1/16)<br>
G2(1/8) A2(1/16) A2(1/8) G2(1/16) A2(1/16) E2(1/8) H2(1/8) </font></td><td>&nbsp;&nbsp;</td>
	</tr>
	</table>

	</td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Backstreet Boys: As Long As You ...</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
Gis2(1/16) P(1/16) Gis2(1/8) G2(1/8) F2(1/8) G2(1/8) P(1/4) P(1/8) G2(1/8) G2(1/8) Gis2(1/8) Ais2(1/8) Dis2(1/8)<br>
P(1/2) P(1/4) C2(1/8) Dis2(1/8) P(1/8) F2(1/8) G2(1/8) F2(1/8) P(1/8) Dis2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Backstreet Boys: Everybody</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
Fis2(1/8) P(1/8) Fis2(1/8) F2(1/8) E2(1/8) Dis2(1/8) D2(1/8) P(1/8) D2(1/8) P(1/8) D2(1/8) E2(1/8) Cis2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Backstreet Boys: Get Down</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
A2(1/8) E2(1/8) P(1/8) E2(1/8) F2(1/8) E2(1/8) P(1/8) E2(1/8) Gis2(1/8) E2(1/8) P(1/8) F2(1/8) F2(1/8) E2(1/8)<br>
Dis2(1/8) E2(1/8) A2(1/8) E2(1/8) P(1/8) E2(1/8) F2(1/8) E2(1/8) P(1/8) E2(1/8) Gis2(1/8) E2(1/8) A2(1/8) H2(1/8)<br>
C3(1/8) P(1/8) H2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Backstreet Boys: Quit Playing Games ...</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
E2(1/8) P(1/8) E3(1/8) P(1/4) Cis3(1/8) P(1/4) P(1/8) D3(1/16) Cis3(1/16) D3(1/8) P(1/4) A2(1/8) P(1/4) P(1/8)<br>
D3(1/16) Cis3(1/16) D3(1/8) P(1/4) A2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bad Religion: American Jesus v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
C2(1/8) C2(1/16) D2(1/16) Dis2(1/8) D2(1/16) Fis2(1/16) F2(1/8) Fis2(1/16) D2(1/16) Fis2(1/16) D2(1/16) C2(1/8)<br>
C2(1/8) C2(1/16) D2(1/16) Dis2(1/8) D2(1/16) Fis2(1/16) F2(1/8) Fis2(1/16) D2(1/16) Fis2(1/16) D2(1/16) C2(1/8)</font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bad Religion: American Jesus v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
A2(1/8) A2(1/16) H2(1/16) C3(1/8) H2(1/16) C3(1/16) D3(1/8) C3(1/16) H2(1/16) C3(1/16) H2(1/16) A2(1/8) A2(1/8)<br>
A2(1/16) H2(1/16) C3(1/8) H2(1/16) C3(1/16) D3(1/8) C3(1/16) H2(1/16) C3(1/16) H2(1/16) A2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Baglioni Claudio: Dagli il via</b></font> </td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
C3(1/8) P(1/16) H2(1/8) P(1/16) E2(1/8) P(1/8) E2(1/8) F2(1/16) P(1/16) G2(1/16) P(1/16) F2(1/8) P(1/16) E2(1/8)<br>
P(1/16) C2(1/8) P(1/8) P(1/16) C3(1/8) P(1/16) H2(1/8) P(1/16) E2(1/8) P(1/16) E2(1/16) P(1/16) F2(1/16) P(1/16)<br>
G2(1/8) G2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bailando</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
A2(1/8) G2(1/8) E2(1/8) C3(1/16) H2(1/8) G2(1/16) P(1/16) E2(1/16) G2(1/16) G2(1/16) E2(1/16) G2(1/8) P(1/16)<br>
E2(1/16) G2(1/8) P(1/16) G2(1/8) G2(1/16) E2(1/16) C3(1/16) H2(1/8) G2(1/16) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bamse</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
C2(1/8) F2(1/8) G2(1/8) D3(1/8) C3(1/16) H2(1/16) H2(1/16) A2(1/16) G2(1/16) F2(1/8) C2(1/8) D2(1/8) F2(1/8)<br>
C2(1/8) A2(1/8) G2(1/16) F2(1/16) E2(1/16) F2(1/16) G2(1/16) C2(1/16) C2(1/8) C2(1/8) F2(1/8) G2(1/8) D3(1/8)<br>
C3(1/16) H2(1/16) H2(1/16) A2(1/16) G2(1/16) F2(1/8) C2(1/8) D2(1/8) F2(1/8) C2(1/8) A2(1/8) G2(1/16) F2(1/16)<br>
E2(1/16) G2(1/16) F2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Banana Boat v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
C3(1/8) p(1/16) F2(1/16) F2(1/16) A2(1/16) C3(1/16) C3(1/16) C3(1/16) A2(1/16) p(1/16) H2(1/16) D3(1/8) C3(1/8)<br>
p(1/8) p(1/16) A2(1/8) A2(1/16) A2(1/8) A2(1/8) A2(1/16) G2(1/16) G2(1/16) G2(1/16) F2(1/16) F2(1/8)  </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Banana Boat v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
C3(1/8) G2(1/8) P(1/16) P(1/16) C3(1/16) H2(1/16) A2(1/16) G2(1/8) P(1/16) C2(1/8) C2(1/8) E2(1/16) E2(1/16)<br>
E2(1/16) E2(1/16) D2(1/8) D2(1/16) C2(1/16) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Band Aid: We Are The World</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
Gis3(1/8) Fis3(1/8) E3(1/8) Cis3(1/8) P(1/8) Gis3(1/8) Fis3(1/8) E3(1/8) Cis3(1/8) H2(1/8) P(1/16) Gis3(1/8)<br>
Fis3(1/8) E3(1/8) Cis3(1/8) H2(1/8) Cis3(1/8) H2(1/8) Cis3(1/8) H2(1/8) Cis3(1/8) Dis3(1/8) E3(1/8) Dis3(1/8)<br>
E3(1/8) Fis3(1/8) Dis3(1/8) Cis3(1/8) H2(1/16) A2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bangles: Eternal Flame</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
H2(1/16) C3(1/16) D3(1/8) P(1/16) D3(1/8) D3(1/8) E3(1/16) D3(1/8) G2(1/8) A2(1/8) P(1/16) H2(1/16) D3(1/8)<br>
G3(1/16) G3(1/8) G3(1/8) G3(1/16) E3(1/8) P(1/16) E3(1/8) D3(1/8) G2(1/8) A2(1/8) H2(1/8) H2(1/16) H2(1/16)<br>
G3(1/8) G3(1/16) Fis3(1/8) H3(1/8) H3(1/8) P(1/16) E3(1/8) Fis3(1/8) G3(1/8) E3(1/8) A3(1/16) D3(1/16) D3(1/8)<br>
D3(1/8) D3(1/8) D3(1/16) D3(1/16) P(1/16) D3(1/8) G3(1/8) Fis3(1/16) G3(1/8) D3(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Batman v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
H2(1/16) H2(1/16) Ais2(1/16) Ais2(1/16) A2(1/16) A2(1/16) Ais2(1/16) Ais2(1/16) H2(1/16) H2(1/16) Ais2(1/16)<br>
Ais2(1/16) A2(1/16) A2(1/16) Ais2(1/16) Ais2(1/16) H2(1/8) P(1/16) H2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Batman v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
D2(1/16) D2(1/16) Cis2(1/16) Cis2(1/16) C2(1/16) C2(1/16) Cis2(1/16) Cis2(1/16) D2(1/16) D2(1/16) Cis2(1/16)<br>
Cis2(1/16) C2(1/16) C2(1/16) Cis2(1/16) Cis2(1/16) D2(1/16) D2(1/16) Cis2(1/16) Cis2(1/16) C2(1/16) C2(1/16)<br>
Cis2(1/16) Cis2(1/16) F2(1/16) P(1/16) F2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beastie Boys: Girls</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
C2(1/8) P(1/8) D2(1/8) P(1/8) C2(1/8) P(1/8) F2(1/8) F2(1/8) C2(1/8) C2(1/8) F2(1/8) F2(1/16) C2(1/8) P(1/16)<br>
E2(1/8) F2(1/8) F2(1/8) C2(1/8) C2(1/8) F2(1/8) F2(1/16) C2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: All You Need Is Love</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
D3(1/16) D3(1/16) D3(1/16) D3(1/8) D3(1/8) P(1/8) D3(1/16) D3(1/16) D3(1/16) D3(1/8) D3(1/8) P(1/8) D3(1/16)<br>
D3(1/16) Dis3(1/16) E3(1/16) E3(1/8) P(1/16) H2(1/8) P(1/8) A2(1/16) H2(1/16) A2(1/8) G2(1/16) G2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: Give Peace A Chance</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
E3(1/8) D3(1/8) C3(1/8) D3(1/8) G2(1/8) P(1/8) G2(1/8) F3(1/8) E3(1/8) D3(1/8) C3(1/8) P(1/16) E3(1/8)<br>
D3(1/8) C3(1/8) D3(1/8) G2(1/8) P(1/8) F3(1/8) E3(1/8) D3(1/8) C3(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: Hard Days Night</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
Cis2(1/16) D2(1/16) Cis2(1/16) E2(1/8) P(1/8) E2(1/8) P(1/16) E2(1/8) P(1/4) E2(1/16) E2(1/16) D2(1/16) E2(1/16)<br>
G2(1/8) P(1/8) E2(1/16) D2(1/16) E2(1/16) Cis2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: Help</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
H2(1/16) H2(1/8) H2(1/8) H2(1/8) H2(1/16) H2(1/16) H2(1/8) H2(1/8) H2(1/8) H2(1/16) H2(1/8) D3(1/8) H2(1/8)<br>
A2(1/8) G2(1/8) P(1/8) Ais2(1/8) H2(1/8) A2(1/8) H2(1/8) H2(1/8) Ais2(1/16) H2(1/16) H2(1/16) H2(1/16) C3(1/8)<br>
C3(1/8) C3(1/16) C3(1/8) H2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: Hey Jude</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
G2(1/8) E2(1/8) P(1/16) E2(1/16) E2(1/16) G2(1/16) A2(1/16) D2(1/8) P(1/16) D2(1/16) E2(1/16) F2(1/8) C3(1/8)<br>
C3(1/16) C3(1/16) H2(1/16) G2(1/16) A2(1/16) G2(1/16) F2(1/16) E2(1/8) P(1/16) G2(1/16) A2(1/16) A2(1/8)<br>
A2(1/16) D3(1/16) C3(1/16) H2(1/16) H2(1/16) C3(1/16) A2(1/16) G2(1/8) P(1/16) C2(1/16) D2(1/16) E2(1/16)<br>
A2(1/16) A2(1/16) G2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: I Wanna Hold Your Hand</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
G3(1/8) A3(1/8) G3(1/8) P(1/16) F3(1/16) E3(1/8) P(1/16) E3(1/8) G3(1/8) F3(1/16) E3(1/8) D3(1/8) P(1/16) E3(1/8)<br>
E3(1/8) E3(1/8) E3(1/8) E3(1/8) H2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: Let It Be</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
G2(1/16) G2(1/16) G2(1/16) A2(1/8) E2(1/16) G2(1/16) G2(1/16) C3(1/16) D3(1/16) E3(1/16) E3(1/16) E3(1/8)<br>
D3(1/16) D3(1/16) C3(1/16) C3(1/8) E3(1/16) E3(1/16) F3(1/16) E3(1/16) E3(1/8) D3(1/16) P(1/16) E3(1/16)<br>
D3(1/16) C3(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: Love Me Do</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
D3(1/8) D3(1/8) F3(1/16) G3(1/8) P(1/8) F3(1/8) D3(1/8) D3(1/8) F3(1/16) G3(1/8) P(1/8) F3(1/8) D3(1/8) D3(1/8)<br>
F3(1/16) G3(1/8) P(1/16) D3(1/8) E3(1/8) D3(1/8) C3(1/8) E3(1/8) P(1/8) G2(1/8) G2(1/8) Ais2(1/16) G2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: Norwegian Wood v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
A3(1/8) P(1/16) H3(1/16) P(1/16) A3(1/16) P(1/16) G3(1/16) P(1/16) Fis3(1/8) P(1/8) E3(1/16) P(1/16) G3(1/16)<br>
P(1/16) Fis3(1/16) P(1/16) D3(1/8) P(1/16) C3(1/16) P(1/16) E3(1/16) P(1/16) C3(1/16) P(1/16) A2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: Norwegian Wood v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
D3(1/8) P(1/16) E3(1/8) D3(1/8) C3(1/8) H2(1/8) P(1/16) A2(1/8) C3(1/8) H2(1/8) G2(1/8) P(1/16) F2(1/8) C3(1/8)<br>
E2(1/8) D2(1/8) P(1/16) D3(1/8) P(1/16) E3(1/8) D3(1/8) C3(1/8) H2(1/8) P(1/16) A2(1/8) C3(1/8) H2(1/8) G2(1/8)<br>
P(1/16) F2(1/8) C3(1/8) E2(1/8) D2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: Ob-la-di Ob-la-da</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
Ais2(1/16) D3(1/16) F3(1/8) Ais2(1/16) D3(1/16) F3(1/8) Ais2(1/16) D3(1/16) F3(1/8) P(1/16) P(1/16) Ais3(1/8)<br>
F3(1/8) Dis3(1/16) D3(1/16) Dis3(1/16) D3(1/16) C3(1/8) Ais2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: She Loves You</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
D3(1/16) E3(1/8) G3(1/8) G3(1/8) Fis3(1/8) E3(1/8) P(1/16) D3(1/16) E3(1/8) G3(1/8) G3(1/8) Fis3(1/8) E3(1/8)<br>
P(1/16) D3(1/16) E3(1/8) G3(1/8) G3(1/8) P(1/16) F3(1/8) P(1/16) P(1/16) E3(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: Strawberry Fields Forever</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
H2(1/16) H2(1/16) C2(1/8) H2(1/8) G2(1/8) D2(1/16) E2(1/16) A2(1/16) G2(1/16) F3(1/16) F2(1/8) G2(1/8) A2(1/8)<br>
D2(1/8) P(1/16) P(1/16) P(1/16) F2(1/8) G2(1/8) Gis2(1/8) D2(1/8) D3(1/16) C2(1/16) H2(1/16) A2(1/16) Gis2(1/16)<br>
A2(1/16) H2(1/8) P(1/16) H2(1/16) G2(1/16) E2(1/16) P(1/16) H2(1/16) G2(1/16) D2(1/16) A2(1/16) G2(1/8)</font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: When I'm Sixty Four</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
E2(1/16) Fis2(1/16) E2(1/16) G2(1/8) E2(1/16) G2(1/16) A2(1/16) G2(1/16) C3(1/8) C3(1/16) E3(1/8) C3(1/8)<br>
A2(1/16) D3(1/8) P(1/16) P(1/16) H2(1/16) C3(1/16) Cis3(1/16) D3(1/16) H2(1/16) C3(1/16) Cis3(1/16) D3(1/16)<br>
H2(1/16) Ais2(1/8) A2(1/16) A2(1/8) P(1/16) P(1/16) H2(1/8) C3(1/16) Cis3(1/16) D3(1/8) E3(1/8) Dis3(1/8) D3(1/8)<br>
C3(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: Yellow Submarine</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
D3(1/8) D3(1/8) D3(1/8) D3(1/16) E3(1/16) A2(1/16) A2(1/16) A2(1/16) A2(1/16) A2(1/8) A2(1/16) A2(1/16) A2(1/16)<br>
A2(1/16) A2(1/8) P(1/16) G2(1/16) G2(1/16) G2(1/16) G2(1/16) G2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: Yesterday v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
G2(1/8) E2(1/16) E2(1/8) P(1/16) P(1/16) A2(1/16) H2(1/16) Cis3(1/16) D3(1/16) E3(1/8) F3(1/16) E3(1/8) D3(1/16)<br>
D3(1/8) P(1/16) P(1/16) D3(1/16) D3(1/16) C3(1/16) Ais2(1/16) A2(1/16) G2(1/16) Ais2(1/8) A2(1/16) A2(1/16)<br>
A2(1/8) G2(1/8) F2(1/8) A2(1/16) G2(1/16) G2(1/8) D2(1/16) F2(1/8) A2(1/16) A2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beatles: Yesterday v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
D2(1/16) P(1/16) C2(1/16) P(1/16) C2(1/8) P(1/16) E2(1/16) P(1/16) Fis2(1/16) P(1/16) Gis2(1/16) P(1/16) A2(1/16)<br>
P(1/16) A2(1/16) P(1/16) H2(1/16) P(1/16) C3(1/16) P(1/16) H2(1/8) P(1/16) A2(1/16) P(1/16) A2(1/8) P(1/16)<br>
A2(1/16) P(1/16) A2(1/16) P(1/16) G2(1/16) P(1/16) F2(1/16) P(1/16) E2(1/16) P(1/16) D2(1/16) P(1/16) F2(1/8)<br>
P(1/16) E2(1/16) E2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beauty and The Beast</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
E2(1/8) G2(1/8) H2(1/8) C3(1/8) F2(1/8) F2(1/8) F2(1/8) F2(1/8) E2(1/8) G2(1/8) H2(1/8) C3(1/8) D3(1/8) D3(1/8)<br>
D3(1/8) D3(1/8) E3(1/8) D3(1/8) E3(1/8) G3(1/8) C3(1/8) C3(1/8) C3(1/8) C3(1/8) C3(1/8) H2(1/8) C3(1/8) E3(1/8)<br>
F2(1/8) F2(1/8) F2(1/8) F2(1/8) E3(1/8) F3(1/8) D3(1/8) E3(1/8) C3(1/8) C3(1/8) C3(1/8) C3(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beegees: Staying Alive</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
F2(1/16) G2(1/16) P(1/16) Ais2(1/16) P(1/8) F2(1/8) P(1/8) D2(1/8) C2(1/16) D2(1/16) F2(1/16) P(1/16) C2(1/16)<br>
D2(1/16) P(1/16) F2(1/16) P(1/8) C2(1/8) D2(1/16) P(1/16) F2(1/16) P(1/16) G2(1/8) Ais2(1/16) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beethovens 9th</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
F2(1/16) F2(1/16) F2(1/16) Cis2(1/8) Fis2(1/16) Fis2(1/16) Fis2(1/16) C2(1/8) P(1/16) F2(1/16) F2(1/16) F2(1/16)<br>
Cis2(1/16) Fis2(1/16) Fis2(1/16) Fis2(1/16) F2(1/16) Cis3(1/16) Cis3(1/16) Cis3(1/16) Ais2(1/8) F2(1/16) F2(1/16)<br>
F2(1/16) C2(1/16) Fis2(1/16) Fis2(1/16) Fis2(1/16) F2(1/16) Dis3(1/16) Dis3(1/16) Dis3(1/16) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bellini: Samba de Janeiro</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
E2(1/8) G2(1/8) P(1/16) E2(1/16) A2(1/8) G2(1/16) A2(1/16) H2(1/8) G2(1/8) E2(1/8) E2(1/8) G2(1/8) H2(1/8)<br>
E3(1/8) D3(1/16) E3(1/16) Fis3(1/8) D3(1/8) H2(1/8) H2(1/8) E3(1/8) H2(1/8) A2(1/8) G2(1/16) A2(1/16) H2(1/8)<br>
G2(1/8) E2(1/8) E3(1/8) G3(1/8) E3(1/8) E3(1/8) D3(1/16) E3(1/16) Fis3(1/8) D3(1/8) E3(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bette Midler: The Rose</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
C2(1/16) D2(1/16) E2(1/8) P(1/16) E2(1/16) F2(1/16) E2(1/16) E2(1/16) D2(1/16) D2(1/16) P(1/16) D2(1/16)<br>
C2(1/8) C2(1/16) C2(1/16) D2(1/16) D2(1/16) E2(1/16) E2(1/16) P(1/16) C2(1/16) D2(1/16) E2(1/8) P(1/16)<br>
E2(1/16) F2(1/16) E2(1/16) E2(1/16) E2(1/16) D2(1/16) D2(1/16) P(1/16) D2(1/16) C2(1/8) C2(1/16) C2(1/16)<br>
D2(1/16) D2(1/16) E2(1/16) E2(1/16)</font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beverly Hillbillies Theme</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
C2(1/16) E2(1/8) G2(1/16) A2(1/8) G2(1/8) P(1/16) C3(1/16) P(1/16) C3(1/16) P(1/16) C2(1/16) E2(1/8) G2(1/16)<br>
A2(1/8) G2(1/8) P(1/16) D2(1/16) P(1/16) D2(1/16) P(1/16) C2(1/16) E2(1/8) G2(1/16) A2(1/8) G2(1/16) P(1/16)<br>
F2(1/16) A2(1/8) C3(1/16) D3(1/8) C3(1/16) P(1/16) G2(1/16) E2(1/8) E2(1/16) F2(1/8) D2(1/8) P(1/16) C2(1/16)<br>
P(1/16) C2(1/16) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beverlyhills 90210</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
G2(1/16) C3(1/16) D3(1/16) E3(1/8) P(1/16) P(1/4) P(1/16) C3(1/16) D3(1/16) E3(1/16) F3(1/16) G3(1/8) G3(1/8)<br>
C3(1/16) C3(1/8) P(1/4) P(1/16) G2(1/16) C3(1/16) D3(1/16) E3(1/16) F3(1/16) G3(1/16) G3(1/8) F3(1/16) F3(1/8)<br>
E3(1/8) D3(1/8) P(1/8) C3(1/16) H2(1/16) C3(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beverly Hills Cop v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
F2(1/8) P(1/16) Gis2(1/8) F2(1/16) P(1/16) F2(1/16) Ais2(1/16) P(1/16) F2(1/16) P(1/16) Fis2(1/16) P(1/16) F2(1/8)<br>
P(1/16) C3(1/8) F2(1/16) P(1/16) F2(1/16) Cis3(1/16) P(1/16) C3(1/16) P(1/16) Gis2(1/16) P(1/16) F2(1/16) P(1/16)<br>
C3(1/16) P(1/16) F3(1/16) P(1/16) F2(1/16) Fis2(1/16) P(1/16) Fis2(1/16) C2(1/16) P(1/16) G2(1/16) P(1/16) F2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beverly Hills Cop v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
E2(1/16) P(1/18) G2(1/8) E2(1/16) P(1/16) E2(1/16) A2(1/8) E2(1/16) P(1/16) D2(1/16) P(1/16) E2(1/16) P(1/8)<br>
H2(1/8) E2(1/16) P(1/16) E2(1/16) C3(1/8) H2(1/16) P(1/16) G2(1/16) P(1/16) E2(1/16) P(1/16) H2(1/16) P(1/16)<br>
E3(1/16) P(1/16) H2(1/16) E2(1/16) P(1/16) E2(1/16) D2(1/16) P(1/16) G2(1/16) P(1/16) E2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Beverly Hills Cop v3.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
G2(1/8) P(1/16) Ais2(1/8) P(1/16) G2(1/16) P(1/16) G2(1/16) C3(1/16) P(1/16) G2(1/16) P(1/16) F2(1/16) P(1/16)<br>
G2(1/8) P(1/16) D3(1/8) P(1/16) G2(1/16) P(1/16) G2(1/16) Dis3(1/16) P(1/16) D3(1/16) P(1/16) Ais2(1/16)<br>
Ais2(1/16) P(1/16) G2(1/8) D3(1/16) P(1/16) G3(1/16) P(1/16) G2(1/16) F2(1/16) P(1/16) F2(1/16) D2(1/16)<br>
P(1/16) Ais2(1/16) P(1/16) G2(1/16) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bj&ouml;rnes magasin</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
F2(1/8) A2(1/16) F2(1/16) G2(1/8) C3(1/8) F2(1/8) G2(1/16) F2(1/16) F2(1/8) E2(1/8) D2(1/16) C2(1/16) D2(1/16)<br>
F2(1/16) C2(1/8) F2(1/8) F2(1/8) E2(1/8) F2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Black Night</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
F2(1/8) P(1/16) Gis2(1/8) F2(1/16) Dis2(1/8) P(1/16) C2(1/8) Fis2(1/16) F2(1/8) P(1/16) Gis2(1/8) F2(1/16)<br>
Ais2(1/8) Gis2(1/16) F2(1/16) P(1/8) Dis2(1/8) F2(1/16) P(1/4) P(1/8) Gis2(1/8) F2(1/16) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Black Sabbath: Iron man</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
C2(1/8) P(1/8) Dis2(1/8) P(1/8) Dis2(1/8) F2(1/8) F2(1/8) P(1/8) Gis2(1/16) G2(1/16) Gis2(1/16) G2(1/16) Gis2(1/8)<br>
Dis2(1/8) Dis2(1/8) F2(1/8) F2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Black Sabbath: Paranoid</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
D2(1/16) D2(1/16) D2(1/16) D2(1/16) D2(1/16) D2(1/16) D2(1/16) D2(1/16) D2(1/16) D2(1/16) D2(1/16) D2(1/16)<br>
D2(1/16) D2(1/16) D2(1/16) D2(1/16) C2(1/16) C2(1/16) C2(1/16) C2(1/16) C2(1/16) C2(1/16) C2(1/16) C2(1/16)<br>
E2(1/16) C2(1/8) D2(1/8)</font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Blackstreet feat. Dr. Dre: No Diggity</b></font> </td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
G2(1/8) F2(1/16) G2(1/16) A2(1/16) E2(1/16) P(1/16) G2(1/16) F2(1/16) E2(1/16) A2(1/16) F2(1/16) G2(1/16)<br>
P(1/16) G2(1/16) G2(1/16) G2(1/16) P(1/16) G2(1/8) P(1/16) F2(1/8) P(1/16) F2(1/16) F2(1/16) F2(1/16)<br>
F2(1/16) F2(1/16) G2(1/16) F2(1/16) G2(1/16) P(1/16) F2(1/16) E2(1/16) F2(1/16) A2(1/16) C2(1/16) F2(1/16)<br>
F2(1/16) F2(1/16) F2(1/16) C2(1/16) A2(1/16) F2(1/16) E2(1/16) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Blackstreet &amp; Mya: Take Me There</b></font> </td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
E2(1/8) F2(1/8) G2(1/8) A2(1/8) P(1/16) H2(1/8) P(1/16) C3(1/8) P(1/8) C3(1/8) H2(1/8) A2(1/8) G2(1/8) P(1/16)<br>
F2(1/8) P(1/16) E2(1/8) P(1/8) E2(1/8) F2(1/8) G2(1/8) F2(1/8) P(1/16) E2(1/8) P(1/16) D2(1/8) P(1/8) D2(1/8)<br>
E2(1/8) F2(1/8) E2(1/8) P(1/16) D2(1/8) P(1/16) C2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Black &amp; White</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
Cis3(1/16) Cis3(1/16) Cis3(1/16) Cis3(1/16) P(1/8) C3(1/16) P(1/4) Ais2(1/16) Ais2(1/16) Ais2(1/16) Ais2(1/16)<br>
P(1/8) C3(1/16) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bl�f: Harder Dan Ik Hebben Kan (Dutch Song)</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
G2(1/16) P(1/16) G2(1/16) P(1/16) G2(1/16) P(1/16) G2(1/16) P(1/16) G2(1/16) P(1/16) G2(1/16) P(1/16) E2(1/16)<br>
P(1/16) G2(1/8) P(1/16) G2(1/16) P(1/4) E2(1/16) P(1/16) G2(1/8) P(1/16) G2(1/16) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bluesbrothers</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
F2(1/8) P(1/16) F2(1/16) P(1/16) G2(1/16) P(1/16) F2(1/16) P(1/16) A2(1/16) P(1/16) F2(1/16) P(1/16) Ais2(1/16)<br>
P(1/16) A2(1/16) P(1/16) P(1/16) F2(1/16) P(1/16) F2(1/16) P(1/16) G2(1/16) P(1/16) F2(1/16) P(1/16) A2(1/16)<br>
P(1/16) F2(1/16) P(1/16) Ais2(1/16) P(1/16) A2(1/16) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bob Dylan: Blowin� In The Wind</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
G2(1/8) P(1/16) G2(1/8) G2(1/8) A2(1/8) P(1/16) A2(1/8) A2(1/8) G2(1/8) P(1/16) E2(1/8) D2(1/8) C2(1/8) P(1/16)<br>
E2(1/8) G2(1/8) P(1/16) G2(1/8) G2(1/8) A2(1/8) P(1/16) G2(1/8) F2(1/8) G2(1/8) P(1/16) E2(1/8) F2(1/8) P(1/16)<br>
F2(1/8) E2(1/8) D2(1/8) P(1/16) D2(1/8) E2(1/16) E2(1/8) E2(1/8) D2(1/8) C2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bob Dylan: Knockin On Heavens Door</b></font></td>
		<td align="right"></a></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
H2(1/8) H2(1/8) H2(1/8) A2(1/8) A2(1/8) A2(1/8) G2(1/8) A2(1/16) A2(1/8) P(1/16) H2(1/8) H2(1/8) H2(1/8) A2(1/8)<br>
A2(1/8) A2(1/8) Fis2(1/8) G2(1/8) E2(1/8) P(1/16) H2(1/8) H2(1/8) H2(1/8) A2(1/8) A2(1/8) A2(1/8) A2(1/8) A2(1/8)<br>
A2(1/8) P(1/16) H2(1/8) H2(1/8) H2(1/8) A2(1/8) A2(1/8) A2(1/8) Fis2(1/8) G2(1/8) E2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bob Marley: I Shot The Sheriff</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
H2(1/8) A2(1/8) G2(1/16) A2(1/16) A2(1/16) H2(1/8) P(1/16) E2(1/8) E2(1/8) G2(1/8) G2(1/8) A2(1/8) G2(1/8)<br>
H2(1/8) G2(1/8) G2(1/8) P(1/16) H2(1/8) A2(1/8) G2(1/16) A2(1/16) A2(1/16) H2(1/8) P(1/16) E2(1/8) E2(1/8)<br>
G2(1/8) G2(1/8) A2(1/8) G2(1/8) H2(1/8) E2(1/8) E2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bob Marley: Is This Love?</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
Fis2(1/8) Cis2(1/16) E2(1/8) Fis2(1/8) P(1/8) A2(1/8) A2(1/16) Fis2(1/8) Cis2(1/16) E2(1/8) Fis2(1/8) P(1/8)<br>
D2(1/8) P(1/16) P(1/8) D2(1/16) Fis2(1/8) A2(1/8) P(1/8) Cis3(1/8) Cis2(1/16) A2(1/8) D3(1/16) Cis2(1/8) A2(1/16)<br>
D3(1/8) Cis2(1/16) A2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bold and Beautiful v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
D3(1/8) A2(1/8) D3(1/8) C3(1/8) H2(1/8) G2(1/8) A2(1/8) P(1/8) A2(1/16) H2(1/16) C3(1/8) H2(1/8) G2(1/8) A2(1/8)<br>
G2(1/8) Fis2(1/8) G2(1/8) Fis2(1/8) D2(1/8) D2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bold and Beautiful v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
G2(1/8) D2(1/8) P(1/16) G2(1/16) F2(1/8) E2(1/8) P(1/16) C2(1/8) D2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bold and Beautiful v3.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
G3(1/8) D3(1/8) P(1/16) G3(1/16) F3(1/8) E3(1/8) P(1/16) C3(1/16) D3(1/8) P(1/8) P(1/16) D3(1/16) E3(1/16)<br>
F3(1/8) E3(1/16) P(1/16) C3(1/16) D3(1/8) C3(1/16) P(1/16) H2(1/16) C3(1/8) H2(1/16) P(1/16) G2(1/16) F2(1/8)<br>
P(1/8) G2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bonanza</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
C2(1/16) P(1/16) C2(1/16) C2(1/16) C2(1/16) P(1/16) C2(1/16) C2(1/16) C2(1/16) P(1/16) C2(1/16) C2(1/16)<br>
C2(1/16) P(1/16) C2(1/16) C2(1/16) F2(1/8) P(1/8) A2(1/8) P(1/16) P(1/8) C2(1/16) P(1/16) C2(1/16) C2(1/16)<br>
C2(1/16) P(1/16) C2(1/16) C2(1/16) C2(1/16) P(1/16) C2(1/16) C2(1/16) D2(1/16) P(1/16) E2(1/16) P(1/16) F2(1/16) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bon Jovi: Living on a prayer v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
E3(1/16) E3(1/16) H2(1/16) D3(1/16) E3(1/16) E3(1/16) H2(1/16) D3(1/16) G3(1/16) G3(1/16) Fis3(1/16) E3(1/16)<br>
E3(1/16) D3(1/16) E3(1/16) E3(1/8) H2(1/8) P(1/16) P(1/16) G3(1/16) G3(1/16) Fis3(1/16) E3(1/16) E3(1/8) P(1/16)<br>
G3(1/16) G3(1/16) Fis3(1/16) E3(1/16) E3(1/16) E3(1/16) H2(1/8) A2(1/8) E2(1/8) P(1/16) H2(1/8) A2(1/8) H2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bon Jovi: Living on a prayer v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
C2(1/8) C3(1/8) G2(1/8) Ais2(1/8) C2(1/16) P(1/16) C2(1/8) G2(1/8) Ais2(1/8) C2(1/8) C3(1/8) G2(1/8) Ais2(1/8)<br>
C2(1/16) P(1/16) C2(1/8) G2(1/8) Ais2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bon Jovi: You Give Love A Bad Name</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
A2(1/16) A2(1/16) A2(1/16) H2(1/16) H2(1/8) P(1/8) G2(1/16) G2(1/8) G2(1/16) A2(1/16) A2(1/8) P(1/8) G2(1/16)<br>
F2(1/16) A2(1/16) A2(1/8) G2(1/16) F2(1/16) D2(1/8) P(1/8) D2(1/16) F2(1/8) D2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Boyzone: No Matter</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
C3(1/8) D3(1/8) E3(1/8) D3(1/8) P(1/16) C3(1/8) P(1/16) E2(1/8) P(1/16) G2(1/8) G2(1/8) P(1/16) C3(1/8) D3(1/8)<br>
E3(1/8) D3(1/8) P(1/16) C3(1/8) P(1/16) F2(1/8) P(1/16) D3(1/8) E3(1/8) F3(1/8) E3(1/8) P(1/16) D3(1/8) P(1/16)<br>
A2(1/8) P(1/16) H2(1/8) H2(1/8) P(1/16) H2(1/8) C3(1/8) D3(1/8) G3(1/8) P(1/16) H2(1/8) P(1/16) C3(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Brady Bunch</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
D2(1/16) D2(1/16) E2(1/8) D2(1/8) P(1/8) D2(1/8) G2(1/8) A2(1/8) H2(1/8) G2(1/8) P(1/8) G2(1/8) A2(1/8) H2(1/8)<br>
H2(1/16) H2(1/8) H2(1/8) C3(1/8) H2(1/8) A2(1/8) G2(1/8) A2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bridge On The River Kwai</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
G2(1/16) E2(1/16) P(1/8) E2(1/16) F2(1/16) G2(1/16) E3(1/8) E3(1/8) C3(1/8) P(1/8) G2(1/16) E2(1/16) P(1/8)<br>
E2(1/16) F2(1/16) E2(1/16) G2(1/8) G2(1/8) F2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Britney Spears: Baby One More Time</b></font> </td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
D2(1/8) D2(1/16) D2(1/16) D2(1/16) D2(1/8) P(1/16) D2(1/16) Cis2(1/16) D2(1/16) E2(1/8) P(1/16) F2(1/8) G2(1/16)<br>
A2(1/16) A2(1/8) G2(1/16) F2(1/16) G2(1/16) F2(1/16) P(1/16) A2(1/8) Ais2(1/16) A2(1/16) Ais2(1/16) A2(1/16)<br>
Ais2(1/16) A2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bronsgroen Eikenhout (Limburgs volkslied)</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
D3(1/8) P(1/16) C3(1/16) Ais2(1/8) D3(1/8) F3(1/8) Ais2(1/8) Ais2(1/8) P(1/8) G3(1/8) P(1/16) Ais2(1/16) Ais2(1/8)<br>
G3(1/8) F3(1/8) P(1/8) P(1/4) D3(1/8) P(1/16) C3(1/16) Ais2(1/8) D3(1/8) F3(1/8) Dis3(1/8) D3(1/8) P(1/8) C3(1/8)<br>
F3(1/8) E3(1/16) F3(1/16) G3(1/8) F3(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bruce Springsteen: Born In The USA</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
C2(1/8) G2(1/8) P(1/8) F2(1/16) G2(1/16) A2(1/16) F2(1/8) G2(1/8) P(1/8) P(1/16) G2(1/16) C2(1/8) G2(1/8)<br>
P(1/8) F2(1/16) G2(1/16) A2(1/16) F2(1/8) G2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bryan Adams: Heaven</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
G2(1/8) P(1/16) P(1/16) P(1/16) G2(1/16) F2(1/16) E2(1/16) E2(1/8) E2(1/16) E2(1/8) E2(1/16) D2(1/16) D2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bubble Bobble v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
Dis3(1/8) F3(1/8) G3(1/8) Gis3(1/8) G3(1/8) F3(1/8) P(1/16) Dis3(1/16) G3(1/8) F3(1/8) Dis3(1/8) P(1/16) Cis3(1/16)<br>
F3(1/8) Dis3(1/8) Cis3(1/16) C3(1/8) P(1/16) Dis3(1/8) P(1/4) C3(1/16) Ais2(1/16) Gis2(1/8) Ais2(1/8) C3(1/8)<br>
Cis3(1/8) Ais2(1/8) C3(1/16) Cis3(1/8) P(1/16) Dis3(1/8) Dis3(1/8) F3(1/8) G3(1/16) F3(1/8) P(1/16) Dis3(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bubble Bobble v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
G2(1/8) P(1/8) A2(1/8) P(1/8) H2(1/8) P(1/8) C3(1/8) H2(1/8) A2(1/8) P(1/16) G2(1/16) H2(1/8) A2(1/8) G2(1/8)<br>
P(1/16) F2(1/16) A2(1/8) G2(1/8) F2(1/16) E2(1/8) P(1/16) G2(1/8) P(1/4) E2(1/16) D2(1/16) C2(1/8) D2(1/8) E2(1/8)<br>
F2(1/8) D2(1/8) E2(1/16) F2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Buddy Holly: Weezer v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
E2(1/16) F2(1/16) E2(1/16) H2(1/8) P(1/16) A2(1/8) E2(1/16) D2(1/16) C2(1/16) E2(1/8) P(1/8) P(1/16) E2(1/16)<br>
F2(1/16) E2(1/16) H2(1/8) P(1/16) A2(1/8) E2(1/16) D2(1/16) C2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Buddy Holly: Weezer v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
E2(1/8) H2(1/8) Fis3(1/8) G3(1/8) E2(1/8) C3(1/8) G3(1/8) G3(1/8) E2(1/8) D3(1/8) A3(1/8) G3(1/8) A2(1/8)<br>
Cis3(1/8) D3(1/8) A2(1/16) G2(1/16) H2(1/8) D3(1/8) G2(1/16) A2(1/16) D3(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Busta Rhymes: Gimme Some More</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
F2(1/8) G2(1/8) Gis2(1/8) Ais2(1/8) C3(1/8) Gis2(1/8) G2(1/8) F2(1/8) H2(1/8) C3(1/8) D3(1/8) C3(1/8) H2(1/8)<br>
A2(1/8) G2(1/8) Fis2(1/8) F2(1/8) G2(1/8) Gis2(1/8) Ais2(1/8) C3(1/8) Gis2(1/8) G2(1/8) F2(1/8) P(1/16) F2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Buzzy Bus: You don't stop</b></font> </td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
D3(1/16) E3(1/16) F3(1/8) F3(1/16) G3(1/16) F3(1/16) E3(1/16) D3(1/16) C3(1/16) C3(1/8) D3(1/16) E3(1/16)<br>
E3(1/16) P(1/16) D3(1/16) E3(1/16) F3(1/8) G3(1/8) F3(1/16) E3(1/16) D3(1/16) C3(1/16) D3(1/8) D3(1/16)<br>
C3(1/16) C3(1/16) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Bye bye baby</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr><td>&nbsp;&nbsp;</td><td><font size="2" face="arial" color="yellow">
D3(1/8) D3(1/8) C3(1/8) A2(1/16) G2(1/8) A2(1/16) Ais2(1/8) A2(1/8) P(1/16) P(1/16) Ais2(1/8) Ais2(1/8)<br>
A2(1/8) F2(1/16) F2(1/16) F2(1/8) G2(1/8) E2(1/8) P(1/16) P(1/16) F3(1/8) E3(1/8) D3(1/8) A2(1/16) D3(1/8)<br>
C3(1/16) Ais2(1/8) A2(1/8) P(1/16) P(1/16) Ais2(1/8) D3(1/8) C3(1/8) F2(1/16) F2(1/16) F2(1/8) E2(1/8) D2(1/8) </font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>

<tr valign="top">
	<td align="center"><font size="3" face="arial" color="white"><b><br><a href="a.htm">A</a> - <a name="b.htm">B</a> - <a href="c.htm">C</a> - <a href="d.htm">D</a> - <a href="e.htm">E</a> - <a href="f.htm">F</a> - <a href="g.htm">G</a> - <a href="h.htm">H</a> - <a href="i.htm">I</a> - <a href="j.htm">J</a> - <a href="k.htm">K</a> - <a href="l.htm">L</a> - <a href="m.htm">M</a> - <a href="n.htm">N</a> - <a href="o.htm">O</a> - <a href="p.htm">P</a> - <a href="q.htm">Q</a> - <a href="r.htm">R</a> - <a href="s.htm">S</a> - <a href="t.htm">T</a> - <a href="u.htm">U</a> - <a href="v.htm">V</a> - <a href="w.htm">W</a> - <a href="x.htm">X</a> - <a href="y.htm">Y</a> - <a href="z.htm">Z</a> - <a href="1.htm">1..9</a><p></b></font></td>
</tr>
</table>
</center>

</body>
</html>