<html>
<head>
<title>Melodies starting with G</title>

<style>
<!--
A:hover {color:yellow}
-->
</style>

</head>

<body bgcolor="Black" link="#FF8000" vlink="#FF8000" alink="#FF8000" text="White">
<center>
<table cellpadding="3" cellspacing="0" border="1" bordercolor="#494949" width="680">
<tr valign="top">
	<td align="center"><font size="3" face="arial" color="white"><b><br><a href="a.htm">A</a> - <a href="b.htm">B</a> - <a href="c.htm">C</a> - <a href="d.htm">D</a> - <a href="e.htm">E</a> - <a href="f.htm">F</a> - <a name="g.htm">G</a> - <a href="h.htm">H</a> - <a href="i.htm">I</a> - <a href="j.htm">J</a> - <a href="k.htm">K</a> - <a href="l.htm">L</a> - <a href="m.htm">M</a> - <a href="n.htm">N</a> - <a href="o.htm">O</a> - <a href="p.htm">P</a> - <a href="q.htm">Q</a> - <a href="r.htm">R</a> - <a href="s.htm">S</a> - <a href="t.htm">T</a> - <a href="u.htm">U</a> - <a href="v.htm">V</a> - <a href="w.htm">W</a> - <a href="x.htm">X</a> - <a href="y.htm">Y</a> - <a href="z.htm">Z</a> - <a href="1.htm">1..9</a><p></b></font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>GH388's 6th Melody</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) G2(1/16) F2(1/8) A2(1/16) G2(1/16) H2(1/16) A2(1/16) H2(1/16) C3(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Galactica</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/8) P(1/4) C3(1/8) Ais2(1/8) A2(1/8) G2(1/8) F2(1/8) Ais2(1/8) P(1/4) C3(1/16) D3(1/16) C3(1/8) P(1/4) F2(1/8)<br>
		&nbsp;&nbsp;C3(1/8) P(1/4) C3(1/8) Ais2(1/8) A2(1/8) G2(1/8) F2(1/8) Dis2(1/8) P(1/8) P(1/16) F2(1/16) G2(1/16) F2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Garbage: Stupid Girl</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D2(1/16) D2(1/16) D3(1/16) P(1/16) C3(1/16) A2(1/8) F2(1/16) G2(1/16) P(1/16) G2(1/16) P(1/16) F2(1/16) G2(1/8)<br>
		&nbsp;&nbsp;C2(1/16) D2(1/16) D2(1/16) D3(1/16) P(1/16) C3(1/16) A2(1/8) F2(1/16) G2(1/16) P(1/16) G2(1/16) P(1/16) F2(1/16)<br>
		&nbsp;&nbsp;G2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Gardebylaten</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/16) A2(1/16) G2(1/16) E2(1/16) G2(1/16) A2(1/16) G2(1/16) E2(1/16) G2(1/8) E3(1/8) D3(1/16) C3(1/8)<br>
		&nbsp;&nbsp;H2(1/16) P(1/16) A2(1/16) H2(1/16) A2(1/16) F2(1/16) A2(1/16) H2(1/16) A2(1/16) F2(1/16) A2(1/8) F3(1/8)<br>
		&nbsp;&nbsp;E3(1/16) D3(1/8) C3(1/16) P(1/16) H2(1/8) C3(1/16) H2(1/8) A2(1/8) G2(1/8) F3(1/8) E3(1/8) D3(1/8) C3(1/16)<br>
		&nbsp;&nbsp;D3(1/16) E3(1/16) F3(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>George Michael: Fast Love</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/8) P(1/8) A2(1/8) G2(1/8) A2(1/8) P(1/8) E3(1/8) P(1/8) D3(1/8) P(1/2) P(1/8) C3(1/8) H2(1/8) C3(1/8) H2(1/8)<br>
		&nbsp;&nbsp;C3(1/8) H2(1/8) P(1/8) G2(1/8) P(1/8) A2(1/8) P(1/8) H2(1/8) G2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Ghostbusters</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;H2(1/16) H2(1/16) Dis3(1/8) H2(1/16) P(1/16) Cis3(1/8) A2(1/16) P(1/2) P(1/16) H2(1/16) H2(1/16) H2(1/16)<br>
		&nbsp;&nbsp;H2(1/16) A2(1/8) H2(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Giana Sisters</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/16) D2(1/16) A2(1/16) D2(1/16) H2(1/16) H2(1/16) D2(1/16) A2(1/16) D2(1/16) G2(1/16) D2(1/16) C3(1/16)<br>
		&nbsp;&nbsp;D2(1/16) H2(1/16) H2(1/16) D2(1/16) A2(1/16) D2(1/16) G2(1/16) D2(1/16) A2(1/16) D2(1/16) H2(1/16) H2(1/16)<br>
		&nbsp;&nbsp;D2(1/16) C3(1/16) D2(1/16) D3(1/16) D2(1/16) C3(1/16) D2(1/16) H2(1/16) H2(1/16) D2(1/16) A2(1/16) D2(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Gilligan's Island</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/8) G3(1/8) G3(1/8) G3(1/8) F3(1/8) D3(1/8) H2(1/8) H2(1/8) C3(1/8) G3(1/8) G3(1/8) G3(1/8) F3(1/8) P(1/8)<br>
		&nbsp;&nbsp;P(1/16) G3(1/8) C3(1/8) G3(1/8) G3(1/8) G3(1/8) F3(1/8) Ais3(1/8) Ais3(1/8) D3(1/8) E3(1/8) E3(1/8) D3(1/8)<br>
		&nbsp;&nbsp;H2(1/8) C3(1/8) P(1/8) P(1/16) D3(1/16) E3(1/8) E3(1/8) D3(1/8) H2(1/8) C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Goder Afton</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/16) A2(1/16) Fis2(1/8) Fis2(1/8) A2(1/16) A2(1/16) Fis2(1/8) Fis2(1/8) A2(1/16) A2(1/16) G2(1/8) G2(1/8)<br>
		&nbsp;&nbsp;H2(1/8) D3(1/8) P(1/8) D3(1/8) Cis3(1/8) Cis3(1/8) H2(1/16) H2(1/16) A2(1/8) A2(1/8) Fis2(1/8) G2(1/8) G2(1/8)<br>
		&nbsp;&nbsp;Cis2(1/8) D2(1/8) P(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Godfather v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) A2(1/8) C3(1/8) H2(1/8) A2(1/8) C3(1/8) A2(1/8) H2(1/8) A2(1/8) F2(1/8) G2(1/8) E2(1/8) P(1/4) P(1/16)<br>
		&nbsp;&nbsp;E2(1/8) A2(1/8) C3(1/8) H2(1/8) A2(1/8) C3(1/8) A2(1/8) H2(1/8) A2(1/8) E2(1/8) Dis2(1/8) D2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Godfather v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/8) F2(1/8) Gis2(1/8) G2(1/8) F2(1/8) Gis2(1/8) F2(1/8) G2(1/8) F2(1/8) Cis2(1/8) Dis2(1/8) C2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>God Save The Queen</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/4) G2(1/4) A2(1/4) Fis2(1/4) G2(1/8) A2(1/4) H2(1/4) H2(1/4) C3(1/4) H2(1/4) A2(1/8) G2(1/4) A2(1/4) G2(1/4)<br>
		&nbsp;&nbsp;Fis2(1/4) G2(1/4) A2(1/8) H2(1/8) C3(1/8) D3(1/4) D3(1/4) D3(1/4) D3(1/8) C3(1/8) H2(1/4) H2(1/4) C3(1/4) C3(1/4)<br>
		&nbsp;&nbsp;C3(1/4) C3(1/4) H2(1/8) A2(1/4) C3(1/8) H2(1/8) A2(1/8) G2(1/8) E3(1/8) D3(1/8) E3(1/8) C3(1/8) H2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Good, Bad and Ugly</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/16) D3(1/16) A2(1/16) D3(1/16) A2(1/8) P(1/4) F2(1/8) P(1/8) G2(1/8) P(1/16) P(1/16) D2(1/8) P(1/8) P(1/4)<br>
		&nbsp;&nbsp;A2(1/16) D3(1/16) A2(1/16) D3(1/16) A2(1/8) P(1/4) F2(1/8) P(1/16) P(1/16) G2(1/8) P(1/8) C3(1/8) P(1/4) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Green Day: Basket Case</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/8) P(1/16) F2(1/16) E2(1/16) F2(1/8) G2(1/8) P(1/8) P(1/16) H2(1/8) C3(1/8) H2(1/8) A2(1/16) G2(1/8) G2(1/8)<br>
		&nbsp;&nbsp;P(1/8) P(1/16) H2(1/8) C3(1/8) H2(1/8) A2(1/16) G2(1/8) G2(1/8) G2(1/8) G2(1/8) A2(1/16) C3(1/16) H2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Greensleves</b></font> </td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/8) C3(1/8) D3(1/8) E3(1/8) F3(1/8) E3(1/8) D3(1/8) H2(1/8) G2(1/8) A2(1/8) H2(1/8) C3(1/8) A2(1/8) A2(1/8)<br>
		&nbsp;&nbsp;Gis2(1/8) A2(1/8) H2(1/8) Gis2(1/8) E2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Guns'N Roses: Paradise City</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D2(1/8) C2(1/16) Cis2(1/16) D2(1/8) C2(1/16) Cis2(1/16) D2(1/16) C2(1/16) D2(1/16) C2(1/16) D2(1/16) F2(1/8)<br>
		&nbsp;&nbsp;D2(1/8) C2(1/16) Cis2(1/16) D2(1/8) C2(1/16) Cis2(1/16) D2(1/16) C2(1/16) D2(1/16) C2(1/16) D2(1/16) F2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Guns'N Roses: Sweet Child O'mine</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D2(1/16) D3(1/16) A2(1/16) G2(1/16) G3(1/16) A2(1/16) Fis3(1/16) A2(1/16) D2(1/16) D3(1/16) A2(1/16) G2(1/16)<br>
		&nbsp;&nbsp;G3(1/16) A2(1/16) Fis3(1/16) A2(1/16) E2(1/16) D3(1/16) A2(1/16) G2(1/16) G3(1/16) A2(1/16) Fis3(1/16) A2(1/16)<br>
		&nbsp;&nbsp;E2(1/16) D3(1/16) A2(1/16) G2(1/16) G3(1/16) A2(1/16) Fis3(1/16) A2(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Gyllene Tider: Sommartider</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/8) C3(1/16) D3(1/16) E3(1/16) D3(1/16) C3(1/8) E3(1/8) D3(1/16) C3(1/16) D3(1/8) D3(1/16) D3(1/16) C3(1/16)<br>
		&nbsp;&nbsp;C3(1/16) D3(1/8) E3(1/8) C3(1/8) C3(1/8) C3(1/16) C3(1/16) H2(1/16) A2(1/16) G2(1/16) </font></td>
</tr>

<tr valign="top">
	<td align="center"><font size="3" face="arial" color="white"><b><br><a href="a.htm">A</a> - <a href="b.htm">B</a> - <a href="c.htm">C</a> - <a href="d.htm">D</a> - <a href="e.htm">E</a> - <a href="f.htm">F</a> - <a name="g.htm">G</a> - <a href="h.htm">H</a> - <a href="i.htm">I</a> - <a href="j.htm">J</a> - <a href="k.htm">K</a> - <a href="l.htm">L</a> - <a href="m.htm">M</a> - <a href="n.htm">N</a> - <a href="o.htm">O</a> - <a href="p.htm">P</a> - <a href="q.htm">Q</a> - <a href="r.htm">R</a> - <a href="s.htm">S</a> - <a href="t.htm">T</a> - <a href="u.htm">U</a> - <a href="v.htm">V</a> - <a href="w.htm">W</a> - <a href="x.htm">X</a> - <a href="y.htm">Y</a> - <a href="z.htm">Z</a> - <a href="1.htm">1..9</a><p></b></font></td>
</tr>
</table>
</center>

</body>
</html>
