<html>
<head>
<title>Melodies starting with M</title>

<style>
<!--
A:hover {color:yellow}
-->
</style>

</head>

<body bgcolor="Black" link="#FF8000" vlink="#FF8000" alink="#FF8000" text="White">
<center>
<table cellpadding="3" cellspacing="0" border="1" bordercolor="#494949" width="680">
<tr valign="top">
	<td align="center"><font size="3" face="arial" color="white"><b><br><a href="a.htm">A</a> - <a href="b.htm">B</a> - <a href="c.htm">C</a> - <a href="d.htm">D</a> - <a href="e.htm">E</a> - <a href="f.htm">F</a> - <a href="g.htm">G</a> - <a href="h.htm">H</a> - <a href="i.htm">I</a> - <a href="j.htm">J</a> - <a href="k.htm">K</a> - <a href="l.htm">L</a> - <a name="m.htm">M</a> - <a href="n.htm">N</a> - <a href="o.htm">O</a> - <a href="p.htm">P</a> - <a href="q.htm">Q</a> - <a href="r.htm">R</a> - <a href="s.htm">S</a> - <a href="t.htm">T</a> - <a href="u.htm">U</a> - <a href="v.htm">V</a> - <a href="w.htm">W</a> - <a href="x.htm">X</a> - <a href="y.htm">Y</a> - <a href="z.htm">Z</a> - <a href="1.htm">1..9</a><p></b></font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Ma$e: Feels So Good</b></font> </td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/8) P(1/16) G2(1/8) P(1/16) F2(1/8) P(1/16) D2(1/8) P(1/16) E2(1/8) P(1/16) P(1/16) D2(1/8) E2(1/8) D2(1/8)<br>
		&nbsp;&nbsp;F2(1/8) G2(1/8) A2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>MacGyver v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/16) C3(1/8) P(1/16) H2(1/8) P(1/8) Fis2(1/16) A2(1/8) G2(1/8) P(1/8) C3(1/16) C3(1/8) H2(1/8) A2(1/16)<br>
		&nbsp;&nbsp;H2(1/16) A2(1/16) G2(1/8) E3(1/8) A2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>MacGyver v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/16) A2(1/16) D3(1/16) E3(1/16) D3(1/16) E2(1/16) A2(1/16) E2(1/16) P(1/16) A2(1/16) D3(1/16) E3(1/16)<br>
		&nbsp;&nbsp;D3(1/16) A2(1/16) E2(1/16) A2(1/16) P(1/16) A2(1/16) D3(1/16) E3(1/16) D3(1/16) E2(1/16) A2(1/16) E2(1/16)<br>
		&nbsp;&nbsp;P(1/16) D3(1/16) G3(1/16) F3(1/16) G3(1/16) F3(1/16) E3(1/16) D3(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>MacGyver v3.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/16) C3(1/16) C3(1/16) C3(1/16) C3(1/16) C3(1/16) C3(1/16) C3(1/16) H2(1/8) P(1/16) Fis2(1/16) A2(1/8)<br>
		&nbsp;&nbsp;G2(1/8) P(1/16) P(1/16) C3(1/16) C3(1/8) H2(1/8) A2(1/16) H2(1/16) A2(1/16) G2(1/16) P(1/16) E3(1/16) P(1/16)<br>
		&nbsp;&nbsp;A2(1/8) P(1/8) C3(1/16) C3(1/8) H2(1/8) P(1/8) Fis2(1/16) A2(1/8) G2(1/8) P(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Macarena</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/16) P(1/16) C3(1/16) C3(1/16) C3(1/16) P(1/16) C3(1/16) C3(1/16) C3(1/16) C3(1/16) C3(1/16) C3(1/16)<br>
		&nbsp;&nbsp;C3(1/16) E3(1/16) P(1/16) A2(1/16) G2(1/16) C3(1/16) P(1/16) C3(1/16) C3(1/16) C3(1/16) P(1/16) C3(1/16)<br>
		&nbsp;&nbsp;C3(1/16) C3(1/16) C3(1/16) C3(1/16) C3(1/16) A2(1/16) G2(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Madonna: Don�t cry for me Argentina v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) E2(1/8) E2(1/8) E2(1/8) F2(1/8) G2(1/8) A2(1/8) G2(1/8) G2(1/8) G2(1/8) A2(1/8) A2(1/8) G2(1/8) C3(1/8)<br>
		&nbsp;&nbsp;G2(1/8) F2(1/8) E2(1/8) P(1/16) E2(1/8) F2(1/8) G2(1/8) D2(1/8) D2(1/8) D2(1/8) E2(1/8) F2(1/8) C2(1/8) C2(1/8)<br>
		&nbsp;&nbsp;P(1/16) C2(1/8) D2(1/8) C2(1/8) E2(1/8) G2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Madonna: Don�t cry for me Argentina v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) E2(1/16) E2(1/8) F2(1/16) G2(1/16) A2(1/16) G2(1/8) P(1/16) G2(1/16) A2(1/16) A2(1/8) G2(1/16) C3(1/8)<br>
		&nbsp;&nbsp;G2(1/8) F2(1/16) E2(1/8) P(1/16) E2(1/16) F2(1/16) G2(1/16) D2(1/16) D2(1/8) P(1/16) D2(1/16) E2(1/16) F2(1/16)<br>
		&nbsp;&nbsp;C2(1/16) C2(1/8) P(1/16) C2(1/16) D2(1/16) C2(1/16) E2(1/16) G2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Madonna: La Isla Bonita</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Cis2(1/16) Gis2(1/16) Gis2(1/16) Cis2(1/16) Dis2(1/8) Gis2(1/16) Gis2(1/8) Fis2(1/16) E2(1/16) Fis2(1/16)<br>
		&nbsp;&nbsp;E2(1/16) E2(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Madonna: Like a Virgin</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/16) D2(1/16) F2(1/8) D2(1/8) P(1/16) G2(1/8) G2(1/16) F2(1/16) G2(1/16) G2(1/16) C3(1/8) A2(1/8) P(1/16)<br>
		&nbsp;&nbsp;C2(1/16) D2(1/16) A2(1/8) G2(1/8) F2(1/16) G2(1/8) D2(1/16) D2(1/8) P(1/16) F2(1/16) G2(1/16) F2(1/8) D2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Magnum P.I.</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) F2(1/8) G2(1/16) P(1/16) G2(1/8) P(1/8) P(1/16) G2(1/16) E2(1/16) A2(1/16) G2(1/8) C2(1/8) P(1/8) P(1/16)<br>
		&nbsp;&nbsp;E2(1/16) E2(1/16) D2(1/8) C2(1/16) D2(1/8) E2(1/8) P(1/8) P(1/16) C2(1/16) E2(1/16) G2(1/16) A2(1/16) G2(1/16)<br>
		&nbsp;&nbsp;C2(1/8) P(1/8) E2(1/16) E2(1/16) D2(1/8) C2(1/16) D2(1/8) C2(1/8) C2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Mah na mah na</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/16) H2(1/16) A2(1/16) G2(1/16) P(1/16) E3(1/16) P(1/16) F3(1/8) P(1/16) G3(1/16) E3(1/16) C3(1/8) P(1/16)<br>
		&nbsp;&nbsp;C3(1/16) H2(1/16) A2(1/16) G2(1/16) P(1/16) E3(1/16) P(1/16) F3(1/16) G3(1/8) E3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Mak Comblang: Potret</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/8) C3(1/8) H2(1/8) A2(1/8) A2(1/16) H2(1/16) C3(1/16) H2(1/16) C3(1/16) A2(1/16) G2(1/8) P(1/16) H2(1/16)<br>
		&nbsp;&nbsp;C3(1/16) H2(1/16) C3(1/16) G2(1/16) F2(1/8) P(1/16) H2(1/16) C3(1/16) H2(1/16) C3(1/16) G2(1/16) E2(1/8) P(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Marco Borsato: Ik leef niet meer voor jou (Dutch)</b></font> </td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E3(1/16) P(1/16) E2(1/16) G3(1/16) E3(1/16) Fis3(1/8) P(1/4) E3(1/16) P(1/16) E2(1/16) G3(1/16) E3(1/16)<br>
		&nbsp;&nbsp;Fis3(1/8) P(1/4) H2(1/16) P(1/16) H2(1/16) D3(1/16) H2(1/16) Cis3(1/8) P(1/4) H2(1/16) P(1/16) H2(1/16) D3(1/16)<br>
		&nbsp;&nbsp;H2(1/16) Cis3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Marilyn Manson: Sweet Dreams</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/8) C3(1/8) G3(1/8) C3(1/8) Gis3(1/8) C3(1/8) G3(1/8) C3(1/8) Gis2(1/8) Gis2(1/8) Dis3(1/8) F3(1/8) G2(1/8)<br>
		&nbsp;&nbsp;G2(1/8) D3(1/8) Dis3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Marlboro Country</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) G2(1/8) P(1/16) A2(1/8) G2(1/8) F2(1/8) C3(1/8) P(1/8) E2(1/8) G2(1/8) P(1/16) A2(1/8) G2(1/8) F2(1/8)<br>
		&nbsp;&nbsp;D2(1/8) P(1/8) C2(1/8) D2(1/8) E2(1/8) G2(1/8) P(1/16) A2(1/8) G2(1/8) E2(1/8) C2(1/8) C3(1/8) P(1/8) C3(1/8)<br>
		&nbsp;&nbsp;C3(1/8) A2(1/8) G2(1/8) A2(1/8) C2(1/8) D2(1/8) C2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Married with children</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D2(1/8) A2(1/8) Ais2(1/8) H2(1/8) Cis2(1/8) A2(1/8) Ais2(1/8) H2(1/8) P(1/8) D2(1/16) Cis2(1/16) D2(1/16) E2(1/16)<br>
  		&nbsp;&nbsp;Fis2(1/16) A2(1/16) G2(1/8) D3(1/8) Dis3(1/8) E3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Marsch, J.J.Fux</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/16) H2(1/16) H2(1/16) C3(1/8) A2(1/8) F2(1/8) A2(1/8) G2(1/8) E2(1/8) C2(1/8) D2(1/16) E2(1/16) F2(1/8)<br>
		&nbsp;&nbsp;E2(1/8) D2(1/16) F2(1/16) G2(1/16) A2(1/16) H2(1/16) H2(1/8) A2(1/8) G2(1/8) A2(1/16) H2(1/16) H2(1/16) C3(1/8)<br>
		&nbsp;&nbsp;A2(1/8) F2(1/8) A2(1/8) G2(1/8) E2(1/8) C2(1/8) F2(1/8) D2(1/8) H2(1/16) H2(1/8) G2(1/8) F2(1/16) E2(1/16) F2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Marshall Masters: Don't Touch That Stereo</b></font> </td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/16) P(1/16) Fis2(1/16) Fis2(1/16) Fis2(1/16) P(1/16) D2(1/16) P(1/16) C2(1/16) P(1/16) Cis2(1/16) P(1/16)<br>
		&nbsp;&nbsp;C2(1/16) Cis2(1/16) C2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Marshall Masters: I Like It Loud</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;F2(1/16) P(1/16) A2(1/16) P(1/16) F2(1/16) P(1/16) A2(1/16) G2(1/16) F2(1/16) P(1/16) F2(1/16) P(1/16) F2(1/16)<br>
		&nbsp;&nbsp;P(1/8) P(1/16) F2(1/16) F2(1/16) P(1/16) A2(1/16) F2(1/16) P(1/16) A2(1/16) G2(1/16) E2(1/16) P(1/16) E2(1/16)<br>
		&nbsp;&nbsp;P(1/16) E2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>McDonalds</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) P(1/16) G2(1/8) P(1/16) E2(1/16) F2(1/8) E2(1/8) D2(1/8) C2(1/16) P(1/16) C2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Memory</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;H2(1/16) H2(1/8) H2(1/16) H2(1/8) P(1/16) A2(1/16) H2(1/16) H2(1/16) C2(1/16) H2(1/16) H2(1/16) G2(1/16)<br>
		&nbsp;&nbsp;H2(1/16) H2(1/8) H2(1/16) H2(1/8) P(1/16) A2(1/16) H2(1/16) H2(1/16) C2(1/16) H2(1/16) H2(1/16) F2(1/16)<br>
		&nbsp;&nbsp;G2(1/8) G2(1/8) P(1/16) H2(1/16) E2(1/16) F2(1/16) G2(1/16) F2(1/16) H2(1/16) E2(1/16) D2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Merrily</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/16) D2(1/16) C2(1/16) D2(1/16) E2(1/16) E2(1/16) E2(1/8) P(1/16) D2(1/16) D2(1/16) D2(1/8) P(1/16) E2(1/16)<br>
		&nbsp;&nbsp;G2(1/16) G2(1/8) P(1/16) E2(1/16) D2(1/16) C2(1/16) D2(1/16) E2(1/16) E2(1/16) E2(1/16) E2(1/16) D2(1/16)<br>
		&nbsp;&nbsp;D2(1/16) E2(1/16) D2(1/16) C2(1/8) P(1/16) P(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Metallica: Bleeding Me</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) E3(1/8) G3(1/16) D3(1/16) E3(1/8) E2(1/8) E3(1/16) E2(1/16) A2(1/16) D3(1/16) G3(1/16) E3(1/16) E2(1/8)<br>
		&nbsp;&nbsp;E3(1/8) G3(1/16) D3(1/16) E3(1/8) E2(1/8) E3(1/16) E2(1/16) A2(1/16) Cis3(1/16) G2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Metallica: Blitzkrieg</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;F2(1/8) C3(1/16) D3(1/16) D2(1/16) D2(1/16) D3(1/16) C3(1/16) D3(1/16) D2(1/16) D2(1/16) D3(1/16) D2(1/16)<br>
		&nbsp;&nbsp;F3(1/16) D3(1/16) D2(1/16) D2(1/16) A2(1/8) Ais2(1/8) D2(1/16) D2(1/16) G2(1/8) D2(1/16) D2(1/16) F3(1/8)<br>
		&nbsp;&nbsp;C3(1/16) C3(1/16) D2(1/16) D2(1/16) D3(1/16) D2(1/16) C3(1/16) D3(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Metallica: Carrie</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/8) C2(1/8) F3(1/16) Fis3(1/16) F3(1/8) P(1/8) C2(1/8) C3(1/16) Cis3(1/16) C3(1/8) P(1/8) C2(1/8) Gis2(1/8)<br>
		&nbsp;&nbsp;G2(1/8) Ais2(1/8) G2(1/8) Dis3(1/8) C3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Metallica: Enter Sandman v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) P(1/8) E3(1/16) P(1/16) G3(1/16) P(1/16) Ais2(1/16) P(1/16) A2(1/16) P(1/8) P(1/16) E3(1/16) P(1/16)<br>
		&nbsp;&nbsp;E2(1/8) P(1/8) E3(1/16) P(1/16) G3(1/16) P(1/16) Ais2(1/16) P(1/16) A2(1/16) P(1/8) P(1/16) E3(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Metallica: Enter Sandman v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D2(1/8) D3(1/16) F3(1/16) Gis2(1/16) G2(1/8) D3(1/16) D2(1/8) D3(1/16) F3(1/16) Gis2(1/16) G2(1/8) D3(1/16)<br>
		&nbsp;&nbsp;D2(1/8) D3(1/16) F3(1/16) Gis2(1/16) G2(1/8) D2(1/16) F2(1/8) D2(1/16) E2(1/16) D2(1/16) E2(1/16) F2(1/16)<br>
		&nbsp;&nbsp;E2(1/16) D2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Metallica: Enter Sandman v3.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/8) P(1/8) C3(1/8) Dis3(1/8) Fis2(1/8) F2(1/8) P(1/8) C3(1/8) C2(1/8) P(1/8) C3(1/8) Dis3(1/8) Fis2(1/8) F2(1/8)<br>
		&nbsp;&nbsp;P(1/8) C3(1/8) C2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Metallica: For whom the bell tolls</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Fis2(1/16) Fis2(1/16) P(1/8) Fis2(1/16) Fis2(1/16) P(1/8) E2(1/8) P(1/8) E3(1/16) P(1/16) Dis3(1/16) P(1/16)<br>
		&nbsp;&nbsp;D3(1/16) P(1/16) Cis3(1/16) P(1/8) Cis3(1/16) P(1/16) A2(1/16) P(1/16) H2(1/16) A2(1/16) P(1/16) E3(1/16) P(1/16)<br>
		&nbsp;&nbsp;E2(1/16) P(1/16) H2(1/16) E2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Metallica: Harvester of Sorrow</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) H2(1/8) F3(1/8) E3(1/8) E2(1/16) H2(1/16) G3(1/8) F3(1/8) E3(1/8) E2(1/8) H2(1/8) F3(1/8) E3(1/8) G2(1/16)<br>
		&nbsp;&nbsp;A2(1/16) D3(1/8) Fis2(1/8) D3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Metallica: Hero Of The Day</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/8) Dis2(1/8) C2(1/8) Dis2(1/8) Ais2(1/8) Dis3(1/8) P(1/8) F2(1/8) Ais2(1/8) Dis3(1/8) P(1/8) G2(1/8) Ais2(1/8)<br>
		&nbsp;&nbsp;Dis3(1/8) P(1/8) Gis2(1/8) Ais2(1/8) Dis3(1/8) P(1/8) Ais2(1/8) D3(1/8) F3(1/8) D3(1/8) P(1/8) Ais2(1/8) F3(1/8)<br>
		&nbsp;&nbsp;D3(1/8) P(1/8) Ais2(1/8) F3(1/8) D3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Metallica: King Nothing</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) D3(1/8) Dis3(1/8) E3(1/8) E2(1/8) E3(1/8) G3(1/8) E3(1/8) E2(1/8) E3(1/8) G3(1/8) E3(1/8) Ais2(1/8)<br>
		&nbsp;&nbsp;Ais3(1/8) A2(1/8) A3(1/8) E2(1/8) D3(1/8) Dis3(1/8) E3(1/8) E2(1/8) E3(1/8) G3(1/8) E3(1/8) E2(1/8) E3(1/8)<br>
		&nbsp;&nbsp;G3(1/8) E3(1/8) Ais2(1/8) Ais3(1/8) A2(1/8) A3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Metallica: One v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) H2(1/8) E2(1/8) G2(1/8) P(1/4) P(1/8) C2(1/8) H2(1/8) C2(1/8) G2(1/8) P(1/4) P(1/8) E2(1/8) H2(1/8)<br>
		&nbsp;&nbsp;E2(1/8) G2(1/8) P(1/4) P(1/8) C2(1/8) H2(1/8) C2(1/8) G2(1/8) P(1/8) C3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Metallica: One v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;H2(1/8) Fis3(1/8) H2(1/8) D3(1/8) P(1/4) P(1/8) G2(1/8) Fis3(1/8) G2(1/8) D3(1/8) P(1/4) P(1/8) H2(1/8) Fis3(1/8)<br>
		&nbsp;&nbsp;H2(1/8) D3(1/8) P(1/4) P(1/8) G2(1/8) Fis3(1/8) G2(1/8) D3(1/8) P(1/8) G3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Metallica: The God that failed</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/16) G2(1/16) E2(1/8) E2(1/8) E2(1/8) H2(1/16) H2(1/16) E2(1/8) E2(1/8) E2(1/8) G2(1/16) G2(1/16) E2(1/8)<br>
		&nbsp;&nbsp;H2(1/8) E2(1/8) G2(1/16) G2(1/16) E2(1/8) E2(1/8) E2(1/8) G2(1/16) G2(1/16) E2(1/8) E2(1/8) E2(1/8) D3(1/16)<br>
		&nbsp;&nbsp;D3(1/16) E3(1/8) E2(1/8) E2(1/8) G2(1/16) G2(1/16) E2(1/8) H2(1/8) E2(1/8) G2(1/16) G2(1/16) E2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Metallica: Welcome Home</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) H2(1/8) Fis3(1/8) G3(1/8) E2(1/8) C3(1/8) G3(1/8) G3(1/8) E2(1/8) D3(1/8) A3(1/8) G3(1/8) A2(1/8)<br>
		&nbsp;&nbsp;Cis3(1/8) D3(1/8) A2(1/16) G2(1/16) H2(1/8) D3(1/8) G2(1/16) A2(1/16) D3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Michael Jackson: Beat It v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/8) Fis2(1/16) G2(1/16) Dis3(1/16) C3(1/8) P(1/16) D3(1/8) C3(1/16) Ais2(1/16) P(1/16) Ais2(1/16) P(1/8)<br>
		&nbsp;&nbsp;C2(1/8) Fis2(1/16) G2(1/16) Dis3(1/16) C3(1/8) P(1/16) D3(1/8) C3(1/16) Ais2(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Michael Jackson: Beat It v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) G2(1/16) H2(1/16) G3(1/16) E3(1/16) P(1/16) E3(1/16) Fis3(1/8) E3(1/16) D3(1/16) P(1/16) D3(1/8) P(1/16)<br>
		&nbsp;&nbsp;E2(1/8) G2(1/16) H2(1/16) G3(1/16) E3(1/16) P(1/16) E3(1/16) Fis3(1/8) E3(1/16) D3(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Michael Jackson: Billy Jean</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Fis3(1/8) Cis3(1/8) E3(1/8) Fis3(1/16) E3(1/8) Cis3(1/8) H2(1/8) Cis3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Michael Jackson: Earth Song</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/8) P(1/8) Dis3(1/16) D3(1/16) C3(1/16) G2(1/16) A2(1/8) C3(1/8) A2(1/8) F2(1/8) C2(1/8) P(1/8) Dis3(1/16)<br>
		&nbsp;&nbsp;D3(1/16) C3(1/16) G2(1/16) A2(1/8) C3(1/8) A2(1/8) F2(1/8) C2(1/8) P(1/8) Dis3(1/16) D3(1/16) C3(1/16) G2(1/16)<br>
		&nbsp;&nbsp;A2(1/8) C3(1/8) A2(1/8) F2(1/8) G2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Michael Jackson: Give In To Me</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/8) G2(1/8) C3(1/8) D3(1/8) Dis3(1/8) D3(1/8) C3(1/8) G2(1/8) Gis2(1/8) Ais2(1/8) Dis3(1/8) Ais2(1/8) P(1/8)<br>
		&nbsp;&nbsp;D3(1/8) Dis3(1/8) D3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Misirilou: Pulp Fiction</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/16) E2(1/16) E2(1/16) F2(1/16) Gis2(1/16) Gis2(1/16) A2(1/16) A2(1/16) H2(1/16) H2(1/16) H2(1/16) C3(1/16)<br>
		&nbsp;&nbsp;Dis3(1/16) Dis3(1/16) E2(1/16) C2(1/16) H2(1/16) H2(1/16) H2(1/16) H2(1/16) H2(1/16) H2(1/16) H2(1/16) H2(1/16)<br>
		&nbsp;&nbsp;H2(1/16) H2(1/16) H2(1/16) H2(1/16) H2(1/16) H2(1/16) H2(1/16) H2(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Mission Impossible v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D2(1/8) P(1/16) D2(1/16) P(1/16) D2(1/16) F2(1/16) P(1/16) G2(1/16) P(1/16) D2(1/8) P(1/16) D2(1/16) P(1/16)<br>
		&nbsp;&nbsp;D2(1/16) C2(1/16) P(1/16) Cis2(1/16) D2(1/8) P(1/16) D2(1/16) P(1/16) D2(1/16) F2(1/16) P(1/16) G2(1/16) P(1/16)<br>
		&nbsp;&nbsp;D2(1/8) P(1/16) D2(1/16) P(1/16) D2(1/16) C2(1/16) P(1/16) Cis2(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Mission Impossible v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D2(1/16) P(1/8) D2(1/16) P(1/8) D2(1/16) F2(1/16) P(1/16) G2(1/16) P(1/16) D2(1/16) P(1/8) D2(1/16) P(1/8)<br>
		&nbsp;&nbsp;D2(1/16) C2(1/16) P(1/16) Cis2(1/16) P(1/16) D2(1/16) P(1/8) D2(1/16) P(1/8) D2(1/16) F2(1/16) P(1/16) G2(1/16)<br>
		&nbsp;&nbsp;P(1/16) D3(1/16) Dis3(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Mission Impossible v3.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) P(1/16) E2(1/8) P(1/16) E2(1/8) P(1/16) E2(1/8) P(1/16) G2(1/8) A2(1/16) P(1/16) E2(1/8) P(1/16) E2(1/8)<br>
		&nbsp;&nbsp;P(1/16) E2(1/8) P(1/16) E2(1/8) P(1/16) D2(1/8) Fis2(1/16) P(1/16) E2(1/8) P(1/16) E2(1/8) P(1/16) E2(1/8) P(1/16)<br>
		&nbsp;&nbsp;E2(1/8) P(1/16) G2(1/8) A2(1/16) P(1/16) A2(1/16) G2(1/16) E2(1/8) P(1/16) D2(1/8) Dis2(1/8) E2(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Mission Impossible v4.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/16) P(1/8) G2(1/16) P(1/8) Ais2(1/8) P(1/16) C3(1/16) P(1/16) G2(1/16) P(1/8) G2(1/16) P(1/8) F2(1/16)<br>
		&nbsp;&nbsp;P(1/16) Fis2(1/16) P(1/16) G2(1/16) P(1/8) G2(1/16) P(1/8) Ais2(1/16) P(1/16) C3(1/16) P(1/16) G2(1/16) P(1/8)<br>
		&nbsp;&nbsp;G2(1/16) P(1/8) F2(1/16) P(1/16) Fis2(1/16) G2(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Missy Elliot /w Da Brat: Sock It 2 Me</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) P(1/4) P(1/8) E2(1/16) Fis2(1/16) G2(1/16) P(1/16) D2(1/16) P(1/16) C2(1/8) P(1/2) P(1/4) E2(1/8) P(1/4)<br>
		&nbsp;&nbsp;P(1/8) E2(1/16) Fis2(1/16) G2(1/16) P(1/16) D2(1/16) P(1/16) C2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Monkey Island</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D3(1/16) P(1/16) D3(1/16) F3(1/16) E3(1/16) D3(1/16) C3(1/16) P(1/16) D3(1/8) P(1/4) C3(1/16) P(1/16) C3(1/16)<br>
		&nbsp;&nbsp;Ais2(1/16) A2(1/16) C3(1/16) Ais2(1/16) P(1/16) Ais2(1/16) P(1/16) A2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Monty Python's Flying Circus</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/16) A2(1/16) P(1/16) A2(1/16) A2(1/16) Gis2(1/16) A2(1/16) F3(1/16) P(1/16) C3(1/16) C3(1/16) P(1/16)<br>
		&nbsp;&nbsp;A2(1/16) Ais2(1/16) P(1/16) Ais2(1/16) Ais2(1/16) P(1/16) C3(1/16) D3(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Movetron: Ristinolla</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Fis3(1/8) Cis3(1/16) E3(1/8) Cis3(1/16) Fis3(1/16) Cis3(1/16) E3(1/8) Cis3(1/8) Fis3(1/8) Cis3(1/8) D3(1/8)<br>
		&nbsp;&nbsp;H2(1/16) Cis3(1/8) H2(1/16) D3(1/16) H2(1/16) Cis3(1/8) A2(1/8) Gis3(1/8) A3(1/8) Fis3(1/8) Cis3(1/16) E3(1/8)<br>
		&nbsp;&nbsp;Cis3(1/16) Fis3(1/16) Cis3(1/16) E3(1/8) Cis3(1/8) Fis3(1/8) Cis3(1/8) D3(1/8) H2(1/16) Cis3(1/8) H2(1/16)<br>
		&nbsp;&nbsp;D3(1/16) H2(1/16) Cis3(1/8) A2(1/8) A3(1/8) Gis3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Movetron: Romeo &amp; Julia, chorus</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/16) F2(1/16) Fis2(1/16) F2(1/8) G2(1/16) Dis2(1/8) G2(1/16) F2(1/16) Fis2(1/16) F2(1/8) G2(1/16) Dis2(1/8)<br>
		&nbsp;&nbsp;Fis2(1/16) F2(1/8) F2(1/8) F2(1/8) F2(1/8) G2(1/16) Gis2(1/16) G2(1/8) Gis2(1/16) G2(1/8) G2(1/16) F2(1/16)<br>
		&nbsp;&nbsp;Fis2(1/16) F2(1/8) G2(1/16) Dis2(1/8) G2(1/16) F2(1/16) Fis2(1/16) F2(1/8) G2(1/16) Dis2(1/8) Fis2(1/16) F2(1/8)<br>
		&nbsp;&nbsp;F2(1/8) F2(1/8) F2(1/8) G2(1/16) Gis2(1/16) G2(1/8) Gis2(1/16) G2(1/8) Gis2(1/16) G2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Movetron: Romeo &amp; Julia, intro</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Dis3(1/8) D3(1/8) Dis3(1/8) Dis3(1/16) D3(1/16) Dis3(1/16) F3(1/8) G3(1/8) F3(1/8) F3(1/16) Dis3(1/16) F3(1/16)<br>
		&nbsp;&nbsp;D3(1/8) C3(1/8) D3(1/8) D3(1/16) C3(1/16) D3(1/16) Dis3(1/8) F3(1/8) Dis3(1/8) Dis3(1/16) D3(1/16) C3(1/16)<br>
		&nbsp;&nbsp;Dis3(1/8) D3(1/8) Dis3(1/8) Dis3(1/16) D3(1/16) Dis3(1/16) F3(1/8) G3(1/8) F3(1/8) F3(1/16) Dis3(1/16) F3(1/16)<br>
		&nbsp;&nbsp;D3(1/8) C3(1/8) D3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Mozart: T&uuml;rkischer Marsch</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;H2(1/16) A2(1/16) Gis2(1/16) A2(1/16) C3(1/8) P(1/8) D3(1/16) C3(1/16) H2(1/16) C3(1/16) E3(1/8) P(18) F3(1/16)<br>
		&nbsp;&nbsp;E3(1/16) Dis3(1/16) E3(1/16) H3(1/16) A3(1/16) Gis3(1/16) A3(1/16) H3(1/16) A3(1/16) Gis3(1/16) A3(1/16) H3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Mr. Bean</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) A2(1/8) E3(1/8) A2(1/8) E3(1/8) A2(1/8) D3(1/8) C3(1/8) E2(1/8) E3(1/8) A2(1/8) E3(1/8) A2(1/8) E3(1/8)<br>
		&nbsp;&nbsp;A2(1/8) D3(1/8) C3(1/8) E2(1/8) E3(1/8) A2(1/8) E3(1/8) A2(1/8) D3(1/8) C3(1/8) E2(1/8) C3(1/16) C2(1/16) C3(1/16)<br>
		&nbsp;&nbsp;C2(1/16) C3(1/16) C2(1/16) D3(1/16) D2(1/16) D3(1/16) D2(1/16) D3(1/16) D2(1/16) C3(1/16) C2(1/16) C3(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Mr. President: Coco Jamboo</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/8) C3(1/8) G3(1/8) G2(1/16) C3(1/8) G3(1/8) Dis3(1/16) D3(1/8) C3(1/8) Gis2(1/8) C3(1/8) Dis3(1/8) Gis2(1/16)<br>
		&nbsp;&nbsp;Ais2(1/8) F3(1/8) Dis3(1/16) D3(1/8) C3(1/8) G2(1/8) C3(1/8) G3(1/8) G2(1/16) C3(1/8) G3(1/8) Dis3(1/16) D3(1/8)<br>
		&nbsp;&nbsp;C3(1/8) C3(1/8) D3(1/8) Dis3(1/8) C3(1/16) F3(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Mr. President: Follow That Sun</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/8) A2(1/16) H2(1/16) C3(1/16) P(1/16) C3(1/16) P(1/16) C3(1/16) A2(1/16) H2(1/16) C3(1/16) P(1/8) C3(1/8)<br>
		&nbsp;&nbsp;A2(1/16) H2(1/16) C3(1/16) P(1/16) C3(1/16) D3(1/16) E3(1/16) C3(1/16) D3(1/16) H2(1/16) D3(1/16) A2(1/16)<br>
		&nbsp;&nbsp;D3(1/16) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Muppet Show</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D3(1/8) D3(1/8) H2(1/8) C3(1/8) H2(1/16) C3(1/8) A2(1/8) P(1/8) D3(1/8) D3(1/8) H2(1/8) C3(1/8) H2(1/16) A2(1/8)<br>
		&nbsp;&nbsp;P(1/8) Fis2(1/8) Fis2(1/8) A2(1/8) G2(1/8) Fis2(1/16) G2(1/8) D3(1/8) D2(1/16) E2(1/16) Fis2(1/8) Fis2(1/16)<br>
		&nbsp;&nbsp;E2(1/8) D2(1/8) </font></td>
</tr>
<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>My girlfriend's girlfriend</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) H2(1/16) E2(1/16) A2(1/8) E2(1/16) C3(1/8) E2(1/16) H2(1/16) E2(1/16) A2(1/16) E2(1/16) G2(1/16)<br>
		&nbsp;&nbsp;A2(1/16) E2(1/8) H2(1/16) E2(1/16) A2(1/8) E2(1/16) G2(1/16) Fis2(1/8) G2(1/16) Fis2(1/8) G2(1/16) Fis2(1/8)<br>
		&nbsp;&nbsp;G2(1/16) A2(1/16) </font></td>
</tr>

<tr valign="top">
	<td align="center"><font size="3" face="arial" color="white"><b><br><a href="a.htm">A</a> - <a href="b.htm">B</a> - <a href="c.htm">C</a> - <a href="d.htm">D</a> - <a href="e.htm">E</a> - <a href="f.htm">F</a> - <a href="g.htm">G</a> - <a href="h.htm">H</a> - <a href="i.htm">I</a> - <a href="j.htm">J</a> - <a href="k.htm">K</a> - <a href="l.htm">L</a> - <a name="m.htm">M</a> - <a href="n.htm">N</a> - <a href="o.htm">O</a> - <a href="p.htm">P</a> - <a href="q.htm">Q</a> - <a href="r.htm">R</a> - <a href="s.htm">S</a> - <a href="t.htm">T</a> - <a href="u.htm">U</a> - <a href="v.htm">V</a> - <a href="w.htm">W</a> - <a href="x.htm">X</a> - <a href="y.htm">Y</a> - <a href="z.htm">Z</a> - <a href="1.htm">1..9</a><p></b></font></td>
</tr>
</table>
</center>

</body>
</html>