<html>
<head>
<title>Melodies starting with S</title>

<style>
<!--
A:hover {color:yellow}
-->
</style>

</head>

<body bgcolor="Black" link="#FF8000" vlink="#FF8000" alink="#FF8000" text="White">
<center>
<table cellpadding="3" cellspacing="0" border="1" bordercolor="#494949" width="680">
<tr valign="top">
	<td align="center"><font size="3" face="arial" color="white"><b><br><a href="a.htm">A</a> - <a href="b.htm">B</a> - <a href="c.htm">C</a> - <a href="d.htm">D</a> - <a href="e.htm">E</a> - <a href="f.htm">F</a> - <a href="g.htm">G</a> - <a href="h.htm">H</a> - <a href="i.htm">I</a> - <a href="j.htm">J</a> - <a href="k.htm">K</a> - <a href="l.htm">L</a> - <a href="m.htm">M</a> - <a href="n.htm">N</a> - <a href="o.htm">O</a> - <a href="p.htm">P</a> - <a href="q.htm">Q</a> - <a href="r.htm">R</a> - <a name="s.htm">S</a> - <a href="t.htm">T</a> - <a href="u.htm">U</a> - <a href="v.htm">V</a> - <a href="w.htm">W</a> - <a href="x.htm">X</a> - <a href="y.htm">Y</a> - <a href="z.htm">Z</a> - <a href="1.htm">1..9</a><p></b></font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Saimaan Norppa</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/16) P(1/16) A2(1/8) G2(1/8) P(1/16) F2(1/16) P(1/16) F2(1/8) C2(1/8) P(1/16) Ais2(1/8) P(1/16) Ais2(1/16)<br>
		&nbsp;&nbsp;A2(1/16) P(1/16) A2(1/8) G2(1/8) P(1/16) G2(1/16) P(1/16) G2(1/8) F2(1/8) P(1/16) E2(1/16) P(1/16) P(1/16)<br>
		&nbsp;&nbsp;E2(1/8) P(1/16) D2(1/8) P(1/16) C2(1/8) D2(1/8) P(1/16) C2(1/16) C2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Saku Sammakko</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/16) G2(1/16) G2(1/8) G2(1/16) G2(1/16) G2(1/16) G2(1/16) G2(1/16) P(1/16) H2(1/8) G2(1/8) E2(1/8) G2(1/8)<br>
		&nbsp;&nbsp;G2(1/8) P(1/8) P(1/16) G2(1/8) G2(1/8) P(1/8) H2(1/16) H2(1/16) H2(1/8) D3(1/16) D3(1/16) D3(1/16) D3(1/16)<br>
		&nbsp;&nbsp;D3(1/8) E3(1/8) D3(1/8) H2(1/8) D3(1/8) D3(1/8) P(1/8) P(1/16) D3(1/8) D3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Salt N' Peppa: Push It</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/16) P(1/16) G2(1/16) C3(1/16) P(1/16) G2(1/8) Ais2(1/16) P(1/16) F2(1/16) P(1/16) F2(1/16) C3(1/16)<br>
		&nbsp;&nbsp;Cis3(1/16) C3(1/16) Gis2(1/16) Ais2(1/16) P(1/16) F3(1/16) Dis3(1/16) P(1/16) Cis3(1/16) P(1/16) C3(1/16)<br>
		&nbsp;&nbsp;P(1/16) Gis2(1/16) P(1/16) Gis2(1/16) C3(1/16) Cis3(1/16) C3(1/16) Gis2(1/16) Ais2(1/16) P(1/16) F3(1/16)<br>
		&nbsp;&nbsp;Dis3(1/16) P(1/16) Cis3(1/16) P(1/16) C3(1/16) P(1/16) Gis2(1/16) P(1/16) Gis2(1/16) C3(1/16) Cis3(1/16)<br>
		&nbsp;&nbsp;C3(1/16) Gis2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Sash: Ecquador</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;H2(1/16) P(1/16) Fis2(1/8) D3(1/16) Cis3(1/16) E3(1/16) Cis3(1/16) A2(1/16) H2(1/16) P(1/16) Fis2(1/8) D3(1/16)<br>
		&nbsp;&nbsp;Cis3(1/16) E3(1/16) Cis3(1/16) A2(1/16) D3(1/16) P(1/16) A2(1/8) Fis3(1/16) E3(1/16) Fis3(1/16) E3(1/16)<br>
		&nbsp;&nbsp;Cis3(1/16) D3(1/16) P(1/16) H2(1/8) D3(1/16) Cis3(1/16) D3(1/16) Cis3(1/16) A2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Sash: Mysterious Times</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Cis2(1/16) E2(1/16) P(1/16) E2(1/16) P(1/16) E2(1/16) P(1/16) E2(1/16) Fis2(1/16) H2(1/16) P(1/16) H2(1/16)<br>
		&nbsp;&nbsp;P(1/16) H2(1/16) Fis2(1/16) E2(1/16) Cis2(1/16) E2(1/16) P(1/16) E2(1/16) P(1/16) E2(1/16) P(1/16) E2(1/16)<br>
		&nbsp;&nbsp;Fis2(1/16) H2(1/16) P(1/16) H2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Sataa Sataa Ropisee</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/16) D2(1/16) E2(1/16) F2(1/16) G2(1/16) G2(1/16) G2(1/16) P(1/16) A2(1/16) F2(1/16) C3(1/16) A2(1/16)<br>
		&nbsp;&nbsp;G2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Scarface</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) A2(1/8) C3(1/8) H2(1/8) A2(1/8) C3(1/8) A2(1/8) H2(1/8) A2(1/8) F2(1/8) G2(1/8) E2(1/8) P(1/4) P(1/16)<br>
		&nbsp;&nbsp;E2(1/8) A2(1/8) C3(1/8) H2(1/8) A2(1/8) C3(1/8) A2(1/8) H2(1/8) A2(1/8) E2(1/8) Dis2(1/8) D2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Scooter: Back In The UK</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;F2(1/16) A2(1/16) C3(1/16) F2(1/16) A2(1/16) C3(1/16) F2(1/16) A2(1/16) G2(1/16) H2(1/16) D3(1/16) G2(1/16)<br>
		&nbsp;&nbsp;H2(1/16) D3(1/16) G2(1/16) H2(1/16) A2(1/16) P(1/16) A2(1/16) P(1/16) A2(1/8) P(1/16) A2(1/16) P(1/16) A2(1/16)<br>
		&nbsp;&nbsp;P(1/16) A2(1/16) A2(1/16) P(1/16) A2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Scooter: No Fate</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G3(1/16) H2(1/16) G3(1/16) H2(1/16) Fis3(1/16) H2(1/16) Fis3(1/16) H2(1/16) E3(1/16) H2(1/16) E3(1/16) H2(1/16)<br>
		&nbsp;&nbsp;D3(1/16) H2(1/16) D3(1/16) H2(1/16) E3(1/16) G2(1/16) E3(1/16) G2(1/16) D3(1/16) G2(1/16) D3(1/16) G2(1/16)<br>
		&nbsp;&nbsp;C3(1/16) G2(1/16) C3(1/16) G2(1/16) H2(1/16) G2(1/16) H2(1/16) G2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Scooter: The first time</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Gis2(1/8) Gis2(1/8) Gis2(1/16) E3(1/16) Dis3(1/16) H2(1/8) H2(1/8) H2(1/8) H2(1/16) Cis3(1/16) Dis3(1/16)<br>
		&nbsp;&nbsp;Cis3(1/8) P(1/1) Gis2(1/8) Gis2(1/8) Gis2(1/16) E3(1/16) Dis3(1/16) H2(1/8) H2(1/8) H2(1/8) H2(1/16) Cis3(1/16)<br>
		&nbsp;&nbsp;Dis3(1/16) Cis3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Seal: Kiss From A Rose</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/16) A2(1/16) Ais2(1/8) P(1/16) C3(1/16) Ais2(1/8) A2(1/8) G2(1/8) F2(1/8) G2(1/8) P(1/8) G2(1/16) F2(1/16)<br>
		&nbsp;&nbsp;G2(1/8) P(1/8) G2(1/16) A2(1/16) Ais2(1/8) P(1/16) C3(1/16) Ais2(1/8) A2(1/8) F2(1/8) A2(1/8) G2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Seinfeld</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/8) P(1/16) C2(1/16) E2(1/16) P(1/16) G2(1/16) P(1/16) Ais2(1/8) P(1/16) E2(1/8) P(1/16) F2(1/16) P(1/16)<br>
		&nbsp;&nbsp;F2(1/16) P(1/16) P(1/16) Fis2(1/16) P(1/16) D2(1/8) P(1/16) Cis2(1/8) P(1/16) C2(1/16) C2(1/16) C2(1/16) P(1/16)<br>
		&nbsp;&nbsp;D2(1/16) D2(1/16) P(1/16) Dis2(1/8) P(1/8) E2(1/8) F2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Sesame street v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/8) A2(1/16) F2(1/8) P(1/16) F2(1/16) G2(1/16) A2(1/16) P(1/16) C3(1/8) A2(1/16) F2(1/8) P(1/16) C3(1/8)<br>
		&nbsp;&nbsp;A2(1/16) F2(1/8) P(1/16) F2(1/16) G2(1/16) A2(1/16) H2(1/8) C3(1/16) D3(1/16) P(1/16) C3(1/16) D3(1/16)<br>
		&nbsp;&nbsp;Dis2(1/8) D3(1/16) C3(1/8) P(1/16) G2(1/16) A2(1/16) H2(1/16) H2(1/16) A2(1/16) G2(1/16) P(1/16) F2(1/8) G2(1/8)<br>
		&nbsp;&nbsp;E2(1/8) C2(1/8) C2(1/8)</font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Sesame Street v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/8) P(1/16) A2(1/8) P(1/16) F2(1/8) P(1/16) F2(1/8) G2(1/16) A2(1/16) P(1/16) H2(1/8) P(1/16) C3(1/8) P(1/16)<br>
		&nbsp;&nbsp;D3(1/8) P(1/16) H2(1/8) P(1/16) C3(1/8) D3(1/8) Dis3(1/8) D3(1/8) C3(1/8) A2(1/8) G2(1/16) P(1/16) G2(1/16)<br>
		&nbsp;&nbsp;P(1/16) A2(1/16) Ais2(1/8) A2(1/8) G2(1/16) C2(1/16) P(1/16) C2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Shamen The: Ebeneezer Goode</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E3(1/8) D3(1/16) H2(1/16) P(1/8) E3(1/8) D3(1/16) H2(1/16) P(1/4) P(1/8) E3(1/8) D3(1/16) H2(1/16) P(1/16)<br>
		&nbsp;&nbsp;H2(1/16) E3(1/16) G3(1/16) E3(1/8) D3(1/16) H2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Shanks and Bigfoot: Sweet Like Chocolate</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/16) P(1/16) G2(1/16) A2(1/16) G2(1/16) P(1/16) G2(1/16) A2(1/16) A2(1/16) P(1/8) P(1/16) D3(1/16) P(1/16)<br>
		&nbsp;&nbsp;H2(1/16) P(1/16) G2(1/16) P(1/16) G2(1/16) A2(1/16) G2(1/16) P(1/16) G2(1/16) A2(1/16) G2(1/16) E2(1/16) P(1/8)<br>
		&nbsp;&nbsp;H2(1/16) P(1/16) A2(1/16) P(1/16) G2(1/16) P(1/16) G2(1/16) A2(1/16) G2(1/16) E2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Shootin Stars</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) G2(1/8) C2(1/8) E2(1/8) D2(1/8) F2(1/8) A2(1/8) G2(1/8) P(1/16) C3(1/16) P(1/16) C3(1/16) P(1/16)<br>
		&nbsp;&nbsp;Ais2(1/8) P(1/16) C3(1/16) P(1/16) C3(1/16) P(1/16) C3(1/16) P(1/16) C3(1/16) Ais2(1/16) C3(1/16) Ais2(1/16)<br>
		&nbsp;&nbsp;P(1/16) C3(1/16) P(1/16) C3(1/16) P(1/16) Ais2(1/16) P(1/16) C3(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Simpsons theme v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/8) P(1/16) H2(1/8) Cis3(1/8) E3(1/16) D3(1/8) P(1/16) H2(1/8) G2(1/8) E2(1/16) Cis2(1/16) Cis2(1/16)<br>
		&nbsp;&nbsp;Cis2(1/16) D2(1/8) P(1/16) P(1/16) Cis2(1/16) Cis2(1/16) Cis2(1/16) Cis2(1/16) H2(1/16) E2(1/8) P(1/16) G2(1/16)<br>
		&nbsp;&nbsp;G2(1/16) G2(1/16) G2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Simpsons theme v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/8) P(1/16) E3(1/16) P(1/16) Fis3(1/16) P(1/16) A3(1/16) G3(1/8) P(1/16) E3(1/16) P(1/16) C3(1/16) P(1/16)<br>
		&nbsp;&nbsp;A2(1/16) Fis2(1/16) Fis2(1/16) Fis2(1/16) G2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Simpsons theme v3.0</b></font> </td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/8) P(1/16) E3(1/16) P(1/16) Fis3(1/16) P(1/16) A3(1/16) G3(1/8) P(1/16) E3(1/16) P(1/16) C3(1/16) P(1/16)<br>
		&nbsp;&nbsp;A2(1/16) Fis2(1/16) Fis2(1/16) Fis2(1/16) G2(1/8) P(1/16) P(1/16) Fis2(1/16) Fis2(1/16) Fis2(1/16) G2(1/16)<br>
		&nbsp;&nbsp;Ais2(1/16) P(1/16) C3(1/16) C3(1/16) C3(1/16) C3(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Simpsons: Stonecutters Theme</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;F2(1/8) C2(1/16) C2(1/16) F2(1/8) G2(1/8) A2(1/8) Gis2(1/8) F2(1/8) P(1/8) H2(1/8) Fis2(1/16) F2(1/16) H2(1/8)<br>
		&nbsp;&nbsp;C3(1/8) D3(1/8) C3(1/8) H2(1/8) P(1/8) C3(1/8) P(1/8) G2(1/8) P(1/4) P(1/18) F2(1/8) P(1/8) C2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Smashing Pumpkins: Today</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D3(1/8) A2(1/8) E3(1/8) A2(1/8) D3(1/8) A2(1/8) Fis3(1/16) D3(1/16) A2(1/8) D3(1/8) A2(1/8) E3(1/8) A2(1/8)<br>
		&nbsp;&nbsp;D3(1/8) A2(1/8) Fis3(1/16) D3(1/16) A2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Smoke On the Water v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/16) P(1/16) Fis2(1/16) P(1/16) F2(1/16) P(1/8) C2(1/16) P(1/16) E2(1/16) P(1/16) Fis2(1/16) F2(1/16) P(1/8)<br>
		&nbsp;&nbsp;C2(1/16) P(1/16) Fis2(1/16) P(1/16) F2(1/16) P(1/8) Fis2(1/16) P(1/16) C2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Smoke On the Water v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/16) P(1/8) Ais2(1/16) P(1/8) C3(1/8) P(1/8) P(1/16) G2(1/16) P(1/8) Ais2(1/16) P(1/8) Cis3(1/16) C3(1/8)<br>
		&nbsp;&nbsp;P(1/4) P(1/16) G2(1/16) P(1/8) Ais2(1/16) P(1/8) C3(1/8) P(1/4) Ais2(1/16) P(1/8) G2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Smoke On the Water v3.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D2(1/16) P(1/16) F2(1/16) P(1/16) G2(1/8) P(1/16) D2(1/16) P(1/16) F2(1/16) P(1/16) Gis2(1/16) G2(1/8) P(1/8)<br>
		&nbsp;&nbsp;D2(1/16) P(1/16) F2(1/16) P(1/16) G2(1/8) P(1/16) F2(1/16) P(1/16) D2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Smurf Song v1.0 (Vader Abraham)</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/16) P(1/16) G2(1/16) G2(1/16) G2(1/16) P(1/16) D2(1/16) P(1/16) E2(1/16) P(1/16) C2(1/16) P(1/16) D2(1/8)<br>
		&nbsp;&nbsp;P(1/8) H2(1/16) P(1/16) H2(1/16) H2(1/16) H2(1/16) P(1/16) G2(1/16) P(1/16) A2(1/16) P(1/16) Fis2(1/16) P(1/16)<br>
		&nbsp;&nbsp;G2(1/8) P(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Smurf Song v2.0 (from Cartoon)</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D3(1/8) G3(1/16) D3(1/16) E3(1/16) C3(1/16) A2(1/8) D3(1/16) H2(1/16) G2(1/16) H2(1/16) A2(1/8) P(1/8) D3(1/8)<br>
		&nbsp;&nbsp;G3(1/16) D3(1/16) E3(1/16) C3(1/16) A2(1/8) D3(1/16) H2(1/16) C3(1/16) Fis2(1/16) G2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>SNAP: Rhythm Is A Dancer</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E3(1/16) P(1/16) C3(1/16) P(1/16) D3(1/16) P(1/16) C3(1/16) P(1/16) F2(1/16) P(1/16) F2(1/16) P(1/16) A2(1/16)<br>
		&nbsp;&nbsp;P(1/16) F2(1/16) P(1/16) G2(1/16) P(1/16) G2(1/16) P(1/16) D2(1/16) P(1/16) G2(1/16) P(1/16) A2(1/16) P(1/16)<br>
		&nbsp;&nbsp;A2(1/16) P(1/16) C3(1/16) P(1/16) A2(1/16) P(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Snoop Doggy Dogg: Gz And Hustlaz</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/16) Ais2(1/16) C3(1/16) P(1/8) P(1/16) C2(1/8) P(1/4) P(1/8) P(1/16) D2(1/16) Fis2(1/16) P(1/8) F2(1/16)<br>
		&nbsp;&nbsp;G2(1/16) P(1/16) Gis2(1/16) G2(1/16) P(1/16) G2(1/16) Ais2(1/16) P(1/16) Ais2(1/16) P(1/16) Ais2(1/16) P(1/16)<br>
		&nbsp;&nbsp;Ais2(1/8) P(1/16) C3(1/16) P(1/8) C2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Snoop Doggy Dogg: Tha Shiznit</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/16) C3(1/8) G2(1/16) P(1/16) Gis2(1/16) P(1/16) Cis3(1/8) P(1/8) Gis2(1/16) P(1/16) Cis3(1/8) P(1/16)<br>
		&nbsp;&nbsp;C2(1/16) C3(1/8) G2(1/16) P(1/16) Gis2(1/16) P(1/16) Cis3(1/8) P(1/8) Gis2(1/16) P(1/16) Cis3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Sommartider</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/16) G2(1/16) G2(1/16) E2(1/16) A2(1/8) A2(1/8) A2(1/16) A2(1/16) A2(1/16) G2(1/8) P(1/16) F2(1/16) F2(1/16)<br>
		&nbsp;&nbsp;F2(1/16) E2(1/8) E2(1/16) E2(1/8) E2(1/16) D2(1/16) C2(1/16) C2(1/8) P(1/16) P(1/16) F2(1/8) E2(1/8) D2(1/8)<br>
		&nbsp;&nbsp;D2(1/16) C2(1/16) D2(1/8) C2(1/16) D2(1/8) P(1/16) D2(1/16) C2(1/8) D2(1/16) E2(1/8) D2(1/16) C2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Sonata: C.Buterne</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D3(1/8) G2(1/8) G2(1/8) G2(1/8) A2(1/8) G2(1/16) Fis2(1/16) G2(1/8) D3(1/8) G3(1/8) G2(1/8) G2(1/8) G2(1/8)<br>
		&nbsp;&nbsp;A2(1/8) G2(1/16) Fis2(1/16) G2(1/16) A2(1/16) H2(1/16) C3(1/16) D3(1/8) G2(1/8) G3(1/8) Fis3(1/16) E3(1/16)<br>
		&nbsp;&nbsp;D3(1/8) G2(1/8) E3(1/8) D3(1/16) C3(1/16) H2(1/16) A2(1/16) H2(1/16) C3(1/16) D3(1/8) C3(1/16) H2(1/16) A2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Spacehog: In the meantime</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D2(1/16) P(1/16) D2(1/8) D2(1/16) Fis2(1/16) G2(1/16) Gis2(1/16) A2(1/8) Cis2(1/8) D2(1/16) Fis2(1/16) P(1/16)<br>
		&nbsp;&nbsp;E2(1/16) E2(1/16) P(1/16) E2(1/8) P(1/16) P(1/16) P(1/16) C2(1/16) C3(1/16) D3(1/16) C3(1/8) G2(1/16) A2(1/16)<br>
		&nbsp;&nbsp;G2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Spice Girls: Mama</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;A2(1/8) P(1/16) H2(1/8) P(1/16) C3(1/8) H2(1/16) A2(1/16) G2(1/16) E2(1/8) P(1/16) P(1/16) H2(1/16) A2(1/16)<br>
		&nbsp;&nbsp;G2(1/16) E2(1/8) G2(1/8) C2(1/8) P(1/4) P(1/8) A2(1/8) P(1/16) H2(1/8) P(1/16) C3(1/8) H2(1/16) A2(1/16)<br>
		&nbsp;&nbsp;G2(1/16) E2(1/8) P(1/8) H2(1/16) A2(1/16) G2(1/16) E2(1/8) G2(1/8) A2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Spice Girls: Say You'll Be There v1.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Ais2(1/8) Ais3(1/8) F3(1/8) Gis3(1/8) Dis3(1/8) Cis3(1/16) Ais2(1/8) P(1/16) F3(1/8) Dis3(1/8) Cis3(1/16)<br>
		&nbsp;&nbsp;A2(1/8) P(1/16) F3(1/8) Dis3(1/8) Cis3(1/8) Gis2(1/16) Cis3(1/16) C3(1/16) Gis2(1/16) Ais2(1/8) Ais3(1/8)<br>
		&nbsp;&nbsp;F3(1/8) Gis3(1/8) Dis3(1/8) Cis3(1/16) Ais2(1/8) P(1/16) F3(1/8) Dis3(1/8) Cis3(1/16) A2(1/8) P(1/16) F3(1/8)<br>
		&nbsp;&nbsp;Dis3(1/8) Cis3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Spice Girls: Say You'll Be There v2.0</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;H2(1/8) H3(1/8) Fis3(1/8) A3(1/8) E3(1/8) D3(1/16) H2(1/8) P(1/16) Fis3(1/8) E3(1/8) D3(1/16) Ais2(1/8) P(1/16)<br>
		&nbsp;&nbsp;Fis3(1/8) E3(1/8) D3(1/8) A2(1/16) D3(1/16) Cis3(1/16) A2(1/16) H2(1/8) H3(1/8) Fis3(1/8) A3(1/8) E3(1/8) D3(1/16)<br>
		&nbsp;&nbsp;H2(1/8) P(1/16) Fis3(1/8) E3(1/8) D3(1/16) Ais2(1/8) P(1/16) Fis3(1/8) E3(1/8) D3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Spice Girls: Who Do You Think You Are</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Fis2(1/16) P(1/16) A2(1/16) H2(1/8) P(1/16) Fis2(1/16) Gis2(1/16) P(1/16) Gis2(1/16) P(1/8) A2(1/8) Fis2(1/16)<br>
		&nbsp;&nbsp;P(1/16) Fis2(1/16) P(1/16) A2(1/16) H2(1/8) P(1/16) Fis2(1/16) Gis2(1/16) P(1/16) Gis2(1/16) P(1/8) E2(1/16)<br>
		&nbsp;&nbsp;Fis2(1/16) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Stardust: Music Sounds Better With You</b></font> </td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/8) G2(1/8) C2(1/16) Ais2(1/8) D2(1/8) A2(1/16) A2(1/8) D2(1/16) E2(1/16) Cis2(1/16) E2(1/16) Cis2(1/16)<br>
		&nbsp;&nbsp;E2(1/16) Cis2(1/16) Cis2(1/16) C2(1/16) P(1/16) A2(1/8) P(1/16) A2(1/16) G2(1/16) A2(1/16) Dis2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Star Trek: The Next Generation</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;F2(1/8) Ais2(1/16) Ais2(1/16) D3(1/16) C3(1/8) P(1/16) Gis2(1/16) G3(1/16) G3(1/16) F3(1/8) P(1/8) Gis2(1/16)<br>
		&nbsp;&nbsp;Dis3(1/16) F3(1/8) P(1/16) Dis3(1/8) P(1/16) D3(1/8) P(1/16) D3(1/16) Ais2(1/16) D3(1/16) C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Star Trek</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/8) P(1/8) F2(1/16) A2(1/16) G2(1/8) Fis2(1/16) P(1/16) Fis2(1/16) D3(1/16) C3(1/8) P(1/4) A2(1/16) Ais2(1/16)<br>
		&nbsp;&nbsp;C3(1/16) D3(1/16) Ais2(1/16) C3(1/8) P(1/16) Ais2(1/8) P(1/16) A2(1/8) P(1/16) A2(1/16) F2(1/16) A2(1/16) G2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Star trek: Communicator</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G3(1/16) A3(1/8) A3(1/16) A3(1/16) F3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Star Wars: Empire Strikes Back</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;E2(1/8) P(1/16) E2(1/8) E2(1/16) E2(1/8) P(1/16) C2(1/8) G2(1/16) E2(1/8) P(1/16) C2(1/8) G2(1/16) E2(1/8) P(1/4)<br>
		&nbsp;&nbsp;H2(1/8) P(1/16) H2(1/8) H2(1/16) H2(1/8) P(1/16) C3(1/8) G2(1/16) E2(1/8) P(1/16) C2(1/8) G2(1/16) E2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Star Wars: Force Theme</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D2(1/8) G2(1/8) G2(1/8) G2(1/8) A2(1/8) A2(1/8) Ais2(1/16) C3(1/16) Ais2(1/8) Ais2(1/8) Ais2(1/8) D2(1/8)<br>
		&nbsp;&nbsp;D2(1/16) P(1/16) D2(1/8) G2(1/8) G2(1/8) A2(1/8) H2(1/16) H2(1/8) D2(1/8) H2(1/16) H2(1/8) G2(1/16) D3(1/16)<br>
		&nbsp;&nbsp;C3(1/8) C3(1/8) C3(1/8) C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Star Wars: Main Theme</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Ais2(1/8) Ais2(1/8) P(1/16) F3(1/8) F3(1/8) P(1/16) Dis3(1/16) P(1/16) D3(1/16) P(1/16) C3(1/16) P(1/16) Ais3(1/8)<br>
		&nbsp;&nbsp;Ais3(1/8) P(1/16) F3(1/8) P(1/16) Dis3(1/16) P(1/16) D3(1/16) P(1/16) C3(1/16) P(1/16) Ais3(1/8) Ais3(1/8) P(1/16)<br>
		&nbsp;&nbsp;F3(1/8) P(1/16) Dis3(1/16) P(1/16) D3(1/16) P(1/16) Dis3(1/16) P(1/16) C3(1/8) C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Star Wars: Main Title</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Fis2(1/16) Fis2(1/16) Fis2(1/16) H2(1/4) H2(1/8) Fis3(1/8) Fis3(1/8) E3(1/16) Dis3(1/16) Cis3(1/16) H3(1/4)<br>
		&nbsp;&nbsp;H3(1/8) Fis3(1/8) Fis3(1/8) E3(1/16) Dis3(1/16) Cis3(1/16) H3(1/4) H3(1/8) Fis3(1/8) Fis3(1/8) E3(1/16) Dis3(1/16)<br>
		&nbsp;&nbsp;E3(1/16) Cis3(1/2) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Star Wars: Theme</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;F2(1/16) P(1/16) F2(1/16) P(1/16) F2(1/16) P(1/16) Ais2(1/8) P(1/16) F3(1/8) P(1/16) Dis3(1/16) D3(1/16) C3(1/16)<br>
		&nbsp;&nbsp;Ais3(1/8) P(1/16) F3(1/8) P(1/16) Dis3(1/16) D3(1/16) C3(1/16) Ais3(1/8) P(1/16) F3(1/8) P(1/16) Dis3(1/16)<br>
		&nbsp;&nbsp;D3(1/16) Dis3(1/16) C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Steppenwolf: Born To Be Wild</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;H2(1/8) P(1/16) H2(1/16) H2(1/8) P(1/16) H2(1/16) P(1/16) H2(1/16) P(1/16) H2(1/16) Cis3(1/16) E2(1/16) D3(1/8)<br>
		&nbsp;&nbsp;H2(1/8) P(1/16) H2(1/16) H2(1/8) P(1/16) H2(1/16) P(1/16) H2(1/16) P(1/16) H2(1/16) Cis3(1/16) E2(1/16) D3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Stevie Wonder: I Just Called</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/16) P(1/16) C3(1/8) P(1/16) A2(1/8) P(1/8) P(1/16) C3(1/8) H2(1/8) P(1/8) G2(1/16) P(1/16) H2(1/8) P(1/16)<br>
		&nbsp;&nbsp;C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Sting: Every Little Thing She Does Is Magic</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/16) C3(1/16) C3(1/16) C3(1/16) G2(1/8) F2(1/16) G2(1/8) F2(1/8) A2(1/8) C2(1/8) P(1/16) C3(1/16) C3(1/16)<br>
		&nbsp;&nbsp;C3(1/16) C3(1/16) G2(1/16) F2(1/8) G2(1/8) F2(1/8) A2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Sting: Fields Of Glory</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/16) H2(1/16) A2(1/16) G2(1/8) G2(1/8) P(1/16) C3(1/16) H2(1/16) A2(1/16) G2(1/8) A2(1/8) P(1/8) C2(1/16)<br>
		&nbsp;&nbsp;A2(1/8) G2(1/16) G2(1/8) P(1/16) C2(1/16) E2(1/8) G2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Sting: Mad About You</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;F2(1/16) E2(1/16) D2(1/16) F2(1/16) E2(1/8) P(1/2) P(1/8) G2(1/8) P(1/4) P(1/16) F2(1/16) E2(1/8) P(1/16)<br>
		&nbsp;&nbsp;F2(1/16) E2(1/8) D2(1/8) F2(1/16) E2(1/16) D2(1/16) F2(1/16) E2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Strangers in the night</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;F2(1/8) G2(1/8) G2(1/8) F2(1/8) G2(1/4) P(1/8) G2(1/8) F2(1/8) G2(1/8) A2(1/8) G2(1/8) F2(1/4) E2(1/8) F2(1/8)<br>
		&nbsp;&nbsp;F2(1/8) E2(1/8) F2(1/4) P(1/8) F2(1/8) E2(1/8) F2(1/8) G2(1/8) F2(1/8) E2(1/4) P(1/8) D2(1/8) E2(1/8) E2(1/8)<br>
		&nbsp;&nbsp;D2(1/8) E2(1/4) P(1/8) D2(1/8) E2(1/8) F2(1/8) E2(1/4) D2(1/4) Ais2(1/4) Ais2(1/4) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Sub-Urban Tribe: One of my little memories</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/8) F2(1/8) G2(1/8) Ais2(1/8) G2(1/8) Dis2(1/8) C2(1/8) F2(1/8) G2(1/8) Ais2(1/8) G2(1/8) Dis2(1/8) C2(1/8)<br>
		&nbsp;&nbsp;F2(1/8) G2(1/8) Ais2(1/8) G2(1/8) C3(1/8) Dis3(1/8) C3(1/8) D3(1/8) Ais2(1/8) C3(1/8) A2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Sublime: Santeria</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Gis2(1/8) Dis3(1/16) Gis3(1/8) Dis3(1/16) Gis2(1/8) Gis2(1/8) Dis3(1/16) Gis3(1/8) Dis3(1/16) Gis2(1/8) C2(1/8)<br>
		&nbsp;&nbsp;G2(1/16) G3(1/8) E3(1/16) C3(1/8) C3(1/8) C2(1/8) D3(1/8) F2(1/8) F2(1/8) C3(1/16) F3(1/8) Dis3(1/16) C3(1/16)<br>
		&nbsp;&nbsp;Gis3(1/8) P(1/16) C3(1/8) Dis3(1/8) Gis2(1/8) G2(1/8) P(1/16) Ais3(1/8) G3(1/16) Dis3(1/8) Dis2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Sublime: Wrongway</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;Gis2(1/8) Gis2(1/8) A2(1/8) H2(1/8) P(1/8) H2(1/8) Cis3(1/8) D3(1/8) E3(1/8) D3(1/8) Cis3(1/8) H2(1/8) P(1/8)<br>
		&nbsp;&nbsp;H2(1/8) Cis3(1/8) D3(1/8) E3(1/8) D3(1/8) Cis3(1/8) H2(1/8) H2(1/8) H2(1/8) Gis2(1/8) Cis3(1/8) P(1/8) Gis2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Sugar Ray: Someday</b></font> </td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/8) A2(1/8) F2(1/8) C3(1/16) C3(1/8) A2(1/16) A2(1/8) F2(1/8) C3(1/16) P(1/16) G2(1/8) Ais2(1/8) D3(1/8)<br>
		&nbsp;&nbsp;G3(1/8) F3(1/8) E3(1/8) D3(1/8) C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Suicide is Painless</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;F2(1/8) G2(1/8) F2(1/8) G2(1/8) F2(1/16) G2(1/8) F2(1/8) P(1/4) P(1/8) P(1/16) G2(1/16) F2(1/16) G2(1/8) F2(1/16)<br>
		&nbsp;&nbsp;G2(1/8) F2(1/8) P(1/4) F2(1/8) D2(1/8) F2(1/8) G2(1/8) H2(1/16) H2(1/8) C3(1/8) H2(1/16) H2(1/16) P(1/16) G2(1/8)<br>
		&nbsp;&nbsp;F2(1/16) G2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Summer Night City</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C3(1/16) D3(1/16) F3(1/16) D3(1/16) C3(1/16) D3(1/8) A2(1/8) C3(1/16) D3(1/16) G2(1/16) A2(1/16) D2(1/8)<br>
		&nbsp;&nbsp;C3(1/16) D3(1/16) F3(1/8) C3(1/16) D3(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Sunshine of your love</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;D3(1/8) D3(1/8) C3(1/8) P(1/16) D2(1/8) P(1/8) A2(1/8) P(1/8) Gis2(1/8) P(1/8) G2(1/8) P(1/8) D2(1/16) P(1/16)<br>
		&nbsp;&nbsp;F2(1/8) P(1/8) D2(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Superman</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;C2(1/8) P(1/16) G2(1/8) P(1/16) P(1/16) G2(1/16) A2(1/16) G2(1/16) F2(1/16) G2(1/8) P(1/16) C2(1/16) C2(1/16)<br>
		&nbsp;&nbsp;G2(1/8) P(1/8) G2(1/16) A2(1/16) G2(1/16) F2(1/16) A2(1/16) G2(1/8) P(1/8) C2(1/16) C2(1/16) H2(1/8) P(1/16)<br>
		&nbsp;&nbsp;G2(1/8) P(1/16) C2(1/16) C2(1/16) H2(1/8) P(1/8) </font></td>
</tr>

<tr valign="top">
	<td nowrap bgcolor="#252525">

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr valign="middle">
		<td><font size="3" face="arial" color="white"><b>Sweet home Alabama</b></font></td>
		<td align="right"></td>
	</tr>
	</table>
	
	</td>
</tr>
<tr>
	<td><font size="2" face="arial" color="yellow">
		&nbsp;&nbsp;G2(1/8) G2(1/8) G3(1/8) P(1/16) G3(1/16) F2(1/8) F2(1/8) F3(1/8) P(1/16) F3(1/16) C2(1/8) C2(1/8) C3(1/8) P(1/16)<br>
		&nbsp;&nbsp;C3(1/16) D2(1/16) E2(1/16) G2(1/16) A2(1/16) G2(1/16) E2(1/16) D2(1/16) E2(1/16) G2(1/8) G2(1/8) G3(1/8) P(1/16)<br>
		&nbsp;&nbsp;G3(1/16) F2(1/8) F2(1/8) F3(1/8) P(1/16) F3(1/16) C2(1/8) C2(1/8) C3(1/8) </font></td>
</tr>

<tr valign="top">
	<td align="center"><font size="3" face="arial" color="white"><b><br><a href="a.htm">A</a> - <a href="b.htm">B</a> - <a href="c.htm">C</a> - <a href="d.htm">D</a> - <a href="e.htm">E</a> - <a href="f.htm">F</a> - <a href="g.htm">G</a> - <a href="h.htm">H</a> - <a href="i.htm">I</a> - <a href="j.htm">J</a> - <a href="k.htm">K</a> - <a href="l.htm">L</a> - <a href="m.htm">M</a> - <a href="n.htm">N</a> - <a href="o.htm">O</a> - <a href="p.htm">P</a> - <a href="q.htm">Q</a> - <a href="r.htm">R</a> - <a name="s.htm">S</a> - <a href="t.htm">T</a> - <a href="u.htm">U</a> - <a href="v.htm">V</a> - <a href="w.htm">W</a> - <a href="x.htm">X</a> - <a href="y.htm">Y</a> - <a href="z.htm">Z</a> - <a href="1.htm">1..9</a><p></b></font></td>
</tr>
</table>
</center>

</body>
</html>