

BOSCH 718
BOSCH 738
BOSCH COM 607

*#3262255*8378# to enter in the secret Engineering menu

10. Engineering
10.1 MS Info
10.1.1 on
10.1.2 off
10.2 Software details
10.2.1 Software version
10.2.2 EEPROM version
10.2 Test / Production details
10.3.1 Hardware data
10.3.2 Production data
10.3.3 Service data
10.3.4 Mechanical data

*#06# to display the IMEI (International Mobile Equipment Identity)
*#0000# to set the language automaticaly (Reset to english)
*#3370# to set the Enhaced Full Rate
#3370# to Reset the phone
*#9000# to enter sim lock code
*#9003# to enter the network code
*#9004# to enter the subset code
*#9100# to remove the sim lock permanently
*#9101# to remove the corporate lock permanently
*#9102# to remove the provider lock permanently
*#9103# to remove the network lock permanently
*#9104# to remove the subset lock permanently

