<html>

<head>
<title>Instructions Ludipipo - english</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#00FF00"
vlink="#008000" alink="#0000FF">

<p align="center"><font size="4" face="Courier New"><strong>INSTRUCTIONS
LUDIPIPO</strong></font></p>

<hr>

<p><font size="3" face="Courier New"><b>Instructions</b></font></p>

<p><font size="2" face="Courier New">Unzip the file ludipipo.zip</font></p>

<p><font size="2" face="Courier New">The first you need is the
pic-code you need to program into your PIC16C84. All pic-code
(INHX8M) can be programmed into the chip with this programmer. </font></p>

<p><font size="2" face="Courier New"><b>Single Pic cards</b></font></p>

<p><font size="2" face="Courier New">Download the Multimac
software, and unzip it. Start the little program, choose pin 13
and INHX8M with F1 and F2. No split. Create a hex file with F10.
It will be in the same folder as the Multimac program. Put the
hex file into the ludipipo folder.</font></p>

<p><font size="2" face="Courier New"><b>Double Pic cards</b></font></p>

<p><font size="2" face="Courier New">Download the WgtNordic
software, and unzip it. Wgtnord.h8m is for the master and
Slv5.h8m is for the slave.</font></p>

<p><font size="2" face="Courier New">Shut-down computer (only if
you are afraid destroying the com-port)</font></p>

<p><font size="2" face="Courier New">Connect the programmer to
COM port 1(or 2, 3, 4). If you have a pentium you have to connect
the programmer DIRECT to the com-port. </font></p>

<p><font size="2" face="Courier New">Start up computer</font></p>

<p><font size="2" face="Courier New">Now we go to DOS. Please
follow the instructions step by step if you don&#146;t know
exactly how the program works.</font></p>

<p><font size="2" face="Courier New">Go to the Ludipipo folder
(in DOS)</font></p>

<p><font size="2" face="Courier New">Type: COM84 COM1 (or COM 2,
3, 4). The message you get: RS-232 Powered PGM16C84 driver
installed on COM 1 (or COM 2, 3, 4). To change com-port, type:
COM84 REMOVE, then the whole command again.</font></p>

<p><font size="2" face="Courier New">The PINAPI driver is
installed. This you have to do every time before you start up the
PIP-02 program.</font></p>

<p><font size="2" face="Courier New">Type PIP-02</font></p>

<p><font size="2" face="Courier New">Program will start-up.</font></p>

<p><font size="2" face="Courier New">Probably if you have
connected the programmer to the same com port as your mouse, you
have to use the keyboard keys instead of the mouse to go through
the PIP-02 program.</font></p>

<p><font size="2" face="Courier New">Choose <b>Select</b> on
desktop, then <b>Device</b> and select 16C84. Press return or OK.</font></p>

<p><font size="2" face="Courier New">Choose <b>Select</b> on
desktop, then <b>Fuses</b>. Use tab key and walk through the
menu. Choose XT, watchdog off, power up off, code protection on
or off. (Use the spacebar to select or deselect). Press return or
OK when ready.</font></p>

<p><font size="2" face="Courier New">Choose <b>Device</b> from
desktop. Do a <b>blank check and/or erase</b>. The chip must be
empty before programming your software into the chip.</font></p>

<p><font size="2" face="Courier New">Now it&#146;s time to load
the hex-file into the PIP-02 program.</font></p>

<p><font size="2" face="Courier New">Choose <b>File</b> from
desktop (Alt-F), then <b>Load</b>. Use tab and arrow on keyboard
to select your hex-file (HEX8m). Take the hex-file. It should be
a file with .hex or .h8m in the end.</font></p>

<p><font size="2" face="Courier New">Type return or OK.</font></p>

<p><font size="2" face="Courier New">Go to <b>Device</b> on
desktop, select<b> Program</b> (or F5) and press return. The chip
will be programmed.</font></p>

<p><font size="2" face="Courier New">After 20 seconds, when
ready, disconnect the programmer and take the chip from the
socket. Put the chip into the socket on the PCB. </font></p>

<p><b>Do NOT sell working smartcards. </b>It is forbidden in
Scandinavia to sell ready made working smartcards witch decode
TV-channels. Use it for educational purposes.</p>

<hr>

<p align="center"><font color="#FFFFFF" size="2"
face="Courier New"><strong>BACK TO </strong></font><a
href="http://www.d2mac.com"><font color="#FFFFFF" size="2"
face="Courier New"><strong>MAIN</strong></font></a><font
color="#FFFFFF" size="2" face="Courier New"><strong> PAGE</strong></font></p>
</body>
</html>
