*****************************************
  LUDIPIPO 1.0 Prommer fuer PIC16C84
  ------  LUDI's PIcPrOmmer  ------
  fuer die serielle Schnittstelle
  - direkter Anschluss, 4.5cm x 4.0 cm
  Ludwig Catta :-)        12.12.1995
*****************************************

Oinkidoinki, Freunde!

Naja, mal ne kleine Bastelarbeit: ein Miniprommer, der ausgezeichnet
funzt - und (fast) nix kostet. Der LUDIPIPO loescht/programmiert
PC16C84 innert wenicher Sekunden :-). Gut geeignet fuer Schmartkards
zum SAT-TV decrypten.

Das File LUDIPIPO.ZIP enthaelt:

LUDIPIPO PCX        54.966 12.12.95    1:00  Layout, Bestueckung
LUDIPIPF PCX        78.412 12.12.95    1:00  Foto
FILE_ID  DIZ           201 17.12.95    3:25
COM84    EXE         4.571 02.08.95   10:33  serieller Treiber
COM84    TXT           742 05.12.95   19:12
PIP-02   EXE        88.385 22.10.95   23:31  Proggy zum PIC-Proggymieren
PIP-02   HLP        31.753 22.10.95   23:31
PIP-02   TXT           465 05.12.95   19:18
LUDIPIPO TXT         3.848 17.12.95    3:01  dieser Text


Die Idee stammt von Erik Hermann ... ooooops, wo iss denn bloss der
Schaltplan ... achja .. hier iss er ja:

     TxD ---*-----------------------------
     (3)    I                            I
           ---                          ---
           I I                          I I
           I I 2k2                      I I 10k
           ---                          ---
            I       I\I                  I
            *-------I-I-----*---------   I
            I       I/I     I        I   I
          ----\             I +      I   I
           /\  \           ---    14 I   I 4
          /  \    5V6      ---   --------------
	  ----         10u  I    I  Vdd Vpp   I
            I               I    I            I
            I               I  5 I            I
     GND ---*---------------*----I Vss        I
     (5)           22k           I            I
                  -----       12 I            I
     RTS ---------I   I----------IRB6 (clock) I
     (7)          -----          I            I
                  -----       13 I            I
     DTR ---------I   I----*-----IRB7 (data)  I
     (4)          -----    I     I            I
                   2k2     I     I  PIC 16C84 I
     CTS ------------------I     I------------I
     (8)

In Klammern die Pins fuer SUB-D9F. Beachte: keine zusaetzliche Versorgungs-
spannung, wie sonst bei den -zigmilliarden PIC-Prommers notwendich. Auch
kein doppelter Boden, kein Werbeangebot, kein Nepp von Echodepp ....

Einfach schenial.

Die Widerstandswerte sind nich kritisch, ich hab statt
2k2,2k2,10k,22k die Werte 1k4,1k4,10k,16k genommen. Im Originalplan
iss ein Kondensator mit 100u :-[, den hab ich durch einen 10u/16V
Tantal ersetzt. Iss kleiner und lag gerade rum. Probs sollte es keine
geben: nich viel zu loeten, nich viel zu testen. Falls du beim Loeten
ne Tasse Cappuccino schluerfst und Schokokuchen verdrueckt, pass auf,
dass du nich aus Versehen ne Diode verschluckst. Sind recht klein die
Dinger. Kosten DM 0.02, lohnt trotzdem nich, gleich 100.000 Stueck davon
zu kaufen! Und lass dich nich von Maedels ablenken, sonst loetest du
sie verkehrtrum ein! Die Dioden, mein ich.

Achja: als Sockel hab ich nen Textool aus dem Ramschladen fuer zwomark-
fuffzich drauf. Andere Nullkraftsockel haben u.U. keinen 3/10"-Abstand,
sondern die Beine weiter auseinander ;-] gegebenenfalls also Sockelpins
links weiter rausziehen.

Nochwas: PIP-02 proggymiert auch serielle EEPROMs, na, die im 8-pin-Ge-
haeuse. Man kann also noch nen 8-pin-Sockel dazuknallen - Platine wird
halt nen Centimeter laenger. Ich war zu faul dazu, vielleicht beim nex-
ten Mal. Ausserdem komm ich dann nich mehr ins Buch der Rekorde mit
dem weltkleinsten Prommer.

Nochmal nochwas: wenns nich funzt - ey, gibts doch gar nich - dann kon-
trollieren. Als ich den LUDIPIPO ansteckte, kamen bloss Nullen (naja, eben
wie in der Politik...). Verdammt, Ludi, haste Mist gebaut, dachte ich.
Nach dem Kontrollieren fand sich der Fehler (auch kleine Meister machen
grosse Fehler ...): ich hatte den SUB-D9F mit zwo 3mm-Schrauben sauber
festgeschraubt - aber keinen der 9 Pins angeloetet :-(. Nuja, wenns ein
Verhueterli zerreisst, iss es schlimmer.

Judihui kannste dann bloss sagen .. oder judibummmmmms

Ludwig


Noch ein Vorteil:
Geht beim LUDIPIPO etwas schief, musste deswegen nich gleich heiraten :-|
.

