felix:
to unlock tcd 188DS (new savvy vogue):
as you ca see, at this model the algorithm has been changed, more than that,
some eep fields have read protection.
in order to solve it here is a modified flash (no sp check, like nokias
after partial flashing).
no need to clone binary in eeprom.
after flashing dont power up phone just put it in tat and read and write 
section 11 (field 11) whithout changes, tcd_sec_works.exe to corect checksumm.
that`s all.  i hope you`ll like it.

felix_fetche@yahoo.com


downloaded from: http://techgsm.prv.pl