<html>

<head>

<title>Ericsson GH388 Memory Map</title>

</head>



<body bgcolor="#FFFFFF">


<h4><pre>

                       Ericsson GH388 Memory Map
                       -------------------------

This page describes the contents of the e2prom in Sofia-Jane 4/5
(Ericsson GH388) and the initial state of the e2prom (This is the state 
of the memory when the phone leaves the production plant).

An 8192x8 e2prom is used. The address space is 0000 - 1FFF. All data 
and addresses in the list are hexadecimal values unless otherwise stated.
The number of bytes that each variable demands are given in decimal notation.

Some of the variables in the e2prom do not need a well defined initial state.
In these cases the initial data is shown as "-" to symbol don't care. 
Those variables that have individual values due to calibration, eg some radio
related variables, are marked with "CAL" in the initial data column. Some of 
the variables are ROA dependant (what does this mean?), in these cases the 
variables are marked "*".
In some cases due to low accuracy in audio components it could be necessary
to calibrate the parameter at address 0226, marked "#", In most cases the
default value will be correct.

This list is sorted in address order. 

Addr  Variable name	                 Bytes   Initial data
-----------------------------------------------------------------------------                                                                   
0000  GD_BaseByte                          1     -
-----------------------------------------------------------------------------
0001  GD_TypeOfMobileStation	           1     04    
-----------------------------------------------------------------------------
0002  GD_Production_Parameters	           22    -
-----------------------------------------------------------------------------
0018  GD_Service_Parameters	           10    -
-----------------------------------------------------------------------------
0022  GD_Production_Parameter	           1     -
-----------------------------------------------------------------------------
0023  GD_FronkenstiensPattern	           4     D8,A5,5A,99
-----------------------------------------------------------------------------
0027  GD_FlashCounter	                   1     03
-----------------------------------------------------------------------------
0028  GD_MISC_DisplayCompensation          8     01,13,54,F6,
                       Parameters                D5,56,F3,6A
-----------------------------------------------------------------------------
0030  GD_MISC_SegmentDisplayCompensation   8     01,36,EE,00
                              Parameters         08,1E,08,1E
-----------------------------------------------------------------------------
0038  GD_MISC_BatteryChargingParameters	   22    11,02,1E,08,
                                                 CA,30,2A,AA,
                                                 8B,0A,0A,32,
                                                 01,00,03,19,
                                                 0F,04,06,87,
                                                 82,32
-----------------------------------------------------------------------------
004E  GD_MISC_OutputPowerTempCompensation  4     00,00,00,00
-----------------------------------------------------------------------------
0052  GD_MISC_OutputPowerVoltCompensation  4     00,00,00,00
-----------------------------------------------------------------------------
0056  GD_VoltageAndAD_Values	           4     CAL
-----------------------------------------------------------------------------
005A  GD_IntermediatePowerHigh             32    CAL
-----------------------------------------------------------------------------
007A  GD_AntennaSwitchAdvance	           32    00,00,00,00,
                                                 00,00,00,00,
                                                 00,00,00,00,
                                                 00,00,00,00,
                                                 00,00,00,00,
                                                 00,00,00,00,
                                                 00,00,00,00,
                                                 00,00,00,00
-----------------------------------------------------------------------------
009A  GD_MaxOutputPowerTempCompensation    4     00,00,00,00
-----------------------------------------------------------------------------
009E  GD_MaxOutputPowerVoltCompensation	   7     00,00,00,00,
                                                 00,00,00
-----------------------------------------------------------------------------
00A5  GD_MaxOutputPowerARFCNCompensation   7     00,00,00,00,
                                                 00,00,00
-----------------------------------------------------------------------------
00AC  GD_RxlevTCH_Compensation	           1     00
-----------------------------------------------------------------------------
00AD  GD_RxlevBCCH_Compensation	           1     00
-----------------------------------------------------------------------------
00AE  GD_RxlevARFCN_Compensation	   7     00,00,00,00,
                                                 00,00,00
-----------------------------------------------------------------------------
00B5  GD_Edith_F                           3     59,5C,4F
-----------------------------------------------------------------------------
00B8  GD_Edith_E		           24    CAL
-----------------------------------------------------------------------------
00D0  GD_Edith_D		           24    CAL
-----------------------------------------------------------------------------
00E8  GD_SS_Screeningindicator	           1     01
-----------------------------------------------------------------------------
00E9  GD_IMEI_SVN	                   1     -
-----------------------------------------------------------------------------
00EA  GD_TX_VCO_Low           	           1     CAL
-----------------------------------------------------------------------------
00EB  GD_TX_VCO_High	                   1     CAL
-----------------------------------------------------------------------------
00EC  ReservedArea2            	           106   -
-----------------------------------------------------------------------------
0156  GD_TX_VCO_PresetValueForDAC1	   125   -
-----------------------------------------------------------------------------
01D3  GD_Front_End_0_A		           1     -
-----------------------------------------------------------------------------
01D4  GD_Front_End_0_B		           1     -
-----------------------------------------------------------------------------
01D5  GD_Front_End 0_C         	           1     -
-----------------------------------------------------------------------------
0lD6  GD_Front_End_1_A         	           1     -
-----------------------------------------------------------------------------
01D7  GD_Front_End_1_B	                   1     -
-----------------------------------------------------------------------------
0lD8  GD_Front_End_1_C         	           1     -
-----------------------------------------------------------------------------
01D9  GD_TX_VCO_Modify_DAR_0l  	           1     -
-----------------------------------------------------------------------------
0lDA  GD_TX_VCO_Modify_DAR_10  	           1     -
-----------------------------------------------------------------------------
01DB  GD_EVA_2_BIAS		           1     -
-----------------------------------------------------------------------------
0lDC  GD_Intermediate_Power_Level_Delta    1     -
-----------------------------------------------------------------------------
01DD  GD_Intermediate_Power_Level_Minimum  1     -
-----------------------------------------------------------------------------
0lDE  GD_IV_1                  	           1     *
-----------------------------------------------------------------------------
01DF  GD_IV_2                  	           1     *
-----------------------------------------------------------------------------
0lE0  GD_IV_3                  	           1     *
-----------------------------------------------------------------------------
0lEl  GD_TCXO_10_Bit           	           2     CAL
-----------------------------------------------------------------------------
0lE3  GD_TimingAdvance         	           1     *
-----------------------------------------------------------------------------
0lE4  GD_FullOutputPower       	           32    CAL
-----------------------------------------------------------------------------
0204  GD_IntermediatePowerLow              32    CAL
-----------------------------------------------------------------------------
0224  GD_ExtraModeControl                  1     81
-----------------------------------------------------------------------------
0225  GD_BandgapRegister                   1     00
-----------------------------------------------------------------------------
0226  GD_Tx_Rx_PGA		           1     48 #
-----------------------------------------------------------------------------
0227  GD_HF_Tx_Rx_PGA                      1     28
-----------------------------------------------------------------------------
0228  GD_PortableHF_Tx_Rx_PGA              1     28
-----------------------------------------------------------------------------
0229  GD_Max_Audio_Volume                  1     04
-----------------------------------------------------------------------------
022A  GD_HF_Max_Audio_Volume               1     04
-----------------------------------------------------------------------------
022B  GD_PortableHF_Max_Audio_Volume       1     04
-----------------------------------------------------------------------------
022C  GD_MPH_FCH_PeakThreshold	           l     -
-----------------------------------------------------------------------------
022D  GD_MPH_FCH_MagnitudeThreshold        2     GD_MPH_FCH_Magnitude
                                                 Threshold=2EE0 = 12000^
                                                 i.e. address 022D=E0
                                                 and 022E=2E
-----------------------------------------------------------------------------
022F  GD_MPH_InitialDeltaFrequency         2     GD_MPH_InitialDelta
                                                 Frequency=0096
                                                 i.e. address 022F=96
                                                 and 0230=00
-----------------------------------------------------------------------------
0231  GD_MPH_FCH_DetectorTimingAdjustment  1     -
-----------------------------------------------------------------------------
0232  GD_Rxlevs_dBm_Burst                  256   CAL
-----------------------------------------------------------------------------
0332  GD_WaitBeforeNextSearchTime          1     0A
-----------------------------------------------------------------------------
0333  GD_NeighbourCellsData	           68    -
-----------------------------------------------------------------------------
0377  GD_RR_RandomBits	                   1     -
-----------------------------------------------------------------------------
0378  GD_RR_RandomTime                     1     -
-----------------------------------------------------------------------------
0379  GD_MMI_AdditionalMenuSettings        2     DateFormat=0 (1 bit)
                                                 KeylockAuto=0 (1 bit)
                                                 ShowScratchPadInhibit=0
                                                 (1 bit)
                                                 VoiceMailOn=0 (1 bit)
                                                 GreetingInhibit=0 (1 bit)
                                                 BackLightCarMounted=2
                                                 (2 bits)
                                                 NetDTMF_Inhibit=0 (1 bit)
                                                 Spare=0 (7 bits)
                                                 DataMenuOn=0 (1 bit)
                                                 i.e. address 0379=04
                                                 and 037A=00
-----------------------------------------------------------------------------
037B  GD_MMI_AdditionalCustomerData	   20    GD_MMI_AdditionalCustomer
                                                 Data.
                                                 DivertStatusAllowed=01
                                                 i.e. address 037D=01
                                                 The remaining part is -
-----------------------------------------------------------------------------
038F  GD_MMI_VoiceMail                     22    GD_MMI_VoiceMail.Size=00
                                                 i.e. address 038F=00
                                                 The remaining part is -
-----------------------------------------------------------------------------
03A5  GD_MMI_RingsignalHandheld            3     03,00,05
-----------------------------------------------------------------------------
03A8  GD_MMI_RingsignalCarMounted          3     03,00,05
-----------------------------------------------------------------------------
03AB  GD_MMI_RingsignalHandheldLine2	   3     03,00,05
-----------------------------------------------------------------------------
03AE  GD_MMI_RingsignalCarMountedLine2     3     03,00,05
-----------------------------------------------------------------------------
03B1  GD_MMI_RingsignalHandheldFax         3     01,00,05
-----------------------------------------------------------------------------
03B4  GD_MMI_RingsignalCarMountedFax       3     01,00,05
-----------------------------------------------------------------------------
03B7  GD_MMI_RingsignalHandheldData        3     01,00,05
-----------------------------------------------------------------------------
03BA  GD_MMI_RingsignalCarMountedData      3     01,00,05
-----------------------------------------------------------------------------
03BD  GD_MMI_DateFormat                    1	 00
-----------------------------------------------------------------------------
03BE  GD_MMI_MenuSettings                  4	 00,00,00,00
-----------------------------------------------------------------------------
03C2  GD_MMI_DefaultAreaCode               11    -
-----------------------------------------------------------------------------
03CD  GD_MMI_AreaStorageMCC                2     GD_MMI_AreaStorage
                                                 MCC=0000
                                                 i.e. address 03CD=00
                                                 and 03CE=00
-----------------------------------------------------------------------------
03CF  GD_MMI_ElectronicLock	           12    00,00,00,00,
                                                 00,00,00,00,
                                                 00,00,00,00
-----------------------------------------------------------------------------
03DB  GD_MMI_CustomerData                  30    ChannelIndicatorAllowed
                                                 03EE=00
                                                 BatteryVoltageMenuAllowed
                                                 03EF=01
                                                 ShowNotifyForwarding
                                                 03F0=01
                                                 ShowNotifyFwdActive
                                                 03F1=01
                                                 ShowNotifyIncomingIs
                                                 Forwarded 03F2=01
                                                 ShowNotifyOutgoingIs
                                                 Forwarded 03F3=01
                                                 BasicPublicMMI
                                                 03F4=00
                                                 ElectronicLockAllowed
                                                 03F5=01
                                                 CellBroadcastAllowed
                                                 03F6=01
                                                 ALS_Allowed
                                                 03F7=00
                                                 Reserved
                                                 03F8=00
                                                 The remaining part is -
-----------------------------------------------------------------------------
03F9  GD_MMI_AutoLockIMSI                  9     00,00,00,00,00,
                                                 00,00,00,00
-----------------------------------------------------------------------------
0402  GD_MMI_MemoryOwnerAndOrder	   19    Gd_MMI_MemoryOwnerAndOrder.
                                                 IMSI=(00,00,00,00,00,00,00,
                                                 00,00)
                                                 0402=00
                                                 0403=00
                                                 0404=00
                                                 0405=00
                                                 0406=00
                                                 0407=00
                                                 0408=00
                                                 0409=00
                                                 040A=00
                                                 The remaining part is -
-----------------------------------------------------------------------------                                                         
0415  GD_MMI_Memory	                   190   -
-----------------------------------------------------------------------------
04D3  GD_Divert_IMSI                       9     00,00,00,00,00,
                                                 00,00,00,00
-----------------------------------------------------------------------------
04DC  GD_Divert_Info_List                  66    -
-----------------------------------------------------------------------------
051E  GD_Divert_Info_List_Line2            66    -
-----------------------------------------------------------------------------
0560  GD_HS_Level	                   1	 02
-----------------------------------------------------------------------------
0561  GD_HF_Level	                   1	 02
-----------------------------------------------------------------------------
0562  GD_Ext_HF_Level	                   1     02
-----------------------------------------------------------------------------
0563  GD_AirTime	                   3     00,00,00
-----------------------------------------------------------------------------
0566  GD_AirTimeLine2	                   3     00,00,00
-----------------------------------------------------------------------------
0569  GD_TotalCallTimeAll	           4     00,00,00,00
-----------------------------------------------------------------------------
056D  GD_TotalCallTimeAllLine2	           4     00,00,00,00
-----------------------------------------------------------------------------
0571  GD_TotalCallTimeOut	           4     00,00,00,00
-----------------------------------------------------------------------------
0575  GD_TotalCallTimeOutLine2	           4     00,00,00,00
-----------------------------------------------------------------------------
0579  GD_AirTimeFax	                   3     -
-----------------------------------------------------------------------------
057C  GD_AirTimeData	                   3     -
-----------------------------------------------------------------------------
057F  GD_HPLMN	                           3     -
-----------------------------------------------------------------------------
0582  GD_IMEI_1	                           9	 CAL
-----------------------------------------------------------------------------
058B  GD_IMEl_2	                           9	 CAL
-----------------------------------------------------------------------------
0594  GD_RevisionLevel	                   1     00
-----------------------------------------------------------------------------
0595  GD_EncryptionAlgorithm	           1     00
-----------------------------------------------------------------------------
0596  GD_FrequencyCapability	           1     00
-----------------------------------------------------------------------------
0597  GD_RF_PowerCapability	           1     03
-----------------------------------------------------------------------------
0598  GD_CB_List	                   81    GD_CB_List.NbrOfList
                                                 Items=00
                                                 i.e. address 0598=00
                                                 The remaining part is -
-----------------------------------------------------------------------------
05E9  GD_MCN_IMSI_List	                   30    23,41,52,00,10,12,
                                                 FF,FF,FF,FF,FF,FF,
                                                 FF,FF,FF,FF,FF,FF,
                                                 FF,FF,FF,FF,FF,FF,
                                                 FF,FF,FF,FF,FF,FF
-----------------------------------------------------------------------------
0607  GD_SM_ServceParameters	           28    GD_SM_ServiceParameters.
                                                 Indicators=FF
                                                 i.e. address 0607=FF
                                                 The remaining part is -
-----------------------------------------------------------------------------
0623  GD_LastUsedTP_MR	                   1     00
-----------------------------------------------------------------------------
0624  GD_SMS_MemoryCapacityExceededFlag    1     01
-----------------------------------------------------------------------------
0625  GD_NextCallType	                   1     00
-----------------------------------------------------------------------------
0626  GD_ALS	                           21    -
-----------------------------------------------------------------------------
063B  GD_AlarmTime1	                   7     -
-----------------------------------------------------------------------------
0642  GD_MMI_MissedCallslMSI	           9     00,00,00,00,00,
                                                 00,00,00,00
-----------------------------------------------------------------------------
064B  GD_MMI_MissedCallsOrder              10    -
-----------------------------------------------------------------------------
0655  GD_MMI_MissedCallsList	           300   -
-----------------------------------------------------------------------------
0781  GD_MMI_Brand	                   12    GD_MMI_Brand.Size=07
                                                 i.e. address 0781=07
                                                 GD_MMI_Brand.Name=
                                                 "Welcome"
                                                 0782=57
                                                 0783=65
                                                 0784=6C
                                                 0785=63
                                                 0786=6F
                                                 0787=6D
                                                 0788=65
                                                 The remaining part is -
-----------------------------------------------------------------------------
078D  GD_MMI_User	                   52    GD_MMI_User.OwnName.
                                                 Size=00
                                                 0796=00
                                                 GD_MMI_User.OwnNumber.
                                                 Size=00
                                                 07B0=00
                                                 The remaining part is -
-----------------------------------------------------------------------------
07C1  GD_MMI_User_Fax	                   52    OwnNumber.Size=00
                                                 07E4=00
                                                 The remaining part is -
-----------------------------------------------------------------------------
07F5  GD_MMI_User_Data	                   52    OwnNumber.Size=00
                                                 0818=00
                                                 The remaining part is -
-----------------------------------------------------------------------------
0829  GD_SP_Data	                   45    CAL
-----------------------------------------------------------------------------
0856  GD_CallCost	                   5     00,00,00,00,00
-----------------------------------------------------------------------------
085B  GD_CallCostLine2	                   5     00,00,00,00,00
-----------------------------------------------------------------------------
0860  GD_TCXO_10_Bit_Enabled	           1     CAL
-----------------------------------------------------------------------------
0861  GD_TCXO_8_Bit	                   1     -
-----------------------------------------------------------------------------
0862  GD_EnhancedHandsfree	           1     00
-----------------------------------------------------------------------------
0863  GD_Half_Power_Level	           1     -
-----------------------------------------------------------------------------
0864  GD_HandsfreeParameters	           200   -
-----------------------------------------------------------------------------
092C  ReservedArea	                   133   -
-----------------------------------------------------------------------------
09B1  GD_PB_SortList	                   402   GD_PB_SortList.Length=0000
                                                 09B1=00
                                                 09B2=00
                                                 The remaining part is -
-----------------------------------------------------------------------------
0B43  GD_PhoneBook	                   3168  GD_PhoneBook.PhoneBook (i).
                                                 AlphaTag (0) =FF
                                                 i=0..98^
                                                 i.e. address 0B43+i*20=FF
                                                 Number.BCD.Digits (0) =FF
                                                 i=0..98^
                                                 i.e. address 0B57+i*20=FF
                                                 The remaining part is -
-----------------------------------------------------------------------------
17A3  GD_ExtensionField	                   195   -
-----------------------------------------------------------------------------
1866  GD_SM_Capability                     1     01
-----------------------------------------------------------------------------
1867  GD_SMS_IMSI	                   9     00,00,00,00,00,
                                                 00,00,00,00
-----------------------------------------------------------------------------
1870  GD_Short_Message_List	           1936  GD_Short_Message_List
                                                 (i) (0) =00
                                                 i=0..10^
                                                 i.e. address 1870+i*B0
                                                 =00
                                                 The remaining part is -
-----------------------------------------------------------------------------
                                 ---oOo---
</pre>

</body>

</html>








