Alcatel DB ALL solution (including 16C and 16D) using Andromeda 4.0 and Alcatel DB Fucker software:
****************************************************************************************************************************************

Connect phone whit Andromeda 4.0 software and go to option "Read Flash".
After when had Andromeda readed .bin file  !!!! Back up it !!!!!
Open unlocked .bin file version 16A or 16B (100% tested whith) whith Alcatel DB Fucker or other software and find string whith SW and type of the phone !
When you have find SW and type of phone in unlocked .bin file you MUST change it to type of yours locked phone want you want to unlock !
(if type of your phone is 16C you must change string A  in unlocked .bin file if you using 16A version of unlocked .bin file to C)
and  SW version (if the SW of unlocked 16A .bin file is BE1A-1RT3EA1 you must erase that and insted of that write you original SW version
BE1C-1AD2DE1 what is at the back of the 16C locked phone. <!!!  BE1C-1AD2DE1 is the original 16C version SW of locked phone !!!>

When you have don all that Save your modified .bin file, you can put language packs it to it when is still on the disk whith Alcatel DB fucker and other...

Connect  phone whith Andromeda 4.0 software and find option "Write Flash" and write hole modifided .bin file to the phone.
Now Phone is working !!! but it has IMEI of the 16A vesion of software what have you used.
If you want to have original IMEI what is writen on the back of the phone you have to connect phone to Andromeda 4.0 software
and change to original IMEI.

That`s all and phone is working !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

100 % TESTED ON !!!!!





-----
Downloaded from:
Membership Section Of TechGSM
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl