[monitor]

; '1' if you want to use direct FBUS communication
; with your NOKIA phone
; default is '0'
fbusmode=0

; use this setting if you want to send a debugfile to nobbi
; change this only if you really need the debugfile
; and if you are using a special debug build
; the meaning of these bits is as follows:
; 000000000000000
; |||||||||||||||
; ||||||||||||||+- FBUS ACKs are traced
; |||||||||||||+-- FBUS authentication messages are traced
; ||||||||||||+--- FBUS netmonitor activity is traced
; |||||||||||+---- FBUS message deletion messages are traced
; ||||||||||+----- FBUS calendar messages are traced
; |||||||||+------ FBUS Date/Time/Alarm messages are traced
; ||||||||+------- FBUS display messages are traced
; |||||||+-------- FBUS network activity messages are traced
; ||||||+--------- FBUS PIN/Security code messages are traced
; |||||+---------- FBUS bitmap transfer messages are traced
; ||||+----------- FBUS phone status messages are traced
; |||+------------ FBUS memory access messages are traced
; ||+------------- FBUS SMS/CB messages are traced
; |+-------------- FBUS call related messages are traced
; +--------------- '1' to start the debugging engine, '0' to leave it alone
; default is '000000000000000'
debug=000000000000000

; '1' if you want to start the celltrace immediately
; default is '0'
trace=0

; '1' if you want to start the reception of cb messages immediately
; default is '0'
showcb=0

; only needed when using 'interkom' in germany. this will make a low-level
; CB-trace of channel 221, which should be sent to hwb@heise.de
; default is '1'
senderspender=1

; '1' if you want your computer to 'beep' if a unknown cell is found
; default is '0'
playbeep=0

; '1' if you want hexadecimal values instead of decimal ones
; default is '0'
hexoutput=0

; # of ms to wait between init of comport and first command to send
; default is '200'
inidelay=200

; # of the comport to use, e.g. COM2 would be 2
; default is '1'
comport=1

; communication speed via comport
; default is '19200'
baudrate=19200

; # of ms between updates
; default is '2000'
updfreq=2000

; if you want the windows tiled
alignwindows=1

; set this to '1' if you want to enable rxl-logging
; default is '0'. THIS IS A FEATURE OF THE REGISTERED VERSION
logging=1

; if you want a TAB as separator in the logfiles, set this to '1'
; otherwise, you will get a ';'
; default is '1'. THIS IS A FEATURE OF THE REGISTERED VERSION
tabisseparator=1

; set this to '1' ONLY if you want the logging buffer 
; to be DISABLED (NOT recommended!)
logbufferoff=0

; this sets the size of the logging buffer in entrys
; default is 150
logbuffersize=150

; at which level the logbuffer will be flushed (in percent)
; default is 60 %
logbufferflush=60

; you get a registration key and -name when you register
; enter these values here
regname=
regkey=
regexp=

; you may make testcalls to measure RXQUAL, TA etc. with a M20
; the target phone number used is here (must be a voice number!)
; default is ''
testctarget=

; # of ms for testcall to last
; default is '20000'
testctime=20000

; # of ms to allow for call setup
; default is '3000'
testcdelay=3000
