<!-- saved from url=(0022)http://internet.e-mail -->
<html>

<head>

<title>Undocumented commands for Sagem 9xx series mobile phones</title>

</head>



<body>

<h2><center>Undocumented data-cable commands<br>

for Sagem 9xx series mobile phones</center></h2>

<p></p>

<h3><font color=#ff0000><b>Warning / Disclaimer:</b></font></h3>

<p>Using the undocumented commands can result in permanent

damage to your phone. If you decide to try the commands, you do so at your own risk. Sagem

phones are known to be quite sensitive regarding hacking attempts, and will lock themselves

very quickly. Sagem is a registered trademark of SAGEM SA.</p>

<br>

<h3>Contents:</h3>

<ul>

<li><a href="#basic">Basic command structure</a>

<li><a href="#response">Basic response structure</a>

<li><a href="#prom">Reading / Writing the eeprom</a>

<li><a href="#flash">Reading / Writing the flash</a>

<li><a href="#ram">Reading / Writing the ram</a>

<li><a href="#get_info">Get phone information</a>

<li><a href="#service_mode">Enter service mode on phone</a>

<li><a href="#misc">Misc. Commands</a>

<li><a href="#credits">Credits</a>

</ul>

<br>

<a name=basic>

<table border=0 width=100%>

<tr bgcolor=#AAAAFF><td><h4><font face=Arial,Helvetic>&nbsp;Basic Command Structure&nbsp;</font></h4></td></tr>

</table>

<p>All commands follow the same basic structure: (hex representation)</p>

<pre>02 LL D2 05 00 CC [PP] CC 03</pre>

<ul>

<li>02 : Start code

<li>LL : Length of the whole command string - 4

<li>D2 : constant string

<li>05 : constant string

<li>00 : this is a command

<li>CC : Command code

<li>PP : Parameters for the command (if available)

<li>CC : Checksum of the whole command string

<li>03 : End code

</ul>

Each command must begin with the start code (02), followed by the total length of the command

string - 4 and the two-byte constant (D2 05). The (00)-byte signals that this string is a command (Response

strings have a (01) here). The command code (CC) determines which command is to be issued.

Depending on which command is issued, parameters of variable length can be passed along with

the command. The checksum (CC) is calculated by XOR-ing all bytes except the checksum byte and

the end code (03).

<br>

<br>

<a name=response>

<table border=0 width=100%>

<tr bgcolor=#AAAAFF><td><h4><font face=Arial,Helvetic>&nbsp;Basic Response Structure&nbsp;</font></h4></td></tr>

</table>

<p>Responses from the phone have a structure similar to the command structure: (hex representation)</p>

<pre>02 LL D2 05 01 RR [VV] CC 03</pre>

<ul>

<li>02 : Start code

<li>LL : Length of the whole response string - 4

<li>D2 : constant string

<li>05 : constant string

<li>01 : this is a response

<li>RR : Response code

<li>VV : Value of the return (if available)

<li>CC : Checksum of the whole command string

<li>03 : End code

</ul>

As with command codes, each response begins with the start code (02), followed by the total length of the response

string - 4 and the two-byte constant (D2 05). The (01)-byte signals that this string is a response. The response code

(RR) determines the type of the response, and is dependent on the command issued.

Most response types also return a value (VV) of variable length, for example the requested prom field.

The checksum (CC) is calculated by XOR-ing all bytes except the checksum byte and

the end code (03).

<br>

<br>

<a name=prom>

<table border=0 width=100%>

<tr bgcolor=#AAAAFF><td><h4><font face=Arial,Helvetic>&nbsp;Reading / writing the EEPROM&nbsp;</font></h4></td></tr>

</table>

<br>

<p>The eeproms contained in Sagem phones are divided into several logical fields. The internal structure of how fields are stored is quite complicated, and altough the fields are numbered, they are not stored sequentially. Fields 0 to 999 can be accessed with these commands.</p>

<p><b>Code 0x44: read prom</b></p>

<p>Command Syntax:</p>

<pre>02 06 D2 05 00 44 [A1] [A2] [CC] 03</pre>

<p>With</p>

<ul>

<li>A1 : High Byte of the prom field number to read.

<li>A2 : Low Byte of the prom field number to read.

<li>CC : The checksum calculated as mentioned above.

</ul>

<p>Response from phone:</p>

<pre>02 [LL] D2 05 01 3B [DD] [MM] [CC] 03</pre>

<p>With</p>

<ul>

<li>LL : the length of the response string calculated as mentioned above.

<li>DD : The data content of the field. Length varies depending on which field was read.

<li>MM : "Magic Byte", required to write the field.

<li>CC : Checksum, calculated as mentioned above.

</ul>

<br>

<p><b>Code 0x45: write prom</b></p>

<p>Command Syntax:</p>

<pre>02 [LL] D2 05 00 45 [A1] [A2] [DD] [MM] [CC] 03</pre>

<p>With</p>

<ul>

<li>LL : the length of the command calculated as mentioned above.

<li>A1 : High Byte of the prom field number to read.

<li>A2 : Low Byte of the prom field number to read.

<li>DD : The data to write in the field. The length must match the length of the field, i.e. you can't change the length of a field.

<li>MM : "Magic Byte", required to write the field. This byte must be taken from reading the field.

<li>CC : Checksum, calculated as mentioned above.

</ul>

<p>Response from phone:</p>

<pre>02 [LL] D2 05 01 44 [A1] [A2] [DD] [MM] [CC] 03</pre>

<p>With</p>

<ul>

<li>LL : the length of the response string calculated as mentioned above.

<li>A1 : High-byte of the written field's number.

<li>A2 : Low-byte of the written field's number.

<li>DD : The data content of the field. Length varies with the written field.

<li>MM : "Magic Byte".

<li>CC : Checksum, calculated as mentioned above.

</ul>

<br>

<br>

<a name=flash>

<table border=0 width=100%>

<tr bgcolor=#AAAAFF><td><h4><font face=Arial,Helvetica>&nbsp;Reading / writing the Flash&nbsp;</font></h4></td></tr>

</table>

<p>Field numbers in the range 1024 to 16383 are referred to as "flash" in the sagem menus.</p>



<p><b>Code 0x7C: read flash</b></p>

<p>Command Syntax:</p>

<pre>02 06 D2 05 00 7C [A1] [A2] [CC] 03</pre>

<p>With</p>

<ul>

<li>A1 : High Byte of the flash field number to read.

<li>A2 : Low Byte of the flash field number to read.

<li>CC : The checksum calculated as mentioned above.

</ul>

<p>Response from phone:</p>

<pre>02 [LL] D2 05 01 76 [DD] [CC] 03</pre>

<p>With</p>

<ul>

<li>LL : the length of the response string calculated as mentioned above.

<li>DD : The data content of the flash field. Length varies depending on which field was read.

<li>CC : Checksum, calculated as mentioned above.

</ul>

<br>

<p><b>Code 0x7D: write flash</b></p>

<p>Command Syntax:</p>

<pre>02 [LL] D2 05 00 7D [A1] [A2] [NN] [DD] [CC] 03</pre>

<p>With</p>

<ul>

<li>LL : Length of the command string calculated as mentioned above.

<li>A1 : High Byte of the flash field number to write.

<li>A2 : Low Byte of the flash field number to write.

<li>NN : Number of bytes to write. This allows you to replace existing fields with new fields of different length.

<li>DD : Data to write.

<li>CC : The checksum calculated as mentioned above.

</ul>

<p>Response from phone:</p>

<pre>02 [LL] D2 05 01 77 [A1] [A2] [NN] [DD] [CC] 03</pre>

<p>With</p>

<ul>

<li>LL : the length of the response string calculated as mentioned above.

<li>A1 : The high-byte of the flash field number that was written.

<li>A2 : The low-byte of the flash field number that was written.

<li>NN : The number of bytes that were written.

<li>DD : The data that was written. Length varies depending on which field was read.

<li>CC : Checksum, calculated as mentioned above.

</ul>





<br>

<br>

<a name=ram>

<table border=0 width=100%>

<tr bgcolor=#AAAAFF><td><h4><font face=Arial,Helvetica>&nbsp;Reading / writing the RAM&nbsp;</font></h4></td></tr>

</table>

<br>

<p><b>Code 0x15: read ram</b></p>

<p>Command Syntax:</p>

<pre>02 09 D2 05 00 15 [A1] [A2] [A3] [A4] [NN] [CC] 03</pre>

<p>With</p>

<ul>

<li>A1 .. A4 : address to read; 4 bytes, high byte first.

<li>NN : Number of bytes to read, max. 246.

<li>CC : The checksum calculated as mentioned above.

</ul>

<p>Response from phone:</p>

<pre>02 [LL] D2 05 01 2E [DD] [CC] 03</pre>

<p>With</p>

<ul>

<li>LL : the length of the response string calculated as mentioned above.

<li>DD : The data read from the ram. Length varies depending on how many bytes were requested.

<li>CC : Checksum, calculated as mentioned above.

</ul>

<br>

<p><b>Code 0x16: write ram</b></p>

<p>Command Syntax:</p>

<pre>02 09 D2 05 00 16 [A1] [A2] [A3] [A4] [DD] [CC] 03</pre>

<p>With</p>

<ul>

<li>A1 .. A4 : address to write; 4 bytes, high byte first.

<li>DD : Value to write at address. This is limited to 1 byte.

<li>CC : The checksum calculated as mentioned above.

</ul>

<p>Response from phone:</p>

<pre>02 09 D2 05 01 40 [A1] [A2] [A3] [A4] [DD] [CC] 03</pre>

<p>With</p>

<ul>

<li>A1 .. A4 : address to write; 4 bytes, high byte first.

<li>DD : The data written to the ram.

<li>CC : Checksum, calculated as mentioned above.

</ul>

</ul>

<br>

<br>



<a name=get_info>

<table border=0 width=100%>

<tr bgcolor=#AAAAFF><td><h4><font face=Arial,Helvetic>&nbsp;Get phone information&nbsp;</font></h4></td></tr>

</table>

<br>

<p>This command returns an ascii string containing information about the phone's firmware revision and the date of production.</p>

<p><b>Code 0x23: get phone information string</b></p>

<p>Command Syntax:</p>

<pre>02 04 D2 05 00 23 F2 03</pre>

<br>

<p>Response from phone:</p>

<pre>02 [LL] D2 05 01 35 [DD] [CC] 03</pre>

<p>With</p>

<ul>

<li>LL : the length of the response string calculated as mentioned above.

<li>DD : The ascii string containing the information.

<li>CC : Checksum, calculated as mentioned above.

</ul>

<br>

<br>



<a name=service_mode>

<table border=0 width=100%>

<tr bgcolor=#AAAAFF><td><h4><font face=Arial,Helvetic>&nbsp;Enter service mode on phone&nbsp;</font></h4></td></tr>

</table>

<br>

<p>This command will enable the service mode on the phone.</p>

<p><b>Code 0x52: enter service mode</b></p>

<p>Command Syntax:</p>

<pre>02 04 D2 05 00 52 [CC] 03</pre>

<br>

<p>Response from phone:</p>

<pre>02 04 D2 05 01 4C 9C 03</pre>

<br>

<br>



<a name=misc>

<table border=0 width=100%>

<tr bgcolor=#AAAAFF><td><h4><font face=Arial,Helvetica>&nbsp;Misc. Commands&nbsp;</font></h4></td></tr>

</table>

<br>

<p>The following list contains all possible command codes that do not return an error message

when sent without parameters. They all are valid commands, but most of them have unknown

effects on the phone, so please do not try them unless you are sure you know what you are doing.

Even if an obvious effect is described here, there might be hidden side-effects that can

damage your phone. You have been warned...</p>

<p>The output strings are responses I got from my phone. Your phone might produce

different outputs.</p>

<b>Possible command codes without parameters:</b>

<ul>

<li>Code 0x4a: ??? (Output: 0F 1F / 0F 30)

<li>Code 0x4c: ??? (Something happens with the receiver level indicator)

<li>Code 0x4e: ??? (Output: 00)

<li>Code 0x4F: ???

<li>Code 0x50: ??? (No answer)

<li>Code 0x51: ???

<li>Code 0x53: ??? (Reset)

<li>Code 0x55: ???

<li>Code 0x57: ???

<li>Code 0x58: ???

<li>Code 0x59: ???

<li>Code 0x5B: ???

<li>Code 0x63: ??? (Output: 01 D6 / 01 FF)

<li>Code 0x66: ??? (Output: 01 D5 / 01 E1)

<li>Code 0x67: ??? (Attention: prom fields are changed, phone will be "simlocked" afterwards!)

<li>Code 0x68: ??? (Output: 00 01 / 01 02)

<li>Code 0x69: ??? (Vibra alarm is activated)

<li>Code 0x6A: ??? (Vibra alarm is turned off)

<li>Code 0x6D: ??? (Output: 1305012300; [No, this is not the simlock code :-])

<li>Code 0x73: ???

<li>Code 0x74: ???

<li>Code 0x75: ???

<li>Code 0x78: ??? (Output )

<li>Code 0x79: ??? (long output)

<li>Code 0x85: ??? (Output: 00)

<li>Code 0x88: ??? (Output: 01 69 C3 ...)

<li>Code 0x89: Reset phone

</ul>

<br>

<br>



<a name=credits>

<table border=0 width=100%>

<tr bgcolor=#AAAAFF><td><h4><font face=Arial,Helvetica>&nbsp;Credits&nbsp;</font></h4></td></tr>

</table>

<br>

Thanks go out to the people in the <a href="http://pub7.ezboard.com/fsagemmc939forum/">Sagem MC939 Forum</a>,

especially Maddde and Team 939 (Anonymous Coward &amp; OverFloh). They made valuable fundamental

discoveries and found out how to read ram and prom. Good work!

<br>

<br>



<p></p>



<p><font size=-5>Last updated: 04.07.2000 by <a href="mailto:rohde@informatik.uni-bonn.de">Hannes</a></font></p>



</body>

</html>

