Here is solution for Alcatel 16c 2MB Flash

1. Run BE1SRV 11.8 and unlock the phone
2. Run Andromeda and read the flash
3. Run any Editor and Edit thise address

62A1: is 00 edit to 01
62E1: is 00 edit to 01
6311: is 00 edit to 01
6321: is 00 edit to 01
630F: is 00 edit to 01

4. Write flash to phone that's all
-


Solution for Alcatel 16c 1MB Flash
Repeat step 1 2 3  in adress 0FE268-0FE35E write 01
this activite full menu.

Solution for Alcatel 16c 2MB Flash
Repeat step 1 2 3  in adress 06268-0635E write 01
this activite full menu.

Dont forget first download and safe flash
