OPIS UKRYTEGO MENU W TELEFONACH SERII ALCATEL ONE TOUCH
NA PRZYKLADZIE MODELI EASY I POCKET		


W telefonach Alcatel'a wystepuje drugie (zdeka ukryte) menu. Wchodzi 
sie do niego wpisujac zamiast numeru telefonu 000000* W zaleznosi od 
telefonu pojawiaja sie inne menu, ale roznice sa male, a poszczegole 
pozycje dzialaja tak samo lub bardzo podobnie. Ponizej spis pozycji 
ze wszystkich telefonow jakie mialem:
	
MENU UKRYTE1 ( wybierz 000000* )

TRACES - wskaznik roznych parametrow transmisji. W AOT Easy po wejsciu 
w TRACES mamy jeszcze do wyboru:

RESEAU - wyswietlane dane sa postci:
			
	xxxx rr aa bb cc yyyy

gdzie:	xxxx - numer kanalu (1-128) na ktorym jestes polaczony
	rr - poziom odbieranego sygnalu (dB uV/m)
	aa,bb,cc - nieustalone, poki co
	yyyy - wskaznik LAC (Local Area Code). Okresla w jakiej 
               strefie dla sieci komorkowej sie znajdujesz
		
	RSSI - nieustalone, poki co

	RXLEV - wyswietlane dane sa postaci:

		XXXX RR xxxx rr xxxx rr...

	gdzie: XXXX RR - podobnie jak w RESEAU, wskazuje aktualnie 
                         uzywany kanal (zwykle najsilniejszy), podczas 
                         gdy pozostale pary xxxx rr sa na bierzaco 
                         aktualizowane.
	
	BSIC - nieustalone, poki co

	C1 - wyswietlane dane sa postaci:

		XXXX QQ xxxx qq xxxx qq...

	Przeznaczone dla wskaznika jakosci polaczenia (wg. BER). Gdy 
        wartosc zbliza sie do dolnej granicy, wowczas wybierana jest 
        "komorka" o wyzszej wartosci. Pierwsza para XXXX QQ deklaruje 
        kanal aktualnie uzywany.

	C2 - wyglada na to, ze to jest to samo co C1, tyle za 
             wystepuje wiecej 0 i 9

W telefonie AOT Pocket wszystkie te opcje wystepuja, ale nie ma 
rozdzialu i opisu na RESEAU, RSSI, RXLEV, BSIC, C1, C2 i wszystko jest 
wyswietlane jedno za drugim "ciurkiem"

ARRETS - lista zatrzyman. Pozwala kontrolowac ewentualny dostep obcych 
do telefonu i proby wlamania. Wyswietla kody odpowiadajace roznym 
powodom wylaczenia telefonu. Znane to:
	
	43 - automatyczne wylacznie z powodu rozladowania bateri
	46 - reczne wylaczenie, dlugie nacisniecie klawisza OK
	44 - zaprogramowane w menu automatyczne wylaczenie telefonu
	45 - wylaczenie reczne w momencie ladowania
	10 - odlaczenie bateri bez recznego wylaczenia telefonu
	00 - blad wewnetrzny (???) prawdopodobnie z powodu rozladowania 
             bateri podczas rozmowy

VIDER ARRETS - kasowanie listy zatrzyman (tej opisanej powyzej)

CTRL CHARGE - kontrola ladowania. W zaleznosci od telefonu wyswietlany 
              jest stan naladowania w Voltach calej bateri lub 
              poszczegolnych jej ogniw. Pozwala kontrolowac proces 
              ladowania uszkodzonych ogniw. Sam takie mialem, gdy po 
              upadku uszkodzil sie termistor na bateri i normalne 
              ladowanie prowadziloby do przeladowania i uszkodzenia. 
              Wyswietlane dane sa postaci:

	AA xxx yyyyy zzz V,VV V,VV V,VV 7f 00 tttt 0000

	gdzie: AA - to tryb w jakim pracuje bateria:
			podczas ladowania: IN, AT, CH
			poczatek ladowania: PR
			naladowany: EN
			rozladowywanie wymuszone: DE
			w czasie normalnej pracy: RE-rozladowywanie
		xxx, zzz - wskazuja cos, ale tylko podczas ladowania
		yyyyy - wskaznik czasu, ktory uplynal od czasu ostatniej 
                        zmiany stanu naladowania
		V,VV - aktualny prad na poszczegolnych ogniwach
		7f, 00 - stale to samo
		tttt - typ bateri (AOT Easy-NIX2, AOT Pocket-LIT2)
		0000 - stale to samo
		

W telefonie AOT Pocket dane maja postac: 
AA xxx zzz yyyyy V,VV V,VV V,VV 7f tttt 0000 , ale znaczenie to samo.

DAMIER - test wyswietlacza, tylko tyle. W postaci szachownicy na calej 
         powierzchni. Ta opcja jest tylko w niektorych telefonach. 
         Nie ma w AOT Pocket. W sumie niepotrzebna.

MENU2 (Cle Menu 2)- wystepuje w Alcatelu One Touch Pocket. Nalezy 
podac haslo skladajace sie z 10 pozycji, ktorymi moga byc i cyfry i 
litery, czyli ilosc kombinacji: 
10^76 (76 to liczba znakow) = NIEDOROZPYKANIA SAMEMU! 
Tego kodu NIEZNAM... szkoda. Usuwanie SIMLOCKA jest wewnatrz tego menu. 
W internecie mozna spotkac czesto text: "The Master Code for MENU code
and Prod. code of the Alcatel One Touch Easy is 25228353." Tylko, ze 
u nas jakos to nie dziala. (Czy to aby to tego? Czy tez nasza ERA ma 
inne haselko. Po za tym to ma tylko 8 pozycji. Wpisanie niepoprawnego 
10 znakowego hasla powoduje reset telefonu, ale nie trzeba wpisywac 
PIN'u ponownie. Telefon po takiej probie kontaktuje sie z operatorem. 
Ciekawe co mu wysyla... ;-(

zebral, przetlumaczyl, sprawdzil i napisal: 
roxx@friko2.onet.pl
