[control]
version=200
appname=Nokia Service Driver Pack
noops=4
orgpath=c:\(work)\wintesla\fitmp000.005

[operations]
0=instcreatefile
1=instcreatefile
2=instcreatefile
3=instcreatefile

[instcreatefile-srcpath]
0=c:\(work)\coolwt\drivery\mti.dl_
1=c:\(work)\coolwt\drivery\pcb_mmt.dl_
2=c:\(work)\coolwt\drivery\cb_mmt.dl_
3=c:\(work)\coolwt\drivery\fpi.dl_

[instcreatefile-dstpath]
0=c:\windows\system\mti.dll
1=c:\windows\system\pcb_mmt.dll
2=c:\windows\system\cb_mmt.dll
3=c:\(work)\wintesla\fpi.dll

[instcreatefile-isuninstall]
0=0
1=0
2=0
3=0
