[control]
version=200
appname=NSE/K-3 AS SW DLLs
noops=66
orgpath=c:\(work)\wintesla\fitmp000.004

[operations]
0=instcreatefile
1=instcreatefile
2=instcreatefile
3=instcreatefile
4=instcreatefile
5=instcreatefile
6=instcreatefile
7=setiniv
8=setiniv
9=setiniv
10=setiniv
11=setiniv
12=setiniv
13=setiniv
14=setiniv
15=setiniv
16=setiniv
17=setiniv
18=setiniv
19=setiniv
20=setiniv
21=setiniv
22=setiniv
23=setiniv
24=setiniv
25=setiniv
26=setiniv
27=setiniv
28=setiniv
29=setiniv
30=setiniv
31=setiniv
32=setiniv
33=setiniv
34=setiniv
35=setiniv
36=setiniv
37=setiniv
38=setiniv
39=setiniv
40=setiniv
41=setiniv
42=setiniv
43=setiniv
44=setiniv
45=setiniv
46=setiniv
47=setiniv
48=setiniv
49=setiniv
50=setiniv
51=setiniv
52=setiniv
53=setiniv
54=setiniv
55=setiniv
56=setiniv
57=setiniv
58=setiniv
59=setiniv
60=setiniv
61=setiniv
62=setiniv
63=setiniv
64=setiniv
65=setiniv

[instcreatefile-srcpath]
0=c:\(work)\coolwt\nse13\nsek13.dl_
1=c:\(work)\coolwt\nse13\nsek13en.dl_
2=c:\(work)\coolwt\nse13\nsek13en.hl_
3=c:\(work)\coolwt\nse13\nsek13en.va_
4=c:\(work)\coolwt\nse13\sec_actf.ex_
5=c:\(work)\coolwt\nse13\fpi.dl_
6=c:\(work)\coolwt\nse13\cb_mmt.dl_

[instcreatefile-dstpath]
0=c:\(work)\wintesla\nsek13.dll
1=c:\(work)\wintesla\nsek13en.dll
2=c:\(work)\wintesla\nsek13en.hlp
3=c:\(work)\wintesla\validate\nsek13en.val
4=c:\(work)\wintesla\sec_actf.exe
5=c:\(work)\wintesla\fpi.dll
6=c:\windows\system\cb_mmt.dll

[instcreatefile-isuninstall]
0=0
1=0
2=0
3=0
4=0
5=0
6=0

[setiniv-file]
7=c:\(work)\wintesla\tesla.ini
8=c:\(work)\wintesla\tesla.ini
9=c:\(work)\wintesla\tesla.ini
10=c:\(work)\wintesla\tesla.ini
11=c:\(work)\wintesla\tesla.ini
12=c:\(work)\wintesla\tesla.ini
13=c:\(work)\wintesla\tesla.ini
14=c:\(work)\wintesla\tesla.ini
15=c:\(work)\wintesla\tesla.ini
16=c:\(work)\wintesla\tesla.ini
17=c:\(work)\wintesla\tesla.ini
18=c:\(work)\wintesla\tesla.ini
19=c:\(work)\wintesla\tesla.ini
20=c:\(work)\wintesla\tesla.ini
21=c:\(work)\wintesla\tesla.ini
22=c:\(work)\wintesla\tesla.ini
23=c:\(work)\wintesla\tesla.ini
24=c:\(work)\wintesla\tesla.ini
25=c:\(work)\wintesla\tesla.ini
26=c:\(work)\wintesla\tesla.ini
27=c:\(work)\wintesla\tesla.ini
28=c:\(work)\wintesla\tesla.ini
29=c:\(work)\wintesla\tesla.ini
30=c:\(work)\wintesla\tesla.ini
31=c:\(work)\wintesla\tesla.ini
32=c:\(work)\wintesla\tesla.ini
33=c:\(work)\wintesla\tesla.ini
34=c:\(work)\wintesla\tesla.ini
35=c:\(work)\wintesla\tesla.ini
36=c:\(work)\wintesla\tesla.ini
37=c:\(work)\wintesla\tesla.ini
38=c:\(work)\wintesla\tesla.ini
39=c:\(work)\wintesla\tesla.ini
40=c:\(work)\wintesla\tesla.ini
41=c:\(work)\wintesla\tesla.ini
42=c:\(work)\wintesla\tesla.ini
43=c:\(work)\wintesla\tesla.ini
44=c:\(work)\wintesla\tesla.ini
45=c:\(work)\wintesla\tesla.ini
46=c:\(work)\wintesla\tesla.ini
47=c:\(work)\wintesla\tesla.ini
48=c:\(work)\wintesla\tesla.ini
49=c:\(work)\wintesla\tesla.ini
50=c:\(work)\wintesla\tesla.ini
51=c:\(work)\wintesla\tesla.ini
52=c:\(work)\wintesla\tesla.ini
53=c:\(work)\wintesla\tesla.ini
54=c:\(work)\wintesla\tesla.ini
55=c:\(work)\wintesla\tesla.ini
56=c:\(work)\wintesla\tesla.ini
57=c:\(work)\wintesla\tesla.ini
58=c:\(work)\wintesla\tesla.ini
59=c:\(work)\wintesla\tesla.ini
60=c:\(work)\wintesla\tesla.ini
61=c:\(work)\wintesla\tesla.ini
62=c:\(work)\wintesla\tesla.ini
63=c:\(work)\wintesla\tesla.ini
64=c:\(work)\wintesla\tesla.ini
65=c:\(work)\wintesla\tesla.ini

[setiniv-sect]
7=NSE-1
8=NSK-1
9=NSM-1
10=NSB-3
11=NSE-3
12=NSK-3
13=NSE-1
14=NSK-1
15=NSM-1
16=NSB-3
17=NSE-3
18=NSK-3
19=FAULTLOG
20=NSE-1
21=NSK-1
22=NSE-3
23=NSE-3
24=NSE-3
25=NSE-3
26=NSK-3
27=NSK-3
28=NSK-3
29=STARTUP
30=PDMS
31=NSE-3LEVELS
32=NSK-3LEVELS
33=NSB-3LEVELS
34=NSK-1LEVELS
35=NSB-1LEVELS
36=NSE-3LEVELS
37=NSK-3LEVELS
38=NSB-3LEVELS
39=NSK-1LEVELS
40=NSB-1LEVELS
41=NSE-1_RESTOREFILES
42=NSE-1_RESTOREFILES
43=NSE-1_RESTOREFILES
44=NSE-1_RESTOREFILES
45=NSK-1_RESTOREFILES
46=NSK-1_RESTOREFILES
47=NSK-1_RESTOREFILES
48=NSK-1_RESTOREFILES
49=NSM-1_RESTOREFILES
50=NSM-1_RESTOREFILES
51=NSM-1_RESTOREFILES
52=NSM-1_RESTOREFILES
53=NSB-3_RESTOREFILES
54=NSB-3_RESTOREFILES
55=NSB-3_RESTOREFILES
56=NSB-3_RESTOREFILES
57=NSE-3_RESTOREFILES
58=NSE-3_RESTOREFILES
59=NSE-3_RESTOREFILES
60=NSE-3_RESTOREFILES
61=NSK-3_RESTOREFILES
62=NSK-3_RESTOREFILES
63=NSK-3_RESTOREFILES
64=NSK-3_RESTOREFILES
65=Flash

[setiniv-entry]
7=UserInterface
8=UserInterface
9=UserInterface
10=UserInterface
11=UserInterface
12=UserInterface
13=Functionality
14=Functionality
15=Functionality
16=Functionality
17=Functionality
18=Functionality
19=FaultLogActive
20=Products
21=Products
22=Products
23=Products1
24=Products2
25=Products3
26=Products
27=Products1
28=Products2
29=Mode
30=ActRepairFile
31=RSSILow
32=RSSILow
33=RSSILow
34=RSSILow
35=RSSILow
36=RSSIHigh
37=RSSIHigh
38=RSSIHigh
39=RSSIHigh
40=RSSIHigh
41=LastSelection
42=Market1
43=Market2
44=FileStart
45=LastSelection
46=Market1
47=Market2
48=FileStart
49=LastSelection
50=Market1
51=Market2
52=FileStart
53=LastSelection
54=Market1
55=Market2
56=FileStart
57=LastSelection
58=Market1
59=Market2
60=FileStart
61=LastSelection
62=Market1
63=Market2
64=FileStart
65=Trace

[setiniv-oldv]
7=NSEK13
8=NSEK13
9=NSEK13
10=NSEK13
11=NSEK13
12=NSEK13
13=NSEK13
14=NSEK13
15=NSEK13
16=NSEK13
17=NSEK13
18=NSEK13
19=True
20=0501010,0501036,0501634,0501635,0501636,0501637,0501638,0501639,0501640,0501641,0501841,0501842,0501900,0501901,0501902,0501903
21=0501867,0501868,0501869,0501870,0501974,0501338,0501865,0501866,0501871,0501872,0501873,0501660,0501662,0501661
22=0501009,0501039,0501315,0501355,0501470,0501471,0501472,0501473,0501498,0501499,0501500,0501501,0501502,0501503,0501504,0501505,0501506
23=0501507,0501508,0501509,0501556,0501557,0501558,0501559,0501560,0501561,0501562,0501563,0501592,0501595,0501598,0501722,0501723,0501724
24=0501725,0501749,0501750,0501751,0501791,0501792,0501826,0501827,0501828,0501851,0501852,0501853,0501875,0501876,0501877,0501878,0501880
25=0501922,0501923
26=0501593,0501703,0501705,0501594,0501706,0501707,0501596,0501701,0501702,0501597,0501699,0501700,0501656,0501657,0501658,0501599,0501715
27=0501716,0501600,0501711,0501712,0501601,0501713,0501714,0501760,0501331,0501614,0501615,0501469,0501616,0501617,0501602,0501618,0501619
28=0501757,0501758,0501759,0501761,0501150,0501597,0501596,0501331,0501472,0501358,0501808,0501809,0501371,0501810,0501811
29=0
30=PRL.INI
31=-80
32=-90
33=-90
34=-90
35=-90
36=-55
37=-60
38=-60
39=-60
40=-60
41=1
42=APAC
43=EURO
44=NSE1
45=1
46=APAC
47=EURO
48=NSK1
49=1
50=APAC
51=EURO
52=NSM1
53=1
54=APAC
55=EURO
56=NSB3
57=1
58=APAC
59=EURO
60=NSE3
61=1
62=APAC
63=EURO
64=NSK3
65=Off

[setiniv-seqno]
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
16=0
17=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
25=0
26=0
27=0
28=0
29=0
30=0
31=0
32=0
33=0
34=0
35=0
36=0
37=0
38=0
39=0
40=0
41=0
42=0
43=0
44=0
45=0
46=0
47=0
48=0
49=0
50=0
51=0
52=0
53=0
54=0
55=0
56=0
57=0
58=0
59=0
60=0
61=0
62=0
63=0
64=0
65=0
