[control]
version=200
appname=NSE/K-3 AS SW DLLs
noops=86
orgpath=c:\(work)\wintesla\fitmp000.001

[operations]
0=instcreatefile
1=instcreatefile
2=instcreatefile
3=instcreatefile
4=instcreatefile
5=instcreatefile
6=instcreatefile
7=addinis
8=insinie
9=addinis
10=insinie
11=addinis
12=insinie
13=addinis
14=insinie
15=addinis
16=insinie
17=addinis
18=insinie
19=insinie
20=insinie
21=insinie
22=insinie
23=insinie
24=insinie
25=setiniv
26=insinie
27=insinie
28=insinie
29=insinie
30=insinie
31=insinie
32=insinie
33=insinie
34=insinie
35=addinis
36=insinie
37=addinis
38=insinie
39=addinis
40=insinie
41=addinis
42=insinie
43=addinis
44=insinie
45=addinis
46=insinie
47=addinis
48=insinie
49=insinie
50=insinie
51=insinie
52=insinie
53=insinie
54=addinis
55=insinie
56=insinie
57=insinie
58=insinie
59=addinis
60=insinie
61=insinie
62=insinie
63=insinie
64=addinis
65=insinie
66=insinie
67=insinie
68=insinie
69=addinis
70=insinie
71=insinie
72=insinie
73=insinie
74=addinis
75=insinie
76=insinie
77=insinie
78=insinie
79=addinis
80=insinie
81=insinie
82=insinie
83=insinie
84=addinis
85=insinie

[instcreatefile-srcpath]
0=c:\(work)\coolwt\nse13\nsek13.dl_
1=c:\(work)\coolwt\nse13\nsek13en.dl_
2=c:\(work)\coolwt\nse13\nsek13en.hl_
3=c:\(work)\coolwt\nse13\nsek13en.va_
4=c:\(work)\coolwt\nse13\sec_actf.ex_
5=c:\(work)\coolwt\nse13\fpi.dl_
6=c:\(work)\coolwt\nse13\cb_mmt.dl_

[instcreatefile-dstpath]
0=c:\(work)\wintesla\nsek13.dll
1=c:\(work)\wintesla\nsek13en.dll
2=c:\(work)\wintesla\nsek13en.hlp
3=c:\(work)\wintesla\validate\nsek13en.val
4=c:\(work)\wintesla\sec_actf.exe
5=c:\(work)\wintesla\fpi.dll
6=c:\windows\system\cb_mmt.dll

[instcreatefile-isuninstall]
0=0
1=0
2=0
3=0
4=0
5=0
6=0

[addinis-file]
7=c:\(work)\wintesla\tesla.ini
9=c:\(work)\wintesla\tesla.ini
11=c:\(work)\wintesla\tesla.ini
13=c:\(work)\wintesla\tesla.ini
15=c:\(work)\wintesla\tesla.ini
17=c:\(work)\wintesla\tesla.ini
35=c:\(work)\wintesla\tesla.ini
37=c:\(work)\wintesla\tesla.ini
39=c:\(work)\wintesla\tesla.ini
41=c:\(work)\wintesla\tesla.ini
43=c:\(work)\wintesla\tesla.ini
45=c:\(work)\wintesla\tesla.ini
47=c:\(work)\wintesla\tesla.ini
54=c:\(work)\wintesla\tesla.ini
59=c:\(work)\wintesla\tesla.ini
64=c:\(work)\wintesla\tesla.ini
69=c:\(work)\wintesla\tesla.ini
74=c:\(work)\wintesla\tesla.ini
79=c:\(work)\wintesla\tesla.ini
84=c:\(work)\wintesla\tesla.ini

[addinis-sect]
7=NSE-1
9=NSK-1
11=NSM-1
13=NSB-3
15=NSE-3
17=NSK-3
35=STARTUP
37=PDMS
39=NSE-3LEVELS
41=NSK-3LEVELS
43=NSB-3LEVELS
45=NSK-1LEVELS
47=NSB-1LEVELS
54=NSE-1_RESTOREFILES
59=NSK-1_RESTOREFILES
64=NSM-1_RESTOREFILES
69=NSB-3_RESTOREFILES
74=NSE-3_RESTOREFILES
79=NSK-3_RESTOREFILES
84=Flash

[insinie-file]
8=c:\(work)\wintesla\tesla.ini
10=c:\(work)\wintesla\tesla.ini
12=c:\(work)\wintesla\tesla.ini
14=c:\(work)\wintesla\tesla.ini
16=c:\(work)\wintesla\tesla.ini
18=c:\(work)\wintesla\tesla.ini
19=c:\(work)\wintesla\tesla.ini
20=c:\(work)\wintesla\tesla.ini
21=c:\(work)\wintesla\tesla.ini
22=c:\(work)\wintesla\tesla.ini
23=c:\(work)\wintesla\tesla.ini
24=c:\(work)\wintesla\tesla.ini
26=c:\(work)\wintesla\tesla.ini
27=c:\(work)\wintesla\tesla.ini
28=c:\(work)\wintesla\tesla.ini
29=c:\(work)\wintesla\tesla.ini
30=c:\(work)\wintesla\tesla.ini
31=c:\(work)\wintesla\tesla.ini
32=c:\(work)\wintesla\tesla.ini
33=c:\(work)\wintesla\tesla.ini
34=c:\(work)\wintesla\tesla.ini
36=c:\(work)\wintesla\tesla.ini
38=c:\(work)\wintesla\tesla.ini
40=c:\(work)\wintesla\tesla.ini
42=c:\(work)\wintesla\tesla.ini
44=c:\(work)\wintesla\tesla.ini
46=c:\(work)\wintesla\tesla.ini
48=c:\(work)\wintesla\tesla.ini
49=c:\(work)\wintesla\tesla.ini
50=c:\(work)\wintesla\tesla.ini
51=c:\(work)\wintesla\tesla.ini
52=c:\(work)\wintesla\tesla.ini
53=c:\(work)\wintesla\tesla.ini
55=c:\(work)\wintesla\tesla.ini
56=c:\(work)\wintesla\tesla.ini
57=c:\(work)\wintesla\tesla.ini
58=c:\(work)\wintesla\tesla.ini
60=c:\(work)\wintesla\tesla.ini
61=c:\(work)\wintesla\tesla.ini
62=c:\(work)\wintesla\tesla.ini
63=c:\(work)\wintesla\tesla.ini
65=c:\(work)\wintesla\tesla.ini
66=c:\(work)\wintesla\tesla.ini
67=c:\(work)\wintesla\tesla.ini
68=c:\(work)\wintesla\tesla.ini
70=c:\(work)\wintesla\tesla.ini
71=c:\(work)\wintesla\tesla.ini
72=c:\(work)\wintesla\tesla.ini
73=c:\(work)\wintesla\tesla.ini
75=c:\(work)\wintesla\tesla.ini
76=c:\(work)\wintesla\tesla.ini
77=c:\(work)\wintesla\tesla.ini
78=c:\(work)\wintesla\tesla.ini
80=c:\(work)\wintesla\tesla.ini
81=c:\(work)\wintesla\tesla.ini
82=c:\(work)\wintesla\tesla.ini
83=c:\(work)\wintesla\tesla.ini
85=c:\(work)\wintesla\tesla.ini

[insinie-sect]
8=NSE-1
10=NSK-1
12=NSM-1
14=NSB-3
16=NSE-3
18=NSK-3
19=NSE-1
20=NSK-1
21=NSM-1
22=NSB-3
23=NSE-3
24=NSK-3
26=NSE-1
27=NSK-1
28=NSE-3
29=NSE-3
30=NSE-3
31=NSE-3
32=NSK-3
33=NSK-3
34=NSK-3
36=STARTUP
38=PDMS
40=NSE-3LEVELS
42=NSK-3LEVELS
44=NSB-3LEVELS
46=NSK-1LEVELS
48=NSB-1LEVELS
49=NSE-3LEVELS
50=NSK-3LEVELS
51=NSB-3LEVELS
52=NSK-1LEVELS
53=NSB-1LEVELS
55=NSE-1_RESTOREFILES
56=NSE-1_RESTOREFILES
57=NSE-1_RESTOREFILES
58=NSE-1_RESTOREFILES
60=NSK-1_RESTOREFILES
61=NSK-1_RESTOREFILES
62=NSK-1_RESTOREFILES
63=NSK-1_RESTOREFILES
65=NSM-1_RESTOREFILES
66=NSM-1_RESTOREFILES
67=NSM-1_RESTOREFILES
68=NSM-1_RESTOREFILES
70=NSB-3_RESTOREFILES
71=NSB-3_RESTOREFILES
72=NSB-3_RESTOREFILES
73=NSB-3_RESTOREFILES
75=NSE-3_RESTOREFILES
76=NSE-3_RESTOREFILES
77=NSE-3_RESTOREFILES
78=NSE-3_RESTOREFILES
80=NSK-3_RESTOREFILES
81=NSK-3_RESTOREFILES
82=NSK-3_RESTOREFILES
83=NSK-3_RESTOREFILES
85=Flash

[insinie-entry]
8=UserInterface
10=UserInterface
12=UserInterface
14=UserInterface
16=UserInterface
18=UserInterface
19=Functionality
20=Functionality
21=Functionality
22=Functionality
23=Functionality
24=Functionality
26=Products
27=Products
28=Products
29=Products1
30=Products2
31=Products3
32=Products
33=Products1
34=Products2
36=Mode
38=ActRepairFile
40=RSSILow
42=RSSILow
44=RSSILow
46=RSSILow
48=RSSILow
49=RSSIHigh
50=RSSIHigh
51=RSSIHigh
52=RSSIHigh
53=RSSIHigh
55=LastSelection
56=Market1
57=Market2
58=FileStart
60=LastSelection
61=Market1
62=Market2
63=FileStart
65=LastSelection
66=Market1
67=Market2
68=FileStart
70=LastSelection
71=Market1
72=Market2
73=FileStart
75=LastSelection
76=Market1
77=Market2
78=FileStart
80=LastSelection
81=Market1
82=Market2
83=FileStart
85=Trace

[insinie-seqno]
8=0
10=0
12=0
14=0
16=0
18=0
19=0
20=0
21=0
22=0
23=0
24=0
26=0
27=0
28=0
29=0
30=0
31=0
32=0
33=0
34=0
36=0
38=0
40=0
42=0
44=0
46=0
48=0
49=0
50=0
51=0
52=0
53=0
55=0
56=0
57=0
58=0
60=0
61=0
62=0
63=0
65=0
66=0
67=0
68=0
70=0
71=0
72=0
73=0
75=0
76=0
77=0
78=0
80=0
81=0
82=0
83=0
85=0

[setiniv-file]
25=c:\(work)\wintesla\tesla.ini

[setiniv-sect]
25=FAULTLOG

[setiniv-entry]
25=FaultLogActive

[setiniv-oldv]
25=True

[setiniv-seqno]
25=0
