[control]
version=200
appname=NHE-8/9 WinTesla DLLs
noops=16
orgpath=c:\(work)\(tel)\nokia\wintesla\fitmp000.006

[operations]
0=instcreatefile
1=instcreatefile
2=instcreatefile
3=instcreatefile
4=setiniv
5=setiniv
6=setiniv
7=setiniv
8=setiniv
9=setiniv
10=setiniv
11=setiniv
12=setiniv
13=setiniv
14=setiniv
15=setiniv

[instcreatefile-srcpath]
0=c:\(work)\coolwt\nhek89\nhek89.dl_
1=c:\(work)\coolwt\nhek89\nhek89en.dl_
2=c:\(work)\coolwt\nhek89\nhek89en.hl_
3=c:\(work)\coolwt\nhek89\nhek89en.va_

[instcreatefile-dstpath]
0=c:\(work)\(tel)\nokia\wintesla\nhek89.dll
1=c:\(work)\(tel)\nokia\wintesla\nhek89en.dll
2=c:\(work)\(tel)\nokia\wintesla\nhek89en.hlp
3=c:\(work)\(tel)\nokia\wintesla\validate\nhek89en.val

[instcreatefile-isuninstall]
0=0
1=0
2=0
3=0

[setiniv-file]
4=c:\(work)\(tel)\nokia\wintesla\tesla.ini
5=c:\(work)\(tel)\nokia\wintesla\tesla.ini
6=c:\(work)\(tel)\nokia\wintesla\tesla.ini
7=c:\(work)\(tel)\nokia\wintesla\tesla.ini
8=c:\(work)\(tel)\nokia\wintesla\tesla.ini
9=c:\(work)\(tel)\nokia\wintesla\tesla.ini
10=c:\(work)\(tel)\nokia\wintesla\tesla.ini
11=c:\(work)\(tel)\nokia\wintesla\tesla.ini
12=c:\(work)\(tel)\nokia\wintesla\tesla.ini
13=c:\(work)\(tel)\nokia\wintesla\tesla.ini
14=c:\(work)\(tel)\nokia\wintesla\tesla.ini
15=c:\(work)\(tel)\nokia\wintesla\tesla.ini

[setiniv-sect]
4=NHE-8
5=NHE-9
6=NHE-8
7=NHE-9
8=NHE-8LEVELS
9=NHE-9LEVELS
10=NHE-8LEVELS
11=NHE-9LEVELS
12=NHE-8LEVELS
13=NHE-9LEVELS
14=NHE-8
15=NHK-9

[setiniv-entry]
4=UserInterface
5=UserInterface
6=Functionality
7=Functionality
8=AfcLevel
9=AfcLevel
10=RSSILow
11=RSSILow
12=RSSIHigh
13=RSSIHigh
14=Products
15=Products

[setiniv-oldv]
4=NHEK89
5=NHEK89
6=NHEK89
7=NHEK89
8=-55
9=-55
10=-80
11=-80
12=-55
13=-55
14=0500810
15=0500811

[setiniv-seqno]
4=0
5=0
6=0
7=0
8=0
9=0
10=0
11=0
12=0
13=0
14=0
15=0
