[control]
version=200
appname=NHE-8/9 WinTesla DLLs
noops=23
orgpath=c:\(work)\wintesla\fitmp000.003

[operations]
0=instcreatefile
1=instcreatefile
2=instcreatefile
3=instcreatefile
4=addinis
5=insinie
6=addinis
7=insinie
8=insinie
9=insinie
10=addinis
11=insinie
12=addinis
13=insinie
14=insinie
15=insinie
16=insinie
17=insinie
18=insinie
19=addinis
20=insinie
21=addinis
22=insinie

[instcreatefile-srcpath]
0=c:\(work)\coolwt\nhek89\nhek89.dl_
1=c:\(work)\coolwt\nhek89\nhek89en.dl_
2=c:\(work)\coolwt\nhek89\nhek89en.hl_
3=c:\(work)\coolwt\nhek89\nhek89en.va_

[instcreatefile-dstpath]
0=c:\(work)\wintesla\nhek89.dll
1=c:\(work)\wintesla\nhek89en.dll
2=c:\(work)\wintesla\nhek89en.hlp
3=c:\(work)\wintesla\validate\nhek89en.val

[instcreatefile-isuninstall]
0=0
1=0
2=0
3=0

[addinis-file]
4=c:\(work)\wintesla\tesla.ini
6=c:\(work)\wintesla\tesla.ini
10=c:\(work)\wintesla\tesla.ini
12=c:\(work)\wintesla\tesla.ini
19=c:\(work)\wintesla\tesla.ini
21=c:\(work)\wintesla\tesla.ini

[addinis-sect]
4=NHE-8
6=NHE-9
10=NHE-8LEVELS
12=NHE-9LEVELS
19=NHK-9
21=LOGGING

[insinie-file]
5=c:\(work)\wintesla\tesla.ini
7=c:\(work)\wintesla\tesla.ini
8=c:\(work)\wintesla\tesla.ini
9=c:\(work)\wintesla\tesla.ini
11=c:\(work)\wintesla\tesla.ini
13=c:\(work)\wintesla\tesla.ini
14=c:\(work)\wintesla\tesla.ini
15=c:\(work)\wintesla\tesla.ini
16=c:\(work)\wintesla\tesla.ini
17=c:\(work)\wintesla\tesla.ini
18=c:\(work)\wintesla\tesla.ini
20=c:\(work)\wintesla\tesla.ini
22=c:\(work)\wintesla\tesla.ini

[insinie-sect]
5=NHE-8
7=NHE-9
8=NHE-8
9=NHE-9
11=NHE-8LEVELS
13=NHE-9LEVELS
14=NHE-8LEVELS
15=NHE-9LEVELS
16=NHE-8LEVELS
17=NHE-9LEVELS
18=NHE-8
20=NHK-9
22=LOGGING

[insinie-entry]
5=UserInterface
7=UserInterface
8=Functionality
9=Functionality
11=AfcLevel
13=AfcLevel
14=RSSILow
15=RSSILow
16=RSSIHigh
17=RSSIHigh
18=Products
20=Products
22=ErrorReportingLevel

[insinie-seqno]
5=0
7=0
8=0
9=0
11=0
13=0
14=0
15=0
16=0
17=0
18=0
20=0
22=0
