List of my EEPROM unlockers:

1. Ericsson 3xx v1.0
2. Sagem RC815 plus v1.0
3. Samsung SGH 2100 DB v1.0
4. Ericsson T18s v1.0
5. Ericsson 8x8 Netmonitor Activator v1.0
6. Sony CMD-C1 v1.0
7. AEG 710 v1.0
8. AEG 711 v1.0
9. Sagem 7xx v1.0
10.Siemens C10e v1.0
11.Ericsson T10s v1.0
...thats all for now:>

more to come:>


NEWTEST versions always at: http://gsm.iq.pl

any questions?
write to: yagoda@supergsm.prv.pl
or visit my page: http://gsm.iq.pl
or our home page: http://www.artc2000.siedlce.net


YagoDa/ArtC#2000
16.05.2000

