[traces]
GLTraceLow=1
GLTraceHigh=1
BSTraceError=1
BSTraceWarning=1
BSTraceNotes=1
BSTraceMSMess=1
BSTraceTest=1
BSTraceTimers=1
BSTraceSMS=1
BSTraceActions=1
BSTracePrompts=1
BSTraceMeasRep=0
BSTraceFrames=0
BSTraceDLPrims=1
CCTraceError=1
CCTraceWarning=1
CCTracePrimState=1
CCTracePrivate=1
DLTraceError=1
DLTraceWarning=1
DLTracePrivate=0
DLTraceDLPrims=0
DLTraceBuild=0
DLTraceUIFrame=0
DLTraceFillFrame=0
DLTraceDLFrames=0
DLTraceULFrames=0
DLTracePHPrims=0
DSTraceError=1
DSTraceWarning=1
DSTraceMess=1
DSTracePrivMaj=1
DSTracePrivMin=1
HWTraceError=1
HWTraceMon=0
HWTraceHWDoPCh=0
HWTraceHWRead=0
HWTraceHWWrite=0
HWTraceHWDoTCh=0
HWTraceHWDoSD=0
HWTraceHWDoBSIC=0
HWTraceHWDoBCCh=0
HWTraceHWConfig=0
HWTraceHWCipher=1
HWTraceHWScan=0
HWTraceHWSync=1
HWTracePower=1
HWTraceAGCBound=0
HWTraceAGCTweak=0
HWTraceFCCh=1
HWTraceRFPower=1
HWTraceCChStatus=0
HWWindowStatus=0
MMTraceError=1
MMTraceWarning=1
MMTracePrimState=1
MMTraceL3Mess=1
MMTraceRRMess=1
MNTraceError=1
MNTraceWarning=1
MNTracePrimState=1
MNTraceCCMess=1
MNTraceServices=1
MNTraceUIMess=1
MNTraceTEMess=1
MNTraceSpecialIEs=1
MNTraceTCh=1
MNTraceDebugSvc=1
MNTraceAOC=1
PHTraceError=1
PHTraceWarning=1
PHTraceRRMess=1
PHTraceBCCh=1
PHTraceSubState=0
PHTraceWakeup=0
PHTracePower=0
PHTraceTA=0
PHTraceBSICReq=1
PHTraceSync=1
PSTraceError=1
PSTraceWarning=1
PSTraceSIMess=0
PSTraceGOLD=0
RRTraceError=1
RRTraceWarning=1
RRTracePrimState=0
RRTraceMonState=0
RRTraceBCCh=1
RRTraceAGCh=0
RRTracePCh=0
RRTraceULDCCh=1
RRTraceDLDCCh=1
RRTraceULSACCh=0
RRTraceDLSACCh=0
RRTraceDLMess=0
RRTraceMMMess=1
RRTracePHMess=0
RRTraceUIMess=0
RRTraceSMSMess=0
RRTraceBestNeigh=1
RRTraceResync=0
RRTracePaging=1
RRTraceImmAss=0
RRTraceMemory=0
SCTraceError=1
SCTraceWarning=1
SCTracePrimState=1
SITraceError=1
SITraceWarning=1
SITracePrimState=0
SITracePSPrimState=0
SITracePSResponse=0
SITraceDataMess=0
SRTraceError=1
SRTraceWarning=1
SRTracePrivate=1
SRTraceSRUI=1
SRTraceMsgMan=1
SRTraceSIMsg=1
SRTraceSRSM=1
SRTraceSRRR=1
SRTracePrimState=1
SMTraceError=1
SMTraceWarning=1
SMTracePrimState=1
SMTracePrivate=1
SMTraceDebug=1
SSTraceError=1
SSTraceWarning=1
SSTracePrimState=1
SSTraceTransCnf=1
SYTraceError=1
SYTraceWarning=1
SYTraceStats=1
SYTraceTimers=0
TCTraceError=1
TCTraceWarning=1
TCTraceModes=0
TCTraceTCh=0
TCTraceDAI=0
TCTraceEcho=0
TCTraceVAD=0
TCTraceDTX=0
TCTracePower=0
TETraceError=1
TETraceWarning=1
TETracePrimState=1
TGTraceError=1
TGTraceTones=1
UITraceError=1
UITraceWarning=1
UITracePrim=0
UITraceAction=1
UITraceSSMess=0
UITraceMNMess=0
UITraceATMess=0
UITraceATMaj=0
UITraceATMin=0
UITraceSIMess=0
UITraceALSRinfo=0
ALTraceError=1
ALTraceWarning=1
ALTracePrim=1
ALTraceSSMess=1
ALTraceMNMess=1
ALTraceSIMess=1

