              Interface schematic for rs232 > TTL interface



                     ____________
               _____| 1       16 |-----+---------------------o +5v
            + |     |            |     | 2.2uF
            -----   |            |   -----
            -----   |            |   -----
        2.2uF |_____| 3        2 |_____| +
                    |            |          | | +
               -----| 4        6 |----------| |---+
            + |     |            |    2.2uF | |   |
            -----   |   MAX232   |              -----
            -----   |            |              (GND)
        2.2uF |_____| 5          |
     2              |            |
 RX  o--------------| 7       10 |---------------------------o DFMS (in)(rx)
                    |            |
     3              |            |
 TX  o--------------| 8        9 |---------------------------o DTMS(Out)(tx)
                    |     15     |
                    |____________|
     5                    |
 GND o--------------------+----------------------------------o GND
                          |
                        -----
   RS232                (GND)
 (9 pin female)


===============================================================================




***********************  Alcatel OTE and OTC pinout  **********************************

1+4+9+ GROUND      

                         phones tasten up
11 RX           pin 1 (one)IIIIIIIIIIIIIIII pin 14
12 TX

If not working invert the rx and tx on phones side.