
                           ПРОГРАММАТОР "TURBO"

                       РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ

                                - 1997 -

     (ПЕРЕД НАЧАЛОМ РАБОТЫ ПРОЧИТАЙТЕ РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ!)

                               НАЗНАЧЕНИЕ

     Программирует микросхемы:
     -------------------------

  EPROM  2516,  2532,  2564,  2716, 2732, 2764, 27128, 27256, 27512,
  27010,  27020,  27040,  27080,  27513,  27011,  27100  (КС1626РФ1,
  К573РФ2/РФ4А/РФ4Б/РФ5/РФ6/РФ7/РФ8).

     Программирует и стирает микросхемы:
     -----------------------------------

  EEPROM   2804/16/64,  2804A/16A/17A/64A,   28256,   48016,   52864
  (КМ1609РР1/РР2/РР3,   К573РР2/РР3,  КМ558РР2/РР3/РР4,  КС1611РР2);
  FLASH  28F256, 28F512, 28F010, 28F020, 28F001BX-T, 28F001BX-B.

     Считывает масочные микросхемы:
     ------------------------------

  2316  -  23080  (КА1603РЕ1, КР1610РЕ1).

     Тестирует STATIC RAM-микросхемы:
     --------------------------------

  6116, 6264, 62256, 621000, 622000 (К537РУ8/РУ10/РУ17, К581РУ5).

     Дополнительно через адаптеры программируются микросхемы:
     --------------------------------------------------------

     1. Микроконтроллеры   8741/42/48/49/50/51/52/53/54/58, 89C51/52
        (КМ1816ВЕ48/51,  КМ1830ВЕ48/751/753).  ПЗУ до 64 Кбайт,  три
        бита защиты, шифровальная таблица 16/32/64/128 байт.
     2. Микроконтроллеры  AT89C1051, AT89C2051 (FLASH).
     3. PIC16C61/62/63/64/65/620/621/622/71/72/73/74/710/711/83/84;
        SEEPROM 24C00/01/02/04/08/16/32/65 (1568РР1), 93C06/46/56/66.
     4. EPROM 271024, 272048, 274096, 271616 (16-разрядные).
     5. 8755 (К573РФ10  Порт и EPROM  2 Кбайта).
     6. 2920 (КМ1813ВЕ1 Цифровой процессор обработки сигналов).
     7. PLCC 27010/020/040/080, 28F256/512/010/020.
     (Адаптерами программатор комплектуется по желанию Заказчика.)

     (Подробный  перечень  отечественных   и   зарубежных   аналогов
  приводится в справочном файле INFO.TXT.)

                           КОМПЛЕКТ ПОСТАВКИ

         1. Программатор "TURBO"            - 1 шт
         2. Блок питания                    - 1 шт
         3. Программное обеспечение         - 1 дискета

                            КРАТКОЕ ОПИСАНИЕ

     Исполнение программатора - внешнее, размеры - 130х95х25мм.
     Напряжения Vpp:  5.0; 10.5; 12.5; 14.5; 16.5; 19; 21; 23; 25 В.
     Напряжения Vcc:  5.0; 6.0 В.
     Скорость  считывания  информации  -  4 Кбайт/сек.   (Считывание
  микросхемы 27256 - 8 сек,  программирование - 30 сек.)
     Питание  -  автономное,   от сети 220 В,  50 Гц,   блок питания
  выполнен в виде сетевой вилки.
     Программатор   подключается  к  IBM PC-совместимому  компьютеру
  через параллельный порт.  Подключение может производиться к любому
  из  параллельных  портов  компьютера  (LPT1 - LPT3),  номер  порта
  определяется программой автоматически.
     На  программаторе  установлена  32-ножечная  панелька с нулевым
  усилием. Если микросхема имеет менее 32-х ножек, она вставляется в
  панельку, начиная с крайних разъемов, со стороны,  противоположной
  ключу (положение ключа обозначено на корпусе).  Во время установки
  микросхемы на панельке нулевой потенциал (при подаче напряжения на
  панельку в левом верхнем углу экрана загорается надпись <Вкл>). По
  типу микросхемы  программатор  автоматически  выполняет коммутацию
  ножек.
     Имеются:  защита от перегрузок,  диагностический тест, проверка
  соединительных разъемов на контакт, контроль установки микросхемы.
  Процесс тестирования непрерывный.  Если тест не проходит, програм-
  матор выключается и выдается сообщение "Программатор не подключен".

                        ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

     На программаторе отсутствуют  механические  переключатели.  Все
  управление осуществляется программно.
     Для работы с программатором используется программа TURBO-V6.EXE.
  Главное меню программы:

  ┌────────────────────╖
  │ Проверка очистки   ║ (27XX)
  │ Считывание         ║ (27XX)
  │ Программирование   ║ (27XX)
  │ Проверка записи    ║ (27XX)
  │ ───── повтор ───── ║
  │ Повтор режима      ║ (27XX) (Повтор последнего режима)
  │ ────────────────── ║
  │ Прочие микросхемы  ║ (25XX, 28XX, 28FXX, 61XX, адаптеры)
  │ Буфер (256 КБ)     ║ (Работа с буфером)
  │ Файлы              ║ (Просмотр, сумма, переименовать, стереть)
  │ Директория диска   ║ (Просмотр и смена директории)
  │ Дисковод           ║ (Смена дисковода)
  │ Конфигурация       ║ (Настройка программы)
  │ Информация (Vpp)   ║ (Справочная информация)
  │ Выход из программы ║ (Выход)
  ╘════════════════════╝

     Программа имеет оконный  интерфейс,  цвет и тени,  поддерживает
  работу с манипулятором типа "мышь", языки - английский/русский.
     Цветовой режим  для  каждого  монитора  определяется программой
  автоматически по типу установленной карты.  Пользователь по своему
  желанию может скорректировать предложенный вариант:  подводом кур-
  сора к строке  "Цвет"  в окне  "Конфигурация"  и нажатием  клавиши
  <Enter> - включить или выключить цвет,  в  режиме монохрома - выб-
  рать темный фон со светлыми буквами или наоборот.
     Если в окне конфигурации включена "Адресация микросхем",  можно
  задавать начальный и конечный адреса микросхемы и адрес буфера.
     Во всех режимах  можно выводить содержимое микросхемы на экран.
  Клавиша <Esc> прерывает любой режим. Выход из программы - <Alt+X>.
     При работе с буфером микросхема EPROM 27040  программируется  и
  считывается блоками не более 256 КБ,  512 КБ программируются в два
  приема, а микросхема 27080 программируется - в четыре приема. Если
  памяти компьютера недостаточно, размер буфера автоматически умень-
  шается с 256 КБ до 128 КБ,  при  этом 27020 программируется в два,
  27040 - в четыре, а 27080 - в восемь приемов.
     При работе напрямую  из  файла все микросхемы программируются и
  считываются за один прием.  Программа сама предлагает работать не-
  посредственно с диском, если размер файла превышает размер буфера.
     Загрузка с диска производится через окно,  надо  выбрать файл и
  нажать клавишу <Enter>.  По  размеру  загружаемого  файла курсор в
  окне выбора  автоматически устанавливается на типе программируемой
  микросхемы.  Если перед этим был загружен файл,  а в буфере ничего
  не изменялось, в окне сохраняется имя файла. Запись на диск произ-
  водится в двоичном коде.  Программа  контролирует  ошибки записи и
  считывания с диска.  Например,  в случаях,  когда в дисководе  нет
  диска,  диск заклеен или на нем нет места,  программа  сообщает об
  ошибке  и  предлагает повторить процедуру.  Файл  можно  загрузить
  также и из командной строки.
     При  работе  с  манипулятором "мышь" левая кнопка соответствует
  <Enter>,  правая - <Esc>.
     Клавиша <F1> - включение/выключение секундомера. Клавиша <F3> -
  просмотр буфера. Клавиша <F4> - редактор буфера.
     Ниже  приводится  описание  режима  программирования.  Работа в
  других режимах осуществляется аналогично.

                           Программирование

     Загрузка файла в буфер, выбор типа микросхемы, напряжения прог-
  раммирования, длительности импульса производится через окна. В ин-
  формационное окно выводятся:  имя загруженного файла, его размер в
  байтах,  тип микросхемы,  напряжение программирования, начальный и
  конечный адреса, адрес буфера, длительность импульса  программиро-
  вания.  Во время программирования в окно выводятся  текущий адрес,
  данные и реальная длительность импульса программирования.  Процесс
  программирования  можно  отслеживать  по  закрашивающейся полосе в
  нижней  части  окна.  Если  адрес  не  запрограммировался,  в окне
  появляется мигающая надпись "Ошибка", ее адрес, код,  записанный в
  EPROM,  и код,  который должен был записаться.  При этом компьютер
  подает  три  звуковых сигнала,  со всех ножек микросхемы снимается
  напряжение.
     Имеются два режима программирования - с проверкой  очистки мик-
  росхемы (или ее части) и без проверки.
     Алгоритм программирования - INTEL.  На  микросхему подаются им-
  пульсы программирования длительностью 1 мс (можно программно изме-
  нять от 0.1 до 12 мс).  После  каждого импульса делается проверка.
  Если адрес запрограммировался,  подается  импульс допрограммирова-
  ния, длительность которого равна сумме предыдущих импульсов, умно-
  женной  на коэффициент 3 (коэффициент  можно  программно  изменять
  от 1 до 6). Код FF не программируется.
     Дополнительно имеется режим  программирования  НЕПРЕРЫВНО,  при
  котором  можно задавать начальный и конечный импульсы программиро-
  вания длительностью от 10 до 99990 мкс. При ошибках  записи  режим
  программирования  не  прерывается, в информационное окно выводятся
  адреса, записанные с ошибкой, и длительность импульсов  программи-
  рования.  Если начальный импульс меньше конечного,  тогда длитель-
  ность импульсов будет расти  пропорционально  росту  адресов.  Это
  позволяет  определить минимальную длительность импульса программи-
  рования, при которой микросхема начинает записываться.
     Режим программирования  ПЛАВАЮЩИЕ БИТЫ  используется для защиты
  программ. В режиме считывания предусмотрена возможность повторного
  считывания от 2 до 4096 циклов по каждому адресу. "Плавающие" биты
  записываются в буфер нулями. (См. файл FLOATBIT.TXT.)
     Напряжение Vcc можно установить равным 6.0 В. Это бывает нужно,
  если микросхема не программируется при Vcc = 5.0 В.
     В связи с особенностью микросхемы  27100, если микросхема имеет
  постраничное программирование,  ее необходимо программировать неп-
  рерывным режимом. (См. файл INFO.TXT.)
     Программируемая микросхема должна быть чистой.  Стирание инфор-
  мации, записанной в микросхему, осуществляется путем облучения ми-
  кросхемы ультрафиолетовым излучением.Для этой цели можно использо-
  вать  прибор ультрофиолетового  облучения "Фотон", обеспечивающий 
  время стирания в пределах 4-5 минут.
     Работа в других режимах - аналогично описанному режиму програм-
  мирования.
     Надпись "esc" в правом нижнем углу окна  означает,  что из окна
  можно  выйти, нажав клавишу <Esc>. Задействованы клавиши  курсора,
  <Enter>, <Home>, <End>,  <Page Up>, <Page Dn>, <Insert>, <Delete>,
  <Backspace>.

                           Прочие микросхемы

                              EPROM 25XX

     Проверка очистки, считывание, программирование, проверка записи
  EPROM - микросхем 2532, 2564. (Микросхема EPROM 2516 - аналог мик-
  росхемы 2716.)
     В связи с особенностями микросхем 25XX,  процесс программирова-
  ния не совмещен с проверкой.  Проверка записи производится отдель-
  ным режимом.  Программирование  осуществляется одиночным импульсом
  длительностью 50 мс (можно программно изменять от 1 до 60 мс).

                              EEPROM 28XX

     Проверка очистки,  считывание, программирование, проверка запи-
  си,  стирание EEPROM - микросхем   2804, 2816, 2864, 2804A, 2816A,
  2817A, 2864A, 28256, 48016, 52864, KM558PP3, KC1611PP2.
     В связи с особенностями EEPROM - микросхем,  процесс программи-
  рования не совмещен с проверкой.  Проверка записи производится от-
  дельным режимом. Программирование осуществляется одиночным импуль-
  сом, длительность импульса можно программно изменять от 1 до 60мс.
  (См. файл INFO.TXT.)
     Для микросхем  2804A,  2816A,  2817A,  2864A,  28256  наряжение
  программирования 5 В. (См. файл INFO.TXT.)
     Стирание микросхем  2804,  2816,  2864,  2804A,  2816A,  2717A,
  2864A, 28256 совмещено с записью.
     Микросхемы  48016, 52864, 558PP3, 1611PP2 перед записью необхо-
  димо стереть.  (Чистые микросхемы 48016 и 52864 можно программиро-
  вать, как 2716 и 2764.)

                              FLASH 28FXX

     Проверка очистки,  считывание, программирование, проверка запи-
  си, стирание микросхем 28F256, 28F512, 28F010, 28F020, 28F001BX-T,
  28F001BX-B.

                  Тестирование STATIC RAM - микросхем

     Производится тестирование  STATIC RAM - микросхем:  6116, 6264,
  62256, 621000, 622000. Можно выбрать один или несколько алгоритмов
  проверки и число циклов тестирования.

        Микроконтроллеры серий 8748, 8751, 8951. (Адаптер "М")

     Проверка очистки, считывание, программирование, проверка записи
  микроконтроллеров  8741/42/44/48/49/50/51/52/53/54/58, 89C51/52.
     Алгоритмы программирования микроконтроллеров 8741 и 8748,  8742
  и 8749 - аналогичны.
     Для микроконтроллеров серии  8751 имеется запись трех битов за-
  щиты,  запись  шифровальной таблицы 16/32/64/128 байт,  считывание
  идентификатора (См. файл INFO.TXT).
     Программирование  осуществляется  одиночным  импульсом длитель-
  ностью 50 мс (можно программно изменять от 1 до 60 мс).  Для серии
  8751 - Quick-Pulse,  25*100мкс.  Для FLASH-микросхем  89C51, 89C52
  импульс - FLASH 89C51.
     Имеется режим стирания микросхем 89C51, 89C52.
     Для микроконтроллеров серии  8748 напряжение на входе ЕМА можно
  программно изменять  от  10.5 В  до  25 В, оно не должно превышать
  напряжения программирования.  Для масочных микросхем напряжение на
  входе ЕМА равно 12.5 В. Если напряжение на входе ЕМА недостаточно,
  выдается сообщение "Программатор не подключен".
     Для программирования микроконтроллеров в панельку программатора
  вставляется переходной адаптер "М". Размеры адаптера 85*70 мм.
     На адаптере установлены две панельки под микросхемы 8741, 8742,
  8748 - 8750 и 8744, 8751 - 8758, 87C51, 87C52,  рядом с каждой па-
  нелькой  имеются  надписи 48 и 51 соответственно.  Для  правильной
  установки микросхем указаны положения 1-й и 40-й ножек.

        Микроконтроллеры  AT89C1051, AT89C2051. (Адаптер "K")

     Проверка очистки, считывание, программирование, проверка записи,
  стирание,  запись  двух битов защиты,  считывание  идентификаторов
  микроконтроллеров  AT89C1051, AT89C2051.
     Для программирования микроконтроллеров в панельку программатора
  вставляется переходной адаптер "K". Размеры адаптера 45*33 мм.

           Микросхемы PIC16CXX, 24CXX, 93CXX. (Адаптер "Р")

     Проверка очистки, считывание, программирование, проверка записи
  микросхем:
  Microchip  PIC16C61/62/63/64/65/620/621/622/71/73/74/83/84;
  Serial EEPROM 24C00/01/02/04/08/16/32/65 (1568РР1), 93C06/46/56/66.
     Для микросхем PIC16CXX:
  Идентификатор  "ID":  адреса 2000h - 2003h, в буфере 4000h - 4007h.
  Конфигурационное слово "CFGW": адрес 2007h, в буфере 400Eh - 400Fh.
     Для микросхемы PIC16C83/84:
  Адреса области данных: 2100h - 213Fh, в буфере 4200h - 423Fh.
     Для  микросхемы 24C01 протокол (Microchip или Xicor) выбирается
  программой  автоматически,  остальные  микросхемы - протокол фирмы
  Microchip.
     Для программирования микросхем в панельку  программатора встав-
  ляется переходной адаптер "Р". Размеры адаптера 55*50 мм.
     На плате адаптера установлены  четыре  панельки под микросхемы:
  40-ножечная для PIC16C64/65/74/710/711,
  28-ножечная для PIC16C62/63/72/73,
  18-ножечная для PIC16C61/620/621/622/71/83/84,
  8-ножечная с надписью "24" для 24C00/01/02/04/08/16/32/65,
  8-ножечная с надписью "93" для 93C06/46/56/66.

     Микросхемы EPROM 271024, 272048, 274096, 271616. (Адаптер "А")

     Для  16-разрядных   микросхем  EPROM  271024,  272048,  274096,
  271616  предусмотрен  переходной  адаптер  "А".  При работе с ними
  используются алгоритмы EPROM  -  микросхем  27010,  27020,  27040,
  27256  соответственно.  Размеры  адаптера 70*70 мм. Для правильной
  установки микросхемы указаны положения 1-й и 40-й ножек.

                 Микросхемы 8755, 87C55. (Адаптер "С")

     Проверка очистки, считывание, программирование, проверка записи
  микросхем  8755 (Vpp 25В),  87C55 (Vpp 21В).  Для программирования
  микросхем  в  панельку  программатора  вставляется   адаптер  "С".
  Размеры адаптера 55*40 мм.

                    Микросхема 2920. (Адаптер "Е")

     Проверка очистки, считывание, программирование, проверка записи
  микросхемы 2920.  Для  программирования микросхем в панельку прог-
  рамматора вставляется адаптер "Е". Размеры адаптера 45*40 мм.

        Микросхемы PLCC 27010/020/040/080, 28F256/512/010/020.
                     (Адаптер "DIP-32 в PLCC-32")

     Переходной адаптер DIP-32 в PLCC-32 для работы с микросхемами в
  корпусах PLCC. Размеры адаптера 47*23 мм.

                            Буфер (256 КБ)

                          Используется  для:

     - загрузки по заданным  адресам  из  любого места файла в любое
       место  буфера  и  записи  из  любого  места   буфера  в  файл
       (побайтно или через байт),  а также загрузки с измененной ад-
       ресацией; программа сохраняет информацию о загруженных файлах,
     - сравнения любого  участка  буфера  с  любым  участком  файла,
       проверки на возможность дозаписи;  маска позволяет сравнивать
       только заданные разряды,
     - заполнения буфера или его части кодом, случайными числами или
       выполнением логических операций  AND, OR, XOR  при заполнении
       кодом, а также для изменения порядка расположения разрядов,
     - копирования участков буфера,
     - подсчета контрольной суммы и дополнения до нуля (для BIOS-ов),
     - просмотра и редактирования буфера,
     - редактирования кодов знакогенератора, матрицы 8 - 48 точек,
     - автоматической русификации видеоадаптеров,
     - просмотра и копирования в буфер любой области RAM/ROM компью-
       тера (позволяет считывать BIOS, EGA, VGA и пр. непосредствен-
       но из памяти компьютера,  их  адреса определяются  программой
       автоматически и выводятся в информационном окне).

     Загрузка  в  буфер или запись в файл через байт позволяет рабо-
  тать с прошивками,  когда в одной микросхеме записаны четные адре-
  са, в другой - нечетные. Загрузка с изменением адресации позволяет
  программировать с произвольным расположением адресов и данных.
     При сравнении  буфера  с  файлом,  в случае несовпадения кодов,
  внизу экрана появляется окно вывода ошибки.  В нем указаны  поряд-
  ковый номер ошибки, адрес буфера, код буфера и код файла.  Сравне-
  ние можно продолжить нажатием клавиши пробела. При следующем несо-
  впадении производится очередная запись, окно увеличивается.
     Редактирование буфера производится следующим образом.  Задается
  начальный адрес и на экран выводятся коды. Редактирование осущест-
  вляется  непосредственным изменением нужных кодов (подводится кур-
  сор и делается замена).  При необходимости  область редактирования
  можно сдвигать, пользуясь клавишами курсора, <Page Up>, <Page Dn>,
  <Home>, <End>, <Tab>, <Ctrl + клавиши курсора>.
     Редактирование  кодов  знакогенератора отличается от режима ре-
  дактирования буфера тем, что на экран выводится реальное изображе-
  ние символов. Подводом курсора и нажатием клавиши <Enter> или про-
  бела можно изменять рисунок символа.  На экран  одновременно выво-
  дятся две области буфера. Перемещать области по экрану можно синх-
  ронно или раздельно,   переход из одной в другую - клавишей <Tab>.
  Сдвиг на один адрес - клавишами <+>, <->, <Alt + клавиши курсора>.
     Программа автоматически  русифицирует  адаптеры  Hercules, MDA,
  MGA, CGA, EGA, VGA, SVGA,  а в драйверах экрана  заменяет фонты на
  новые.  При обнаружении фонта с нестандартным расположением симво-
  лов,  программа отмечает его знаками "???"  и  не заменяет фонт на
  новый.  Имеется  возможность  подгрузки фонтов для работы с любыми
  национальными символами. Также возможность загрузки в буфер по за-
  данным адресам совместно с программой  FONT-PIC.EXE и набором фон-
  тов позволяет вручную русифицировать компьютер. Подробное описание
  методов русификации компьютеров приведено в файле RUS-COMP.TXT.

                             Конфигурация

                              Позволяет:

     - выбрать язык программы - английский/русский,
     - выбрать цвет или негативное/позитивное изображение  для моно-
       хромного монитора,
     - включить/выключить звуковой сигнал,
     - включить/выключить адресацию при работе с микросхемами,
     - включить/выключить начальную    очистку    буфера   (записать
       код 00 или FF),
     - включить/выключить визуальное  передвижение  строк   меню   в
       информационное окно,
     - настроить скорость перемещения мыши (при "00" мышь выключена),
     - выбрать десятичный  или  шестнадцатеричный  размер  файлов  в
       директории,
     - включить/выключить сортировку файлов в директории по алфавиту,
     - включить/выключить маску для файлов в директории,
     - включить/выключить поиск  в  директории последнего  загружен-
       ного файла,
     - включить/выключить автосохранение  конфигурации при выходе из
       программы,
     - сохранить настройку последнего режима (повтор) и конфигурацию.

     Если в конфигурации при  выборе  цвета  установить  "Авто",  то
  программа автоматически, по типу установленной карты, выберет цвет
  или монохром. Также можно самостоятельно установить цвет или нега-
  тив/позитив  для  монохромного режима (это бывает нужно, например,
  при работе с NOTEBOOK).
     При  включенной  адресации микросхем можно задавать начальный и
  конечный адреса в микросхеме и в буфере. Если адресация выключена,
  адреса устанавливаются на начало и конец микросхемы и начало буфе-
  ра.
     Если включена начальная очистка буфера, при  запуске  программы
  буфер заполняется кодом FF или 00.
     При  включенном поиске файлов в директории запоминается послед-
  ний загруженный файл, и курсор при повторном просмотре  директории
  устанавливается  на  этот  файл.  Также, если записывается файл, а
  файл под этим именем уже существует, при просмотре директории кур-
  сор укажет этот файл.
     При записи конфигурации в программу  записывается  номер  порта
  LPT,  с  которым  работает  программатор.  При последующем запуске
  программы поиск начнется с этого порта, что сократит время поиска.
  Также это бывает нужно, например, когда  программатор  работает  с
  LPT2,  а к LPT1 подключен принтер. Сброс принтера производиться не
  будет, если в конфигурации записан LPT2.
     При записи конфигурации сохраняется настройка последнего режима
  (повтор). Это бывает нужно, когда приходится программировать  один
  тип  микросхем.  Тогда  можно  запомнить в повторе режим "Проверка
  очистки и Программирование", а файл загрузить в буфер через коман-
  дную строку, например, TURBO-V6 ФАЙЛ.
     Если включено автосохранение, при выходе из программы сохраняю-
  тся конфигурация, номер порта, с которым  работал  программатор, и
  повтор последнего режима.

                           Командная строка

     Через командную строку можно загрузить файл в буфер:
                   turbo-v6.exe file_name
     Войти в определенное место меню программы:
                   turbo-v6.exe /3/2/5/3/1
  При  этом  выбирается  режим  программирования,  микросхема 27256,
  Vpp 12.5В.  Цифра после "/" означает:  установить  курсор  меню  в
  указанную позицию и нажать  <Enter>  (последняя  цифра в стоке без
  <Enter>).

     Также можно загрузить файл и настроить меню:
                   turbo-v6.exe file_name /3/2/5/3/1
     Записав строку с параметром в BAT-файл
                   turbo-v6.exe %1 /3/2/5/3/1
     можно загрузить файл с настройкой меню:
                   file.bat file_name

     (Установка микросхем в программатор  производится после вхожде-
  ния в программу.)

                       НАБОР СЕРВИСНЫХ ПРОГРАММ

  TURBO-V6.EXE  Программа для работы с программатором "TURBO".
                (V6 - обозначает версию программатора.)
  TURBO.TXT     Руководство по эксплуатации.
  README.TXT    Краткое описание программатора.
  INFO.TXT      Справочная информация по микросхемам. Позволяет про-
                изводить подбор аналогов.  Дается  цоколевка  микро-
                схем, перечень аналогов.
  LPT-TEST.EXE  Программа для тестирования портов LPT.
  FLOATBIT.TXT  Руководство для работы с "плавающими" битами.
  MENU.BAT      Пример BAT-файла для настройки меню программы.
  RUS-COMP.TXT  Описание методов русификации компьютера.
  FONT-PIC.EXE  Программа, преобразующая файл знакогенератора в реа-
                льное  графическое  изображение символов с указанием
                адресов и кодов.  Имя преобразованного файла имеет в
                расширении  знак "$",  его  можно  просмотреть любым
                редактором. Используется при русификации компьютеров
                и принтеров.
  FONT6-8.RUS   Русский шрифт,   матрица 6 * 8    (символ  7 точек).
  FONT8-8.RUS   Русский шрифт,   матрица 8 * 8    (символ  7 точек).
  FONT8-14.RUS  Русский шрифт,   матрица 8 * 14   (символ  9 точек).
  FONT8-16.RS1  Русский шрифт-1, матрица 8 * 16   (символ  9 точек).
  FONT8-16.RS2  Русский шрифт-2, матрица 8 * 16   (символ 10 точек).
  FONT16#2.RUS  Русский шрифт,   матрица 8 * 16/2 (символ  9 точек).

  (При необходимости Пользователь может переименовать файлы.
  Файлы с расширением *.TXT можно читать редактором Лексикон.)

                Прошивки ПЗУ для русификации принтеров

  Имя файла     Принтер             Имя файла     Принтер

  STARFR15.RUS  STAR FR-15          SEIK-180.RUS  SEIKOSHA 180
  STARLC10.RUS  STAR LC-10          SEIK2000.RUS  SEIKOSHA 2000
  STARLC15.RUS  STAR LC-15          SK5300AI.RUS  SEIKOSHA 5300AI
  STARNX15.RUS  STAR NX-15          LX400-80.RUS  EPSON LX-400 (80)
  STNX-MON.RUS  STAR NX-1000        EP_LX800.RUS  EPSON LX-800/T1000
  STNX-COL.RUS  STAR NX-1000        EPLX1050.RUS  EPSON LX-1050
  STNX1500.RUS  STAR NX-1500        FX800NEW.RUS  EPSON FX-800
  AMLQ3500.RUS  AMSTRAD LQ-3500     EPFX1000.RUS  EPSON FX-1000
  DMP-4000.RUS  AMSTRAD DMP-4000    EPFX1050.RUS  EPSON FX-1050
  MPS1224C.RUS  COMMODORE MPS1224C  OLDM105S.RUS  OLIVETTI DM-105S
  CIT-120D.RUS  CITIZEN 120D        OKIML183.RUS  OKI Microline 183
  CIT-180D.RUS  CITIZEN 180D        PANS1540.RUS  PANASONIC KX-P1540

      Примечания.

     Установка микросхем в программатор производится после вхождения
  в программу.
     Не выключайте компьютер,  когда в программатор вставлена микро-
  схема.
     При работе с программатором, необходимо соблюдать меры по защи-
  те от воздействия статического электричества.  Его допустимое зна-
  чение  для  EPROM - микросхем не более 50 В.  Для  снятия  статики
  можно коснуться рукой корпуса компьютера.
     Несмотря на то,  что программатор определяет правильность уста-
  новки  микросхем и выход из строя микросхем при неправильной уста-
  новке практически исключен,  на панельку в течение нескольких мил-
  лисекунд подается напряжение,  поэтому микросхемы желательно уста-
  навливать правильно.
     Прошивки ПЗУ для русификации принтеров в зависимости от модифи-
  кации принтера не всегда могут совпадать.
     Панелька с нулевым усилием требует  аккуратного  обращения.  Не
  вставляйте  в  панельку  микросхемы  с  грязными ножками,  разъемы
  панельки чистятся при помощи кисточки.
     Без  необходимости  не  разбирайте панельку с нулевым усилием в
  связи со сложностью ее сборки. (Если  вы  разобрали панельку,  то,
  прежде чем надеть крышку, необходимо: сжать разъемы, опустив рычаг
  в горизонтальное положение;  наложить  крышку так,  чтобы  разъемы
  вошли в отверстия; плавно поворачивая рычаг в вертикальное положе-
  ние, установить крышку на место.)
     Чтобы продлить срок службы панелек в адаптерах,  можно дополни-
  тельно вставить в них такие же панельки,  предварительно удалив из
  них свободные ножки.  Дополнительные  панельки  при  необходимости
  легко заменить.
     Постоянно ведется работа по расширению возможностей программно-
  го обеспечения. Новые версии программ в период гарантийного  срока
  предоставляются бесплатно.

     Технический центр LUISoft, Латвия, Рига, Тел. 278766.

