Alcatel DB 100% repair solution:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Phone is totally dead. You have to plug another one /working/
Alcatel DB and run Andromeda. next, take out this phone and
connect this not working. Enter flash option and read .bin file.
After 0.4% of reading push ESC and exit Andromeda.
Run again and connect not working Alcatel. Andromeda read phone
and we can enter write flash and write whole .bin file.
That's all- phone is working :)

Polish version:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Telefon sie nie wlacza - nie reaguje nawet na andromede ( objaw 
calkowicie upieprzony flash ) Robimy tak:
Musimy miec inny dobry telefon db odpalamy go pod andromeda ( 
andromeda odczytala telefon ) nastepnie wypinamy sluchawke i podpinamy
ta uwalona, wchodzimy w opcje write flasch i wczytujemy plik bin.
Wczytywanie po wczytaniu 0,4% przerywamy proces ( esc ) nastepnie
jeszcze raz odpalamy andromede i podlaczamy ta uwalona sluchawe.
Andromeda juz ja odczytuje:) Wchodzimy w write flash i wpisujemy juz
calego bina 100%. Ot wsio :))))))) Dziala 100%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-----
Downloaded from:
Membership Section Of TechGSM
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl