DUMP EXPLORER v1.0

I collected many solutions about UNLOCKing GSM phones and car-radios.
I made Dump Utility 1..2..3..4, but found many errors,
by reason of this that some solutions made of other persons not work, 
and must be added solutions for new software versions in the phones.
This is the reason that i created DumpExplorer.
DumpExplorer work with "Macro Language"(not like interpreter), just with simple commands
recorded in *.MCR files. These files can be edit every time and stop when you sure that this solution work 100%.
You can add new models and start using these MCR files *.EXE files too, if you are sure that these *.exe files work 100%.
This will save your time to search every time the working files in your HDD.


Here is the info how to add a new model.
Click in left window with right mouse button. In the pop-up menu, choice [ADD root Name]
and enter the group -for example add SIEMENS
Now you see SIEMENS in the left windows.
Select SIEMENS
Click with right button over SIEMENS and choice [ ADD model name ],
and enter for example Siemens S6
Now Siemens S6 is shown in the group SIEMENS. If you selected it and press button RUN or F9 will shown message 
that is missing the macros file.

Write the macros file right in memo pad
select Siemens S6
[ Save Macros ]or[F5]
now if you press RUN or F9 the macros for Siemens S6 will be executed.

-----------------------------------

F12 - clear memo pad
-----------------------------------


MACROS COMMANDS

All commands must be written with BIG characters.
All dates must be DECIMAL(x=255) or  HEX(x=$FF) DIGITS
If you want SPACE, use TAB button
If the line start with strings or whatever except COMMANDS this will interpret like REM (notes)

ADR     - address integrer
RA      - help register byte
RB      - help register byte
RC      - help register byte
 The help registers are like M(memory) in pocket calculators when we work work with mathematic operations like (3+5)*2
-------------------------------------------------------------------------------------------------
Command BEEP
        sound warning
-------------------------------------------------------------------------------------------------
Command KEY
        Stopping the executing of the macros, shown dialogue window CONTINUE?   - YES  NO
-------------------------------------------------------------------------------------------------
Command MSG
               Extract in memo pad one line message in registers RA,RB,RC or ADR
       The message must be in the next line.
Example:
MSG RA

MSG RB

MSG ADR

MSG
  hello hacker... 
-------------------------------------------------------------------------------------------------
Command CLEAR
      clear memo
-------------------------------------------------------------------------------------------------

Command EXECUTE
  start EXE program
  The name and way must be in the next line
Example:

EXECUTE
C:\Programs\GSM\NOKIAlogo\LogoManager\LogoManager.exe
-------------------------------------------------------------------------------------------------
Command OPEN
Shown the WINDOW for SAVE FILE and record the prepared file.
In the memo pad is shown the name of the recorded file
-------------------------------------------------------------------------------------------------
Appropriate register value RA RB RC or address

RA=
RB=
RC=
ADR=

For example:

RA=15
ADR=255

or

RA  = $F
ADR = $FF
------------------------------------------------------------------------------------------------
Command MOV x y    
  Move � in y

MOV  RA   RB
MOV  RA   RC
MOV  RB   RA
MOV  RB   RC
MOV  RC   RA
MOV  RC   RB
MOV  RA   ADR
MOV  RB   ADR
MOV  RC   ADR
MOV  ADR  RA
MOV  ADR  RB
MOV  ADR  RC


------------------------------------------------------------------------------------------------
Command ADD 

   �DD x y   /result in x

ADD RA  RB
ADD RA  RC
ADD RB  RA
ADD RB  RC
ADD RC  RA
ADD RC  RB
ADD RA  ADR
ADD RB  ADR
ADD RC  ADR
ADD ADR RA
ADD ADR RB
ADD ADR RC
-------------------------------------------------------------------------------------------------
Commands:

SUB x y  / result in x           (x - y)
MUL x y  / result in x		(x * y)
DIV x y  / result in x		(x div y)
XOR x y  / result in x		(x xor y)
AND x y  / result in x		(x and y)
OR  x y  / result in x		(x  or y)
Posiblity combinations are like command ADD   (see command ADD)
-------------------------------------------------------------------------------------------------


In the next versions I'll add:

FILLbufer
SWAP x
BEC   - created BECKER scale
======================================================================================
www.gsmwizard.com  georgi_angelov69@yahoo.com   georgi2000@hotmail.com
thanks to SPEAR : www.gsmhacking.com 
