;MS Emulation Script to emulate phone behaviour when flashing with EMMA for 888.
********************************************************************************

;on
	send F
;wait for "0B"
	receive 2
	send R
;wait for 0
	receive 1
	send " \x02"
;wait for key?
	receive 128
	send " \xA3\xC4"
	receive 1
	send S
;get hexload.bin
	getbin
;send response from hexload.bin (prompt)
	send \r\r\n>
;wait for "I"
	receive 1
;send IMEI
	send \n\r
	sendimei
	send \n\r>
;wait for "E"
	receive 1
;send Errorlevel OK (E9)
	send \n\rE9\n\r>
;wait for "C27"
	receive 3
;change baud rate to 115200 bps and send prompt
	baud 115200
	send \n\r>
;wait for <cr> and send prompt
	receive 1
	send \n\r>
;wait for "D"
	receive 1
;send ! followed by prompt
	send !\n\r>
;wait for "E"
	receive 1
;send Errorlevel OK (E9)
	send \n\rE9\n\r>
;wait for S-Hex file then send prompt
	getshex !
	send \n\r>
;wait for "E"
	receive 1
;send Errorlevel OK (E9)
	send \n\rE9\n\r>
