;MS Emulation Script to emulate phone behaviour when flashing with EMMA for 7xx.
********************************************************************************

;turn on phone and begin BOOTStrap (6xx/7xx series)
	on 3R
;send response from hexload.bin (prompt)
	send >
;wait for "I"
	receive 1
;send IMEI
	send \n\r
	sendimei
	send \n\r>
;wait for "E"
	receive 1
;send Errorlevel OK (E9)
	send \n\rE9\n\r>
;wait for "C27"
	receive 3
;change baud rate to 115200 bps and send prompt
	baud 115200
	send \n\r>
;wait for <cr> and send prompt
	receive 1
	send \n\r>
;wait for "D"
	receive 1
;send ! followed by prompt
	send !\n\r>
;wait for "E"
	receive 1
;send Errorlevel OK (E9)
	send \n\rE9\n\r>
;wait for S-Hex file then send prompt
	getshex !
	send \n\r>
;wait for "E"
	receive 1
;send Errorlevel OK (E9)
	send \n\rE9\n\r>
