;IMEI List
;*********
;When CommTrap starts up it will look for this file and read in a
;list of IMEI examples from it.

;Notes:
; Comments may be included by preceding any line with ;
; Whitespace is ignored.

;As CommTrap reads each line, it sets the FAC, SNR and SPR digit
;if they are specified, else it treats the line as a TAC and adds
;it to the list such that the resulting IMEI will be TAC+FAC+SNR+SPR.

;These are optional - if ommitted these defaults are used in any case:
;They can be repeated at any point in the file to create any IMEI.
;FAC=51
;SNR=123456
;SPR=0

;TAC's (duplicates are allowed):

GH337=490102

GH388=490145
GH388=490146
GH388=490147
GH388=490150
GH388=490170
GH388=490173

GA628=490511
GA628=490528
GA628=490529
GA628=490533
GA628=490534
GA628=490535
GA628=490536
GA628=490563

GH688=490510
GH688=490530
GH688=490531
GH688=490532

GF788=490508
GF788e=520003

SH888=490601
SH888=520002
