MS Emulation Script Help (v1.97)
********************************

Comments may be included by preceding any line with ; ' / or *
Whitespace is ignored and commands may be in upper or lowercase.
Strings may be enclosed in double quotes if whitespace is to be included.

\r   translates to <cr>
\n   translates to <lf>
\xhh translates to single character where hh is value in hexadecimal
\"   translates to "
\\   translates to \ (only required if next character is one of above)

on <s><r>	Sends <s> then waits for 2 characters (0B) then sends <r> then
		waits for bootstrap code (binary file).
off		Waits for user to click "ON" before continuing - next command is
		usually "on"
send <s>	Sends string <s>
receive <n>	Receives <n> characters. <n> must be a decimal integer.
receive *	Receives characters continuously - therefore this must be the last
		command in the script!
baud <bps>	Changes baud rate to <bps>
sendimei	Sends current IMEI number
getbin		Receives binary file (BOOTStrap)
sendbin	[<file>] Sends binary file <file>. If no file is specified, the currently
		selected loaded binary file will be sent.
getshex [<s>]	Receives S-hex file upload. <s> is an optional string to be sent
		as the first "S" is received. May also be used to receive a z-hex
		file.
sendshex [<file>] Sends S-hex file <file> to phone to program it. If no file is
		specified, the currently loaded S_Hex file will be sent.

Note that:
	on 3R
is equivalent to:
	send 3
	receive 2
	send R
	getbin

To BOOTStrap the phone (eg. with promedit.bin) one can use:
	receive 1
	send 0B
	receive 1
	sendbin c:\commtrap\promedit.bin
	receive *
