;MS Emulation Script to flash phone using S-Hex file.
*****************************************************

;wait for "3"
	receive 1
	send 0B
;wait for "R"
	receive 1
;BOOTStrap
	sendbin
;wait for prompt \n\r>
	receive 3
;change baud rate to 115200 bps
	send C27
	baud 115200
;wait for prompt \n\r>
	receive 3
;delete Flash PROM
	send D
;wait for "!"
	receive 1
;wait for prompt \n\r>
	receive 3
;check result
	send E
;wait for \n\rE9\n\r>
	receive 7
;Program PROM
	sendshex
;wait for prompt \n\r>
	receive 3
;check result
	send E
;wait for \n\rE9\n\r>
	receive 7
;quit
	send QA
