Sagem Codes

Level 0B
Generated codes:
01 -   00176651-89
Additional codes:
04 -   00761174-38
05 -   00980952-61
81 -   21759826-75
Extended codes:
00 -   00148321-67
80 -   21587589-07
84 -   22151018-55
85 -   22478146-06

ALL CODES

Extra          1: 00 -   00148321-67
Lock           1: 01 -   00176651-89
Extra          2: 04 -   00761174-38
Lock           2: 05 -   00980952-61
VodaPhone Lock 1: 34 -   08778593-61
VodaPhone Lock 2: 37 -   09308253-62
D2 Lock        2: 40 -   10877469-35
D2 Lock        1: 41 -   10984037-48
Repair         2: 44 -   11508788-62
Repair         1: 45 -   11677089-46
Extra          3: 80 -   21587589-07
Lock           3: 81 -   21759826-75
Extra          4: 84 -   22151018-55
Lock           4: 85 -   22478146-06
Repair         4: C0 -   32264658-66
Repair         3: C1 -   32504636-55
Repair         6: C4 -   32934046-92
Repair         5: C5 -   33121122-72
Edit IMEI;        FF -   42848520-02

--
       This file was DOWNLOADED from: 

- - - - - - - - - - - - - - - - - - - - - - - -

        TechGSM - UNLOCK YOUR PHONE

          http://www.techgsm.prv.pl
             
         email: info@techgsm.prv.pl

- - - - - - - - - - - - - - - - - - - - - - - -