Infrared Setup (Corrected Version)

Permette di impostare la porta Infrarossi per la comunicazione tra Nokia 6110 e PC,
senza avere il cavo allegato al programma.

Per l'installazione di Nokia DAta Suite 2.0, selezionare una porta a piacere, 
ignorare se windows segnala errori nel corso dell'installazione, e al termine eseguire 
il programma IrSetup.

La porta COM per la comunicazione IR � quella fisica installata sul PC e non quella virtuale
installata da Microsoft!!!!


Thanks To Fabio F. for Beta Testing!!!