Bug fixes since 1.9.2 build 7:
------------------------------
1. Incorrect saving of picture messages to disk.
2. Bug in export contacts to Outlook fixed (numbers were exported to first contact).
3. Deleted contacts are not exported now.



Bug fixes since 1.9.2 build 2:
------------------------------
1. Possible phone hangup on SMS reception after program working fixed
2. Contact import from Lotus Notes fixed (incorrect field mapping)
3. Mapped fields can be cleared in options by DEL
4. Message splitting bug in SMS Manager fixed (incorrect message length, empty messages)
5. Calendar import from Outlook fixed (incorrect alarm time)
6. Bug with "Check messages" option processing fixed
7. Loading custom ringtone names from 6210 corrected
8. Autosaving ringtone names between sessions

