FAQ - Oxygen Phone Manager for Nokia 7110/6210
==============================================

Q.1. How to merge Outlook data with the phonebook entries?
A.1. You need to check "Add to existing data" option. In this case phonebook
     tree won't be cleared before import data from Outlook. You can also merge
     data from files.
 
Q.2. Is there an easy way to move entries to a caller group?
A.2. Definitely, yes. Just select all the entries you want to move by pressing
     Ctrl and left mouce button on them, then press right mouse button. In the
     popup menu select "Move to" item then choose the desired group. All the
     selected entries will be moved there.

Q.3. What are the principles of Outlook import and export?
A.3. You can import contacts from Microsoft Outlook into the program phonebook
     tree. Rules of mapping are described in the according help topics. To have
     items be placed into the groups you have to fill "Categories" field. If
     you leave the field blank contacts will be placed into "Assorted" group,
     and calendar items will be placed into "Reminder" group (calendar items
     will be also selected). Phonebook export to Outlook can be accomplished in
     two ways. If "Overwrite data during export to Outlook" is unchecked, only
     blank fields in Outlook contacts will be filled with phone numbers and
     text from the phonebook. If the option is checked, phone numbers and text
     will be overwritten by the according data from the phone. In both cases
     contacts which exist in the phonebook but are absent in Outlook database
     will be added.

Q.4. How to choose default phone number for loading?
A.4. At the same time you can work with several phone numbers in the program.
     To make program know what number to load to the phone memory as default
     one you need to double-click left mouse button on it. The number
     background becomes lime.

Q.5. I have a huge number of entries. When I load them into the phone the
     deletion of old data goes on too long.
A.5. This behaviour was fixed in version 1.6.3.

Q.6. How can I connect my phone to the PC?
A.6. You can do it in several ways. You can use DAU-9P cable (which was
     designed for 51** and 61** models) if you already have one. The standard
     cable for Nokia 7110 is DLR-3 and it's also supported. Infrared connection
     works under Windows'98 and Windows'2000. To tune the program, set the
     corresponding connection method and serial port number in the
     "Program options" dialog. You don't need to set serial port number if you
     use IR.

Q.7. I have worked with Oxygen SMS and Phonebook Manager for Nokia 51**/61**
     models. Can I use files created by it in the Phone Manager for Nokia 7110?
A.7. Yes, the Phone Manager for Nokia 7110 can load files created by version
     for 51**/61**. However, files saved in the version for 7110 are not
     supported by the version for 51**/61**.

Q.8. How long names are allowed in the phonebook?
A.8. The 7110 model imposes certain restrictions on the data length. If
     phonebook entries are stored in a SIM-card, maximum length of name depends
     on the specific SIM-card. The program confines them to 12 characters.
     Maximum number of entries which can be stored in SIM is also
     manufacturer-dependent. Names stored in the phone memory can be up to 50
     characters long. Phone numbers can have 48 characters maximum, and emails,
     postal addresses and notes can be 60 characters long. You can store up to
     1000 entries in the phone memory.

Q.9. Is it possible to lose information?
A.9. Sure, there is such possibility. You can delete some data unintentionally,
     the phone can hang up as well as your PC. In order to prevent yourself
     from data losses make data backups periodically (actually, one of primary
     goals of the software is to help to make a copy of your entries for safe
     storing and future use). Specifically, it's highly recommended to save
     data in a file immediately after you read them from the phone first time.
     Then, it is a good practice to make copies before writing to the phone.

Q.10. How can I make sure the phone is connected?
A.10. You need to look at the status bar. If you see the IMEI then the phone
      was connected. Though, it could be possibly disconnected by some reasons
      (infrared link errors etc). The program doesn't check the connection
      permanently. It does it only before read/write to the phone operations.
      To reconnect the phone, choose the corresponding menu item in the
      "Options" menu.

Q.11. How to define note type for calendar in Outlook?

A.11. You have to fill "Categories" field with one of the following words:
      Birthday, Call, Reminder, Meeting. The note will be placed into the
      corresponding group. If the field was left blank the note will be placed
      into "Reminder" group and selected.

Q.12. I loaded calendar notes from Outlook and saved them into the phone. When
      I read calendar memory of my phone I saw also old entries I had entered
      earlier. What's the matter?
A.12. The program knows nothing about the calendar entries stored in the phone
      until you read them in the current session. So, if you rewrite the
      calendar without previous reading the old entries won't be affected. At
      the contrary, if you downloaded entries from the phone, changed or
      deleted some of them, these modifications will be reflected on the
      phone's memory when you write the data back to the phone.
