Features:
        - works with Nokia 7110, 7160, 7190, 6210, 6250 GSM phones
	- supports any possible connection type (IR port, DLR-3(P) and DAU-9P cables)
	- reads phonebook either from SIM or phone memory into PC
	- allows to edit and rewrite phonebook
	- reads and writes calendar
	- full Unicode support
	- advanced SMS management (sending, receiving, export, move between
          folders, find, print, attach pictures, reply and forward).
        - WAP bookmarks handling
        - imports data from CSV or any regular file format
	- reads any MS Outlook contacts folder and loads it into the phone
	- loads calendar and birthdays from MS Outlook
	- exports phonebook into MS Outlook and MS Excel
	- sorts and searches entries
	- highlights erroneous entries
	- stores phonebook and calendar backups in PC
	- allows to view data as a tree of caller groups
	- easy entry editing
	- automatic data validity control
	- caller group data editing
	- Tab-separated output file format (compatible with most programs
	  including MS Excel)
	- easy sending of short messages to multiple recipients
	- full speed dials handling

Benefits:
	- managing your Nokia 62**/71** phonebook from PC
	- all phonebook fields support
	- safe backup to a file
	- several phonebooks handling, merging phonebooks
	- calendar support
	- easy navigation
	- easy upload of huge number of entries
	- easy editing and moving into caller groups
	- synchronizing the phonebook with any MS Outlook contacts folder
	- merging phonebook and Outlook data
	- SMS managing
