
     ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€ﬂﬂﬂ€€€€€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€
   €€€€€€€€€ ‹‹‹‹€‹‹‹‹‹‹‹ €‹‹‹‹‹‹‹‹ €‹‹‹ €€€€ €‹‹‹‹‹‹‹‹ €€€›€ﬂ›€ﬂ›€€€€€€€€€€€
   €€€€€€€€€‹ €€€€ﬂﬂﬂ€€€€ €€€€ﬂﬂﬂ€€ €€€€ €€€€ €€€€ﬂﬂﬂ€€ €€€›€ﬂ €‹ €€€€€€€€€€€
   €€€€€€€€€€ €€€€ﬁ€€€€€€ €€€€ﬁ€€€€ €€€€‹€€€€ €€€€ﬁ€€€€ €€€›     ‹€€€€€€€€€€€
   €€€€€€€€ € €€€€ﬁ€€€€€  €€€€ﬁ€€€€ ‹‹‹‹‹ﬁ€€€ €€€€ﬁ€€€€ €€€›€€€€ € €€€€€€€€€€
   €€€€€€€€€€ €€€€  €€€€€ €€€€ﬁ€€€€ €€€€€ﬁ€€€ €€€€€€€€€ €€€›€€€€ ﬂ€€€€€€€€€€€
   €€€€€€€€€€ €€€€  €€€€€ €€€€ﬁ€€€€ €€€€€€€€€ €€€€ﬁ€€€€ €€€€€€€€€ €€€€€€€€€€€
   €€€€€€€€€€‹‹‹ ﬂ  €€€€€ €€€€€€€€€ ‹‹‹‹‹‹‹ ﬂ €€€€ﬁ€€€€ ﬂ ‹‹‹‹‹‹‹‹€€€€€€€€€€€
   €€€€€€€€€€€€€€€€‹‹ ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
     ﬁ            ∞ ∞ ∞∞∞±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±∞∞∞ ∞ ∞        .m4g3›
     ﬁ         ∞ ∞ ∞∞∞∞∞±±≤€ .i.n.t.r.o.d.u.c.e.s. €≤±±∞∞∞∞∞ ∞ ∞          ›
     ﬁ      ∞ ∞ ∞∞∞∞∞±±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤±±±±∞∞∞∞∞ ∞ ∞       ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €             ERICSSON Txx AND A1018 SIMLOCK REMOVER v 1.0               €   
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   € supplied by : CaMoCas              € release date: March 15th, 2000    €
   € patched by  : n.a                  € protection  : n.a                 €
   € packaged by : Magellan             € requirements: Win32/Txx/A1018     €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.e.l.e.a.s.e...i.n.f.o €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  This one is *HOT* if you know what we mean. All the Ericsson Txx and  €
   €  a1018 owners will be able to unlock their phones using this baby...   €
   €  An I think there are many Ericsson owners out there. For sure, these  €
   €  machines are so damn cool (t28 rules :)                               €
   €                                                                        €
   €  It seems that many 0day sites got the no.hw.needed rule, which means  €
   €  that many ROYAL releases get nuked (you NEED the phone itself to      €
   €  unlock it, don't you :). We would like to ask the nukers to try to    €
   €  FORGET about this rule. We do the GSM stuff for the end-users, and    €
   €  I wonder if there are any people who don't use GSM. ROYAL releases    €
   €  are for YOU so keep them on the sites, and spread them like hell :)   €
   €                                                                        €
   €  Anyway, if you cannot find our releases on 0day sites and them        €
   €  archives (due to nukes), get yourself added to our HPAV sites which   €
   €  WILL NOT nuke the releases anytime.                                   €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €  . m4g3 .                                                              €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ           ∞ ∞ ∞∞∞±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±∞∞∞ ∞ ∞            ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ i.n.s.t.a.l.l.a.t.i.o.n €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  BE CAREFUL USING THIS TOOL - this is what we have to say first! We    €
   €  at ROYAL cannot be held responsible for any damage you might cause    €
   €  to your phone...                                                      €
   €                                                                        €
   €  FIRST OF ALL: Solder the EEPROM out of your phone (do NOT remove it!) €
   €  then turn the phone ON with any SIM card (EEPROM within the phone),   €
   €  disconnect the EEPROM from the phone (phone is still ON!), connect    €
   €  the EEPROM to an EEPROM programmer and read it to a file...           €
   €                                                                        €
   €  Now run the NEWERIC.EXE, select the phone type you need to UNLOCK     €
   €  (T10, T18, T28 and A1018 types are supported).                        €
   €                                                                        €
   €  Then click on the "OPEN FILE" button and read the EEPROM dump file    €
   €  you have created. Then you can click "UNLOCK" button...               €
   €                                                                        €
   €  Now get the unlocked EEPROM dump file and WRITE it back to your       €
   €  phone using the EEPROM programmer.                                    €
   €                                                                        €
   €  dial:      <- * * <-                                                  €
   €  dial:      NCK: 00000000                                              €
   €                                                                        €
   €  The phone will say "WRONG NCK", turn the phone off...                 €
   €                                                                        €
   €  THAT'S ALL ...                                                        €
   €                                                                        €
   €  P.S.: read the INSTRUCTIONS within the EXE once again before doing    €
   €  anything.                                                             €
   €                                                                        €
   €  ....................................................................  €
   €                                                                        €
   €  We have also included *.TXT file description of the EEPROM changes    €
   €  for each type. It means that if you want to change the EEPROM by      €
   €  hand, you know how to make it now :)                                  €
   €                                                                        €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l...b.u.r.e.a.u €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €  ROYAL keeps kicking in 2000 as well, proving that tightening the      €
   €  cooperation between the warez and hpav scenes is possible and         €
   €  working fine. We have welcome several quality members who made our    €
   €  team stronger than ever before, and we promise to keep the high       €
   €  standard of releasing during the forthcoming time. We point ourselves €
   €  at bringing you useful tools, which might make your life a bit easier €
   €  or funnier. If you like our releases and find them useful then we     €
   €  reached what we wanted to reach for. We are NOT here for the Faction  €
   €  rules, we are here for the end-user. If you don't like this policy,   €
   €  we ain't care at all.                                                 €
   €                                                                        €
   €  As far as we are getting into the business like never before, we      €
   €  would like to invite more dedicated people into the ROYAL family.     €
   €  If YOU are interested in participating on the success of one of the   €
   €  oldest lasting groups ever, and YOU also think you have something     €
   €  to offer, get in touch with us immediately.                           €
   €                                                                        €
   €  Whom are we looking for at the moment?                                €
   €                                                                        €
   €  - original (unreleased) software suppliers                            €
   €  - skilled crackers on a steady line connection                        €
   €  - shellbox suppliers                                                  €
   €  - webmasters able to register domains                                 €
   €  - T3+ sites with decent affils                                        €
   €  - ISDN/55.6k multinode 24h/7d boards SysOps                           €
   €                                                                        €
   €  WE ARE CURRENTLY IN A SEARCH FOR MORE EURO/US HQ's! IF YOU ARE        €
   €  A SITEOP OF A T3+ SITE WITH DECENT AFFILS AND WOULD LIKE TO HOST      €
   €  OUR RELEASES, GET IN TOUCH WITH US ASAP!                              €
   €                                                                        €
   €  We are NOT in a search of couriers! We also do NOT mail out missing   €
   €  disks and/or our releases so please do not bother to ask.             €
   €                                                                        €
   €    NO MEMBERS NOR SITE/BOARD LIST AVAILABLE, WE KEEP THEM ALL SAFE!    €
   €                   (Involved ones know who they are)                    €
   €                                                                        €
   €                      ROYALpc GROUP DiCK-SHAKES:                        €
   €                                                                        €
   €  all RYL divisions, UNiTY 2000, SPORES, CATHEDRAL, FALLEN, PiRATES     €
   €  WiTH ATTiTUDES, UNITED CRACKiNG FORCE, WE LOVE WAREZ, JAYDEE, SHOCK,  €
   €  DARKAGE, DARK SiDE iNC., ANGELS ON DRUGS, REBELS, DRiNK OR DiE,       €
   €  MYTH, 2000AD                                                          €
   €                     ROYALpc PERSONAL YABBADABBADOO'S:                  €
   €                                                                        €
   €  zimist0ne, manitou_on_LSD, peso, Alda, sk4mer, iceb, sw00p, iceb,     €
   €  karoH, dLP, Xlent, Jaydee, Wilkins, Ivan, Whirlwind, phono, newage,   €
   €  shackal, and everyone at #sp.                                         €
   €                                                                        €
   €                                                                        €
   €        magellan@hackerz.zzn.com           Efnet: #royalpc              €
   €                                                                        €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l..p.c..2.0.0.0 €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
     ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›
