
You must save the flash from the dead phone
I hope you didn't try to write something inside after the phone went dead
because you need the original flash
even with the phone dead
Hoping that you have this saved somewere safe
you must do the folowing:
Read your back label of the phone
you will find BE4W(V)-1DEPDE1 , that depends on what operator it was locked
for example in this case is E Plus from DEutschland
Now take a good flash saved from a phone an open it with ultra edit. Search
now in the file the place were is stored
that thing with BE4W-bla bla .You must replace all those letters and numbers
with the ones from the back label of your broken phone. Ok this is the first
step. Now in a second window open the file taken from the boken phone.
The last thing you do is to copy from the broken flash
from 4000h to 8000h and paste in the other flash in the same zone. Save the
file, write it to phone unlock it and phone works again, of course with
another IMEI.
This solution was tested by me on BE3 and BE4 and always works but you must
have the flash from the dead phone otherwise you have to spend nights
writing 30 to 60 flashes in 2 Mb AMD flash to find one that is working

About that thing betwwen 4000h and 8000h it seems here are stored some
things that are stored in eeprom too and when the phone starts if th two
areas are not the same it gives you after pin "Check sim card !", because
that's what you get if you dont copy the zone 4000h-8000h in the flash that
will revive your phone.
One other thing, the area with BE4- must be the same like on the label
especialy what comes after the - , otherwise your phone won't start. Don't
change the software version
in flash because you'll get a wrong unlock !

Hope this will help you
Regards
TechGSM TEAM
http://www.techgsm.prv.pl/