
        Par. EEPROM - 8 bit organitation
        ================================

        Wire Nr. on Adapter   Signal Description
        -------------------   -------------------------------------------------
                     10 9              3.5 12V      a = oscilator wire 1
                  8 8 8 7      5V  5V  5V  DTR      b = oscilator wire 2
                  H_D 6 5      H_D-JMP RTS CTS      X = Vpp-programming voltage
                  4 4 4 3      GND GND GND 5Vr      Y = 12V
        ab  YYX       2 1              TX  RX     H_D = Half-Duplex Jumper


        Jumper on MAKInterface
        ----------------------

                    xx...x
        .xx .xx .xx xx...x
        .xx .xx .xx xx...x
                    xx...x


        PROM wireing (all other Jumpers on J1 and J2 should be set)
        -----------------------------------------------------------------------

        EPROM 27Cxx                           EEPROM 28Cxx
                  ====\/====                            ====\/====
                --|        |-- 5V  (8)                --|        |-- 5V  (8)
                --|        |--                        --|        |-- DTR (7)
                --|        |--                        --|        |--
                ...        ...                        ...        ...
                 ..        ..                          ..        ..
                  .        .                            .        .
                --|        |--                        --|        |--
                --|        |-- VPP (X)                --|        |-- TX  (2)
                --|        |--                        --|        |--
                --|        |-- RTS (6)                --|        |-- RTS (6)
                --|        |--                        --|        |--
                --|        |--                        --|        |--
                --|        |--                        --|        |--
                --|        |--                        --|        |--
        (4) GND --|        |--                (4) GND --|        |--
                  ==========                            ==========



        Flash EEPROM 28Fxxx (12V)             Flash EEPROM 29Fxxx (5V)
                  ====\/====                            ====\/====
        (.) 12V --|        |-- 5V  (8)        (8) 5V  --|        |-- 5V  (8)
                --|        |-- DTR (7)                --|        |-- DTR (7)
                --|        |--                        --|        |--
                ...        ...                        ...        ...
                 ..        ..                          ..        ..
                  .        .                            .        .
                --|        |--                        --|        |--
                --|        |-- TX  (2)                --|        |-- TX  (2)
                --|        |--                        --|        |--
                --|        |-- RTS (6)                --|        |-- RTS (6)
                --|        |--                        --|        |--
                --|        |--                        --|        |--
                --|        |--                        --|        |--
                --|        |--                        --|        |--
        (4) GND --|        |--                (4) GND --|        |--
                  ==========                            ==========
