;
; Notice: MODIFYING THIS FILE MAY RESULT IN INSTALLATION FAILURE
;
[MAIN,C:\IDAPI,OFF
BAMGR16.DL_,1,,50,52,56,64,OFF
INSTRUN.EX_,1,,166,168,168,176,OFF
SETUP.EXE,1,,50,52,56,64,OFF
INSTXTRA,1,,788,796,808,832,OFF
]
[IDAPI,C:\IDAPI,ON
$IDAPI,2,,2540,2556,2584,2640,ON
]
[IDAPICFG,C:\IDAPI,ON
IDAPICFG,1,,6,8,8,16,ON
]
[IDAPILANG,&IDAPI\LANGDRV,ON
LANGDRV,1,,340,340,680,1360,ON
]
{}
()
<>
