
     ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€ﬂﬂﬂ€€€€€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€
   €€€€€€€€€ ‹‹‹‹€‹‹‹‹‹‹‹ €‹‹‹‹‹‹‹‹ €‹‹‹ €€€€ €‹‹‹‹‹‹‹‹ €€€›€ﬂ›€ﬂ›€€€€€€€€€€€
   €€€€€€€€€‹ €€€€ﬂﬂﬂ€€€€ €€€€ﬂﬂﬂ€€ €€€€ €€€€ €€€€ﬂﬂﬂ€€ €€€›€ﬂ €‹ €€€€€€€€€€€
   €€€€€€€€€€ €€€€ﬁ€€€€€€ €€€€ﬁ€€€€ €€€€‹€€€€ €€€€ﬁ€€€€ €€€›     ‹€€€€€€€€€€€
   €€€€€€€€ € €€€€ﬁ€€€€€  €€€€ﬁ€€€€ ‹‹‹‹‹ﬁ€€€ €€€€ﬁ€€€€ €€€›€€€€ € €€€€€€€€€€
   €€€€€€€€€€ €€€€  €€€€€ €€€€ﬁ€€€€ €€€€€ﬁ€€€ €€€€€€€€€ €€€›€€€€ ﬂ€€€€€€€€€€€
   €€€€€€€€€€ €€€€  €€€€€ €€€€ﬁ€€€€ €€€€€€€€€ €€€€ﬁ€€€€ €€€€€€€€€ €€€€€€€€€€€
   €€€€€€€€€€‹‹‹ ﬂ  €€€€€ €€€€€€€€€ ‹‹‹‹‹‹‹ ﬂ €€€€ﬁ€€€€ ﬂ ‹‹‹‹‹‹‹‹€€€€€€€€€€€
   €€€€€€€€€€€€€€€€‹‹ ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
     ﬁ            ∞ ∞ ∞∞∞±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±∞∞∞ ∞ ∞        .m4g3›
     ﬁ         ∞ ∞ ∞∞∞∞∞±±≤€ .i.n.t.r.o.d.u.c.e.s. €≤±±∞∞∞∞∞ ∞ ∞          ›
     ﬁ      ∞ ∞ ∞∞∞∞∞±±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤±±±±∞∞∞∞∞ ∞ ∞       ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                SiEMENS C5 ALL LOCKS UNLOCKER v 1.0 *PATCHED*           €   
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   € supplied by : CaMoCas              € release date: March 16th, 2000    €
   € patched by  : Skamer               € protection  : reg.num.generator   €
   € packaged by : Magellan             € requirements: Win32/C25phone      €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.e.l.e.a.s.e...i.n.f.o €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  This is a Siemens C25 all locks unlocker. If you have this phone,     €
   €  grab this little baby, it will do the job :) The original one had     €
   €  a regnum generator inside, which generated a number according the     €
   €  information obtained from the local PC's Windows registration and     €
   €  one had to enter the correct one after registration... This annoying  €
   €  shyte has been removed for your pleasure, as far as ROYAL keeps       €
   €  the "doubleclick EXE and GO" policy. We hate cracks and keygens,      €
   €  the end-user should be free of anything similar... Therefore this     €
   €  one has been patched and is fully working. By the way, without the    €
   €  registration stuff, the EXE is half the original length, so good      €
   €  luck for the modem leechers :) Nice job, Ska!                         €
   €                                                                        €
   €                                                                        €
   €  . m4g3 .                                                              €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ           ∞ ∞ ∞∞∞±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±∞∞∞ ∞ ∞            ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ i.n.s.t.a.l.l.a.t.i.o.n €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  As easy as usual. Just copy the archive on your harddisk and unzip    €
   €  it into any directory due your wish. Connect your C25 phone to the    €
   €  PC and run the C25UNLOCK.EXE                                          €
   €                                                                        €
   €  Now select the COM port to which is the phone connected and           €
   €  click the UNLOCK button. That's all...                                €
   €                                                                        €
   €  We hope you'll enjoy another nice ROYAL release, and be prepared      €
   €  for more to come to a site near you...                                €
   €                                                                        €
   €  NEWS:                                                                 €
   €                                                                        €
   €  We are currently working on our official webpage so stay tuned. All   €
   €  changes will be announced in our public Efnet channel #royalpc        €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l...b.u.r.e.a.u €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €  ROYAL keeps kicking in 2000 as well, proving that tightening the      €
   €  cooperation between the warez and hpav scenes is possible and         €
   €  working fine. We have welcome several quality members who made our    €
   €  team stronger than ever before, and we promise to keep the high       €
   €  standard of releasing during the forthcoming time. We point ourselves €
   €  at bringing you useful tools, which might make your life a bit easier €
   €  or funnier. If you like our releases and find them useful then we     €
   €  reached what we wanted to reach for. We are NOT here for the Faction  €
   €  rules, we are here for the end-user. If you don't like this policy,   €
   €  we ain't care at all.                                                 €
   €                                                                        €
   €  As far as we are getting into the business like never before, we      €
   €  would like to invite more dedicated people into the ROYAL family.     €
   €  If YOU are interested in participating on the success of one of the   €
   €  oldest lasting groups ever, and YOU also think you have something     €
   €  to offer, get in touch with us immediately.                           €
   €                                                                        €
   €  Whom are we looking for at the moment?                                €
   €                                                                        €
   €  - original (unreleased) software suppliers                            €
   €  - skilled crackers on a steady line connection                        €
   €  - shellbox suppliers                                                  €
   €  - webmasters able to register domains                                 €
   €  - T3+ sites with decent affils                                        €
   €  - ISDN/55.6k multinode 24h/7d boards SysOps                           €
   €                                                                        €
   €  WE ARE CURRENTLY IN A SEARCH FOR MORE EURO/US HQ's! IF YOU ARE        €
   €  A SITEOP OF A T3+ SITE WITH DECENT AFFILS AND WOULD LIKE TO HOST      €
   €  OUR RELEASES, GET IN TOUCH WITH US ASAP!                              €
   €                                                                        €
   €  We are NOT in a search of couriers! We also do NOT mail out missing   €
   €  disks and/or our releases so please do not bother to ask.             €
   €                                                                        €
   €    NO MEMBERS NOR SITE/BOARD LIST AVAILABLE, WE KEEP THEM ALL SAFE!    €
   €                   (Involved ones know who they are)                    €
   €                                                                        €
   €                      ROYALpc GROUP DiCK-SHAKES:                        €
   €                                                                        €
   €  all RYL divisions, UNiTY 2000, SPORES, CATHEDRAL, FALLEN, PiRATES     €
   €  WiTH ATTiTUDES, UNITED CRACKiNG FORCE, WE LOVE WAREZ, JAYDEE, SHOCK,  €
   €  DARKAGE, DARK SiDE iNC., ANGELS ON DRUGS, REBELS, DRiNK OR DiE,       €
   €  MYTH, 2000AD                                                          €
   €                     ROYALpc PERSONAL YABBADABBADOO'S:                  €
   €                                                                        €
   €  zimist0ne, manitou_on_LSD, peso, Alda, sk4mer, iceb, sw00p, iceb,     €
   €  karoH, dLP, Xlent, Jaydee, Wilkins, Ivan, Whirlwind, phono, newage,   €
   €  shackal, and everyone at #sp.                                         €
   €                                                                        €
   €                                                                        €
   €        magellan@hackerz.zzn.com           Efnet: #royalpc              €
   €                                                                        €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l..p.c..2.0.0.0 €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
     ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›
