     Function                Pin connections
     --------                ---------------
Mac name  RS-232 name     Mac  DB-25  DB-9  RJ-45
--------  -----------     ---  -----  ----  -----
RxD       RD              5    3      2     5
TxD       TD              3    2      3     6
Ground    SGND            4&8  7      5     4
HSKi      CTS             2    5      8     7
HSKo      RTS             1    4      7     8
          DTR             1    20     4     3
GPi       DCD             7    8      1     2
          RI                   6      9     1
          DSR                         6

http://lennny.tripod.com/