Hi Freaks out there.

I reprogged my tool. Now works 100% with 6210 and 100% with 7110, should also work with all other Nokias except for 3390/8890.
Flasher is needed ! Version : 1.2 Prototype

What it does :

Analyse Full-Flashs :
  -Show Eeprom / MCU checksums
  -Calculate valid Eeprom checksums (ALL !)
  -Calculate valid Securitycode checksum
  -Find Securitycode (FAST !!)
  -Show Factory-Securitycode 
  -Change Securitycode
  -Fix Securitycodebug / 5 times wrong Code
  -Show Eeprom-Infos
  -Show PPM/MCU Infos
  -Other Infos (RAM, Bases)
  -Change IMEI (Experimental !)
  -Fix MCU Checksums (yet only 6210 ???)
  -Fix all PMM Checksums
  -Calculate PPM-Checksums
  -Show Best Dejan Settings
  -Show FlashChk
  -Show other nice things (Names, etc.. )

Soon there will be :
- Change Radiofrequencies (Use as Scanner - Found Bases, working on it :0)
- Find CobbaID
- PPM Update (maybe)

Greetz,
Viper BJK

Download and Infos at :
http://gsmsearch.com/nfree

Member of [Paramind] & GSM-Free (http://gsm-free.com)