ALCATEL DB soft ver. 16c dump unlocker v1.0
  **** brought to you by MCS 2000 ****

========= MANUAL ===========
HOW TO UNLOCK THE SUCKER WITH THIS SOFT:

1. Read the phone with Andromeda 4.1 or 4.8, remebmer
    if it is 1 or 2 Mb flash in the phone.
2. Dump the phone flash content with Andromeda 4.1 or 4.8
    (use Read flash function) in to file.
3. If it is a 1 Mb version use this command:
    16c1mc 16a1.bin phone_flash.bin c.bin
4. If it is a 2 Mb version use this command:
    16c2mc 16b2.bin phone_flash.bin c.bin
5. The progy will prompt WORKING... (dont worry
    it will take some time - about 2min)
6. Start Andromeda 4.8 (4.1), go to Write Flash, select "c.bin",
    wait for upload...
7. DONE!!!

Remember to fill the phone batery to max.

!!! With this soft you can relive the phones destroyed with Zulea v11.8 16c unlocker !!!


-----
Downloaded from:
Membership Section Of TechGSM
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl