<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Order Logomanager</title>
</head>

<body bgcolor="#FFFFFF">

<p><a name="Top"></a></p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="640">
    <tr>
        <td width="1" bgcolor="#000080">&nbsp;</td>
        <td width="9" bgcolor="#000080">&nbsp;</td>
        <td width="620" bgcolor="#000080"><font color="#FFFFFF"
        size="6">LogoManager </font><font color="#FFFFFF"
        size="7"><br>
        </font><font color="#FFFFFF" size="5"><em>for Nokia
        Phones<br>
        </em></font></td>
        <td width="9" bgcolor="#000080">&nbsp;</td>
        <td width="1" bgcolor="#000080">&nbsp;</td>
    </tr>
    <tr>
        <td width="1" bgcolor="#000080">&nbsp;</td>
        <td width="10">&nbsp;</td>
        <td><p align="center"><font size="2" face="Arial"><br>
        </font><font size="4" face="Arial"><strong>How to order
        LogoManager</strong></font></p>
        <p><font size="2" face="Arial">You can order LogoManager
        from various different sources, using whichever payment
        method you prefer. When your order is processed, you will
        be sent a registration key via email (UK residents also
        have the option of receiving the full version via surface
        mail), which will unlock the demo copy. As a registered
        user, you may obtain free updates by downloading them
        from the </font><a href="http://www.logomanager.co.uk"><font
        size="2" face="Arial">web site</font></a><font size="2"
        face="Arial">.</font></p>
        <p><font size="2" face="Arial">Please click one of the
        following to get started.</font></p>
        <blockquote>
            <p><a href="#OrderUK"><font size="2" face="Arial">UK
            residents</font></a><font size="2" face="Arial"><br>
            </font><a href="#OrderEU"><font size="2" face="Arial">Other
            EU residents</font></a><font size="2" face="Arial"><br>
            </font><a href="#OrderIntl"><font size="2"
            face="Arial">International orders</font></a></p>
        </blockquote>
        <p><font size="2" face="Arial">If you are not registering
        online or by phone, please click below for an order form.</font></p>
        <p align="center"><a href="Form.html"><font size="3"
        face="Arial"><strong>Printable order form</strong></font></a><font
        size="3" face="Arial"><strong><br>
        <br>
        </strong></font></p>
        <p><font size="2" face="Arial">Licencing for Logomanager
        is as follows:<br>
        </font></p>
        <div align="center"><center><table border="1"
        cellspacing="1">
            <tr>
                <td align="center">Licence type</td>
                <td align="center">Personal use?</td>
                <td align="center">Business use?</td>
                <td align="center">For-profit use?</td>
                <td align="center">Installations allowed</td>
                <td align="center">Price (ex VAT)</td>
            </tr>
            <tr>
                <td align="center"><strong>Personal</strong></td>
                <td align="center">Yes</td>
                <td align="center">No</td>
                <td align="center">No</td>
                <td align="center">1</td>
                <td align="center">US $24.95</td>
            </tr>
            <tr>
                <td align="center"><strong>Business</strong></td>
                <td align="center">Yes</td>
                <td align="center">Yes</td>
                <td align="center">No</td>
                <td align="center">1</td>
                <td align="center">US $89</td>
            </tr>
            <tr>
                <td align="center"><strong>Dealer</strong></td>
                <td align="center">Yes</td>
                <td align="center">Yes</td>
                <td align="center">No</td>
                <td align="center">2</td>
                <td align="center">US $89</td>
            </tr>
            <tr>
                <td align="center"><strong>Commercial</strong></td>
                <td align="center">Yes</td>
                <td align="center">Yes</td>
                <td align="center">Yes</td>
                <td align="center">1</td>
                <td align="center">US $290</td>
            </tr>
        </table>
        </center></div><p><font size="2" face="Arial">Note that
        prices can vary depending on exchange rates. VAT is not
        charged on orders placed outside the European Union.
        Please refer to the licence agreement for full details of
        the different licence types.</font></p>
        <p align="center"><font size="3" face="Arial"><strong><br>
        <br>
        <br>
        <br>
        </strong></font></p>
        <p><a name="OrderIntl"></a><font size="3" face="Arial"><strong><br>
        International orders</strong></font></p>
        <p><font size="2" face="Arial">The main route to buying
        LogoManager is through ShareIt, who provide secure online
        payment. If you do not have access to the Internet, or
        prefer to use other methods, you can also order by phone,
        fax or mail. German and American users also have
        additional options through ShareIt. Please click the link
        below to go to the online order form.</font></p>
        <blockquote>
            <p align="center"><font size="2" face="Arial"><strong>Main
            site: </strong></font><a
            href="http://shareit1.element-5.de/programs.html?nr=131996"><font
            size="2" face="Arial"><strong>Order via ShareIt</strong></font></a><font
            size="2" face="Arial"> (fastest)<br>
            <strong>Alternative site</strong>: </font><a
            href="http://www.uksharereg.com/nokialog.html"><font
            size="2" face="Arial"><strong>Order via UKShareReg</strong></font></a><font
            size="2" face="Arial"><strong><br>
            </strong></font></p>
        </blockquote>
        <p align="right"><a href="Form.html"><font size="2"
        face="Arial"><strong>Printable order form</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><a href="#Top"><font size="2"
        face="Arial"><strong>Back to top</strong></font></a><font
        size="2" face="Arial"><strong><br>
        <br>
        </strong></font></p>
        <p align="right"><font size="2" face="Arial"><strong><br>
        <br>
        <br>
        <br>
        </strong></font></p>
        <p><a name="OrderUK"></a><font size="3" face="Arial"><strong><br>
        Ordering in the UK</strong></font></p>
        <p><font size="2" face="Arial">In addition to the </font><a
        href="#OrderIntl"><font size="2" face="Arial">normal
        channels</font></a><font size="2" face="Arial">, UK
        residents may also order by sending a cheque for �16.95
        inc. VAT direct to the author. If you wish to receive the
        full version via post, then please use this method and
        add �2.95 to cover postage and packing. Cheques should
        be made payable to:</font></p>
        <blockquote>
            <p><font size="2" face="Arial">W.M.D.Bradley<br>
            25a Hope Street<br>
            Cambridge<br>
            CB1 3NA</font></p>
        </blockquote>
        <p><font size="2" face="Arial">Alternatively, you may
        order securely online with various different payment
        methods at the following web sites:</font></p>
        <blockquote>
            <p align="center"><font size="2" face="Arial"><strong>Main
            site: </strong></font><a
            href="http://shareit1.element-5.de/programs.html?nr=131996"><font
            size="2" face="Arial"><strong>Order via ShareIt</strong></font></a><font
            size="2" face="Arial"> (fastest)<br>
            <strong>Alternative site (Switch)</strong>: </font><a
            href="http://www.uksharereg.com/nokialog.html"><font
            size="2" face="Arial"><strong>Order via UKShareReg</strong></font></a><font
            size="2" face="Arial"><strong><br>
            </strong></font></p>
        </blockquote>
        <p align="right"><a href="Form.html"><font size="2"
        face="Arial"><strong>Printable order form</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><a href="#Top"><font size="2"
        face="Arial"><strong>Back to top</strong></font></a><font
        size="2" face="Arial"><strong><br>
        <br>
        <br>
        </strong></font></p>
        <p align="right"><font size="2" face="Arial"><strong><br>
        </strong></font></p>
        <p align="right"><font size="2" face="Arial"><strong><br>
        <br>
        </strong></font></p>
        <p><a name="OrderEU"></a><font size="3" face="Arial"><strong><br>
        Ordering In the European Union</strong></font></p>
        <p><font size="2" face="Arial">Orders within the European
        Union can be made via ShareIt or UKShareReg (VAT is
        applicable). ShareIt also offer the option to pay by
        bankers draft or cheque. Contact details for phone, mail
        and fax can be found at the bottom of the </font><a
        href="../Help/Registering/Form.html"><font size="2"
        face="Arial">printable order form</font></a><font
        size="2" face="Arial">:</font></p>
        <p align="center"><font size="2" face="Arial"><strong>Main
        site: </strong></font><a
        href="http://shareit1.element-5.de/programs.html?nr=131996"><font
        size="2" face="Arial"><strong>Order via ShareIt</strong></font></a><font
        size="2" face="Arial"> (fastest)<br>
        <strong>Alternative site</strong>: </font><a
        href="http://www.uksharereg.com/nokialog.html"><font
        size="2" face="Arial"><strong>Order via UKShareReg</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font></p>
        <p align="right"><a href="Form.html"><font size="2"
        face="Arial"><strong>Printable order form</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><a href="#Top"><font size="2"
        face="Arial"><strong>Back to top</strong></font></a></p>
        <p align="right"><font size="2" face="Arial"><strong><br>
        </strong></font></p>
        </td>
        <td width="9">&nbsp;</td>
        <td width="1" bgcolor="#000080">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="#000080">&nbsp;</td>
        <td bgcolor="#000080">&nbsp;</td>
        <td bgcolor="#000080">&nbsp;</td>
        <td bgcolor="#000080">&nbsp;</td>
        <td bgcolor="#000080">&nbsp;</td>
    </tr>
</table>
</center></div>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
