<html><title>How to use Universal Eeprom Programmer</title>
<body bgcolor="#000000" text="#FFFFFF" link="#FFCC99" vlink="#FF6633" alink="#FF0000">
<div align="center">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><b><font size="5">How to use Universal Eeprom Programmer</font></b></p>
  <p>&nbsp;</p>
  <p><b><font size="4">1. Open the phone, carradio etc..</font></b></p>
  <p><img src="1.JPG" width="352" height="288"></p>
  <p><img src="1a.jpg" width="352" height="288"></p>
  <p><b><font size="4">2. Find the chip(eeprom). This is 8 legs chip with inscription 
    &quot;24C16 or 24C32 or 24C64 or 25Cxx&quot;:</font></b></p>
  <p><img src="2.jpg" width="352" height="288"></p>
  <p><img src="2a.jpg" width="352" height="288"></p>
  <p><font size="4"><b>3. In eeproms type 24xxx you need to unsolder only legs 
    5,6,7,8. In eeprom type 25xxx you need to unsolder the whole eeprom!</b></font></p>
  <p><img src="4.gif" width="221" height="213"></p>
  <p><font size="4"><b>4.Connect with wires legs 4, 5 ,6,8 to the device in pocket 
    24xxx . In eeprom type 25xxx you must connect all legs to pocket 25xxx.</b></font></p>
  <p><b><font size="4">WARNING: Here in the photo the eeprom is not unsoldered, 
    but must be unsoldered the legs - see the text above !!!!</font></b></p>
  <p><img src="eeprom.gif" width="506" height="615"></p>
  <p><font size="4"><b>5. See in the device that the jumper is ON(in 24xxx eeproms 
    only). In 25xxx eeproms it must be OFF(removed):</b></font></p>
  <p><img src="5.jpg" width="448" height="304"></p>
  <p><font size="4"><b>6.Connect device to 7.5V and to PC COM port. The lamp must 
    shine. </b></font></p>
  <p><img src="6.jpg" width="523" height="297"></p>
  <p><b><font size="4">7.Install <a href="file:///D%7C/gsmhacking.com/free/setupV117c.exe">PONY 
    program</a> and run it.</font></b></p>
  <p><img src="ponyprogr.gif" width="673" height="424"></p>
  <p><font size="4"><b>8.In OPTIONS menu set COM port</b></font></p>
  <p><img src="options.gif" width="548" height="342"></p>
  <p><font size="4"><b>don't press TEST. Just press OK button.</b></font></p>
  <p><font size="4"><b>9.In Dev.Type choose type of your eeprom:</b></font></p>
  <p><img src="devtype.gif" width="372" height="155"></p>
  <p><font size="4"><b>10.Then from OPTIONS menu set Calibration:</b></font></p>
  <p><img src="calibrate.gif" width="182" height="163"></p>
  <p><font size="4"><b>The calibration must be &quot;successful&quot; !</b></font></p>
  <p><b><font size="4">11. Then press READ DEVICE button.</font></b></p>
  <p><b><font size="4">12.After successful reading of eeprom disconnect the device 
    from PC and power.</font></b></p>
  <p><b><font size="4">13. Save the readed file like LOCKED.BIN</font></b></p>
  <p><b><font size="4">14. Make a emergency copy of this bin and keep it !!!!!</font></b></p>
  <p><b><font size="4">15. Open existing unlocking software and unlock locked.bin 
    .</font></b></p>
  <p><b><font size="4">16. Connect device to PC and to power.</font></b></p>
  <p><b><font size="4">17. Open the UNLOCKED.BIN with PONY program.</font></b></p>
  <p><b><font size="4">18. Upload the unlocked.bin after presing WRITE DEVICE 
    button. Must be successful.</font></b></p>
  <p><b><font size="4">19. Solder the legs.</font></b></p>
  <p><b><font size="4">20. Close the phone</font></b></p>
  <p>That's all ;-). I make this for 20 minutes, but know people that make this 
    operations for 7 minutes ;-).</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</html>