pHILE gOT mUGGED bY cOURiERS aT
            ∞                        ∞               ∞              ∞
    <Eboy>‹‹±ﬂﬂﬂﬂ‹          ‹ﬂﬂﬂ‹‹‹  ∞               ∞   ‹ﬂﬂﬂ‹‹‹
   ‹ﬂﬂﬂﬂﬂﬂ ‹≤‹€ﬂ €        ‹ﬂ ‹€‹‹‹ ﬂﬂ±‹‹      ‹‹‹‹ﬂﬂﬂ±ﬂﬂ€ﬂ ≤‹‹‹ ﬂ‹  ∞
   € ﬂ ﬂﬂ€€€≤± ‹ﬂ        ‹ﬂ €€≤≤ ﬂﬂﬂ€≤‹ ﬂﬂﬂﬂﬂﬂ ‹‹‹‹€€≤±   ≤€≤≤≤ﬂ €  ±
    ﬂﬂﬂ€ ≤€€≤± €‹‹‹‹ﬂﬂﬂﬂﬂﬂ €€≤≤  ∞∞  ‹€€≤≤‹ﬂ€ﬂﬂﬂ  ≤€€≤≤± ≤€€€€‹‹‹ ﬂﬂ≤ﬂﬂﬂﬂﬂ‹
       € ≤€€≤± ﬂ ‹‹‹‹€€≤≤≤‹ ﬂ≤≤‹‹‹  ≤€€≤≤± €≤  ∞ ∞ ≤€€≤± €€≤≤ﬂﬂﬂﬂ€€€ﬂﬂﬂ ﬂ €
       ﬂ‹ ≤€≤≤≤ﬂﬂﬂ ∞ ≤€€€≤≤± €ﬂ  ﬂﬂﬂﬂ€≤≤± €€≤≤  ∞  ≤€€≤± €≤±  ∞      ∞  ﬂ€
        € ≤€€≤±  ∞∞   ≤€€€≤±∞  ∞ ‹‹‹   ﬂ ≤≤€€≤≤ ∞∞  ≤€≤≤± ±  ∞∞ ∞ ﬂ€€‹‹‹‹ ﬂﬂﬂ‹
        € ≤€€≤± ∞∞∞∞∞ ≤€≤€≤±∞ ∞∞  ≤€≤≤‹‹ ﬂﬂﬂ   ∞  ∞ ≤€€≤± ± ∞∞∞∞ ∞  ≤€€€≤≤≤ﬂ €
        ﬂ‹ ≤€≤≤± ∞  ∞ ≤€€€≤±∞ ∞  ≤€€≤≤± ≤€€≤≤≤ﬂﬂ€‹‹  €€≤≤±  ∞  ∞   ≤€≤€€≤≤± €
         € ≤€≤≤±   ∞ ≤€≤€≤≤±   ∞ ≤€≤≤± ≤€€≤±± ∞   ﬂﬂﬂ≤€€≤± ‹‹‹  ∞ ≤€€€€≤≤± ‹ﬂ
         ﬂ‹ ≤€≤≤±  ‹€€€€ﬂﬂ  ﬂﬂ€‹≤€€≤≤± €€≤±± ∞ ∞∞∞ ∞ ≤€€≤± ‹ ﬂﬂﬂ€‹≤€€€≤≤± ‹ﬂ
       ‹‹ﬂ ‹€€€≤ﬂﬂﬂﬂ ‹‹‹ ≤€€€‹‹ ﬂﬂﬂﬂ  ≤€≤≤±  ∞∞∞ ∞   ≤€≤≤± ﬂﬂ€ﬂ‹‹ ﬂﬂﬂ≤ﬂ ‹‹ﬂ
      € ‹ ﬂ≤ﬂ ‹‹‹ﬂﬂﬂﬂ  ﬂ‹ ≤€≤€≤≤≤ﬂ ∞ ‹ €€≤±±   ‹‹‹€ﬂﬂﬂ ‹‹‹‹≤ €   ﬂﬂﬂ‹±‹ﬂ
      ﬂ‹‹‹ﬂ±ﬂﬂ          ﬂ‹ ≤€€≤≤±  ‹≤€‹‹‹ ﬂﬂﬂﬂﬂﬂ ‹‹‹€ﬂﬂ≤€≤≤± ﬂ‹      ∞
           ∞        ∞    € ≤€€≤≤±  ±≤€€≤€≤≤ ≤€≤≤±ﬂ   ∞ ≤€€≤±± ﬂ‹     ∞
                 ‹‹‹±‹‹‹‹€‹ ≤€€≤±±  ±≤€€ﬂﬂ ≤€€≤≤±‹ ∞∞ ∞ ≤€≤≤±± ﬂ‹
           ∞   ‹ﬂ ‹‹≤‹‹‹‹‹  ≤€€≤≤± ∞     ∞ ≤€≤€≤≤±± ∞∞ ∞ ≤€≤≤≤≤ €    ∞
              ‹ﬂ €€≤≤±   ﬂﬂﬂ€€€€≤±  ‹‹€≤≤± ≤ﬂﬂﬂﬂ     ‹‹‹€€€ﬂﬂ  ‹€‹‹‹
              € ≤€€≤±± ∞∞∞∞  ≤€≤≤±± ≤€€≤≤±    ‹€≤≤≤ﬂﬂﬂ     ‹‹≤‹‹‹ ‹ €
              € ≤€≤≤± ∞ ∞∞ ∞ ≤€€≤≤± ≤€€€≤±±  ≤€≤≤±± ∞ ‹‹≤€€€≤±± ‹‹‹‹ﬂ
              € ≤€≤≤±  ∞∞ ∞∞  ≤€€≤±± ≤€€≤≤± ≤€≤≤±±  ∞∞  ≤€≤€≤≤± ﬂ‹
              € ≤€€≤± ∞ ∞∞∞ ∞ ≤€€≤≤± ≤€€≤≤ ≤€€€≤≤± ∞  ∞  ≤€€€≤±± €
              ﬂ‹ ≤€€≤≤  ∞  ‹‹€≤€€ﬂﬂ  €≤€≤≤€‹ ‹ ﬂﬂﬂﬂﬂﬂﬂ€‹‹≤€€≤≤≤± €
               ﬂ‹ ﬂ€€≤‹‹‹€ﬂﬂ ‹±‹‹‹€ ﬂﬂ≤ﬂ ‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹ ﬂ≤ﬂﬂ ‹ﬂ
                 ﬂ‹‹‹±‹‹‹‹‹ﬂﬂ ∞   ﬂﬂﬂﬂ±ﬂﬂ                 ﬂﬂ±ﬂﬂﬂ
                     ∞                ∞                     ∞
                     -    B   E   A   T    _    D   i   Z     -

               CROSSFIRE WRQ - CiA SHQ - XCRYPT HQ - MiB SHQ - SQ EUHQ
                FLUKE EHQ -  JGT HQ - LaTeX HQ - CEREbRi WHQ - AVT HQ
