Pinout for flashing Trium Aria 






                             keyboard
                    __________________________
                    |    1             8     |
                    |    o o o o o o o o     |
                    |    o o o o o o o o     |
                    |    9             16    |
                    __________________________

 1  - GND
 3  - via 1k resistor to GND (data enable)
 6  - Tx
 7  - Rx
 10 - via 1k resistor to GND (flash enable) 




http://techgsm.prv.pl