      ‹ﬂﬂﬂ‹‹                       ‹‹‹‹‹ﬂﬂﬂﬂ ‹ ˛ €     ‹‹‹   ‹ﬂﬂﬂ‹‹
      € ﬂ ‹ ﬂ‹‹‹       ‹ﬂﬂﬂﬂ‹    ‹ﬂ ‹‹‹‹‹≤€ﬂ   ‹€‹‹‹‹ﬂﬂ ‹ €  € ﬂ‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
       ﬂﬂ‹ ≤‹‹‹ ﬂﬂ‹  ‹ﬂ ‹≤≤‹ ﬂ‹ ‹ﬂ €≤≤≤≤€   ﬂ‹‹‹‹‹‹‹‹‹€≤€  € € €≤€€ﬂ€ﬂﬂﬂﬂﬂﬂﬂ €
         €  €≤≤€€ ﬂ‹ € €≤≤±≤€ ﬂﬂﬂ €≤≤≤€       ‹‹‹€‹€≤≤±≤≤€  €€ €≤≤≤≤≤≤≤€€ €ﬂﬂ
        ‹ﬂ €≤≤≤≤€€ ﬂ€ﬂ € €≤≤€ﬂﬂﬂﬂ€≤≤±≤€ﬂﬂﬂ€≤€‹‹ﬂ€€≤≤≤≤≤≤≤≤€ ﬂ  €≤±≤≤≤≤€ﬂ ‹ﬂ
       ‹ﬂ €≤≤±≤€ ﬂ€‹  €≤ €≤±€   €±≤≤≤≤€   €≤≤≤±€‹ €≤≤≤≤±≤≤≤€  €≤≤≤±≤≤€ ‹ﬂ
      ‹ﬂ €±±≤±±€  ≤€ €≤€ €±±≤€ €≤≤±±≤€     ﬂﬂﬂﬂ±€   €±≤≤±±±€‹ €±≤±±±ﬂ ‹ﬂ
     € ‹€±±±±∞±€ ‹ €≤≤€  €≤±±€ €±≤±±±€                ﬂﬂ€±∞±±±±±±±€ﬂ €
    ‹ﬂ €∞∞±∞±±€ ‹€ €≤≤  €±±±∞±€ €±±∞±€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹€±±∞±±€±∞±±€‹ ﬂ‹
   ‹ﬂ €∞∞∞∞∞∞€ ‹ﬂﬂ‹ € ‹ €∞∞∞∞±∞€ €∞±±€ €±±±±€‹‹€‹‹‹   €∞∞±±∞∞€ €∞∞±∞∞€ ﬂﬂ‹
  ‹ﬂ €∞∞∞∞∞∞€ ‹ﬂ  ﬂ‹‹‹ﬂ €∞∞∞∞∞∞€ €∞∞±∞€ €∞±±∞∞∞±∞∞€  €∞∞∞∞∞∞€    €∞∞±∞∞€ ﬂ‹
‹ﬂﬂ ﬂﬂﬂ€ﬂ€∞€€ ﬂ‹    ‹ﬂ ﬂﬂﬂ€ﬂ€∞±€ €∞∞∞∞€ €∞∞∞∞±∞∞∞€ €€∞∞∞∞∞±∞€    €∞∞∞∞∞∞€ €‹‹
€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €    € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹€∞∞∞∞€ ﬂ€∞∞∞∞∞€€ ‹‹€‹€€€‹€‹‹‹  ‹‹‹‹€‹€€€‹‹‹ €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ
                                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                      BLC -/- BSC -/- BNW -/- NSC -/- RKF
    ‹‹‹‹‹‹‹ ‹‹‹ ‹‹‹ ‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹ ‹‹‹
    €‹‹ ‹‹€ € €‹€ € € ‹‹‹‹€  € ‹ ‹ € € ‹‹‹ € €‹‹ ‹‹€ € ‹‹‹ € €‹ ‹€ €‹ﬂ€ﬂ‹€
      € €   € ‹‹‹ € € ‹‹‹€‹  € € € € € ‹‹‹ €   € €   € ‹ ‹‹€ ‹€ €‹ ‹€ﬂ‹ﬂ€‹
      €‹€   €‹€ €‹€ €‹‹‹‹‹€  €‹€ﬂ€‹€ €‹€ €‹€   €‹€   €‹€‹‹‹€ €‹‹‹€ €‹€ﬂ€‹€
