
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂ€
 € €€€ ﬂﬂﬂ €€€‹‹‹‹ €€€ ﬂﬂﬂ €€€ﬂ€€€ €€€ﬂ€€€ €€€ﬂ€€€ ﬂﬂﬂ €€€ €€€ﬂ€€€ ‹‹‹ €€€ €
 € €€€ €€€ €€€ €€€ €€€ ﬂﬂﬂ €€€ €€€ €€€ €€€ €€€‹‹‹‹ €€€ €€€ €€€ €€€ ‹‹‹‹€€€ €
 € €€€ €€€ €€€ €€€ €€€ €€€ €€€‹‹‹‹ €€€‹€€€ ‹‹‹ €€€ €€€ €€€ €€€‹‹‹‹ €€€ €€€ €
 € €€€ €€€ €€€ €€€ €€€ €€€ €€€ ‹‹‹ €€€ €€€ €€€ €€€ €€€ﬂ€€€ €€€ ‹‹‹ €€€ €€€ €
 € €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €
 € €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €
 € €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €
 € ﬂﬂﬂﬂ€€€ €€€ ‹‹‹ €€€‹€€€ €€€‹€€€ €€€ ‹‹‹ €€€‹€€€ €€€ ‹‹‹ €€€‹€€€ €€€‹€€€ €
 €‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[Phr33]‹€

             -/-  U  N  L  E  A  S  H  E  D       F   T   P  -\-

                        CORE HQ  -  CNC RHQ
                  iNTENSiON CHQ  -  EViL EHQ
                        MiB WHQ  -  oDDity GHQ
                        COREpda  -  POEpda
                        uCFpDa   -  

