Nokia 3210 software versions 6.00 and 6.15 Unlock Solution by Smoother

You need NokiaTool by PRO or another Tool like that!!!

1.Open phone
2.Connect cable to 5 pin eeprom to ground
3.Close phone
4.Connect m2bus cable
5.Click "READ ALL" button
6.Connect eeprom cable to ground
7.Click "READ ALL" button x2
8.You see funny imei - don't worry
9.Click "OPEN ALL" button x2
10.Disconnect eeprom cable from ground
11.Click "OPEN ALL" button x1
12.Power off phone
13.Disconnect m2bus and eeprom cable


Best Regards
Smoother '2000
mail me: smoother@lusoweb.pt