<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0049)http://sagem930.ifrance.com/sagem930/index-e.html -->
<!--pubframeconddopopup--><HTML><HEAD><TITLE>How to unlock a Sagem MC930 phone</TITLE>
<SCRIPT language=javascript>
	<!--
	var ops_s;
	ops_s = 400;
	function myerror() { return true; }
	onerror = myerror;
	if(typeof(screen) != "undefined") if(screen.Height > 1) ops_s = screen.Height - 100;
	if(typeof(window.innerHeight) != "undefined") if(window.innerHeight > 1) ops_s = window.innerHeight;
	if(ops_s < 400)
	{
		if(window == window.top)
		{
			window.open('/heberg/pubp.htm?Time=958915676&Url=/sagem930/index-e.html&Nom=sagem930&POP=1', 'pub', ',height=137,width=468');
		}
	}
	else
	{
		if(window == window.top)
		{
			var s='<HEAD><TITLE>How to unlock a Sagem MC930 phone</TITLE></HEAD><FRAMESET ROWS="*,74"  FRAMEBORDER="no" FRAMESPACING="0" border="0" bordercolor="#dddddd">'+
			'<FRAME  src="'+window.location+'?" name="doc">'+
			'<FRAME  src="/heberg/pub.htm?Time=958915676&Nom=sagem930&FRAME=1" name="pub" scrolling="no" noresize>'+
			'</FRAMESET>';
			document.write(s);
		}
	}
	function relpub()
	{
		if((top.ops_s >= 400) || (top.ops_s < 1))
		{
			if(top.pub != null) 
			top.pub.pubrelpub()
		}
	}
	function relpubloc() 
	{ top.relpub(); }

	//-->
 </SCRIPT>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY aLink=#33ccff bgColor=#000000 link=#33ccff onunload=relpubloc() 
text=#ffcc33 vLink=#33ccff>&nbsp; 
<CENTER>
<P><FONT face=Arial,Helvetica><FONT size=+3>How to unlock a Sagem 
MC930</FONT></FONT> 
<P><FONT face=Arial,Helvetica><A 
href="http://sagem930.ifrance.com/sagem930/index.html" target=_blank>Deutsche 
Version</A></FONT> 
<P>
<HR width="100%">

<P><FONT face=Arial,Helvetica><FONT size=+1>Dear Friends!</FONT></FONT> 
<P><FONT face=Arial,Helvetica>Unfortunately there is still no working</FONT> 
<BR><FONT face=Arial,Helvetica>cable solution for the Sagem 930.</FONT> 
<P><FONT face=Arial,Helvetica>The only true unlocking solution is based</FONT> 
<BR><FONT face=Arial,Helvetica>on a tiny micro processor, a PIC.</FONT> 
<P><FONT face=Arial,Helvetica>This website describes how to install this 
PIC</FONT> <BR><FONT face=Arial,Helvetica>into your mobile phone. I bet you'd 
like to try it yourself.</FONT> <BR><FONT face=Arial,Helvetica>&nbsp;<FONT 
color=#ff6666><FONT size=+2>But be warned!</FONT></FONT></FONT> 
<P><FONT face=Arial,Helvetica>Soldering modern SMDs is complicated and 
dangerous.</FONT> <BR><FONT face=Arial,Helvetica>You could kill your phone 
within seconds.</FONT> <BR><FONT face=Arial,Helvetica>So start working only if 
you have some experience.</FONT> 
<P><FONT face=Arial,Helvetica>If you have any questions, <A 
href="mailto:phonesoft@ifrance.com?subject=PIC question">you can email 
me</A>.</FONT> <BR><FONT face=Arial,Helvetica><FONT color=#ff6666><FONT 
size=+2>But I'll take no responsibility whatsoever,</FONT></FONT></FONT> 
<BR><FONT face=Arial,Helvetica><FONT color=#ff6666><FONT size=+2>if your phone 
is damaged.</FONT></FONT></FONT> 
<P><FONT face=Arial,Helvetica>I also decline all responsibility for 
damages</FONT> <BR><FONT face=Arial,Helvetica>caused through errors on this 
website.</FONT> 
<P><FONT face=Arial,Helvetica>Good luck!</FONT> <BR><FONT 
face=Arial,Helvetica><FONT size=+1>GSM Master</FONT></FONT> 
<P>
<HR width="100%">
<BR>&nbsp; 
<P><FONT face=Arial,Helvetica>1. Remove the battery and losen the four 
Torx-T6-screws</FONT> <BR><IMG height=255 
src="How to unlock a Sagem MC930 phone_pliki/930torxrueck.jpe" width=348> 
<P><FONT face=Arial,Helvetica>2. Take off front cover and keyboard</FONT> 
<P><FONT face=Arial,Helvetica>3. Remove the two torx screws above the 
display</FONT> <BR><IMG height=255 
src="How to unlock a Sagem MC930 phone_pliki/930disptorx.jpe" width=255> 
<P><FONT face=Arial,Helvetica>4. Turn the motherboard upside down and remove 
the</FONT> <BR><FONT face=Arial,Helvetica>black plastic cover. Don't losen the 
two small screws!</FONT> 
<P><FONT face=Arial,Helvetica>5. When the work is finished your phone could look 
like this:</FONT> <BR><IMG height=400 
src="How to unlock a Sagem MC930 phone_pliki/930pic.jpe" width=921> 
<P><FONT face=Arial,Helvetica>1 - PIC 12C509, glued upside down onto the 
motherboard</FONT> <BR><FONT face=Arial,Helvetica>2 - SIM card reader</FONT> 
<BR><FONT face=Arial,Helvetica>3 - 1K resistor, also glued onto the board</FONT> 
<BR><FONT face=Arial,Helvetica>a - Ground</FONT> <BR><FONT 
face=Arial,Helvetica>b - +2,8 V/Vcc</FONT> <BR><FONT face=Arial,Helvetica>c - 
I/O</FONT> <BR><FONT face=Arial,Helvetica>d - CLK</FONT> 
<P><FONT face=Arial,Helvetica>6. This is the famous PIC 12C509.</FONT> <BR><FONT 
face=Arial,Helvetica>Please choose the SMD version, no DIL housing!</FONT> 
<BR><FONT face=Arial,Helvetica>There is not enough space inside the phone for a 
DIL.</FONT> 
<P><IMG height=364 src="How to unlock a Sagem MC930 phone_pliki/pic.jpe" 
width=256> 
<P><FONT face=Arial,Helvetica>7. First you'll have to program the PIC.</FONT> 
<BR><FONT face=Arial,Helvetica>A simple and cheap programmer is the <A 
href="http://www.dontronics.com/diyk96.html#kit119" 
target=_blank>P16Pro</A></FONT> <BR><FONT face=Arial,Helvetica><A 
href="http://sagem930.ifrance.com/sagem930/sagempicsolution.zip">You'll find the 
data files here.</A></FONT> 
<P><FONT face=Arial,Helvetica>8. Pull off CAREFULLY the grey plastic from the 
SIM card reader</FONT> 
<P><FONT face=Arial,Helvetica>9. Even worse: you must remove a 10 ohms resistor 
from the board.</FONT> <BR><FONT face=Arial,Helvetica>This resistor is connected 
to the card reader's I/O pin.</FONT> <BR><FONT face=Arial,Helvetica>It is a 
really tiny black rectangular SMD component.</FONT> <BR><FONT 
face=Arial,Helvetica>It could be on various locations depending on your phone's 
firmware version.</FONT> <BR><FONT face=Arial,Helvetica>In my phone (FW4.1) it 
was placed beside the "d" pin of the card reader.</FONT> <BR><FONT 
face=Arial,Helvetica>You'll have to trace it with a "beeper".</FONT> <BR><FONT 
face=Arial,Helvetica>And please take care to remove just this one resistor, 
nothing else!</FONT> 
<P><FONT face=Arial,Helvetica>The resistor was connected to pin 9 of the IC 
named "18599662-5".</FONT> <BR><FONT face=Arial,Helvetica>One edge of the IC is 
cut off. Count clockwise for finding pin 9.</FONT> 
<P><FONT face=Arial,Helvetica>10. Now we will install the PIC:</FONT> <BR><FONT 
face=Arial,Helvetica>Connect pin 8 of the PIC to contact a of the card 
reader.</FONT> <BR><FONT face=Arial,Helvetica>Connect pin 1 of the PIC to 
contact b of the card reader.</FONT> <BR><FONT face=Arial,Helvetica>Connect pin 
2 of the PIC to contact d of the card reader.</FONT> 
<P><FONT face=Arial,Helvetica>Connect pin 6 of the PIC <B>and</B> contact c of 
the card reader to</FONT> <BR><FONT face=Arial,Helvetica>one end of the 1K 
resistor.</FONT> 
<P><FONT face=Arial,Helvetica>Connect the other end of the 1K resistor to pin 9 
of the</FONT> <BR><FONT face=Arial,Helvetica>"18599662-5" IC or to the 
corresponding contact of the</FONT> <BR><FONT face=Arial,Helvetica>10 ohms 
resistor that you have removed.</FONT> 
<P><FONT face=Arial,Helvetica>11. Now place the black plastic part of the card 
reader over its contact pins.</FONT> <BR><FONT face=Arial,Helvetica>Press it 
carefully but firmly until it touches the motherboard.</FONT> <BR><FONT 
face=Arial,Helvetica>If some of the pins don't look out of their slot, lift them 
up carefully with a fine needle.</FONT> 
<P><FONT face=Arial,Helvetica>12. You can re-assemble your phone now, power it 
up.....</FONT> 
<P><IMG height=268 src="How to unlock a Sagem MC930 phone_pliki/930entsp.jpe" 
width=247> 
<P><FONT face=Arial,Helvetica><FONT size=+3>Et voil&agrave;!</FONT></FONT> <BR>&nbsp; 
<P><!-- BEGIN FASTCOUNTER CODE --><A 
href="http://member.bcentral.com/cgi-bin/fc/fastcounter-login?1923550" 
target=_top><IMG border=0 height=16 
src="How to unlock a Sagem MC930 phone_pliki/digits.gif" width=90 NOSAVE></A><!-- END FASTCOUNTER CODE --> 
<BR><!-- BEGIN FASTCOUNTER LINK --><FONT face=Arial,Helvetica><FONT size=-2><A 
href="http://fastcounter.bcentral.com/fc-join" target=_top>FastCounter by 
bCentral</A></FONT></FONT> 
<BR><!-- END FASTCOUNTER LINK --></CENTER></P></BODY></HTML>
