    Bogey
--------------
for Nokia 6150

d=4  o=5  b=140
8g   8e   p    8p   8e  
8f   8g   e6   e6   2c6  
8g   8e   p    8p   8e  
8f   8e   g    g    2f  
8f   8d   p    8p   8d  
8e   8f   8g   8e   p  
8p   8e   8f#  8e   8d  
8g   8p   8e   8f#  8d  
8p   8a   8g.  16f# 8g  
8a   8g   8f   8e   8d  
8c



DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net