    Bolero
--------------
for Nokia 6150

d=4  o=5  b=80

c6   8c6  16b  16c6 16d6
16c6 16b  16a  8c6  16c6  
16a  c6   8c6  16b  16c6  
16a  16g  16e  16f  2g  
16g  16f  16e  16d  16e  
16f  16g  16a  g    g  
16g  16a  16b  16a  16g  
16f  16e  16d  16e  16d  
8c   8c   16c  16d  8e  
8f   d    2g


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net