   Bulletme
--------------
for Nokia 6150

d=4  o=5  b=112

b.6   g.6   16f#6 16g6  16f#6  
8d.6  8e6   p     16e6  16f#6  
16g6  8f#.6 8g6   8a6   b.6  
g.6   16f#6 16g6  16f#6 8d.6  
8e6   p     16c6  16b   16a  
16b


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net