  Countdown
--------------
for Nokia 6150

d=4  o=5  b=125

p    8p   16b  16a  b  
e    p    8p   16c6 16b  
8c6  8b   a    p    8p  
16c6 16b  c6   e    p  
8p   16a  16g  8a   8g  
8f#  8a   g.   16f# 16g
a.   16g  16a  8b   8a
8g   8f#  e    c6   2b.
16b  16c6 16b  16a  1b


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net