     Dark
--------------
for Nokia 6150

d=4  o=5  b=140

8f#6 8e6  2f#6 16e6 16d#6  
16d6 16b  a#   1b   8f#
8e   2f#  8c#  8d   8a#4
1b4  8f#  8e   2f#  16e
16d# 16d  16b4 a#4  1b4
8f#  8e   2f#  c#   2d
2e4  1b4


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net