Davy Crockett
--------------
for Nokia 6150

d=4  o=5  b=160

f    8f.  16g  8a.  16g  
8f.  16c  d    f    2c  
f    g    a    8g.  16f
g    8g.  16a  2g   c
8c.  16c  f    8c.  16c  
d    8d.  16d  2g   e    
8e.  16e  e    8e.  16d  
c    8d.  16e  2f   a    
2c.6 d.6  8d6  8c6  a.   
8c.  16c  8c.  16c  e    
g    2f.  p    a    2c.6 
d.6  8d6  8c6  a.   8c.  
16c  8c.  16c  e    g    
2f.


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net