Don't Wanna Miss a Thing
------------------------
     for Nokia 6150

d=4  o=5  b=125

2p   16a  16p  16a  16p  
8a.  16p  a    16g  16p  
2g   16p  p    8p   16g  
16p  16g  16p  16g  8g.  
16p  c6   16a# 16p  a  
8g   f  g 8d   8f.  16p  
16f  16p  16c  8c   16p  
a    8g   16f  16p  8f  
16p  16c  16p  g    f


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net