Dualing Banjos

d=4  o=5  b=200

8c#   8d    e     c#    d  
b4    c#    d#4   b4    p  
16c#6 16p   16d6  16p   8e6   
8p    8c#6  8p    8d6   8p    
8b    8p    8c#6  8p    8a    
8p    b     p     a4    a4    
b4    c#    d#4   c#    b4    
p     8a    8p    8a    8p    
8b    8p    8c#6  8p    8a    
8p    8c#6  8p    8b


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net