   Dustman
--------------
for Nokia 6150

d=4  o=5  b=140

8a.   16a   16b   16p   16c6  
16p   8c#6  p     8e6   16c#6  
16p   16c#6 16p   16c#6 16p   
16c#6 16p   16c#6 16p   c#6   
16c#6 16p   16c#6 16p   16c#6 
16p   16d6  16p   16c#6 16p   
b     16b   16p   16b   16p   
16b   16p   16b   16p   16b   
16p   16b   16p   16b   16p
8b.   16p   16e6  16e6  16e6
16p   16d6  16p   16c#6 16p  
16b   16p   a


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net