   Hitchcoc
--------------
for Nokia 6150

d=4  o=5  b=200

16c   16p   16f4  8p    8f
32g   32p   16f   32p   16e
32p   16d   32p   16e   8p
16f   32p   16g   8p.   16c
16p   16f4  8p    8f    32g
32p   16f   32p   16e   32p
16d   32p   16e   8p    16f
2p    16g   8p.   16c   16p
16f4  8p    16g#  32p   8c6
16p   16a#  32p   16g#  8p
16c6  32p   8d#6  16p   16c#6
32p   16c6  8p    16d#6 32p
8g6   16p   16f6  32p   16e6
32p   16c#6 32p   16c6  32p
16a#  32p   16g#  32p   16g
32p   8f4


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net