    Ickley
--------------
for Nokia 6150

d=4  o=5  b=100

8d   8g.  16g  8g   8d
g    8p   8a   8b.  16b
8b   8a   b    8p   8b
a    g    g    f#   2g


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net