   Indiana
--------------
for Nokia 6150

d=4  o=5  b=250

e    8p   8f   8g   8p
1c6  8p.  d    8p   8e
1f   p.   g    8p   8a
8b   8p   1f6  p    a
8p   8b   2c6  2d6  2e6
e    8p   8f   8g   8p
1c6  p    d6   8p   8e6
1f.6 g    8p   8g   e.6
8p   d6   8p   8g   e.6
8p   d6   8p   8g   f.6
8p   e6   8p   8d6  2c6


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net