Killing Me Softly
-----------------
 for Nokia 6150

d=4  o=5  b=90

p    8e   f    g    8a
a    8g   d    g.   p
8p   8a   g    8f   8e
8e   8f   2c   p    8e
f    g    8a   a    8g
a    b    8b   8c6  8b 
16a  8g   16a  2a   2a.


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net