     Lazy
--------------
for Nokia 6150

d=4  o=5  b=160

8d.4 8f4  16d4 8g4  16f4
8d.4 8f4  16d4 8g4  16f4
8d4  8p   8p


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net