  Lulay Lula
--------------
for Nokia 6150

d=4  o=4  b=100

d6    d6    c#6   2d6   f6
8e6   8e6   e6    d6    2c#.6
d6    e6    f6    g6    2e6
2d6   a6    2g6   f6    2e6
f6    8e6   8e6   e6    d6
2c#.6 d6    e6    f6    g6
2e6   2f#6 


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net