    Money
--------------
for Nokia 6150

d=4  o=5  b=112

8e6  8e6  8e6  8e6  8e6
8e6  16e  16a  16c6 16e6
8d#6 8d#6 8d#6 8d#6 8d#6
8d#6 16f  16a  16c6 16d#6
d6   8c6  8a   8c6  c6
2a   32a  32c6 32e6 8a6


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net