   Munsters
--------------
for Nokia 6150


d=4  o=5  b=160

d    8f   8d   8g#  8a
d6   8a#  8a   2g   8f
8g   a    8a4  8d#4 8a4
8b4  c#   8d   p    c
c6   c6   2c6  8a#  8a
8a#  8g   8a   f    p
g    g    2g   8f   8e
8f   8d   8e   2c#  p
d    8f   8d   8g#  8a
d6   8a#  8a   2g   8f
8g   a    8d#4 8a4  8d#4
8b4  c#   2d


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net
