    Muppet
--------------
for Nokia 6150

d=4  o=5  b=250

c6   c6   a    b    8a
b    g    p    c6   c6
a    8b   8a   8p   g.
p    e    e    g    f
8e   f    8c6  8c   8d
e    8e   8e   8p   8e
g    2p   c6   c6   a
b    8a   b    g    p
c6   c6   a    8b   a
g.   p    e    e    g 
f    8e   f    8c6  8c
8d   e    8e   d    8d
c


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net