Light My Fire
--------------
for Nokia 6150

d=4  o=5  b=140

8b   16g  16a  8b   8d6
8c6  8b   8a   8g   8a
16f  16a  8c6  8f6  16d6
16c6 16a# 16g  8g#  8g
8g#  16g  16a  8b   8c#6
16b  16a  16g  16f  8e
8f   1a   a


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net