   Piccolo
--------------
for Nokia 6150

d=4  o=5  b=320

d6   g6   g    g6   8d6
8e6  8d6  8b   g    d
8g   8a   8b   8c6  d6
g6   1d6  d6   g6   g
g6   8d6  8e6  8b   g
d    8f   8g   8a   8b
c6   f6   1c6


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net