   Polkka
--------------
for Nokia 6150

d=4  o=5  b=140

16d  16c# 16d  16e  16f
16e  16f  16f# 16g  16f#
16g  16a  16a# 16a  16g
16a# 16a  16a4 16c# 16e
16a  16g  16f  16e  16f
16e  16d  16c# 16d  16a4
16b4 16c# 16d  16c# 16d
16e  16f  16e  16f  16f#
16g  16f# 16g  16a  16a#
16a  16g  16a# 16a  16a4
16c# 16e  16a  16g  16f
16e  16d  p    2c#  8d
8a4  8d


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net