    Rule B
--------------
for Nokia 6150

d=4  o=5  b=100

e.   8e   8f   f    8e
8f.  16e  8d.  16c  2b4
g    f    16e  16c  16f
16d  8g   8f   e    8d.
16c  c


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net