   Wannabe
--------------
for Nokia 6150

d=4  o=5  b=125

16g  16g  16g  16g  8g
8a   8g   8e   8p   16c
16d  16c  8d   8d   8c
e    p    8g   8g   8g
8a   8g   8e   8p   c6
8c6  8b   8g   8a   16b
16a  g


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net