   Stairway
--------------
for Nokia 6150

d=4  o=5  b=63

8a6  8c6  8e6  8a6  8b6
8e6  8c6  8b6  8c7  8e6
8c6  8c7  8f#6 8d6  8a6
8f#6 8e6  8c6  8a6  c6
8e6  8c6  8a   8g   8g
8a   a

DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net