    SWEnd
--------------
for Nokia 6150

d=4  o=5  b=225

2c   1f   2g.  8g#  8a#
1g#  2c.  c    2f.  g
g#   c    8g#. 8c.  8c6
1a#. 2c   2f.  g    g#.
8f   c.6  8g#  1f6  2f
8g#. 8g.  8f   2c6  8c.6
8g#. 8f   2c   8c.  8c.
8c   2f   8f.  8f.  8f
2f


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net