    Tears
--------------
for Nokia 6150

d=4  o=5  b=110

p    8b   8g   d6   8d6
8b   16a  g.   2p   p
8c6  8c6  8b   8a   8g
b    2a


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net