Time To Say Good Bye
--------------------
   for Nokia 6150

d=4  o=5  b=80

8c   16d  16e  16d  16e
16f# 16g  16f# 16g  16a
16g  16e  16a  16b  c6
b


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net