   Zorba #2
--------------
for Nokia 6150

d=4  o=5  b=125

16c#6 2d6   2p    16c#6 2d6
2p    32e6  32d6  32c#6 2d6
2p    16c#6 2d6   2p    16b
2c6   2p    32d6  32c6  32b
2c6   2p    16a#  2b    p
8p    32c6  32b   32a   32g
32b   2a    2p    32a   32g
32f#  32a   1g    1p    8c#6
8d6   8d6   8d6   8d6   8d6
8d6   8d6   8c#6  8d6   8d6
8d6   8d6   8d6   16e6  16d6 
16c#6 16e6  8c#6  8d6   8d6
8d6   8d6   8d6   8d6   8d6
8c#6  8d6   8d6   8d6   8d6
8d6


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net