
***********************************************************************
           "SIEMENS SHELL v1.0"  Siemens flashing Shell
***********************************************************************
 
FEATURES:


1.User interactive interface-you can add your own selected flashes,
partial flashes,swups and flashing exe programs with your comments to the options lists.
2.Possibility of fast calling your hexediting program.
3.Possibility of fast calling flash extractor program.

***********************************************************************

SHORT DESCRIPTION AND USER HELP FOR "SIEMENS SHELL v1.0":

1.Start 'Siemens Shell.exe'.

2.Select phone type.

3.Select flash type-full for downgrading\upgrading or partial for
unlocking.

4.Push button 'Flash' or 'Unlock'-it depends from flash type
you selected before.

5.In the opened options list window select flash and press 'Load'
to load flash to the flasher.After this selected flash is copied
from folder C:\Shell\Flashes or C:\Shell\Part_flashes to file flash.xbi
If program can't copy file,you will get message about it.Possible
reasons for this are- files using by other program or read-only attributes of files.
If you selected flash with extension .xbi,after flash selecting, you
must select swup for this flash.To do it, press button 'Swup' and
in selected options window select swup.exe.Press load to load swup.exe
to the flasher.After this, selected swup.exe from folder C:\Shell\Swup
is copied to file swup.exe.
If you selected flash with extension .exe,you don't need to select
swup.exe.
To add new flashes or change comments press 'CHANGE'.
Text file(for example- A36fls.txt,if A36 phone type is selected) window appears and looks like:

A36-13xx.xbi    Full flash
                                          

To add new flashes,swups or comments you must know some rules:
Space from begining line until text 'Full...',it is 15 symbols, program reads as new flash or swup file name,this file must have extension .xbi
or .exe for flashes and .exe for swups.
Space from 'Full...' program reads as comment and
here you can write what you want,but please notify that all one line
length must be less than 60 symbols.
According to this, structure of line is next:


A36-13xx.xbi    Full flash
---------------I-----------------------------------------------------
Space for new   Space for your comments 
file name-15
symbols

Another important rule is that you can occupy only 18 lines,it means
that you can have 18 positions in options window.
So,after adding for example new flash A36-1501.exe to
your list,text can be next:

A36-13xx.xbi    Full flash
A36-1501.exe    Full flash,not tested


After this you must save new changes in A36fls.txt file and close 
this file.
To see new changes in the phone flashes window,you must exit this
window by pressing button 'Exit',and enter again by pressing button 'Flash'.
After adding new flash or swup to the list,please not forget to put these files with same names to the folders C:\Shell\Flashes,
C:\Shell\Part_flashes or C:\Shell\Swup.

6.Start flasher pressing button 'Do Job'.
If you run flasher first time,press Alt+Enter to get full screen mode.


**********************************************************************
ADDITIONAL FUNCTIONS

Siemens Shell.exe has two additional functions:

'Hexedit'- can call your hexediting program.For this you must put full
path to your program in the first line of Shell.ini file from folder C:\Shell.

'Extractor'- calls flashes extracting program.
********************************************************************** 
DISTRIBUTION

You can freely make copies of the archive and distribute them as 
long as no alterations are made to the contents.

**********************************************************************
DISCLAIMER

THIS SOFTWARE AND ALL THE ACCOMPANYING FILES ARE PROVIDED "AS IS" AND 
WITHOUT ANY WARRANTIES.

**********************************************************************
All comments and bugs you can send to:

vygism@parabole.lt
vygism@yahoo.com  