
simlockman
* INSTROUCTION HAVE TO UNLOCK NOKIA 3210 VER 5.36 *


 1.You have to open the phone (without back cover)
 2.Phone must be on
 3.Conect m-bus cable to phone
 4.Run Simlockman.exe to read phone
 5.On eepron 24c16 conect scl (6) and test (7) - (8) (phone stil on)
 

             -------      conect 6 and 7 and 8
      *-5---6---7--8-*    
      *              *
      *    24c16     *
      *              *
      * *            *
      *-1---2---3--4-*


 6.Read phone again (you will see funny imei)
 7.Push unlock button 5 times
 8.Remove conect on eepron (6) and (7) scl and test
 9.Push unlock button again
10.And phone is unlocked WORKS 100% ON ALL LOCKS.

--
Downloaded from
FreeGSM team
www.freegsm.cz
E-mail: info@freegsm.cz