
Alcatel DB 3xx Unlocker	                                                                                       

SW for db 3xx is 100% working ,
tested by my self at over 200 phones.
Sw contains alc eraser & emulator .
After installing sw ,you must to run 
emulator. Then you go to FILE ,
open file BE4S.KPE .After that you'll
go to FUNCTION and turn off RESET KEUPRO &
OPTIMIZE DATAS and ENABLE eulator .
Now emulator respond UNABLE TO INSERT A LINE,
you need to click on OK and start Alc eraser SW .
If you do all I write to you SW respond SECURITY BOX OK !
Conect phone to PC and click UNLOCK buton (phone must be
off ) when phone is ON - REMOVE THE BATERY

That's all .

- interface is the same as for alc DB
- all imei number is same
- split.exe file is for combine those 7 parts

-----
Downloaded from:
Membership Section Of TechGSM
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl