
SMSAlert

SMSAlert is a command line driven application which runs under DOS,
Windows 3.x, Windows 95 and NT Workstation. It allows sending of a short
message via dial up to any SMS enabled GSM phone or Pager. 

Typical Applications 

SMSAlert is typically incorporated into network management, helpdesk and
other applications where a single short message needs to be sent
infrequently to one or more personnel. SMSAlert can be easily integrated 
with Novell ManageWise to allow forwarding of NetWare alert messages to an SMS
Phone or Pager.

For sending large numbers of SMS messages, we recommend the use of the 
Connectotel SMSGateWay software.

For further information and demonstration software, please see :

http://www.connectotel.com/ctsmsalt.html

