*****************************************
*
* SMSALERT.INI
*
* This file contains information for each SMS and pager service provider
* accessible via dialup modem
* 
* Each entry must have 8 lines and no comments within the 8 lines
*
* Comment lines must start with a *
* 
* Version : 26 June 2001
* Contains :
*
* Airtel Spain
* Belgecom Belgium
* BT EasyReach UK
* Cellnet UK
* Comvik Sweden
* D2 Germany
* E-Plus Germany
* Eircell Ireland
* Europolitan Sweden
* Libertel Netherlands
* Mobilecomm USA
* One2One UK
* Orange UK
* PageOne UK
* Proximus Belgium
* Sonofon Denmark
* Swisscom
* TeleDanmark Denmark
* Telestet Greece
* Telstra Australia
* Vodacom South Africa
* Vodafone Australia
* Vodafone UK
* Vodazap UK
* VoiceStream USA
*
* SMS via Nokia or TDK Greycell Datacard
* SMS via Nokia Cardphone
*
*****************************************
*
*******Airtel Spain
SERVICE PROVIDER=Airtel
CENTER NUMBER=0034607003110
TONE=YES
SET=2400,E,7,1
COM=COM1:
TAP=YES
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******Belgecom Belgium (Not tested)
SERVICE PROVIDER=Belgecom
CENTER NUMBER=notknown
TONE=YES
SET=2400,E,7,1
COM=COM1:
TAP=YES
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******BT EasyReach UK
SERVICE PROVIDER=BTEasy
CENTER NUMBER=09011130000
TONE=YES
SET=2400,E,7,1
COM=COM1:
TAP=YES
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******Cellnet UK
SERVICE PROVIDER=Cellnet
CENTER NUMBER=07860980480
TONE=YES
SET=9600,n,8,1
COM=COM1:
TAP=YES
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******Comvik Sweden (Not tested)
SERVICE PROVIDER=Comvik
CENTER NUMBER=0046707119010
TONE=YES
SET=2400,E,7,1
COM=COM1:
TAP=YES
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******D2 Germany 
SERVICE PROVIDER=D2_Germany
CENTER NUMBER=00491722278030
TONE=YES
SET=2400,E,7,1
COM=COM1:
TAP=NO
SCRIPT=D2.scp
PASSWORD=NONE
*****************************************
*
*******E-PLUS Germany
SERVICE PROVIDER=E-PLUS_Germany
CENTER NUMBER=00491771167
TONE=YES
SET=2400,E,7,1
COM=COM1:
TAP=YES
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******Eircell Ireland
SERVICE PROVIDER=EIRCELL
CENTER NUMBER=00353872967000
TONE=YES
SET=2400,N,8,1
COM=COM1:
TAP=YES
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******Europolitan Sweden (Not tested)
SERVICE PROVIDER=Europolitan
CENTER NUMBER=0046708331950
TONE=YES
SET=2400,E,7,1
COM=COM1:
TAP=NO
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******KPN
SERVICE PROVIDER=KPN
CENTER NUMBER=0031653141414
TONE=YES
SET=2400,E,7,1
COM=COM1:
TAP=NO
SCRIPT=UCP
PASSWORD=NONE
*****************************************
*
*******LIBERTEL NL
SERVICE PROVIDER=LIBERTEL_NL
CENTER NUMBER=0031654545000
TONE=YES
SET=19200,E,7,1
COM=COM1:
TAP=NO
SCRIPT=libertel.scp
PASSWORD=NONE
*****************************************
*
*******MobileComm USA
SERVICE PROVIDER=MobileComm
CENTER NUMBER=0018474900174
TONE=YES
SET=2400,E,7,1
COM=COM1:			
TAP=NO
SCRIPT=mobcom.scp
PASSWORD=NONE
*****************************************
*
*******One2One UK
SERVICE PROVIDER=One2One
CENTER NUMBER=079588798897
TONE=YES
SET=19200,E,7,1
COM=COM1:
TAP=YES
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******Orange UK
SERVICE PROVIDER=Orange
CENTER NUMBER=07973100602
TONE=YES
SET=2400,N,8,1
COM=COM1:
TAP=NO
SCRIPT=ORANGE.SCP
PASSWORD=NONE
*****************************************
*
*******PageOne UK
SERVICE PROVIDER=PageOne
CENTER NUMBER=0640900199
TONE=YES
SET=2400,E,7,1
COM=COM1:
TAP=YES
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******Proximus Belgium
SERVICE PROVIDER=PROXIMUS
CENTER NUMBER=003275161621
TONE=YES
SET=2400,N,8,1
COM=COM1:
TAP=YES
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******Sonofon Denmark (Not tested)
SERVICE PROVIDER=Sonofon
CENTER NUMBER=0045405933333
TONE=YES
SET=2400,E,7,1
COM=COM1:
TAP=NO
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******Swisscom Switzerland
SERVICE PROVIDER=Swisscom
CENTER NUMBER=0041794998991
TONE=YES
SET=2400,E,7,1
COM=COM1:
TAP=NO
SCRIPT=SWISSCOM.SCP
PASSWORD=NONE
*****************************************
*
*******Swisscom Switzerland UCP
SERVICE PROVIDER=SwisscomUCP
CENTER NUMBER=0041794998990 
TONE=YES
SET=9600,N,8,1
COM=COM1:
TAP=NO
SCRIPT=UCP
PASSWORD=NONE
*****************************************
*
*******Telecom Italia *********
SERVICE PROVIDER=TIM
CENTER NUMBER=0039,3359609600
TONE=YES
SET=2400,N,8,1
COM=COM2:
TAP=NO
SCRIPT=tim.scp
PASSWORD=NONE
*****************************************
*
*******TeleDanmark Denmark (Not tested)
SERVICE PROVIDER=TeleDanmark
CENTER NUMBER=004543625250
TONE=YES
SET=2400,E,7,1
COM=COM1:
TAP=YES
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******TELENOR MOBIL AS
SERVICE PROVIDER=telenorps
CENTER NUMBER=96890030
TONE=YES
SET=9600,n,8,1
COM=COM1:
TAP=YES
SCRIPT=tnps.scp
PASSWORD=NONE
*****************************************
*
*******Telestet Greece (Not tested)
SERVICE PROVIDER=Telestet
CENTER NUMBER=003093503940
TONE=YES
SET=2400,E,7,1
COM=COM1:
TAP=YES
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******Telstra Australia
SERVICE PROVIDER=Telstra_Aus
CENTER NUMBER=006118018767
TONE=YES
SET=2400,E,7,1
COM=COM1:
TAP=YES
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******TMN
SERVICE PROVIDER=TMN
CENTER NUMBER=00351962113000
TONE=YES
SET=9600,N,8,1
COM=COM2:
TAP=NO
SCRIPT=UCP
PASSWORD=NONE
*****************************************
*
*******Vodacom South Africa 
SERVICE PROVIDER=Vodacom
CENTER NUMBER=0027822442244
TONE=YES
SET=2400,N,8,1
COM=COM1:
TAP=NO
SCRIPT=VODACOM.SCP
PASSWORD=NONE
*****************************************
*
*******Vodafone Australia
SERVICE PROVIDER=Vodafone_Aus
CENTER NUMBER=0061414100200
TONE=YES
SET=19200,E,7,1
COM=COM1:
TAP=NO
SCRIPT=vodaaus.scp
PASSWORD=NONE
*****************************************
*
*******Vodafone UK
SERVICE PROVIDER=Vodafone
CENTER NUMBER=07785499999
TONE=YES
SET=2400,E,7,1
COM=COM1:
TAP=NO
SCRIPT=vodafone.scp
PASSWORD=NONE
*****************************************
*
*******VodaZap UK
SERVICE PROVIDER=VodaZap
CENTER NUMBER=07666699699
TONE=YES
SET=2400,N,8,1
COM=COM1:
TAP=YES
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******VoiceStream USA
SERVICE PROVIDER=VoiceStream
CENTER NUMBER=18009378941
TONE=YES
SET=2400,E,7,1
COM=COM1:
TAP=YES
SCRIPT=NONE
PASSWORD=NONE
*****************************************
*
*******SMS via Nokia or TDK Greycell Datacard
SERVICE PROVIDER=SMS
CENTER NUMBER=NONE
TONE=YES
SET=2400,E,7,1
COM=COM2:
TAP=NO
SCRIPT=smscard.scp
PASSWORD=NONE
*****************************************
*
*******SMS via Nokia Card Phone
SERVICE PROVIDER=CARDPHONE
CENTER NUMBER=NONE
TONE=YES
SET=2400,E,7,1
COM=COM2:
TAP=NO
SCRIPT=cardphon.scp
PASSWORD=NONE
*****************************************
*

