
Nokia X BACKUP soultions

On picuture you can see how make a backup. If you can make a backup 
you must turn software for "unlcok" to moment, if you see Dejan's
flasher blue screen. Close this windows and run flasher.com

Type F1
You see phone type (what's you set). Next, write start ad end address:

3210  - TESTED
startaddr.: 00200000h
endaddr.:   00400000h
 
3310 - TESTED
startaddr.: 00200000h
endaddr.:   00400000h
 
5110 or 5130 - TESTED
startaddr.: 00200000h
endaddr.:   00300000h
 
6110 or 6150
startaddr.: 00200000h
endaddr.:   00400000h
 
6210 NOT TESTED
startaddr.: 00200000h
endaddr.:   0040000h 

or

endaddr.:   005A0000h 

or

endaddr.:   00600000h
 
7110
startaddr.: 00200000h
endaddr.:   00400000h
 
8210
startaddr.: 00200000h
endaddr.:   003d0000h
 
8850
startaddr.: 00200000h
endaddr.:   00400000h
 
Click enter, and flash are writed in disk. You can see this file
in file flash.out in directory c:\flasher
You can change name, ex. 3310-418b.fls (ex. for 3310 sw 418 backup)
and move to directory c:\flasher\x\backup
Now if you click in Nokia X "chose file" you see your backup's.

In you write file to disc, see this file (open in edirtor), and
correct - if you see only 0 or FF - you must download agin.



-----
Downloaded from:
Membership Section of:
http://www.TechGSM.prv.pl