oto napredce napisany opis ROBIENIA BACKUPU (a nie simlocka) :

(na rys. opisalem jakie pliki gdzie sie fizycznie znajduja :)
czyli jak z opisu wynika aby zrobic backup telefonu nalezy ustawic ten program jak na unlock az do momentu pojawienia sie 
niebieskiego okna dejana, ktore zamykasz i uruchamiasz plik flasher.com
1. naciskasz F1
2. powinien sie pojawic model, ktory poprzednio ustawiles (dlatego przedtem uruchamiesz NokiaX aby wszystko sie pokonfigurowalo jak nalezy)
3. ustawiasz adres startowy i koncowy dla :
3210  - TESTOWANE
startaddr.: 00200000h
endaddr.:   00400000h
 
3310 - TESTOWANE
startaddr.: 00200000h
endaddr.:   00400000h
 
5110 lub 5130 - TESTOWANE
startaddr.: 00200000h
endaddr.:   00300000h
 
6110 lub 6150
startaddr.: 00200000h
endaddr.:   00400000h
 
6210 i tu sa rozbieznosci - ja nie testowalem
startaddr.: 00200000h
endaddr.:   0040000h lub endaddr.:   005A0000h lub endaddr.:   00600000h
 
7110
startaddr.: 00200000h
endaddr.:   00400000h
 
8210
startaddr.: 00200000h
endaddr.:   003d0000h
 
8850
startaddr.: 00200000h
endaddr.:   00400000h
 
klikasz enter i targa flasha na dysk
ZAPISUJE GO W PLIK "flash.out" w katalogu c:\flasher\
mozna mu zmienic nazwe na np: 3310-418B.fls (to B to znak dla softu ze to backup !!!) i przgrac do katalogu
c:\flasher\x\backup - wtedy gdy klikasz w Nokia X na Choos File to masz tam swoje backupy .
AHA po zapisaniu pliku na hdd zobacz (edytujac plik zapisany) czy nie ma samych zer lub FF !!!!!!!!!!!!!!!!!!!!!!
mi czasem zczytuje za 2gim razem ... pewnie wina f_loadera lub boota :(
nic - kac mine meczy (bols jest w szczecinie do duupy) ide sie kurowac :))
pozdr. i powodzonka
webmonter
nike (lufa2000)

-----
Downloaded from:
Membership Section of:
http://www.TechGSM.prv.pl