[control]
version=200
appname=NHE/K-5/6 WinTesla DLLs
noops=37
orgpath=c:\wt\fitmp000.000

[operations]
0=instcreatefile
1=instcreatefile
2=instcreatefile
3=instcreatefile
4=addinis
5=insinie
6=addinis
7=insinie
8=addinis
9=insinie
10=addinis
11=insinie
12=insinie
13=insinie
14=insinie
15=insinie
16=addinis
17=insinie
18=addinis
19=insinie
20=addinis
21=insinie
22=addinis
23=insinie
24=insinie
25=insinie
26=insinie
27=insinie
28=insinie
29=insinie
30=insinie
31=insinie
32=insinie
33=insinie
34=insinie
35=insinie
36=insinie

[instcreatefile-srcpath]
0=a:\nhek56.dl_
1=a:\nhek56en.dl_
2=a:\nhek56en.hl_
3=a:\nhek56en.va_

[instcreatefile-dstpath]
0=c:\wt\nhek56.dll
1=c:\wt\nhek56en.dll
2=c:\wt\nhek56en.hlp
3=c:\wt\validate\nhek56en.val

[instcreatefile-isuninstall]
0=0
1=0
2=0
3=0

[addinis-file]
4=c:\wt\tesla.ini
6=c:\wt\tesla.ini
8=c:\wt\tesla.ini
10=c:\wt\tesla.ini
16=c:\wt\tesla.ini
18=c:\wt\tesla.ini
20=c:\wt\tesla.ini
22=c:\wt\tesla.ini

[addinis-sect]
4=NHE-5
6=NHK-5
8=NHE-6
10=NHK-6
16=NHE-5LEVELS
18=NHK-5LEVELS
20=NHE-6LEVELS
22=NHK-6LEVELS

[insinie-file]
5=c:\wt\tesla.ini
7=c:\wt\tesla.ini
9=c:\wt\tesla.ini
11=c:\wt\tesla.ini
12=c:\wt\tesla.ini
13=c:\wt\tesla.ini
14=c:\wt\tesla.ini
15=c:\wt\tesla.ini
17=c:\wt\tesla.ini
19=c:\wt\tesla.ini
21=c:\wt\tesla.ini
23=c:\wt\tesla.ini
24=c:\wt\tesla.ini
25=c:\wt\tesla.ini
26=c:\wt\tesla.ini
27=c:\wt\tesla.ini
28=c:\wt\tesla.ini
29=c:\wt\tesla.ini
30=c:\wt\tesla.ini
31=c:\wt\tesla.ini
32=c:\wt\tesla.ini
33=c:\wt\tesla.ini
34=c:\wt\tesla.ini
35=c:\wt\tesla.ini
36=c:\wt\tesla.ini

[insinie-sect]
5=NHE-5
7=NHK-5
9=NHE-6
11=NHK-6
12=NHE-5
13=NHK-5
14=NHE-6
15=NHK-6
17=NHE-5LEVELS
19=NHK-5LEVELS
21=NHE-6LEVELS
23=NHK-6LEVELS
24=NHE-5LEVELS
25=NHK-5LEVELS
26=NHE-6LEVELS
27=NHK-6LEVELS
28=NHE-5LEVELS
29=NHK-5LEVELS
30=NHE-6LEVELS
31=NHK-6LEVELS
32=NHE-5
33=NHE-5
34=NHK-5
35=NHE-6
36=NHK-6

[insinie-entry]
5=UserInterface
7=UserInterface
9=UserInterface
11=UserInterface
12=Functionality
13=Functionality
14=Functionality
15=Functionality
17=AfcLevel
19=AfcLevel
21=AfcLevel
23=AfcLevel
24=RSSILow
25=RSSILow
26=RSSILow
27=RSSILow
28=RSSIHigh
29=RSSIHigh
30=RSSIHigh
31=RSSIHigh
32=Products
33=Products1
34=Products
35=Products
36=Products

[insinie-seqno]
5=0
7=0
9=0
11=0
12=0
13=0
14=0
15=0
17=0
19=0
21=0
23=0
24=0
25=0
26=0
27=0
28=0
29=0
30=0
31=0
32=0
33=0
34=0
35=0
36=0
