[WindowSettings]
Phone Identity=429,362
Network Settings=166,71
Phone Identity Information=71,108
User Settings and Values=148,144
Message=153,163
Edit SCM=31,29
MCU Self-tests=57,45
Quick Testing=148,45
InfoWindow=138,114
Product Profile=96,99
MCU Start Up Self-tests=82,146
ADC Readings=135,135
Display Tests=162,178
Audio Tests=153,97
LCD Display Tuning=153,176
RSSI Calibration=99,43
RSSI Reading=135,135
Start Tuning=156,156
TX Power Tuning=118,89
AFC Diagram=118,140
TX I/Q Tuning=55,136
Call Simulation=174,99
A/D Converter Calibrations=180,162
Warranty State=274,214
Service Numbers=269,215
Noise Sensitivity=175,136
