Info jak odpalic flasher GD90b14

Calosc musi byc w katalogu "gd90b14" na dysku C:\.
Nalezy do niego skopiowac flash gad90b14.lzh
Program uruchamia sie plikiem GD90B14.bat
Telefon musi byc wylaczony.
Po uruchomieniu programu wciskamy 1 a nastepnie ENTER.
Podlaczamy kabel do telefonu,powinna sie zaswiecic zielona dioda w telefonie.
Wciskamy ESC.
Nastepnie klawisz 4 a po nim enter.
Podajemy zgodnie z instrukcja katalog i nazwe pliku poczym wciskamy enter.
Czekamy okolo 8 min.
Tel. jest zflashowany.

UWAGA!!!
Program nalezy uruchamiac w systemie DOS.Jesli posiadasz komputer szybszy 
niz zwykle pentium 100Mhz to wylacz cache procesora z pod poziomu Biosu.W innym wypadku 
program moze nie dzialac.

Przy odpowiedniej konfiguracji mozemy dostosowac program do dowolnego flasha GD90.
Program dziala w 100%.


Male info jak mozna usunac blad 5000....1 z pana GD90
Najczesciej zdarza sie to podczas zmiany wersji oprogramowania z gad90a13 lub a14 na nizsza
( a12)i puszczenia telefonu przez SOFT BY GHOST v1.1.Rzadziej w v. b13 i b14.
Gdy telefon jest juz uszkodzony to najprosciej 
jest przepuscic przez program 
PANA GD90 IMEI V 0.7.
Jesli to nie pomoze mozna fashowac go jeszcze raz(ja flashowalem gad90a09(mowa o serji GD90 v.A)) i puscic przez program
podany powyzej.Ja naprawilem 90% uszkodzonych telefonow.
Pamietaj jednak ze po przepuszceniu panasonica przez PANA GD90 IMEI V 0.7. Tel. ma problem z ladowaniem,nalezy wtedy zmienic parametry
za pomoca Chbxs90.exe.

Pozdrawiam 

BAD.

http://gsmmillenium.wallst.ru