	Heja,

1.Podpinasz db
2. flesh.exe -r 1 kopia.bin
3.Andromeda  ->->->-> (iles tam razy)  opcja read flash zapisujesz podnazwa
435389578932.bin
3.Andromeda  ->->->-> (iles tam razy)  opcja write flash wybierasz
gumoky.bin lub e1kerpl.bin (pierwszy to 2M a drugi 1M)
4.flesh.exe -w 1 kopia.bin
5. Powinno dzialac, jesli sie nie odpalil to powtorzyc wszystko, pominac
operacje nr 4

Reszta to metody prob i bledow. Do bolu. Pamietaj koniecznie o operacji nr
2!!!!!! (trzymaj pliki jakis czas az jestes pewien ze wszystko gra)



-----
Downloaded from:
Membership Section Of TechGSM
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl