IMPORTANT!!!!!

Download the following DLL from net:
mscomctl.ocx | msvbvm60.dll
Copy the 2 .DLL files to \Windows\System


1 thing... VERY IMPORTANT!!!!

ONLY use files like flash & language Packs CREATED by the prog !!!
this files are encrypted and compressed with Internal algorythm...
don't try to use other files like readed from andromeda or other
alcatel tools.. or you'll DESTROY your phone...
If you need to convert some files just mail me.. 
i'll return you back the converted file
This prevents from others Hackers copiers to see how things are done,
and copy the ideia

i've implemented ALL this security to protect not only me, 
but ALSO my costummers....
i'm sure you don't like that after few days another prog appear 
on the net for free..


This Folders are now created automaticly by the program:

\Backup   - Where he Stores Backups
\Language - Where he Stores Language Packs
\Flash    - Where he Stores Flash's



If you can... make a library of languages & flash files and 
send them back to me....



Allways Select BE1-3 or BE4 before do anything...


Enjoy

CyberPhreack
cyberphreack@clix.pt