XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Alcatel_unlock.exe
Program sluzy do generowania kodu zdjecia 
simlocka z wiekszosci telefonow Alcatel. 
Po uruchomieniu jako haslo nalezy wpisac 
"misiek". Po wpisaniu IMEI'a program 
wygeneruje "simlock code" - sekwecje osmiu
znakow. 
Aby usunac simlock nalezy wlozyc karte 
innego operatora niz ten ktory zablokowal 
telefon, wpisac kod PIN, a nastepnie simlock 
code. Jezeli natomiast nie dysponujemy "obca"
karta, nalezy w Menu telefonu znalezc 
odpowiednia opcje i tam wpisac kod.
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX