
     ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€ﬂﬂﬂ€€€€€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€
   €€€€€€€€€ ‹‹‹‹€‹‹‹‹‹‹‹ €‹‹‹‹‹‹‹‹ €‹‹‹ €€€€ €‹‹‹‹‹‹‹‹ €€€›€ﬂ €ﬂ €˛€ €€€€€€€
   €€€€€€€€€‹ €€€€ﬂﬂﬂ€€€€ €€€€ﬂﬂﬂ€€ €€€€ €€€€ €€€€ﬂﬂﬂ€€ €€€›€‹›‹€ € € €€€€€€€
   €€€€€€€€€€ €€€€ﬁ€€€€€€ €€€€ﬁ€€€€ €€€€‹€€€€ €€€€ﬁ€€€€ €€€›     ‹‹‹‹‹€€€€€€€
   €€€€€€€€ € €€€€ﬁ€€€€€  €€€€ﬁ€€€€ ‹‹‹‹‹ﬁ€€€ €€€€ﬁ€€€€ €€€›€€€€ € €€€€€€€€€€
   €€€€€€€€€€ €€€€  €€€€€ €€€€ﬁ€€€€ €€€€€ﬁ€€€ €€€€€€€€€ €€€›€€€€ ﬂ€€€€€€€€€€€
   €€€€€€€€€€ €€€€  €€€€€ €€€€ﬁ€€€€ €€€€€€€€€ €€€€ﬁ€€€€ €€€€€€€€€ €€€€€€€€€€€
   €€€€€€€€€€‹‹‹ ﬂ  €€€€€ €€€€€€€€€ ‹‹‹‹‹‹‹ ﬂ €€€€ﬁ€€€€ ﬂ ‹‹‹‹‹‹‹‹€€€€€€€€€€€
   €€€€€€€€€€€€€€€€‹‹ ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
     ﬁ            ∞ ∞ ∞∞∞±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±∞∞∞ ∞ ∞        .m4g3›
     ﬁ         ∞ ∞ ∞∞∞∞∞±±≤€ .i.n.t.r.o.d.u.c.e.s. €≤±±∞∞∞∞∞ ∞ ∞          ›
     ﬁ      ∞ ∞ ∞∞∞∞∞±±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤±±±±∞∞∞∞∞ ∞ ∞       ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                 MOTOROLA.EDIT.v3.03 Sources Included                   €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   € supplied by : KosKa                € release date: September 18th, Y2k €
   € patched by  : ROYALGSM             € GSM genre   : service tool        €
   € packaged by : ROYALGSM             € requirements: Motorola/SIM EMU    €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.e.l.e.a.s.e...i.n.f.o €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  MOTOROLA EDIT (shortly MEDIT) is a command-line based tool which is   €
   €  able to:                                                              €
   €                                                                        €
   €  - enable/disable all menus on your Motorola phone, hidden ones        €
   €    included                                                            €
   €                                                                        €
   €  - replace the start-up graphics of your Motorola phone with your      €
   €    own one                                                             €
   €                                                                        €
   €  - export/import phonebook from/into a text file.                      €
   €                                                                        €
   €  Check it out if you have any Motorola phone (7x00, 8x00, StarTac,     €
   €  SlimLite.. etc.)                                                      €
   €                                                                        €
   €                                                                        €
   €  . ROYAL .                                                             €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ           ∞ ∞ ∞∞∞±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±∞∞∞ ∞ ∞            ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ i.n.s.t.a.l.l.a.t.i.o.n €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  *IMPORTANT NOTE*                                                      €
   €                                                                        €
   €  This tool is ment to be for the real GSM freak ONLY! By a wrong use   €
   €  and/or misuse of this tool you can easily damage your phone...        €
   €                                                                        €
   €  To be able to use MEDIT, you will have to have any SIM CARD EMULATOR  €
   €  (both hardware/software) handy. We have tested the very first CCC one €
   €  plus the new ROYAL SIM CARD EMULATOR v1.2 and both seem to work       €
   €  reasonably ...                                                        €
   €                                                                        €
   €  Check out the MEDIT.txt file for a step-by-step list of instructions  €
   €  how to use MEDIT. If you want to know what's behind the code, check   €
   €  the sources included!                                                 €
   €                                                                        €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l..<.N.E.W.S.>. €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  The GSM division of ROYAL has its own domain registered now! Though   €
   €  the webpage itself is still under construction at the moment, you     €
   €  can check it out and remember:                                        €
   €                                                                        €
   €                                                                        €
   €                           WWW.ROYALGSM.COM                             €
   €                                                                        €
   €  Today is a celebration day as we are ready to welcome UT as ROYAL     €
   €  new World HQ!                                                         €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l...b.u.r.e.a.u €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  ROYAL was formed in 1991 on the Amiga platform and soon it became one €
   €  of the leading cracking groups. In 1997 the leaders decided to open   €
   €  a PC division, and that is how ROYAL reached the topsites, leading    €
   €  the GSM releasing scene. We plan to keep it this way in the future    €
   €  as well so if you do not like our policy, lay down on the floor and   €
   €  keep calm...                                                          €
   €                                                                        €
   €                                                                        €
   €                   R.E.C.R.U.I.T.I.N.G...C.O.R.N.E.R.                   €
   €                                                                        €
   €                                                                        €
   €  ROYAL is always after skilled and dedicated people who would like     €
   €  to help making the group even better than it is now. If you think     €
   €  you have what it needs, please leave us a short message at:           €
   €                                                                        €
   €                          apply@royalgsm.com                            €
   €                                                                        €
   €  Whom are we looking for at the moment?                                €
   €                                                                        €
   €  - original (unreleased) GSM software suppliers                        €
   €  - skilled crackers (dongles capabilities needed), patchers and        €
   €    keygenners on a reasonable connection                               €
   €  - shellbox suppliers (euro only, preferably fast edu ones)            €
   €  - siteops of *nix based sites with decent affils                      €
   €  - legal hardware suppliers                                            €
   €                                                                        €
   €  We do NOT need couriers. Hunt for credits elsewhere...                €
   €                                                                        €
   €                                                                        €
   €                          D.I.S.C.L.A.I.M.E.R.                          €
   €                                                                        €
   €                                                                        €
   €  ROYAL is here to _release_ GSM tools, unlockers, phones firmware and  €
   €  all related stuff only. We do NOT offer technical support nor do we   €
   €  send out/ftp missing disks and/or releases to anybody.                €
   €                                                                        €
   €  BEFORE you try to get in touch with ROYAL, please read these rules    €
   €  and follow them:                                                      €
   €                                                                        €
   €  - do NOT ask if we could send/ftp missing disks and/or releases to    €
   €    you because we will NOT. The only EXCEPTION for this rule is in     €
   €    case you can supply us with anything useful. If you contribute to   €
   €    the benefit of the group, we will gladly award you. Read the        €
   €    recruiting corner of this nfo file to find out more.                €
   €                                                                        €
   €  - do NOT ask how you could get an account on the sites affiled with   €
   €    ROYAL. If you have done anything for the scene you would know.      €
   €    Otherwise you should not know.                                      €
   €                                                                        €
   €  - do NOT ask where you could obtain our releases, because the answer  €
   €    is: Most of the ROYAL releases are being uploaded and archived on   €
   €    the 0sec sites around the globe. Some special cases are NOT being   €
   €    released widely - if you want to get them, check out the related    €
   €    information on our webpage (www.royalgsm.com)                       €
   €                                                                        €
   €  Breaking the rules while contacting us means either deleting your     €
   €  e-mail without answering or banning you from a channel we reside on.  €
   €                                                                        €
   €  ROYAL WEBPAGE:            http://www.royalgsm.com                     €
   €  ROYAL E-MAIL :            royalgsm@royalgsm.com                       €
   €  ROYAL PUBLIC IRC CHANNEL: #find.out.yourself                          €
   €                                                                        € 
   €                                                                        €
   €                                                                        €
   €            THE ROYAL POSSE SENDS WARM HAND SHAKES TO:                  €
   €                                                                        €
   €  PRiORiTY, Drink Or Die, Razor1911, 2000ad, Adversity, Crossfire,      €
   €  Spores, THC, Dark Side Inc., Jaydee, We Love Warez, Zone, Darkage,    €
   €  Cathedral, Legion of Doom, Fallen, Phrack, 26oo and everyone else     €
   €  who seems to use brains...                                            €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l..g.s.m..y.2.k €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
     ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›