* Modif LGT 6.00 05/08/96 : Ajout configuration téléchargement PIT
* Modif LGT 4.2 05/08/96 : les valeurs des configs flash sont dans l'odre flash1, flash2
*
* 1ere ligne : Taille de la flash (8 : 8 Mb, 32 : 32 Mb) ?
8 ?
* 2ème ligne : Cache utilisé (1) ou non (0) ; adresse du cache (hexa) ; taille du cache (hexa) ?
0 ; 0 ; 0 ?
* 3ème ligne : Nb de Timeout ; 1ère commande ; timeout 1ère commande ; etc ... ?
5 ; 00 ; 1 ; 01 ; 1 ; 02 ; 40 ; 04 ; 20 ; 08 ; 15 ?
* 4ème ligne : Nb1 configs flash ; Nb2 flashes dispo ; Nb3 drivers flash ; Nb4 drivers boot ?
6 ; 5 ; 5 ; 2 ?
* lignes suivantes : Idt Config; val config ; Val CSBTN ; Val CS1N ; 
* Nb flash ; * Idt flash 1 ; Idt drv 1; Idt drv boot 1 ; Idt flash2 ; idt drv2 ; idt drv boot 2 ?
0 ; 899DFFFF ; 8 Mb Intel     ; 1300 ; FFFE ; 1 ; 1 ; 3 ; 20 ? 
1 ; 889CFFFF ; 8 Mb Intel     ; 1300 ; FFFE ; 1 ; 1 ; 3 ; 20 ? 
2 ; 015BFFFF ; 8 Mb AMD       ; 1300 ; FFFE ; 1 ; 2 ; 4 ; 21 ? 
3 ; 045BFFFF ; 8 Mb Fujistu   ; 1300 ; FFFE ; 1 ; 2 ; 4 ; 21 ? 
4 ; 899d899d ; 2 x 8 Mb Intel ; 1300 ; 1360 ; 2 ; 1 ; 3 ; 20 ; 3 ; 3 ; 20 ? 
5 ; 8993FFFF ; 8 Mb Jaguar    ; 1300 ; FFFE ; 1 ; 4 ; 3 ; 20 ? 
*
* lignes suivantes : Idt flash ; Mode effacement ; Nb blocs ; ad déb bloc1 ; ad déb bloc 2; 
* etc..; ad fin dernier bloc ?
* mode effacement : 0 par bloc seulement , 1 : effacement total possible
* Config par défaut pour batches
0 ; 0 ;23;0;8;2000;15;10000? 
* 8 Mb Intel adresses basses 
1 ; 0 ;11;0;1;4000;2;2000;1;18000;7;20000? 
* 8 Mb AMD ad basses 
2 ; 0 ;19;0;1;4000;2;2000;1;8000;15;10000? 
* 8 Mb Intel adresses hautes 
3 ; 0 ;19;100000;1;4000;2;2000;1;8000;15;10000? 
* 8 Mb Jaguar adresses basses
4 ; 0 ;23;0;8;2000;15;10000? 
*
* lignes suivantes : Idt Driver; Adr Run ; nom du fichier ?
* Attention : l'identifiant 0 est associé au programme MTT, 
* l'identifiant 1 au programme d'init LTE
* l'identifiant 2 au programme de reconnaissance flash
* et les identifiants des drivers vont de 3 à 19
0 ; 00FFFF9000 ; tstcnib2.hex  ?
1 ; 00FFFF9060 ; slinit.s3  ?
2 ; 00FFFF9060 ; slcfg.s3  ?
3 ; 00210000 ; intel8m.s3 ?
4 ; 00210000 ; amd8m.s3   ?
* lignes suivantes : Idt Driver boot ; nom du fichier ?
20 ; fad00i00.abs ?
21 ; fad00a00.abs ?
* ligne suivante : Nombre de zones ?
15 ?
* lignes suivantes : Indice zone ; Idt zone ; ModeCalculZone ; ZonesReferences ;
* AdStart ; AdEnd ; ModeCtl ; AdCtl ; 1ereLettreVersion ; 
* ModeCalculChk ; AdStartChk ; AdEndChk ; 
* RelectureAEffectuer ; ZonesARelire 
* Mode Special ; Data Special?
* Avec : 
* ModeCalculZone :      0 : zone fixe
*                                       1 : zone à adresse de début fixe de longueur variable
*                                       2 : zone à adresse de fin fixe de longueur variable
*                                       3 : zone variable calculée de haut de flash vers bas
*                                       4 : zone à adresse de début fixe de longueur variable dont
*                                           l'information de longueur se trouve chez une autre zone !!!
*                                       5 : zone variable calculée de bas de flash vers haut
*                                       6 : zone descripteur de langues fixes
*                                       7 : zone descripteur de langues variables
*                                       8 : zone descripteur de messages mono-lingues
* ZonesReference :      zones permettant de :
*                                       - calculer l'adresse de départ pour les zones à adresse variable
*                                       - calculer les décalages d'adresses pour les descripteurs
*
* ModeCtl :             0 : Zone de contrôle non présente 
*                                       1 : Zone de contrôle présente et à adresse fixe
*                                       2 : Zone de contrôle présente et à adresse variable
*
* ModeCalculCheck :     0 : calcul dans l'embarqué puis vérification avec zone ctl
*                                       1 : calcul pour zone boot
*                                       2 : calcul pour zone code
*                                       3 : calcul en local puis vérification dans l'embarqué
* ModeSpecial :         0 : Mode normal
*                                       1 : zone avec des données driver à écrire
*                                       2 : modification possible de zone
* DataSpecial :         - soit zones driver à écrire (si ModeSpecial = 1)
*                                       - 1ereLettreVersion indiquant la modification de zone
*                                         (Si ModeSpecial = 2)
*
* Boot
 1 ; 00000001 ; 0 ; 00000000 ;      0 ;   3C00 ; 0 ;      0 ;    0 ; 1 ;      0 ;   3BFF ; 1 ; 00000000 ; 1 ; 00000006 ? 
* Drv1
 2 ; 00000002 ; 0 ; 00000000 ;   3C00 ;   3E00 ; 1 ;   3DF0 ;  FAR ; 0 ;   3C00 ;   3DEF ; 1 ; 00000001 ; 1 ; 00000004 ?
* Drv2
 3 ; 00000004 ; 0 ; 00000000 ;   3E00 ;   4000 ; 1 ;   3FF0 ;  FAR ; 0 ;   3E00 ;   3FEF ; 1 ; 00000001 ; 1 ; 00000002 ?
* Technique
 4 ; 00000008 ; 0 ; 00000000 ;   4000 ;   4600 ; 1 ;   4002 ; TEAR ; 0 ;   4024 ;   4593 ; 1 ; 00020000 ; 0 ; 00000000 ?
* Donnees statiques
 5 ; 00020000 ; 0 ; 00000000 ;   4600 ;   6000 ; 1 ;   4600 ;  DAR ; 0 ;   4610 ;   5FFF ; 1 ; 00000008 ; 0 ; 00000000 ? 
* Perso
 6 ; 00000010 ; 0 ; 00000000 ;   6000 ;   8000 ; 1 ;   7FF0 ; PNAR ; 0 ;   6000 ;   7F9F ; 0 ; 00000000 ; 0 ; 00000000 ? 
* Code2
 7 ; 00000020 ; 1 ; 00000000 ;   8000 ;  FF77E ; 1 ;   8000 ;  KAR ; 2 ;   8010 ;  FF77D ; 1 ; 000819C0 ; 0 ; 00000000 ? 
* LF
 8 ; 00000040 ; 5 ; 00000020 ; 700000 ; 700000 ; 2 ; 700000 ;  SAR ; 0 ; 700010 ; 700010 ; 1 ; 000819A0 ; 3 ; 00080800 ? 
* LO
 9 ; 00000080 ; 5 ; 00000060 ; 700000 ; 700000 ; 2 ; 700000 ;  OAR ; 0 ; 700010 ; 700010 ; 1 ; 00081960 ; 3 ; 00001000 ? 
* DescVar
10 ; 00001000 ; 7 ; 00000060 ;  FF7BA ;  FF7F0 ; 0 ;      0 ;    0 ; 3 ;  FF7BA ;  FF7EF ; 1 ; 000809E0 ; 3 ; 00000080 ? 
* DescMono
11 ; 00080000 ; 8 ; 00000020 ;  FF7F0 ;  FF7F8 ; 0 ;      0 ;    0 ; 3 ;  FF7F0 ;  FF7F7 ; 1 ; 000019E0 ; 3 ; 00000840 ? 
* DescFix
12 ; 00000800 ; 6 ; 00000020 ;  FF7F8 ;  FF7FE ; 0 ;      0 ;    0 ; 3 ;  FF7F8 ;  FF7FD ; 1 ; 000811E0 ; 3 ; 00080040 ? 
* PatchBbic
13 ; 00000100 ; 0 ; 00000000 ;  FF7FE ;  FFFFE ; 1 ;  FF7FE ;  BAR ; 0 ;  FF80E ;  FFFFD ; 1 ; 000818E0 ; 0 ; 00000000 ? 
* ChkDataIO
14 ; 00002000 ; 0 ; 00000000 ;  FFFFE ; 100000 ; 0 ;      0 ;    0 ; 3 ;  FFFFE ;  FFFFF ; 0 ; 00000000 ; 0 ; 00000000 ? 
* ZoneAutres
15 ; 00010000 ; 0 ; 00000000 ;      0 ;      0 ; 0 ;      0 ;    0 ; 0 ;      0 ;      0 ; 0 ;        0 ; 0 ; 00000000 ? 
