!===========================================================================
!   ACT3 - HD   Logiciel de test                            July 19, 1995
!   Fichier de paramétrage des contextes : PROHD.TXT
!---------------------------------------------------------------------------
! Modification :
! -------------
! !OPR 23/05/1996 : Création nouveau fichier de référence générant fichiers produits
!                   pour constantes spécifiques : précisées par entete 
!                   !HD0 ou !HD2 ou !HD1 ou !ED1
!                   précisées par entete !HD pour le reste des produits
! !db 22/09/1995 : Mise en conformité au nouveau format.
!
!---------------------------------------------------------------------------
! ! A T T E N T I O N, notes importantes (daniel buis, September 12, 1995)
!
! 1) TOUS les champs doivent être renseignés.
!
! 2) Le champ STEP est utilisé pour préciser la taille
!    pour les types 'String' (tableau de caractères).
!
! 3) Le champ VALEUR est utilisé pour préciser la taille
!    pour les types 'TabInt8' (tableau d'octets).
!    Les champs MIN, MAX et STEP sont applicables à tous les éléments du tableau.
!
! 4) Le champ VALEUR est utilisé pour préciser le rang de l'élément dans le tableau d'octets.
!    pour les types 'EltTab'.
!
!---------------------------------------------------------------------------
!   Syntaxe applicable :
!   -------------------
!   avec ! en colonne 1, c'est une ligne de commentaire
!   avec # en colonne 1, c'est une ligne de définition d'un contexte
!
!   Signification des champs : (NE : non exploité, pour info ou usage ultérieur)
!   -------------------------  (** :     exploité actuellemnt                  )
!   NE  -> Mnémonique identifiant de contexte
!   **  -> La valeur de l'identifiant de contexte        ; tel que défini dans INC2/PLPARAMS.H
!   **  -> La valeur de l'identifiant de contrôle associé; s'il existe (0 sinon)  (voir PANELHD0.TXT)
!   **  -> Le type de ce contexte dans : { Int8, Int16, Int32, Double, Float, String, TabInt8, EltTab }
!   **  -> La valeur par défaut de ce contexte
!   **  -> La valeur courante   de ce contexte
!   **  -> La valeur minimale   de ce contexte
!   **  -> La valeur maximale   de ce contexte
!   NE  -> L'unité de la valeur de ce contexte
!   NE  -> La valeur du pas     de ce contexte
!   NE  -> L'unité du pas       de ce contexte
!
!===========================================================================
!===========================================================================
!
!   CONSTANTES DEPENDANTES DES PRODUITS
!
!===========================================================================
!
#;RadioEmi_Freq          ; 40; 21001; Double;  900  ;  902.6 ;  875.0  ; 970.0 ; [MHz] ; 0.200 ; [MHz]
!
! !HD1R1 !HD1R2 !HD1R3 !HD2R2 !PMC !!HD5R1 !HD5COMP !HD4 !HD2R3
#;RadioEmi_TLev          ; 45; 21002; Int8  ;  13   ;  13   ;   5   ; 33     ; [none]; 2     ; [none]
!
!  Famille RADIO : R E C E P T I O N
!  ---------------------------------
#;RadioRec_FREQ          ; 22; 71001; Double ; 920.0 ; 947.6 ; 875.0 ; 970.0 ; [MHz] ; 0.200 ; [MHz]
!
#;RadioRec_FREQ_MON      ; 23; 71002; Double ; 947.6 ; 947.6 ; 875.0 ; 970.0 ; [MHz] ; 0.200 ; [MHz]
!
#;RadioEmi_FreqTxRx      ;146; 0    ; Double;  875  ;  875.0  ;  875.0  ; 970.0 ; [MHz] ; 0.200 ; [MHz]
!
! pour HD1/HD2 Frequence Tx initiale pour PLL interne = 902.6 Mhz => 10H,82H,37H
! pour HD1/HD2 Frequence Rx et Mx initiale pour PLL interne = 947.6 Mhz => 01H,02H,57H
!
#;REGSYNTHE_HRX          ;  516;     0    ; Int8  ;   1 ;   1 ;     0 ;   255; [none] ; 1   ; [none]
!
#;REGSYNTHE_MRX          ;  517;     0    ; Int8  ;   2 ;   2 ;     0 ;   255; [none] ; 1   ; [none]
!
#;REGSYNTHE_LRX          ;  518;     0    ; Int8  ;  87 ;  87 ;     0 ;   255; [none] ; 1   ; [none]
!
#;REGSYNTHE_HTX          ;  519;     0    ; Int8  ;   16 ; 16 ;     0 ;   255; [none] ; 1   ; [none]
!
#;REGSYNTHE_MTX          ;  520;     0    ; Int8  ;   130; 130;     0 ;   255; [none] ; 1   ; [none]
!
#;REGSYNTHE_LTX          ;  521;     0    ; Int8  ;   35 ; 35 ;     0 ;   255; [none] ; 1   ; [none]
!
#;REGSYNTHE_HMX          ;  522;     0    ; Int8  ;   1 ;   1 ;     0 ;   255; [none] ; 1   ; [none]
!
#;REGSYNTHE_MMX          ;  523;     0    ; Int8  ;   2 ;   2 ;     0 ;   255; [none] ; 1   ; [none]
!
#;REGSYNTHE_LMX          ;  524;     0    ; Int8  ;  87 ;  87 ;     0 ;   255; [none] ; 1   ; [none]
!
! VALEURS INITIALES DES SPECS DRIVER PRODUIT
!
#;oPL_C_EcartDuplex      ;  541;     0    ; Double  ;  45.0 ;  45.0 ;     0  ;   255 ; [none] ; 1   ; [none]
!
! !HD
#;oPL_C_GainMax          ;  542;     0    ; Int8  ;  89 ;  89 ;     0  ;   255 ; [none] ; 1   ; [none]
!
! !HD
#;oPL_C_DeltaAttLna      ;  543;     0    ; Int8  ;  14 ;  14 ;     0  ;   255 ; [none] ; 1   ; [none]
!
!
#;oPL_C_TypeReseau       ;  555;     0    ; Int8  ;   0 ;   0 ;     0  ;     2 ; [none] ; 1   ; [none]
!
! !HD
#;oPL_C_Agc(32)          ; 557 ;     0    ;TabInt8;   48  ; E0E0F0E8F8E4F4ECFC889884948C9C82928A9A86968E9E8191899985951E0111 ; 0   ; 255    ; [none] ; 1   ; [none]
!
! !HD
#;oPL_C_Agc(fin)         ; 557 ;     0    ;TabInt8;   32  ; 091905150D1D03130B1B07170F1F1F1F ; 0   ; 255    ; [none] ; 1   ; [none]
!
! !HD
#;oPL_C_LficAtt(32)      ; 558 ;     0    ;TabInt8;   48  ; 000004080C1014181C080C1014181C2024282C3034383C4044484C50543C4044 ; 0   ; 255    ; [none] ; 1   ; [none]
!
! !HD
#;oPL_C_LficAtt(fin)     ; 558 ;     0    ;TabInt8;   32  ; 484C5054585C6064686C7074787C7C7C ; 0   ; 255    ; [none] ; 1   ; [none]
!
! !HD
#;oPL_C_AgcMx            ; 559 ;     0    ;TabInt8;   6   ; E0F292899886 ; 0   ; 255    ; [none] ; 1   ; [none]
!
#;oPL_C_LficAttMx        ; 560 ;     0    ;TabInt8;   6   ; 002424480C30 ; 0   ; 255    ; [none] ; 1   ; [none]
!
#;oPL_C_PwrMx            ; 562 ;     0    ;TabInt8;   3   ; CC90A8 ; 0   ; 255    ; [none] ; 1   ; [none]
!
#;oPL_C_AgcABLim         ;  565;     0    ; Int8  ; 172 ; 172 ;     0  ;   255 ; [none] ; 1   ; [none]
!
#;oPL_C_AgcBCLim         ;  566;     0    ; Int8  ;  92 ;  92 ;     0  ;   255 ; [none] ; 1   ; [none]
!
#;oPL_C_DeltaAtt         ; 561 ;     0    ;TabInt8;   3   ; 484848 ; 0   ; 255    ; [none] ; 1   ; [none]
!
!  Famille MMI : Affichage caractères
!  -----------------------------------
!
! !HD1R1 !HD1R2 !HD1R3 : lignes affichables saisies
#;OPL_ParNumLigneAff     ;  88;     0    ; Int8  ;   1 ;   1 ;     1  ;     2 ; [none] ; 1   ; [none]
!
! !HD1R1 !HD1R2 !HD1R3 : num lignes affichables dans le poste
#;LigneAff               ;  573;     0    ; Int8  ;   1 ;   1 ;     1  ;     2 ; [none] ; 1   ; [none]
!
! !HD1R1 !HD1R2 !HD1R3 : type ecran (0 : texte)
#;oPL_C_TypeEcran        ;  578;     0    ; Int8  ;   0 ;   0 ;     0  ;    1 ; [none] ; 1   ; [none]
!
!
! [Calcul des consignes]
#;OPL_C_NbCrb           ; 575;   0  ; Int16   ; 15    ;  15   ;  11   ; 15    ; [none]; 1     ; [none]
!
#;OPL_C_PosRamp         ; 576;   0  ; Int16   ; 2     ;  2    ;  0    ; 2     ; [none]; 1     ; [none]
!
#;OPL_C_PosPwrlp        ; 577;   0  ; Int16   ; 1     ;  1    ;  0    ; 17    ; [none]; 1     ; [none]
!
! [Configuration Synthetiseur]
#;oPL_STATUS2            ;  529;     0    ; TabInt8 ; 3 ;  00281A  ; 0     ; 255   ; [none] ; 1 ; [none]
!
#;oPL_C_ConfigBbic       ;  554;     0    ; Int8  ;   0 ;   0 ;     0  ;     2 ; [none] ; 1   ; [none]
!
! [MesureTension]
#;OPL_ResTension         ; 1045; 35101; Float ; 2.50  ; 2.50 ;  2.50 ; 5.8  ; [Volt] ; 0.01294 ; [Volt]

! [MesureTempérature]
#;OPL_ResTemp            ; 1044; 36101; Float  ; 0    ; 0   ;  -50  ; 100 ;    ; [c]    ; 0    ; [c]  
!
!  Famille TESTS GSM : Mode TCH
!  -----------------------------
! !HD1R1 !HD1R2 !HD1R3 !PMC
#;OUI_MTCH_TX_LEV   ;138  ; 89012; Int8  ; 15   ; 15   ; 5   ; 19  ; [none] ; 1   ; [none]
!
!===========================================================================
!  Famille RHM : Contraste
!  ------------------------
#;OPL_ParContraste     ; 83; 96001; Int8; 0; 0; 0; 15; [None]; 1; [None]
!
! !HD1R1 !HD1R2 !HD1R3	!HD2R2 !PMC !!HD5R1 !HD5COMP !HD4 !HD2R3 : pour BBIC4, ffr 
#;oPL_C_Fch              ;  572;     0    ; Int8  ;   1 ;   1 ;     0  ;   255 ; [none] ; 1   ; [none]
!
!===========================================================================
!
!   CONSTANTES INDEPENDANTES DES PRODUITS
!
!===========================================================================
!  -------------------------------
!
!  Famille RADIO : E M I S S I O N
!  -------------------------------
#;RadioEmi_Rftx          ; 11; 21004; Int16 ;  -8   ; -8    ; -504  ; 504   ; [none]; 16    ; [none]
#;RadioEmi_AGaI          ; 6 ; 21005; Float ;  -1.5 ; -1.5  ; -1.5  ; 1.5   ; [dB]  ; 0.2   ; [dB]
#;RadioEmi_AGaQ          ; 7 ; 21006; Float ;  -1.5 ; -1.5  ; -1.5  ; 1.5   ; [dB]  ; 0.2   ; [dB]
#;RadioEmi_AOfI          ; 8 ; 21007; Int8  ;  -1   ; -1    ; -63   ; 63    ; [mV]  ; 2     ; [mV]
#;RadioEmi_AOfQ          ; 9 ; 21008; Int8  ;  -1   ; -1   ; -63   ; 63    ; [mV]  ; 2     ; [mV]
#;RadioEmi_IdleDelay1Tx  ; 2 ; 21009; Int8  ;  0    ;  0    ;  0    ; 124   ; [T]   ; 4     ; [T]
#;RadioEmi_TimeDelay1Tx  ; 1 ; 21010; Float ;  4.0  ;  4.0  ;  4.0  ; 7.5   ; [T]   ; 0.5   ; [T]
#;RadioEmi_Delay2        ; 0 ; 21011; Float ;  0.0  ;  0.0  ;  0.0  ; 15.9375; [T]   ; 0.0625 ; [T]
#;RadioEmi_RadioDelayTx  ; 5 ; 21012; Float ; 3.875; 3.875;  0    ; 3.875 ; [T]   ; 0.125 ; [T]
#;RadioEmi_DeltaFreq     ; 46; 21013; Double;  0    ;  0    ; -1083333; 1083333; [Hz]   ; 33.06; [Hz]
#;RadioEmi_TypeEmission  ; 38; 0    ; Int8  ;  0    ;  0    ;  1    ; 1     ; [none]; 1     ; [none]
#;RadioEmi_TypeModulation; 39; 0    ; Int8  ;  0    ;  0    ;  1    ; 2     ; [none]; 1     ; [none]
#;RadioEmi_TypeModEmi    ; 92; 0    ; Int8  ;  0    ;  0    ;  1    ; 2     ; [none]; 1     ; [none]
#;RadioEmi_DeltaPhi      ; 12; 0    ; Float ;  0    ;  0    ; -22.5 ; 22.4  ; [ø]   ; 0.17578125; [ø]
#;RadioEmi_DeltaAtlNb    ;169; 0    ; Float ;  0    ;  0    ; -2.0  ; 1.9375; [T]   ; 0.0625; [T]
#;RadioEmi_DeltaAtlNb    ;170; 0    ; Float ;  0    ;  0    ; -2.0  ; 1.9375; [T]   ; 0.0625; [T]
!
!  Famille RADIO : R E C E P T I O N
!  ---------------------------------
#;RadioRec_RX_LNA        ; 24; 71003; Boolean; 0     ; 0     ; 0     ; 1     ; [none]; 1     ; [none]
#;RadioRec_RX_MIX        ; 25; 71004; Boolean; 0     ; 0     ; 0     ; 1     ; [none]; 1     ; [none]
#;RadioRec_RX_OUT        ; 26; 71005; Boolean; 0     ; 0     ; 0     ; 1     ; [none]; 1     ; [none]
#;RadioRec_RX_LFIC       ; 27; 71006; Int8   ; 0     ; 0     ; 0     ; 62    ; [dB]  ; 2     ; [dB]
#;RadioRec_ABS_RX        ; 15; 71007; Float  ; 0.0   ; 0.0   ; -7.0  ; 7.0   ; [dB]  ; 0.2   ; [dB]
#;RadioRec_REL_RX        ; 18; 71008; Float  ; 0.0   ; 0.0   ; -4.0  ; 4.0   ; [dB]  ; 0.2   ; [dB]
#;RadioRec_MX1_LNA       ; 28; 71009; Boolean; 0     ; 0     ; 0     ; 1     ; [none]; 1     ; [none]
#;RadioRec_MX1_MIX       ; 29; 71010; Boolean; 0     ; 0     ; 0     ; 1     ; [none]; 1     ; [none]
#;RadioRec_MX1_OUT       ; 30; 71011; Boolean; 0     ; 0     ; 0     ; 1     ; [none]; 1     ; [none]
#;RadioRec_MX1_LFIC      ; 31; 71012; Int8   ; 0     ; 0     ; 0     ; 62    ; [dB]  ; 2     ; [dB]
#;RadioRec_ABS_MX1       ; 16; 71013; Float  ; 0.0   ; 0.0   ; -7.0  ; 7.0   ; [dB]  ; 0.2   ; [dB]
#;RadioRec_REL_MX1       ; 19; 71014; Float  ; 0.0   ; 0.0   ; -4.0  ; 4.0   ; [dB]  ; 0.2   ; [dB]
#;RadioRec_MX2_LNA       ; 32; 71015; Boolean; 0     ; 0     ; 0     ; 1     ; [none]; 1     ; [none]
#;RadioRec_MX2_MIX       ; 33; 71016; Boolean; 0     ; 0     ; 0     ; 1     ; [none]; 1     ; [none]
#;RadioRec_MX2_OUT       ; 34; 71017; Boolean; 0     ; 0     ; 0     ; 1     ; [none]; 1     ; [none]
#;RadioRec_MX2_LFIC      ; 35; 71018; Int8   ; 0     ; 0     ; 0     ; 62    ; [dB]  ; 2     ; [dB]
#;RadioRec_ABS_MX2       ; 17; 71019; Float  ; 0.0   ; 0.0   ; -7.0  ; 7.0   ; [dB]  ; 0.2   ; [dB]
#;RadioRec_REL_MX2       ; 20; 71020; Float  ; 0.0   ; 0.0   ; -4.0  ; 4.0   ; [dB]  ; 0.2   ; [dB]
#;RadioRec_OF_I          ; 13; 71021; Int8   ; -1    ; -1    ; -128  ; 127   ; [mV]  ; 1     ; [mV]
#;RadioRec_OF_Q          ; 14; 71022; Int8   ; -1    ; -1    ; -128  ; 127   ; [mV]  ; 1     ; [mV]
#;RadioRec_RFRX          ; 10; 71023; Int16  ; -8    ; -8    ; -504  ; 504   ; [mV]  ; 16    ; [mV]
#;RadioRec_IDLEDelay1Rx  ; 4 ; 71024; Int8   ; 4     ; 4     ; 0     ; 124   ; [T]   ; 4     ; [T]
#;RadioRec_TIMEDelay1Rx  ; 3 ; 71025; Float  ; 7.5   ; 7.5   ; 4.0   ; 7.5   ; [T]   ; 0.5   ; [T]
#;TypePwrRefRxSer        ;2003;  0  ; Int8  ;  0   ; 0    ; 0   ; 255    ; [none]  ; 1     ; [none]
#;TypePwrRefMx           ;2004;  0  ; Int8  ;  0   ; 0    ; 0   ; 255    ; [none]  ; 1     ; [none]
#;TypeDeltaAtt           ;2005;  0  ; Int8  ;  0   ; 0    ; 0   ; 255    ; [none]  ; 1     ; [none]
#;TypeRegAgc             ;2006;  0  ; Int8  ;  0   ; 0    ; 0   ; 255    ; [none]  ; 1     ; [none]
!
!!!!!!!!!!!!!! Autres paramètres de contexte pour appels procédures (hors écran)
#;RadioRec_BlankI        ; 36; 0    ;Boolean ; 0     ; 0     ; 0     ; 1     ; [none] ; 1    ; [none]
#;RadioRec_BlankQ        ; 37; 0    ;Boolean ; 0     ; 0     ; 0     ; 1     ; [none] ; 1    ; [none]
!
!!!!!!!!!!!!!! Résultats réception
! [PwrSer/ PwrSur]
#;ResPwrSer              ; 1000; 72002    ; Float ; 0.0 ; 0.0 ;  -127.5; 0   ; [none] ; 0.5 ; [none]
#;ResPwrSur              ; 1001; 72001    ; Float ; 0.0 ; 0.0 ;  -127.5; 0   ; [none] ; 0.5 ; [none]
#;ResDcI                 ; 1002; 72004    ; Int8  ; 0   ; 0.0 ;  -128  ; 127 ; [none] ; 1   ; [none]
#;ResDcQ                 ; 1003; 72003    ; Int8  ; 0   ; 0.0 ;  -128  ; 127 ; [none] ; 1   ; [none]
#;ResPwrSerI             ; 1058; 81002    ; Float ; 0.0 ; 0.0 ;  -127.5; 0   ; [none] ; 0.5 ; [none]
#;ResPwrSerQ             ; 1059; 81001    ; Float ; 0.0 ; 0.0 ;  -127.5; 0   ; [none] ; 0.5 ; [none]
!
! Parametres Registre	 FFR
! --------------------------
! REGCLOCK = oPL_VCXOFrequency (b7), TypePll (b6), 0 (b5) + REGCLOCK
#;REGCLOCK               ;  500;     0    ; Int8  ; 192 ; 192 ;   0  ;   255 ; [none] ; 1   ; [none]
#;REGCLOCK_SLOPE         ;  501;     0    ; Int16  ;24620 ; 24620 ;     1  ; 65535 ; [none] ; 1   ; [none]
#;REGDELAY2              ;  502;     0    ; Int8  ;   0 ;   0 ;     0  ;   255 ; [none] ; 1   ; [none]
#;REGDELAY1_TX           ;  503;     0    ; Int8  ;   0 ;   0 ;     0  ;   255 ; [none] ; 1   ; [none]
#;REGDELAY1_RX           ;  504;     0    ; Int8  ;  15 ;  15 ;     0  ;   255 ; [none] ; 1   ; [none]
#;REGADJ_GA              ;  505;     0    ; Int8  ;  60 ;  60 ;     0  ;   124 ; [none] ; 4   ; [none]
#;REGADJ_OF              ;  506;     0    ; Int8  ;  62 ;  62 ;     0  ;   126 ; [none] ; 2   ; [none]
#;STATUS                 ;  507;     0    ; Int8  ;  64 ;  64 ;    64  ;   192 ; [none] ; 1   ; [none]
#;REGRFRX                ;  508;     0    ; Int8  ;  62 ;  62 ;     0  ;   126 ; [none] ; 2   ; [none]
#;REGRFTX                ;  509;     0    ; Int8  ;  62 ;  62 ;     0  ;   126 ; [none] ; 2   ; [none]
#;DELTAPHI               ;  510;     0    ; Int8  ;   0 ;   0 ;     0  ;   255 ; [none] ; 1   ; [none]
#;REGPWRLP               ;  511;     0    ; Int8  ;   0 ;   0 ;     0  ;   255 ; [none] ; 1   ; [none]
#;RADIODELAY_TX          ;  512;     0    ; Int8  ;  14 ;  14 ;     0  ;    63 ; [none] ; 1   ; [none]
#;REGADJ_ABS             ;  513;     0    ; Int8  ; 128 ; 128 ;    58  ;   198 ; [none] ; 2   ; [none]
#;REGADJ_REL             ;  514;     0    ; Int8  ; 128 ; 128 ;    48  ;   208 ; [none] ; 4   ; [none]
#;DELTA_ATL              ;  515;     0    ; Int8  ;   0 ;   0 ;     0  ;    63 ; [none] ; 1   ; [none]
!
#;R_TypeSynthe           ;  525;     0    ; Int8  ;   0 ;   0 ;     0  ;   255 ; [none] ; 1   ; [none]
#;oPL_DELTA_ATT          ;  526;     0    ; Int8  ;   0 ;   0 ;     0  ;   255 ; [none] ; 1   ; [none]
#;oPL_PWR_REF_RX_SER     ;  527;     0    ; Int8  ;   0 ;   0 ;     0  ;   255 ; [none] ; 1   ; [none]
#;oPL_PWR_REF_MX         ;  528;     0    ; Int8  ;   0 ;   0 ;     0  ;   255 ; [none] ; 1   ; [none]
!
!
! VALEURS INITIALES DES SPECS DRIVER PRODUIT
!
#;oPL_C_DeltaAttMixGain  ;  544;     0    ; Int8  ;  6  ;  6  ;     0  ;   255 ; [none] ; 1   ; [none]
#;oPL_C_DeltaAttOutGain  ;  545;     0    ; Int8  ;  6  ;  6  ;     0  ;   255 ; [none] ; 1   ; [none]
! !HD
#;R_RefCanRx             ;  546;     0    ; Int8  ;  92 ;  92 ;     0  ;   255 ; [none] ; 1   ; [none]
!
! !HD
#;R_RefCanMx             ;  547;     0    ; Int8  ;  92 ;  92 ;     0  ;   255 ; [none] ; 1   ; [none]
!
#;oPL_C_RegistreR_H      ;  548;     0    ; Int8  ;  0  ;  0  ;     0  ;   255 ; [none] ; 1   ; [none]
#;oPL_C_RegistreR_M      ;  549;     0    ; Int8  ;  4  ;  4  ;     0  ;   255 ; [none] ; 1   ; [none]
#;oPL_C_RegistreR_L      ;  550;     0    ; Int8  ;  24 ;  24 ;     0  ;   255 ; [none] ; 1   ; [none]
#;oPL_C_Emergency_H      ;  551;     0    ; Int8  ;  25 ;  25 ;     0  ;   255 ; [none] ; 1   ; [none]
#;oPL_C_Emergency_M      ;  552;     0    ; Int8  ;  2  ;  2  ;     0  ;   255 ; [none] ; 1   ; [none]
#;oPL_C_Emergency_L      ;  553;     0    ; Int8  ;  95 ;  95 ;     0  ;   255 ; [none] ; 1   ; [none]
#;oPL_C_TypeProduit      ;  556;     0    ; Int8  ;   0 ;   0 ;     0  ;     2 ; [none] ; 1   ; [none]
#;oPL_C_AdjAbsMx         ; 563 ;     0    ;TabInt8;   6   ; 808080808080 ; 0   ; 255    ; [none] ; 1   ; [none]
#;oPL_C_AdjRelMx         ; 564 ;     0    ;TabInt8;   6   ; 808080808080 ; 0   ; 255    ; [none] ; 1   ; [none]
#;oPL_C_PwrIdl1          ;  567;     0    ; Int8  ; 168 ; 168 ;     0  ;   255 ; [none] ; 1   ; [none]
#;oPL_C_PwrIdl2          ;  568;     0    ; Int8  ; 168 ; 168 ;     0  ;   255 ; [none] ; 1   ; [none]
#;oPL_C_PwrDed           ;  569;     0    ; Int8  ; 168 ; 168 ;     0  ;   255 ; [none] ; 1   ; [none]
#;oPL_C_DeltaFFiltInit   ;  570;     0    ; Int16 ;   0 ;   0 ;     0  ;   255 ; [none] ; 1   ; [none]
#;oPL_C_RadioInt         ;  571;     0    ; Int8  ;   0 ;   0 ;     0  ;   255 ; [none] ; 1   ; [none]
#;oPL_C_RegClockOff      ;  582;     0    ; Int8  ;   0 ;   0 ;     0  ;   255 ; [none] ; 1   ; [none]
#;oPL_C_Sensivity        ;  583;     0    ; Int8  ; 204 ; 204 ;     0  ;   255 ; [none] ; 1   ; [none]
!
!
!  Famille RADIO : Gain I/Q
!  ---------------------------------
#;RadioRec_ABS_A         ; 148; 0; Float  ; 0.0   ; 0.0   ; -7.0  ; 7.0   ; [dB]  ; 0.2   ; [dB]
#;RadioRec_ABS_B         ; 149; 0; Float  ; 0.0   ; 0.0   ; -7.0  ; 7.0   ; [dB]  ; 0.2   ; [dB]
#;RadioRec_ABS_C         ; 150; 0; Float  ; 0.0   ; 0.0   ; -7.0  ; 7.0   ; [dB]  ; 0.2   ; [dB]
#;RadioRec_REL_A         ; 151; 0; Float  ; 0.0   ; 0.0   ; -4.0  ; 4.0   ; [dB]  ; 0.2   ; [dB]
#;RadioRec_REL_B         ; 152; 0; Float  ; 0.0   ; 0.0   ; -4.0  ; 4.0   ; [dB]  ; 0.2   ; [dB]
#;RadioRec_REL_C         ; 153; 0; Float  ; 0.0   ; 0.0   ; -4.0  ; 4.0   ; [dB]  ; 0.2   ; [dB]
!
!
#; ResRadioErrQuad_Err   ; 1004; 84001; Float  ; 0  ; 0  ; -32  ; 32   ; [mV]  ; 0.0009765625 ; [mV]
!
! [Configuration Synthetiseur]
#;SyntheTypePll            ; 47; 86001; Boolean ; 1     ; 1     ; 0     ; 1     ; [none] ; 1    ; [none]
!
! [Reference de frequence]
#;RegClock             ; 162; 24001; Int8 ; 0     ; 0     ; -15     ; 16     ; [none] ; 1    ; [none]
#;RegClockSlope        ; 163; 24002; Float  ; 0.4847486076143  ; 0.4847486076143  ; 0.4847486076143; 31.0234375   ; [ppm]  ; 0.00003147821707378    ; [ppm]
!
! [Switch Antenne]
#;SwitchAnt                ; 48; 87001; Boolean ; 0     ; 0     ; 0     ; 1     ; [none] ; 1    ; [none]
!
!  Famille BOUCLAGES : Bouclage GmskLoop
!  -------------------------------------
#;ResOk                    ;1006; 0    ; Boolean ; 0       ; 0        ; 0     ; 1     ; [none] ; 0 ; [none]
!
!  Famille BOUCLAGES : LoopToAudio
!  -------------------------------------
#;OPL_ParLien             ; 204; 92011; Int8 ; 0     ; 0     ; 0     ; 1     ; [none] ; 1    ; [none]
!
!
!===========================================================================
!  Famille MMI : Affichage caractères
!  -----------------------------------
#;Caract                 ;  574;     0    ; Int8  ;   12 ;   12 ;     12  ;    12 ; [none] ; 1   ; [none]
#;ParTypeDamier          ; 89; 0    ; Int8  ; 0       ; 0    ; 0    ; 1     ; [None] ; 1     ; [None]
#;ParModeAffichage       ; 90; 0    ; Int8  ; 0       ; 0    ; 0    ; 1     ; [None] ; 1     ; [None]
!
!
!
!===========================================================================
!  Famille MMI : Test Clavier
!  --------------------------
#;ResLigneClav           ; 1040; 99001; Int8   ; 0; 0; 0; 2; [None]; 1; [None]
#;ResColonneClav         ; 1041; 99002; Int8   ; 0; 0; 0; 7; [None]; 1; [None]
#;ResAppuye              ; 1042; 99003; Boolean; 0; 0; 0; 1; [None]; 1; [None]
#;ResRelache             ; 1043; 99004; Boolean; 0; 0; 0; 1; [None]; 1; [None]
!
!
!
!===========================================================================
!  Famille MMI : Buzzer
!  --------------------
#;MMI_BuzTonalite        ; 69; 97001; Int8   ; 0     ; 0     ; 0     ; 255   ; [none]; 1     ; [none]
#;MMI_BuzVolume          ; 70; 97002; Float  ; 0.03125; 0.03125;0.03125 ; 0.5000; [none]; 0.03125; [none]
!
!!!!!!!!!!!!!!Autres paramètres pour fonction (hors écran)
#;MMI_BuzActiv           ; 66; 0    ; Boolean; 0     ; 0     ; 0     ; 1     ; [none]; 1    ; [none]
!
!
!===========================================================================
!  Famille RHM : Vibreur
!  ----------------------
!!!!!!!!!!!!!!Autres paramètres pour fonction (hors écran)
#;OPL_ParActiviteVibreur     ; 81  ; 0    ; Boolean; 0     ; 1     ; 0     ; 1     ; [None]; 1    ; [None]
!
!===========================================================================
!  Famille RHM : Led
!  ----------------------
#;MMI_Couleur            ; 175; 97201; Int8   ; 0     ; 0     ; 0     ; 1   ; [none]; 1     ; [none]
!!!!!!!!!!!!!!Autres paramètres pour fonction (hors écran)
#;OPL_ParActiviteLed     ; 174  ; 0    ; Boolean; 0     ; 1     ; 0     ; 1     ; [None]; 1    ; [None]
!
!
!===========================================================================
!  Famille RHM : Rétro-éclairage
!  -----------------------------
!!!!!!!!!!!!!!Autres paramètres pour fonction (hors écran)
#;OPL_ParActiviteLcd   ; 82; 0; Boolean; 0; 1; 0; 1; [None]; 1; [None]
!
!
!
!===========================================================================
!  Famille TESTS GSM : Synchronisation
!  -----------------------------------
! [Contrôles de saisie]
#;OUI_SYNCRO_C0          ; 53  ; 88001; Int16 ; 20   ; 20   ; 1   ; 124  ; [none] ; 1   ; [none]
#;OUI_SYNCRO_NFCH        ; 56  ; 88004; Int8  ; 1    ; 1    ; 1   ; 63   ; [none] ; 1   ; [none]
#;OUI_SYNCRO_NSCH        ; 57  ; 88005; Int8  ; 1    ; 1    ; 1   ; 5    ; [none] ; 1   ; [none]
!
! [Contrôles de résultats]
#;OUI_RSYNC_DeltaFilt    ; 1007; 88101; Double; 0.0  ; 0.0  ; -30.0 ; 30.0 ; [none] ; 0.000473; [none]
#;OUI_RSYNC_DeltaBit     ; 1008; 88102; Int16 ; 0    ; 0    ; -32767; 32767; [none] ; 1       ; [none]
!#;OUI_RSYNC_DciRes       ; 1002; 88103; Int8  ; 0    ; 0    ; -128; 127  ; [none] ; 0   ; [none]
!#;OUI_RSYNC_DCQ_RES      ; 1003; 88104; Int8  ; 0    ; 0    ; -128; 127  ; [none] ; 0   ; [none]
#;OUI_RSYNC_CANAL        ; 1011; 88105; Int16 ; 0    ; 0    ; 0   ; 124  ; [none] ; 1   ; [none]
#;OUI_RSYNC_BSIC         ; 1010; 88106; Int8  ; 0    ; 0    ; -128; 127  ; [none] ; 0   ; [none]
!
!
!
!===========================================================================
!  Famille TESTS GSM : Mode TCH
!  -----------------------------
! [Contrôles de saisie]
!#;OUI_MTCH_C0       ; 53  ; 89001; Int16 ; 20   ; 20   ; 1   ; 124  ; [none] ; 1   ; [none]
!#;OUI_MTCH_NFCH     ; 56  ; 89004; Int8  ; 1   ; 1    ; 1   ; 63   ; [none] ; 1   ; [none]
!#;OUI_MTCH_NSCH     ; 57  ; 89005; Int8  ; 1    ; 1    ; 1   ; 5    ; [none] ; 1   ; [none]
!
#;OUI_MTCH_MX       ; 58  ; 89007; Int16 ; 20   ; 20   ; 1   ; 124  ; [none] ; 1   ; [none]
#;OUI_MTCH_TCH      ; 59  ; 89008; Int16 ; 30   ; 30   ; 1   ; 124  ; [none] ; 1   ; [none]
#;OUI_MTCH_NOTS     ; 60  ; 89009; Int8  ; 5    ; 0    ; 0   ; 7    ; [none] ; 1   ; [none]
#;OUI_MTCH_RLTO     ; 62  ; 89010; Int8  ; 64   ; 64   ; 1   ; 64   ; [none] ; 1   ; [none]
#;OUI_MTCH_TA       ;133  ; 89013; Int8  ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_MTCH_SBER     ; 63  ; 89014; Int8  ; 40   ; 40   ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_MTCH_SLOGP    ; 64  ; 89015; Int16 ; 1000 ; 1000 ; 0   ; 4095 ; [none] ; 1   ; [none]
#;OUI_MTCH_VOLAUDIO ; 67  ; 89016; Float ; 0.625; 0    ; 0   ;15.9375;[none] ;0.0625;[none]
#;OUI_MTCH_VOLUME   ; 70  ; 89017; Float ; 0.03125; 0.03125; 0.03125; 0.50; [none] ; 0.03125; [none]
#;OUI_MTCH_TONALITE ; 69  ; 89018; Int8  ; 0    ; 0    ; 0   ; 256  ; [none] ; 1   ; [none]
#;OUI_MTCH_TRANS    ; 71  ; 89019;Boolean; 0    ; 0    ; 0   ; 1    ; [none] ; 1   ; [none]
#;OUI_MTCH_HOP      ; 72  ; 89020;Boolean; 0    ; 0    ; 0   ; 1    ; [none] ; 1   ; [none]
#;OUI_MTCH_HSN      ; 73  ; 89021; Int8  ; 50   ; 0    ; 0   ; 63   ; [none] ; 1   ; [none]
#;OUI_MTCH_MIAO     ; 74  ; 89022; Int8  ; 51   ; 0    ; 0   ; 63   ; [none] ; 1   ; [none]
#;OUI_MTCH_PERIOD   ;131  ; 89023; Int8  ; 1    ; 1    ; 1   ; 5000 ; [none] ; 10  ; [none]
!
#;OPL_ParActivTona  ; 68  ; 0    ;Boolean; 0    ; 0    ; 0   ; 1    ; [none] ; 1   ; [none]
!#;OPL_ParDtxOn      ; 71  ; 0    ;Boolean; 0    ; 0    ; 0   ; 1    ; [none] ; 1   ; [none]
!#;OPL_ParTempsParPer; 131 ; 0    ; Int8  ; 0    ; 0    ; 0   ; 1    ; [none] ; 1   ; [none]
!
! [Contrôles de résultats]
#;OUI_RMTCH_NbBit1KO    ; 1012  ; 89101; Int32 ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_RMTCH_NbBit1      ; 1013  ; 89102; Int32 ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_RMTCH_TErrBit     ; 1014  ; 89103; Float ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_RMTCH_NbTCH       ; 1020  ; 89109; Int16 ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_RMTCH_NbTCH_KO    ; 1022  ; 89110; Int16 ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_RMTCH_NbCrcKO     ; 1021  ; 89111; Int16 ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_RMTCH_TErrTch     ; 1015  ; 89104; Int16 ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_RMTCH_NbSACCH     ; 1023  ; 89112; Int16 ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_RMTCH_NbSACCHKO   ; 1024  ; 89113; Int16 ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_RMTCH_TErrSacch   ; 1016  ; 89105; Int8  ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_RMTCH_RXQualFull  ; 1025  ; 89114; Int8  ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_RMTCH_RXQualSub   ; 1026  ; 89115; Int8  ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_RMTCH_NoiseLevel  ; 1019  ; 89108; Float ; 0    ; 0    ; -32767.0   ; 32767.0  ; [none] ; 0.5   ; [none]
#;OUI_RMTCH_TXLevel     ; 1018  ; 89130; Int16 ; 15   ; 15   ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_RMTCH_PwrFull     ; 1029  ; 89118; Float ; 0    ; 0    ; -32767.0   ; 32767.0  ; 0.5   ; [dB]
#;OUI_RMTCH_PwrSub      ; 1030  ; 89119; Float ; 0    ; 0    ; -32767.0   ; 32767.0  ; 0.5   ; [dB]
#;OUI_RMTCH_PwrMX       ; 1032  ; 89125; Float ; 0    ; 0    ; -32767.0   ; 32767.0  ; 0.5   ; [dB]
!#;OUI_RMTCH_DciRes      ; 1002  ; 89120; Int8  ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
!#;OUI_RMTCH_DCQ_RES     ; 1003  ; 89121; Int8  ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
!#;OUI_RMTCH_DeltaFit    ; 1007  ; 89122; Double; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
!#;OUI_RMTCH_DeltaBit    ; 1008  ; 89123; Int16 ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
!#;OUI_RMTCH_BsicSync    ; 1010  ; 89126; Int8  ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_RMTCH_BCanalMX    ; 1031  ; 89124; Int8  ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
#;OUI_RMTCH_TimAdv      ; 1034  ; 89129; Int8  ; 0    ; 0    ; 0   ; 255  ; [none] ; 1   ; [none]
!
!
!
!
!===========================================================================
!  Famille CONTROLE
!  -----------------
! [HeureMontre]
#;ParMontre              ; 79  ; 0    ;Boolean; 0     ; 0    ; 0     ; 1     ; [none] ; 1    ; [none]
!
! [MainLibre]
#;ParMainLibre           ; 80  ; 0    ;Boolean; 0     ; 0    ; 0     ; 1     ; [none] ; 1    ; [none]
!
!
! [MesureTempérature]
#;OPL_ResTempHex         ; 1080; 36102; Int8   ; 14     ; 14    ; 14  ; 226   ; [none]  ; 1     ; [none]
#;OPL_ResDeltaTempHex    ; 1092; 0 ; Int8   ; 0     ; 0    ; 0  ; 255   ; [none]  ; 1     ; [none]
#;OPL_ResDeltaTemp       ; 1091; 0 ; Float  ; 0    ; 0   ;  0  ; 110 ;    ; [c]    ; 0    ; [c]  
#;OPL_TempMoyen          ; 2062; 0 ; Float  ; 20    ; 20   ;  -30  ; 80 ;    ; [c]    ; 0    ; [c]  
#;OPL_TempMoyenHex       ; 2063; 0 ; Int8   ; 114   ; 114  ; 0  ; 255   ; [none]  ; 1     ; [none]
!
!
! [EtatCharge]
#;OPL_ParCourant         ; 172; 0; Float  ; 0.2    ; 0.2   ;  0.1  ; 1 ;    ; [A]    ; 0.1    ; [A]  
#;OPL_IMin               ; 579; 0; Int16  ; 200    ; 200   ;  200  ; 1000 ;    ; [mA]    ; 100    ; [mA]  
#;OPL_IMax               ; 580; 0; Int16  ; 1000   ; 1000  ;  200 ; 1000;    ; [mA]    ; 5    ; [mA]  
#;OPL_MaxPwm             ; 581; 0; Int8   ; -1     ; -1    ;  -128  ; 127 ;    ; [mA]    ; 1    ; [mA]  
!
! [ReglageTension]
#;OPL_ParSeuilBasNiCd        ;  127; 0    ; Float ; 2.50  ; 2.50 ;  2.50 ; 5.8  ; [Volt] ; 0.01294 ; [Volt]
#;OPL_ParSeuilDechargeNiCd   ;  128; 0    ; Float ; 2.50  ; 2.50 ;  2.50 ; 5.8  ; [Volt] ; 0.01294 ; [Volt]
#;OPL_ParSeuilBasLithium     ;  129; 0    ; Float ; 2.50  ; 2.50 ;  2.50 ; 5.8  ; [Volt] ; 0.01294 ; [Volt]
#;OPL_ParSeuilDechargeLithium;  130; 0    ; Float ; 2.50  ; 2.50 ;  2.50 ; 5.8  ; [Volt] ; 0.01294 ; [Volt]
!
! [Présence Chargeur]
#;ResChargeur            ; 1046; 0    ; Int8  ;   0    ; 0     ;  0    ; 1     ; [none] ; 1    ; [none]
#;ResTypeBatterie        ; 1071; 0    ; Int8  ;   -128 ;  -128 ;     -128 ;    6 ; [none] ; 1   ; [none]
!
!
! [Calcul des consignes]
#;OUI_CONS_R          ; 42 ; 51003; Float ;  7.5 ; 7.5  ; 7.5  ; 60   ; [dB]  ; 7.5   ; [dB]
#;OUI_CONS_C          ; 43 ; 51004; Float ;  2 ; 2  ; 2  ; 112.5   ; [dB]  ; 0.01   ; [dB]
#;OUI_CONS_PW1        ; 44 ; 51005;Boolean;  0 ; 0  ; 0  ; 1     ; [none] ; 1    ; [none]
#;TypeRegPwrlp           ; 2002 ; 0; Int8  ;  0   ; 0    ; 0   ; 255    ; [none]  ; 1     ; [none]
!
#;TypeUut                ; 161 ; 0, Int8  ;  8   ; 8    ; 0   ; 8    ; [none]  ; 1     ; [none]
! [End of file : PROHD2.TXT]
!
!
