PC Suite for Nokia 8850
(c) 1999 Nokia Mobile Phones. All rights reserved. 	

=================================================================
TABLE OF CONTENTS (TROUBLESHOOTING.TXT)
=================================================================

1.  Introduction
2.  Abbreviations used in this document
3.  Problems and Explanations
4.  IrDA connections
5.  Other Information

=================================================================
1.  INTRODUCTION
=================================================================

This document aims at providing solutions for the most common
problems that you might encounter while using the PC Suite for
Nokia 8850. 

=================================================================
2.  ABBREVIATIONS USED IN THIS DOCUMENT
=================================================================

bps		Bits per second
FIFO		First In First Out
SIM		Subscriber Identification Module
TAPI		Telephone Application Programming Interface
UART		Universal Asynchronous Receiver/Transmitter
IrDA		Infrared Data Association

=================================================================
3. PROBLEMS AND EXPLANATIONS
=================================================================

3.1 "PC SUITE FOR NOKIA 8850 DOES NOT RESPOND ANYMORE"

You should activate your phone infrared transfer again and 
restart PC Suite for Nokia 8850.
----------------------------------------------------------------- 

3.2 "DURING A DATA CALL PC SUITE FOR NOKIA 8850 DOES NOT RESPOND"

It is not possible to use the PC Suite for Nokia 8850 user 
interface during a data call. End your data call and restart the
PC Suite for Nokia 8850. 
-----------------------------------------------------------------

3.3 "I WOULD LIKE TO USE A 16-BIT COMMUNICATION APPLICATION WITH
NOKIA 8850, BUT I DO NOT KNOW HOW TO CONFIGURE THE COMMUNICATION
APPLICATION."
 
16-bit applications do not support Unimodem/TAPI, so you have to
manually specify the communication port which Nokia 8850 is 
using.

Example: If the Infrared Monitor displays application support on 
COM4, you should specify COM4 as modem port in your 
communication application.
----------------------------------------------------------------- 

3.4  "I HAVE USED MICROSOFT EXCEL TO EDIT ONE OF MY CONTACTS
DIRECTORY FILES (*.CSV), BUT SOME OF THE TELEPHONE NUMBERS WERE
DISPLAYED IN SCIENTIFIC NOTATION."

The remedy for this is to set the format of all the cells of the
column containing the telephone numbers to "Number" with no 
decimal places. You can achieve this by first selecting the
relevant column, pressing CTRL-1, selecting "Number" and finally
setting the number of decimal places to 0.
----------------------------------------------------------------- 

3.5  "I WOULD LIKE TO SAVE A CONTACTS DIRECTORY FILE THAT I HAVE
EDITED IN MICROSOFT EXCEL, BUT I AM NOT SURE WHICH FILE TYPE TO 
SPECIFY FOR SAVING."

To ensure that your contacts directory file will be saved in a 
format that can be read by PC Suite for Nokia 8850, save it as 
type "CSV (Comma delimited)".
-----------------------------------------------------------------  

3.6 "I HAVE CONFIGURED MY DATA APPLICATION TO USE 7 DATA BITS
INSTEAD OF 8, BUT NOW I HAVE TROUBLE ESTABLISHING A CONNECTION."

Certain cellular networks do not support 7-bit data calls and 
connection problems may occur if applications have been
configured for 7-bit use.
Before configuring any application to use 7-bit data, make sure
that your network supports this. If the network does not support
it, and if you have problems, you may have to re-configure the 
application to use 8-bit data (8N1) instead.
----------------------------------------------------------------- 

3.7 "I WOULD LIKE TO USE DATA TRANSFER SPEEDS OTHER THAN 9600 
BPS, BUT WHENEVER I SPECIFY THIS IN MY DATA APPLICATION, I
EXPERIENCE CONNECTION PROBLEMS."

Configuring data applications to use transfer speeds other than
9600 bps (default) may cause data transfer or connection
problems, if not supported by your SIM. 
Therefore, before changing the default data transfer speed, make
sure that your SIM has been configured by your network operator
to support speeds other than 9600 bps. If other data transfer 
speeds are not supported, you should always use a data transfer
speed of 9600 bps.
----------------------------------------------------------------- 

3.8 "I EXPERIENCE VERY BAD DATA THROUGHPUT SPEEDS."

Make sure that the serial port to which your phone is connected
uses FIFO buffering. You can enable this within the serial port
settings, but only if your communication port is equipped with a
16550 or compatible UART.
----------------------------------------------------------------- 

3.9 "WHENEVER I DIAL A NUMBER, THE WRONG AREA AND COUNTRY CODES
ARE DIALLED."

Make sure that these have been set up correctly in the modem's
dialling properties. You can inspect and change these in
SETTINGS->CONTROL PANEL->MODEMS->Dialling Properties.
Ensure, however, that the settings are displayed/changed for
the correct modem (Nokia 8850) if you happen to have other modems 
installed as well.
----------------------------------------------------------------- 

3.10 "I INTEND TO USE BOTH NOKIA CELLULARWARE AND Nokia 8850 ON 
MY COMPUTER, BUT I AM NOT SURE WHETHER THAT IS POSSIBLE."

If you intend to use both Nokia CellularWare and Nokia 8850, 
ensure that these applications do not use the same physical
communication port.
----------------------------------------------------------------- 
 
3.11 "WIN95 INFORMED ME ABOUT ANOTHER PROGRAM USING MY MODEM, BUT
I DID NOT HAVE ANY OTHER PROGRAM LOADED."

If Win95 claims that "Another program is using the modem, close
the other program...." and no other program is actually using the
modem, then reboot the computer to recover from this situation.

Also when setting up a remote connection with MS Exchange, it
might occasionally complain about the modem-port being already in
use, without establishing any connections. If this happens,
re-start MS Exchange.


=================================================================
4. IrDA CONNECTIONS
=================================================================

4.1 "HOW CAN I CHECK THE IrDA CONNECTION "

Before using PC Suite for Nokia 8850 via IrDA, you can test the 
IrDA port functionality in a following way :
  * Open the Microsoft Infrared Monitor
  * Check that Infrared communication is enabled in your system
  * Check that the Nokia 8850 is found with the Infrared Monitor 
    (follow the instructions for activating the infrared 
    connection in your Nokia 8850's User Guide)
-----------------------------------------------------------------

4.2 "MULTIPLE NOKIA 8850 MODEMS INSTALLED"  

It may be advisable not to select "Enable software install for 
Plug and Play devices in range" from Infrared Monitor as it 
interferes with the installation of the PC Suite for Nokia 8850.


=================================================================
5. OTHER INFORMATION
=================================================================

More information about this product can be found from web 
pages WWW.FORUM.NOKIA.COM or WWW.NOKIA.COM. You can also 
register yourself to the Club Nokia from WWW.CLUB.NOKIA.COM.
-----------------------------------------------------------------

NOKIA is a trademark of Nokia Corporation.

MS-DOS is a trademark of Microsoft Corporation.

Windows 95 and Windows 98 are registered trademarks
of Microsoft Corporation.

Other products may be trademarks or registered trademarks of
their respective manufacturers.

(c) 1999 Nokia Mobile Phones. All rights reserved.

Nokia Mobile Phones operates on a policy of continuous improvement.
Therefore we reserve the right to make changes and improvements
to any of the products described in this guide without prior
notice.

Nokia Mobile Phones is not responsible for any loss of data,
income or any consequential damage howsoever caused.