

	     ***********************************       
	     *****    ALPHA IV GRUNDIG     *****        
	     ***********************************       
                                           


CPU:    D 17011GF E91
MEMORY: P£YTA Z MIEJSCEN NA PAMIÊÆ 2402  
TECH:   
BLOKUJEMY RADIO NA SAFE 2 WK£ADAMY PAMIÊÆ W PODSTAWKÊ I W£¥CZAMY RADIO
NA 1 GODZINÊ PO KTÓREJ NA WYŒWIETLACZU POJAWI SIÊ  SAFE I W PAMIÊCI 
BÊD¥ ZAPISANE CZTERY BAJTY. 
PRZYK£AD :	6A 9D 6A 9D	TERAZ TRZEBA DOPISAÆ CZTERY GÓRNE BAJTY
PIERWSZY BAJT OBLICZAMY Z DOLNEGO BAJTU 6A STARSZ CZÊŒÆ BAJTU=6 ONA
     ZOSTAJE M£ODSZA CZÊŒÆ BAJTU=A=0101 NEGUJEMY 1010=5 I MAMY 
     PIERWSZY BAJT=65
NASTÊPNIE NALE¯Y UZUPE£NIÆ POZOSTA£E TRZY BAJTY TO ZNACZY W STARSZ¥
     CZÊŒÆ BAJTU NALE¯Y WPISAÆ CYFRY OD 0 DO F A¯ PRZESTANIE SIÊ
     POKAZYWAÆ NA WYŒWIETLACZU NAPIS Err 0     1,PÓ¯NIEJ ROBIMY TO
     SAMO Z M£ODSZ¥ CZÊŒCI¥ BAJTU I PO KOLEI DO CZWARTEGO BAJTU,A¯
     NA WYŒWIETLACZU BÊDZIE SAMO SAFE
NASTÊPNIE ABY ODCZYTAÆ KOD NALE¯Y STARSZ¥ CZÊŒÆ BAJTU $FF ZANEGOWAÆ
     TO ZNACZY9=1001 NEGUJEMY DWIE PIERWSZE CYFRY=0101=5,NEGUJEMY
     M£ODSZ¥ CZÊŒÆ BAJTU TO ZNACZY D=1101 NEGUJEMY DWIE PIERWSZE
     CYFRY=0001=1 OTRZYMUJEMY CYFRÊ 51 KTÓR¥ WPISUJEMY W KOMÓRKI
     $FD I $FF PAMIÊÆ  WK£ADAMY DO GRUNDIGA 2803 LUB PODOBNEGO I
     PO URUCHOMIENIU RADIO BÊDZIE BEZ KODU PRZYCISKAMY KLAWISZ UM I
     NA WYŒWIETLACZU POKA¯E SIÊ KOD . 
UWAGA : PRZY WPISYWANIU CYFR DO BAJTÓW ZAWSZE OD 0 DO F

********************************************************************
************      TEED'EX LUBAWA DZIA£ TEED'CODE        ************
************             lubawa@kki.net.pl              ************
********************************************************************              