

	     ***********************************       
	     *****     AUTOSOUND A700      *****        
	     ***********************************       
                                           


CPU:    MB88551H
MEMORY: ER5911 ORGANIZACJA 64*16
FILE:   A_700.BIN
CODE:   1979 
INFO:   1=>1	1=>2	3=>3	4=>4	5=>5
	6=>6	?=>7	?=>8	AMS=>9	BAND=>0
	POTWIERDZENIE=>MODE 
	KOD WPROWADZA SIÊ BEZ PODGL¥DU WPROWADZANYCH CYFR
TECH:   
	1 CYFRA $00 a
	2 CYFRA $06 a
	3 CYFRA $0C a
	4 CYFRA $12 a

LICZNIK B£ÊDÓW :$0D ab=FF RADIO Z KODEM
		  
PRZYK£AD:

	0  1  2  3    4  5  6  7    8  9  A  B    C  D  E  F
00000  1F 96 87 31 ¦ 50 92 9F BD ¦ 52 60 20 2E ¦ 7F 4B 14 CA
00010  60 75 9F 6E ¦ 01 A9 00 CA ¦ 44 4D FA 1A ¦ 3A 75 2D 64
00020  F0 80 2A 80 ¦ 10 80 00 80 ¦ FB 80 90 80 ¦ 4F 80 9A 78
00030  67 80 12 80 ¦ 56 80 70 80 ¦ 92 80 30 80 ¦ 27 80 16 98
00040  38 5B 04 5B ¦ 30 48 C8 38 ¦ 73 48 8F 6E ¦ 43 5B 9A C6
00050  67 C6 C2 EC ¦ 23 1A 7D 67 ¦ 92 C8 30 6E ¦ 23 C6 10 6E
00060  5F 3A 28 0C ¦ 12 C9 97 4A ¦ 81 AD AA 3A ¦ 3E 3A 80 45
00070  B6 00 95 0D ¦ 4B 05 39 D0 ¦ F2 50 F1 12 ¦ F6 A0 F4 4E

********************************************************************
************      TEED'EX LUBAWA DZIA£ TEED'CODE        ************
************             lubawa@kki.net.pl              ************
********************************************************************              