

	     ************************************       
	     ****     BECKER    BE-0774      ****        
	     ************************************       
                                           


CPU:   PHILIPS PCF 80C51	 
MEMORY: EPROM	27C512 ; EEPROM 85C82 MICROCHIP 256x8
FILE:   BMW_BAV4.BIN
CODE:   5087 / W PRZYK£ADZIE I W PLIKU /
INFO:   
TECH:   
	1 CYFRA $1D b	$21 b	$27 b
	2 CYFRA $1E b	$22 b	$28 b
	3 CYFRA $1F b	$23 b	$29 b
	4 CYFRA $20 b	$24 b	$2A b

LICZNIK B£ÊDÓW 	:$25	$26
		  FF	 A9	NOMINALNIE
TABELA PRAWDY:
	0->A	1->B	2->8	3->9	4->E
	5->F	6->C	7->D	8->2	9->3

PRZYK£AD:

	0  1  2  3    4  5  6  7    8  9  A  B    C  D  E  F
00000  00 40 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 04 00 00 00
00010  00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 00 AF AA A2
00020  AD AF AA A2 ¦ AD FF A9 AF ¦ AA A2 AD 8A ¦ 00 00 00 00
00030  84 8A 86 96 ¦ 8A A4 6E 6E ¦ 68 40 86 66 ¦ 40 96 90 B4
00040  00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00
00050  00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00
00060  00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00
00070  31 37 36 30 ¦ 36 37 37 38 ¦ 00 00 00 00 ¦ 00 00 00 00
00080  00 01 2E E7 ¦ 69 42 40 54 ¦ E7 00 2E 00 ¦ 00 00 00 00
00090  00 02 02 03 ¦ 03 06 02 06 ¦ 03 00 02 00 ¦ 00 00 00 00
000A0  00 7C C0 00 ¦ E0 78 18 B0 ¦ DC B0 50 00 ¦ 00 00 00 00
000B0  00 1B 1B 1C ¦ 1C 1D 1E 1E ¦ 1E 20 20 00 ¦ 00 00 00 00
000C0  00 C8 18 D8 ¦ 78 A0 D0 68 ¦ C0 00 00 00 ¦ 00 00 00 00
000D0  00 1E 1E 1D ¦ 1E 1E 1E 20 ¦ 21 00 00 00 ¦ 00 00 00 00
000E0  00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00
000F0  00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 55

********************************************************************
************      TEED'EX LUBAWA DZIA£ TEED'CODE        ************
************             lubawa@kki.net.pl              ************
********************************************************************              