

	     ************************************       
	     *****  BECKER GRAND PRIX 2000  *****
	     *****BE 1302  RDS , AUTOREVERS******
	     ************************************       
                                           


CPU:    85C82
	80C535 + EPROM
MEMORY: ?
FILE:   BEGO2000.BIN
CODE:   2138 / KOD W PRZYK£ADZIE I W PLIKU /
INFO:   1-PIERWSZ CYFRA,2-DRUGA CYFRA,3-TRZECIA CYFRA
	4-CZWARTA CYFRA,AUTOMATIC POTWIERDZENIE
TECH:   
	1 CYFRA $5A a	$5C a	$5E a
	2 CYFRA $5A b	$5C b	$5E b
	3 CYFRA $5B a	$5D a	$5F a
	4 CYFRA $5B b	$5D b	$5F b

	1 CYFRA $53 b
	2 CYFRA $54 a
	3 CYFRA $55 b
	4 CYFRA $55 b

LICZNIK B£ÊDÓW 	:$60 b = 3 NOMINALNIE / 0 ZABLOKOWANE /
LICZNIK CZASU  	:$60 a = 3
TABELA PRAWDY:
	0->A	1->B	2->8	3->9	4->E
	5->F	6->C	7->D	8->2	9->3
PRZYK£AD:

	0  1  2  3    4  5  6  7    8  9  A  B    C  D  E  F
00000  01 06 06 0B ¦ 07 05 0B 07 ¦ 0B 06 06 06 ¦ 06 0C 0A 1A
00010  02 01 00 70 ¦ 70 70 06 08 ¦ 08 08 00 00 ¦ 00 00 00 00
00020  00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 00 1C FF 00
00030  09 03 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00
00040  00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00
00050  84 8A 86 96 ¦ 8A A4 62 66 ¦ 60 60 8B 92 ¦ 8B 92 8B 92
00060  32 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00
00070  31 37 34 36 ¦ 34 34 33 34 ¦ 00 00 00 00 ¦ 00 00 00 70
00080  2E 01 28 01 ¦ C2 01 95 01 ¦ 37 01 00 00 ¦ 00 00 00 00
00090  2E 01 C2 01 ¦ 47 01 47 01 ¦ 44 01 00 00 ¦ 00 00 00 00
000A0  F9 03 01 02 ¦ 00 00 40 02 ¦ 00 00 00 00 ¦ 00 00 00 00
000B0  3E 17 3E 17 ¦ 3E 17 3E 17 ¦ CA 17 00 00 ¦ 00 00 00 00
000C0  00 00 00 00 ¦ 00 00 00 00 ¦ 99 00 00 00 ¦ 00 00 00 00
000D0  C2 01 44 01 ¦ C6 00 E2 02 ¦ 3E 17 00 00 ¦ 00 00 00 00
000E0  13 02 00 00 ¦ 00 56 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00
000F0  22 11 00 11 ¦ 00 3F 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00

********************************************************************
************      TEED'EX LUBAWA DZIA£ TEED'CODE        ************
************             lubawa@kki.net.pl              ************
********************************************************************              