

	     ************************************       
	     ****      BECKER   BE-2010      ****        
	     ************************************     
                                           


CPU:    SAB 80C535
MEMORY: 24lc02 
FILE:   ?
CODE:   ? / W PRZYK£ADZIE I W PLIKU /
INFO:   KOD CZTEROCYFROWY KOD WYBIERAMY PRZYCISKAMI OD 1 DO 6
	KOD W ZAKRESIE OD 11111 DO 66666  POTWIERDZENIE "SC"
TECH:   
	1 CYFRA $94 a	$97 a	$9C a
	2 CYFRA $94 b	$97 b	$9C b
	3 CYFRA $95 a	$98 a	$9D a
	4 CYFRA $95 b	$98 b	$9D b
	5 CYFRA $96 a   $99 a   $9E a

LICZNIK B£ÊDÓW:	$9B ORAZ $A0=AA TO NAPIS NA WYŒWIETLACZU "CODE"

TABELA PRAWDY:
	1-B	2-8	3-9	
	4-E	5-F	6-C
PRZYK£AD:

	0  1  2  3    4  5  6  7    8  9  A  B    C  D  E  F
00000  90 10 88 B8 ¦ 99 20 A8 C0 ¦ 8E 30 A2 08 ¦ 17 BB 17 84
00010  17 D4 18 38 ¦ 00 00 00 00 ¦ 02 40 03 E7 ¦ 06 42 06 54
00020  00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00
00030  99 C0 00 00 ¦ 00 88 B8 00 ¦ 00 00 99 20 ¦ 00 00 00 A8
00040  C0 00 00 00 ¦ 8E 30 00 00 ¦ 00 A2 08 00 ¦ 00 00 9D 30
00050  99 E8 9D 30 ¦ 9D 30 99 48 ¦ 92 E0 2C E7 ¦ 2C EC 2C E7
00060  2C E7 2C FC ¦ E7 E9 04 04 ¦ 04 04 04 06 ¦ 00 00 00 00
00070  00 00 00 00 ¦ 00 00 00 0C ¦ 41 14 3F 0A ¦ 42 00 75 FF
00080  14 70 00 00 ¦ 00 00 00 00 ¦ 3F FF 00 00 ¦ 00 00 00 00
00090  00 00 00 00 ¦ EB 9C 8A EB ¦ 9C 8A 00 AB ¦ EB 9C 8A 00
000A0  AA 00 42 45 ¦ 43 4B 45 52 ¦ 39 34 00 00 ¦ 00 00 00 45
000B0  00 00 08 2D ¦ 22 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00
000C0  0E 0E 0E 0E ¦ 0E 0E 0E 0E ¦ 0E 0E 0E 0E ¦ 60 0E 0E 82
000D0  A0 01 00 01 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 04 01 00 00
000E0  52 31 30 31 ¦ 31 30 36 39 ¦ 13 88 00 00 ¦ 00 35 94 00
000F0  88 66 66 66 ¦ 66 66 44 66 ¦ 44 66 66 66 ¦ 66 66 66 66

********************************************************************
************      TEED'EX LUBAWA DZIA£ TEED'CODE        ************
************             lubawa@kki.net.pl              ************
********************************************************************              