

	     ***********************************       
	     *****   BECKER MONZA BE-2130  *****        
	     ***********************************       
                                           


CPU:    ?
MEMORY: ?
FILE:   BE-MONZA.BIN
CODE:   8368 / W PRZYK£ADZIE I W PLIKU /
INFO:   KOD WYBIERAMY PRZYCISKAMI OD 1 DO 10 
	POTWIERDZENIE TRÓJK¥CIK W DÓ£
TECH:   
	1 CYFRA $94 a	$97 a	$9C a
	2 CYFRA $94 b	$97 b	$9C b
	3 CYFRA $95 a	$98 a	$9D a
	4 CYFRA $95 b	$98 b	$9D b
TABELA PRAWDY:
	0-A
	1-B
	2-8
	3-9
	4-E
	5-F
	6-C
	7-D
	8-2
	9-3

PRZYK£AD:

	0  1  2  3    4  5  6  7    8  9  A  B    C  D  E  F

00000  17 BB 1C 20 ¦ 25 80 2E 7C ¦ 35 84 3D 54 ¦ 00 00 00 00
00010  00 00 00 00 ¦ 02 40 03 E7 ¦ 06 42 06 54 ¦ 00 00 00 00
00020  00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00
00030  00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 9B 28 9F 38
00040  95 B0 A5 78 ¦ 9F 38 A2 08 ¦ 88 88 A5 78 ¦ A3 98 9F D8
00050  2C 5C 2B 77 ¦ 2C EC 26 76 ¦ 2B 77 00 00 ¦ 00 00 26 76
00060  2C 6E 27 77 ¦ 05 06 05 07 ¦ 06 00 00 07 ¦ 01 06 00 00
00070  00 00 00 00 ¦ 00 00 00 00 ¦ 0C 41 0C 3F ¦ 0A 42 D8 FF
00080  13 10 00 00 ¦ 00 00 00 00 ¦ 2F FF 00 00 ¦ 00 00 00 00
00090  00 00 00 00 ¦ 29 C2 AA 29 ¦ C2 AA 00 AB ¦ 29 C2 AA 00
000A0  AA AA 42 45 ¦ 43 4B 45 52 ¦ 5F 4D 4A 39 ¦ 34 5F 45 52
000B0  53 57 16 29 ¦ 3A 00 00 00 ¦ 00 87 54 00 ¦ 00 00 00 00
000C0  00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00
000D0  00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00 ¦ 00 00 00 00
000E0  50 31 30 30 ¦ 30 31 35 30 ¦ 21 30 00 00 ¦ 00 43 93 00
000F0  44 44 88 88 ¦ 66 66 00 00 ¦ 66 66 00 00 ¦ 00 00 00 00

********************************************************************
************      TEED'EX LUBAWA DZIA£ TEED'CODE        ************
************             lubawa@kki.net.pl              ************
********************************************************************              