

	     ***********************************       
	     *****   SUZUKI BERN II EASY   *****        
	     ***********************************       


CPU:    LC 7230
MEMORY: 93C46 ?64x16
FILE:   ?
CODE:	?
INFO:   1=>1	1=>2	3=>3	4=>4	5=>5
	6=>6	AMS=>7	-=>8	+=>9	BAND=>0
	POTWIERDZENIE=>MODE
TECH:   
	1 CYFRA $60 a
	2 CYFRA $60 b
	3 CYFRA $40 a
	4 CYFRA $40 b

LICZNIK B£ÊDÓW :$30 a,b=03 ORAZ $59 a,b=0F RADIO Z KODEM
		$30 a,b=00 ORAZ $59 a,b=00 RADIO BEZ KODU
PRZYK£AD:

	0  1  2  3    4  5  6  7    8  9  A  B    C  D  E  F
00000  18 2A 00 D4 ¦ E8 B4 88 2A ¦ 63 AC 75 9A ¦ 07 00 FF 00
00010  16 2A 0E 34 ¦ E8 74 9A 2A ¦ 71 17 38 61 ¦ 00 00 00 00
00020  26 00 62 35 ¦ 0A 20 7A 03 ¦ 00 D1 22 7A ¦ 0F 00 00 00
00030  00 00 62 35 ¦ 0A 20 7A 50 ¦ 00 9B 05 00 ¦ 0A 00 00 00
00040  3F 00 87 48 ¦ 09 36 90 00 ¦ 00 59 46 90 ¦ 33 C6 32 00
00050  00 21 45 C0 ¦ 9D 3C 10 00 ¦ 00 1A 01 00 ¦ 01 00 00 00
00060  49 63 74 7B ¦ 84 5E 6F 79 ¦ 7D 01 D6 11 ¦ 8E 0A B2 00
00070  47 00 00 00 ¦ 00 00 00 00 ¦ 00 04 02 02 ¦ 01 01 00 00

********************************************************************
************      TEED'EX LUBAWA DZIA£ TEED'CODE        ************
************             lubawa@kki.net.pl              ************
********************************************************************              