

	     ***********************************       
	     *****    *****        
	     ***********************************       
                                           


CPU:    
MEMORY: 
FILE:   
CODE:   
INFO:   
TECH:   
	1 CYFRA $53 b
	2 CYFRA $54 a
	3 CYFRA $55 b
	4 CYFRA $55 b

LICZNIK B£ÊDÓW 	:$59 a,b = 09 
LICZNIK CZASU  	:$5B a,b = 00
RADIO Z KODEM	:$01 b=1
RADIO BEZ KODU	:$01 b=0

PRZYK£AD:

	0  1  2  3    4  5  6  7    8  9  A  B    C  D  E  F


********************************************************************
************      TEED'EX LUBAWA DZIA£ TEED'CODE        ************
************             lubawa@kki.net.pl              ************
********************************************************************              