Atmel Flash Programmer                        Revised:   January 20, 2000
                                              Revision: 
Bill Of Materials              January   20, 2000     8:42:33     Page    1

 Item  Quantity  Reference                 Part        
____________________________________________________

    1       2    C1,C2                     33p         

    2       1    C3                        1/35        

    3       1    C6                        220/50      

    4       5    C7,C8,C10,C11,C12         u1          

    5       1    C9                        47/10       

    6       1    D1                        B40C1500    

    7       1    D2                        ZPD12       

    8       1    D3                        LED         

    9       1    IC1                       LM317L      

   10       2    IC2,IC3                   78L05       

   11       1    IC4                       89C2051     

   12       1    IC5                       74HC4094    

   13       1    IC6                       TLC2272     

   14       1    IC7                       ZIF20       

   15       2    J1,J2                     J 1X1       

   16       1    P1                        D-SUB9      

   17       1    R1                        237R        

   18       3    R2,R3,R4                  2k2         

   19       2    R5,R6                     k47         

   20       1    R7                        15k         

   21       1    R8                        21k         

   22       1    R9                        8*4k7       

   23       1    T1                        BS170       

   24       1    T2                        BS250       

   25       1    X1                        11.0592MHz  

