1              ;MBUS COM1
6              ;Programmable Key := Trevor Unlock
wtrevor.log    ;Log File name, if no Name - no Loging
24601          ;Default MCC+MNC for Relock L1
10             ;Default Start Address for RAM Reading
1              ;Default Trevor Level, 4 for L1+L4
               ;Do not Remove Comments !
