Alcatel DB ALL solution (including 16C and 16D) using Andromeda 4.0 and Alcatel DB Fucker software:
********************************************************************************************

Connect phone whit Andromeda 4.0 or other new software and go to option "Read Flash".
After when had Andromeda readed .bin file  !!!! Back up it !!!!!
Open unlocked .bin file version 16B (100% tested whith) whith Alcatel DB Fucker or other software and find string whith SW and type of the phone !
When you have find SW and type of phone in unlocked .bin file you MUST change it to type of yours locked phone want you want to unlock !

(if type of your phone is 16C (it is in two places !)you must change string A  in unlocked .bin file if you using 16A version of unlocked .bin file to C)
and  SW version (if the SW of unlocked 16A .bin file is BE1A-1RT3EA1 you must erase that and insted of that write you original SW version
BE1C-1AD2DE1 what is at the back of the 16C locked phone. <!!!  BE1C-1AD2DE1 is the original 16C version SW of locked phone !!!>

When you have don all that Save your modified .bin file, you can put language packs it to it when is still on the disk whith Alcatel DB fucker and other...
Don't forget to change to ORIGINALE IMEI of the locked phone because phone will not accept  SIM card, if IMEI of unlocked .bin file is not the same 
whith the IMEI of locked phone.(Just use text editor and find IMEI of that .bin and change to IMEI of your phone !)

Now Phone is working !!!

If you have some problem just mail me. And don't forget .bin's before 16A and 16A have batery problem in NEW phone's like 16B,16C,16D.......
So juse only that bin's whit that versions.
 
This is First solution for 16D and Best solution for thouse how lost their .bin 

That`s all and phone is working !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

100 % TESTED ON !!!!!

Please this solution was !!! NOT TESTED !!! on NEW 16F because I don't have phone whith that version.

 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Writen by <P@GY> , reach me via email at:  Jurica@Email.hinet.hr
                                Croatian unlocker P@GY

