Ericsson Logo Editor and Changer v.1.0

This program can be used for changing and drawing a new logo for
your lovely Ericsson. I've already tested it on A1018s and T10s.
It works perfectly! 

First, you need to prepare flash file for logo changing. You need
make simple .bin files from your flashes. I'm using for it
ERICSSON.ATxx.FLASH.CONVERTER.v1.80.000B 
by royal (you can find link at my web page). For converting some .sbn
flashes you must remove 3-rd and 4-th bytes. You may do it, for example,
by this way: 

edit /80 your_flash_here.sbn and delete by hands these 2 bytes.

Then, by pressing "Export" in program, choose target flash file and program
automatically change logo. After logochanging you must convert flash back
into your favorite format and reflash the phone. That's all! :) 


Greetings come to:

Falcon
Romix
Mr.Joshua
Stephan666
Lead

by VZ (c) 2001

----
downloaded from: 
http://www.techgsm.com/
