

              Nokia 5110 (NSE-1) cable description for NOKEY BOX


===============================================================================


              6                                             4  
              o---------------------------------------------o  MBUS

              5                                             5  
              o---------------------------------------------o  Rx

              4                                             6 
              o---------------------------------------------o  Tx
                                           
              7                                             7
          GND o---------------------------------------------o  GND

           9 pin MALE                              NOKIA NSE-1 (5110)
         (to NOKEY BOX)                             phone connector

===============================================================================

            NSE-1 ( Nokia 5110 ) connector description


        Charging
        conector
                    ---------------
          (o)      | I-I-I-I-I-I-I |           External (rear) view of the
                    ---------------                 phone connector
                     1.....4.5.6.7


	 4 - MBUS
	 5 - Rx (FBUS)
	 6 - Tx (FBUS)
	 7 - GND

===============================================================================
     
   If you have any comments please e-mail me at:  zulea@ler.ubbcluj.ro

===============================================================================


