;----------------------------------------------------------------------------
;
;  Initialization File 'FTRANS.INI' for
;
;  CMD - File Transfer Utility FTRANS
;
;  DATE: 17.03.1997 Version 2.11
;
;----------------------------------------------------------------------------


;============================================================================

[COMMUNICATION]

;--------------------
; TYPE=(SERIAL,GPIB)
;--------------------
TYPE=SERIAL


;============================================================================

[SERIAL]

;----------------------------------------
; COM port to use (serial transfer only)
; CommNo=(1..4)
;----------------------------------------
CommNo=1


;-----------------------------------------------------------------------------
; TimeOut in seconds
; Please note that this timeout should be enlarged if you're just copying on
; the CMD (HD/Memcard -> HD/Memcard) since the host is waiting for the end of
; the operation within TimeOut
;-----------------------------------------------------------------------------
TimeOut=50


;-----------------------------------------------------------------------------
; Explanation of MaxBaudRate and WaitClass
; ----------------------------------------
; MaxBaudRate limits the physical baud rate to use during the file transfer
; 19200 should work with a CMD containing CPU type 3 and SW version 3.20 or
; later.
;
; A Pentium-PC as host may be to fast for a CMD with CPU type 3 if it's
; transmitting without any delay.
; To slow down the transfer WaitClass is used. Depending on its value delays
; are added between the bytes during transfer.
; Ie. the physical baud rate is still the same (depends on MaxBaudRate) but
; the real transfer rate is lower
; You may try to fasten the transfer by changing the value of WaitClass
; in dependency on your host computer; it may be the higher the slower your
; PC is working
; If you've transfer problems or the CMD frequently reports errors to the host
; during the transmission please decrease either MaxBaudRate or WaitClass
; (see below)
;
; Some tested settings for MaxBaudRate and WaitClass:
;   Pentium, 133 MHz: MaxBaudRate = 19200 and WaitClass = 8
;   Pentium, 120 MHz: MaxBaudRate = 19200 and WaitClass = 15
;   486DX,    75 MHz: MaxBaudRate = 19200 and WaitClass = 30
;   Pentium, 133 MHz: MaxBaudRate =  9600 and WaitClass = 100
;-----------------------------------------------------------------------------

;-----------------------------
; MaxBaudRate=4800,9600,19200
;-----------------------------
MaxBaudRate=9600

;--------------------------------------------------
; Acceleration SERIAL: Values 1(slow)....100(fast)
;--------------------------------------------------
WaitClass=100


;-----------------------------------------------------------------------------
; With SW version 3.20 or later the CMD supports blocks with checksum for the
; serial transfer instead of one large block for all data to transfer.
; With UseBlockTransfer this feature can be enabled/disabled on the PC.
; Since the checksum size is fixed the block size determines how many errors
; can be fixed without retransmission of the block
;-----------------------------------------------------------------------------

;------------------------------------
; UseBlockTransfer (1=TRUE; 0=FALSE)
;------------------------------------
UseBlockTransfer=1

;-------------------------
; 100 < Blocksize <= 8000
;-------------------------
Blocksize=2000


;============================================================================

[GPIB]

;------------------------------------------------
; Timeout for GPIB operations
; TimeOut=(T10MS,T100MS,T1S,T3S,T10S,T30S,T100S)
;------------------------------------------------
TimeOut=T100S

;----------------------------------------------
; GPIB address of the CMD (GPIB transfer only)
;----------------------------------------------
Address=1


;============================================================================

[COMMON]

;--------------------
; CMD Harddisk drive
;--------------------
CmdHdDrive=C

;-----------------------
; CMD Memory card drive
;-----------------------
CmdMcDrive=E

;----------------------
; PC Memory card drive
;----------------------
PcMcDrive=A
