1. Connect a PROD DIRECTLY TO GROUND OF
   MBUS. No more 10K resistor (sounds
   dangerous to me)
2. Now notice that if you connect this GROUND
   Prod to PIN5 and click READ ME, you will
   get:
   IMEI:656565656565656
   Original IMEI:000000000000000
   or
   IMEI:000000000000000
   Original IMEI:656565656565656
3. Click 'Open All' successively for 4 times,
   DO NOT WAIT FOR THE Nokia Tool icon to
   become Yellow, Click it when the icon is
   RED. Click very very quick to do this.
   * It is like double-clicking an ordinay
     windows icon, you must click very fast
     to get it right.
4. Now remove Prod from PIN5 and click 
   'Open All' one more time. Now phone
   is unlocked!
  
   *** If still not unlocked, click 'Open All'
   in Step 3 for 5 times instead of 4 and 
   continue process. If still not, click 6
   times... 7 times... until you unlocked the
   phone.
 
   One time, my friend clicked the 'Open All'
   27 times! Just to unlock a 3210 5.36! 
   
   ps. you were right about funny imei as well 
   IMEI:0000000000 and Original
   IMEI:656565656565 is not funny IMEI!
