Method for Unlocking Sagem MC 820 Using Saras (Sagem Tool) Program:


The solution is the same like 715 725 730
U should have program from SARAS - Sagem Tool 
Befor u unlock the phone whith the program
you have to put a card into the phone
Program says locked and then you only need
put 0000 and phone is unlocked ! 

I explain it other way:

In the program of Saras (Sagem Tool)
1. connect the phone
2. click on "phone code"
3. befor click on "sp-lock"  disconect the phone and put
   a card and then put 0000 into the phone when phone ask for it !
4. Voila!  The phone is unlokced

-------------------------------
Downloaded from:
Membership Section of TechGSM
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl
-------------------------------