HOW TO REPAIR ALCATEL DB v16c DESTROYED BY ZULEA-s v11.8 16c Unlocker
---------------------------------------------------------------------

When you unlock the phone with Zuleas soft the phone normaly turns on
with SIM card inside. You will notice that when you trie to dial the
number phone adds some prefix like ###795+dialed number and it normaly
wont let you dial desired number. In setting menu you can not change
language, there is no option for laguage change.

Here is istrucions how to repair phone.
---------------------------------------

Firs of all J hope that you make flash dump (with Andromeda 4.x)
BEFORE you unlocked the phone with Zuleas soft. Now you process the
file with Alcatel 16c Dump Unlocker v1.0 (select 1 or 2 Mb flash),
the program will make c.bin flash file. Upload c.bin with Andromeda 4.x
into phone and the phone is unlocked + select language option will be
activated!

MCS 2000


-----
Downloaded from:
Membership Section Of TechGSM
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl