V 1.0
	* First release

V 1.1
	* Fix bug of reading GSM 07.05 phone book (Thanks "Janus Chang")
	* Fix bug of sending Logo (Thanks "Diabo Chang")
	* Add LRU phone list in SMS dialog
	* Add SMS status view
	* Add TAB stops option
	* Refine MCC-MNC selection
	* Enlarge phone & name length
	* Add cable options for some unreliable cables
	* Fix miss placed menu error
	* Release m_pSmsDocTemplate when ExitInstance()

V 1.2
	* Add RingTone SMS supporting.
	* Fix ToneDlg UpdateData() bug.
	* May directly write Logo/Ringto to ME without SMS.
	* Fix bug of detecting end of phonebook incorrectly. (Thanks MoTo)

V 1.3
	* Support *.mid / *.ngg / *.nol / *.i61 file format.
	* Remove 51xx function of directly uploading logo.
	* Prompt before uploading empty phone book. (Thanks Moto)
	* Fix bug of reading 51xx phonebook. (Thanks Moto)
	* Rewrite ringtone document. (Thanks Sean Lin)
	* Change ringtone notation for more user friendly. (Thanks Sean Lin)
	* Change midi file translation to corespond with the new notation.
	* Fix some special *.ngg files reading error. (Thanks wayne)
	* Fix MIDI file tempo problem.
	* Add additional pane for displaying ME status.
	* Optimize rest note.
	* Expand song length when upload to ME directly.

V 1.4
	* Refine LogoDlg for better apearence, need 32K colors from now on.
	* Add <end-command> in ringtone subroutine - CNokiaToneMessage.
	* Add compiling date and version ID in About dialog.
	* Change font of dialog to overcome the problem of using large font.

Fox