http://gsm.iq.pl

                 Language files description


 151_FRA.BIN   - German, English, Spanish, Francais, Italian
               - work on versions 151, 162, 163
               - NOT work on version 161 !

 161_FRA.BIN   - German, English, Spanish, Francais, Italian
               - work ONLY on version 161 !
               - NOT work on any other version!

 162_TRK.BIN   - German, Greek, English, Francais, Turk
               - work on versions 151, 162, 163
               - NOT work on version 161 !

 163_FRA.BIN   - German, English, Spanish, Francais, Italian
               - work on versions 151, 162, 163
               - NOT work on version 161 !
 
 163_ROM.BIN   - German, English, Francais, Italian, Romanian
               - work on versions 151, 162, 163
               - NOT work on version 161 !

 166_ESP.BIN   - Catalan, English, Spanish, Euskera, Francais
               - work on versions 166, 167

 167_TRK.BIN   - German, Greek, English, Francais, Turk
               - work on versions 166, 167

 16A_ESP8.BIN  - Catalan, English, Spanish, Euskera, Francais
               - work on version 16A 8M (8MBytes flash) only !

 16A_FRA8.BIN  - German, English, Spanish, Francais, Italian
               - work on version 16A 8M (8MBytes flash) only !

 16A_HUN8.BIN  - German, English, Francais, Hungarian, Suomi(Finland)
               - work on version 16A 8M (8MBytes flash) only !

 16A_POL8.BIN  - Czech, German, English, Polski, Slovak
               - work on version 16A 8M (8MBytes flash) only !

 16A_ROM8.BIN  - German, English, Francais, Italian, Romanian
               - work on version 16A 8M (8MBytes flash) only !

 16A_ESP.BIN   - Catalan, English, Spanish, Euskera, Francais
               - work on version 16A 16M (16MBytes flash) only !
                 (Airtel phones)


http://gsm.iq.pl