<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://crick.fmed.uniba.sk/~mezey/s25.html -->
<HTML><HEAD><TITLE>Siemens S25 Related Software</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content=S25WORLD name=Author>
<META content="GABWORLD's S25 WORLD" name=Description>
<META 
content="Soft Data Link Pro sdlpro sdl pro Romania GABWORLD Siemens S25 info logos software www board Bucuresti Romania" 
name=KeyWords>
<META content="MSHTML 5.50.4134.600" name=GENERATOR></HEAD>
<BODY>
<CENTER><FONT face=AdverGothic><FONT color=#00cc99><FONT size=+2>Instructionsfor 
the firmware-update of the mobile Siemens S25</FONT></FONT></FONT><SPAN 
lang=EN-GB style="mso-ansi-language: EN-GB"><O:P></O:P></SPAN></CENTER>
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">Before 
you start:</SPAN><SPAN lang=EN-GB style="mso-ansi-language: EN-GB"><SPAN 
style="mso-tab-count: 1"></SPAN>This manual</SPAN><SPAN 
style="mso-ansi-language: EN-US"> describes</SPAN><SPAN lang=EN-GB 
style="mso-ansi-language: EN-GB">you how to flash the firmware of the S25-mobile 
to the newest version V14 andV44. The only difference between the V14 and the 
V44 is, that V14 is just formobiles, which already got installed V5, V10 or V12. 
Use V44 just for mobileswith V40 or V42 apart from that you destroy your mobile 
and just theSiemens-service can fix it!&nbsp;<O:P></O:P></SPAN> 
<P class=MsoNormal style="MARGIN-LEFT: 106.2pt; TEXT-INDENT: -106.2pt"><SPAN 
lang=EN-GB 
style="FONT-SIZE: 10pt; mso-ansi-language: EN-GB; mso-bidi-font-size: 12.0pt"><O:P></O:P></SPAN>
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">Show 
the&nbsp;</SPAN><SPAN 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-US; mso-bidi-font-family: Arial">installed</SPAN><SPAN 
lang=EN-GB 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial"> 
Version:</SPAN><SPAN lang=EN-GB style="mso-ansi-language: EN-GB"><SPAN 
style="mso-tab-count: 1"></SPAN>To find out what kind of flash-version is 
already installed on themobile, just switch it &#8220;on&#8221; and enter *#06#<SPAN 
style="mso-spacerun: yes"></SPAN>- now you see the IMEI-nr. Now push the left 
display button and it showsyou the software version.<O:P></O:P></SPAN> 
<P class=MsoBodyTextIndent><SPAN 
style="mso-ansi-language: EN-US"><O:P></O:P></SPAN>
<P class=MsoBodyTextIndent><SPAN 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-US; mso-bidi-font-family: Arial">Connect</SPAN><SPAN 
lang=DE style="FONT-FAMILY: Impact; mso-bidi-font-family: Arial"> to</SPAN><SPAN 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-US; mso-bidi-font-family: Arial"> 
your</SPAN><SPAN lang=DE 
style="FONT-FAMILY: Impact; mso-bidi-font-family: Arial"></SPAN><SPAN lang=EN-GB 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">Computer:</SPAN><SPAN 
lang=EN-GB style="mso-ansi-language: EN-GB"><SPAN 
style="mso-tab-count: 1"></SPAN>Connect the mobile with a data cable to a 
com-port from your PC. It&#8217;snot possible to run the update over 
IrDA!<O:P></O:P></SPAN> 
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="mso-ansi-language: EN-GB"><O:P></O:P></SPAN>
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-GB; mso-bidi-font-family: Arial">Connection 
parameters:</SPAN><SPAN lang=EN-GB style="mso-ansi-language: EN-GB"><SPAN 
style="mso-tab-count: 1"></SPAN>To tell the update-program on which com-port the 
mobile is connected withthe Computer, you need to run the &#8222;Swupinst&#8220;-File first. 
This little programwill guide you through the process &#8211; simply choose the 
language in which youwant to do the flash. This language has got nothing to do 
with your display-menufrom the mobile!<O:P></O:P></SPAN> 
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="mso-ansi-language: EN-GB"><O:P></O:P></SPAN>
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-GB">Check 
parameters:</SPAN><SPAN lang=EN-GB style="mso-ansi-language: EN-GB"><SPAN 
style="mso-tab-count: 1"></SPAN>If you&#8217;re not sure that the 
connection-parameters are right, just editthe &#8220;Swup.ini&#8221;-file, if something is 
wrong, correct it and then save thefile.&nbsp;<O:P></O:P></SPAN> 
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="mso-ansi-language: EN-GB"><O:P></O:P></SPAN>
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-GB">Other 
preparation:</SPAN><SPAN lang=EN-GB style="mso-ansi-language: EN-GB"><SPAN 
style="mso-tab-count: 1"></SPAN>Switch the mobile &#8220;on&#8221; &#8211; no matter with or 
without SIM-card &#8211; andbe sure that the battery is strong enough (25% or more). 
Before you execute theflash, you should minimize all risks of a power 
failure!&nbsp;<O:P></O:P></SPAN> 
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="mso-ansi-language: EN-GB"><O:P></O:P></SPAN>
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-GB">Start the 
update:</SPAN><SPAN lang=EN-GB style="mso-ansi-language: EN-GB"><SPAN 
style="mso-tab-count: 1"></SPAN>Now run the flash-file &#8222;s25_1401&#8220; (for V14) or 
&#8222;s25_4401&#8220; (forV44). First the program will check out the connection once again. 
If everythingis right it will try to connect to mobile. <B><I>(Look at 
picture)</I></B><O:P></O:P></SPAN> 
<CENTER>
<P><SPAN lang=EN-GB style="mso-ansi-language: EN-GB"></SPAN><SPAN lang=DE><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f"> <v:stroke joinstyle="miter"/> <v:formulas>  <v:f eqn="if lineDrawn pixelLineWidth 0"/>  <v:f eqn="sum @0 1 0"/>  <v:f eqn="sum 0 0 @1"/>  <v:f eqn="prod @2 1 2"/>  <v:f eqn="prod @3 21600 pixelWidth"/>  <v:f eqn="prod @3 21600 pixelHeight"/>  <v:f eqn="sum @0 0 1"/>  <v:f eqn="prod @6 1 2"/>  <v:f eqn="prod @7 21600 pixelWidth"/>  <v:f eqn="sum @8 21600 0"/>  <v:f eqn="prod @7 21600 pixelHeight"/>  <v:f eqn="sum @10 21600 0"/> </v:formulas> <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/> <o:lock v:ext="edit" aspectratio="t"/></v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:453.6pt; height:212.4pt'> <v:imagedata src="file:///C:/WINDOWS/TEMP/msoclip1/01/clip_image001.jpg"  o:title="pic1"/></v:shape><![endif]--><IMG 
height=283 src="Siemens S25 Related Software_soubory/flashi1.jpeg" width=605 
v:shapes="_x0000_i1025"></SPAN><SPAN 
style="mso-ansi-language: EN-US"><O:P></O:P></SPAN></CENTER>
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-GB">Flash-pulses:</SPAN><SPAN 
lang=EN-GB style="mso-ansi-language: EN-GB"><SPAN 
style="mso-tab-count: 1"></SPAN>Now it&#8217;s time for the final stepto start the 
flash! For that it will be needed to push the button with the redearphone a few 
times to get the update active. But just give very short pulses;do not switch 
the mobile &#8220;on&#8221; again! How many times you need to push thebutton is very 
different. Sometimes it starts with the first pulse, but it alsocan take 15 
minutes or more. When the flash is getting started it will erase theold flash 
first. Then it starts sending the new software. <B><I>(Look 
atpicture)</I></B><O:P></O:P></SPAN> 
<CENTER>
<P><SPAN lang=EN-GB style="mso-ansi-language: EN-GB"></SPAN><SPAN lang=DE><!--[if gte vml 1]><v:shape id="_x0000_i1026" type="#_x0000_t75" style='width:453.6pt;height:212.4pt'> <v:imagedata src="file:///C:/WINDOWS/TEMP/msoclip1/01/clip_image003.jpg"  o:title="pic3"/></v:shape><![endif]--><IMG 
height=283 src="Siemens S25 Related Software_soubory/flashi2.jpeg" width=605 
v:shapes="_x0000_i1026"></SPAN></CENTER>
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-GB">Update 
finished:</SPAN><SPAN lang=EN-GB style="mso-ansi-language: EN-GB"><SPAN 
style="mso-tab-count: 1"></SPAN>The update is finished when the software is 
transmitted (100%). Now theprogram will check out if the update was successfully 
done. For that you need toswitch &#8220;on&#8221; the mobile (you got only 15 seconds for 
that!). <B><I>(Look atpicture)</I></B><SPAN 
style="mso-tab-count: 1"></SPAN><O:P></O:P></SPAN> 
<CENTER>
<P><SPAN lang=EN-GB style="mso-ansi-language: EN-GB"></SPAN><SPAN lang=DE><!--[if gte vml 1]><v:shape id="_x0000_i1027" type="#_x0000_t75" style='width:453.6pt;height:212.4pt'> <v:imagedata src="file:///C:/WINDOWS/TEMP/msoclip1/01/clip_image005.jpg"  o:title="pic4"/></v:shape><![endif]--><IMG 
height=283 src="Siemens S25 Related Software_soubory/flashi3.jpeg" width=605 
v:shapes="_x0000_i1027"></SPAN><SPAN 
style="mso-ansi-language: EN-US"><O:P></O:P></SPAN></CENTER>
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-GB">Check version:</SPAN><SPAN 
lang=EN-GB style="mso-ansi-language: EN-GB"><SPAN 
style="mso-tab-count: 1"></SPAN>To check out the new software version look at 
&#8222;show the installedversion:&#8220; again!<O:P></O:P></SPAN> 
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="mso-ansi-language: EN-GB"><O:P></O:P></SPAN>
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-GB">Update under Windows:<SPAN 
style="mso-tab-count: 1"></SPAN></SPAN><SPAN lang=EN-GB 
style="mso-ansi-language: EN-GB">Normally itshould be no problem to run the 
flash under Win95/98. It&#8217;s NOT possible toflash under WinNT!</SPAN><SPAN 
lang=EN-GB style="FONT-FAMILY: Impact; mso-ansi-language: EN-GB"><SPAN 
style="mso-tab-count: 1"></SPAN><O:P></O:P></SPAN> 
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="mso-ansi-language: EN-GB"><O:P></O:P></SPAN>
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-GB">Advice:</SPAN><SPAN 
lang=EN-GB style="mso-ansi-language: EN-GB"><SPAN 
style="mso-tab-count: 1"></SPAN>The screenshots are just forexample. It&#8217;s 
possible that they are a little different as your update-screen<O:P></SPAN> 
<P class=MsoBodyTextIndent><SPAN lang=EN-GB 
style="mso-ansi-language: EN-GB"></O:P></SPAN><SPAN lang=EN-GB 
style="FONT-FAMILY: Impact; mso-ansi-language: EN-GB">Yourupdate doesn't succeed 
?&nbsp;</SPAN><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">That is why it's 
available for download the version V05. If the message"Wrong Software" is shown 
on the display then you did wrong theupgrade. Now you need to delete the 
mobile-bios first. Start the same wrongupdate and after the message "delete 
Bios..." or something like that,you must disconnect the mobile from your data 
cable. The Bios is now deleted andyou can flash with V05. Only after that you 
can upgrade again to V14</SPAN> 
<CENTER>
<P><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">GOODLUCK 
!</SPAN></CENTER></P></BODY></HTML>
