[BRANDING]
MainLogo="brand.bmp"
Title="LogoManager for Nokia Phones"
MENU0="Buy a &cable...;http://www.logomanager.co.uk/links.html"
MENU1="Download graphics and ringtones...;http://www.logomanager.co.uk/links.html"

[NHM-5]
PhoneImage="3310.bmp"

[NPB-1]
PhoneImage="3390.bmp"

[NHM-6]
PhoneImage="3390.bmp"

[NSE-8]
PhoneImage="3210.bmp"

[NSE-9]
PhoneImage="3210.bmp"

[NSE-1]
PhoneImage="5110.bmp"

[NSK-1]
PhoneImage="5110.bmp"

[NSB-1]
PhoneImage="5110.bmp"

[NSW-1]
PhoneImage="5110.bmp"

[NSE-3]
PhoneImage="6110.bmp"

[NSC-3]
PhoneImage="6110.bmp"

[NSK-3]
PhoneImage="6110.bmp"

[NSM-1]
PhoneImage="6150.bmp"

[NSW-3]
PhoneImage="6110.bmp"

[NSB-3]
PhoneImage="6110.bmp"

[NPE-3]
PhoneImage="6210.bmp"

[NHM-3]
PhoneImage="6250.bmp"

[NSE-5]
PhoneImage="7110.bmp"

[NSB-5]
PhoneImage="7110.bmp"

[NSW-5]
PhoneImage="7110.bmp"

[NSM-3]
PhoneImage="8210.bmp"

[NSM-3D]
PhoneImage="8250.bmp"

[NSB-7]
PhoneImage="8210.bmp"

[NSE-6]
PhoneImage="8810.bmp"

[NSM-2]
PhoneImage="8850.bmp"

[NSB-6]
PhoneImage="8850.bmp"
