SAMSUNG
Type	SGH 2200
S/N	R5YKB28646L
Made in Korea
IMEI: 520014-89-250146-3

EEPROM: 24C128

File SGH2200-locked.bin - locked
File SGH2200-UNlocked.bin - unlocked

Languages:
	Menue 5
	Submenue 3
	Language English

address:
0768: 00 --> English

Phone lock:
address:
0768:	00 --> off (phone lock off --> vliza bez phone code)
	01 --> on (phone lock on --> iska phone code)

	Menue 7
	Submenue 3

Phone lock code:
address:
07BF:	31 32 33 34 za code 1 2 3 4 (v ASCII vid)


!!!!!!! SP Unlock
address:
0FC0: to 101F:  fill with 00
and the phone is unlocked








