Here's the info how to unlock OTView, 100% working.
The Phone must be HD series, so the RETOFIT could work.
--------------------------------------------------------
1. Connect the phone to cable (phone must be OFF)
2. Start the RETROFIT software
3. Go to options, change Language to ENGLISH
4. Go to first left MENU, choose SWITCH ON
5. When the phone power up, choose CONNECT
6. You should see some weird lines on phone Display,
   and that is normal, the phone is in TEST Mode.
7. Go to FLASH ACCESS from pull-down menu
8. Choose WRITING BY KEYBOARD INPUT
9. First adress 7e00, second adress 7eFF (start, end)
10. In Down window enter 16 rows(lines) of FF (FFFFFFFFFFFFFFFF - 16 FF's)
    and in 17th line enter FFFF (4 ff's)
11. Press CTRL+ENTER
12. Go to first left menu, choose DISCONNECTION
13. Disconect the phone from cable.
14. Insert the SIM card into phone ...
15. The phone is unlocked and ready for ROCKING :)))))))
16. And the original IMEI is in phone :)
-------------------------------
-----
Downloaded from:
Membership Section Of TechGSM
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl
-------------------------------