PICPROG - Version 2.04b
-----------------------

What has changed in this version?

o Fixed a bug relating to switching Vdd supply correctly when
  options/"Leave Vdd On" is not checked. Also changed CLK and
  DATA signals so they go to Ground after data access rather
  than high impedance via the pull up resitors to +5 volts in
  older versions of the circuit. 

----

PICPROG - Version 2.03b
-----------------------

What has changed in this version?

o Fixed yet ANOTHER bug to do with registration codes. Oh deah... this
  is getting too much! :( Last one I promise!


PICPROG - Version 2.02b
-----------------------

What has changed in this version?

o Fixed ANOTHER (extremely frustrating!) bug with registration codes 
  preventing some codes from being internally calculated correctly.
  
  My sincere apologies for the inconvenience.

----


PICPROG - Version 2.01b
-----------------------

What has changed in this version?

o Fixed bug with registration codes preventing some codes from
  being internally calculated correctly.

----

PICPROG - Version 2.00b
-----------------------

What has changed in this version?

o Registration is now offically FREE and information in the Help files
  reflects this.

  NOTE: The previous Registration Code(s) you might have will NOT
        work with version 2.00b. Please read the Help entries
        for details. It IS FREE!

o Added Hardware Control window to allow very easy circuit debugging.
  You can now manually set or reset each LPT port output individually
  as well as seing the inputs in nearly realtime (20ms update interval).

o Added 'Control Center'. The control center gives you one convenient
  place to manage your PIC project from. Press one button to edit your
  program with your favourite editor, one button to assemble, reset the
  PIC (in-circuit programming) with a single click, plus two custom
  buttons to launch whatever program you choose. This is a BIG time
  saver.

o Started on code to allow multiple voltage programming as suggested
  by PIC designers Arizona Microchip. NOTE: The settings are available
  but the programming mode is NOT yet implemented.

o Added support for EEPROM data memory contents to be loaded and saved
  from/to Hex files (both INHX16 and INHX32)

o Enhanced support for configuration registers ('fuse' settings)
  as found in Hex files generated by MPASM(WIN) etc

o Added File|Save option to allow saving of INHX32 Hex (ASCII) files and
  also "ready to assemble" mnemonic (ASM) code.

o Added Fuse Register display on main window to help with some confusion 
  between 16C84 and 16F8 'fuse' options. (I believe the 'Power On Reset'
  bit may be inverted for the 'F' series - the raw register display will
  enable you to see what actually get written to the chip).

o Updated my "Mugshot" in Help | About so you can see how a look these
  days when at work in my messay workshop! <grin>

PICPROG - Version 1.32b
-----------------------

What has changed in this version?

o No functionality enhancements or bug fixes

o Corrected some spelling mistakes and one or two cases of
  "Text gone missing". Nothing serious.

o Manually touched up the circuit.gif image to take care
  of previously un-noticed missing pixels caused by resolution
  reduction converting from Postscript to GIF (in particular the
  UA78L05/08 components looked like 73L05.

o Included the Parts list in PARTS.TXT

PICPROG - Version 1.31b
-----------------------

What has changed in this version?

The very same day I released version 1.30b I received an email
asking if it was my intention to "never switch off" Vdd during
a program cycle. NO! This has been corrected.

One would want Vdd to remain on if you were doing in-circuit
development work. The PIC gets written to then reset to begin
running the code all from the click of one button (Write Code).

o Added option to either "Leave On" or "Switch Off" Vdd after
  a write function. 

o Added a button to the main window to manually switch off
  Vdd should the "Leave On" option be selected. You should,
  of course, turn of Vdd BEFORE inserting or removing the
  PIC from the programming socket 


PICPROG - Version 1.30b
-----------------------

What has changed in this version?

o Fixed a bug causing incorrect data import when using
  Intel HEX 32 format under some circumstances

o Fixed bug causing reading INI file INHX16 Option to fail at
  at program startup

o Added a Debug mode. This modes allows you to "single-step"
  LPT I/O outputs and/or inputs. Very useful for debugging
  possible circuit faults.

o Added (finally!) support for the __CONFIG and __IDLOCS 
  assembler (MPASM/WIN) directives for setting PIC configuration
  bits and ID loctions data. That is - the "Address greater than
  ROM" error is now ancient history.

o Decided to make the program "Freeware" by supplying the 
  following registration information:

  Registration Name: freeware
  Registration Code: LJ00-2	(only works in versions prior to v2.00b)

  (Use Help/About and click Register to enter this information)

