
                    -=================================-
                     Sagem Doctor Version 1.4b Read-me
                    -=================================-

Contents
--------

 - Introduction
 - What's new
 - Repairing phones with "PB3 EEPROM"
 - Command line parameters
 - The different backup areas
 - (not!) Restoring with a backup from a different phone
 - Common problems


Introduction
------------
This program allows to read and write memory fields in the eeprom of a
Sagem 900 series phone. As several important settings are stored in
the eeprom, changes at the wrong fields can damage the phone in several
ways. Please do not change fields without a reason just to see what
happens.

A backup and restore function is included, but this might not help with
all problems because some errors will make data communication with the
phone impossible.

Anyway, YOU HAVE BEEN WARNED and please don't blame me if your phone
won't work after treating it with this program.

If you have a problem with Sagem Doctor, please read through this
text completely; many questions are answered here.

For comments or questions not answered in this text, contact me
via eMail under the address <SagemDoctor@web.de>

The latest version of Sagem Doctor and other Sagem-related material
from me is available at my website:

   http://SagemDoctor.de.vu/


What's new?
-----------
I finally have been able to include a function to verify and
calculate eeprom checksums. This is a feature I wanted to implement
for a long time, but now it became possible thanks to 'Ths9' who
provided me with everything I wanted to know about the algorithm -
Big thanks and keep up the good work!

You can now also restore broken simlock data in several ways:

 - you can use the data of working phone,
 - you can use some standard values (note that this will
   enable a simlock on the phone),
 - you can manually enter lock data

  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  ! Before changing any field values or checksums, you should !
  ! create a backup of the eeprom to be able to restore your  !
  ! phone if something goes wrong.                            !
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

This function can be used to repair phones which permanently show
the "SIMLOCKED" message, even without sim card. If the program finds
an invalid checksum for a field, you must choose the action:

- if you think the data in the prom- / flash-field is correct and the
  checksum is wrong, choose '1' to correct the checksum with the data
  from the field.

- if you think the data is wrong and the checksum is correct, choose
  '2' to rebuild the field data from the checksum.

Please note that this function works a little different on new phones:
In firmware versions 4.1M and later, Sagem has disabled the command
to read the so-called 'phone ID'.

The new Sagem Doctor can try to find the phone-ID by brute force, but
this has some problems:

  - it takes a few minutes (depends on how fast your pc is)
  - it only works if the checksum fields are still correct.
  - it only works with the MC 922 with FT4.1M. Other phones are
    not possible at the moment, sorry!

However, you can write down the phone-id and enter it manually
so you don't have to do the brute-force method again.


Repairing phones with "PB3 EEPROM"
----------------------------------
There are many broken phones with this error message.

You can repair this problem, but it's not easy: If the phone has
this error, you sometimes can't work with the datacable anymore.

In this case, you must read and write the eeprom with an eeprom
programmer ("PonyProgrammer" is good for doing this). Contact
me for details about how to do this.

Step-by-Step Repair:

 o Try to find a working phone of the same model and with the same
   firmware version and create a backup of this phone.

 o Create a backup file of the broken phone.

 o Write the content of field 0 of the broken phone on a piece of paper.

 o If the phone has firmware version FT4.1M, you need the phone ID
   of the broken phone, so I hope you also have this :-) 

 o Write the backup of the working phone to the broken phone.

 o Set field 0 back to the original value from the piece of paper

 o Use SagemDoctor function '9' to repair the simlock and checksum
   fields

 o If everything worked like expected, you now have repaired your
   broken Sagem!

[This should work, at least in theory. I currently have no broken
 phone to try this, so there might be some other problems]


Command line parameters:
------------------------
Sagem Doctor can be called with the following command line parameters:

   -p [num]   : Use comport com[num] to communicate with the phone.

   -b [speed] : Use communication speed of [speed] bps.
                Allowed values are 2400/4800/9600/19200/38400

   -e         : The "etna" flag: suppress output of transferred data
                in the phone I/O-window. This can help on some
                computers where the text output is very slow.

   -?         : display help screen for the command line parameters.

The different backup areas:
---------------------------
The software in the phone stores information in "fields", numbered from
0 to 16383. However, most of the fields are not used in current phones.
When creating backups, you can select the field areas you want to backup.
If you select "all other fields", Sagem Doctor will try to read all
possible field numbers, even if they are empty. Because creating a full
backup takes very long, a quick backup will only read the fields which
are known to contain data.

This is the preferred choice for older firmware revisions, but new firmware
revisions can introduce new data in fields which were empty before. These
fields will not be read with quick backup, so choose "full backup" if
you think this is the case.

Hint: You can create a full and a quick backup and compare the size of
the backup files. If the size is the same, you can use quick backup.
  
Note that using the restore function will not delete fields that were empty
at the time of the backup and have been added to the memory since then. As
far as I know, this concerns game highscores, SMS and phonebook entries
stored in the phone and WAP-related fields on phones that support this.


(Not!) Restoring with a backup from a different phone:
------------------------------------------------------
In general, it's not a good idea to write the memory content of
one phone into the memory of another phone. This will not solve
any problems but will instead give you a bunch of new problems
you do _not_ want to face.

 o You can NOT update/downdate your firmware by using a backup
   from a different phone! The phone firmware is stored in a
   different memory area which can not be written to with Sagem Doctor!

 o You can NOT remove the simlock by using a backup from
   a different (unlocked) phone!

If you still want to write a different backup to a phone (for example
because your phone is broken beyond repair), please follow the description
in the section "Repairing phones with PB3 EEPROM".


Common problems:
----------------

- Many "timeout" error messages when commands are sent
+ The Sagem phones have a built-in power saving function which will
  disable the data communication when not used for a certain period of time.
  Pressing 'C' on the phone will wake the phone up, so try this if
  you are having timeout problems.

- You have written a backup of a phone to a different phone, and now
  the phone does not work.
+ Please read the section about the backup function. If field 0 is changed,
  the phone displays an error message (usually "SIM missing"), because
  there is another (encrypted) copy of field 0 in an area that can not
  be read or written to by Sagem Doctor. The two copies must match, so
  write back the old value of field 0.
  If you don't remember the old field 0, you can use the IMEI from the
  label under the battery, and calculate field 0 from it. Look for a
  progam called 'sagfield0rep.zip' to do this.

- Some functions don't work on firmware version 4.1M or later
+ This is because Sagem has changed the firmware to hide some phone
  data from "Hacking programs". Although Sagem Doctor does not aim to
  be a hacking program in the first place, it uses the same methods
  to get information from the phone.
  Because this no longer works, Sagem Doctor can not get the infor-
  mation to work 100% on these phones - Sorry!


Version History:
================

Changes for Version 1.4b:
-------------------------
+ fixed bug that did not allow users to skip invalid simlock fields
+ fixed bug with wrong hash block when entering phone id manually
+ fixed cosmetic bug in 'edit field' function
+ fixed cosmetic bug in 'program phone from text file' function
+ verifying checksums will check length of simlock fields


Changes for Version 1.4a:
-------------------------
+ a bug in the brute force detection for FT4.1M was corrected
+ brute force detection now uses field 227 and not field 185
  (many people want to change field 185, nobody wants to change 227)


Changes for Version 1.4:
------------------------
+ Checksum calculation now works for phones with FT4.1M firmware!
  I am a little behind with adding support for the new phones, but
  it was very difficult to get reliable infos about it!
  A big *thank you* to Dejan and Overfloh for some important info!
+ Checksum calculation will also verify the simlock checksums.
  Another big *thank you* to Ths9!
+ much internal work
+ some bugfixes

Changes for Version 1.3b:
-------------------------
+ yet another change at the detection for phones with disabled command
  0x78 (FT4.1M, FF3.3T etc.)

Changes for Version 1.3a:
-------------------------
+ german language version of sagemdr.txt added (thanks to SonicSpace)
+ unified interface for backup and textfile creation
+ added detection of the number of short message / phonebook fields
  in the phone
+ added detection of checksummed fields and detection of firmware
  version where checksum calculation is not possible (FW4.1M / FT4.1M)
  [This obsoletes "added checksum calculation for new phones" :-)]
+ fixed menu for chosing backup areas (shortcut for "full backup"
  did not work in last release)
+ fixed function for programming from a text file; now it should work
  if your text is only 1 line long
+ added checksum calculation for new phone models (MW932, MC959)

Changes for Version 1.3:
------------------------
+ added function to verify and calculate eeprom checksums.
+ removed a bug that sometimes shifted field numbers in backups
+ some minor cleanup in old routines
+ some work on the sagemdr.txt file [anyone reading this anyway?]

Changes for Version 1.2c:
-------------------------
+ support for communication with 38400 baud
+ added menu items for the com port and for enabling / disabling
  phone I/O output on screen
+ added option to load phone memory from a text file. Use this with
  caution, there is not too much error checking done on the text file.
+ some minor changes and fixes


Changes for Version 1.2b:
-------------------------
+ Introduced command line parameters. See the explanation for details
+ Added functionality to resize prom fields
+ allowed for user defined range when making an eeprom backup
+ some minor work

Changes for Version 1.2a:
-------------------------
+ Field editor can now delete or shorten flash fields. Many thanks to
  'Jack' for telling me about the command to delete flash fields!

Changes for Version 1.2:
------------------------
+ Ported to Windows Console with big help from "NiteSkate" - Thanks!
  Now this program requires a Windows DOS box to run, but several problems
  with the com port should be fixed. This slowed down the text output a
  little, though...
+ User can set starting and ending address for ram dump
+ Added function to edit ram
+ Removed some old functions that were not useful anyway
+ Skip over fields in backup and restore, so you can continue after an error
+ Some cosmetic changes, functions grouped together by topic
+ selection of eeprom area to backup

Changes for Version 1.1b:
-------------------------
+ Fixed display when editing empty eeprom fields
+ A little work at the RAM dump feature

Changes for Version 1.1a:
-------------------------
+ read full 2 megabytes of RAM, version 1.1 missed the last byte
+ fixed address display when continuing RAM-dump

Changes for Version 1.1:
------------------------
+ support for 19200 baud connection
+ RAM-dump feature
+ bugfix: No more crashes when the field to edit was empty
+ bugfix: backup stopped at field 16183, not 16383, so two fields were missing
+ better handling of serial communication -> no more "Answer was broken"
+ ...
