To unlock Savvy TCD128/h9

If simlock area begins at C0:
For PCK You have to change locations of rows E0 and 150 (entire rows)
For NCK You have to change bytes 124 and 194 ( maybe change of entire rows 120 and 190 will do the same )

If simlock area begins at D00 (D2 phones):
For PCK You have to change locations of rows D20 and D90 (entire rows)
For NCK You have to change bytes D64 and DD4 ( maybe change of entire rows D60 and DD0 will do the same )

When I say change entire rows I mean the folowing:

before:
D20: 200825DD8841B1FAD5F79C65240CFFB4
D90: 2008B8D06C65306ADE06DADD6CBAB500

after:
D20: 2008B8D06C65306ADE06DADD6CBAB500
D90: 200825DD8841B1FAD5F79C65240CFFB4


This info is provided by
Dobrin Daskalov
dobrin_d@mtel.net
dobrin_d@hotmail.com