To unlock Savvy TCD128/BT

This is how I unlock Movistar Savvy which asks for SPCK !

Checksum is at D00
D2E is unlock flag
D30 is counter

To unlock You have to decrease flag and cheksum with -1

After that phone asks for NCK !

D17 is unlock flag
D18 is counter

To unlock You have to decrease/increase flag with -1/+1 and increase cheksum with +1
( This is exactly XOR operation - flag and cheksum are XOR-ed with 01 )


OR 

To unlock this phone You have to decrease locations D17 and D2E with -1 and that's all !!!


This info is provided by
Dobrin Daskalov
dobrin_d@mtel.net
dobrin_d@hotmail.com