To unlock Savvy TCD168/CT

This is how I unlock Movistar Savvy which asks for SPCK !

Checksum is at 0E0
117 is unlock flag
118 is counter

To unlock You have to increase flag and cheksum with +1
or 
To unlock You have to decrease flag with -1 and increase checksum with +1
( This is exactly XOR operation - flag and cheksum are XOR-ed with 01 )


After that phone asks for NCK !

100 is counter
0FF is unlock flag

To unlock You have to increase flag and cheksum with +1
or
To unlock You have to decrease flag with -1 and increase checksum with +1

OR 

To unlock this phone You have to increase/decrease locations 0FF and 117 
with +1/-1 and increase cheksum at location 0E0 with +2 and that's all !!!


This info is provided by
Dobrin Daskalov
dobrin_d@mtel.net
dobrin_d@hotmail.com
