Unlock info for Philips Savvy with 24C64 or 24C32 eeprom 

tcd128/b4 series
----------------
#0D00 - checksumm

#0D22 - Lock 1 00-off; 01-ON
#0D2E - Lock 2
#0D3A - Lock 3
#0D46 - Lock 4 decrease this byte to 00 and decrease checksumm 
                (for example: 0C to 0B etc...) !!!
#0D18 - CODE 1 
#0D26 - CODE 2
#0D32 - CODE 3
#0D3E - CODE 4 PCK (51,97,01,92 = in phone enter 15791029)
===================================================================

tcd128/s4 series
----------------

#0D00 - checksumm

#0D2A - Lock 1 00-off; 01-ON
#0D36 - Lock 2
#0D42 - Lock 3
#0D4E - Lock 4 decrease this byte to 00 and decrease checksumm 
                (for example: 0C to 0B etc...) !!!
#0D22 - CODE 1 
#0D2E - CODE 2
#0D3A - CODE 3
#0D46 - CODE 4 (51,97,01,92 = in phone enter 15791029)
===================================================================

tcd128/h4 series
----------------

0D00-0D88-If you change any values and not correct checksum -blocked
             permanently for version
0D23- if this value is 01 change with -1 (example 01 change to 00)
0D46- if this value is 01 change with -1 (example 01 change to 00) 
0D00- change sheksum to -2 (example 25 change to 23)


tcd138/SM series
----------------

00C0-0132-If you change any values and not correct checksum -blocked 
             permanently for version
00DE- if this value is 01 change with -1 (example 01 change to 00)
00F6- if this value is 01 change with -1 (example 01 change to 00) 
00C0- change sheksum to -2 (example 25 change to 23)


tcd168/CT series
----------------

00E0-0152-If you change any values and not correct checksum -blocked 
             permanently for version
00FE- if this value is 01 change with -1 (example 01 change to 00)
00116- if this value is 01 change with -1 (example 01 change to 00) 
00E0- change sheksum to -2 (example 29 change to 27)


tcd168/HT series
----------------

00E0-0152-If you change any values and not correct checksum -blocked 
             permanently for version
00FE- change this value with +1 (example FD change to FE)
00E0- change sheksum to -1 (example 29 change to 28)


tcd138/BC series
-----------------

#0d00 - chcksumm
#0d46 - spck
#0d4e - 00/01


WARNING!!!
checksumm must be corrected after your changes on #0D00  
(increase or decrease)

TCD138/SM   old
--------------
00C0-0132-If you change any values and not correct checksum -blocked 
             permanently for version
00DE- if this value is 01 change with -1 (example 01 change to 00)
00F6- if this value is 01 change with -1 (example 01 change to 00) 
00C0- change sheksum to -2 (example 25 change to 23)

tcd128/h4
--------------
0D00-0D88-If you change any values and not correct checksum -blocked 
             permanently for version
0D23- if this value is 01 change with -1 (example 01 change to 00)
0D46- if this value is 01 change with -1 (example 01 change to 00) 
0D00- change sheksum to -2 (example 25 change to 23)



PHILIPS SAVVY NEW SERIES (DB)????
======================================================
Solution for savvy new checked 100% works:

Address 0d00 reduce to one e.g. A8 to A7,
address 0d4E set to 00.

PCK you can read from locations
0d46 0d47 0d48 0d49
(low nibble first e.g. for 06 14 77 36 PCK=60417763)
======================================================

Unlock info for Philips Savvy:???? 

You should change address c0: so the value on it will be one smaller 
(eg. 85 should be 84 etc.), and also address DE:, to value of 00. 
After that the phone should be unlocked.



unlock info for Philips Savvy with 24C64 or 24C32 eeprom 
----------------------------------------------------------
tcd128/b4 series

1.01.2000 by x_Fil
------------------


#0D00 - checksumm

#0D22 - Lock 1 00-off; 01-ON
#0D2E - Lock 2
#0D3A - Lock 3
#0D46 - Lock 4 decrease this byte to 00 and decrease checksumm 
		(for example: 0C to 0B etc...) !!!

#0D18 - CODE 1 
#0D26 - CODE 2
#0D32 - CODE 3
#0D3E - CODE 4 PCK (51,97,01,92 = in phone enter 15791029)


WARNING!!!
checksumm must be corrected after your changes on #0D00  
(increase or decrease)

