Nokia 5110 soft 5.29 - 100% 

1.Otworzyc telefon, znalezc eeprom i2c (24c128)
2.Podlaczyc do 5 nozki eeproma kabelek
3.Do masy telefonu podlaczyc kabelek poprzez opornik 300om - 1Kom
4.Podlaczyc kabel m2bus do gniazda telefonu
5.Uruchomic program Nokia Tool i naciscac przycisk READ
6.Polaczyc ze soba kabelki
7.Nacisnac przycisk READ
8.Nacisnac 10 razy przycisk OPEN ALL
9.Rozlaczyc kabelki
10.Naciscna przycisk OPEN ALL

1.Connect to 24c128 pinout 5 cable
2.Connect to phone groud cable by resistor 300om - 1Kom
3.Connect to this cable swith
4.Run NokiaTool software and click READ button
5.Short cable (swith on)
6.Click READ button
7.Click 10x OPEN ALL button
8.Swith off
9.Click OPEN ALL button
10.Simlock is deactivated

1. Download programm nokia_tool_bigbrother2000_10.zip
2. das Handy oeffnen
3. finde eeprom i2c (24c128 symbol)
3. auf das 5 Fuss schliesse den Resistor 300an - 1K an 
4. an den Resistor das Kabel anschliessen
5. den 2 Kabel ans Ground des Handys anschliessen
6. starte die Andendung Nokia Tool
7. Druecke die read Taste
8. beide Kabel zusammenschliessen
9. druecke sie Read Taste noch ein mal
10. Druecke die Open All Taste 10 mal
11. unterbreche die Verbindung der beiden Kabel
12. Druecke Open ALL ein mal

