Indonesian Only (for english, look for the help files on the Internet or read help menu
from logo manager).

Logo Manager V1.22

1. Setelah unzip pasangkan program logo manager pada hard drive anda dengan
cara klik 2 kali program "lm122.exe"
2. Setelah logo manager terpasangkan di hard drive, copy file dengan nama
dF-LM122.exe ke directory dimana logo manager terpasang.
3. Klik 2 kali file dF-LM122 dari directory Logo Manager untuk menghilangkan tulisan
demo pada logo manager.

Phone Images

Program ini digunakan bersama dengan logo manager untuk menampakan type ponsel yang
sedang terkoneksi secara otomatis.

1. Klik 2 kali program "phone_images.exe" maka file-file yang diperlukan akan terpasang
secara otomatis pada directory default logo manager.
