;/*Diese Datei beinhaltete alle Messages, Nachrichten, Quasi-Statische Texte
; die beim Programmablauf auf dem Bildschirm erscheinen kînnen.
; Um die Mehrsprachigkeit der Programm zu gewÑhrleisten ist es also
; unabdingbar sich an diese Konventionen zu halten.
; Alle Zeichen, die nach einem Semikolon stehen in dieser Datei werden
; als Kommentar interpretiert.
; Diese Datei ist folgenderma·en aufgebaut:
; Dieses File ist Ñhnlich einer Directory-Struktur aufgebaut, d.h. es
; existieren "Unterverzeichnisse" gekennzeichnet durch b z.B. "#1",
; in diesen Unterverzeichnissen werden die einzelnen Texte abgelegt.
; Aus dem Programm heraus werden die Texte, dann auch entsprechend
; Nummer der Unterverzeichnisses plus Offset angesprochen.
;
; Im Programm existiert daher folgende Struktur:
;
; typedef struct MESSAGES
; {
;       char mess[50][80]
;
; } TMESSAGES;
;
; TMESSAGES *smes
;
; Der Zugriff auf diese Texte des Messagefiles kann im Programm Åber folgenden
; Pointer erfolgen
;
;     -  smes[BlockNr].mess[OffsetNr]
;     -  smesiec.mess[OffsetNr]
;
; !!!!! ACHTUNG: Es dÅrfen in dieser Datei keine Leerzeilen existieren !!!!!
;
;**************************************************************************;
#1 ***** allgemeine Einstellungen *******************************************
K U N D E N T E S T   ;                                / 1
frei;                                                  / 2
frei;                                                  / 3
frei;                                                  / 4
frei;                                                  / 5
frei;                                                  / 6
frei;                                                  / 7
frei;                                                  / 8
frei;                                                  / 9
frei;                                                  / 10
frei;                                                  / 11
frei;                                                  / 12
frei;                                                  / 13
frei;                                                  / 14
frei;                                                  / 15
frei;                                                  / 16
frei;                                                  / 17
frei;                                                  / 18
frei;                                                  / 19
Dieses PrÅfprogramm ist nur fÅr das Service Center KLf bestimmt;         /20
Gutkennzeichen kann nicht zum Packplatz-Server kopiert werden;           /21
M O B I L E    O K;                                                    /22
    Adapter :;                                                           /23
M O B I L E    F E H L E R H A F T;                                      /24
   aktuelle Fehler          Adapter :;                                   /25
Mobile wird eingeschaltet ... ;                                          /26
Display-Muster prÅfen   o.k. (J/N) ;                                     /27
Mehr als 10 Versuche;                                                    /28
Cannot open output file .\tmp\imei.tmp;                                  /29
\tmp\fehler.tmp;                                                         /30
#2 ***** Menu-Einstellungen ************************************************
Operator ;                    / 1
Time;              / 2
Model;                     / 3
Line Nr;               / 4
Data progr.;                   / 5
Parameter;                 / 6
<Alt-X> EXIT ;  / 7
 ;/8
 ; /9
 ; /10
K U N D E N T E S T   S6 DR MMO;                                    /11
K U N D E N T E S T   S11;                                          /12
K U N D E N T E S T   S6 DR MMO;                                    /13
K U N D E N T E S T   S6 DR MMO;                                    /14
#3 ***** IEC-Bus Messages **************************************************
Timeout Device;
R&S-IEC-Buskarte wird initialisiert;
PCI-IEC-Buskarte erfolgreich initialisiert;
#4 ***** BFBus Messages ****************************************************
kein Frame vorhanden;
ERROR 64;
#5 ***** I/O Device Error **************************************************
Datei "limit.dat" kann nicht geîffnet werden ;
Z-Wert ist grî·er als max. zulÑsssiger Z-Wert;
Datei konnte nicht geîffnet werden :;
#6 ***** sonst. Fehlermeldungen ********************************************
Aufruf :  test <Sammelkarte 2.Teil> <Sammelkarte 3.Teil>;            /1
		   <Sammelkarte 2.Teil> : c2600;                             /2
		   <Sammelkarte 3.Teil> : a10-1;                             /3
Achtung: Sammelkarte 2. Teil wird vom Programm nicht unterstÅtzt !!!;/4
Achtung: Sammelkarte 3. Teil wird vom Programm nicht unterstÅtzt !!!;/5
 ;/6
 ;/7
 ;/8
K U N D E N T E S T   g1050 Siemens PCS;    /  9
K U N D E N T E S T   g1050 Powertel;      / 10
K U N D E N T E S T   g1050 Voicestream;   / 11
K U N D E N T E S T   g1050 Omnipoint;     / 12
K U N D E N T E S T   g1050 Bell South;    / 13
K U N D E N T E S T   g1050 PACBEL;        / 14
K U N D E N T E S T   g1050 APC;           / 15
K U N D E N T E S T   g1050 Ariel;         / 16
K U N D E N T E S T   g1050 xxxxxxxx;      / 17
K U N D E N T E S T   g1050 xxxxxxxx;      / 18
#7 ***** S6 GSM           ************************************************
K U N D E N T E S T   S6GSM;      / 1
K U N D E N T E S T   S6GSM;      / 2
K U N D E N T E S T   S6GSM;      / 3
K U N D E N T E S T        ;      / 4
K U N D E N T E S T        ;      / 5
K U N D E N T E S T        ;      / 6
K U N D E N T E S T        ;      / 7
K U N D E N T E S T        ;      / 8
K U N D E N T E S T        ;      / 9
K U N D E N T E S T   S6GSM  Siemens SP1                   ;      /10
K U N D E N T E S T   S6GSM  D1                            ;      /11
K U N D E N T E S T   S6GSM  D2 grau                       ;      /12
K U N D E N T E S T   S6GSM  D2 grÅn                       ;      /13
K U N D E N T E S T   S6GSM  TIM (Telecom Italien)         ;      /14
K U N D E N T E S T   S6GSM  OPI Omnitel Pronto Italia     ;      /15
K U N D E N T E S T   S6GSM  Siemens SP6                   ;      /16
K U N D E N T E S T   S6GSM  TDM rot (Teledanmark)         ;      /17
K U N D E N T E S T   S6GSM  Siemens SP2                   ;      /18
K U N D E N T E S T   S6GSM  Siemens SP4                   ;      /19
K U N D E N T E S T   S6GSM  Siemens SP5                   ;      /20
K U N D E N T E S T   S6GSM  Siemens SP3                   ;      /21
K U N D E N T E S T   S6GSM  Movistar SIM-LOCK             ;      /22
K U N D E N T E S T   S6GSM  Airtel SIM-Lock               ;      /23
K U N D E N T E S T   S6GSM  Siemens SP7                   ;      /24
K U N D E N T E S T   S6GSM  PTT NL (schwarz)              ;      /25
K U N D E N T E S T   S6GSM  PTT NL (dunkelgrÅn)           ;      /26
K U N D E N T E S T   S6GSM  PTT NL (dunkelrot)            ;      /27
K U N D E N T E S T   S6GSM  Siemens SP8                   ;      /28
K U N D E N T E S T   S6GSM  Siemens SP9                   ;      /29
K U N D E N T E S T   S6GSM  P-TMN   SP3                   ;      /30
K U N D E N T E S T   S6GSM  P-TELECEL  SP3                ;      /31
K U N D E N T E S T   S6GSM  Tr-Telsim  SP4                ;      /32
K U N D E N T E S T   S6GSM  Binariang  SP1                ;      /33
K U N D E N T E S T   S6GSM  2 Watts    SP1                ;      /34
K U N D E N T E S T   S6GSM  F SFR      SP1                ;      /35
K U N D E N T E S T   S6GSM  S6 Prepared                   ;      /36
K U N D E N T E S T   S6GSM  S6 China                      ;      /37
K U N D E N T E S T   S6GSM  S6 MaxMobil                   ;      /38
K U N D E N T E S T   S6GSM  Westel 900 H                  ;      /39
K U N D E N T E S T   S6GSM  ERA GSM  Polen                ;      /40
K U N D E N T E S T   S6GSM  Eurotel                       ;      /41
K U N D E N T E S T   S6GSM  Radiomobil                    ;      /42
K U N D E N T E S T   S6GSM  Dummy                         ;      /43
K U N D E N T E S T   S6GSM  Dummy                         ;      /44
K U N D E N T E S T   S6GSM  MMO Special                   ;      /45
K U N D E N T E S T   S6GSM  MMO Special                   ;      /46
#8 ***** S10 GSM ************************************************************
K U N D E N T E S T   S10 Sony;      / 1
K U N D E N T E S T   S10 Sony SFR;      / 2
K U N D E N T E S T   S10GSM;      / 3
K U N D E N T E S T        ;      / 4
K U N D E N T E S T        ;      / 5
K U N D E N T E S T        ;      / 6
K U N D E N T E S T        ;      / 7
K U N D E N T E S T        ;      / 8
K U N D E N T E S T        ;      / 9
K U N D E N T E S T   S10GSM  Siemens SP1                   ;      /10
K U N D E N T E S T   S10GSM  MMO                           ;      /11
K U N D E N T E S T   S10GSM  MaxMobil                      ;      /12
K U N D E N T E S T   S10GSM                                ;      /13
K U N D E N T E S T   S10GSM  Airtel                        ;      /14
K U N D E N T E S T   S10GSM  TIM                           ;      /15
K U N D E N T E S T   S10GSM                                ;      /16
K U N D E N T E S T   S10GSM                                ;      /17
K U N D E N T E S T   S10GSM                                ;      /18
K U N D E N T E S T   S10GSM  Telecel                       ;      /19
K U N D E N T E S T   S10GSM  Siemens SP2                   ;      /20
K U N D E N T E S T   S10GSM                                ;      /21
K U N D E N T E S T   S10GSM                                ;      /22
K U N D E N T E S T   S10GSM                                ;      /23
K U N D E N T E S T   S10GSM                                ;      /24
K U N D E N T E S T   S10GSM                                ;      /25
K U N D E N T E S T   S10GSM                                ;      /26
K U N D E N T E S T   S10GSM                                ;      /27
K U N D E N T E S T   S10GSM                                ;      /28
K U N D E N T E S T   S10GSM                                ;      /29
K U N D E N T E S T   S10GSM  Siemens SP3                   ;      /30
K U N D E N T E S T   S10GSM  PTT-NL  SP3                   ;      /31
K U N D E N T E S T   S10GSM  PAEGAS  SP3                   ;      /32
K U N D E N T E S T   S10GSM                                ;      /33
K U N D E N T E S T   S10GSM                                ;      /34
K U N D E N T E S T   S10GSM                                ;      /35
K U N D E N T E S T   S10GSM                                ;      /36
K U N D E N T E S T   S10GSM                                ;      /37
K U N D E N T E S T   S10GSM                                ;      /38
K U N D E N T E S T   S10GSM                                ;      /39
K U N D E N T E S T   S10GSM  Siemens SP4                   ;      /40
K U N D E N T E S T   S10GSM                                ;      /41
K U N D E N T E S T   S10GSM                                ;      /42
K U N D E N T E S T   S10GSM                                ;      /43
#9 ***** Sony S10********************************************************
K U N D E N T E S T   S10 Sony;      / 1
K U N D E N T E S T   S10 Sony SFR;      / 2
K U N D E N T E S T   S10GSM;      / 3
K U N D E N T E S T        ;      / 4
K U N D E N T E S T        ;      / 5
K U N D E N T E S T        ;      / 6
K U N D E N T E S T        ;      / 7
K U N D E N T E S T        ;      / 8
K U N D E N T E S T        ;      / 9
K U N D E N T E S T   CMD-X2000   SP1                       ;      /10
K U N D E N T E S T   CMD-X2000   SFR                       ;      /11
K U N D E N T E S T   CMD-X2000   Malaysia	            ;      /12
K U N D E N T E S T   S10GSM                                ;      /13
K U N D E N T E S T   S10GSM  Airtel                        ;      /14
K U N D E N T E S T   S10GSM  TIM                           ;      /15
K U N D E N T E S T   S10GSM                                ;      /16
K U N D E N T E S T   S10GSM                                ;      /17
K U N D E N T E S T   S10GSM                                ;      /18
K U N D E N T E S T   S10GSM                                ;      /19
K U N D E N T E S T   CMD-X2000   SP2                       ;      /20
K U N D E N T E S T   S10GSM                                ;      /21
K U N D E N T E S T   S10GSM                                ;      /22
K U N D E N T E S T   S10GSM                                ;      /23
K U N D E N T E S T   S10GSM                                ;      /24
K U N D E N T E S T   S10GSM                                ;      /25
K U N D E N T E S T   S10GSM                                ;      /26
K U N D E N T E S T   S10GSM                                ;      /27
K U N D E N T E S T   S10GSM                                ;      /28
K U N D E N T E S T   S10GSM                                ;      /29
K U N D E N T E S T   CMD-X2000   SP3                       ;      /30
K U N D E N T E S T   S10GSM  PTT-NL  SP3                   ;      /31
K U N D E N T E S T   S10GSM  PAEGAS  SP3                   ;      /32
K U N D E N T E S T   S10GSM                                ;      /33
K U N D E N T E S T   S10GSM                                ;      /34
K U N D E N T E S T   S10GSM                                ;      /35
K U N D E N T E S T   S10GSM                                ;      /36
K U N D E N T E S T   S10GSM                                ;      /37
K U N D E N T E S T   S10GSM                                ;      /38
K U N D E N T E S T   S10GSM                                ;      /39
K U N D E N T E S T   CMD-X2000   SP4                       ;      /40
K U N D E N T E S T   CMD-X2000   SP4                       ;      /41
K U N D E N T E S T   S10GSM                                ;      /42
K U N D E N T E S T   S10GSM                                ;      /43
#10 ***** Ende *********************************************************