

	     ***********************************       
	     *****    PEUGEOT PTD 590     *****        
	     ***********************************       
                                           


CPU:    NEC 75116GF 652,707
MEMORY: CATALYST CAT35C102P /256x8/
FILE:   A_620.bin
CODE:   4428
INFO:   1=>1	1=>2	3=>3	4=>4	5=>5
	6=>6	UP=>7	DOWN=>8	AMS=>9	BAND=>0
	POTWIERDZENIE=>MODE

TECH:   
	1 CYFRA $2A b
	2 CYFRA $48 b
	3 CYFRA $B4 b
	4 CYFRA $F6 b

LICZNIK B£ÊDÓW :$F7 ab=00 RADIO Z KODEM
		       03 TRZECIA PRÓBA
		$2A,$48,$B4=00 RADIO BEZ KODU

PRZYK£AD:

	0  1  2  3    4  5  6  7    8  9  A  B    C  D  E  F

