Alcatel DB ALL solution using Andromeda 4.0 software:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Connect phone with Andromeda 4.0 software and go to option 'read flash'.
After reading you must find text with version of phone (ex. for 16B you
must find string: '16B') than change letter 'B' (if your version of SW is 16B)
to '3'. Next you must connect phone with Andromeda 4.0 again and goto option
'write flash' and write your modified version of '16B' to '163'. Of course
dont forget to connect phone again and remove SP Locks with Andromeda 4.0:>
Thats all!

Tested on

Polish version:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Laczysz sie z telefonem andromeda i wchodzisz w opcje read flash
zasysasz flasha i edytujesz go. Znajdujesz komorki z odwolaniem do 
wersji oprogramowania i tak jezeli jest to '16B' to znajdujesz '16B'
nastepnie zmieniasz litere B na cyfre 3  nastepnie znowu laczysz sie 
andromeda z telefonem i wchodzisz w opcje write flash i zapisujesz 
plik juz zmieniony na 163 nastepnie jeszcze raz laczysz sie andromeda 
ale juz tylko klikasz na sp remove i wszystko smok zdjety :)
