Za mitsubishia :

Ocitaj eeprom sa ispravnog aparata i otvori sa bilo kojim hexa 
editorom te selektuj od adrese 130 do 360 ukljucujuci i te dve.
Ubaci taj selektovan sadrzaj u pokvaren eeprom aparata.
Uspesno resava perm. blocked i enter lok code i drugo...

Translation by KIMA..-:)..

Read eeprom content from any other good phone and open it (eeprom)
with any HEX editor...Then select from 130 until 360 include both this address...
Now enter with this soft that selected eeprom content into brocken
eeprom of the phone...
This solution can fix "per.blocked"..."enter lock code"...and many other problems...!!!
Tasted 100%...
Enjoy...


