Features:
	- supports connection using infrared port
	- supports DLR-3 and DAU-9P cables
	- reads phonebook either from SIM or phone memory into PC
	- allows to edit and rewrite phonebook
	- reads and writes calendar
	- supports Unicode
        - WAP bookmarks handling
        - SMS folders reading/saving/copying to clipboard
	- reads any MS Outlook contacts folder and loads it into the phone
	- loads calendar and birthdays from MS Outlook
	- exports phonebook into MS Outlook and MS Excel
	- sorts and searches entries
	- highlights erroneous entries
	- stores phonebook and calendar backups in PC
	- allows to view data as a tree of caller groups
	- easy entry editing
	- automatic data validity control
	- caller group data editing
	- Tab-separated output file format (compatible with most programs
	  including MS Excel)
	- easy sending of short messages to multiple recipients
	- full speed dials handling

Benefits:
	- managing your Nokia 7110 phonebook from PC
	- all phonebook fields support
	- safe backup to a file
	- several phonebooks handling, merging phonebooks
	- calendar support
	- easy navigation
	- easy upload of huge number of entries
	- easy editing and moving into caller groups
	- synchronizing the phonebook with any MS Outlook contacts folder
	- merging phonebook and Outlook data
	- SMS sending
