  What's new in version 1.7.3:
   - New option: setting category of unnecessary contacts
   - New option: preffered import of home or business address
   - Fast SMS reply by double click on a message
   - Showing just received Unicode messages corrected
   - Bug with saving tabulations in the files fixed
   - Bug with preserving voice dials on default numbers fixed
   - Bug with calendar autobackup fixed
   - No annoying SMS message in shareware version (according to UK telecom laws)

  What's new in version 1.7.2:
   - Using real category names during import/export to Outlook or Notes
   - Danish/Norwegian characters support in 7-bit SMS added
   - Caller group logo editor added (double-click on logo to run it)
   - Voice dials are now shown in the grid
   - Ringtone lists corrected
   - Bug with voice dial preserving fixed
   - Bug with double pasting by Ctrl+V fixed

  What's new in version 1.7.1:
   - Optional delivery report request
   - Unicode SMS sending support
   - WAP bookmarks handling
   - SMS folders reading/saving/copying to clipboard
   - Ability to choose phone number for call event in calendar from the phonebook

  What's new in version 1.7:
   - 6210 support (voice dials preserving and SMS reception)
   - Multilingual support
   - Phonebook synchronization with Lotus Notes 4.6 and 5.0
   - Calendar import from Lotus Notes 4.6 and 5.0
   - Speed dials saving in a .opb file
   - Help file in HtmlHelp format.

  What's new in version 1.6.4:

    - Support of multiple Outlook contact folders
    - Speed dials setting and clearing
    - Ability to correct invalid phonebook entries automatically
    - Highlighting of invalid phonebook entries
    - Optional backup of phonebook and calendar after reading from the phone
    - Fixed bug with support of only one speed dial per contact
    - Bug fixes in recurring events import from Outlook

  What's new in version 1.6.3:

    - Ability to exclude contacts without phone numbers during import from Outlook
    - Ability to correct contacts data automatically during import from Outlook
    - Ability to choose color for default number
    - Ability to import calendar events with alarms and recurrences
    - Highlighting of changed entries
    - Context menu improved
    - Showing speed dials
    - Bug fix in calendar reading
    - Bug fix in moving contacts between groups

  What's new in version 1.6.2:

    - Improvements in phonebook handling
    - Bug fixes in calendar handling


  What's new in version 1.6.1:

    - Minor interface improvements
    - Bug fixes in SMS sending
    - Bug fixes in calendar writing
    - Bug fix in default number reading


  What's new in version 1.6:

    - Calendar support
    - SMS sending support
    - Speed dials preserving
    - Export to MS Outlook and MS Excel
    - Clipboard support
    - Various interface improvements
    - More options added

  What's new in version 1.5.4:

    - IrDA connection improved
    - Column order saving
    - COM5 - COM8 are available
    - Bug in download procedure fixed
      
  What's new in version 1.5.3:
    - infrared connection support for Windows'98 and Windows'2000

  What's new in version 1.5.2:
    - Caller group logos shown
    - Bug fixed in upload procedure
    - Minor interface improvements

  What's new in version 1.5.1:
    - IMEI detection
    - Correct saving of '#', 'w', 'p' characters in phone numbers
    - Correct detection of maximum name length in SIM
    - Bug fixed - changes made with the help of popup context menu weren't
      saved
    - Writing to the phone algorythm improved
    - Minor interface improvements


  What's new in version 1.5:
    - DLR-3 support.
    - Upload procedure improved.
    - Default number selection support.
    - Checking data validity.
    - Connection checking.
    - Merging Outlook data with existing entries.
    - Various interface improvements.
    - Bug fixes.

  What's new in version 1.4.2:
  
    - 3 Office, Mobile, Fax, Home phones and 2 e-mails for each entry
      are supported.
    - Saving options bug is fixed.
