Cell Phone Cloning (Programming)
FOR: NOKIA,MOTOROLA,ERICSSON

By: LYSERGIC
***********************************************************************
*                                                                     *
*         CCCCCC		PPPPPPPPPP	      OOOOOOOOOO      *
*	CCCC  CCCC		PPP   PPPPP	     OOOOOOOOOOOO     *
*      CCCC    CCCC		PPP   PPPPP	     OOOO    OOOO     *
*      CCCC		        PPPPPPPPPP	     OOOO    OOOO     * 
*      CCCC     		PPPP		     OOOO    OOOO     *    
*      CCCC    CCCC             PPPP                 OOOO    OOOO     * 
*       CCCC  CCCC     ***      PPPP          ***    OOOOOOOOOOOO     *
*         CCCCCC       ***      PPPP          ***     OOOOOOOOOO      *
*                                                                     *
***********************************************************************
AFFILIATES OF:
CPO "CANADIAN PHREEKERS ORGINIZATION"
CHO "CANADIAN HACKERS ORGINIZATION"





THE USEUAL WARNINGS!:

ClONING CELLURE PHONES ARE ILLIGALL AND THE CPO AND THE AUTHOR LYSERGIC DO 
NOT ENCOURAGE AT ALL ANY ILLIGAL OPERATIONS. CPO AND THE AUTHOR ALSO HOLD NO 
RESPONSIBILITY FOR WHAT THE READER DOSE WITH THIS TEXT WE ARE ONLY HERE TO 
EDUCATE.  THE READER OF THIS TEXT IS SOULY RESPONSIBLE FOR ALL ACTIONS 
TAKEN AFTER READING THIS TEXT!. ONCE AGAIN CPO HOLDS NO RESPONSIBILITY FOR
ANYONE OR ANYTHING DEALING WITH THIS TEXT.


ON TO CLONING CELL PHONES

IN THIS CHAPTER OF CPA'S PHREEKING GUIDE WE WILL LEARN HOW TO CLONE PHONES.
(PERHAPS YOU HAVE BOUGHT A PHONE AND WANT TO CLONE IT WITH ANOTHER PHONE THAT
YOU HAVE IN USE THAT IS OLDER OR SOMTHING) :). WE WILL GO OVER THE BASICS OF 
WHAT YOU NEED TO CLONE A CELL PHONE:

1) SYSTEM ID
2) AREA CODE
3) CELL PHONE NUMBER



1) SYSTEM ID
To first start off you must find out the system id for the area that you are
in. you can do this in a couple of simple ways:
1)Phone your local cell phone suppyer and say you are programming your cell
phone to another number because you are selling it or somthing like that
and they will give you a system id number it will consist of a five didget 
number eg: 16425 which is for the lower mainland for British Columbia.

Another way of finding the sysid is to go through the programming of
a phone that is already on a network. (remember each company will have a 
a different system id for that area. so it is easier to clone phones from
large companys like BCTEL, TELUS, AT&T, CANTEL, NORTEL etc.

2) AREA CODE
If you dont know the area code that you are in you shouldnt be useing a 
phone in the first place.  but ill give an example anyways. The area code 
will be a three didgit number eg: 604

3) CELL PHONE NUMBER
this is the number of the cell phone that you want to clone.  I am shure that
everyone knows what a phone number looks like but i will give an example 
anyways eg: 438-0000    438=exchang 0000=subscribers number




ok now we get to the good stuff! after you have found all this info you are 
ready to clone a cell phone.  We will go over cloning instructions for
popular phones such as:
1)NOKIA
2)MOTOROLLA
3)ERICSSON

*NOTE: MODELS SUCH AS SONY,PANASONIC,AT&T,AUDIOVOX AND UNIDEN WILL NOT BE 
COVERED IN THIS ISSUE BUT WILL BE COVERED IN AN UPDATED ISSUE FOR CELL PHONE
CLONING WHEN I HAVE MORE TIME.  IF YOU WILL NEED A SPECIFIC INSTRUCTIONS FOR
A PERTICULARE CELL PHONE PLEASE E-MAIL CPO AT TEH ADRESS BELOW.






1)Programming the NOKIA phone.

since Nokia is one of the most popular phones on the market today (atleast
in Canada) we will go over it first.

FOR:NOKIA
21XX,51XX,61XX,636,639,918

Step
1)Power phone on
2)Press *#639#
3)Enter 10 didgit cellure number, press ok
4)Enter sys id (eg:16425), press ok
5)Phone will automatically turn off than back on

*NOTE-if programmed incorectly display will read "Activation Failed"

FOR:NOKIA
P1000/100/PT101/PT128/PT228/PT232

Step
1)Power phone on
2)Press *3001#12345
3)display reads 00
4)Hold CLR down for few seconds
-than enter ten didgit phone number, press store,02,store,CLR (hold for 
 few seconds)
5)Enter sys id
6)Press *1*10333*05*05, press store
7)press 03, press store
8)press CLR
9)Power phone off to exit and save programming

FOR:NOKIA
232/239/515

Step
1)ENter *3001#12345 , press STO 00
2)Press and hold CLR (you will hear 2 beeps)
3)Enter 911#5551212#0 * 12345, STO, 01, STO
4)press and hold CLR (you will hear 2 beeps)
5)Enter local area code plus the cell phone number, press STO, 02, STO
6)press and hold CLR (you will hear 2 beeps)
7)Press *1*1 *333*15*05# 0111 * 1 ,STO, 03, STO
8)press and hold CLR (you will hear 2 beeps)
9)turn phone off than on



2)Programming MOTOROLA phones
Motorola phones all programm the same way

Step
1)press FCN, press 0000000000000 (13 zeros)
2)Press RCL
-phone displays "01"
3)Enter sys ID press **
4)Enter Area COde press **
5)enter cell number press **
6)enter station class mark 05 press **
7)enter acsess overload class (0+2nd lass didgit of cellnumber) Press **
8)enter group id mark 05 press **
9)enter 6 didgit security code 000000 press **
10)enter 3 didgit unlock code 123 press **
11)enter paging channel 0333 press **
12)press*
13)press*
*NOTE: display should read "01" if it dose press "SEND"
*NOTE: Press RCL than # to confirm that you have programmed the phone correctly
cellure number should appear.

Programm complete!



3)ERICSSON cell phones

FOR:ERICSSON
318/368/388/618/688

Step:
1)press 923885, press MENUE key
2)select NAM 1 (push 1)
3)ESN displayed (Press RCL)
4)enter cellur phone number 000-0000, press RCL
5)A-key shows # (press RCL)
6)SID 1 (enter sys id) press RCL
7)ALPHA TAG 1 (leave as is) Press RCL
8)LOCK code 0000, press RCL
9)GO to level 2, press NO
10)EXIT (save)(Press YES)
11)Press MENUE
12)Press 3
13)Press 2

*NOTE:if the ERICSSON phone that you want to programm is not in the list
e-mail CPO at the adress given at the end of this text.



CPO FOUNDERS ARE:
LYSERGIC
DISCRENTALED WALRUS
SKARY
SPIFF

IF YOU HAVE ANY GOOD PHREEKING OR HACKING TEXT E-MAIL IT TO CPO
IF YOU WOULD LIKE TO JOIN THE CPO E-MAIL US WITH CREDENTIALS

EMAIL: CPOBC@HOTMAIL.COM

FOR THE LAMERS THAT WANT TO FLAME US PLEASE SEND MAIL TO ADMIN@HOTMAIL.COM :)
THANKS!!

***********************************************************************
*                                                                     *
*         CCCCCC		PPPPPPPPPP	      OOOOOOOOOO      *
*	CCCC  CCCC		PPP   PPPPP	     OOOOOOOOOOOO     *
*      CCCC    CCCC		PPP   PPPPP	     OOOO    OOOO     *
*      CCCC		        PPPPPPPPPP	     OOOO    OOOO     * 
*      CCCC     		PPPP		     OOOO    OOOO     *    
*      CCCC    CCCC             PPPP                 OOOO    OOOO     * 
*       CCCC  CCCC     ***      PPPP          ***    OOOOOOOOOOOO     *
*         CCCCCC       ***      PPPP          ***     OOOOOOOOOO      *
*                                                                     *
***********************************************************************
