


How To Get Nokia Cellular Data Suite versions 1.2 / 2.0 to work under Win98

There are a few slight differences between windows 95 and windows 98 when it comes to Infra Red communications. Win98 introduced a new IrDA comms subsystem, which has the unfortunate effect of stopping NCDS from working correctly. All is not lost though - it is a relatively simple process to convert the 98 IrDA system back to one similar to 95. Please note : although this is pretty easy, and relatively safe, we are editing windows configuration files, so be carefull !

1. Open Control Panel, and select the Network applet. You should have an infra red network device listed in there. Select it, then hit remove. Click OK on the network box - it should then ask you to reboot. Say 'No' at this point. 

2. Browse to c:\windows\inf (I'll assume that win98 is installed there, if it isn't go to the relevant place).

3. Locate the file MSPORTS.INF. Make a backup copy of it. 

4. Double click it, it should load it into Notepad.

Find the following sections, and remove the comments ( ; ) so that they look like this :

[Std] 
%*PNP0400.DeviceDesc% = LptPort, *PNP0400 ; Printer Port 
%*PNP0401.DeviceDesc% = EcpPort, *PNP0401 ; ECP Printer Port 
%*PNP0500.DeviceDesc% = ComPort, *PNP0500 ; Communications Port 
%*PNP0501.DeviceDesc% = ComPort, *PNP0501 ; Communications Port 
; No; *PNP051x devices are now supported in IRMINI.INF 
%*PNP0510.DeviceDesc% = InfraredComPort, *PNP0510 ; IR Communications Port 
; %*PNP0511.DeviceDesc% = InfraredComPort, *PNP0511 ; IRCommunicationsPort

... 

[Strings]
MS = "Microsoft" Std = "(Standard port types)" 
PortsClassName = "Ports (COM & LPT)" 
*PNP0400.DeviceDesc = "Printer Port" 
*PNP0401.DeviceDesc = "ECP Printer Port" 
*PNP0500.DeviceDesc = "Communications Port" 
*PNP0501.DeviceDesc = "Communications Port" 
*PNP0510.DeviceDesc = "Generic Ir Serial Port" 
;*PNP0511.DeviceDesc = "Generic Ir Serial Port" 
 

Save the file and reboot. Windows should now redetect a Generic Ir Serial Port, and use the same drivers as Windows 95 did - you can now install NCDS - just specify the Com port when it asks.

Originally posted for NCDS 1.2, but it works perfectly on NCDS 2.0. The only disadvantage of this is that you lose the added functionality that 98 provides for IrDA communications.

 
