



Here is info explaining how to install without a cable:

The clear process is the following:

1. Enable your IR port (very often disabled in the notebook setup) and
install Microsoft IR Monitor 2.0. Configure it for IR Mon not running to
detect devices.

2. Reboot (be sure NOT to have IR Mon running)

3. Install NDS 2.0. Put any COM port when required. The install will fail but
go till the end.

4. Reboot. Do NOT launch IR Setup.

5. Edit the registry

In fact you have only two keys to change in the registry for the software to
work with IR on Win95

Before modification:

[HKEY_LOCAL_MACHINE\SOFTWARE\Nokia\DTP2V3]
"UseIr"=hex:00
"UserPortIR"=""

After modification:

[HKEY_LOCAL_MACHINE\SOFTWARE\Nokia\DTP2V3]
"UseIr"=hex:01
"UserPortIR"="COM2"

(if COM2 is your physical IR port)

6. Install PC Composer

7. Reboot

8. Be sure that IR Mon does not run. The IR port works for the suite and the
composer.

