 


NOKIA 3110

To view IMEI number *#06#

To view Software Version enter *#3110#

*#92702689# - phone asks warranty code:

There are a number of choices here

6232 (OK) : Displays the Month and Year of Manufacture
7332 (OK) : Displays the date of the last repair
7832 (OK) : Displays the date where the phone was purchased
9268 (OK) : Display Serial Number
37832 (OK) : Set the Purchasing Date MMYY
87267 (OK) : Confirm Transfer, Related to firmware upgrade.

*#746025625# - phone says 'SIM CLOCK STOP ALLOWED' or "SIM CLOCK STOP NOT ALLOWED" depending on your SIM Card.

*#7780# restores phone's factory settings.

Type is NHE-8

Pinouts
Desktop Charger----------------------|
             |                       |
             |                       |
CHARGER--|   +      TOP OF PHONE     -
         V   V    1  2  3  4  5  6   V  
        (o) | |  [=  =  =  =  =  =] | |
                  7  8  9  10 11 12      
  
NOKIA 3810

To view IMEI number *#06#

To view Software Version enter *#3810#

Pinouts

   
Desktop Charger----------------------|
             |                       |
             |                       |
CHARGER--|   +      TOP OF PHONE     -
         V   V    1  2  3  4  5  6   V  
        (o) | |  [=  =  =  =  =  =] | |
                  7  8  9  10 11 12      
  
NOKIA 5110/6110

To view IMEI number *#06#

To view Software Version enter *#0000#

Latest Version is under Phone Info

Type is NSE-3NX

*#92702689# offers you Serial Number and also IMEI number. There are various options to scroll here.
The code is easier to remember as *#war0anty# (warranty)

The next screen is the date of manufacture in the format Made: 1197
The next screen is the purchase date in the format Purchasing Date: 1197 (this can be edited)
The next screen has Repaired: 0000 (presumable at repair the date is entered)
The next screen has Transfer User Data? (the same option as the 8110)
To exit turn the phone off and then back on.

*3370# to activate Enhanced Full Rate (*efr0#)
#3370# to deactivate Enhanced Full Rate (#efr0#)

*4720# to activate Half Rate (*hra0#) ONLY IN SOFTWARE VERSION V4.33 OR EARLIER
#4720# to deactivate Half Rate (#hra0#)

After pressing these codes the phone will shut down and start up again with the service activated/deactivated.

6110 Sim Card Locking
There are four different types of Sim Locks on the 6110 (not sure about 5110 yet). 

Country Lock - Lock to Specific Country
Network Lock - Lock to Network
Provider Lock - Lock to Service Provider
Sim Lock - Lock to Specific SIM Card

To see the status of your phone

#pw+(mastercode)+X#

(mastercode) is a 10 digit number WITHOUT the brackets.

X is a number 1 through 4, it shows the above locks. Not sure of which numbers are assigned to which lock yet.

Sim not restricted message means your phone is NOT sim locked - Check all 4 to be sure.

 

Adding NEW Ring Tones
Set SMSC to +358405202999 (Smart Messaging)

Senf a SMS to 99999 with the word TONES in the message

When you get the reply, edit the message so that the tone that you want does not have a asterisk in front of it. Now send the message to 99999. The phone will display NEW RINGTONE RECEIVED. 

Pinouts
 

1 - VIN CHARGER INPUT VOLTAGE 8.4V 0.8A 
2 - CHRG CTRL CHARGER CONTROL PWM 32Khz
3 - XMIC MIC INPUT 60mV - 1V
4 - SGND SIGNAL GROUND
5 - XEAR EAR OUTPUT 80mV - 1V
6 - MBUS 9600 B/S
7 - FBUS_RX 9.6 - 230.4 KB/S
8 - FBUS_TX 9.6 - 230.4 KB/S
9 - L_GND CHARGER / LOGIC GND 

Turning on Car Kit and Head Set Menus (Cannot be turned off)

To enable the headset-function, you have to short-circuit the "3" and "4". After a short time there is "Headset" on the display Now, menu 3-6 is now enabled! 

To enable the carkit-function you have to short-circuit the "4" and "5". After a short time, "Car" is shown on the display and the menu 3-7 is enabled!!

If you short-circuit the left and the right contact with the middle contact ("3", "6" and "9") the Nokia Software hangs! The profile "Headset" will be activated. Before you do this, just active the "auto call receive" function in the headphone profile and set the ringing volume to "mute" Now you can use your phone for checking out what people are talking about in a room. Place the phone somewhere under a table in this room and call your phone! The phone receives the call without ringing and you can listen to the words these people are talking about!

NOKIA 8110/8110i
To view IMEI number *#06#

To view Software Version enter *#8110#
Latest Version is under Phone Info.

*#92702689# - phone asks 'warranty code:'

There are a number of choices here

6232 (OK) : Displays the Month and Year of Manufacture
7332 (OK) : Displays the date of the last repair
7832 (OK) : Displays the date where the phone was purchased
9268 (OK) : Display Serial Number
37832 (OK) : Set the Purchasing Date MMYY
87267 (OK) : Confirm Transfer, Related to firmware upgrade.

*#746025625# - phone says 'SIM CLOCK STOP ALLOWED' or "SIM CLOCK STOP NOT ALLOWED" depending on your SIM Card.

Type of Phone is NHE-6

Pinouts

Desktop Charger----------------------|
             |                       |
             |                       |
CHARGER--|   +      TOP OF PHONE     -
         V   V    1  2  3  4  5  6   V  
        (o) | |  [=  =  =  =  =  =] | |
                  7  8  9  10 11 12      
1               GND             Charger/System Ground
2       V_OUT   Accessory Output Supply. (Min/Typ/Max - 3.4V...10V - Output Current 50mA)
3       XMIC            External Microphone Input and Accessory Identification
                                                             Identification
                        *TYP/MAX: 8...50 mV(The Maximum Value Corresponds to  0dBm Network
                        Level with input amplifier gain set to 20 dB ,typical value is maximum value -16 dB)
        ID              Accessory Identification
                        *1,7...2,05 V Headset Adapter Connected
                        *1,15...1,4 V Compact Handsfree Unit Connected
                        *2.22...2.56 V Infra Red Link Conneceted
4       EXT_RF  External RF Control Input
                        Min/Max: 0...0.5V External RF in use
                        Min/Max: 2.4...3.2V Internal Antenna in use
5       TX              FBUS Transmit
6       MBUS    Serial Control Bus
                        *Logic Low Level: 0....0.5V
                        *Logic High Level:2.4V....3.2V
7       BENA    Not Connected
8       SGND    Signal Ground
9       XEAR    External Speaker and Mute Control
                        *Min/Typ/Max: 0....32....500 mV (Typical level corresponds to -16 dBM)
                        Network Level with Volume Control in Nominal Position 8dB Below Maximum
                        Maximum 0 dBM Maximum Volume Codec Gain -6dB)
                        Mute ON (HF SPEAKER MUTE ):0...0,5 V d.c.
                        Mute OFF (HF SPEAKER ACTIVE ): 1,0...1,7 V d.c.
10      Hook            Hook Signal
                        *Hook Off (Handset in Use): 0....0.5V
                        *Hook On (Handset in Use): 2.4V....3.2V
11      RX              FBUS Receive
                        *Accessory FBUS Receive Signal
12      V_IN            Charging Supply Voltage (Max 16V)         
NOKIA 9000/9000i
To view IMEI number *#06#

To view Software Version enter *#682371158412125#

Latest Version is under Phone Info

To view Week and Year of manufacture enter *#3283#

Type of Phone is GE8

NOKIA GENERAL INFO
This information is only applicable to the 2010, 2110, 2110e (and probably all analog's bar 636 and maybe 232), not the 1610 or 8110 to my knowledge as they use different charger units etc...

The Nokia mains powered charger delivers 12Vdc current limited to about 770mA. End of charge detection is done by the phone itself. Note that connecting 12Vdc without current limiting to the phone is likely to damage either or both the phone and the battery. Sometimes the phone will display "not charging", other times the switching transistor inside the phone will die.

GSM Codes

    Call Diverting

    ALL CALLS 
     Immediate 
     To Activate: * * 21 * NUMBER # [SEND] 
     To Cancel: # # 21 # [SEND] 
     To Check: * # 21 # [SEND] 

     Time Delay 
     To Activate: * * 002 * NUMBER   * * (Time 5 to 30 Seconds) # [SEND] 
     To Cancel: # # 002 # [SEND] 
     To Check: * # 002 # [SEND] 

     Conditional 
     To Activate: * * 004 * NUMBER   * * (Time 5 to 30 Seconds) # [SEND] 
     To Cancel: # # 004 # [SEND] 
     To Check: * # 004 # [SEND] 

     NO ANSWER 
     To Activate: * * 61 * NUMBER * * (Time 5 to 30 Seconds) # [SEND] 
     To Cancel: # # 61 # [SEND] 
     To Check: * # 61 # [SEND] 

     UNREACHABLE 
     To Activate: * * 62 * NUMBER   # [SEND] 
     To Cancel: # # 62 # [SEND] 
     To Check: * # 62 # [SEND] 

     ENGAGED 
     To Activate: * * 67 * NUMBER   # [SEND] 
     To Cancel: # # 67 # [SEND] 
     To Check: * # 67 # [SEND] 

    TO CANCEL ALL CALL FORWARDING 
     # # 002 # [SEND] 


    Call Barring

     BARRING ALL OUTGOING CALLS 
     To Activate: * 33 * BARRING CODE# [SEND] 
     To Cancel: # 33 * BARRING CODE # [SEND] 
     To Check: * # 33 # [SEND] 

     BARRING ALL OUTGOING INTERNATIONAL CALLS 
     To Activate: * 331 * BARRING CODE# [SEND] 
     To Cancel: # 331 * BARRING CODE # [SEND] 
     To Check: * # 331 # [SEND] 

     BARRING ALL OUTGOING INTERNATIONAL (except to home country) CALLS 
     To Activate: * 332 * BARRING CODE# [SEND] 
     To Cancel: # 332 * BARRING CODE # [SEND] 
     To Check: * # 332 # [SEND] 

     BARRING ALL INCOMING CALLS 
     To Activate: * 35 * BARRING CODE # [SEND] 
     To Cancel: # 35 * BARRING CODE # [SEND] 
     To Check: * # 35 # [SEND] 

     BARRING ALL INCOMING CALLS WHILST OUTSIDE HOME COUNTRY 
     To Activate: * 351 * BARRING CODE # [SEND] 
     To Cancel: # 351 * BARRING CODE # [SEND] 
     To Check: * # 351 # [SEND] 

     BARRING ALL CALLS 
     To Activate: * 330 * BARRING CODE # [SEND] 
     To Cancel: # 330 * BARRING CODE # [SEND] 
     To Check: * # 330 # [SEND] 

     BARRING ALL OUTGOING CALLS 
     To Activate: * 333 * BARRING CODE # [SEND] 
     To Cancel: # 333 * BARRING CODE # [SEND] 
     To Check: * # 333 # [SEND] 

     BARRING ALL INCOMING CALLS 
     To Activate: * 353 * BARRING CODE # [SEND] 
     To Cancel: # 353 * BARRING CODE # [SEND] 
     To Check: * # 353 # [SEND] 

     CANCELLING ALL CALL BARRING 
     # 330 * BARRING CODE # [SEND] 

    Call wait/hold

     To Activate: * 43 # [SEND] 
     To Deactivate: # 43 # [SEND] 
     To Check: * # 43 # [SEND] 


     To end the call on hold or set UDUB (User Determined User Busy) for a waiting call press: 0 [SEND] 
     To end the current call press and accept the call on hold or waiting: 1 [SEND] 
     To release a specific call (where this call is X) press: 1X [SEND] 
     To place active call on hold and accept the other held or waiting call press: 2 [SEND] 
     To activate a specific call (where this call is X) and place all other's on hold press: 2X [SEND] 
     To add the held call to the current conversation press: 3 [SEND] 
     To make a new call and place current call's on hold enter: Number [SEND] 
     To end all call's together (except a waiting call) press: [END] 
    Call Line Identity (CLI)

     OUTGOING 
     To Activate: * 31 # [SEND] 
     To Deactivate: # 31 # [SEND] 
     To Check: * # 31 # [SEND] 

     INCOMING 
     To Activate: * 30 # [SEND] 
     To Deactivate: # 30 # [SEND] 
     To Check: * # 30 # [SEND] 


    Diverting fax/data calls

    Data Calls 

    No Reply 
    To Activate: * * 61 * NUMBER * 25 # [SEND] 
    To Cancel: # # 61 * 25 # [SEND] 
    To Check Status: * # 61 # * 25 # [SEND] 

    Time Delay 
    To Activate: * * 61 * NUMBER * 25 * (Time 5 to 30 seconds) # [SEND] 
    To Cancel: # # 61 # * 25 # [SEND] 
    To Check Status: * # 61 # * 25 # [SEND] 

    Unreachable 
    To Activate: * * 62 * NUMBER * 25 # [SEND] 
    To Cancel: # # 62 # * 25 # [SEND] 
    To Check Status: * # 62 # * 25 # [SEND] 

    BUSY 
    To Ativate: * * 67 * NUMBER * 25 # [SEND] 
    To Cancel: # # 67 # * 25 # [SEND] 
    To Check Status: * # 67 # * 24 # [SEND] 

    Unconditional 
    To Activate: * * 21 * NUMBER * 25 # [SEND] 
    To Cancel: # # 21 # * 25 [SEND] 
    To Check Status: * # 21 # * 25 # [SEND] 


    FAX 

    No Reply 
    To Activate: * * 61 * NUMBER * 13 # [SEND] 
    To Cancel: # # 61 * 13 # [SEND] 
    To Check Status: * # 61 # * 13 # [SEND] 

    Time Delay 
    To Activate: * * 61 * NUMBER * 13 * (5 to 30 seconds) # [SEND] 
    To Cancel: # # 61 # * 13 # [SEND] 
    To Check Status: * # 61 # * 13 # [SEND] 

    Unreachable 
    To Activate: * * 62 * NUMBER * 13 # [SEND] 
    To Cancel: # # 62 # * 13 # [SEND] 
    To Check Status: * # 62 # * 13 # [SEND] 

    Busy 
    To Activate: * * 67 * NUMBER * 13 # [SEND] 
    To Cancel: # # 67 # * 13 # [SEND] 
    To Check Status: * # 67 # * 13 #[SEND] 

    Unconditional 
    To Activate: * * 21 * NUMBER * 13 #[SEND] 
    To Cancel: # # 21 # * 13 # [SEND] 
    To Check Status: * # 21 # * 13 # [SEND] 

Build Your Free Home PageVisit other great pages on:Campus LifeCampus Life 