 -----------------------------------------------------------------------
 COMPELSON LABS ORDER FORM
 -----------------------------------------------------------------------

 PASSWORD OFFICER 2000 (for Windows 95/98/NT/2000) -- $49 USD -- No. of
 Units: ________________________________________________________________

 SECURITY OFFICER 2000 (Software only version for Windows 95/98)
 -- $29 USD -- No. of Units: ___________________________________________

 SECURITY OFFICER 2000 PROFESSIONAL (Software only version for Windows
 95/98) -- $49 USD -- No. of Units: ____________________________________

 SECURITY OFFICER 2000 PROFESSIONAL (with PCS 202, version for Windows
 95/98) -- $89 USD -- No. of Units: ____________________________________

 SECURITY OFFICER 2000 PROFESSIONAL (with PCS 302, version for Windows
 95/98) -- $129 USD -- No. of Units: ___________________________________

 -----------------------------------------------------------------------

 SIMedit! 4.0 (with PCS 302) -- $109 USD -- No. of Units: ______________

 SIMedit! 4.0 (with PCS USB) -- $128 USD -- No. of Units: ______________

 SIMedit! 4.0 (with PCS PCMCIA) -- $149 USD -- No. of Units: ___________

 SIMedit! 4.0 (software only, Electronic Delivery) -- $69 USD --
 No. of Units: _________________________________________________________

 SIMedit! 4.0 (software upgrade from ealier versions, Electronic
 Delivery) -- $39 USD -- No. of Units: _________________________________

 -----------------------------------------------------------------------

 SMART CARD DEVELOPMENT KIT (includes PCS 202, 1 free smart-card,
 software libraries, and documentation) -- $89 -- No. of Units: ________

 TOKEN ID 1.5 (Version 1.5 for Windows NT, price includes two chip
 cards) $99 USD -- No. of Units: ______________________________________

 DATA OFFICER 4.0 (Version 4.0 for DOS, Windows 3.x or Windows 95/NT)
 $99 USD -- No. of Units: _____________________________________________

 PERSONAL CARD SYSTEMS:

   - MODEL 302 (Enhanced model with support for smart cards and SIM
     cards) $99 USD -- No. of Units: ___________________________________

   - MODEL 202 (The microprocessor controlled chip card peripheral for
     PCs) $39 USD -- No. of Units: _____________________________________

   - MODEL PCMCIA (Perfect for notebook users!)
     $149 USD -- No. of Units: _________________________________________

   - MODEL USB (small, fast and modern)
     $99 USD -- No. of Units: __________________________________________

   - MODEL TIRIS (Radio frequency card system including basic security
     software) -- $149 USD -- No. of Units: ____________________________

   - MODEL EM (Radio frequency card system including basic security
     software) -- $99 USD -- No. of Units: _____________________________

 BLANK & FORMATTED CHIP CARDS:

   - ST 1402, 256 bytes, read/write -- $4 USD -- No. of Units: _________

   - HiCard 228, 8192 bytes, read/write, PIN security -- $9 USD
     No. of Units: _____________________________________________________

   - TB 60, 1024 bytes, read/write processor card secured with PINS, DES
     Encryption -- $8 USD -- No. of Units: _____________________________

   - Tiris Contactless, read-only -- $7 USD
     No. of Units: _____________________________________________________

   - Tiris Contactless, read/write, 1024 bit -- $9 USD
     No. of Units: _____________________________________________________

   - Impro Contactless, read-only -- $13 USD
     No. of Units: _____________________________________________________

   - EM Contactless, read-only -- $8 USD
     No. of Units: _____________________________________________________

 CHIP CARD PRINTING (Full colour printing for chip cards.  Scanned
 photos, etc., one-sided.) $1.90 USD -- No. of Units: __________________


 TOTAL IN US DOLLARS: __________________________________________________

 -----------------------------------------------------------------------

 SHIPPING ADDRESS:

 Name: _________________________________________________________________

 Address: ______________________________________________________________

 City:__________________________ Province/State: _______________________

 Country: _____________________ Postal/ZIP Code: _______________________

 Email: _____________________________ Telephone: _______________________

 PLEASE INDICATE YOUR SHIPPING PREFERENCE:

 ____  Email (FREE *Available on Software Only)
 ____  Airmail ($18 USD, 1-3 weeks)
 ____  DHL Parcel Express ($77-$110 USD depending on location, 1-3 days)

 BILLING ADDRESS

 * Please skip this if your shipping and billing addresses are the same

 Name: _________________________________________________________________

 Address: ______________________________________________________________

 City:__________________________ Province/State: _______________________

 Country: _____________________ Postal/ZIP: ____________________________

 Email: _____________________________ Telephone: _______________________

 CREDIT CARD INFORMATION:

 Credit Card Type: ______________ Name on Card: ________________________

 Card Number: __________________________ Expiration Date: ______________

 Issuing Bank: ___________________ Signature: __________________________

 * Please print and fax this form to: +420 2 6631 6774 or mail it
 to: Compelson Labs, Drahobejlova 54, 190 00 Prague 9, Czech Republic

 -----------------------------------------------------------------------
