This file was downloaded/obtained from:
---------------------------------------
GSM Traders Group
http://gsm-technology.com
(old http://software-gsm.prv.pl)


Dear customer - we offer:
-------------------------
* newest solutions and hotest programs on the WORLD
* free section download with TOP GSM programs download
* free section download with over 300 MB of ALL CELLPHONES FLASHES
* free section download with operator LOGO's (over 700 logos)
* free section download with StartUp LOGO's (over 700 logos)
* free section with ringtones and melodies to Ericsson/Siemens and
   Nokia cellphones (the biggest collection on the world for free)
* secret codes for all cellphones on market - IMEI, SW check and more...
* membership option with 24h access to ALL programs
  that you can see in our service WEB (2 x 2Mbit/s access)
* GSM CD for sell (with programs that we have in
  our service on WEB - over 700 Mb recorded on 80min CD-R)
* Member CD's (2xCD) for sell (with ALL programs that we have
  in our service on WEB (also marked for members only - over
  1200 Mb recorded on 2x 80min CD-R - all ziped)
* cables to connect yours cellphone to PC ! From now you
  may upload logos, tones and at least UNLOCK cellphones
* data connectors - needed to build cables for cellphones
* Universal Box v2.0 that's got 1st place on the GSM
  market - supports now 144 models of cellphones (we
  have added DC9V support and 7 new cables - visit for more)
* free section with special pinout and schemes (100% working)

************** SOON - ALL SCHEMES CABLES ***************

Don't waste your time - VISIT and BUY NOW !


--
 Our official World Wide Web page: http://gsm-technology.com
For inf. about programs/solutions: soft@gsm-technology.com
                       For inf. about news: news@gsm-technology.com
                For inf. about hardware: hardware@gsm-technology.com
  For inf. about deliver&payment : info@gsm-technology.com
For sales subject you can mail to: sales@gsm-technology.com


