<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Ordering LogoManager</title>
<link rel="stylesheet" href="../Styles.css">
</head>

<body bgcolor="#FEFEF2" topmargin="5" leftmargin="10">

<h5 class="overh">Ordering LogoManager</h5>

<p>You can order LogoManager from various different sources,
using whichever payment method you prefer. When your order is
processed, you will be sent a registration key via email (UK
residents also have the option of receiving the full version via
surface mail), which will unlock the demo copy. </p>

<ul>
    <li>As a registered user, you may obtain free updates by
        downloading them from the <a
        href="http://www.logomanager.co.uk" target="_LMBrowser">web
        site</a>.</li>
    <li>When ordering, please double-check your given email
        address, as if this is incorrect then you cannot be
        contacted. If you order online and haven't received your
        registration within 72 hours, then please get in touch.</li>
    <li>The cost of registering the personal edition of
        LogoManager is EU19.95 (US $19.95, UK �9.95). </li>
</ul>

<p>Note that companies who wish to use LogoManager must obtain <em>commercial
licences</em>, available for EU99 each (US $99). Bulk orders and
site licences are also available.</p>

<p>Please click one of the following to get started.</p>

<blockquote>
    <p><a href="REG_UK.html">UK residents</a><br>
    <a href="REG_DE.html">Germany/USA residents</a><br>
    <a href="REG_INTL.html">International and credit card orders
    (inc. UK and Germany)</a></p>
</blockquote>

<p align="left">If you are not registering online, please click <a
href="Form.html" target="_LMBrowser">here</a> for an order form.
Contact addresses and phone numbers can be found at the bottom of
this form.</p>

<h5 class="what">What do you want to know more about? </h5>

<p><a href="Form.html" target="_LMBrowser">Printable order form</a></p>
</body>
</html>
