Please read Order.html for payment options

Registration form for LogoManager


Program No.: 104961

Last name:    ___________________________________

First name:   ___________________________________

Company:      ___________________________________

Street and #: ___________________________________

City, State, postal code: _______________________

              ___________________________________

Country:      ___________________________________

Phone:        ___________________________________

Fax:          ___________________________________

E-Mail:       ___________________________________

Registration name: ______________________________

How would like to receive the full version?

       e-mail - postal mail (UK only)


How would you like to pay the registration fee of $18.95:
(UK cheques accepted via the Author):

credit card - wire transfer - cheque - EuroCheque - cash


Credit card information, if applicable (ShareIt orders only)

Credit card: Visa - Eurocard/Mastercard - American Express - Diners Club

Card holder:  ___________________________________

Card No.:     ___________________________________

Date of Expiration : ____________________________



Date / Signature    _____________________________



8<----------------------------------------------------------------------

1. Registration via ShareIt!
============================

United States                              Rest of World
-------------                              -------------

ShareIt! Inc.                              ShareIt!                                   
P.O. Box 844                               Element 5 AG
Greensburg, PA 15601-0844                  Sachsenring 69
U.S.A.                                     50677 Koeln
                                           Germany

Phone : 1-800 903 4152                     Phone: +49-221-2407279                 
Fax :   724-850-8187                       Fax:   +49-221-2407278                 

               E-Mail:    register@shareit.com         



2. Registration via the author
==============================

Registration fee: �9.95  (UK Cheque, or GBP EuroCheque)
                  Please add �2.95 p&p if you cannot 
                  receive the registered version via email.

Cheques should be made out in Pounds Sterling (GBP) to:

	W.M.D. Bradley
	25a Hope Street
	Cambridge
	CB1 3NA
	United Kingdom

Please write your guarantee card number and signature on the 
back of the cheque. 

Allow 21 days for surface mail delivery, if applicable.



