***************************************************************************
AntNokiaFlasher v1.00      Free software ,,,,,Not for sell
Copyright (c)2001 by  A.M.Torki
eMail: Amtx99@hotmail.com
***************************************************************************
if you dont like to lisen the motor starter at the beganing of the program
jut delete the file (antistart.wav)


att:
1) this program work on any drive c:\ or d:\   .
2) You can change the main directory  name only .
3) Don't change the sup directories names  ver important !!!!!.
4) the program is auto update it self when you add new flash files
   you can add any new flasheCFG file to this program for any Nokia phone
   you can add any new boot loader file to this program for any Nokia phone
   you can add any new flash loader file to this program for any Nokia phone
   you can add any new flash file to this program for any Nokia phone
   the program well detect the new files and support it as new phone supported.
    No limits to this program


how You support new flash file to this program ?
1) \partilaflash_files\ folder for the partial flash files
   the name of the files in this folder should be as
   (phone name-software ver.fls)
   Example (nokia 3310 ver 4.18)  file name =3310-418.fls

2) \fullflash_files\ folder for the Full flash files
   the name of the files in this folder showld be as
   (phone name-software ver(FF).fls)
   Example (nokia 3310 ver 4.18)  file name =3310-418FF.fls

3) \backup_files\ folder for the your backup files
   the name of the files in this folder should be as 
   (phone name-software ver+(B).fls)
   Example (nokia 3310 ver 4.18)  file name =3310-418B.fls


  No limits to this program 
  if you add Can new flash file as 6650.567.fls for example
  the program well detect this file as (NOKIA 6650 software ver 5.67)


how to use this program :-
After installation this program in your disk
copy your flash files to the Wright directory As you see above .
then start the program
first chose the flash file from the list ,,,you can chose
any file for your phone ,,form your backup folder or from
partial flash files ...

then chose the flash cfg file....whit the same name of your flash file
for example if chose the file 3310-4.18.fls form the partial flash
folder ..you should chose the 3310.cfg file
Inside of this file on first line you will find:
"time 300" (this is not implemented so don't change)
On second line start definition of Nokia phones:

then chose the boot loader file 
for example (868.bin) depending on your phone type
then chose the flash loader file 
for example (intel16.bin) also depending on your phone type

then chose the ((apply button)) 
the program well setup the dejan flasher with this setting by coping
the files to the folder  \nk_files\ as  
    868.bin          > \nk_files\boot.bin
    intel16.bin      > \nk_files\f_loder.bin 
    3310-4.18.fls    > \nk_files\3310.4.18.fls
    3310.cfg         > \flasher.cfg

read the start address some thing like 00270000
After that you can start the dejan flasher whit this setting

After successful reading your phone (backup)
yhe dejan flasher will make file "\flash.out"
you can copy this file whit new name to your backup folder 
the antinokia program well give you the name for this file
just write the phone type and software ver,
your backup File is:- (phonetype)-(software ver.)+B.fls
like 3310.418B.fls


att:-
if you did't move your backup file to the backup folder
dejan flasher well over write on this file
in the next reading.

you can add any hex editor software  to this program just
copy a shortcut in the main folder of antinokiaflasher under name
     (((((hexedit.exe))))
its work .....from the heX edit button .....
to check your backup file befor save it or before rewrit it to the phone.

reg
Amtx99
amtx99@hotmail.com



