Nokia Phone Info v1.00b (September 5 1998)
Copyright (c)1998 Dejan Kaljevic
All Rights Reserved
(Web: http://www.net.yu/~dejan)
(eMail: dejan@net.yu)



DISTRIBUTION

You can freely make copies of the archive and distribute them as 
long as no alterations are made to the contents.


DISCLAIMER

THIS SOFTWARE AND ALL THE ACCOMPANYING FILES ARE PROVIDED "AS IS" AND 
WITHOUT ANY WARRANTIES EXPRESSED OR IMPLIED INCLUDING BUT NOT LIMITED TO 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE. 

ANY MY LIABILITY WILL BE LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT. 
IN NO EVENT SHALL I BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT 
LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, 
LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF 
THE USE OR INABILITY TO USE THIS PRODUCT.

All other trademarks mentioned herein are property of their respective 
companies.


;******************************************************************************
		
	        	     DESCRIPTION
			     -----------


I MUST WARN YOU THAT YOUR PHONE MAY BE DESTRUCTED DURING THE WORK WITH THIS 
PROGRAM !!!.


Nokia Phone Info v1.00b is program that allows you to
get info about your Nokia phone. (IMEI, Product Code, SP/SIM
Lock status etc.)
This is demo version and some functions are disabled or removed.

Nokia Phone Info v1.00b can work with NHEx, NHKx. 

Do not use this program on SOMEONE ELSE'S Phone, and you may use it only
in educational purposes!

Connect Phone Interface to COM2 port!
Phone Interface needs no power supply, since it is powered via RS232 lines.



Pinouts for 16xx 31xx 81xx
                                   
                                    
                    TOP OF PHONE     

                  1  2  3  4  5  6     
           (O) # [=  =  =  =  =  =]       #
                  7  8  9  10 11 12      


1. GND
6. M2BUS



