-------------------------------------
 Nokia Flash File Unlocker ver. 3.60 
-------------------------------------
  Copyright (c)2001 by AlAraf <alaraf@poczta.onet.pl>




DISTRIBUTION
------------

This software is Freeware now!
It can be freely distributed but only without any changes in the code.




DISCLAIMER
----------

THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY WARRANTIES EXPRESSED 
OR IMPLIED INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANT 
ABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

IN NO EVENT SHALL I BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT 
LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION,
LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF
THE USE OR INABILITY TO USE THIS PRODUCT.

*** PLEASE REPORT ME ALL BUGS FOUNUD IN THIS SOFTWARE !!!! ***

All other trademarks mentioned herein are property of their respective
companies.




APPEAL
------

If you have a new Nokia phone please send me full Flash memory from it (before unlocking) to 
address: alaraf@poczta.onet.pl

Also if you will find any bug in this software email me.




ABOUT NFFU
----------

 Nokia Flash File Unlocker like many other Nokia flasher shells will help you
 to unlock your favorite Nokia phone ;-)

 Nokia Flash File Unlocker 3.60 is better then other shells because:

 - doesn't need any additional files like boot loader, flash loader, flasher, etc.
 - automatically detects your Nokia phone and choose appropriate F_LOADER.BIN and BOOT.BIN,
 - makes a backup copy of Flash memory ever time (!) you make changes in you phone,
 - can unlock and lock (!) your simlock,
 - you haven't to know which TIA file should be used with which Flash_ID (!),
 - there is no possibility to flash your phone with invalid flash (!),
 - use little modified Dejan Kaljevic Nokia Flasher 1.00b
 - is a freeware !!!!!!!!!!
 



REQUIREMENTS
------------

1) Brain to read and understand this text ;-)

2) Flasher interface for Nokia phones by Dejan Kaljevic. Make it by your self using scheme from
   FLASHER.GIF file or buy it.

3) PC compatible computer with at least 16MB of RAM and Intel processor (eg. Pentium II, Celeron).
   Don't use NFFU on PC with AMD processors because it can result in flashing errors!

4) Microsoft Windows 9X.




INSTALLATION
------------

 1) Switch on your PC and configure LPT parell port in BIOS to ECP/EPP or EPP.

 2) Create empty (!!!) C:\FLASHER and C:\NK_FILES directory.

 3) Unpack NFFU360.ZIP file into to C:\FLASHER directory.

   You should find there below files:
   ALIAS.ID
   NFFU.EXE
   NFFU.CFG
   NFFU.DAT
   NFFU.TXT
   SIMLOCK.DAT
   FLASHER.GIF




GUIDE
-----

 Nokia Flash File Unlocker requires DPMI mode, so should be run under Windows 9X graphic
 interface.

 Before loading the program you have to change NFFU.EXE file properties.
 Click right mouse button on NFFU.EXE file in Windows Explorer and go to DISPLAY / DISPLAY MODE
 and change option to "Full window". Now you can run NFFU.EXE.

  Remember, to unlock your Nokia phone you have to download Flash memory to
 FLASH.OUT file. To do this, choose '2' in SELECT MENU. Than choose BOOT.BIN and F_LOADER.BIN
 file form query. In almost all cases you have to choose default options but sometimes,
 especially in some 6210 models you need to try other F_LOADER.BIN.
  After that you will be prompted to press any key to run flasher. 
 You will see little modified Dejan Kaljevic Nokia Flasher with all fixed values.
 Please don't change this settings! Follow the instructions and press [F1] and 3 times [ENTER]
 key to accept Phone model, start address and end address.
  After successful Flash download you will be prompted to press twice [ESC] key to
 return to Select mode menu. If something will go wrong you will see warning message (eg. if
 your FLASH.OUT file contains only FFh 00 FFh 00h etc.)

 Now, you can choose Lock/Unlock option ('1' option form SELECT MENU).

  Unlocking process is more automatic. All needed F_LOADER.BIN and BOOT.BIN files
 will be choosen automatically relying on Flash ID value from your phone.
 Olthou it is possible to to choose F_LOADER.BIN and BOOT.BIN files manually.
 Now press any key to run flasher. Like above, all settings in Dejan's flasher are correct and
 shouldn't be changed. Every change in this settings can destroy your phone !!!!!!!!!


 Some Nokia phones eg. 3310 after successful flashing process displays CONTACT SERVICE
 message. Don't be afraid, remove battery and put it again and all will be OK.

  Backup copy of Flash memory is always present in FLASH.OUT file. After finished work with NFFU
 rename this file and put in a safe place for future repair or experiments.




FILES
-----

   ***************
   * SIMLOCK.DAT *
   ***************

   This is a binary file and shouldn't be edited. It contains informations about
   SIMLOCK definitions for Nokia phones. You can update this informations by downloading
   the newest version of this file from my home page (see end of this file).




   ************
   * NFFU.CFG *
   ************

   Don't edit this file if you are not sure what are you doing !!!!
   This file contains two sections: [PARAMETERS] and [FLASH_ID].

   [PARAMETERS] section describes 6 parameters of each Nokia phone like: Nokia model type,
   Flash memory type, Flash memory voltage, Flash memory start and end address, Nokia model code.
   Every parameter is separated by one blank character (space).

   Example of [PARAMETERS] section:
   3210 61 06 00200000 00400000 NSE-8
   3310 65 05 00200000 00400000 NHM-5


   [FLASH_ID] section describes Flash ID values and corresponding F_LOADER.BIN and BOOT.BIN
   file.

   Example of [FLASH_ID] section:
   000122DA W29LV800.TIA DCT3BT2.TIA
   0001225B W29LV800.TIA DCT3BT2.TIA




WHAT'S NEW
----------

NFFU 3.60

-  New TIA files added (from 05 Feb 2001).

-  New ALIAS.ID file.

-  Updated [FLASH_ID] section in NFFU.CFG file (now supports 51 Flash chips).


NFFU 3.50

-  Bug fixed alert "FLASH.OUT file is to small!!!" from 3.00 version.
   Current version should works on all computers without this alert.




TO DO
-----

MS-DOS CWSDPMI mode not supported yet. NFFU ver. 3.60 still works under Windows 9X GUI only.




THANKS
------

Thank you Kodo for patching new TIA files.



   
CONTACT
-------

 e-mail:   alaraf@poczta.onet.pl
 Homepage: http://alaraf.republika.pl/




                                                              AlAraf

