Prawidlowy pinout dla arii jest troche inny....

                             keyboard
                    __________________________
                    |    1 2 3 4 5 6 7 8     |
                    |    o o o o o o o o     |
                    |    o o o o o o o o     |
                    |    1 2 3 4 5 6 7 8     |
                    __________________________

 1. Up - 1 and 3 must be compact and go to ground
 2. Up - 6 - Tx
 3. Up - 7 - Rx


-----
Downloaded from:
Membership Section of:
http://www.TechGSM.prv.pl