***************************
****      RENAULT      ****
*MEGANE 1,4 KONIEC 1996/97*
***************************


CPU:	NEC (JAPAN)
	216231934
	    9625XX002
		517
MEMORY:	C46CM6 / WYLUTOWANA /
FILE:	MEGANE.BIN	31344 km ; 387,9 km
	MEGANE.HEX	31344 km ; 387,9 km
INFO:	ZAWARTOŒÆ LICZNIKA
KILOMETRY	31344		W ADRESACH:	$00 DO $1F GRUPOWANE PO 4 LICZBY HEX
DZIENNE km	  387,9		W ADRESACH:	$20 DO $23 / MA£O WA¯NE ALE NIE ZMIENIAÆ /
			
WARTOŒCI:	OD $00 DO $1F = D3 03 38 79 => 33879 km
				D3 03 13 44 => 31344 km
				D2 02 33 44 => 23344 km 
				13 00 38 79 =>  3879 km
NP.:	13 00 38 79
	13 	 => JAKAŒ WARTOŒÆ / SUMA KONTROLNA /
	00 38 79 => KILOMETRY W ZAPISIE DZIESIÊTNYM
ZASILANIE:
	NA P£YTCE Z ELEKTRONIK¥ S¥ DWA Z£¥CZA Z NAPISAMI OD L1 DO L18
	L17 + L18 = +12V
	L12 + L15 = MASA
UWAGA 	:NIE TRZEBA WYJMOWAÆ WSZYSTKICH ¯ARÓWEK BY DOJŒÆ DO ELEKTRONIKI
