This Solution is given for FREE by Albertina da Silva Ferreira , it goe like this:
For this bin file (SGH600)
In adress 1C0 and 1D0 exist three equal adresses ( 4F 44  7A 08) this adresses are repeated,
in SGH2100 and SGH 2400 you just have to  find  the adresses that are repeated too 
(not necessaraly in the same adress of this bin file), then you insert the adress 
in a hexadecimal calculator in this way, for example (with this bin file)
 08 7A 44 4F and then you convert to decimal  and thai is it you have the 
unlocking code, but the code always start with number 1, insert the code without the 1.

it�like this what you have to put in the phone :     *#0111*CODE( without the 1 )# 

THANKS TO ALBERTINA, "SHE " IS A GOOD FRIEND 

ANGELO CRUZ

gsmmillenium@wallst.ru
