
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>Home Page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="blends 011, default">
</head>

<body background="blegtext.gif" bgcolor="#CCCCCC" text="#000000" link="#993300" vlink="#0000FF" alink="#FF9900"><!--mstheme--><font face="Trebuchet MS, Arial, Helvetica"><p align="center"><u><font size="6">EMMI
repair</font></u></p>
<!--msthemeseparator--><p align="center"><img src="blesepa.gif"></p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="images/PIC01.jpg" width="640" height="480"></p>
<p align="center">Cut pin 24&#1089;04 Vcc from BUS Vcc</p>
<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="images/PIC02.jpg" width="640" height="480"></p>
<p align="center">Cut connection SCL &#1080; SDA 24&#1089;04</p>
<p align="center">Program 24&#1089;04 - 123.hex</p>
<p align="center"><a href="images/123.HEX">images/123.HEX</a></p>
<p align="center">rebuild nets</p>
<!--msthemeseparator--><p align="center"><img src="blesepa.gif"></p>
<p align="center"><u><a href="mailto:gsm@radiolinija.com"><font color="#0000FF">gsm@radiolinija.com</font></a></u><br>
<font face="Times New Roman"><u><a href="http://www.radiolinija.com">Radiolinija,UAB</a></u></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<!--mstheme--></font></body>

</html>
