1. I didn't implement a check for flash erase. Thus , if the program 
stops when blank checking, this means the phone didn't erase the 
flash, because it hadn't enough voltage to perform it.
Workarounds: charge the battery, verify golden pins(not to be dirty
or 
something), or (this is important) use an EXTERNAL power ! I saw a 
message in this group that said it doesn't matter which one you're 
using. Wrong ! From my experience, i had phones that didn't work with 
test power from battery, and phones that didn't work with external
5V. 
But they worked with one of these.

2. The program won't clear the lock code.
Workarounds: none ! I don't give a flying phuck about stolen phones. 
The phones that ask for the code after flashing, have their old code 
enabled. Just enter the old code, and it works !

3. The program doesn't read the eeprom
Workarounds: I also planned to release a version of the program that 
will also read/write the eeprom. But now, that everybody has it for 
free, why do it ? Get your screwdrivers and work, guys ! At least you 
should do something in exchange :]

4. The program messess the IMEI - first 8 digits
Workarounds: none! The program will stay as it is. I know abot this 
bug, and it's actually not a bug. Just a warranty voider. In case you 
ask why , see the point 3 :]

5. Program flashes too slow
Workarounds: There is a trick to speed out the transfer up to 4 times 
normal. But it requires a fast UART, and mainly only laptops have
fast 
UARTS. I didn't implement high speed because fast UARTS are not that 
common. Could do it on parrallel though, but hey ! I was too lazy :)

If anything else fails, like Ericsson messing around with the eeprom 
layout, well, that's it. They're free to do whatever with their 
software, right ? :)

