
     SAGEM 939
     _
    | |
    | |
    | |
    |_|________
   |  _______  |
   | |       | |
   | |       | |
   | |_______| |
   |           |
   | Q  < >  I |
   |           |
   |  1  2  3  |
   |           |
   |  4  5  6  |
   |           |
   |  7  8  9  |
   |           |
   |  *  0  #  |
   |___________|
    ...........
    1        18

pin 6 gnd
pin 10 tx
pin 11 rx
 
if you are looking so that keyboard is up and antenna connector on the left


-------------------------------
Downloaded from:
Membership Section of TechGSM
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl
-------------------------------