Hello All...

Finally, the thing that we all need...
This is a Service software from a Portuguese Mobile Service Provider (TMN)
a friend of me send me ... and ALL CREDITS GO FOR HIM!!! (i can't say his NAME)
its work 100%, i saw it working... =) but i think( I THINK...repeat ) that they use
different cable...i never tested it with any kind of panasonic cables.
If they use a different cable i need to get schematic for we (all GSMscene).
maybe 2 weeks and i get it... ;)
Don't ask me for it! yet!

FUCK ALL GSM TRADERS, ZIP PASSWORDS AND ACCOUNT PAGES

Victor Luvinev
luvinev@hotmail.com
