1 GND
2 PA_ON
3 nLOGIC_ PWR
4 IGNITION
5 VBAT
6 NHF_SENSE
7 NRADIO_MUTE
8 RX_AUDIO
9 NC
10 EXT_POWER
11 NON_HOOK
12 SERIAL_OUT - connect to PIN2 DB9 thru MAX232
13 SERIAL_IN - connect to PIN3 DB9 thru MAX232
14 NADP_SENSE
15 nHF_ON
16 GND
17 TX_AUDIO
18 GND
19 GND
20 GND All grounded pins are connected together inside a phone
21 GND
22 GHARGE_ON
23 EXT_POWER( the same as 10)

Up side of phone
18-------------------------------10
20  23 22? 
9---------------------------------1 



