
BitMapOffset = 0
BitMapGroup = 11111111 InitRead

BitMapItem  = 00000000 NoOper
BitMapItem  = 00000111 InitAll_24xxx
BitMapItem  = 00001011 InitRead_93xxx
BitMapItem  = 00010000 InitAll_28xxx_24pin
BitMapItem  = 00010001 InitAll_28xxx_28pin
BitMapItem  = 00011000 InitAll_PIC16XX
BitMapItem  = 00011100 InitAll_PIC12XX
BitMapItem  = 00011110 InitAll_PIC165X
BitMapItem  = 00100010 InitAll_PIC17ISP
BitMapItem  = 00100110 InitAll_28xxx_32pin
BitMapItem  = 00101000 InitAll_24xxx_1
BitMapItem  = 00101011 InitRead_25XXX
BitMapItem  = 00110010 InitAll_2506
BitMapItem  = 00110110 InitAll_27xxx_24pin
BitMapItem  = 00110111 InitAll_27xxx_28pin
BitMapItem  = 00111000 InitAll_27xxx_32pin
BitMapItem  = 00111100 InitReadSXx8
BitMapItem  = 10000000 InitAll_PIC17xxx
BitMapItem  = 10000100 InitAll_X244x
BitMapItem  = 10001000 InitAll_K101x
BitMapItem  = 10010111 InitAll_2051_5V
BitMapItem  = 10011000 InitAll_8051_5V
BitMapItem  = 10011001 InitAll_2051_12V
BitMapItem  = 10011010 InitAll_8051_12V
BitMapItem  = 10100100 InitAll_27X1616
BitMapItem  = 10100111 InitAll_SX28_ISP
BitMapItem  = 10101011 InitAll_SX52_ISP
BitMapItem  = 10101100 InitRead_90xx

BitMapOffset = 1
BitMapGroup = 11111111 Reading

BitMapItem  = 00000000 NoOper
BitMapItem  = 00000001 ReadI2C_short
BitMapItem  = 00000010 ReadI2C_long
BitMapItem  = 00000011 Read_X24C00
BitMapItem  = 00001001 ReadI2C_tiny
BitMapItem  = 00001101 Read93
BitMapItem  = 00010011 Read_28xxx
BitMapItem  = 00011010 Read16XX
BitMapItem  = 00100000 Read165X
BitMapItem  = 00100011 Read_PIC17ISP
BitMapItem  = 00101001 Read_24XXX_SECURE_HE
BitMapItem  = 00101110 Read_25XXX
BitMapItem  = 00101111 Read_25XXX_Status
BitMapItem  = 00110100 Read_2506
BitMapItem  = 00111010 Read_27xxx
BitMapItem  = 10000001 Read_PIC17xxx
BitMapItem  = 10000101 Read_X244x
BitMapItem  = 10001001 Read_K101x
BitMapItem  = 10001100 Read_2430
BitMapItem  = 10010011 Read_28XXXpin32
BitMapItem  = 10011100 Read_xx51xx
BitMapItem  = 10100010 Read_28C16
BitMapItem  = 10100101 Read_27X1616
BitMapItem  = 10101000 Read_SXxx_ISP
BitMapItem  = 10101111 Read_90xx

BitMapOffset = 2
BitMapGroup = 11111111 EndRead

BitMapItem  = 00000000 NoOper
BitMapItem  = 00001000 EndAll_24xxx
BitMapItem  = 00001100 EndAll_93xxx
BitMapItem  = 00010010 EndAll_28xxx
BitMapItem  = 00011001 EndAll_PIC16XX
BitMapItem  = 00011111 EndAll_PIC165X
BitMapItem  = 00100101 EndAll_PIC17ISP
BitMapItem  = 00101101 EndAll_25XXX
BitMapItem  = 00110011 EndAll_2506
BitMapItem  = 00111001 EndAll_27xxx
BitMapItem  = 10000011 EndAll_PIC17xxx
BitMapItem  = 10000111 EndAll_X244x
BitMapItem  = 10001011 EndAll_K101x
BitMapItem  = 10101110 EndAll_90xx

BitMapOffset = 3
BitMapGroup = 11111111 InitProg

BitMapItem  = 00000000 NoOper
BitMapItem  = 00000111 InitAll_24xxx
BitMapItem  = 00001111 InitProg_93xxx
BitMapItem  = 00010000 InitAll_28xxx_24pin
BitMapItem  = 00010001 InitAll_28xxx_28pin
BitMapItem  = 00011000 InitAll_PIC16XX
BitMapItem  = 00011100 InitAll_PIC12XX
BitMapItem  = 00011110 InitAll_PIC165X
BitMapItem  = 00100010 InitAll_PIC17ISP
BitMapItem  = 00100110 InitAll_28xxx_32pin
BitMapItem  = 00101000 InitAll_24xxx_1
BitMapItem  = 00101100 InitProg_25XXX
BitMapItem  = 00110010 InitAll_2506
BitMapItem  = 00110110 InitAll_27xxx_24pin
BitMapItem  = 00110111 InitAll_27xxx_28pin
BitMapItem  = 00111000 InitAll_27xxx_32pin
BitMapItem  = 00111101 InitProgSX28
BitMapItem  = 00111111 InitProgSX18
BitMapItem  = 10000000 InitAll_PIC17xxx
BitMapItem  = 10000100 InitAll_X244x
BitMapItem  = 10001000 InitAll_K101x
BitMapItem  = 10010111 InitAll_2051_5V
BitMapItem  = 10011000 InitAll_8051_5V
BitMapItem  = 10011001 InitAll_2051_12V
BitMapItem  = 10011010 InitAll_8051_12V
BitMapItem  = 10100100 InitAll_27X1616
BitMapItem  = 10100111 InitAll_SX28_ISP
BitMapItem  = 10101011 InitAll_SX52_ISP
BitMapItem  = 10101101 InitProg_90xx

BitMapOffset = 4
BitMapGroup = 11111111 Program

BitMapItem  = 00000000 NoOper
BitMapItem  = 00000100 ProgI2C_short
BitMapItem  = 00000101 ProgI2C_long
BitMapItem  = 00000110 Prog_X24C00
BitMapItem  = 00001010 ProgI2C_tiny
BitMapItem  = 00001110 Prog93
BitMapItem  = 00010100 Prog_28xxx
BitMapItem  = 00011011 Prog168XX
BitMapItem  = 00011101 Prog16XX
BitMapItem  = 00100001 Prog165X
BitMapItem  = 00100100 Prog_PIC17ISP
BitMapItem  = 00101010 Prog_24XXX_SECURE_HE
BitMapItem  = 00110000 Prog_25XXX
BitMapItem  = 00110001 Prog_25XXX_Status
BitMapItem  = 00110101 Prog_2506
BitMapItem  = 00111011 Prog_27xxx
BitMapItem  = 10000010 Prog_PIC17xxx
BitMapItem  = 10000110 Prog_X244x
BitMapItem  = 10001010 Prog_K101x
BitMapItem  = 10001101 Prog_2430
BitMapItem  = 10001110 Prog_29xxx
BitMapItem  = 10010000 Prog_29xxx128Sect
BitMapItem  = 10010001 Prog_29xxx64Sect
BitMapItem  = 10010010 Prog_28XXXpin32
BitMapItem  = 10010100 Prog_i28YYY_28_32
BitMapItem  = 10011011 Prog_xx51xx
BitMapItem  = 10011111 Prog_xx51xx_encr
BitMapItem  = 10100000 Prog_xx51xx_lock
BitMapItem  = 10100011 Prog_M28C16
BitMapItem  = 10100110 Prog_27X1616
BitMapItem  = 10101001 Prog_SXxx_ISP
BitMapItem  = 10110000 Prog_90xx

BitMapOffset = 5
BitMapGroup = 11111111 EndProg

BitMapItem  = 00000000 NoOper
BitMapItem  = 00001000 EndAll_24xxx
BitMapItem  = 00001100 EndAll_93xxx
BitMapItem  = 00010010 EndAll_28xxx
BitMapItem  = 00011001 EndAll_PIC16XX
BitMapItem  = 00011111 EndAll_PIC165X
BitMapItem  = 00100101 EndAll_PIC17ISP
BitMapItem  = 00101101 EndAll_25XXX
BitMapItem  = 00110011 EndAll_2506
BitMapItem  = 00111001 EndAll_27xxx
BitMapItem  = 10000011 EndAll_PIC17xxx
BitMapItem  = 10000111 EndAll_X244x
BitMapItem  = 10001011 EndAll_K101x
BitMapItem  = 10101110 EndAll_90xx

BitMapOffset = 6
BitMapGroup = 11111111 Extended

BitMapItem  = 00000000 NoOper
BitMapItem  = 00010101 Prog_28xxx_CP_32pin
BitMapItem  = 00010110 Prog_28xxx_CP_28pin
BitMapItem  = 00010111 Erase168XX
BitMapItem  = 00111110 EraseSXx8
BitMapItem  = 10001111 Command_29xxx
BitMapItem  = 10010101 Erase_i28YYY_28_32
BitMapItem  = 10010110 Read_i28YYY_iden
BitMapItem  = 10011101 Read_xx51xx_sign
BitMapItem  = 10011110 Erase_xx51xx
BitMapItem  = 10100001 Erase_M28C16
BitMapItem  = 10101010 Erase_SXxx_ISP

BitMapOffset = 7
BitMapGroup = 11111111 SoftProg

BitMapItem  = 00000000 _NO
BitMapItem  = 00000001 _X24_CP_OFF
BitMapItem  = 00000010 _28CXX_SCP
BitMapItem  = 00000011 _16X8XX_ERASE
BitMapItem  = 00000100 _29_UniSec_ERASE
BitMapItem  = 00000101 _I28XXX_ERASE
BitMapItem  = 00000110 _51_ERASE
BitMapItem  = 00000111 _51_PROTECT
BitMapItem  = 00001000 _SCENIX_ISP
BitMapItem  = 00001001 _SCENIX_PAR
BitMapItem  = 00001010 _16FXXX_2200
