File "24XXX.DEV"
[Microchip Serial I2C EEPROMs]
Created : 16:26:22 09/20/1999
    40 : 24AA00
   333 : 24LC00
   631 : 24C00
   923 : 24AA01
  1217 : 24LC01B
  1512 : 24C01A
  1809 : 24AA02
  2108 : 24LC02B
  2404 : 24C02A
  2680 : 24AA04
  2981 : 24LC04B
  3260 : 24C04A
  3536 : 24AA08
  3815 : 24LC08B
  4095 : 24C08B
  4374 : 24AA16
  4653 : 24LC16B
  4949 : 24C16B
  5228 : 24AA164
  5508 : 24LC164
  5788 : 24AA174
  6264 : 24LC174
  6740 : 24LC32
  7017 : 24C32
  7293 : 24AA64
  7571 : 24LC64
  7849 : AT24C64
  8144 : 24C64
  8421 : 24AA65
 10564 : 24LC65
 12782 : 24C65
 14979 : 24LC128
 15280 : 24LC256
File "27XXX.DEV"
[Microchip CMOS Parallel EPROM]
Created : 16:48:34 09/02/1999
    41 : 27C16
   356 : 27C32
   674 : 27C64
   992 : 27C128
  1312 : 27C256
  1632 : 27C512
  1955 : 27C010
  2281 : 27C020
  2602 : 27C040
  2929 : 27C080
  3253 : 27HC1616
File "28XXX.DEV"
[Microchip CMOS Parallel EEPROM]
Created : 12:54:12 10/07/1998
   109 : 28C04A
   516 : 28C16A
   942 : 28C17A
  1368 : 28C64A
File "93CXX.DEV"
[ROTH CO.,LTD. serial EEPROM]
Created : 14:39:58 01/25/1999
    37 : 93C06
   332 : 93AA46
   626 : 93C46
   920 : 93LC46
  1216 : 93LC46B
  1513 : 93AA56
  1750 : 93LC56B
  2118 : 93AA66
  2355 : 93LC66
  2594 : 93LC66B
  2832 : 93AA76
  3073 : 93LC76
  3314 : 93C76
  3554 : 93AA86
  3793 : 93LC86
  4032 : 93C86
File "93MISC.DEV"
[4-wire Serial EEPROM]
Created : 16:25:22 10/06/1998
    32 : 7002MN010
   328 : GRN-001
   623 : GRN-002
   924 : NMC9356EN
  1297 : NMC9346EN
File "AM29XXX.DEV"
[AMD CMOS Parallel EEPROM]
Created : 13:33:56 09/16/1999
    34 : AM29F512
   519 : AM29F010
   887 : AM29F020
  1304 : AM29F040
File "AT28XXX.DEV"
[ATMEL CMOS Parallel EEPROM]
Created : 13:26:34 04/19/1999
    38 : CAT28C16AP
   372 : M28C16
   691 : AT28C64B
  1063 : AT28C64E
  1361 : M28C64
  1663 : AT28C128E
  1963 : AT28C128B
  2264 : AT28C256
File "AT29XXX.DEV"
[ATMEL & SST CMOS Parallel EEPROM]
Created : 14:37:54 01/25/1999
    44 : AT29C257
   346 : AT29C256
   648 : AT29C512
   956 : AE29F1008-15
  1270 : W29C020-90
  1582 : W29EE011
  1893 : AT29C010
  2204 : PH29LE257
  2506 : PH29LE256
  2809 : PH29LE512
  3118 : PH29LE020
  3549 : PH29LE010
File "AT49XXX.DEV"
[ATMEL Flash Parallel EEPROM]
Created : 14:19:32 10/07/1998
    37 : AT49F512
   522 : AT49F010
   893 : AT49F020
  1310 : AT49F040
File "AT89X51.DEV"
[ATMEL Flash 8051 microcontroller]
Created : 12:40:52 04/12/1999
    42 : AT89C2051
   819 : AT89C51
  1582 : AT89C52
  2393 : AT89C55
File "BR90XX.DEV"
[ROTH CO.,LTD. serial EEPROM]
Created : 12:36:02 10/07/1998
    37 : BR9020
   336 : BR9040
File "CXK101X.DEV"
[Sony CXK101X SPI Serial EEPROM]
Created : 13:34:02 08/03/1999
   109 : CXK1011
   537 : PDG6011
   944 : CXK1012
  1373 : CXK1013
File "IS24XX.DEV"
[ISSI Serial I2C EEPROMs]
Created : 11:53:10 11/19/1998
    33 : IS24C02
File "NM25XXX.DEV"
[National SPI Bus serial EEPROMs]
Created : 20:32:36 05/03/1999
   110 : NM25C020
  1038 : NM25C040
  1966 : NM25C160
File "P28FXXX.DEV"
[Intel Flash Parallel EEPROM]
Created : 02:52:04 10/24/1998
    39 : CAT28F010P
   501 : P28F010
   834 : P28F020
File "PIC12C5X.DEV"
[Microchip Base-line PIC]
Created : 16:00:02 03/16/1999
    31 : PIC12C508
  1664 : PIC12C508A
  3156 : PIC12C509
  4666 : PIC12C509A
  6161 : PIC12CE518
  7653 : PIC12CE519
File "PIC12C6X.DEV"
[Microchip Mid-range PIC]
Created : 16:49:50 05/04/1999
    31 : PIC12C671
  1948 : PIC12C672
  3903 : PIC12CE673
  5817 : PIC12CE674
File "PIC14000.DEV"
[Microchip Mid-range microcontroller]
Created : 14:16:34 03/16/1999
    45 : PIC14000
File "PIC16C5X.DEV"
[Microchip Base-line PIC]
Created : 11:35:58 08/25/1999
    31 : PIC16C505
  1651 : PIC16C52
  2581 : PIC16C54
  3667 : PIC16CR54
  4754 : PIC16C54A
  5862 : PIC16CR54A
  6948 : PIC16C54B
  8039 : PIC16CR54B
  9127 : PIC16C54C
 10214 : PIC16CR54C
 11302 : PIC16C55
 12388 : PIC16C56
 13598 : PIC16C56A
 14691 : PIC16CR56A
 15783 : PIC16C57
 16871 : PIC16CR57A
 17961 : PIC16CR57B
 19051 : PIC16C58A
 20140 : PIC16CR58A
 21228 : PIC16C58B
 22321 : PIC16CR58B
File "PIC16C5Y.DEV"
[Microchip Mid-range PIC]
Created : 11:39:44 10/19/1998
    31 : PIC16C554
  1341 : PIC16C554A
  2656 : PIC16C556
  4006 : PIC16C556A
  5361 : PIC16C558
  6749 : PIC16C558A
File "PIC16C6X.DEV"
[Microchip Mid-range PIC]
Created : 13:10:54 04/19/1999
    31 : PIC16C61
  1341 : PIC16C62
  2728 : PIC16CR62
  4221 : PIC16C62A
  5714 : PIC16C62B
  7207 : PIC16C620
  8622 : PIC16C620A
 10042 : PIC16C621
 11497 : PIC16C621A
 12957 : PIC16C622
 14450 : PIC16C622A
 15948 : PIC16CE623
 17368 : PIC16CE624
 18828 : PIC16CE625
 20328 : PIC16C63
 21820 : PIC16CR63
 23313 : PIC16C63A
 24810 : PIC16C64
 26197 : PIC16CR64
 27690 : PIC16C64A
 29183 : PIC16C642
 30781 : PIC16C65
 32168 : PIC16CR65
 33661 : PIC16C65A
 35154 : PIC16C65B
 36651 : PIC16C66
 38139 : PIC16C662
 39737 : PIC16C67
File "PIC16C7X.DEV"
[Microchip Mid-range PIC]
Created : 16:01:44 03/16/1999
    31 : PIC16C71
  1341 : PIC16C710
  2756 : PIC16C711
  4172 : PIC16C715
  5770 : PIC16C72
  7262 : PIC16CR72
  8755 : PIC16C72A
 10248 : PIC16C73
 11635 : PIC16C73A
 13128 : PIC16C73B
 14625 : PIC16C74
 16012 : PIC16C74A
 17505 : PIC16C74B
 19002 : PIC16C76
 20490 : PIC16C77
 21978 : PIC16C773
 23603 : PIC16C774
File "PIC16C8X.DEV"
[Microchip Mid-range PIC]
Created : 00:45:22 10/21/1998
    31 : PIC16CR83
  1544 : PIC16F83
  2970 : PIC16F83A
  4397 : PIC16C84
  5826 : PIC16CR84
  7340 : PIC16F84
  8767 : PIC16F84A
 10195 : PIC16F873
 13811 : PIC16F874
 17111 : PIC16F876
 20587 : PIC16F877
File "PIC16C9X.DEV"
[Microchip Mid-range PIC]
Created : 00:49:20 10/21/1998
    31 : PIC16C923
  1419 : PIC16C924
File "PIC17C4X.DEV"
[Microchip High-End PIC]
Created : 18:38:40 04/09/1999
    32 : PIC17C42
  1210 : PIC17CR42
  2387 : PIC17C42A
  3564 : PIC17C43
  4740 : PIC17CR43
  5917 : PIC17C44
File "PIC17C7X.DEV"
[Microchip High-End PIC]
Created : 14:12:34 03/16/1999
    30 : PIC17C752
  1257 : PIC17C756
  2571 : PIC17C756A
  3788 : PIC17C762
  5003 : PIC17C766
  6219 : 17C752-ISP
  7445 : 17C756-ISP
  8672 : 17C762-ISP
  9898 : 17C766-ISP
File "PIC_12B.DEV"
[Microchip Base-line PIC]
Created : 14:26:42 03/16/1999
    31 : 12C508
  1628 : 12C508A
  3230 : 12C509
  4830 : 12C509A
  6435 : 12CE518
  8037 : 12CE519
  9642 : 16C505
 11372 : 16C52
 12392 : 16C54
 13568 : 16CR54
 14745 : 16C54A
 15922 : 16CR54A
 17100 : 16C54B
 18281 : 16CR54B
 19459 : 16C54C
 20636 : 16CR54C
 21814 : 16C55
 22990 : 16C56
 24168 : 16C56A
 25351 : 16CR56A
 26533 : 16C57
 27711 : 16CR57A
 28891 : 16CR57B
 30071 : 16C58A
 31250 : 16CR58A
 32430 : 16C58B
 33613 : 16CR58B
File "PIC_14B.DEV"
[Microchip Mid-range PIC]
Created : 14:32:42 03/16/1999
    31 : 12C671
  1945 : 12C672
  3897 : 12CE673
  5808 : 12CE674
  7757 : 14000
  9271 : 16C554
 10578 : 16C554A
 11890 : 16C556
 13237 : 16C556A
 14589 : 16C558
 15974 : 16C558A
 17364 : 16C61
 18671 : 16C62
 20055 : 16CR62
 21545 : 16C62A
 23035 : 16C62B
 24525 : 16C620
 25937 : 16C620A
 27354 : 16C621
 28806 : 16C621A
 30263 : 16C622
 31753 : 16C622A
 33248 : 16CE623
 34665 : 16CE624
 36122 : 16CE625
 37619 : 16C63
 39108 : 16CR63
 40598 : 16C63A
 42092 : 16C64
 43476 : 16CR64
 44966 : 16C64A
 46456 : 16C642
 48051 : 16C65
 49435 : 16CR65
 50925 : 16C65A
 52415 : 16C65B
 53909 : 16C66
 55394 : 16C662
 56989 : 16C67
 58474 : 16C71
 59781 : 16C710
 61193 : 16C711
 62606 : 16C715
 64201 : 16C72
 65690 : 16CR72
 67180 : 16C72A
 68670 : 16C73
 70054 : 16C73A
 71544 : 16C73B
 73038 : 16C74
 74422 : 16C74A
 75912 : 16C74B
 77406 : 16C76
 78891 : 16C77
 80376 : 16C773
 81998 : 16C774
 83620 : 16CR83
 85243 : 16F83
 86779 : 16F83A
 88316 : 16C84
 89853 : 16CR84
 91477 : 16F84
 93014 : 16F84A
 94552 : 16F873
 96725 : 16F874
 98722 : 16F876
100895 : 16F877
103068 : 16C923
104453 : 16C924
File "PIC_16B.DEV"
[Microchip High-End PIC]
Created : 14:38:14 03/16/1999
    30 : 17C42
  1205 : 17CR42
  2379 : 17C42A
  3553 : 17C43
  4726 : 17CR43
  5900 : 17C44
  7073 : 17C752
  8358 : 17C756
  9644 : 17C756A
 10935 : 17C762
 12224 : 17C766
File "SCENIX.DEV"
[Scenix high-performance 8-bit microcontroller]
Created : 17:26:42 05/31/1999
    57 : SX18AC
  4001 : SX28AC
  7947 : SX18AC-ISP
 12091 : SX20AC-ISP
 16035 : SX28AC-ISP
 19983 : SX48BD-ISP
 23750 : SX52BD-ISP
File "ST24XXX.DEV"
[SGS-Thomson Serial I2C EEPROMs]
Created : 13:08:48 04/19/1999
   111 : ST24C16
File "X244XX.DEV"
[Xicor SPI Serial EEPROM]
Created : 13:08:48 04/19/1999
   102 : S2430
   501 : 2430
   897 : X24C44
  1324 : X24C45
  1751 : X25401
File "X24XXX.DEV"
[Xicor I2C Serial EEPROM]
Created : 13:08:48 04/19/1999
    33 : X24C00
   296 : X24C01
   538 : X24C01P
   821 : X24C01A
  1056 : X2402P
  1323 : X24C02
  1592 : X24022
  1859 : X24026
  2091 : X24C04
  2328 : X24042
  2563 : X24C08
  2797 : X24C16
  3033 : X24164
  3269 : X24165
  3505 : X24F016
  3742 : X24320
  3978 : X24325
  4214 : X24F032
  4451 : X24640
  5468 : X24641
  5768 : X24645
  6044 : X24F064
File "X25XXX.DEV"
[Xicor SPI Bus serial EEPROMs]
Created : 14:47:02 04/19/1999
    40 : X25C02
   322 : 2506
   574 : X25020
  1344 : X25021
  2114 : X25040
  2884 : X25041
  3654 : X25057
  4367 : X25080
  5150 : X25097
  5856 : X25160
  6715 : X25320
  7572 : X25330
  8431 : X25640
  9290 : X25642
 10293 : X25650
 11152 : X25128
File "X28CXXX.DEV"
[XICOR Flash Parallel EEPROM]
Created : 16:43:26 09/02/1999
   106 : X2804C
   467 : X2816C
   874 : X28C64
  1283 : X28C256
  1763 : X28C512
  2195 : X28C010
  2628 : XM28C020
  2994 : XM28C040

Devices count = 391
