

Info Saras Workshop !



Workshop show NCK and other codes to software date 9905 !!! after this date
noone know what is the algo for reading codes !!!
but you can remove sp lock anyway !

clearing sp lock to zero and recalculate the checksum !

it's possible to make a copy of firmware, first you must get bootstrap.bin files (they are 3 diferent files)....and must have some experience in this !!! becaouse you can kill your phone (temporary!) Make some script in Zoc for eeprom and Flash down/upload....

xc132611.bin
xc1320633.bin
xc1320605.bin

