
        Serial EEPROM's, DataFlash, HCS,  pin assigment
        ===============================================


        Wireing: UCE 32 v0.9
        ---------------------------------

        I2C (24Cxx)                          4-wire (59Cxx)
                  ====\/====                           ====\/====
                --|1      8|-- 5V   (8)      (6) RTS --|1      8|-- 5V   (8)
                --|        |-- GND  (4)      (7) DTR --|        |--
                --|        |-- DTR  (7)      (2) TX  --|        |--
        (4) GND --|4      5|-- TX+RX(1+2)    (1) RNG --|4      5|-- GND  (4)
                  ==========                           ==========



        SPI (25xxx)                          MicroWire (93Cxx)
                  ====\/====                           ====\/====
        (6) RTS --|1      8|-- 5V   (8)      (6) RTS --|1      8|-- 5V  (8)
        (1) RX  --|        |-- 5Vr  (3)      (7) DTR --|        |-- GND (4)
        (3) 5Vr --|        |-- DTR  (7)      (2) TX  --|        |-- 5Vr (3)
        (4) GND --|4      5|-- TX   (2)      (1) RX  --|4      5|-- GND (4)
                  ==========                           ==========




        DataFlash (45DBxxx)                  HCS Hopping dec/encoder HCSxxx
                  ====\/====                           ====\/====
        (4) GND --|1     28|-- 5V  (8)               --|1      8|-- 5V  (8)
                --|        |--                       --|        |--
                --|        |--               (7) DTR --|        |-- TX+RX (1+2)
        (6) RTS --|4     25|-- nc                    --|4      5|-- GND (4)
        (7) DTR --|5     24|-- nc                      ==========
        (2) TX  --|6     23|-- nc
        (1) RNG --|7       |--
                --|        |--
                  ..       ..
                --|        |--
                --|        |--
                --|14    15|--
                  ==========
