UCE32.exe         Universal Chip Explorer 32 v0.9beta
DEFAULT.FIL       Init file
INIT.DAT          Init file
PROVIDER.DAT      Init file

WINIO.DLL         I/O API for Win9x
WINIO.SYS         I/O API for Win2000 and WinNT

ANALYSE.BAT       Bat file for running Chipy (telecard recognition)
DUMB.OUT          Chipy sample
DUMB.TMP          Chipy Sample

LOADER.HEX        Loader for PIC16X84 for "Throu PIC EEPROM Programming"

ATMEL.TXT         Pin assigments for Atmel AVR and MSC51
PIC.TXT           Pin assigments for MicroChip PIC's
eeprom.txt        Pin assigments for Serial eeproms, Dataflash, HCS
jumper.txt        Jumper settings for Makinterface (Pro)

24c02.vpa         Visual Protokoll analyser example: Reading a 24C02 eeprom
2wreset.vpa       Visual Protokoll analyser example: Resetig a 2-wire card
2wreadpin.vpa     Visual Protokoll analyser example: Reading the Pin in 2-wire

README.TXT        Manual
GoldWafer.txt     How to programm Goldwafer Smartcards
LICENSE.TXT       blabla
files.txt         This file
FILE_ID.DIZ       Standart .diz file
