        How to programm Goldwafer cards
        ===============================

        I get VERY often this question, so here a little explanation about
        the complete procedure.


        The Goldwafer Smartcard contain a PIC16F84 and a EEPROM 24LC16.

        Only the PIC contacts (required for programming) are taken to
        the Smartcard contacts. That means that there is no physical
        connection to the EEPROM via the Smartcard contacts.

        The EEPROM is connected only to the PIC, it is behind it :)

        For this reason it is not possible to directly programm the
        EEPROM inside the Goldwafer Smartcard.

        The solution is to Programm a so called "Loader" into the PIC, and
        then use the PIC to programm the EEPROM. We are sending the PIC
        the required data, and the PIC is programming the EEPROM. This
        Method is called "Throu PIC EEPROM programming"


        To Programm the PIC you need a PIC programmer, for example a
        LudiPipo compatible.

        For Programming the EEPROM you need a Smartcard reader/writer
        like Phoenix, DumbMouse ...



        With the Makinterface you can programm both PIC and EEPROM
        without any Power supply, with the Pro or the normal version.



        The Procedure with UCE 32 has 3 steps as follows:
        (lets assume the files you want to programm are PIC.HEX and EE.BIN)


        1. Set the Makinterface (Pro) into the PIC programming mode:
        ============================================================
           Makinterface Pro              Makinterface
           +---------------------+       10o ----------------------+
           | 2oo10  :::::::::: + |       o o  .== .== .== II:::I + |
           | 1ooo9  IIIIIII:I: - |       o o  .== .== .== II:::I - |
           +---------------------+       2 1 ----------------------+

           Insert the "Wafercard adapter" between the Makinterface an the
           ISO7816 Socket (or the assembled ISO7816 PCB)

           - Start UCE32
           - Goto the PIC menu
           - Load "Loader.hex" and press "write all" to programm the PIC.


        2. Set the Makinterface (Pro) into the MCU Smartcard mode:
        ============================================================
           Makinterface Pro              Makinterface
           +---------------------+       10o ----------------------+
           | 2oo10  IIIIII:::: + |       o o  ==. ==. .== I::::: + |
           | 1ooo9  :::::::::: - |       o o  ==. .== .== II:::: - |
           +---------------------+       2 1 ----------------------+

           Remove the "Wafercard Adapter", connect the Makinterface directly
           to the ISO7816 Socket (or the assembled ISO7816 PCB)

           - Start UCE32
           - Goto the PIC menu
           - Press "Throu PIC EE prg"
           - Press "ATR" to recognise the "Loader"
           - Press "Load" and select the "ee.bin" you need to programm
           - Press "Write" to programm the eeprom.
           - Press "Verify" to verify the programming


        3. Set the Makinterface (Pro) into the PIC programming mode:
        ============================================================
           Makinterface Pro              Makinterface
           +---------------------+       10o ----------------------+
           | 2oo10  :::::::::: + |       o o  .== .== .== II:::I + |
           | 1ooo9  IIIIIII:I: - |       o o  .== .== .== II:::I - |
           +---------------------+       2 1 ----------------------+

           Connect the Makinterface to the "Wafercard adapter" and then
           to the ISO7816 Socket (or the assembled ISO7816 PCB)

           - Start UCE32
           - Goto the PIC menu
           - Load the "PIC.HEX" you need to programm and press "write all"
             to programm it.



        Thats it.


        Here are some timings from some popular Software for PIC, EEPROM and
        Throu PIC EEPROM Programming on a Athlon 800 with Win98.

                                UCE32     PonyProg  IC-Prog   PicCard writer
                                0.9       1.17e     0.9e      2.1

        Read  PIC16F84          3.0 Sec   3.0 Sec   6.0 Sec   9.0 Sec
        Write PIC16F84         19.0 Sec  19.0 Sec  30.0 Sec  42.0 Sec
        Read  24LC16            0.4 Sec   2.0 Sec   3.0 Sec    *
        Write 24LC16            0.9 Sec  15.0 Sec   3.0 Sec    *
        Throu PIC EE Read       4.5 Sec    *       14.0 Sec  26.0 Sec
        Throu PIC EE write     16.0 Sec    *       21.0 Sec  67.0 Sec

        * means "not possible" / "not implemented"


        I would strongly recommend the use of UCE (fastest) or IC-Prog.

        PonyProg is not supporting "Throu PIC EEPROM programming" and
        "PicCard Writer" it is VERY slow and unstable.

        If you are using DOS, then I would recommend PIX 1.13e, it is
        VERY fast, and VERY reliable. This is also the first Software
        that has implemented the "Throu PIC eeprom programming" method
        a LONG time ago.
