        Well, I hate to write manuals and such stuff.


        I am writeing a .hlp file, so I will not rewrite anything
        from the old .txt file now, here just a couple of ...


        This version is totaly rewritten in 32 bit (VB 6.0)
        So it will work now also on Win2000 and WinNT, but not
        any more on Win 3.11, sorry :)

        The damn VB 6.0 has made this file > 2MB with all the VB
        .dll's and .ocx's and and and

        So I will make the updates only the uce32.exe and help files,
        so you will not have to download always the VB stuff.


        The T=0 and T=1 stuff has not changed, I have rewritten it
        also, and merged into one unit, but there are some minor bugs
        and I have decided to leave the old version. Shortly I will
        release a update containing the new version and a propper help
        file ...


        Most things have been optimised to the max, so the I2C unit, the
        SPI, the Microwire, Throu PIC eeprom programming ... if you
        compare them with some other software, you will see it is several
        times faster ...



        New are the units for Atmel AVR, MSC51, HCS, Dataflash, 4wire.

        Everything was extensivly tested, only the 4wire unit has NOT
        beeing testet (59Cxx). I could not find some chip so far.


        New is also the "Visual Protokoll Analyser". By using it you can
        capture and analyse the data trafic from a synchrone Smartcard
        or a serial eeprom ar some other I2C device.

        At the Present time only 2-wire and I2C are implemented, but the
        main routines are written, and the implementing of SPI, Microwire,
        3-wire, 4-wire and Phonecards will not be to much work.

        The Sampling Frequency shown in the BOX is the actual readings per
        second devide by 6.

        Why 6, well. It is in the nature of I2C and 2 wire, to recognise
        a start or stop sequence, you have to detect a signal change into
        the high period of a clock cycle, you need 3 readings in the high
        period to 100% detect it, and the 3 readings in the low period = 6


        With only 2*2=4 readings for example, you could not tell if the data
        has change has before the clock HighState (a) or inside (b)

          0      1      2      3      4

        ---+             +-------------+
           |             |             |    Clock
           +-------------+             +---
               +--------------+
               |              |             Data
        -------+              +------------
                        a     b

        With 6 reading in a clock cycle, you will 100% get every data change
        inside the Clock HighState.


        With Win98 on a Athlon 800 I get a 90 KHz Sampling rate, that is
        enough for I2C (max is 100KHz), but consider the even 5 or 4
        readings could be enough, so it's ok.


        In sampling 3-wire, SPI and Microwire you need only 2 readings
        per clock, so the sampling would be about 300KHz, not bad.

        The data format .VPA is very simple, every bit is for the 8
        data lines, you can also use .dat files from other similar
        software, and just use UCE to analyse them.

        I have written this stuff in 1 day (and night) so it is not
        testet 1000000%, but I have testet it on every operation on a
        2-wire smartcard, and on several I2C eeproms.



        So, the settings and Pinouts you will find in the other text files,

        The next UCE32 version will have a propper help file implemented
        into the programm, with all Pinouts, tips, ...


        Thats all, bye.
