COPY THE SOFT AND RUN trace.bat IN DIRECTORY. 
CONNECT THE INTERFACE....

PUT "ALT " + ";" TOGETHER ON YOUR KEYBOARD.....

WRITE : p Sony is cool +  ENTER. 
write : EE00 Data  + enter
write : WriteLCDCont 3 + enter ( iff lcd its low contrast 4 or 5)

YOU MUST SEE " >" ON SCREEN PUT ENTER AND FOLLOW INSTRUCTION...
THIS SOFT FULL RESET THE PHONE.....


THATS ALL.... 

                    KEIBORD  
       1   2   3   4   5   6   7   8   9

      18  17  16  15  14   13  12  11  10  

  1 AND 18  +5 V

  9  AND 10 GRN
  
  5 TX - 10MAX

  14 RX- 9MAX  


              TEL. E S BATER. STARTIRA SE PROGR.-ALT+;
deli se ekrana. p Soni is cool-vkl.se tel.-izkl. se tel.-enter
piche( p not yet inplemented)
pichech-EE00Data-enter
poiaviava se " > "-mahach bat.
WriteLCDCont 4-slagach bat-enter.......
------------------------------------------------------------------------


            vkliutchvach kuplunga i mahach bat.
start. progr.-alt.+ ;
pichech- p Sony is cool-slagach bat.-enter
>
mahach bat.-pichech-EE00Data-slagach bat.-enter-displeia triabva da izblednee!
mahach bat.pichech-WriteLCDCont 4-slagach bat.-enter..........         

------------------------------------------------------------------------

          kl. kuplunga i mahach bat.
start.progr.
pichech -p Sony is cool-slagach bat.-enter
izpiasva-p not yet implemented
pichech-EE00Data-enter
>WriteLCDCont 4-enter
>....... gotovo

  