
Programming the Black Box !

Wiring diagram for 
Motorola 4500/4800/6800   PC connection is via the parrallel port.


Female 25 pin      Pin 1. ---------------------------- Pin 4.    Male 25 pin
D-connector to                             |---10k---- 13.       D-connector
Tranceiver.  |---- 4 + 5. -----------------|---10k--|- 12.       to PC.
             |        12. --------------------------|
             |        11. ---------------------------- 13.
             |        18. ---------------------------- 1.
             |        21. ---------------------------- 2.
             |   |--- 2+14+17+20+23.------------------ 18.
             |   |
             |   |------- - 9v
             |
             |
             |----------- + 9v


