
 Total Access Communications System (TACS), A Brief Overview.
 -----------------------------------------------------------

 The following is a brief guide to how the TACS cellular system works, parts
 have been considerably simplified to save time.

 The standard TACS cellular system can support two separate networks which
 share the same band of frequencies and can be accessed using the same
 equipment. These are classed as System A and System B. In the United Kingdom
 System A is Vodafone and System B is Cellnet. In countries where only one
 cellular network is available this is usually classed as system A.

 In countries where more than two cellular systems are available all networks
 are classed as either A or B but dedicated "Paging Channels" are allocated
 to each network operator.




 The original TACS specification supported communications on 600 pairs of
 radio frequencies called "channels". Each channel consists of two completely
 separate radio frequencies. One, called the forward channel is used by the
 network to send audio or data to the phone, the other called the reverse
 channel is used by the phone to send audio or data to the network. Over the
 years the TACS system was expanded to 1000 channels as demand for cellular
 telephones grew. This culminated in the current E-TACS system (Extended-TACS)
 in which 600 of the original 1000 channels are supplemented by 720 additional
 channels making a total of 1320 channels in all.

 These channels are divided into two types of which the majority, Voice
 Channels, are used for sending audio to/from mobile telephones. In addition
 these channels can also be used by the network to switch phones from one
 transmitter (cell) to another as a mobile phone engaged on a call moves from
 one area to another.



 The other type of channel is known as a Paging Channel. These are usually
 divided into one group of 21 channels for each network operator. Paging
 Channels are unique in that they are never used for transmitting audio and
 that they always transmit continually. In fact what a paging channel
 transmits is a continuous stream of electronic data consisting of various
 commands to phones in that area, and a continuous stream of identity
 information about the cell from which it originates. This includes the
 system (A/B) on which it operates, the Area ID of the mobile exchange to
 which it is connected, and various access and overload control messages to
 enable phones to contact the network reliably.



 Any phone, when switched on, will scan all the paging channels on its system,
 and, after deciding on the strongest one, register with the cell from which
 it originates. . The phone then stays on this channel to monitor for
 incoming calls addressed to it. Should an incoming call occur the network
 will "Page" the phone in all cells connected to the same mobile exchange
 (identified by the unique Area ID) which the phone last registered with. The
 network will then allocate a free Voice Channel to which the phone will go
 for the start of the call. If during the call the phone should move away
 from the original cell into range of a stronger one, the network will signal
 the phone to "Hand-off" to a different voice channel used by that other
 cell. At the end of the call the phone again re-scans the paging channels
 and again registers with the strongest cell.




 During the time when the phone is not on a call it constantly monitors it's
 selected paging channel for messages addressed to either it's number or all
 phones in general. These messages may consist of a "page", indicating an
 incoming call, "Re-scan Paging Channels", informing the phone that it may
 re-check for stronger Paging Channels/Cells without missing calls, "Access/
 Overload control" to enable phones to access the system similtaniously, or
 other system instructions.

 In addition the phone will intermittently (approx every 15 min's or so),
 re-register on to the system. The exact time in seconds is determined by
 the "registration increment" transmitted by the cell, and can be varied
 depending on the capacity/load of the cell. Phones will also re-register
 if they move from a cell in one Area ID to a cell in another. Should a
 phone fail to register for more than the registration increment, or fail to
 respond to several page's by the system it will be classed as switched off.



