
                              Computer Setup
                              --------------
 System requirements

 This program has been written to run on IBM PC compatible computers. 
 Preferably 386-SX 25 or faster.


 Format
 
 The Celltrak program is a DOS application suitable for use on all
 compatible computers using DOS 2.0 or later.


 Using a Windows icon
 
 Like most DOS applications Celltrak can be made to run from a Windows icon 
 when running in "Standard" Windows. To select Standard mode from dos type 
 "WIN/S" then ENTER. Celltrak will not run in enhanced mode.

 Note : On certain types of computer it is necessary to disconnect pin 11 on
 the parallel connector. See diagrams (1) & (2).

