
		       CELL-TRACKER INFORMATION
		       ========================



 Cellular Network Analyser  ( Celltrak )

 The following is a brief description of the Celltrak system. For more 
 detailed information see USERGIDE.TXT or USERHELP.TXT.

 To run the Cell Track program you need two basic requirements.
 
 1. A 386 PC computer or faster.
 2. A Motorola 4500 / 4800 ETACS type car phone or transportable.

 Simple modifications to the board are required. You need to connect nine 
 wires internally to the phone. Clear diagrams are provided. Once suitable 
 connections are made the unit is plugged into the Parallel / Printer port
 on the computer. See "Circuit.exe" and "Diagram.exe".

 Operation 
 =========
 Once up and running the Cell Track system can be made to perform specific
 tasks. The Cell track program can be set to run in full scan mode which 
 will interogate the local cell site and list all active cell phones in the
 area by their cell phone number. It is also possible track and follow calls
 made by or to particular phones simply by entering their numbers into the 
 MIN list. The system can be made to look for and intercept up to 16 numbers.
 Once intercepted these calls can be monitored discretely.


 Instructions
 ============
 Operating the "Cell Tracker" is a fairly simple process. Once equipped and 
 connected to a suitably converted phone, connection is made to the parrallel 
 interface port on the computer. To run the program type "GO" and press
 ENTER. This will boot up the program. The message "Press ENTER" will appear
 in the bottom right hand corner of the screen. On pressing "ENTER" the
 screen will fill with the celltrak graphics.
 Select "Monitor" and press "ENTER". At the bottom left hand corner the 
 Paging channel display will flash. At this point you should power up the
 phone. 
 Enter the paging channel number you wish to monitor on the computer key pad. 
 Then press ENTER. A slight hiss will now be heard from the loudspeaker of
 the phone.

 ( If this doesn't happen and numbers can be seen flashing in the display of 
 the phone handset, you will need to reset the system. In this state the
 celltracker will still function but no conversations will be heard.)


 To reset : Turn off phone, Press ESCAPE, select "Monitor", press ENTER,
 power up phone, key in paging channel and press ENTER.


 Setting the paging channel
 --------------------------
 If you don't know the local paging channel numbers you can find them simply 
 by selecting "View" and pressing ENTER. The cell track program will then 
 list the various channels with a bar graph next to them. Vodafone on the 
 left. Cellnet on the right. In a large town or city there may be more than 
 one paging channel on each of the networks. If you do not enter a paging
 channel but press ENTER the paging channel display will show "0000". The
 Cell tracker will then automatically find a local paging channel and start 
 to monitor.



 
 When monitoring, the Cell tracker will display the number of the cell phone 
 in use. Also displayed is the channel number allocated to that particular
 call and the power attenuation level. The nearer the phone is to the cell, 
 the higher the attenuation figure.

 When a cell phone comes into the area you are monitoring, the phone will 
 register on to the cell. The number of the phone and "Registered" will
 appear on screen.

 During a call, for a variety of reasons, the cell site may insruct the 
 phone to change to another channel. Should this happen, the word "Handoff" will 
 appear on screen followed by the new channel number and power attenuation 
 figure.


 At the end of a monitored call or to release from monitoring press "Delete". 
 This will put the cell tracker back in to scan mode.
 
 At the top of the screen the menus File, Edit, View, Monitor and Options
 are displayed. To select hold down "ALT" and press "F" for File etc. Sub 
 menus can then be selected to make the Cell Tracker perform specific 
 funtions.



 MIN List : This feature is used to track activity of specific cell phones. Up 
 to 16 cellular telephone numbers can be programmed in. This enables the 
 system to ignor unwanted cellular traffic and only monitor and intercept 
 specific cell phones. It is also possible to SAVE up to eight separate MIN 
 lists for particular monitoring applications.

 Various other engineering functions are available with the Cell tracker.  
 Discretion should be used at all times.

 In this information / instruction pack you will find screen print outs of 
 some of the various tasks the Cell tracker will perform. All cell phone 
 numbers are listed with engineering ( Mobile Identification Number ) codes in 
 place of their allocated cellular prefix code.
 ( ie 2344 for 0831 and 2345 for 0374 etc )
 A listing can be found by holding down the ALT key and pressing "E" for 
 "Edit" when running the program. A More comprehensive list can be found in
 "Userhelp.txt"


			  < End of INFO.TXT >


For more detailed information on the TACS Cellular telephone system see
CELLULAR.TXT.


See USERHELP.TXT and USERGIDE.TXT for more detailed instructions.
