
 Help system,  Overview                                               [1]
 ----------------------
 To use this help system simply page up/down using the cursor keys. You can
 quit from help at any time by pressing Esc. To quit from the program at any
 time press F10.

 Startup Screen and Menus
 ------------------------
 Before you use the Celltrak system certain settings must be made and, if
 specific cellphones are to be monitored,the list of target numbers entered. 
 This is accomplished using the "Pull down" menus at the top of the screen.

 Menus:- These are activated by holding down the [Alt] key and pressing the
 highlighted [LETTER] of the menu required. Once any menu is visible you can
 switch between menus using the [LEFT / RIGHT] cursor keys. Options on the
 menu may be selected by toggling the [UP / DOWN] cursor keys and pressing
 [ENTER], or alternatively pressing the highlighted [LETTER] of the option
 required. To quit from any menu simply press [ESC].


 New Users Guide                                                      [2]
 ---------------
 What follows is a simple guide to enable new users to operate the system
 quickly. This demonstration will show how to monitor a mobile phone located
 within the same cell (Transmission Area) as yourself. Once the cell in which
 the phone located is known however, reception can be possible up to a range
 of around 5-10 miles for a mobile or vehicle mounted Celltrak system, or up
 to a maximum of around 20 miles for fixed equipment with external antenna.

 The first thing that must be done is to enter a target telephone number,
 these numbers are referred to by the cellular system as MIN numbers (Mobile
 Identity Numbers) and are slightly different to the usual telephone number.
 To calculate the MIN for any given telephone number the first 3-5 digits of
 the telephone number are replaced by a "System code". This is very simple
 to calculate using the following chart.

                                                                      [3]

           T E L - N O        Cellular Network          M I N - N O
           --------------------------------------------------------
           0836-XXXXXX - (Vodafone, United Kingdom)  -  2340-XXXXXX
           0831-XXXXXX - (Vodafone, United Kingdom)  -  2344-XXXXXX
           0374-XXXXXX - (Vodafone, United Kingdom)  -  2345-XXXXXX
           0378 XXXXXX - (Vodafone, United Kingdom)  -  2343-XXXXXX
           0421 XXXXXX - (Vodafone, United Kingdom)  -  2341-XXXXXX
           0860-XXXXXX - (Cellnet,  United Kingdom)  -  2342-XXXXXX
           0850-XXXXXX - (Cellnet,  United Kingdom)  -  2346-XXXXXX
           0585-XXXXXX - (Cellnet,  United Kingdom)  -  2349-XXXXXX
           0589-XXXXXX - (Cellnet,  United Kingdom)  -  2347-XXXXXX
           0402-XXXXXX - (Cellnet,  United Kingdom)  -  2348-XXXXXX
           0088-XXXXXX - (EireCell, Ireland)         -  2720-XXXXXX
           0337-XXXXXX - (S.I.P.,   Italy)           -  2222-XXXXXX
           0908-XXXXXX - (Telefonica, Spain)         -  0908-XXXXXX

                 The Number (XXXXXX) always stays the same.
           For other Country/system codes please call your supplier.
           


                                                                      [4]

 To enter target MIN numbers hold down the [ALT] key and press [E] to bring
 up the "Edit menu". Select "Edit MIN List" and enter the MIN numbers in the
 box that pops up, using the cursor keys to move around. When done press the
 [Esc] key. Up to 16 numbers may be entered, at once, but please note that
 only one call may be monitored at any time, and all targets should be located
 within the same cell (Transmission area).

 Having entered a Target number the next thing is to take note of the
 channel number (frequency code) of the cell in which the phone is located.
 This is easily accomplished by taking the Celltrak system to within about
 half a mile of the target phone (the nearer the better) and selecting the
 "View Paging Channels" option from the view menu. If moving this close isn't
 suitable there are other options available,  including coverage maps or
 specially programmed phones that will display which cell is strongest in
 any area.

                                                                      [5]

 Using the "View Paging Channels" option take note of the strongest "Paging
 Channel" for the system you require. Two groups of channels will be
 displayed. Channels 0023-0043 are classed as system A, and channels 0323-
 0343 as system B.

 These two groups of channels are used by various cellular companies around
 the world to enable two systems to operate using the same or similar
 equipment.
              System A (0023-0023)  :  Vodafone,   United Kingdom
                                       S.I.P.,     Italy
              System B (0323-0343)  :  Cellnet, United Kingdom
                                       Telefonica, Spain

 In some countries more than two cellular systems operate. To accommodate
 these, the View Channel Group option can be used to view other paging or
 voice channel groups.
                                                                      [6]
 Having noted the strongest channel for the network to which your target
 phone is connected, select the Options Menu. This will display three options
 which may be toggled on or off. A tick next to the options signifies on.

  MONITOR ALL ACTIVITY  When ON Celltrak will monitor all calls or activity
                        on the network in addition to any numbers on the
                        target "MIN List".
                        When OFF Only calls to/from phones on the target
                        list will be monitored.

  MONITOR AND FOLLOW    When OFF the system will just increment the counter
                        next to the MIN number of the phone when the phone
                        registers to the system or makes/receives a call.
                        When ON the system will allow monitoring of calls
                        to/from the phone and follow those calls as they
                        are transferred from one channel(frequency) or cell
                        to another. This option would usually be ON.
   
                                                                      [7]

  AUTO CALL RELEASE     For un-attended monitoring of calls in one location
                        this would normally be ON to enable the Celltrak
                        system to automatically disconnect at the end of all
                        calls. When the Celltrak system is attended it is
                        recommended this is switched OFF to enable the user
                        to follow a target without losing calls due to week
                        signal strength or interference. (Calls will still
                        terminate if "released" by the system at the end of
                        a call.)


  Please Note:  If the above "Auto Call Release" function is required, then
                your receiver unit must be equipped with the Celltrak "A.C.R.
                Module". Please contact your supplier for more details.

                                                                      [8]

 You are now ready to select "Monitor" from the Monitor Menu. When selected
 you will need to enter the "Paging Channel" that you obtained from the "View
 Paging Channel" option or coverage maps etc. Type this in where prompted and
 press enter. Please note that if channel number [0000] is entered or [ENTER]
 is pressed, the system will automatically seek the strongest channel available.

 After entering the channel, the number under [Sig] will flash between "1" and
 "0" indicating data received from the network. After a few seconds the Area
 Identity Number of the local mobile exchange (sometimes called Switch)
 should appear underneath the [AID] heading and some activity may be viewed
 scrolling up the display.

    THE SYSTEM IS NOW SET TO RECEIVE CALLS BOTH "TO OR FROM" TARGET PHONE
    ---------------------------------------------------------------------


  Celltrak Control / Feature Keys.                                    [9]
  -------------------------------

  1)  When No Call is in Progress.
      ----------------------------
      [Esc] - Quit Back to "INACTIVE" Prompt / Mode.
      [ C ] - Enter New Paging Channel.
      [ M ] - Enter a Channel to Monitor.
      [ V ] - Return to the Last Voice Channel and Monitor.

  2)  While Monitoring a Call.
      ------------------------
      [ Delete/End ] - Quit Call and Return to Paging Channel.
      [  Up Arrow  ] - Volume Up (0-7).
      [ Down Arrow ] - Volume Down.
      [ Left/Right ] - Change Active Audio Output.
      [   Insert   ] - Activates TX. This feature allows "Breaking in" to a
                       call you are monitoring. Note: This should never be
                       used when monitoring a control channel. Activating
                       the phone's transmitter in this mode would dissable 
                       the local cell site as no phones would be able to
                       register on to the system or make a call.



                                                                   
  At the Bottom of the Screen are the "Status" Indicators            [10]
  -------------------------------------------------------
 

  PgChan - User selected paging channel
   Audio - Current audio routing.
     Vol - Current audio volume 0-7 (0=Min 7=Max)
    Unit - Indicates the Celltrak unit you have connected
     AID - Area Identity of the cell you are monitoring
  RegInc - Registration Marker in seconds. Frequency of Mobile Registration.
      MS - TACS Version support of the cell (00=TACS Release 3,  01=Release 4)
     Sig - Indicates Signal being Received. (Constant "0" = NO SIGNAL)


                       (End Of New User Help Section)



