
 Program Guide, A Brief Overview of the Celltrak System's Abilities
 ------------------------------------------------------------------

 The Celltrak system is a general purpose mobile telephone surveillance
 system for use on various cellular radio systems around the world. This
 system is able to understand the computer data transmitted with mobile
 telephone calls and act on them enabling monitoring and following of mobile
 telephones without loss of calls or quality. In some circumstances the call
 quality received by the monitor will be considerably better than that
 received by the actual target telephone !
 Although the Celltrak system is able to target up to sixteen mobile
 telephone numbers at a time, only telephones located in the target cell
 (area)  and connected to the same target system,  can be monitored
 simultaneously. In addition only one actual telephone call can be monitored
 at any given time.


 The Celltrak system is ideally suited to unattended monitoring of mobile
 telephones in a fixed location. When used with remote triggered or voice
 activated tape recorders Celltrak's "Auto Release" function will disconnect
 at the end of all calls, alleviating the need for attended monitoring.

 For mobile monitoring Celltrak supports full cellular "Hand-off" as calls
 are transferred from one cell or frequency to another. Bar-graph display of
 signal strength enables easy cell selection with full display of network
 data for cell identification.

 Restricted entry of target numbers is available for organisations where
 setup by the user is inappropriate. In this case target numbers can be 
 saved on disk and issued to users as appropriate.

 For more information on other Celltrak systems and equipment please call
 your Celltrak Distributor.


