Схемы адаптеpов для пpогpамматоpа COMPIC-5X

PIC16C62/63/66/72/73/76       Панелька 28-выводов

           1     Vpp                   28   
           8     GND                    4
          19     GND                    4
          20     Vdd                    2
          27     CLK                   16
          28     DAT                   17

PIC14xxx                      Панелька 28-выводов
         
           9     Vdd                    2
          11     DAT                   17
          12     CLK                   16
          14     Vpp                   28
          20     GND                    4

PIC16C64/65/67/74/77          Панелька 28-выводов

           1     Vpp                   28
          11     Vdd                    2
          12     GND                    4
          31     GND                    4
          32     Vdd                    2
          39     CLK                   16
          40     DAT                   17

PIC16C923/924 PLCC	      Панелька 28-выводов

           2     Vpp                   28
           7     GND                    4
          22     Vdd                    2
          23     GND                    4
          64     Vdd                    2
          65     CLK                   16
 