# Discard cfg file.
# Edit with caution.


# TEXT_START <value>
#
# Discard starts in a textmode with <value> lines and 80 columns.
#
# Valid values:
# 0 (present value), 25, 28, 35, 43 or 50.
#
# Example:
#
# TEXT_START 50

TEXT_START 50


# TEXT_EXIT <value>
#
# Discard exits in a textmode with <value> lines and 80 columns.
#
# Valid values:
# 0 (same as TEXT_START), 25, 28, 35, 43 or 50.
#
# Example:
#
# TEXT_EXIT 50

TEXT_EXIT 50


# LPT_IOBASE <value>
#
# <value> should be the hexadecimal address of your parallellport.
#
# Example:
#
# LPT_IOBASE 0x3BC
#
# Sets LPT_IOBASE to 3BC hex.
#
# NOTE: Observe Discards lower right corner to see what address
#       that is set. Default is 378h.
#
# WARNING: Wrong address can make Discard mess up your computer.
#

LPT_IOBASE 0x378


