Script for Sim-Pic v5.7 / Gold Wafer (PIC16F84 + 24C16)
Created by Ronny Stern (simpic@gmx.de)
http://simpic.tele-servizi.com
Date: 02.01.2001

This script must be used with WinExplorer just after SIMPIC57.HEX
was programmed in the PIC16F84! 

The following values are saved as default in the SIMPIC57.HEX:

PIN1:		1234
PIN2:		1235
PUK:		12345678
SMS:		Some info about Sim-Pic v5.7
Phone Book:	Entry(1), Entry(2)... Entry(8)

Except the PUK, all the above values can be changed with the phone.

This code is not released for the public domain and it is STRICTLY FORBIDDEN
to distribute, modify or resell it. Please use it for educational purposes only!

