PARA C25 normal y S25
FOR C25 (not power) and S25
---------------------
1. Enchufa el phone apagao al Pc
1. Plug the phone turned OFF to the PC

2. Ejecuta el allsiemens
2. Run All25.exe

3. Pon el IMEI y dale a enter
3. write the IMEI and press enter

4. Cuando salga: 1. IMEI..., pulsas NO durante un durante poco tiempo
4. When prompt: 1. IMEI..., press NO for a bit (turn on the phone).

5. Sale una pantalla en verde q dice OK
5. It displays a green screen OK

6. Apagas el phone
6. Turn OFF the phone

7. Otra vez pones el IMEI + enter
7. Write the IMEI another time and press enter

8. Otra vez cuando salga: 1. IMEI..., pulsas NO durante un durante poco tiempo
8. Repeat step 4

9. Otra vez sale la pantalla en verde con OK
9. It displays a green screen OK

10. Quitas el cable, apagas el programa y apagas el phono
10. Remove the cable, quit the program and turn off the phone.

11. LIBRE!
11. FREE!!

