Wlaczamy telefon, odczytujemy numer IMEI (kod: *#06#) i zapisujemy 
sobie. Nastepnie wylaczamy telefon, podlaczamy kabelek i uruchamiamy 
program. Wpisujemy numer IMEI. Przed podaniem ostatniej cyfry wlaczamy 
telefon. Wpisujemy ostatnia cyfre i... czekamy kilka chwil. 
Po pojawieniu sie planszy 'Mobile OK' nasz telefon juz nie posiada 
simlocka! 
Jesli uzyjemy starego oprogramowania do odblokowania telefonu z nowym 
softem uszkodzimy telefon! Jesli np. uzywalismy programu c25.exe do 
telefonu z softem np. 4.3 to ukaze sie nam napis "Destroyed...". 
Ogolnie w takim przypadku nalezy udac sie do serwisu, ale mozna 
sprobowac zreanimowac nasz telefoik. Czasami sie udaje, czasami nie. 
Wiec: podlaczamy telefon, uruchamiamy program c25all.exe, wpisujemy 
imei, uruchamiamy telefon. Na wyswietlaczu pojawi sie nam napis 
"Service mode" a program zakonczy dzialanie. Teraz wylaczamy program 
(a nie telefon!), i uruchamimy go ponowie. Program jeszcze raz 
rozpocznie dzialanie. Teraz odlaczamy telefon, wylaczamy z zalaczamy 
ponownie. Byc moze zadziala... Acha - i nie radze probowac 
odblokowywac tym programem telefonow z softem 4.6 - bo efekt bedzie 
podobny. Wtedy pozostaje tylko flashowanie, a w chwili obecnej jest 
dostepny flasher tylko do wersji 4.3 ! 

Nowosc!!! Jak odblokowac c25 z softem w wersji 4.6 - 100% 
Co nam bedzie potrzebne :
- Siemens C25_4303 Flasher
- Siemens C25_4608 Flasher
* (opcjonalnie) Siemens ALL25.EXE service Software
----------------------------------------------------------------
1. Podlaczyc kabelek do telefonu (telefon musi byc wylaczony)
2. Uruchomic C25_4608.exe Flasher
3. Zalaczyc telefon gdy flasher bedzie sie podlaczal do telefonu
4. Flasher zacznie kasowac pamiec telefonu
5. Kiedy to zrobic i zacznie "Transmitting data to phone ..."
   wyciagnac kabelek 
6. Telefon jest uszkodzony i nie dziala. Ale to dobrze :)
7. Wycignac baterie i wlozyc ponownie
8. Uruchomic C25_4303 Flasher
9. Nacisnac ON w telefonie
10. Gdy pojawi sie napis "Could not contact the mobile ... continue ?"
    nacisnac YES ....
11. Program zaczyna dzialac...
12. Jak zakonczy dzialanie, zalaczyc telefon
13. Telefon dziala.
14. Wlozyc karte sim - i... dziala!!!
Metoda dziala z wszystkimi telefonami z kom. "WRONG SOFTW."
Skad flashery? Poszukac w sieci. Oczywiscie sa rowniez w "members area". 

Uwaga! Powyzszy program zdejmuje jedynie simlocki 1 i 4 zakladane 
przez polskich operatorow. Operatorzy zagraniczni zakladaja rowniez 
simlocki 2 i 3 - powyzszy sposob niestety nie dziala. 
