Siemens C25 v4951 Wrong Soft Solution New

Procedure very much Is simple: If after having filled flash or at other
manipulations
Has appeared message Wrong Softw, to start All25, at Inquiry Emei to 
bring anyone liked, in time to include
The telephone, when the program will request, that he has gone in 
Service
Mode, then after message OK on green background, to leave from 
All25 (Alt+X) not switching off the telephone. Then cast away a cord 
and
!!! PULL OUT the BATTERY AT the INCLUDED MODE SERVICE MODE And
PUT BACK, INCLUDE the TELEPHONE

