I find how to fix C25 destroyed by C25 unluckier.
Use software all25.exe
run it like usually,
enter one Imei
when pro say "Imo xxxxxx-" (were xxxxxxx are firs digit of your Imo)
power on the phone.
On phone screen will appear "SERVICE MODE"... and the pro will finish
with ok screen..
Now close program (but not the phone)...and run again the pro (with
phone connect and in "SERVICE MODE")
now the pro will wait a few seconds, till it will ask you for Imei like
usually... now disconnect the phone and power off it..
Now power on and the phone will work ok...


