Jak zdjac Simlocka z Siemensa S10/S11

Na poczatek sprawdz:(karta SIM powinna byc wyjeta)
pisz:
*#06# i nacisnij lewy przycisk pod wyswetlaczem wersja oprogramowani
*#0606# i nacisnij lewy przycisk pod wyswetlaczem informacje o simlock'u
u mnie np.:
odblokowano
260 03    -to simlock Idei 
odblokowano
odblokowano
odblokowano

po zdjeciu simlocka:

odblokowano
odblokowano
odblokowano
odblokowano
odblokowano

No to do dziela:

1.Zakladam ze telefon i PC sa przygotowane do pracy:
-telefon wlaczony z wyjeta karta SIM
-telefon podlaczony do PC
-uruchomiony system Windows95 lub nowsza wersja (nie testowalem z 
 Windows 3.xx)
2.Uruchamiamy z pozimu Windows program dos'owy swupinst.exe
 C-zmienia port do ktorego jest podlaczony telefon(mozna wybrac tylko 
 Com1,lub Com2)
 ale polecam Com2,bo do Com1 jest zazwyczaj podlaczona myszka)
 T-testuje czy do portu szeregowego jest podlaczony telefon,
 program musi napisac cos takiego:
Mobile on COM2 detected!!!
Continue with any key.
 R-konczymy prace z programem swupinst.exe
3.Uruchamiamy program dla windows'a Siemens10.exe
 -Wybieramy port do ktorego podlaczony jest telefon 
 -Naciskamy Unlock 
4.Po zakonczeniu pracy programu wpisz w telefonie
*#0003*00000000#
Telefon napisze:Prosze czekac
Potem:niepoprawne dane
5.Teraz telefon nie ma juz simlocka
 mozna to sprawdzic np *#0606#
 
Testowane przeze mnie na kilku S11 z v02 i na jednej z v07 dzila 
na 100%. Jesli uzywasz programu SoftDataLink GSM for S10/S11 to nalezy 
odinstalowac sterownik dla portu szeregowego (jesli zamierzamy uzywac 
tego samego portu)
Uwagi do S11 v02:
Ta versja oprogramowania ma kilka bledow po wlozeniu karty SIM Idei:
-nie mozne skasowac lisy ostatnio wybranych numerow(telefon sie wylacza)
-brak dostepu do ksiazki telefonicznej w telefonie(dodatkowe 50 numerow)
po wlozeniu karty z Simplusa, lub E-Plusa(niemiecki pre-paid) telefon 
dzialal bez zarzutu.
Jest to spowodowane prawdopodobnie pojemniejsza ksiazka na karcie SIM Idei.
W S11 v07 bledy te juz zostaly poprawione.

           
                                Simplus    E-Plus      Idea POP
Ksiazka telefoniczna na  SIM    100        100         230       numerow 
Ksiazka na SIM chronina PIN2    10         10          20        numerow 
Numery osobiste                 3          4           5       
Ilosc SMS na karcie SIM         10         12          25

Jeszcze jedna uwaga do S11 v02:
Wejdz do meni:
USLUGI PCN/ListaOperatorow/inne sieci

i wpisz:
oznacz.kraju:260  -260 -Polska
oznacz.sieci: 03  -03 -Idea,02 -Era GSM,01 -Plus GSM
IDEA              -jest to napisz jaki pojawi sie na wyswitlaczu po 
                    zalogowaniu do sieci IDEA
Ogolnie nalezy wpisac to co bylo przedtem na wyswietlaczu np:
CC 260 NC 03
Ta funkcje maja wszystkie Siemens'y, ale te starsze trzeba dodatkowo 
wylaczyc i wlaczyc. Funkcja ta dziala tylko wtedy gdy danego operatora 
brakuje w fabrycznym spisie operatorow.

Jeszcze jeden trick do Siemensa S6:
wpisz do Numery osobiste (wlasne nr tel.) numer +12022243121 i nazwij 
go MMI to uzyskasz bonus screen

To wszystko jesli macie jakies uwagi i spostrzezenia to piszcie:

    zima@polsl.gliwice.pl

