
* INSTROUCTION HAVE TO UNLOCK NOKIA 5110 VER 5.28 *
* INSTROUCTION HAVE TO UNLOCK NOKIA 3210 VER 5.31 *


 1.You have to open the phone (without back cover)
 2.Disconnect PIN 5 on the phone (see image nokia3210v531.jpg)
   IF YOU DON`T DISCONNECT THIS PIN YOU WILL NOT MAKE CONNECTION
   TO PHONE, INSTED YOU WILL BE RECIVING MESSAGE - NO CONNECTION

 3.Put two wires on eeprom 24c16 (see image nokia3210v531.jpg)
 4.Phone must be on
 5.Conect m-bus cable to phone
 6.Run newnokiatool034.exe to read phone
 7.On eepron 24c16 conect scl (6) and test (7) - (phone stil on)
 

             ---      conect 6 and 7
      *-5---6---7--8-*    
      *              *
      *    24c16     *
      *              *
      * *            *
      *-1---2---3--4-*




 8.Read phone again (you will see funny imei)
 9.Push unlock button 5 times
10.Remove conect on eepron (6) and (7) scl and test
11.Push unlock button again
12.And phone is unlocked WORKS 100% ON ALL LOCKS.


This solution is provided by PESI - webmenger@hotmail.com
-------------
