                 
                      NOKIA STRIPPER v5.01 INFO:
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~
                  (C) 2001 VOODOO CHILE CORPORATION

                    COIMBRA-PORTUGAL-EUROPE-EARTH
          
                             01-May-2001
            ---------------------------------------------   

              This program is a modified version of the
              Nokia Tool by PRO(Build 35) with the same
              features but now support more versions of
              NOKIA models that can be unlocked by mbus

            ---------------------------------------------

             THANKS TO ALL GSM HACKERS ALL OVER THE WORLD

                   GSM INFO�S AND PROGRAMS MAIL TO:

                        voodoo.chile@clix.pt