
                                    BF-SDK
                                    ~~~~~~
                                     V1.1

                                C++ Interface
                                ~~~~~~~~~~~~~

                            (c) 1996 Markus Hahn




             How to use the BF-SDK in Microsoft Visual C++ 1.0-1.5
             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                 * create a new project
                 * add the file BFENG386.OBJ to the project
                 * add the file CPP_DEMO.CPP to the project
                 * choose large memory model
                 * choose 386 code generation (if possible)
                 * select "Quick Win Application"
                 * build and start the demonstration


             Known problems
             ~~~~~~~~~~~~~~

                 Because the cryptengine uses a fixed data area it
                 can not be used in DLLs without modification to
                 the assembly code.


- eof -
