
     ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€ﬂﬂﬂ€€€€€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€
   €€€€€€€€€ ‹‹‹‹€‹‹‹‹‹‹‹ €‹‹‹‹‹‹‹‹ €‹‹‹ €€€€ €‹‹‹‹‹‹‹‹ €€€›€ﬂ›€ﬂ›€€€€€€€€€€€
   €€€€€€€€€‹ €€€€ﬂﬂﬂ€€€€ €€€€ﬂﬂﬂ€€ €€€€ €€€€ €€€€ﬂﬂﬂ€€ €€€›€ﬂ €‹ €€€€€€€€€€€
   €€€€€€€€€€ €€€€ﬁ€€€€€€ €€€€ﬁ€€€€ €€€€‹€€€€ €€€€ﬁ€€€€ €€€›     ‹€€€€€€€€€€€
   €€€€€€€€ € €€€€ﬁ€€€€€  €€€€ﬁ€€€€ ‹‹‹‹‹ﬁ€€€ €€€€ﬁ€€€€ €€€›€€€€ € €€€€€€€€€€
   €€€€€€€€€€ €€€€  €€€€€ €€€€ﬁ€€€€ €€€€€ﬁ€€€ €€€€€€€€€ €€€›€€€€ ﬂ€€€€€€€€€€€
   €€€€€€€€€€ €€€€  €€€€€ €€€€ﬁ€€€€ €€€€€€€€€ €€€€ﬁ€€€€ €€€€€€€€€ €€€€€€€€€€€
   €€€€€€€€€€‹‹‹ ﬂ  €€€€€ €€€€€€€€€ ‹‹‹‹‹‹‹ ﬂ €€€€ﬁ€€€€ ﬂ ‹‹‹‹‹‹‹‹€€€€€€€€€€€
   €€€€€€€€€€€€€€€€‹‹ ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
     ﬁ            ∞ ∞ ∞∞∞±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±∞∞∞ ∞ ∞        .m4g3›
     ﬁ         ∞ ∞ ∞∞∞∞∞±±≤€ .i.n.t.r.o.d.u.c.e.s. €≤±±∞∞∞∞∞ ∞ ∞          ›
     ﬁ      ∞ ∞ ∞∞∞∞∞±±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤±±±±∞∞∞∞∞ ∞ ∞       ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                      ERICSSON ATx SERVICE v0.0.1                       €   
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   € supplied by : KosKa                € release date: May 05th, 2000      €
   € patched by  : n.a                  € protection  : n.a                 €
   € packaged by : ROYAL posse.         € requirements: Win32/Ericsson      €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.e.l.e.a.s.e...i.n.f.o €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  This is yet another tool for the world wide Ericsson GSM bestsellers  €
   €  of the Ax/Tx types. Connect your phone to you PC via the COM port     €
   €  and do the usual stuff as always, what to say ;)                      €
   €                                                                        €
   €  What is does:                                                         €
   €                                                                        €
   €  - EEPROM handling (Upload/Download)                                   €
   €  - reads the Security Code                                             €
   €  - switches NetMonitor ON/OFF                                          €
   €  - clears the nasty Service Provider Lock                              €
   €                                                                        €
   €  -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-   €
   €                                                                        €
   €  Some people had troubles with running our releases and wondered       €
   €  what was wrong. Please mind that our releases are ALWAYS 100%         €
   €  tested and working...                                                 €
   €                                                                        €
   €  To get rid of all the troubles you may have, do check YOUR CABLES     €
   €  first while connecting the phone to the PC. Many of the are hand      €
   €  made which causes troubles...                                         €
   €                                                                        €
   €  If possible, have Windows 98SE ENGLISH! version installed on your     €
   €  computer! Do NOT ever use the national versions, which ALWAYS make    €
   €  troubles. If you want to try Win2k, use the ENGLISH version too.      €
   €                                                                        €
   €                                                                        €
   €  . ROYAL .                                                             €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ           ∞ ∞ ∞∞∞±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±∞∞∞ ∞ ∞            ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ i.n.s.t.a.l.l.a.t.i.o.n €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €   Copy the archive onto your harddisk, unpack it to any directory due  €
   €   your wish and connect your Ericsson phone to any COM port of your    €
   €   PC.                                                                  €
   €                                                                        €
   €   Simply doubleclick the EXE to start the fun...                       €
   €                                                                        €
   €   If you want to download/upload EEPROM, write the filename to its     €
   €   respective prompts..                                                 €
   €                                                                        €
   €   Select the action you want to start and click the "DO" button...     €
   €                                                                        €
   €                                                                        €
   €   ... have fun and enjoy yet another nice ROYAL release!               €
   €                                                                        €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l...b.u.r.e.a.u €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €  ROYAL keeps kicking in 2000 as well, proving that tightening the      €
   €  cooperation between the warez and hpav scenes is possible and         €
   €  working fine. We have welcome several quality members who made our    €
   €  team stronger than ever before, and we promise to keep the high       €
   €  standard of releasing during the forthcoming time. We point ourselves €
   €  at bringing you useful tools, which might make your life a bit easier €
   €  or funnier. If you like our releases and find them useful then we     €
   €  reached what we wanted to reach for. We are NOT here for the Faction  €
   €  rules, we are here for the end-user. If you don't like this policy,   €
   €  we ain't care at all.                                                 €
   €                                                                        €
   €  As far as we are getting into the business like never before, we      €
   €  would like to invite more dedicated people into the ROYAL family.     €
   €  If YOU are interested in participating on the success of one of the   €
   €  oldest lasting groups ever, and YOU also think you have something     €
   €  to offer, get in touch with us immediately.                           €
   €                                                                        €
   €  Whom are we looking for at the moment?                                €
   €                                                                        €
   €  - original (unreleased) software suppliers                            €
   €  - skilled crackers on a steady line connection                        €
   €  - shellbox suppliers                                                  €
   €  - webmasters able to register domains                                 €
   €  - T3+ sites with decent affils                                        €
   €  - ISDN/55.6k multinode 24h/7d boards SysOps                           €
   €                                                                        €
   €  WE ARE CURRENTLY IN A SEARCH FOR MORE EURO/US HQ's! IF YOU ARE        €
   €  A SITEOP OF A T3+ SITE WITH DECENT AFFILS AND WOULD LIKE TO HOST      €
   €  OUR RELEASES, GET IN TOUCH WITH US ASAP!                              €
   €                                                                        €
   €  We are NOT in a search of couriers! We also do NOT mail out missing   €
   €  disks and/or our releases so please do not bother to ask.             €
   €                                                                        €
   €    NO MEMBERS NOR SITE/BOARD LIST AVAILABLE, WE KEEP THEM ALL SAFE!    €
   €                   (Involved ones know who they are)                    €
   €                                                                        €
   €                      ROYALpc GROUP DiCK-SHAKES:                        €
   €                                                                        €
   €  all RYL divisions, UNiTY 2000, SPORES, CATHEDRAL, FALLEN, PiRATES     €
   €  WiTH ATTiTUDES, UNITED CRACKiNG FORCE, WE LOVE WAREZ, JAYDEE, SHOCK,  €
   €  DARKAGE, DARK SiDE iNC., ANGELS ON DRUGS, REBELS, DRiNK OR DiE,       €
   €  MYTH, 2000AD                                                          €
   €                     ROYALpc PERSONAL YABBADABBADOO'S:                  €
   €                                                                        €
   €  zimist0ne, manitou_on_LSD, peso, Alda, sk4mer, bassmatic, swoop, mc,  €
   €  karoH, dLP, Xlent, Jaydee, Wilkins, Ivan, Whirlwind, phono, newage,   €
   €  shackal, posey and everyone at #sp.                                   €
   €                                                                        €
   €                                                                        €
   €        magellan@hackerz.zzn.com           Efnet: #royalpc              €
   €                                                                        €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l..p.c..2.0.0.0 €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
     ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›
