<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1250">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Bosch Interface by Misiek</title>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="100%" bgcolor="#FF8040"><p align="center"><script
        language="JavaScript1.2">
if (document.all)
document.body.onmousedown=new Function("if (event.button==2||event.button==3)alert('Ta opcja jest nie dost�pna pozdrawiam Misiek')")
</script><font color="#FFFF00"
        face="Verdana"><strong>Bosch Pinouts &amp; Schematic
        Cable</strong></font></p>
        </td>
    </tr>
</table>

<p align="center"><img src="Boschcon.gif" width="223"
height="110"></p>
<div align="center"><center>

<table border="1" cellspacing="1" width="542"
bordercolor="#000080">
    <tr>
        <td align="center" width="6%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana"><b>Pin</b></font></p>
        </td>
        <td align="center" width="23%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana"><b>Name</b></font></p>
        </td>
        <td align="center" width="56%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana"><b>Function</b></font></p>
        </td>
        <td align="center" width="13%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana"><b>in/out</b></font></p>
        </td>
    </tr>
    <tr>
        <td align="center" width="6%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">1</font></p>
        </td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">VIN</font></td>
        <td align="center"><p align="center"><font
        color="#000080" size="2" face="Verdana">Input voltage -
        supply pin</font></p>
        </td>
        <td align="center"><p align="center"><font
        color="#000080" size="2" face="Verdana">in</font></p>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="6%"
        bgcolor="#C0C0C0"><p align="center"><font color="#000080"
        size="2" face="Verdana"><strong>2</strong></font></p>
        </td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana"><strong>C-BUS</strong></font></td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana"><strong>Bi-directional serial control bus</strong></font></td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana"><strong>in/out</strong></font></td>
    </tr>
    <tr>
        <td align="center" width="6%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">3</font></p>
        </td>
        <td align="center" width="23%" bgcolor="#FFFFFF"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">I-BUS</font></p>
        </td>
        <td align="center" width="56%" bgcolor="#FFFFFF"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">Data input (internal 100k pullup)</font></p>
        </td>
        <td align="center" width="13%" bgcolor="#FFFFFF"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">in</font></p>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" width="6%"
        bgcolor="#C0C0C0"><p align="center"><font color="#000080"
        size="2" face="Verdana">4</font></p>
        </td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">PA_BIAS_ON</font></td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">Trigger signal synchronous withr TX burst</font></td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" width="6%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">5</font></p>
        </td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">V-BATT</font></td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">Connected directly to the MS battery</font></td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" width="6%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">6</font></p>
        </td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">HF_ENABLE</font></td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">HF enable output</font></td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" width="6%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">7</font></p>
        </td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">IGNITION</font></td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">Sensing ignition (in car kit)</font></td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" width="6%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">8</font></p>
        </td>
        <td align="center" width="23%" bgcolor="#FFFFFF"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">D-BUS </font></p>
        </td>
        <td align="center" width="56%" bgcolor="#FFFFFF"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">Data output</font></p>
        </td>
        <td align="center" width="13%" bgcolor="#FFFFFF"><font
        color="#000080" size="2" face="Verdana">out</font></td>
    </tr>
    <tr>
        <td align="center" width="6%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">9</font></p>
        </td>
        <td align="center" width="23%" bgcolor="#FFFFFF"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">CHG-ID</font></p>
        </td>
        <td align="center" width="56%" bgcolor="#FFFFFF"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">Charger ID - detects type of charger</font></p>
        </td>
        <td align="center" width="13%" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" width="6%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">10</font></p>
        </td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">GND</font></td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">Ground-this pin is checked by HF</font></td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" width="6%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">11</font></p>
        </td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">A-UL</font></td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">Analog input to phone</font></td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" width="6%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">12</font></p>
        </td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">AGND</font></td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">Analog ground</font></td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" width="6%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">13</font></p>
        </td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">A-DL</font></td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">Analog output from phone</font></td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" width="6%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">14</font></p>
        </td>
        <td align="center" width="23%" bgcolor="#FFFFFF"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">AGND</font></p>
        </td>
        <td align="center" width="56%" bgcolor="#FFFFFF"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">Analog ground</font></p>
        </td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" width="6%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana">15</font></p>
        </td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">EQUIP-ID</font></td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana">Pulled low by HF, internal pullup 100k</font></td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr>
        <td align="center" width="6%" bgcolor="#C0C0C0"><p
        align="center"><font color="#000080" size="2"
        face="Verdana"><strong>16</strong></font></p>
        </td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana"><strong>GND</strong></font></td>
        <td align="center"><font color="#000080" size="2"
        face="Verdana"><strong>Ground</strong></font></td>
        <td align="center">&nbsp;</td>
    </tr>
</table>
</center></div>

<p align="center"><img src="Boschcable.gif" width="630"
height="340"></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="100%" bgcolor="#FF8040"><p align="center"><font
        color="#FFFF00" face="Verdana"><strong>Pinouts &amp;
        Schematic Cable by Misiek</strong></font></p>
        </td>
    </tr>
</table>
</body>
</html>
