>>>>>>>>>>>> 3210 VIBRATE <<<<<<<<<<<<


CONNECT THE 3210 DATACABLE TO THE PHONE AND THE COM PORT OF YOUR PC
TURN ON THE PHONE. NOW RUN THE VIBRA ACTIVATOR SOFTWARE ON YOUR PC
SELECT THE CORRECT COM-PORT IN THE PROGRAM. CHOOSE "READ" FIRST!!!!, 
OTHERWISE YOU MIGHT HAVE NO DISPLAY AT ALL! IF YOU CLICK ON THE READ BUTTON
YOU WILL SEE INVISIBLE!. CLICK ON THE PULL DOWN BOX AND CHANGE THIS TO VISIBLE 
AND CLICK "WRITE" DISCONNECT THE DATACABLE AND RESTART YOUR PHONE.





http://www.trendyfone.com
