c:\RESU\HD1R2\Tenshex.txt
 
TensMaxAtt[]:
 3,  3,  3,  3,  3,  3,  
TensMaxChg[]:
 3,  3,  3,  3,  3,  3,  
TensMinAtt[]:
 3,  3,  3,  3,  3,  3,  
TensMinChg[]:
 3,  3,  3,  3,  3,  3,  
TensRedEnt[]:
 3,  3,  3,  3,  3,  3,  
TensInfoFinChg[]:
 3,  3,  3,  3,  3,  3,  
SeuilTensSecOuv[]:
 3,  3,  3,  3,  3,  3,  3, ff,  
SeuilTensEnv[]:
 3,  3, ff, ff,  3,  3, ff, ff,  3,  3, ff, ff,  3,  3, ff, ff,  3,  3, ff, ff,  3,  3, ff, ff,  3,  3, ff, ff, ff, ff, ff, ff,  
TensAlarmCl2[]:
 3,  3,  3,  3,  3,  3,  3, ff,  
TensAlarmCl3[]:
 3,  3,  3,  3,  3,  3,  3, ff,  
TensBattOk[]:
 3,  3,  3,  3,  3,  3,  3, ff, 