   Auld LS
--------------
for Nokia 3210

Tempo=100BPM

4g2  2c3  8c3  4c3  4e3
2d3  8c3  4d3  8e3  8d3
2c3  8c3  4e3  4g3  2a3
4a3  2g3  8e3  4e3  4c3
2d3  8c3  4d3  8e3  8d3
2c3  8a2  4a2  4g2  2c3


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net