    Dallas
--------------
for Nokia 3210

Tempo=125
8e2   4a2   8e2   4e3   8a2  
4#c3  8b2   8#c3  4a2   4e2  
4a2   4#f3  4e3   8#c3  8d3
2e3   8-    8e2   4a2   4#f3
4e3   8#c3  8d3   4e3   8b2
8#c3  4a2   4e2   4a2   8#c3
8d3   4b2   8a2   2a2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net