 Entertainer
--------------
for Nokia 3210

Tempo=140
8d2  8#d2 8e2  4c3  8e2 
4c3  8e2  2c3  8c3  8d3  
8#d3 8e3  8c3  8d3  4e3   
8b2  4d3  2c3  4-   8d2 
8#d2 8e2  4c3  8e2  4c3  
8e2  2c3  8-   8a2  8g2 
8#f2 8a2  8c3  4e3  8d3  
8c3  8a2  2d3


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net