    Exodus
--------------
for Nokia 3210

Tempo=70BPM
8#c2  4f#2  8#c3  4b2   8f#2
8a2   8b2   8#g2  16e2  4f#2
8#c3  4e3   8#d3  8e3   8f#3
8#d3  16b2  2#c3


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net