 Fun 2 Remix
--------------
for Nokia 3210

Tempo=320BPM
4c3  8c3  4g2  8g2  4a2
4#a2 4a2  4g2  4a2  4c3
8c3  4g2  8g2  4a2  4#a2
4a2  4g2  4a2  4#a2 8#a2
4f2  8f2  4g2  4#g2 4g2
4f2  4g2  4c3  8c3  4c3
8c3  8c3  8c3  4c3  4c3
4c3  4c3


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net