 Greensleaves
--------------
for Nokia 3210

Tempo=140
4g2   2#a2  4c3   4d3   8#d3
4d3   2c3   4a2   4f2   8g2
4a2   2#a2  4g2   4g2   8f2
4g2   2a2   4f2   2d2   4g2
2#a2  4c3   4d3   8e3   4d3
2c3   4a2   4f3   8g2   4a2
4#a2  8a2   4g3   4#f2  8e2
4#f2  2g2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net