   Indiana
--------------
for Nokia 3210

Tempo=250
4e2  8-   8f2  8g2  8-
1c3  8-   4d2  8-   8e2
1f2  4-   4g2  8-   8a2
8b2  8-   1f3  4-   4a2
8-   8b2  2c3  2d3  2e3
4e2  8-   8f2  8g2  8-
1c3  4-   

DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net