     Lazy
--------------
for Nokia 3210

Tempo=160
8d1 8f1  16d1 8g1  16f1
8d1 8f1  16d1 8g1  16f1
8d1 8-   8-


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net