  Lulay Lula
--------------
for Nokia 3210

Tempo=100
4d2  4d2  4#c2 2d2  4f2
8e2  8e2  4e2  4d2  2#c2
4d2  4e2  4f2  4g2  2e2
2d2  4a2  2g2  4f2  2e2
4f2  8e2  8e2  4e2  4d2
2#c2 4d2  4e2  4f2  4g2
2e2  2#f2 


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net