Mission Impossible
------------------
  for Nokia 3210

Tempo=100
16g1  8-    16g1  8-    16#a1
16-   16c1  16-   16g1  8-
16g1  8-    16f1  16-   16#f1
16-   16g1  8-    16g1  8-
16#a1 16-   16c1  16-   16g1
8-    16g1  8-    16f1  16-
16#f1 16-   16#a1 16g1  2d1
32-   16#a1 16g1  2#c1  32-
16#a1 16g1  2c1   16-   16#a2
16c1


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net