    Money
--------------
for Nokia 3210

Tempo=112
8e3  8e3  8e3  8e3  8e3
8e3  16e2 16a2 16c3 16e3
8#d3 8d#3 8#d3 8#d3 8#d3
8#d3 16f2 16a2 16c3 16#d3
4d3  8c3  8a2  8c3  4c3
2a2  32a2 32c3 32e3 8a3


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net