    Muppet
--------------
for Nokia 3210

Tempo=250
4c3   4c3   4a2   4b2   8a2
4b2   4g2   4-    4c3   4c3
4a2   8b2   8a2   8-    4g2
4-    4e2   4e2   4g2   4f2
8e2   4f2   8c3   8c2   8d2
4e2   8e2   8e2   8-    8e2
4g2   2-    4c3   4c3   4a2
4b2   8a2   4b2   4g2   4-
4c3   4c3   4a2   8b2   4a2
4g2   4-    4e2   4e2   4g2
4f2   8e2   4f2   8c3   8c2
8d2   4e2   8e2   4d2   8d2
4c2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net