   Peanuts
--------------
for Nokia 3210

Tempo=160
4f2  8g2  4a2  8a2  8g2
4f2  2g2  4f2  4-   4f2
8g2  4a2  1a2  2p2  4f2
8g2  4a2  8a2  8g2  4f2
2g2  2f2  2f2  8g2  1g2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net