   Piccolo
--------------
for Nokia 3210

Tempo=MAX
4d3  4g3  4g2  4g3  8d3
8e3  8d3  8b2  4g2  4d2
8g2  8a2  8b2  8c3  4d3
4g3  1d3  4d3  4g3  4g2
4g3  8d3  8e3  8b2  4g2
4d2  8f2  8g2  8a2  8b2
4c3  4f3  1c3


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net