    Kiss
--------------
for Nokia 6150

Tempo=140
8d1  8e1  4f1  8g1  4f1
4e1  4d1  4c1  2d1  8d1
8c1  2d1  8d1  8e1  4f1
8g1  4f1  4e1  4c1  4e1
2d1


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net