    Rule B
--------------
for Nokia 6150

Tempo=100
4e2  8e2   8f2  4f2   8e2
8f2  16e2  8d2  16c2  2b1
4g2  4f2   16e2 16c2  16f2
16d2 8g2   8f2  4e2   8d2
16c2 4c2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net