 The Simpsons
--------------
for Nokia 3210

Tempo=160
4c2  4e2   4#f2 8a2  4g2
4e2  4c2   8a1  8#f1 8#f1
8#f  2g1   8-   8-   8#f1
8#f  8#f1  8g1  4#a1 8c2
8c2  8c2   4c2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net