    Soap
--------------
for Nokia 3210

Tempo=125
4g1  8a1  8c2  8-   8a1
4c2  4-   8a1  8g1  8e1
8c1  4-   4g1  8a1  8c2
4-   4b1  4-   8a1  8g1
8e1  8#c1 2-   4-   8a1
8c2  2-   4-   8a1  8g1
2-   8a1  8g1  8e1  4c1


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net