   Cantina
--------------
for Nokia 3210

Tempo=225
8a1  8-   8d2  8-   8a1
8-   8d2  8-   8a1  8d2
8-   8a1  8-   8#g1 4a1
8a1  8#g1 8a1  4g1  8#f1
8g1  8#f1 4f1  8d1  16-
4-   8a1  8-   8d2  8-
8a1  8-   8d2  8-   8a1
8d2  8-   8a1  8-   8#g1
8a1  8-   8g1  8-   4g1
8#f1 8g   8-   8c2  4#a1
4a1  4g

DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net
