   SuperMan
--------------
for Nokia 3210

Tempo=180
8g1  8g1  8g1  4c2  8c2
2g2  8-   8g2  8a2  16g2
8f2  1g2  8-   8g1  8g1
8g1  4c2  8c2  2g2  8-
8g2  8a2  16g2 8f2  8a2
2g.2 4-   8c2  8c2  8c2
2b.2 4g2  8c2  8c2  8c2
2b.2 4g2  8c2  8c2  8c2
8b2  8a2  8b2  2c3  8c2
8c2  8c2  8c2  8c2  2c2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net