At first i set phone to FLASH mode with inifgd90.exe. Green LED 
on.
Now i start GD90 Downloader 1.0 by Ishida and load GAD90B12
Flashfile! Then comes the message "Please connect Mobile"!
I connect mobile and NOW i disconect the cable from the computer 
and put it back again. (I do that becouse the Continue button is not 
avaiable).

PS: You can always try a diferent COM (see if the com settings on the 
flasher are ok) and try to remove all resident programs with 
CTRL+ALT+DELETE for example ICQ.


