---=== 1
Read with PonyProg
Eeprom : 70023b (something like 93c86)
Fill the area 01D0h to 01FFh with the following hex values
(Clear simlock settings)
01D0h   FF FF FF FF FF FF FF FF - FF 00 FF 00 FF 00 FF 00
01E0h   FF 00 FF 00 FF 00 FF 00 - FF 00 FF 00 FF 00 FF 00
01F0h   FF 00 FF 00 FF 00 FF 00 - FF 00 FF 00 FF 00 FF 00

---=== 2
Go to last line of eeprom dump, find 55h and replace with 00h.

---=== 3
for new panas g450 do this:
EEPROM: 7002
Put this to eeprom:
00001D0     FF FF FF FF  FF FF FF FF  OO FF OO FF  OO FF OO FF
00001E0     OO FF OO FF  OO FF OO FF  OO FF OO FF  OO FF OO FF

---=== 4
for new panas g450 do this:
EEPROM: 7002
Put this to eeprom:
00001D0     FF FF FF FF  FF FF FF FF  OO FF OO FF  OO FF OO FF
00001E0     OO FF OO FF  OO FF OO FF  OO FF OO FF  OO FF OO FF
sau:
Go to last line of eeprom dump, find 55h and replace with 00h.
