*** DO  NOT TRY TO UNLOCK !!! THE PHONE WILL NOT MAKE CALLS ***

*** IT WILL GO THROUGH THE PROCESS BUT NOT UNLOCK ***
 
*** NEW GD30'S/GD50'S HAVE ANTI TAMPER SOFTWARE & IF YOU TRY TO UNLOCK 
THEM.. 'UNAUTHORISED TAMPER ERROR' WILL BE DISPLAYED.. & AT THE MOMENT 
NOTHING TO FIX IT.. & IT WILL NOT FLASH.. YOU HAVE BEEN WARNED ***
 
1) FLASH PHONE WITH WinMoDo & GD3XA09.rel FLASH FILE
 
2) UNLOCK USING VIRTUALX SOFTWARE ( THE ONE WITH THE FLASH BIT )
 
3a) DO NOT USE NEO V4 THIS WILL CORRUPT THE PHONE AND WILL NOT TURN ON 
AFTER 8 X ON/OFFS..
 
3) THAT'S IT..
 
4) THE PHONE WILL WAKE UP WITH THE MAN WITH THE BALLOONS.. BUT THE 
PHONE WILL REMAIN A GD50 AND KEEP ALL ITS FUNCTIONS..
 

This e-mail message, including its attachments, is private, is intended
for the recipient herein named and may contain material which is
confidential and privileged.  No person other than the named recipient
may read, copy, rely on, redirect, save or alter the message or any part
of it or any attachment to it in any way.  
 