v2.05

-added support for nk 3310 v4.45
-added support for nk 8850 v5.28

v2.04

-fixed some flash id and flash loader problems

v2.03

-fixed nk 3310 telfort start addresses (thanx Magic2ik)
-added separator between 'normal' and 'telfort' flashes

v2.02

-fixed nk 7110 start addresses ( 3A where should be 3B and vice-versa )

v2.01

-added support for nk 8210 v5.28

v2.0

-support for nk 3210 v5.31 v5.36 v6.00
-support for nk 3310 v3.24 v4.02 v4.06 v4.18 v4.19 v4.23 v4.24 v4.35 
-support for nk 3310 from dutch provider telfort v4.06 v4.18 v4.24 v4.35
-support for nk 3330 v3.05 v3.10 v3.12 v4.12 
-support for nk 5110 v5.28 v5.29 v5.30
-support for nk 5130 v5.71
-support for nk 6150 v5.22 v5.23
-support for nk 6210 v3.01 v3.04 v3.74 v4.08 v4.27 v4.36 v5.01 v5.02
-support for nk 6210 from dutch provider telfort v3.04
-support for nk 6250 v4.01 v4.04 v4.05
-support for nk 7110 v4.88 v4.94 v5.00 v5.01
-support for nk 8210 v5.08 v5.11 v5.16 v5.20 v5.21 v5.25 v5.26 v5.27
-support for nk 8250 v3.08 v3.12 v3.18
-support for nk 8290 v5.06 v5.07
-support for nk 8850 v5.11 v5.16 v5.20 v5.21 v5.25 v5.26 v5.27
-not needed to use 'C:\' directories
-automatic and manual flasher settings (you only need to press enter twice and power up the phone)
-'flash.out' file handling
-automatic detection for empty 'flash.out' file ( FF00FF00 )
-changed design
-automatic flash loader selection via flash id list