ThE-LyNX's Ringtone Converter
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Features :-  

- Can convert from - RTTTL
                     Nokia Composer
                     Seimens Composer
                     Ericsson Composer

- Can convert to   - RTTTL
                     Nokia Composer
                     Seimens Composer
                     Ericsson Composer
                     Nokia 3210/3310 Keypress

Version 0.1.0
-=-=-=-=-=-=-

Known problems :-

- No error handling - causes the program to fail if any of the ringtone formats are invalid
- no limit on length - allow ringtones over 50 notes to be fully converted to Nokia format even though they cannot be fully entered




Contact
=-=-=-=

Any problems, bugs, suggestions, etc. please email me @
ringtone.010@the-lynxs-place.freeserve.co.uk
