HELLO  FRIEND
you dont need to flash HE1,for old versions of HE1 you only need to do this:

-Execute Alcatel program
Options-language english
general-phone on-conection
-Click Flash/Eeprom
-Choose 'Eepom access' ,'Reading/Display on screen', read and save in file( - backup our eeprom )
writing by keyboard input (change bites )  
disconect phone

All selection acknowledge=execute CTRL+ENTER. Window close ESC.  

======================================================================
1. - version - use help as 
======================================================================
and reed the adress C

'Adresse de debut':C
'Adresse de fin':C
if it: 00 you change it to FF
        11you change it to EE
        22 you change it to DD                 0123456789ABCDEF
                                               FEDCBA9876543210

and write the new data in 'writing by keybord input ' Flash/Eeprom.

....................................................................
But for news versions (300 and up) data are crypted,
-Click Flash/Eeprom 
-choose 'ETSI SIM-ME-lock'
-choose'writing'
-enter pass word '00000000' 'Ctrl enter'
-choose 'Cryptage des zones '
-change it to 'non' and press 'OK'
-write the IEMI phone (original) in 'Zone A' press 'OK' and 'Ctrl enter'
and do steeps like old versions after go to 'Cryptage des zones' and change it to 'oui'
press 'OK' and 'Ctrl enter'.
 
=====================================================
2. version
=====================================================
-------HD version--------
V11 	177 + 178  on 00 - OK
V12 	177 + 178  on 00 - OK
V14 	176 + 177  on FF - not tested!!!
V15 	176 + 177  on FF - OK
V16 	176 + 177  on FF - OK

-------HE version ---------------
V201 	176 + 177  on 00 - OK
V202 	176 + 177  on FF - OK
V203 	176 + 177  on FF - OK
V247 	00C - 00E  on 00 - OK
V250 	00C + 00D  on 00 - OK
V251 	00C + 00D  on FFor 00 - not functionaly for100% phones!! 
	( 100% solutions = flash with functionaly dump )

V300 + V301 by cable DC - E6  on 00
	    
by eeprom - insert SIM card wrong operator and one more insert wrong NCK and phone off.
Memory  is XICOR 95040 = 25040 

Desolder eeprom and on adress DC-E6 insert 00.
Complete phone and as NCK insert - 000 000 0000 
Phone say - Unlocked    => O.K.
-------------------------------------------------------------------------------

-----
Downloaded from:
Membership Section Of TechGSM
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl