---------------------------------------------------------------------
File  : 'about.txt' - Info about IrfanView
Author: Irfan Skiljan
E-Mail: e9227474@student.tuwien.ac.at
WWW   : http://stud1.tuwien.ac.at/~e9227474/
---------------------------------------------------------------------

What is IrfanView ?

IrfanView is a fast FREEWARE image viewer/converter for Win95/98/NT
and Windows 2000. 

Supported file formats: 
JPG/JPEG, GIF, BMP/DIB/RLE, PCX/DCX, PNG, TIFF, TGA, RAS/SUN,
ICO, CUR/ANI, AVI, WAV, MID/RMI, WMF, EMF, PBM/PGM/PPM, IFF/LBM,
PSD, PSP, CPT, EPS, CLP, CAM, MPG/MPEG, MOV, LWF, AIF, SND/AU,
G3, SFW, DAT (Video CD), RealAudio, KDC, MP3, Dicom/ACR and Photo-CD. 

Support for Apple QuickTime: allows IrfanView to read following
formats: MOV, QTIF, Mac PICT, FLI/FLC, FlashPix, ShockWave.

Some features of IrfanView:
Thumbnail option, preview option, drag & drop support, slideshow,
fast directory view (fast moving through directory), batch conversion, 
audio CD player, print option, change color depth, scan support, 
cut/crop, effects (sharpen, blur, photoshop filter factory etc.),
capturing, extract icons from EXE/DLLs, many hotkeys, many
command line options ...

The first graphic viewer worldwide with Animated-GIF support !
The first graphic viewer worldwide with Multiple-ICO support !
One of the first graphic viewers with Multipage-TIFF support ! 

FREEWARE for use at home !

Enjoy ! :-)
