---------------------------------------------------------------------
File  : 'plugins.txt' - Info about IrfanView PlugIns
Author: Irfan Skiljan
E-Mail: e9227474@student.tuwien.ac.at
WWW   : http://stud1.tuwien.ac.at/~e9227474/
---------------------------------------------------------------------


Since the version 3.07, IrfanView can use plugins.



- How to install IrfanView plugins?
  
  1) Download the plugin
  2) Find your IrfanView directory
  3) Create in the IrfanView directory a new directory called "PlugIns"
  4) Unzip/Copy the PlugIn-DLL into the "PlugIns" directory
    


Available plugins:


1) MP3 - plugin: allows IrfanView to play MP3/MP2/MP1 files.
   Download: http://stud1.tuwien.ac.at/~e9227474/plugins/mp3.zip

2) LWF - plugin: allows IrfanView to read/write LuRaWave LWF files.
   Download: http://stud1.tuwien.ac.at/~e9227474/plugins/lwf.zip

3) KDC - plugin: allows IrfanView to read Kodak Digital Camera files.
   Download: http://stud1.tuwien.ac.at/~e9227474/plugins/kdc120.zip

4) Filter Factory - plugin: allows IrfanView to use Filter Factory 8BF 
   files (Photoshop plugins).
   Download: http://stud1.tuwien.ac.at/~e9227474/plugins/ffactory.zip

5) Formats - plugin: allows IrfanView to read some rare image formats.
   Current formats: BioRAD, Dicom/ACR, Mosaic.
   Download: http://stud1.tuwien.ac.at/~e9227474/plugins/formats.zip

6) RA-Player - plugin: allows IrfanView to play Real Audio RA files.
   Download: http://stud1.tuwien.ac.at/~e9227474/plugins/ra_player.zip


PS.
You can download all plugins as one large ZIP:
   Download: http://stud1.tuwien.ac.at/~e9227474/plugins/all_plugins.zip
