Ok, Here are info's about GD70 Unlocker
Info by: brka@ptt.yu
------------------------------------------------------------
1. Run the software in PURE DOS Mode
2. Power ON phone, type *#06# and write down IMEI on paper.
3. Connect the phone to cable, Phone must be OFF
4. In command promp, type this :
   GD70.exe 1 -i 123456789012345
   1 - com port, 123456789012345 - IMEI you wrote on paper
5. When the program asks, Press ON for 2-3 secs.
6. Wait for program to finish ....
7. Program resets PHONE LOCK to 0000 .....
8. Put your's SIM card into phone .... and enjoy :)))
------------------------------------------------------------
Downloaded from:
http://gsmmillenium.wallst.ru
------------------------------------------------------------