
                         ммм                      ммм
                      п пппп п                 п пппп п
   лппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппл
   м плллппллл лллппллл плллп лллппллл плллппллл плллплпплллппл ллл  лллп л
      ллло ллл ллло ллл  ллло ллло ллл  ллло ллл  ллло   ллло   ллло ллло м
   м  ллло ллл ллло ллл  ллло ллло ллл  ллло ллл  ллло   ллло   ллло ллло
     пллло лллпллло ллл плллопллло ллл пллло ллл пллло  пллло  пллло ллло м
      лВло лВл лВло лВл  лВло лВло лВл  лВло лВл  лВло   лВло   лВло лВл
  м   лБло лБл лБло лБл  лБло лБло лБл  лБло лБл  лБло   лБло   лБло лБл лпл
  ммммлАлммлАлмлАлммлАлммлАлммлАло лАлммлАлммлАлммлАлммммлАлммммлАлммлАлмммл
  л м лБло ппп лБл ллл   лБло лБло лБл  лБл ллл   лБло   лБло   ппп  лБло  м
  ппп лВло    млВло ллл млВломлВло лВл млВло ллл млВло  млВло       млВло
      ллло     ллло ллл  ллло ллло ллл  ллло ллл  ллло   ллло        ллло
      лВло     лВло лВл  лВло лВло лВл  лВло лВл  лВло   лВло  п     лВло
      ллло  п  ллло ллл  ллло ллло ллл  ллло ллл  ллло   ллло  л п м ллло
   п мллло лл мллло лллммллломллллллллммллло лллммлллм  млллм ллллл мллло п
 м лмммммммллмммммммммммммммммммммммммммммммммммммммммммммммммлллллмммммммлм
      К  Г     К   А ААААААБАБББББВБВВБВВБВБББББАБАААААА А    К.m4g3 Г  К
      К  Г     К  А А АААБАББББВБВВВлллллВВВБВБББАБАБАААА А А К      Г  К
   ЩЭЭЪЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЪЭЭЛ
   К АБВл        Ericsson.Simlock.Remover.v1.0.Win9x-PRiORiTY         лВБА К
   ШЭЭЫЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЫЭЭМ
      К кГ Supplier: TEAM PRT          Г Date  : [ 16.05.2oOo ]      ГП К
      К ГГ Cracker : TEAM PRT          Г Type  : GSM UNLOCKER        ГГ К
      ЧФХГ Patcher : TEAM PRT          Г System: Win 95/98           ГХФЖ
      К ГГ Packager: TEAM PRT          Г Disks : [ 01 / 1.44 MB ]    ГГ К
      К РГ Tester  : TEAM PRT          Г Rating: [ўўўўў     ] 05/10  Гй К
     кК  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй  КП
   кФСаФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФаСФП
   Г  ў                          INSTALL INFO                           ў  Г
   РФТвФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФвТФй
     РК кСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСП Кй
      К  1.MOVE THE EEPROM OUT THE PHONE (WITH CABLES)                  К
      К  2.TURN ON PHONE WITH ANY SIMCARD                               К
      К  3.DESOLDER EEPROM FROM PHONE (PHONE MUST STAY ON)              К
      К  4.READ THE EEPROM AND SAVE IT                                  К
      К  5.UNLOCK READED FILE WITH THIS PROGRAM                         К
      К  6.WRITE! PUT IN PHONE                                          К       
      К  7.DIAL  <-  *  *  <-                                           К
      К  8.DIAL  NCK : 00000000                                         К
      К  9.PHONE SAYS: WRONG NCK                                        К
      К  10.TURN OFF PHONE                                              К
      К  THAT'S ALL                                                     К
      К                                                                 К
      К  SO GO WORK IT, YOU GSM CRACKERS :)                             К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
     кК РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй КП
   кФСаФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФаСФП
   Г  ў                            GROUP NEWS                           ў  Г
   РФТвФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФвТФй
     РК кСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСП Кй
      К  ROYAL AND ViRGiN HAS JOINED TOGETHER AND IS NOW READY TO BRING К
      К                                                                 К
      К  YOU LOTS OF QUALITY RLS'ES THIS IS OUR FIRST RLS AND MORE TO   К
      К                                                                 К 
      К  COME NOT ALL GSM STUFF BUT REAL QUALITY SOFTWARE SO KEEP AN    К
      К                                                                 К  
      К  EYE OPEN FOR US, THX ;)                                        К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
      К                                                                 К
     кК РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй КП
   кФСаФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФаСФП
   Г  ў                                                                 ў  Г
   РФТвФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФвТФй
     РК кСФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСП Кй
      ШЭГ LayOut and NF0 by magellan. Г Last UpDate Made on xx.xx.2k. ГЭМ
        РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
                         Copyright (c) 2000 PRiORiTY
