          A & B LEADS
               Designation of leads derived from the midpoints of the two
               pairs comprising a 4-wire circuit. ++
 
          ABBREVIATED DIALING   (AD)
               Preprogramming of a caller's phone system or long distance
               company's switch to recognize a 2- to 4-digit number as an
               abbreviation for a frequently dialed phone number, and
               automatically dial the whole number. 
               Synonym:  Speed Dialing. ++
 
          ACCESS CHARGE   (AC)
               Monies collected by local phone companies for use of their
               circuits to originate and terminate long distance calls. 
               Can be per minute fees levied on long distance companies,
               Subscriber Line Charges (SLCs) levied directly on regular
               local lines, fixed monthly fees for special telco circuits
               (ie. WAL, DAL,T-1), or Special Access Surcharge (SAS) on
               special access circuits. ++
 
          ACCESS LINE   (AL)
               A telephone circuit which connects a customer location to a
               network switching center. ++
 
          AIRLINE MILEAGE  (AM)
               Calculated point-to-point mileage between terminal
               facilities. ++
 
          ALL TRUNKS BUSY (ATB) A single tone interrupted at a 120 ipm
               (impulses per minute) rate to indicate all lines or trunks
               in a routing group are busy. ++
 
          ALTERNATE ROUTE   (AR)
               A secondary communications path used to reach a destination
               if the primary path is unavailable. ++
 
          ALTERNATE USE     (AU)
               The ability to switch communications facilities from one
               type to another, i.e. , voice to data, etc. ++
 
          ALTERNATE VOICE DATA (AVD)
               A single transmission facility which can be used for either
               voice or data. ++
 
          ANALOG SIGNAL  (AS)
               A signal in the form of a continuous varying physical
               quantity, e.g. , voltage which reflects variations in some
               quantity, e. g. , loudness in the human voice. ++
 
          ANNUNCIATOR    (AN)
               An audible intercept device that states the condition or
               restrictions associated with circuits or procedures. ++
 
          ANSWER BACK    (AB)
               An electrical and/or visual indication to the calling or
               sending end that the called or received station is on the
               line. ++
 
          ANSWER SUPERVISION  (AS)
               An electrical signal fed back up the line by the local
               telephone company at the distant end of a long distance call
               to indicate positively the call has been answered by the
               called party.  Tells billing equipment to start timing the
               call. ++
 
          AREA CODE   (AC)
               A three digit number identifying more than 150 geographic
               areas of the United States and Canada which permits direct
               distance dialing on the telephone system. A similar global
               numbering plan has been established for international
               subscriber dialing. 
               Synonym:  Numbering Plan Area (NPA). ++
 
          ATTENDANT POSITION   (AP)
               A telephone switchboard operator's position. It provides
               either automatic (cordless) or manual (plug and jack)
               operator controls for incoming and/or outgoing telephone
               calls. ++
 
          ATTENTUATION   (AT)
               A general term used to denote the decrease in power between
               that transmitted and that received due to loss through
               equipment, lines, or other transmission devices. It is
               usually expressed as a ratio in dB (decibel). ++
 
          AUDIBLE RINGING TONE  (ART)
               An audible signal heard by the calling party during the
               ringing-interval. ++
 
          AUTHORIZATION CODE    (AC)
               A 5- to 14-digit number entered using a touch-tone phone to
               identify the caller as a customer of the long distance
               service. Used primarily before Equal Access as a way to
               verify the caller as a customer and bill calls. ++
 
          AUTO ANSWER   (AA)
               A machine feature that allows a transmission control unit or
               station to automatically respond to a call that it receives. ++
 
          AUTOMATIC CALL DISTRIBUTOR (ACD)
               A switching system designed to queue and/or distribute a
               large volume of incoming calls to a group of attendants to
               the next available "answering" position. ++
 
          AUTOMATIC DIALING UNIT   (ADU)
               A device which is programmed with frequently called numbers. 
               The caller presses one to three digits and the preprogrammed
               number is automatically dialed into the phone circuit. ++
 
          AUTOMATIC IDENTIFICATION OF OUTWARD DIALING (AIOD)
               The ability of some centrex units to provide an itemized
               breakdown of charges (including individual charges for toll
               calls) for calls made by each telephone extension. ++
 
          AUTOMATIC NUMBER IDENTIFICATION (ANI)
               On long distance calls, the process by which the local phone
               company passes a caller's local billing phone number to
               his/her long distance company when a "1+" or "10-XXX" call
               is made.  With ANI a caller's long distance carrier knows
               who (what phone number) to bill without requiring the caller
               to enter any extra digits to be identified. ++
 
          AUTOMATIC ROUTE SELECTION (ARS)
 
               Synonym:  Least Cost Routing   ++
 
          BAND
               (1) The range of frequencies between two defined limits. 
               (2) In reference to WATS, one of the five specific
               geographic areas as defined by the carrier. 
               Synonym:  Bandwidth. ++
 
          BANDWIDTH
               see BAND. ++
 
          BASEBAND 
               The total frequency band occupied by the aggregate of
               all the voice and data signals used to modulate a radio
               carrier. ++
 
          BAUD
               A unit of signaling speed. The speed in Baud is the number
               of discrete conditions or signal elements per second. If
               each signal event represents only one bit condition, then
               Baud is the same as bits per second. Baud does not equal
               bits per second. ++
 
          BLOCKED CALLS
               Attempted calls that are not connected because (1) all lines
               to the central offices are in use; or (2) all connecting
               paths through the PBX/switch are in use. ++
 
          BREAK
               A means of interrupting transmission, a momentary
               interruption of a circuit. ++
 
          BREAKEVEN POINT   (BP)
               Level of usage at which the total cost of a service with a
               high fixed up-front monthly fee but low minute costs becomes
               equal to the total cost of another service with low (or
               zero) monthly fee but relatively high per minute cost. At
               usage levels higher than breakeven, the service with the
               high monthly fee is cheaper. ++
 
          BROADBAND
               A transmission facility having a bandwidth of greater than
               20 kHz. ++
 
          BUS
               A heavy conductor, or group of conductors, to which several
               units of the same type of equipment may be connected. ++
 
          BUSY    (BY)
               The condition in which facilities over which a call is to be
               transmitted are already in use. ++
 
          BUSY HOUR  (BH)
               The time of day when phone lines are most in demand. ++
 
          BUSY TONE   (BT)
               A single tone that is interrupted at 60 ipm (impulses per
               minute) to indicate that the terminal point of a call is
               already in use. ++
 
          BYPASS   (BP)
               The direct connection to customer-premises equipment by an
               IC. This occurs when an IC connects its own facilities (or
               facilities leased from a non-BOC entity) directly to an end
               user's premises, circumventing the use of the BOC network. ++
 
          CARRIER
               A long distance company which uses primarily its own
               transmission facilities, as opposed to resellers which lease
               or buy most or all transmission facilities from carriers. 
               Many people refer to any type of long distance company,
               whether it has its own network or not, as a carrier, so the
               term is not as restrictive as it used to be. ++
 
          CARRIER ACCESS CODE (CAC)
               The sequence an end user dials to obtain access to the
               switched services of a carrier.  Carrier Access Codes for
               Feature Group D are composed of five digits, in the form
               10XXX, where XXX is the Carrier Identification Code. ++
 
          CARRIER COMMON LINE CHARGE (CCLC)
               A per minute charge paid by long distance companies to local
               phone companies for the use of local public switched
               networks at either or both ends of a long distance call. ++
               This charge goes to pay part of the cost of telephone poles,
               wires, etc. ++
 
          CARRIER IDENTIFICATION CODE (CIC)
               The three-digit number that uniquely identifies a carrier. 
               The Carrier Identification Code is indicated by XXX in the
               Carrier Access Code. The same code applies to an individual
               carrier throughout the area served by the North American
               Numbering Plan. ++
 
          CARRIER SYSTEM    (CS)
               A system for providing several communications channels over
               a single path. ++
 
          CELLULAR MOBILE RADIO   (CMR)
               A high capacity land mobile radio system in which an
               assigned frequency spectrum is divided into discrete
               channels that are assigned to a cellular geographic serving
               area. ++
 
          CENTRAL OFFICE (CO)
               With local telephone companies, the nearby building
               containing the local telco switch which provides local
               telephone service.  Also the physical point where calls
               enter the long distance network. Sometimes referred to as
               Class 5 office, end office, or Local Dial Office. ++
 
          CENTREX, CO
               PBX Service provided by a switch located at the telephone
               company central office. ++
 
          CENTREX, CU
               A variation on Centrex CO provided by a telephone company
               maintained "Central Office" type switch located at the
               customer's premises. ++
 
          CHANNEL
               A communications path via a carrier or microwave radio. ++
 
          CIRCUIT A path for the transmission of electromagnetic signals to
               include all conditioning and signaling equipment. 
               Synonym:  Facility. ++
 
          CIRCUIT SWITCHING
               A switching system that completes a dedicated transmission
               path from sender to receiver at the time of transmission. ++
 
          CLASS OF SERVICE/CLASS MARK (COS)
               A subgrouping of telephone customers or users for the sake
               of rate distinction or limitation of service. ++
 
          COAXIAL CABLE    (COAX)
               A cable with a solid outer shield, a space and then a solid
               inner conductor.  The electromagnetic wave travels between
               the outer shield and the conductor. It can carry a much
               higher band width than a wire pair. ++
 
          CODEC
               Coder-Decoder.  Used to convert analog signals to digital
               form for transmission over a digital median and back again
               to the original analog form. ++
 
          COMMON CARRIER   (CC)
               A government regulated private company that provides the
               general public with telecommunications services and
               facilities. ++
 
          COMMON CHANNEL INTEROFFICE SIGNALING (CCIS)
               A digital technology used by AT&T to enhance their
               Integrated Services Digital Network. It uses a separate
               data line to route interoffice signals to provide faster
               call set-up and more efficient use of trunks. ++
 
          COMMON CONTROL SWITCHING ARRANGEMENT (CCSA)
               The use of carrier switches under a carrier's control as
               part of a customer's private network.  The carrier's
               software controls and switches the customer's calls over
               private lines the customer has rented.  Control of the
               switch and switching functions is done in common for all
               users using the software and switching system. ++
 
          CONDITIONING EQUIPMENT   (CE)
               Equipment modifications or adjustments necessary to match
               transmission levels and impedances and which equalize
               transmission and delay to bring circuit losses, levels, and
               distortion within established standards. ++
 
          CONFIGURATION
               The combination of long-distance services and/or equipment
               that make up a communications system. ++
 
          CONTROL UNIT (CU)
               The central processor of a telephone switching device. ++
 
          COST COMPONENT   (CC)
               The price of each type of long distance service and/or
               equipment that constitutes a configuration. ++
 
          CROSS CONNECTION  (CC)
               The wire connections running between terminals on the two
               sides of a distribution frame, or between binding posts in a
               terminal. ++
 
          CROSS TALK    (CT)
               The unwanted energy (speech or tone) transferred from one
               circuit to another circuit. ++
 
          CUSTOMER ACCESS LINE CHARGE (CALC)
               The FCC-imposed monthly surcharge added to all local lines
               to recover a portion of the cost of telephone poles, wires,
               etc. from end users.  Before deregulation, a large part of
               these costs were financed by long distance users in the form
               of higher charges. ++
 
          CUSTOMER OWNED AND MAINTAINED (COAM)
               Customer provided communications apparatus and associated
               wiring. ++
 
          CUSTOMER PREMISE EQUIPMENT (CPE)
               Telephone equipment, usually including wiring located within
               the customer's part of a building. ++
 
          CUT
               To transfer a service from one facility to another. ++
 
          CUT THROUGH
               The establishment of a complete path for signaling and/or
               audio communications. ++
 
          DATA SET   (DS)
               A device which converts data into signals suitable for
               transmission over communications lines. ++
 
          DATA TERMINAL  (DT)
               A station in a system capable of sending and/or receiving
               data signals. ++
 
          DECIBEL (DB)
               A unit measurement represented as a ratio of two voltages,
               currents or powers and is used to measure transmission loss
               or gain. ++
 
          DEDICATED ACCESS LINE (DAL)
               An analog special access line going from a caller's own
               equipment directly to a long distance company's switch or
               POP.  Usually provided by a local telephone company. The
               line may go through the local telco Central Office, but the
               local telco does not switch calls on this line. ++
 
          DELAY DIAL
               A dialing configuration whereby local dial equipment will
               wait until it receives the entire telephone number before
               seizing a circuit to transmit the call. ++
 
          DELTA MODULATION (DM)
               A variant of pulse code modulation whereby a code
               representing the difference between the amplitude of a
               sample and the amplitude of the previous one is sent. 
               Operates well in the presence of noise, but requires a wide
               frequency band. ++
 
          DEMODULATION    (MOD)
               The process of retrieving data from a modulated signal. ++
 
          DIAL LEVEL   (DL)
               The selection of stations or services associated with a PBX
               using a one to four digit code (e.g., dialing 9 for access
               to outside dial tone). ++
 
          DIAL PULSING   (DP)
               The transmitting of telephone address signals by momentarily
               opening a DC circuit a number of times corresponding to the
               decimal digit which is dialed. ++
 
          DIAL REPEATING TIE LINE/DIAL REPEATING TIE TRUNK  (TT)
               A tie line arrangement which permits direct trunk to trunk
               connections without use of the attendant. ++
 
          DIAL SELECTIVE SIGNALING   (DSS)
               A multipoint network in which the called party is selected
               by a prearranged dialing code. ++
 
          DIAL TONE    (DT)
               A tone indicating that automatic switching equipment is
               ready to receive dial signals. ++
 
          DIALING PLAN    (DP)
               A description of the dialing arrangements for customer use
               on a network. ++

          DIRECT DISTANCE DIALING (DDD)
               A basic toll service that permits customers to dial their
               own long distance call without the aid of an operator. ++
 
          DIRECT INWARD DIALING (DID)
               A PBX or CENTREX feature that allows a customer outside the
               system to directly dial a station within the system. ++
 
          DIRECT OUTWARD DIALING   (DOD)
               A PBX or CENTREX feature that allows a station user to gain
               direct access to an exchange network. ++
 
          DROP
               The portion of outside telephone plant which extends from
               the telephone distribution cable to the subscriber's
               premises. ++
 
          DRY CIRCUIT     (DC)
               A circuit which transmits voice signals and carries no
               direct current. ++
 
          DUAL TONE MULTI-FREQUENCY (DTMF)
               Also known as Touch-Tone. A type of signaling which emits
               two distinct frequencies for each indicated digit. ++
 
          DUPLEX
               Simultaneous two-way independent transmission. ++
 
          DUPLEX SIGNALING   (DS)
               A long-range bidirectional signaling method using paths
               derived from transmission cable pairs. It is based on a
               balanced and symmetrical circuit that is identical at both
               ends. This circuit presents an E&M lead interface to
               connecting circuits. ++
 
          ECHO
               A signal that has been reflected or otherwise returned with
               sufficient magnitude and delay to be perceived by the
               speaker. ++
 
          ECHO RETURN LOSS (ERL)
               The loss which must be in the echo path to reduce echo to a
               tolerable amount. ++
 
          ECHO SUPPRESSOR
               A device which detects speech signals transmitted in either
               direction on a four-wire circuit, and introduces loss in the
               direction of transmission. ++
 
          EITHER END HOP OFF (EEHO)
               In private networks, a switch program that allows a call
               destined for an off-net location to be placed into the
               public network at either the closest switch to the
               origination or to the destination.  The choice is usually by
               time of day. Uses either Head End Hop Off or Tail End Hop
               Off. ++
 
          ELECTRONIC KEY TELEPHONE SETS (EKTS)
               A generic term indicating key telephones with built-in
               microprocessors which allow access to PBX-like features as
               well as access to multiple CO lines, using 2 to 4 pair
               wiring. ++
 
          ELECTRONIC SWITCH  (ESS)
               Modern programmable switch (often denoted ESS, for
               Electronic Switching System) used in most BOC telephone
               companies, many independent telephone companies, and by
               virtually all new long distance companies. Completely solid
               state electronics, as opposed to older electro-mechanical
               switches. ++
 
          ELECTRONIC SWITCHING SYSTEM (ESS)
               Used as a station instrument on a PBX.  Also a Bell System
               term for electronic exchange switching equipment. ++
 
          ELECTRONIC TANDEM NETWORK (ETN)
               (1) A private network automatically and electronically
               connecting the calling office to the called office through
               Tandem-Tie Trunks. The network switches also function as
               PBXs. (2) An AT&T product name. (3) Used as a generic term
               for a PBX base network. ++
 
          ENHANCED PRIVATE SWITCHED COMMUNICATIONS SERVICE (EPSCS)
               A private network utilizing Bell provided equipment located
               in the central office and dedicated to a specific customer. ++
 
          E&M LEADS
               A pair of leads which carry signals between trunk equipment
               and separate signaling equipment unit. The M lead transmits
               battery or ground signals to the signaling equipment, and
               the E lead receives open or ground signals from the
               signaling equipment. ++
 
          E&M SIGNALING
               An arrangement whereby signaling between a trunk circuit and
               an associated signaling unit is effected over two leads
               providing full-time, 2-way, 2-level supervision. ++
 
          ENTERPRISE NUMBER
               A unique telephone exchange number that permits the called
               party to be automatically billed for incoming calls. ++
 
          EQUAL ACCESS
               Reprogramming of Local Exchange Company (LEC) switches to
               allow other long distance companies besides AT&T to be the
               "1+" primary long distance company for users of long
               distance (by creating a new type of Feature Group access
               circuit, FGD).  Also provides "10-XXX" dialing for secondary
               and casual calling, generates true hardware Answer
               Supervision when calls are terminated over FGD circuits, and
               provides ANI (Automatic Number Identification) on
               originating calls. ++
 
          EQUALIZATION
               The procedure of compensating for fluctuation in circuit
               amplitude, delay, or distortion. ++
 
          ERLANG
               A unit of traffic intensity. One Erlang is the intensity at
               which one traffic path would be continuously occupied, e. g.
               one call per hour. ++
 
          ERLANG B TABLE
               A widely used table derived from a mathematical formula
               which allows the determination of the traffic capacity of a
               given group of circuits. ++
 
          EXCHANGE
               A telephone switching center. ++
 
          EXCHANGE NETWORK FACILITIES FOR INTERSTATE ACCESS (ENFIA)
               AT&T's pricing arrangement for local loops offered to OCCs
               for connecting the OCC's network to the local telephone
               company's central office. ++
 
          EXTENDED AREA SERVICE (EAS)
               Adding expanded local calling areas to a caller's basic
               local calling area for a (generally) small additional
               monthly fee.  The EAS local calls can be either free (after
               a small additional monthly fee is paid) or at a cost of
               reduced per call charges. ++
 
          FACILITIES
               Typically refers to transmission lines or circuits, or long
               distance services. A caller's facilities are the circuits
               available to make calls. ++
 
          FACSIMILE    (FAX)
               The transmission of pictures, maps or other documents via
               communications circuits using a device which scans the
               original document, transforms the image into coded signals
               and reproduces the original document at a distant point. ++
 
          FEATURE GROUP A   (FGA)
               Line-side originating and terminating LATA access for which
               an originating subscriber dials an assigned telephone number
               that connects to a specific IC. The IC returns a tone to
               signal the caller to input additional tone-generated digits
               of the called number. ++
 
          FEATURE GROUP B   (FGB)
               Trunk-side originating and terminating LATA access for which
               an originating subscriber dials a 950-WXXX number (where
               W=0,1 and XXX is the Carrier Access Code), which is
               translated to a specified XXX carrier trunk group. Optional
               rotary dial service and ANI may be available. ++
 
          FEATURE GROUP C   (FGC)
               Trunk-side LATA access for AT&T, generally, on a direct
               basis between each EO and an AT&T switching system. ++
 
          FEATURE GROUP D   (FGD)
               Also referred to as "Equal Access," Feature Group D is
               trunk-side LATA access affording call supervision to an IC,
               a uniform access code (10XXX), optional calling-party
               identification, recording of access-charge billing details,
               and presubscription to a customer-specified IC. ++
 
          FEDERAL COMMUNICATIONS COMMISSION (FCC)
               The government agency established by the Communications Act
               of 1934 which regulates the interstate communications
               industry. ++
 
          FIBER OPTICS
               High speed transmission using light to send images (in
               telecommunications:  voice or data) through a flexible
               bundle of glass fibers. ++
 
          FOUR WIRE CIRCUITS 
               Circuits which use two separate one-way transmission paths
               of two wires each, as opposed to regular local lines which
               usually only have two wires to carry conversations in both
               directions. One set of wires carries conversation in one
               direction, the other in the opposite direction. ++
 
          FREQUENCY
               The number of complete cycles per unit of time. ++
 
          FREQUENCY DIVISION MULTIPLEXING (FDM) The division of an
               available frequency range (bandwidth) into various
               subdivisions, each having enough bandwidth to carry one
               voice or data channel. ++
 
          FREQUENCY RESPONSE   (FR)
               The reaction of frequencies to the circuit components. ++
 
          FULL DUPLEX   (FD)
               A circuit which allows transmission of a message in both
               directions at the same time. 
               Synonym:  4-wire. ++
 
          FULL PERIOD   (FP)
               Relates to private line service, which is rented for the
               exclusive use of a single customer for an entire month. ++
 
          FX (FOREIGN EXCHANGE) SERVICE   (FX)
               A service which allows a customer to appear to have a local
               presence in a distant part of town or, a different town
               altogether, by connecting his/her phone directly to a local
               business line in a part of town with a different exchange
               than his/her local calling area over a leased private line,
               or to a local telco in a distant town through long haul
               private lines purchased from a long distance carrier. ++
 
          GRADE OF SERVICE   (GS)
               The probability of a call being blocked by busy trunks,
               expressed as a decimal fraction, and usually meaning the
               busy-hour probability. ++
 
          GROUP
               12 circuits processed as a unit in a carrier system. ++
 
          HALF DUPLEX    (HD)
               A circuit for transmitting or receiving signals in one
               direction at a time. ++
 
          HARDWIRE
               To wire or cable directly between units of equipment. ++
 
          HARMONIC
               The full multiple of a base frequency. ++
 
          HARMONIC DISTORTION   (HD)
               The ratio, expressed in decibels, of the power at the
               fundamental frequency, to the power of a harmonic of that
               fundamental. ++
 
          HEAD END HOP OFF (HEHO)
               A method of traffic engineering whereby calls are completed
               by using long distance facilities directly off the switch
               that serves that location. ++
 
          HERTZ (HZ)
               International standard unit of frequency.  Replaces, and is
               identical to, the order unit "Cycles-per-second. ++"
 
          HOMING
               Returning to the starting position, as in a rotary stepping
               switch. ++
 
          HOOKSWITCH
               The device on which the telephone receiver hangs or on which
               a telephone handset hangs or rests when not in use. The
               weight of the receiver or handset operates a switch which
               opens the telephone circuit, leaving only the bell connected
               to the line. ++
 
          HOT-CUT
               Virtually instantaneous replacement of one line with
               another. ++
 
          HYBRID
               An electronic circuit which performs the wire conversions
               necessary for the connection of a local loop with a long-
               haul facility. ++
 
          INTERCEPT
               To stop a telephone call directed to an improper telephone
               number, and redirect that call to an operator or a
               recording. ++
 
          INTERCONNECT   (IC)
               (1) The arrangement that permits the connection of
               customer's telecommunications equipment to a communications
               common carrier network. (2) The industry name for
               manufacturers, excluding the Bell system, which provide
               telephone equipment for the customer premises. ++
 
          INTER-EXCHANGE MILEAGE (IXC)
               The airline mileage between two cities.
               Synonym:  Long Haul Mileage. ++
 
          INTEREXCHANGE PLANT   (IP)
               The facilities between the subscriber switching center and
               another switching center. ++
 
          INTERFACE
               The junction or point of interconnection between two systems
               or equipment having different characteristics. ++
 
          INTERFERENCE
               Any unwanted noise or crosstalk on a communications circuit
               which acts to reduce the intelligibility of the desired
               signal or speech. ++
 
          INTER-MACHINE TRUNK (IMT)
               A circuit which connects two automatic switching centers. ++
 
          INTER-OFFICE TRUNK (IOT)
               A direct trunk between local exchange offices. ++
 
          INTERNATIONAL RECORD CARRIER (IRC)
               Carriers providing international telecommunications
               services, including voice, telex, and data communications. ++
 
          INTERSTATE
               Any connection made between two states. ++
 
          INTRASTATE
               Any connection made that remains within the boundaries of a
               single state. ++
 
          JITTER
               Short term instability of the amplitude and/or phase of a
               signal. Commonly called PHASE JITTER. ++
 
          KEYSET
               A telephone instrument having an appearance of two or more
               telephone lines which can be accessed by depressing a button
               (key) on the face of the set. ++

          KEY SYSTEM
               The equipment utilized to provide the features associated
               with key sets, including keysets, multipair cable, key
               service unit, distribution frames. ++
 
          LEASED LINES   (LL)
               Any circuit or combination of circuits designated to be at
               the exclusive disposal of a given subscriber. 
               Synonym:  Private line; Full Period Line. ++
 
          LEAST COST ROUTING (LCR)
               A method of automatically selecting the least costly
               facility for transmission of a call. 
               Synonym:  Most Economical Route Selection (MERS); Automatic
               Route Selection; Flexible Route Selection. ++
 
          LEVEL
               An expression of the relative signal strength at a point in
               a communications circuit compared to a standard. ++
 
          LOADING
               A system for adding regularly spaced inductance units to a
               circuit to improve its transmission characteristics. ++
 
          LOCAL ACCESS AND TRANSPORT AREA (LATA)
               A geographic area (called "exchange" or "exchange area" in
               the MFJ) within each BOC's franchised area that has been
               established by a BOC in accordance with the provisions of
               the MFJ for the purpose of defining the territory within
               which a BOC may offer its telecommunications services. ++
 
          LOCAL AREA NETWORK (LAN)
               Intraoffice communication system usually used to provide
               data transmission in addition to voice transmission. ++
 
          LOCAL EXCHANGE CARRIER (LEC)
               A local telephone company, either one of the Bell Operating
               Companies or one of the 1400+ independent local telephone
               companies. ++
 
          LOCAL LOOP
               The local connection between the end user and the Class 5
               central office. ++
 
          LONG HAUL
               Circuits spanning considerable distances. ++
 
          LOOP BACK
               A method of performing transmission tests on a circuit not
               requiring the assistance of personnel at the distant end. ++
 
          LOOP SIGNALING
               Any of the three signaling methods which use the metallic
               loop formed by the trunk conductors and the terminating
               equipment bridges. ++
 
          MAIN DISTRIBUTION FRAME (MDF)
               The point where outside plant cables terminate and from
               which they cross connect to terminal or central office line
               equipment. ++
 
          MAIN PBX     (PBX)
               A PBX directly connected to a tandem switch via an access
               trunk group. ++
 
          MANUAL TIE LINE   (TIE LINE)
               A tie line which requires the assistance of an attendant at
               both ends of the circuit in order to complete a call. ++
 
          MASTER GROUP (MG)
               240 circuits processed as a unit in a carrier system. ++
 
          MESSAGE TELEPHONE SERVICE (MTS)
               AT&T's tariffed pricing name for long distance telephone
               calls. ++
 
          MESSAGE UNIT (MU)
               A local toll rate calling plan which is time and distance
               sensitive. ++
 
          MICROWAVE (M/W)
               Radio transmission using very short lengths, corresponding
               to a frequency of 1,000 megahertz or greater. ++
               Synonym:  Microwave Radio. ++
 
          MICROWAVE RADIO
 
               Synonym:  Microwave. ++
 
          MODEM
               A device which modulates and demodulates signals on a
               carrier frequency and allows the interface of digital
               terminals with analog carrier systems. ++
 
          MODIFIED FINAL JUDGEMENT (MFJ)
               The agreement between the U.S. Department of Justice and
               AT&T governing the breakup of the pre-Divestiture Bell
               System into AT&T and 22 Bell Operating Companies and other
               entities. On August 26, 1982, U. S. District Court Judge
               Harold Greene accepted, with modifications, an AT&T/Justice
               Department settlement terminating the government's 1974
               antitrust suit against AT&T.  Judge Greene's decree did away
               with the provisions of the 1956 consent decree that had kept
               AT&T out of competitive, unregulated ventures. ++
 
          MODULATION
               Alterations in the characteristics of carrier waves. Usually
               impressed on the amplitude and/or the frequency. ++
 
          MONITORING DEVICE
               Records data on calls placed through a company's telephone
               system:  number called, length of calls, calling location. ++
 
          MOST ECONOMICAL ROUTE SELECTION (MERS)
 
               Synonym:  Least Cost Routing. ++
 
          MULTIPLEXING    (MP)
               The act of combining a number of individual message circuits
               for transmission over a common path. Two methods are used:
               (1) frequency division, and (2) time division. ++
 
          NETWORK
               A collection of switches connected to one another by
               transmission facilities. 
 
          NETWORK NUMBERING EXCHANGE (NXX)
               The three digit location code representing the central
               office. "N" may be any number between "2" and "9" and "X"
               may be any number. ++
 
          NETWORK TRUNKS
               Circuits connecting switching centers. ++
 
          NNX CODES
               The 3-digit code used historically for local Exchange Codes. 
               "N" can be any number from 0 to 2, "X" can be any digit. 
               The current numbering plan allows for more variation in
               assigning Exchange Codes, and under it Exchange Codes are
               commonly referred to as "NXXs." ++
 
          NODE
               A major switching center of a network. ++
 
          NON-BLOCKING
               A switching network having a sufficient number of paths such
               that a subscriber originating a call can always reach any
               other idle subscriber without encountering a busy. ++
 
          NUMBERING PLAN AREA (NPA)  (NANP) (AREA)
               A geographical division within which no two telephones will
               have the same 7 digit number. "N" is any number between "2"
               and "9"; "P" is always "1" or "0"; and "A" is any number
               excluding "0".  Commonly referred to as "area code."  ++
 
          NXX CODES  (NNX)
               The current general configuration for Exchange Codes within
               each Area Code.  See also:  "NNX Codes"  ++
 
          OFFERED TRAFFIC
               The number of call attempts in any specified period of time. ++
 
          OFF HOOK
               The condition which results when a telephone is lifted from
               its mounting, allowing the hookswitch to operate. ++
 
          OFF-NETWORK ACCESS LINE (ONAL)
               A local exchange (Feature Group access), Foreign Exchange,
               or WATS line connecting both incoming and outgoing traffic
               from a long distance company's network to the public
               switched network.  Generally a circuit leased by a long
               distance carrier to be used by many customers not hooked
               directly into the long distance carrier's network. ++
 
          OFF NETWORK CALLING
               Telephone calls through a private switching system and
               transmission network which extend to the public telephone
               system. ++
 
          OFF PREMISES EXTENSION (OPX)
               An extension telephone or keyset that is geographically
               separated from its associated PBX. ++
 
          ON HOOK
               The condition which results when a telephone handset is
               placed on its mounting, which causes the hook-switch to open
               its contacts. ++
 
          ON NETWORK CALLING
               A term used to describe a call that originates and
               terminates on a private network. ++
 
          OPERATOR ASSISTED CALLS   (OAC)  (AOS)
               Non-DDD calls requiring manual intervention. ++
 
          ORIGINATING OFFICE
               The central office that serves the calling party. ++
 
          OTHER COMMON CARRIER (OCC)   (AOS)
               A long distance company other than AT&T having many of its
               own long distance circuits, either owned or leased. Some
               people use OCC to refer to all AT&T long distance
               competitors, including resellers, but this is not
               technically correct. ++
 
          OUT-OF-BAND
               Any frequency outside the band used for voice frequencies. ++
 
          OUT-OF-BAND SIGNALING
               Use of narrow band filters to place the voice signal on a
               carrier channel below 3,400 CPS, reserving the 3,400 - 3,700
               CPS band for supervisory signals. ++
 
          OVERBUILD
               Adding radio capacity to a telecommunications network. ++
 
          OVERFLOW
               Switching equipment which operates when the traffic load
               exceeds the capacity of the regular equipment. ++
 
          PAD
               A non-adjustable resistance network used to insert
               transmission loss into a circuit. ++
 
          PHASE JITTER
               SEE Jitter    ++
 
          POINT OF PRESENCE (POP)
               A physical location within a LATA at which an IC establishes
               itself for the purpose of obtaining LATA access and to which
               the BOC provides access services. ++
 
          POINT-TO-POINT
               A communications circuit between two terminations which does
               not connect with a public telephone system. ++
 
          PORT
               Entrance or access point to a computer, multiplexor device
               or network where signals may be supplied, extracted or
               observed. ++
 
          POSTAL TELEPHONE AND TELEPGRAPH (PTT)
               Foreign government agencies responsible for regulating
               communications. ++
 
          PRIMARY AREA
               A customer's local telphone calling area. ++
 
          PRIMARY INTEREXCHANGE CARRIER (PIC)
               The IC designated by a customer to provide inter-LATA
               service automatically without requiring the customer to dial
               an access code for that carrier. ++
 
          PRIMARY ROUTING POINT   (PRP)
               The switch designated as the control point for a longhaul
               telephone call. ++
 
          PRIVATE BRANCH EXCHANGE (PBX)
               A private phone system (switch) used by medium and large
               companies which is connected to the public telephone network
               (local telco) and performs a variety of in-house routing and
               switching. User usually dial "9" to get outside system to
               the local lines. ++
 
          PRIVATE LINE (PL)
               A full-time leased line directly connecting two points, used
               soley by purchaser. The most common form is a tie line
               connecting two pieces of a user's own phone equipment - flat
               rate billing, not usage sensitive. ++
 
          PRIVATE USE NETWORK
               Two or more private line channels contracted for by a
               customer and restricted for use by that customer only. ++
 
          PUBLIC SWITCHED NETWORK (PSN)
               The pre-Divestiture nationwide network maintained by AT&T
               and the independent telephone companies which provides
               nationwide, unrestricted telephone service. ++
 
          PUBLIC UTILITY COMMISION (PUC)/PUBLIC SERVICE COMMISSION 
(PSC)
               The state commissions regulating intrastate communications. ++
 
          PULSE CODE MODULATION (PCM)
               The form of modulation in which the information signals are
               sampled at regular intervals and a series of pulses in coded
               form are transmitted representing the amplitude of the
               information signal at that time. ++
 
          PULSE-LINK REPEATER
               Connects one E&M signaling circuit directly to another. ++
 
          PULSE MODULATION  (PAM) (PWM) (PPM) (PCM) 
               The modulation of a series of pulses which
               represents information-bearing signals.  Typical methods
               involve modifying the amplitude (PAM), width or duration
               (PWM) or position (PPM).  Pulse Code Modulation (PCM) is the
               most common modulation technique involved in telephone work. ++
 
          PUSH BUTTON DIALING
 
               Synonym:  Dual Tone Multi-Frequency. ++
 
          QUEUE
               A temporary delay in providing service caused by the
               inability of the system provided to handle the number of
               messages or calls attempted. ++
 
          RADIO COMMON CARRIER (RCC)
               A communications common carrier that provides radio paging
               and mobile telephone services to the public. ++
 
          RATE CENTER   (RC)
               A specified geographic location used by the telephone
               company to determine interchange mileage for rate
               determination purposes. ++
 
          REDUNDANCY
               Duplicate equipment that is provided to minimize the effect
               of failures or equipment breakdowns. ++
 
          REGENERATION
               The process of receiving distorted signal pulses and from
               them recreating new pulses at the correct repetition rate,
               pulse amplitude, and pulse width. ++
 
          RE-HOMING
               A major network change which involves moving customer
               services from one switching center to another and
               establishing the necessary trunking facilities to do so. ++
 
          REMOTE ACCESS  (RA)
               The ability of transmission points to gain access to a
               computer which is at a different location. ++
 
          REPEATER
               An electronic device used to amplify signals which have
               become too weak. ++
 
          REPEATING COIL  (RC)
               The telephone industry's term for a voice-frequency
               transformer. ++
 
          RESELLER     (AOS) (OCC)
               A long distance company that purchases large amounts of
               transmission capacity or calls from other carriers and
               resells it to smaller users. ++
 
          RESTORATION
               The re-establishment of service by rerouting, substitution
               of component parts, or as otherwise determined. ++
 
          RETARD COIL
               A coil having a large inductance which retards sudden
               changes of the current flowing through its winding. ++
 
          RINGBACK TONE   (RT}
 
               Synonym:  Audible Ringing Tone. ++
 
          RINGDOWN
               A circuit or method of signaling where the incoming signal
               is actuated by alternating current over the circuit. ++
 
          ROUTE DIVERSITY
               Two (or more) private line channels (circuits) furnished
               partially or entirely over two physically separate routes.
               Serves to prevent total loss of service if one cable gets
               cut or goes out. ++
 
          ROUTE OPTIMIZATION
 
               Synonym:  Least Cost Routing. ++
 
          ROTARY HUNT
               An arrangement which allows calls placed to seek out an idle
               circuit in a prearranged multi-circuit group and find the
               next open line to establish a through circuit. ++
 
          SATELLITE RELAY
               An active or passive repeater in geosynchronous orbit around
               the Earth which amplifies the signal it receives before
               transmitting it back to earth. ++
 
          SELECTIVE CALLING
               The ability of a transmitting station to specify by the use
               of assigned codes which of several stations is to receive a
               message. ++
 
          SERVICE AND EQUIPMENT RECORD   (SAER)
               A list of equipment billed to customer by type, quantity,
               monthly charge, location and billing dates. ++
 
          SF SIGNALING (SINGLE-FREQUENCY)   (SFS)
               A signaling system which uses a 2,600 Hz in-band signal on
               the voice path. The tone is on in the idle condition,
               pulsed for dialing, and off when the circuit is in use. ++
 
          SHORT HAUL
               Circuits designed for use over distances of 10-200 miles. ++
 
          SIGNALING
               The process of transferring information between two parts of
               a telephone network to control the establishment of
               communications between long distance carrier terminal
               points, and customer equipment required for voice grade
               dedicated circuits. ++
 
          SIGNALING CONVERTER   (SC)
               A device with input and output signals that contain the same
               information but employ different electrical systems for
               transmitting that information. Used at the terminal of a
               trunk to convert the equipment signals to the system used on
               the trunk.  Examples are:  (1) ring down to SF, (2) E&M to
               SF. ++
 
          SIGNALING, IN-BAND
               A type of signaling using an AC signal (usually 2,600 Hz)
               within the normal voice band. This signal can be
               transmitted from end to end of a long voice circuit without
               an intermediate signaling equipment. Since the signaling is
               audible, the signaling equipment must be arranged for "tone
               on when idle" operation. ++
 
          SIGNAL TO NOISE RATIO   (SNR)
               Ratio of the signal power to the noise power in a specified
               bandwidth, usually expressed in db. ++
 
          SIMPLEX (SX) SIGNALING A signaling path over a dry talking
               circuit which uses the two sides of the circuit in parallel,
               derived by connecting the midpoints of repeating coils or
               retardation coils which are across the circuit. ++
 
          SINGLE SIDEBAND RADIO (SSB)
               A form of amplitude modulation of a radio signal in which
               only one of the two sidebands is transmitted. ++ Either of the
               two sidebands may be transmitted, and the carrier may be
               transmitted, reduced or suppressed. ++
 
          SINGING
               A continued whistle or howl in an amplified telephone
               circuit. It occurs when the sum of the repeater gains
               exceeds the sum of the circuit losses. ++
 
          SOFTWARE DEFINED NETWORK (SDN)
               A switched long distance service for very large users with
               multiple locations. Instead of putting together their own
               network, large users can get special usage rates for calls
               made on regular long distance company switched long distance
               services. 
               Synonym:  Virtual Private Network. ++
 
          SPECIAL GRADE NETWORK TRUNK   (SGNT)
               A trunk specially conditioned by providing amplitude and
               delay equilization for the purpose of handling special
               services such as medium-speed data (600 to 2400 BPS). ++
 
          SPECIALIZED COMMON CARRIER (SCC)
 
               Synonym:  Other Common Carrier. ++
 
          SPEED NUMBER
               A one, three, or four digit number that replaces a seven or
               ten digit telephone number. These numbers are programmed
               into the switch in the carrier's office or in a PBX. ++
 
          STATION
               Any customer location on a network capable of sending or
               receiving messages or calls. ++
 
          STATION MESSAGE DETAIL RECORDING (SMDR)
               A computer generated report showing internal usage on a
               telephone system.  Usually including extension number, trunk
               number used, phone number dialed, time of call, duration and
               operator involvement. ++
 
          STORE-AND-FORWARD
               A technique in which a message is received from the
               originator and held in storage until a circuit to the
               addressee becomes available. ++
 
          STORED PROGRAM CONTROL (SPC)
               A system whereby the instructions are placed in the memory
               of a commoncontrolled switching unit and to which it refers
               while processing a call for instructions regarding class
               marks, code conversions, routing, as well as for trouble
               analysis. ++
 
          SUPERGROUP (SG)
               60 circuits processed as a unit in a carrier system. ++
 
          SUPERMASTERGROUP (SMG)
               600 circuits processed as a unit in a carrier system. ++
 
          SUPERVISION   (AS)
 
               Synonym:  Answer Supervision. ++
 
          SUPERVISORY SIGNALS   (SS)  (AS)
               A signal, such as "on-hook" or "off-hook," which indicates
               whether a circuit or line is in use. ++
 
          SWITCH
               Equipment used to interconnect lines and trunks. ++
 
          SWITCHED ACCESS   (SA)
               Connection between caller's phone system and switch of
               chosen long distance carrier when a regular long distance
               call using regular local lines is made. Also the connection
               between the switch of caller's long distance carrier in the
               distant city and the phone being called. ++
 
          SWITCH HOOK
 
               Synonym:  Hookswitch. ++
 
          SWITCHING
               The operations involved in interconnecting circuits in order
               to establish communications. ++
 
          SWITCHING CENTER    (SC)   (CO)
               A location at which telephone traffic, either local or toll,
               is switched or connected from one circuit or line to
               another. ++
 
          SWITCHING OFFICE    (SO)  (CO)
               A telephone company office which contains a switch. ++
 
          T-1          (T-1)  (T1)
               24 voice channels digitized at 64,000 bps, combined into a
               single 1. ++544 Mbps digital stream (8,000 bps signaling), and
               carried over two pairs of regular copper telephone wires. ++
               Used primarily by telephone companies until 1983.  Now used
               for dedicated local access to long distance facilities,
               long-haul private lines, and for regular local service. 
               Today, most any 1.544 Mbps digital stream is called T-1,
               regardless of its makeup or what the transmission medium is. ++
 
          T-CARRIER    (T-1)
               A time-division, pulse-code modulation, voice carrier used
               on exchange cable to provide short-haul trunks. ++
 
          TAIL END HOP OFF (TEHO)
               In a private network, a call which is carried over flat rate
               facilities (Intermachine Trunks or IMT) to the closest
               switch node to the destination of the call, and then
               connected into the public network as a local call. ++
 
          TANDEM
               A switching arrangement in which the trunk from the calling
               office is connected to a trunk to the called office through
               an intermediate point. ++
 
          TANDEM SWITCHING SYSTEM   (TTTN) (TSS)
 
               Synonym:  Tandem Tie Trunk Network. ++
 
          TANDEM TIE TRUNK NETWORK (TTTN)
               A serving arrangement which permits sequential connection of
               tie trunks between PBX/CENTREX locations by utilizing tandem
               operation. ++
 
          TANDEM TRUNKING
               Trunks which connect two or more switches together. ++
 
          TARIFF
               The published rates, regulations, and descriptions governing
               the provisions of communications service. ++
 
          TELCO   (BOC)
               Local telephone company. ++
 
          TELECOMMUNICATIONS
               The transmission of voice and/or data through a medium by
               means of electrical impulses and includes all aspects of
               transmitting information. ++
 
          TELEGRAPH   (TELEX)  (TWX)  
               A system employing the interruption of, or change in, the
               polarity of DC current signaling to convey coded
               information. ++
 
          TELEPHONE
               A device which converts acoustical (sound) energy into
               electrical energy for transmission to a distant point. ++
 
          TELETYPEWRITER   (TTY)  (TWX) (TELEX)
               A machine used to transmit and/or receive communications on
               printed page and/or tape. ++
 
          TERMINAL
               A point at which information can enter or leave a
               communications network. ++
 
          TERMINAL EQUIPMENT     (TE)
               Devices, apparatus and their associated interfaces used to
               forward information to a local customer or distant terminal. ++
 
          TERMINATION
               (1) An item that is connected to the terminal of a circuit
               or equipment. (2) An impedance connected to the end of a
               circuit being tested. (3) The points on a switching network
               to which a trunk or line may be attached. ++
 
          TIE-LINE    
               A private leased line linking two phones or phone systems
               directly.  Can ring distant phone automatically when
               telephone is lifted from its mounting, or when a short code
               is dialed. ++
 
          TIME DIVISION MULTIPLEXING (TDM)
               Equipment which enables the transmitting of a number of
               signals over a single common path by transmitting them
               sequentially at different instants of time. ++
 
          TOLL CALL
               Any call to a point outside the local service area. ++
 
          TOLL CENTER    (TC)   (CO)
               A central office where operators (human or mechanical) are
               present to assist in completing incoming toll calls. ++
 
          TOLL OFFICE   (TO)  (TC)
               A center for the switching of toll calls. ++
 
          TOLL PLANT    (TP)   (TO)
               The facilities that connect toll offices throughout the
               country. ++
 
          TOLL RESTRICTION    (TR)
               A restriction in outgoing trunks which counts the first
               three digits dialed and diverts calls to forbidden codes
               either to a busy tone, to the operator, or to a recorded
               announcement. ++
 
          TOUCH-TONE ADAPTOR   (TT)
               A device that can be connected to a rotary dial telephone to
               allow for DTMF signaling. ++
 
          TRAFFIC
               Calls being sent and received over a communications network. ++
 
          TRAFFIC MEASUREMENT AND RECORDING SYSTEMS (TMRS)
               A computer generated report showing usage information of
               telephone systems. Usually this includes trunk utilization,
               outages, queueing time, and the need for additional common
               equipment. ++
 
          TRAFFIC SERVICE POSITION SYSTEM (TSPS)
               A toll switchboard position configured as a push button
               console. ++
 
          TRANSMISSION   (XMISSION)  (XMIT)
               The electrical transfer of a signal, message or other form
               of data from one location to another without unacceptable
               loss of information content due to attenuation, distortion,
               or noise. ++
 
          TRANSMISSION LEVEL   (TL)
               The level of power of a signal, normally 1,000 Hz, which
               should be measured at a particular reference point. ++
 
          TRANSMISSION SPEED   (TS)  (WPM) (BAUD)  (BPS)
               Number of pulses or bits transmitted in a given period of
               time, usually expressed as Bits Per Second (BPS) or Words
               Per Minute (WPM). ++
 
          TRUNK
               A telephone circuit or path between two switches, at least
               one of which is usually a telephone company Central Office
               or switching center. Regular local CO circuits are called
               PBX trunks, because there is a switch at both ends of the
               circuit. ++
 
          TRUNK GROUP    (TG)
               An arrangement of communications channels into an identical
               group. ++
 
          TRUNK TYPE (TT)
               Trunks that use the same type of equipment going to the same
               terminating location. ++
 
          TRUNK UTILIZATION REPORT (TUR)
               A computer printout detailing the traffic use of a trunk. ++
 
          TWO-WIRE CIRCUIT   
               (1) A channel for transmitting data in one direction at a
               time. (2) A short distance channel using a single
               send/receive pathway, usually 2 copper wires, connecting a
               telephone to a switch. ++
 
          TELETYPEWRITER EXCHANGE SERVICE (TWX)  (TELEX)  (TTY)
               A service whereby a customer's leased teletypewriter is
               connected to a "TWX" switchboard and from there connected
               over regular toll circuits to a teletypewriter of any U.S.
               customer who subscribes to a similar service. ++

          UNIFORM CALL DISTRIBUTOR (UCD)   (ACD)
               A device located at the telephone office or in a PABX which
               distributes incoming calls evenly among individuals. ++
 
          UNIFORM SERVICE ORDER CODE (USOC)
               The information in coded form for billing purposes by the
               local telephone company pertaining to information on service
               orders and service equipment records. ++
 
          VALUE-ADDED NETWORK SERVICE (VANS)
               A data transmission network which routes messages according
               to available paths, assures that the message will be
               received as it was sent, provides for user security, high
               speed transmission and conferencing among terminals. ++
 
          VIA NET LOSS (VNL)
               The lowest loss in dB at which a trunk facility can be
               operated considering limitations of echo, crosstalk, noise
               and singing. ++
 
          VOICE CONNECTING ARRANGEMENT    (VCA)
               An interface arrangement provided by the telephone company
               to accomodate the connections of non-carrier provided voice
               terminal equipment to the public switched telephone network. ++
 
          VOICE FREQUENCY (VF)
               Any of the frequencies in the band 300-3,400 Hz which must
               be transmitted to reproduce the voice with reasonable
               fidelity. ++
 
          VOICE GRADE   (VG)
               An access line suitable for voice, low-speed data,
               facsimile, or telegraph service. Generally, it has a
               frequency range of about 300-3000 Hz. ++
 
          VOICE GRADE FACILITY (VGF)
               A circuit designed to DDD network standards which is
               suitable for voice, low-speed data, facsimile, or telegraph
               service. ++
 
          WIDE AREA TELECOMMUNICATIONS SERVICE (WATS)
               WATS permits customers to make (OUTWATS) or receive 
               (INWATS) long-distance calls and to have them billed on
               a bulk rather than individual call basis. The service 
               is provided within selected service areas, or bands, 
               by means of special private access lines connected to 
               the pubic telephone network via WATS-equipped central 
               offices. A single access line permits inward or outward
               service, but not both. ++
 
          WIDEBAND   (WB)
               A term applied to facilities or circuits where bandwidths
               are greater than that required for one voice channel. ++
 
          WIRE CENTER   (WC)
               The physical structure that houses one or more central
               office switching systems. ++
 
          "0" or "0-"   (AOS)
               Zero minus dialing. Allows a caller to dial zero and
               nothing else to get the Operator. ++
 
          "0+"    (AOS)
               Zero plus dialing. An operator assisted long distance call
               which is charged to the calling party. ++
 
          "00+" or "00-"   (OCC)  (AOS)
               Double zero dialing. Allows a caller to get an AT&T
               Operator in areas in which dialing only one zero would
               connect the caller with the local Operator because AT&T has
               given Operators back to the local telephone company. ++
 
          "1+" DIALING   (IXC) (OCC)  (AOS)
               The capability to dial "1" plus the long distance number for
               calls withing the North American Numbering Plan area. 
               Intra-LATA calls are carried by the local telephone company.
               Inter-LATA calls are carried by the caller's primary
               carrier, or by AT&T if equal access has not come to the
               caller's area yet. ++
 
          "10-XXX" DIALING   (OCC) (AOS) (IXC)
               The ability to send calls over a carrier other than a
               caller's primary carrier by dialing "10-XXX" then "1+" the
               long distance number, where "XXX" is the 3-digit Carrier
               Code of the alternative long distance company (also called a
               secondary carrier). Available only to Equal Access
               customers.  ++
 
          800 SERVICE   (800) 
               The ability of a caller to dial a long distance telephone
               number without incurring a charge for the call, which is
               paid for by the party offering the 800 number.
               Synonym:  Inward WATS service. ++
 
          900 SERVICE   (900) (976)
               Allows callers to receive information from the service
               provider via a recorded audio message, which can range from
               60 seconds to a continuous live hookup, by calling a 900
               number. This service can also be used to enable callers to
               vote or "make a choice" by dialing one of two 900 numbers.
               900 calls are typically billed to the caller at much
               higher rates than regular calls. ++
 
          976 NUMBERS   (900)  (976)
               Service which allows callers to listen to recorded messages
               such as horoscopes, 'adult' dialogue, stock market or sports
               reports by calling 976-xxxx. The local telephone company
               charges callers a fee which is split between the local
               telephone company and the service provider. ++
 
