<html><body bgcolor="#FFFFFF">
<title>GSM: The Emerging World-Wide Cellular Telephone Standard</title>
<center><img src="../images/c12.gif"><img align=bottom 
src="../icons/gsm.gif" alt=""></center>
<center><h4><i>The Emerging World-Wide Cellular Telephone Standard</i></h4></center>
<hr width=85><p><a 
href="http://www.kfs.org/~simon/phones/GSM.html">Digital Mobile Phones 
FAQ</a><p>
<a href="http://ccnga.uwaterloo.ca/~jscouria/GSM/gsmreport.html">GSM</a> is
the new digital cellular phone system for Europe, and is being adopted
 by other countries throughout the <a href="gsmoper.html">world</a>. In 
the U.S., GSM has been moved to the 1900 MHZ Band and renamed 
<a href="http://www.cordero2.com">DCS-1900</a>. Please be 
aware that PCS-1900 phones are NOT compatible with GSM phones because 
of the different operating frequency.<p>Here's 
how it <a href="http://www.supercall.co.za/gsm/index.html">works</a>.<p>
Unlike AMPS and TACS, GSM uses encryption. <a href="GSM.TXT">GSM encryption
keys</a> article from the CypherPunks mailing list. <a 
href="gsm-secur/gsm-secur.html">GSM Security and Encryption</a> by David 
Margrave. But 
is it secure? the A5 key <a href="GSM-A5.TXT">apparently is not</a>.<p>
Racal Intruments <a href="gsmhack.zip">6111</a> software apparently for users
 of Ericsson's GSM switch.<p>
GSM phones have a built-in alpha-numeric pager. This function is known as 
SMS (Short Message System). Some <a 
href="http://www.cms.co.uk/sms/gateways.html">email gateways</a> are 
operational. <a href="http://www.gin.nl/engindex.htm">GIN</a> is a dutch 
company offering consumer information updates (Stocks, weather, traffic 
advisories, etc) over SMS. <a href="sms-holley.txt">Other</a> methods are 
also 
available.<p>GSM is an (originally French) standard for secure, digital, 
cellular communications, mainly voice.  Most information is not available
electronically, as the European Technical Standards Institute (<a href="http://
www.etsi.fr">ETSI</a>)
makes a lot of money charging for the paper versions. While some info
is available on-line, the detailed recommendations have to be purchased:
<pre>

ETSI Publications Office
06921 Sophia Antipolis Cedex
France
Fax: +33 92 94 42 58
Tel.: +33 92 94 42 00
</pre><p>
There are many documents, each priced at about 3000 ECU!<p><p>
<p>
A collection of technical papers on communications with a section related 
to GSM is available at  <a 
href="http://lurker.dfv.rwth-aachen.de:7998/report/section2_4_3.html">RWTH-Aachen</a>.<p>
Various 
related standards are 
available at the ITU server, <a href="gopher://info.itu.ch">Gopher </a> 
or <a href="http://info.itu.ch">http</a> and look under Telecommunications 
standards / recommendations / Series M [for Mobile] recommendations. 
You can also search for keywords, though you won't find much under 
'GSM'.<p>
<p>
Some discussion of the cryptography and security used in GSM (A5/1) 
can be found at the <a href="http://www.hksp.net/cpunks/index.html">CypherPunks
 web archiv
, where you can try a keyword search for 'GSM'.<p>
<p>
Source code of an implementation of the European GSM 06.10 provisional 
standard is available by
<a href="ftp://tub.cs.tu-berlin.de/pub/tubmik/gsm-1.0.tar.Z">FTP</a> 
with <a href="ftp://tub.cs.tu-berlin.de/pub/tubmik/gsm-1.0-patch1">patch1</a>
and <a href="ftp://tub.cs.tu-berlin.de/pub/tubmik/gsm-1.0-patch2">patch2</a> in the same directory.<p>
<p>
Another (apparently faster) version is at <a href="ftp://liasun3.epfl.ch/
/pub/audio/gsm-1.0pl2.tar.Z">epfl.ch</a><p>
Some pictures of <a href="gsm_phones.html">GSM phones</a><p>

<pre>
With Anknowledgement and Apologies to:
Rishab Aiyer Ghosh   rishab@dxm.ernet.in
rishab@arbornet.org  Vox +91 11 6853410 Voxmail 3760335
H 34C Saket, New Delhi 110017, INDIA
</pre>
<p><font size=-1>&copy; 1994-1996 Copyright Sinister Networks. All rights 
reserved. May not be redistributed or modified without permission of 
Sinister Networks. Fnord.</font><p>

