<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<style type="text/css">
A{text-decoration: none;}
A:hover {color: white;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PROGRAMZ / 24</title>
<META NAME="description" CONTENT="Here you can find newest appz(retail software).No cracked garbage.Only new and only what you want.">
<META NAME="keywords" CONTENT="fosi,catz,dogz,2,ii,appz,mp3,warez,crack,cracks,softice,zipmagic,cleansweep,coffecup,html,editor,image,style,cascading,sheet,vivo,homesite,netmedic,real,player,
honeycom,bomber,freespace,sdd,scitech,cool3d,ulead,gif,animator,e-mail,nuts&bolts,psp,paint,shop,pro,plugin,photoshop,type,particle,web,arttexture,fantasywarp,xing,deformer,netbar,cowon,jet-audio,jetaudio,
powerdesk,gold,java,applet,applets,javascript,audiograbber,encoder,decoder,produser,mpeg,tweakdun,zipmagic98,ws_ftp,ftp,adobe,photoshop,5,5.0,complete,check-it,net,net-optimizer,optimizer,g2,checkit,chroma,chromatica,
magic,magicmask,edge,wizard,retail">
<META NAME="Document-state" CONTENT="Dynamic">
<SCRIPT LANGUAGE="JavaScript">
<!--
var scrollCounter = 0;
var scrollText    = "Greetings,all ! Welcome to appz page! Grab all,what you see,and back again! HTTP://FOSI.HOME.ML.ORG  or  HTTP://SURF.TO/FOSI";
var scrollDelay   = 70;
var i = 0;
while (i ++ < 140)
scrollText = " " + scrollText;
function Scroller()
{
window.status = scrollText.substring(scrollCounter++, 
scrollText.length);
if (scrollCounter == scrollText.length)  
scrollCounter = 0;
setTimeout("Scroller()", scrollDelay);
}
Scroller();
//-->
<!--
if(document.images) {
ccover = new Array(301);
ccout = new Array(301);
ccover[1]=new Image;
ccout[1]=new Image;
for(var n=2;n<=300;n++) {
ccover[n]=new Image;
ccout[n]=new Image;
}
for(var n=1;n<=300;n++) {
ccover[n].src="stekas2.gif";
ccout[n].src="stekas.gif";
}
}
if(document.images) {
ssover = new Array(301);
ssout = new Array(301);
ssover[1]=new Image;
ssout[1]=new Image;
for(var n=2;n<=300;n++) {
ssover[n]=new Image;
ssout[n]=new Image;
}
for(var n=1;n<=300;n++) {
ssover[n].src="bfos2.gif";
ssout[n].src="bfos.gif";
}
}
function ssOn(i) {
if(document.images) document.images["ss" + i].src=ssover[i].src;
}
function ssOff(i) {
if(document.images) document.images["ss" + i].src=ssout[i].src;
}
function ccOn(i) {
if(document.images) document.images["cc" + i].src=ccover[i].src;
}
function ccOff(i) {
if(document.images) document.images["cc" + i].src=ccout[i].src;
}
//-->
</SCRIPT>
</head>
<body bgcolor="black" background="ballz.jpg" link="aqua" alink="#65C133" vlink="#65C133"><a name="beginning"></a>
<div align="right"><img src="fbi3.gif" width=116 height=66 border="0">&nbsp;&nbsp;</div><p>
<p><center><img src="appz103.gif" width=307 height=101 border="0">
<br><img src="fa2.gif" width=280 height=36 border="0"></center>
<center><font face="arial" size="2" color="#FD00E3">To get this page always use</font><br><font size="4" color="lime"><strong>http://surf.to/FOSI</strong><br>
<font color="#FD00E3">or</font><br><b>http://FOSI.home.ml.org</b></font><br><br><font face="ms serif" color="silver" size="-3">(webmasters: do not link to old mirrors,use only one of this two URL`s)</font></center>
<center><img src="Line011.gif" width=442 height=27 border="0"></center>
<center><font face="MS Sans Serif" size="-1" color="Aqua"><b>PAGE &nbsp;UP &nbsp;FROM &nbsp;BACK &nbsp;UP</b><br>
</font></center>
<center><img src="Line011.gif" width=442 height=27 border="0"></center>
<center><font size="+1" color="#8080FF" face="courier">Big thanx to Lady Lidia<BR>please visit</font><br><br>
<a href="http://li.da.ru" target="_blank"><IMG SRC="lidia312.jpg" WIDTH=360 HEIGHT=60 BORDER="0"></a></center>
<center><img src="Imgr.gif" width=32 height=24 border="0">&nbsp;<img src="Imgr.gif" width=32 height=24 border="0">&nbsp;<img src="Imgr.gif" width=32 height=24 border="0"></center>
<center>
<table>
<tr>
	<td align="right"><a href="#down"><img src="down6.gif" width=100 height=45 border="0"></a></td>
	<td align="center"><font face="arial" color="silver" size="-1"><center>
Here is no trials,cracks,patches,updates.Only latest<br>
full retail software.<font color="lime">Viruses free here.</font>I`m STILL NEED<br>
about 200 mb on http/ftp.Now here always will be only<br>
24 programz (except "visit" links) ,because i can`t<br>
fully support this fuckin` page.So,if you want download<br>
something,do that right now,because tomorrow this program<br>
can not be here.Page reanimated temporarily and feedback<br>
not available.Soon i will post some answers on frequently<br>
asked questions.And if you don`t like something on this<br>
page,simple press "back" button and never come again.<br>
Thank you.</center>
	</font></td>
	<td align="left"><a href="#down"><img src="down6.gif" width=100 height=45 border="0"></a></td>
</tr>
</table>
</center>
<center><font face="times new roman" color="aqua" size="+2">Don`t piss...don`t miss few banners below!</font></center><br>
<font face="federationclassicmovie,ms sans serif" size="+2" color="#C9FC2E"><b><center><img src="454.gif" width=576 height=14 border="0"></center>
<center>ZipMagic 98 (retail)
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?zm98" onMouseOver = ccOn("40") onMouseOut=ccOff("40")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc40"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br>Xing MP3 Encoder 1.0
<br><a href="http://mp3soft.da.ru" onMouseOver = ssOn("254") onMouseOut=ssOff("254")><img src="bfos.gif" width=159 height=46 border="0" NAME="ss254"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<BR>Audiograbber 1.31 (full version)
<br><a href="http://mp3soft.da.ru" onMouseOver = ssOn("3") onMouseOut=ssOff("3")><img src="bfos.gif" width=159 height=46 border="0" NAME="ss3"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<BR>TweakDUN 2.2 (registered copy)
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?td22" onMouseOver = ccOn("72") onMouseOut=ccOff("72")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc72"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br>Cool Edit Pro 1.1
<br><a href="http://mp3soft.da.ru" onMouseOver = ssOn("133") onMouseOut=ssOff("133")><img src="bfos.gif" width=159 height=46 border="0" NAME="ss133"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br>CleanSweep 4.0 Deluxe
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?clswp4" onMouseOver = ccOn("5") onMouseOut=ccOff("5")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc5"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<BR>.mp3 Produser (professional)<BR>(name/sn inside archive)
<BR><a href="http://mp3soft.da.ru" onMouseOver = ssOn("6") ; onMouseOut=ssOff("6")><img src="bfos.gif" width=159 height=46 border="0" NAME="ss6"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<BR>CoffeeCup registered software<BR><img src="Imgr.gif" width=32 height=24 border="0">
<BR>HTML Editor++ 98 ver 5.1<BR><a HREF="http://209.66.96.146/cgi-bin/protect.pl?cchtml51" onMouseOver = ccOn("8") onMouseOut=ccOff("8")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc8"></A>
<BR>StyleSheet Maker++ ver 3.0
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?ccssm3" onMouseOver = ccOn("102") onMouseOut=ccOff("102")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc102"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br>Ulead Button.Applet 1.0 Full Version
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?ba1" onMouseOver = ccOn("49") onMouseOut=ccOff("49")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc49"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br>VivoActive PowerPlayer 2.11
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?vivo" onMouseOver = ccOn("11") onMouseOut=ccOff("11")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc11"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br>FontFX 2.0 (retail)
<br>S/N: 933-04-13530
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?fontfx20" onMouseOver = ccOn("124") onMouseOut=ccOff("124")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc124"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br>HomeSite 3.0.1 (retail)<br>S/N: HS30E-7127230213
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?hs301" onMouseOver = ccOn("241") onMouseOut=ccOff("241")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc241"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<BR>Paint Shop Pro 5.01 full release (retail)
<BR><a href="http://209.66.96.146/cgi-bin/protect.pl?psp501" onMouseOver = ccOn("14") onMouseOut=ccOff("14")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc14"></a>
<BR><img src="454.gif" width=576 height=14 border="0">
<BR>Jet-Photo Shell 1.2
<BR><a href="http://209.66.96.146/cgi-bin/protect.pl?jps12" onMouseOver = ccOn("177") onMouseOut=ccOff("177")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc177"></a>
<BR><img src="454.gif" width=576 height=14 border="0">
<br>NetMedic Pro 1.2
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?nmpro" onMouseOver = ccOn("13") onMouseOut=ccOff("13")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc13"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<BR>Corel Xara 2.0 (retail)
<BR><a href="http://209.66.96.146/cgi-bin/protect.pl?cxara2" onMouseOver = ccOn("178") onMouseOut=ccOff("178")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc178"></a>
<BR><img src="454.gif" width=576 height=14 border="0">
<br>FreeSpace 1.0
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?fs10" onMouseOver = ccOn("16") onMouseOut=ccOff("16")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc16"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br>Cool3d 2.0
<br>full & retail
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?cool3d2" onMouseOver = ccOn("20") onMouseOut=ccOff("20")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc20"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br>Ulead GIF Animator 2.0 Full Version<br>with FX Plugins
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?ga20" onMouseOver = ccOn("240") onMouseOut=ccOff("240")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc240"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br>Rubber Plug-in for Photoshop
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?rubber" onMouseOver = ccOn("34") onMouseOut=ccOff("34")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc34"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br>Ulead Web.Plugins (full version)
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?uwp" onMouseOver = ccOn("107") onMouseOut=ccOff("107")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc107"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br><img src="ava35.gif" width=88 height=31 border="0"><br>Best e-mail bomber
<br><a href="http://www.ted.org/~hmaster" onMouseOver = ssOn("64") onMouseOut=ssOff("64")><img src="bfos.gif" width=159 height=46 border="0" NAME="ss64"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br>System Commander 4.0 Deluxe
<br>S/N: YC950084-ARAE<br><a href="http://202.102.15.149/~person/paulgao" onMouseOver = ssOn("23") onMouseOut=ssOff("23")><img src="bfos.gif" width=159 height=46 border="0" NAME="ss23"></a>
<br><img src="454.gif" width=576 height=14 border="0"><br>COWON Jet-Audio 3.13 (retail)
<br><a href="http://mp3soft.da.ru" onMouseOver = ssOn("24") onMouseOut=ssOff("24")><img src="bfos.gif" width=159 height=46 border="0" NAME="ss24"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<BR>Nuts&Bolts 1.03 (full&retail)
<BR><a HREF="http://209.66.96.146/cgi-bin/protect.pl?nb103" onMouseOver = ccOn("25") onMouseOut=ccOff("25")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc25"></A>
<br><img src="454.gif" width=576 height=14 border="0">
<br>Ulead FX Razor 1.0 retail
<br>4 ulead plugins for photoshop + cool3d
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?ufxr1" onMouseOver = ccOn("103") onMouseOut=ccOff("103")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc103"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br>Xing MPEG Encoder&Player 2.2 (retail)<br><a href="http://mp3soft.da.ru" onMouseOver = ssOn("30") onMouseOut=ssOff("30")><img src="bfos.gif" width=159 height=46 border="0" NAME="ss30"></a><br><img src="454.gif" width=576 height=14 border="0">
<br>NetBar 3.0.1 (registered)<br>(Internet Dialer&Scheduler&etc)<br><a href="http://209.66.96.146/cgi-bin/protect.pl?nb301" onMouseOver = ccOn("32") onMouseOut=ccOff("32")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc32"></a><br><img src="454.gif" width=576 height=14 border="0">
<br>AntiViral Toolkit Pro (retail)
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?avp" onMouseOver = ccOn("47") onMouseOut=ccOff("47")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc47"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br>PowerDesk Utilities 98 (retail)
<br><a href="http://209.66.96.146/cgi-bin/protect.pl?pd98" onMouseOver = ccOn("100") onMouseOut=ccOff("100")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc100"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br>Ulead SmartSaver 3.0 Full<br><a href="http://members.xoom.com/San" onMouseOver = ssOn("36") onMouseOut=ssOff("36")><img src="bfos.gif" width=159 height=46 border="0" NAME="ss36"></a>
<br><img src="454.gif" width=576 height=14 border="0">
<br>Web Effects-Java Collection<br>~40 Java Applets<br>(Key and Key Source included)
<br><a href="#beginning"><img src="vv1.gif" width=114 height=62 border="0"></a><a href="http://209.66.96.146/cgi-bin/protect.pl?gold" onMouseOver = ccOn("39") onMouseOut=ccOff("39")><img src="stekas.gif" width=159 height=46 border="0" NAME="cc39"></a><a href="#beginning"><img src="vv2.gif" width=114 height=62 border="0"></a>
<br><img src="454.gif" width=576 height=14 border="0"></center></b></font>
<nobr><center><img src="netscape.gif" width=90 height=30 border="0">&nbsp;&nbsp;<font face="times new roman" size="+4" color="Yellow">GOOD LUCK</font>&nbsp;&nbsp;<a name="down"></a><img src="ie36.gif" width=88 height=31 border="0"></center></nobr><center><font face="MS Sans Serif" size="-1" color="red"><b>This page is best viewed with <a href="http://www.focus-asia.com/home/FOSI/fecm.zip">FederationClassicMovie</a> font<BR>Download and unzip to your /windows/fonts directory</font></center>
<p><center><font face="courier" size="+1" color="white">WebFucker :  F.O.S.I.</font></center>
<p align="center">
<embed src="truefath.mid" autostart="true" loop="true" controls="console" volume="150" height="28" width="145"><br><img src="Line011.gif" width=442 height=27 border="0"></center>
<center><font face="arial" size="-1" color="red">Number of Visits<br>
<A HREF="http://beseen.com/hc-index.html">
<IMG SRC="http://jupiter.beseen.com/hit.counter?font=WhiteOnBlack&account=fosi.programz" BORDER=0></A><br>since 29 aug 1998</font></font></center>
<p><center><font face="ms sans serif" size="-4" color="#F0F000">
Thank you for all,who support me,