Info provided to you by : brka@ptt.yu
--------------------------------------
1. Insert the SIM card into the phone
2. Connect the phone to standard Ericsson cable
3. Start the Program
4. Press "UNLOCK" button
5. Power the phone ON (Press "NO" shortly)
6. Type <**< into the phone
7. Phone says "ME Lock...", press YES
8. Phone says "Network Lock, Unlock ?", press YES
9. Enter ANY 8-digit number into the phone (ie: 12345678)
10. Turn the phone OFF, power it on again.
11. Phone Is unlocked ... THE END :)))
-----------------------------------------------------------
1. Ubacis SIM karticu u telefon
2. Prikljucis Telefon na standardni ericsson kabl.
3. Startujes program, pritisnes "UNLOCK"
4. Pritisnes "NO" taster na telefonu
5. Program ispise "DONE ... bla bla"
6. Ukucas <**<
7. Telefon Ispise "ME Lock", YES
8. Tel. Ispise "Unlock bla bla" .... YES
9. Ukucas bilo koji osmocifreni broj (12345678).
10. Ugasis telefon, upalis ga opet .... RADI !!!
