List of my EEPROM unlockers:

1. Ericsson 3xx v1.0
2. Sagem RC815 plus v1.0
3. Samsung SGH 2100 DB v1.0
4. Ericsson T18s v1.0
5. Ericsson 8x8 Netmonitor Activator v1.0
6. Sony CMD-C1 v1.0
7. AEG 710 v1.0
8. AEG 711 v1.0
9. Sagem 7xx v1.0
10.Siemens C10e v1.0
11.Ericsson T10s v1.0
12.Siemens S6/S8/E10 v.10
13.Sagem 7xx v2.0
14.Samsung SGH 2400 DB v1.0
15.Samsung SGH 2100 v1.0
16.Sagem MC820 Netmonitor Activator
17.Alcatel v16c repair [1mbit]
18.Alcatel v16c repair [2mbit] 
19.Samsung SGH 250 v1.0
...thats all for now:>

more to come:>



We need fast SHELLBOX!!! If You can help us -
contact us - artc2000@siedlce.net



NEWTEST versions always at: http://gsm.przez.net

any questions?
write to: yagoda@supergsm.prv.pl
or visit my page: http://gsm.przez.net
or our home page: http://www.artc2000.siedlce.net

Those programms are free.
Feel free to spread it:>


YagoDa/ArtC#2000
14.06.2000

