------------------------------------------
 Nokia Flash File Unlocker ver. 0.99 Beta
------------------------------------------
  Copyright (c)2001 Adam Luszczewski <alaraf@poczta.onet.pl>



DISTRIBUTION
------------

You can freely make copies of the archive and distribute them as 
long as no alterations are made to the contents.
Nokia Flash File Unlocker is protected against modification.



DISCLAIMER
----------

THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY WARRANTIES EXPRESSED 
OR IMPLIED INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANT 
ABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

IN NO EVENT SHALL I BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT 
LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION,
LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF
THE USE OR INABILITY TO USE THIS PRODUCT.

*** PLEASE REPORT ME ALL BUGS FOUNUD IN THIS SOFTWARE !!!! ***

All other trademarks mentioned herein are property of their respective
companies.



WHAT IS IT?
-----------
 Nokia Flash File Unlocker will help you to unlock your phone safe,
 easy and faster then before.

 By using this software it's impossible to choose incorrect partial
 flash file with different software version (what can be dangerous for
 your phone) because the program works on Flash memory dump from your 
 own phone.

 Flashing process is also shorter. The UNLOCK.FLS file generated 
 by this software is almost always shorter then 65 536 bytes.



INSTRUCTION
-----------

1) Install and configure Dejan Kaljevic Nokia Flasher.
   (can be downloaded from http://www.net.yu/~dejan)

2) Collect all required TIA files (from year 2000).

3) Copy NFFU.EXE and SIMLOCK.DAT files to C:\FLASHER directory.

4) Make a full Flash memory dump to FLASH.OUT file (from 200000h to 
   400000h).

5) Make a backup copy of FLASH.OUT file (for your safe).

6) Run NFFU.EXE file.


  First the program will find FLASH.OUT file in the current directory.
  If file exists, it will check model type and software version.

  If your phone is supported there will be crated two files:
  C:\NK_FILES\UNLOCK.FLS
  C:\NK_FILES\UNLOCK.TXT

  The first one UNLOCK.FLS is an unlocked partial flash for your phone.

  The second contains information how to configure Dejan Kaljevic Nokia
  Flasher to upload partial UNLOCK.FLS file. 
  It includes informations like: phone type, flash version, start 
  address, parameters required in FLASHER.CFG file to flash your phone.
   


LIMITATIONS
-----------

This version of Nokia Flash File Unlocker supports only two models of Nokia phones:
 Nokia 3210 with software versions: 5.36, 6.00, 5.31
 Nokia 3310 with software versions: 3.24, 4.02, 4.06

Full version of NFFU will support all currently tendering Nokia phones.



APPEAL
------

When the full version of Nokia Flash File Unlocker will be released 
depends on you!

If you have unlocked a new Nokia phone by patching firmware (using 
Dejan Kaljevic Nokia Flasher or NOKEY) and I haven't this solution,
please send me full Flash dump files before and after unlocking.

All people who will help me to get the new working (!) partial flash
files will get full version of Nokia Flash File Unlocker for free!!!

But please, don't send me old partial flash files for 51XX, 61XX, 
3210, 3310 etc.



THANKS
------

Special thanks goes to:

Dejan Kaljevic (for making The Best flasher ever released for free!)
Daniel Henzulea (for making NOKEY BOX with Flash memory unlocking)



					AlAraf
                                        <alaraf@poczta.onet.pl>

--
Downloaded from Members Area of
techgsm.prv.pl