Signature=AM10C
Language=^ru
Product=PanaGD52
ProductId=0000
Date=28.11.01
Time=11:42:11
Path=C:\(WORK)\(tel)\panasonic\PanaGD52
Start=PanaGD52
Groups=BASE
Uninstall=PanaGD52

[ADDED]
Files=
"Name=C:\(WORK)\(tel)\panasonic\PanaGD52\UserInfo.txt÷÷Time=05.03.01 20:06:14
"Name=C:\(WORK)\(tel)\panasonic\PanaGD52\ReadMe.txt÷÷Time=03.03.01 22:58:56
"Name=C:\(WORK)\(tel)\panasonic\PanaGD52\Panasonic_GDx2_cable.gif÷÷Time=06.01.01 18:11:42
"Name=C:\(WORK)\(tel)\panasonic\PanaGD52\Ghost3D.ini÷÷Time=12.01.01 22:44:06
"Name=C:\(WORK)\(tel)\panasonic\PanaGD52\GD52.exe÷÷Time=05.03.01 20:37:34
"Name=C:\(WORK)\(tel)\panasonic\PanaGD52\EastEurope.G3L÷÷Time=05.03.01 20:37:16
"Name=C:\(WORK)\(tel)\panasonic\PanaGD52\data.bin÷÷Time=05.03.01 20:37:02
"Name=C:\WINDOWS\SYSTEM\borlndvm.tlb÷÷Time=05.03.01 20:36:54
"Name=C:\WINDOWS\SYSTEM\borlndmm.dll÷÷Time=13.02.00 2:50:46
"Name=C:\(WORK)\(tel)\panasonic\PanaGD52\borlndhp.dll÷÷Time=05.03.01 20:37:22
Registers=
"Key=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\PanaGD52÷÷Name=UninstallString÷÷Type=TEXT÷÷Data=C:\WINDOWS\AMUninst01c.exe C:\(WORK)\(tel)\panasonic\PanaGD52\Instlog.lsl
"Key=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\PanaGD52÷÷Name=DisplayName÷÷Type=TEXT÷÷Data=PanaGD52
Links=
"Name=C:\WINDOWS\Start Menu\Programs\PanaGD52\Cable Shematic.lnk÷÷Link=C:\(WORK)\(tel)\panasonic\PanaGD52\Panasonic_GDx2_cable.gif
"Name=C:\WINDOWS\Start Menu\Programs\PanaGD52\GD52.lnk÷÷Link=C:\(WORK)\(tel)\panasonic\PanaGD52\GD52.exe
"Name=C:\WINDOWS\Start Menu\Programs\PanaGD52\ReadMe.lnk÷÷Link=C:\(WORK)\(tel)\panasonic\PanaGD52\ReadMe.txt
"Name=C:\WINDOWS\Start Menu\Programs\PanaGD52\UserInfo.lnk÷÷Link=C:\(WORK)\(tel)\panasonic\PanaGD52\UserInfo.txt

[UNINSTALL]
Files=
"Name=C:\(WORK)\(tel)\panasonic\PanaGD52\UserInfo.txt
"Name=C:\(WORK)\(tel)\panasonic\PanaGD52\ReadMe.txt
"Name=C:\(WORK)\(tel)\panasonic\PanaGD52\Panasonic_GDx2_cable.gif
"Name=C:\(WORK)\(tel)\panasonic\PanaGD52\Ghost3D.ini
"Name=C:\(WORK)\(tel)\panasonic\PanaGD52\GD52.exe
"Name=C:\(WORK)\(tel)\panasonic\PanaGD52\EastEurope.G3L
"Name=C:\(WORK)\(tel)\panasonic\PanaGD52\data.bin
"Name=C:\WINDOWS\SYSTEM\borlndvm.tlb
"Name=C:\WINDOWS\SYSTEM\borlndmm.dll
"Name=C:\(WORK)\(tel)\panasonic\PanaGD52\borlndhp.dll
Links=
"Name=C:\WINDOWS\Start Menu\Programs\PanaGD52\Cable Shematic.lnk
"Name=C:\WINDOWS\Start Menu\Programs\PanaGD52\GD52.lnk
"Name=C:\WINDOWS\Start Menu\Programs\PanaGD52\ReadMe.lnk
"Name=C:\WINDOWS\Start Menu\Programs\PanaGD52\UserInfo.lnk

[UNINSTALLREG]
Registers=
"Key=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\PanaGD52÷÷Name=UninstallString
"Key=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\PanaGD52÷÷Name=DisplayName

[UNINSTALLCMD]
CustomUninstall=0
Title=Uninstall PanaGD52
PAGE1=This program will uninstall PanaGD52. You can choose to automatically uninstall it or to choose which changes are made to your system.
"
"Select the Custom button to select which modifications are to be made during the uninstall. 
"Select the Automatic for the default uninstall options. 
"Press the Next button to continue
PAGE2=The list below shows the items that the program should remove.
"You may select the preferred items.
"You may run this uninstall program again to remove the skipped items.
PAGE3=Now you are ready to remove PanaGD52.
"
"Press the Start Button to perform the uninstall. 
"Press the Back button to change any of the uninstall options.
"Press the Exit button to cancel the uninstall.
DLGCANCEL=Are you sure you want to cancel the uninstall procedure?
DLGSTART=This will start the uninstall procedure. Continue?
DLGDLLREMOVE=The system indicates that the shared file:
"%FILE%
"is no longer in use by any programs.
"Would you like to remove this file?
"If you are unsure, choose No.
DLGENDOK=The uninstall is completed.
DLGENDOKNC=The uninstall actions are performed.
"
"You may run this uninstall program again
"to perform the skipped actions.
UNBTNPREV=&Back
UNBTNNEXT=&Next
UNBTNCANC=&Exit
UNBTNSTART=&Start
UNBTNAUTO=&Automatic
UNBTNCUSTOM=&Custom
UNBTNSELALL=Select &All
