<html>
<body bgcolor="#ffffff">

<title>Ericsson EH237/97 Cellular Telephone</title>
</center><h2>Ericsson EH 1321/237/97</h2></center>
Use at your own risk and responsibility, void in PA USA
<center><hr></center>
<p>
[ This is for ETACS phones. I don't know if it works on the AMPS 
equivalents, but it probably will -- Dr. Who ]

<h3>EH 237 NAM programming codes:<p></h3>
<pre>
FCN 923885       (or M 923885)
 "  924885		"			
 "  904885		"
 "  904005		"
 "  904035		"
 "  904085		"

we can see the ESN and modify the parameters for the NAM.

<b>IMPORTANT! With FCN 904030 we can transfer data,(??) THREE o FOUR times
ONLY. This means you can't clone the phone forever!</b> There may be
another code offering unlimited ESN transfers, or some test-mode option to
reset the counter. Experiment, and let me know if you find anything. --Dr.
Who<p>


FCN 900000 asks for 5 Pin codes -- ?? 

</pre>
<h3>EH237 ESN programming:</h3>
<p>
Either build an <a href="ericesnxfer.txt">ESN Transfer Cable for the 
Ericsson EH237 and EH238</a>, or program it directly from your computer 
with the 

<a href="ericsson.zip">Ericsson Software</a>. Documentation below.<p>
<pre>-//->  The Citronic Cellular Suite :: Ericsson EH237/97  <-\\-


At last the <a href="ericsson.zip">Ericsson software</a> is in wide distribution! Thanks to Phoenix of
CCC for cracking this one. It's been around for a good while now but hadn't
been released to the various p/h bbs's until more recently. Unfortunately,
CCC neglected to include any wiring diagrams for the thing so here they are
for you all to peruse along with a few pointers for running the thing.
                      

::: Loading :::

I am not quite sure why but this software refuses to load if there are any
memory managers loaded. In other words, most of you will need to boot off
a clean floppy rather than your hard drive. To make such a 'bootdisk' use

FORMAT A: /S

from the DOS prompt which will format the disk in your floppy drive and make
it bootable. I don't know why this is the case since the Cheese Factory have
never released software with such problems before.


::: The Cable :::

Much the same as for the Sony CM-H333, the software is self-explanatory, the 
only thing you need to know is how to make the cable.

----------------------------------------------------------------------------
EH97 - View from bottom of phone (Keyboard up):

    ^           ^ ^
    I I I I I I I I I I I I I I I I
   21          11 8


Where 21, 11 and 8 represent the numbers of the D-plug pins you must connect
to. (ie the leftmost pin of the phone must be connected to pin 21 on the
male 25-way D-plug which connects to the printer port of your PC).
----------------------------------------------------------------------------
EH237 - View from bottom of phone (Keyboard up):

                  ^     ^ ^
    o o o o o o o o o o o o o o 
                 21     8 11
----------------------------------------------------------------------------

I have _never_ actually made either of these cables, nor rechipped a phone
with it. Nevertheless, I am told that the way to make the cables is to buy 
a plug-in saver charger (eliminator that goes up the bottom socket) and 
modify that to make your cable from it.

You _must_ buy one with a plug that has adjustable pins. Don't go out and
buy one with pins fixed in certain positions since you need to slide them
along into the positions shown above. Some may be fixed into the plastic
(such as the "Mainline" ones) - Avoid these. If you're lucky the cable to
the cigarette lighter will contain 3 wires. That way you can just cut off
the lighter plug and solder the 3 wires onto your D-plug. Otherwise you'll
need to take your own 3-wire cable from the plug to the D-plug which doesn't
look quite as 'neat'.

You may have heard a rumour about the Ericsson shutting down after too many
ESN changes. I'm afraid I'm not in a position to say either way since I have
never owned one. What I _can_ tell you is that I have a friend who has 
rechipped his at least 30 times with no problems, but I have heard that the
maximum number is around 40. I'd love to hear from anyone who knows the real
answer. It may be worth your while not using one of these phones for boning
a hell of a lot of ESNs on just in case. It's a nice phone to pick up second
hand and use for yourself...

Anyway, good luck and if you have any comments, suggestions, questions
please e-mail them to me at the address below. Hello (as always) to: 
Mr.Dalvin, DaveX, Disk Wizz, Harl, Jono, Huey, Cherokee & Cybernetik.

=(*)=Pulse/Citronic=(*)=                   .[E-Mail: an122713@anon.penet.fi].
</pre>
<hr>
<a href="../index.html"><img src="../icons/radiophone.gif" alt="back to 
RadioPhone" border=0></a>
<a href="../cellprog.html"><img src="../icons/cellprog.gif" alt="back to 
Cellular Programming" border=0></a>
<a href="../utils/mailto.html"><img src="../icons/mailto.gif" alt="mail 
DrWho" border=0></a>
<p><font size=-1>&copy; 1994-1996 Copyright Sinister Networks. All rights 
reserved. May not be redistributed or modified without permission of 
Sinister Networks. Do not fold, spindle, or mutilate. Fnord.<p>
Other names and marks used in here are the property of their respective 
owners, until and unless decided otherwise in a valid court of law. The 
absence of a service mark, 
trademark symbol or fnordmark in connection with the marks identifying 
products or services of other vendors does not indicate
the absence of registration of those marks or devices. All marks identified 
herein are used or registered in the United States of
America and may or may not be used and/or registered in other countries 
and planets.



