     r           a         d      i      a        n          c          e
БВлмммм        мммммлллммммм    ллВл   мммммллллммммм   лллммммм   мллммммм
Влл пллВВмм мВллллп ллВ плллВВммпВллмВВлллп ВллВ плллВВммпВ плллВВммпВ плллВВм
ллВ А ллВВВлолллп А лВВ А пллВВВлолВВВллп А ВлВВ А пллВВВло А пллВВВло А пллВВн
БлВ ААолБВВлоллн АА ВВБ АА оллВВВнлАВллн АА БВВБ АА оллВВВн АА ммммммлппппппппп
Блл  мллБВВнВллн АА лВБ АА олВВВлнВАВВлн АА БлВБ АА олВВВло АА ллВВВло АА ллВВн
БВллллВБпппоВллл  А лВБ А  ллВВВлоВБВВлл  А БлВБ А  ллВВВло А  ллВВВло А  ллВВн
ВВВ пВВВлм пВВлллм  ллВ  мллВВппмБВАпВВллм  ВллВ  мллВВппмБ  мллВВппмл  мллВВп
ББВ   ппБмп мм ппппплллппппп мм лВВВ м ппппплллл пппп м ллВппппп м пмпппппп
    мммлл мллллллммммммлллллллммммммллллллммммммллллллмммммллллллллм ллмм
  пплллл мммммммммм пппппппппппппппппппппппппппппппппппппп мммммммммм ллллпп
  млп л     ппппппплВллллллллллллллллллллллллллллллллллллВлппппппп     л плм
 лп Б  мл                                                            лм  Б пл
ол  А ллл        Philips Diga Editor SoftWare v1.0 (c) SARAS         ллл А  лн
 плмм ллл                                                            ллл ммлп
    п ллл      supplier ў RADiANCE А  release date ў 16/10/2000      ллл п
      лллом    cracker  ў RADiANCE Б  # of disk(s) ў 01 * 73kB     мнллл
      ллл Вн   packager ў RADiANCE А  Os           ў Win9x,me,2k  оВ ллл
      ллнолн                                                      олнолл
      п млп                                                        плм п
     млпп               * THE LEADER GROUP ON GSM SCENE*             пплм
    олп л      мммммммммммммммммммммммммммммммммммммммммммммммм       л плн
    Вл ллмммлВлллппппппппппппппппппппппппппппппппппппппппппппплллВлмммлл лВ
    он Вп                                                             пВ он
     пм                                                                 мп
                      кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП               
  кФФФФФФФФФФФФФФФФФФФДВБААА А TYPES.REQUiREMENTS А АААБВУФФФФФФФФФФФФФФФФФФФП 
  Г                   РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй                   Г
  Г                                                                          Г
  Г   GSM TYPE:                    GSM REQUIREMENTS:                         Г
  Г            [   ]:... Unlocker                   [   ]:... Cable          Г
  Г            [   ]:... Flasher                    [ x ]:... EEprom Reader  Г
  Г            [   ]:... EEprom Dump                [   ]:... BDM / ASIM     Г
  Г            [   ]:... Solution                   [   ]:... Other.         Г
  Г            [ x ]:... Service Software                                    Г
  Г            [   ]:... Other                                               Г
  Г                                                                          Г
  Г   SHEMATICS INCLUDED: [   ]                                              Г
  Г                                                                          Г
  Г                                                                          Г
  Г                   кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП                   Г
  РФФФФФФФФФФФФФФФФФФФ ВБААААА А RELEASE NOTES А ААААААБВУФФФФФФФФФФФФФФФФФФФй
                      РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
      
            This is an Editor for the "OLD" Philips DIGA, with this tool
      u can edit your DIGA and do the changes that u wish ... =
 
                      кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
                       ВБААААА А INSTALL NOTES А ААААААБВ
                      РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

            Simple, unzip it and run it.



 пмм          *Another Great RELEASE brought to you by RADiANCE*          ммп
  плллмм                 ммммммммммммммммммммммммммммм                ммлллп
   плпм  мллллллллллллллллппппппппппппппппппппппппппплллллллллллллллм  мплп
    п  пм                                                            мп  п
      лм лм  А news А                                              мл мл
      ллм лВ                                                      Вл млл
      пп млп     The new domain is ready, (www.teamradiance.com)  плм пп
     ммлпп   its under construction, new mail address to            пплмм
   млп мм    <apply@teamradiance.com>.                               мм плм
  олн ллл                                                            ллл олн
  оВ  ллл                                                            ллл  Вн
  олн Влл    А applying А                                            ллВ олн
   пл ВВВ                                                            ВВВ лп
      лВВом   We are always looking for new talented members, if   мнВВл
      ллл Вн youre interested in one (or more :) of the following оВ ллл
      ллнолн positions,  do not hesitate to get in touch with us. олнолл
      п млп                                                        плм п
     млпп      RADiANCE IS LOOKiNG FOR:                              пплм
    лп мл            * SOFTWARE SUPPLIERS (GSM and OTHER STUFF)      лм пл
   он ллл            * EXPERIENCED CRACKERS (Dongle Capabiliti)      ллл он
   Вн ллл            * SHELL BOX OWNERS                              ллл оВ
   лн ллл            * SITEOPS WITH DECENT SPEED AND AFFILS          ллл ол
   ол Влл                                                            ллВ лн
    пнВВВ       NOTE: we don't need any couriers/prehunters.         ВВВоп
      ллВом                                                        мнВлл
      ллл лВ А contactz А                                         Вл ллл
      пп млп                                                      плм пп
     ммлпп        WEBPAGE.......: www.teamradiance.com              пплмм
   млп мм         EMAIL.........: apply@teamradiance.com             мм плм
  олн ллл         IRC (EFnet)...: #RDE                               ллл олн
  оВ  ллл                                                            ллл  Вн
  олн Влл    А greets А                                              ллВ олн
   пл ВВВ                                                            ВВВ лп
      ллл                          TFE - IMG                         ллл
      ллл пплВммммммммм                                мммммммммВлпп ллл
      ллп         пппппппппппппппппппппппппппппппппппппппп           плл
      п           HEADER AND LAYOUT BY fnuk OF [i]MAGE (IMG)           п
