**************************************************
*                                                *
* SIEMENS  Mobile Phones                         *
*                                                *
**************************************************
*                                                *
*                                                *
* Mobile     : C25                               *
*                                                *
* Lang-Group : lg1                               *
*                                                *
* GSM-SVN    : 43                                *
*                                                *
* BUILD-DATE : 02.07.99                          *
*                                                *
**************************************************


Kopieren Sie die Dateien in ein Verzeichnis Ihrer Wahl.
Rufen Sie bitte zuerst das Installations-Programm SWUPINST.EXE auf.
Dieses erstellt das notwendige INI-File.
Anschliessend kînnen Sie das Software-Update-Program:

  C25_4301.EXE

aufrufen.

Beim Aufruf ohne Parameter startet der Software-Update.

Hilfe erhalten Sie Åber:         C25_4301  -h
Informationen Åber die SW mit:   C25_4301  -i


