The source of this file is:
-----------------------------------------------------------------------

GSM Support Team
http://www.gsm-support.prv.pl

We offer:
-----------------------------------------------------------------------
 +  newest software and best working solutions
 +  membership with direct easy access (24 h, 2Mbit/s) 
    to ALL software listed on our website

Don't wait any longer - VISIT our website and BUY the hottest software

We:
-----------------------------------------------------------------------
 +  sell and exchange GSM software
 +  provide service
 +  buy and sell all types of cell phones
 +  unlock phones with latest software versions
 +  activate netmonitor, upload logos and extra ring tones
 +  and many more...

Contact us:
*******************************
Cracow - gsm@gsm-support.prv.pl 


=======================================================================

Ten program zostal pobrany ze strony:
---------------------------------------

GSM Support Team
http://www.gsm-support.prv.pl

Oferujemy:
-----------------------------------------------------------------------
 +  najnowsze oprogramowanie GSM i najswiezsze solucje
 +  czlonkostwo z bezposrednim, latwym dostepem (24 h, 2Mbit/s) 
    do programow 

Nie zwlekaj - ODWIEDZ nasza strone i KUP najnowsze oprogramowanie

Dodatkowe uslugi:
-----------------------------------------------------------------------
 +  sprzedaz i wymiana oprogramowania GSM
 +  skup/sprzedaz oraz naprawa telefonow GSM
 +  usuwanie simlockow 
 +  aktywacja netmonitora, wgrywanie logo oraz dodatkowych dzwonkow 
 +  i wiele innych...

SKONTAKTUJ SIE Z NAMI:
*******************************
Krakow   - gsm@gsm-support.prv.pl


