
     ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€ﬂﬂﬂ€€€€€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€
   €€€€€€€€€ ‹‹‹‹€‹‹‹‹‹‹‹ €‹‹‹‹‹‹‹‹ €‹‹‹ €€€€ €‹‹‹‹‹‹‹‹ €€€›€ﬂ›€ﬂ›€€€€€€€€€€€
   €€€€€€€€€‹ €€€€ﬂﬂﬂ€€€€ €€€€ﬂﬂﬂ€€ €€€€ €€€€ €€€€ﬂﬂﬂ€€ €€€›€ﬂ €‹ €€€€€€€€€€€
   €€€€€€€€€€ €€€€ﬁ€€€€€€ €€€€ﬁ€€€€ €€€€‹€€€€ €€€€ﬁ€€€€ €€€›     ‹€€€€€€€€€€€
   €€€€€€€€ € €€€€ﬁ€€€€€  €€€€ﬁ€€€€ ‹‹‹‹‹ﬁ€€€ €€€€ﬁ€€€€ €€€›€€€€ € €€€€€€€€€€
   €€€€€€€€€€ €€€€  €€€€€ €€€€ﬁ€€€€ €€€€€ﬁ€€€ €€€€€€€€€ €€€›€€€€ ﬂ€€€€€€€€€€€
   €€€€€€€€€€ €€€€  €€€€€ €€€€ﬁ€€€€ €€€€€€€€€ €€€€ﬁ€€€€ €€€€€€€€€ €€€€€€€€€€€
   €€€€€€€€€€‹‹‹ ﬂ  €€€€€ €€€€€€€€€ ‹‹‹‹‹‹‹ ﬂ €€€€ﬁ€€€€ ﬂ ‹‹‹‹‹‹‹‹€€€€€€€€€€€
   €€€€€€€€€€€€€€€€‹‹ ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
     ﬁ            ∞ ∞ ∞∞∞±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±∞∞∞ ∞ ∞        .m4g3›
     ﬁ         ∞ ∞ ∞∞∞∞∞±±≤€ .i.n.t.r.o.d.u.c.e.s. €≤±±∞∞∞∞∞ ∞ ∞          ›
     ﬁ      ∞ ∞ ∞∞∞∞∞±±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤±±±±∞∞∞∞∞ ∞ ∞       ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                  MOTOROLA V3688 SP LOCK REMOVER v 1.0                  €   
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   € supplied by : ROYAL suppliers      € release date: March 23th, 2000    €
   € cracked by  : n.a                  € protection  : n.a                 €
   € packaged by : ROYAL posse.         € requirements: Win95/98/V3688      €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.e.l.e.a.s.e...i.n.f.o €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €   Wanna get rid of the SP lock of your Motorola V3688 gsm phone?       €
   €   Get this one then...  Cable schematics are of course INCLUDED!       €
   €                                                                        €
   €   Please note that this little one DOES NOT seem to work under NT4.x   €
   €   (which is not our fault). You should run it under Win95/98 instead.  €
   €                                                                        €
   €   ..................................................................   €
   €                                                                        €
   €                                                                        €
   €   Hiho's to iZp who has joined our team yesterday. We all hope your    €
   €   skills will be helpful to the benefit of the whole group. Welcome    €
   €   aboard and good luck with the ROYAL posse!                           €
   €                                                                        €
   €                                                                        €
   €  . ROYAL .                                                             €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ           ∞ ∞ ∞∞∞±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±∞∞∞ ∞ ∞            ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ i.n.s.t.a.l.l.a.t.i.o.n €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  Copy the archive onto your harddisk and unpack it to any directory    €
   €  due your wish. Connect your Motorola V3688 to any COM port of your    €
   €  pc and run the V3688SP.EXE                                            €
   €                                                                        €
   €  Select the COM port your phone is connected to, SWITCH THE PHONE      €
   €  OFF and click the UNLOCK button... That's all.                        €
   €                                                                        €
   €  If you don't have the cable, make one yourself according to the       €
   €  schematics we have included as well.                                  €
   €                                                                        €
   €  This util does NOT seem to run under NT 4.x so do not try.            €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l...b.u.r.e.a.u €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €  ROYAL keeps kicking in 2000 as well, proving that tightening the      €
   €  cooperation between the warez and hpav scenes is possible and         €
   €  working fine. We have welcome several quality members who made our    €
   €  team stronger than ever before, and we promise to keep the high       €
   €  standard of releasing during the forthcoming time. We point ourselves €
   €  at bringing you useful tools, which might make your life a bit easier €
   €  or funnier. If you like our releases and find them useful then we     €
   €  reached what we wanted to reach for. We are NOT here for the Faction  €
   €  rules, we are here for the end-user. If you don't like this policy,   €
   €  we ain't care at all.                                                 €
   €                                                                        €
   €  As far as we are getting into the business like never before, we      €
   €  would like to invite more dedicated people into the ROYAL family.     €
   €  If YOU are interested in participating on the success of one of the   €
   €  oldest lasting groups ever, and YOU also think you have something     €
   €  to offer, get in touch with us immediately.                           €
   €                                                                        €
   €  Whom are we looking for at the moment?                                €
   €                                                                        €
   €  - original (unreleased) software suppliers                            €
   €  - skilled crackers on a steady line connection                        €
   €  - shellbox suppliers                                                  €
   €  - webmasters able to register domains                                 €
   €  - T3+ sites with decent affils                                        €
   €  - ISDN/55.6k multinode 24h/7d boards SysOps                           €
   €                                                                        €
   €  WE ARE CURRENTLY IN A SEARCH FOR MORE EURO/US HQ's! IF YOU ARE        €
   €  A SITEOP OF A T3+ SITE WITH DECENT AFFILS AND WOULD LIKE TO HOST      €
   €  OUR RELEASES, GET IN TOUCH WITH US ASAP!                              €
   €                                                                        €
   €  We are NOT in a search of couriers! We also do NOT mail out missing   €
   €  disks and/or our releases so please do not bother to ask.             €
   €                                                                        €
   €    NO MEMBERS NOR SITE/BOARD LIST AVAILABLE, WE KEEP THEM ALL SAFE!    €
   €                   (Involved ones know who they are)                    €
   €                                                                        €
   €                      ROYALpc GROUP DiCK-SHAKES:                        €
   €                                                                        €
   €  all RYL divisions, UNiTY 2000, SPORES, CATHEDRAL, FALLEN, PiRATES     €
   €  WiTH ATTiTUDES, UNITED CRACKiNG FORCE, WE LOVE WAREZ, JAYDEE, SHOCK,  €
   €  DARKAGE, DARK SiDE iNC., ANGELS ON DRUGS, REBELS, DRiNK OR DiE,       €
   €  MYTH, 2000AD                                                          €
   €                     ROYALpc PERSONAL YABBADABBADOO'S:                  €
   €                                                                        €
   €  zimist0ne, manitou_on_LSD, peso, Alda, sk4mer, bassmatic, swoop, mc,  €
   €  karoH, dLP, Xlent, Jaydee, Wilkins, Ivan, Whirlwind, phono, newage,   €
   €  shackal, and everyone at #sp.                                         €
   €                                                                        €
   €                                                                        €
   €        magellan@hackerz.zzn.com           Efnet: #royalpc              €
   €                                                                        €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l..p.c..2.0.0.0 €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
     ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›
