This phile passed thru...
                 ฿฿฿                                    ฿฿฿<Eboy>
             ฿ ฿฿฿                           ฿ ฿฿฿
   ฿฿  ฿฿฿฿ ฿ ฿฿฿฿฿฿฿฿฿฿฿      ฿฿  ฿฿฿฿ ฿ ฿฿
  ฿ ฒฒ ฿  ฿฿฿฿฿฿ ฿฿฿฿ฒ ฿฿
 ฒ฿ ฒ฿฿฿ฒ ฐ ฿ฒฒ ฐฐฐฐฐฐฐ ฿  ฐ    ฿ฒฒ ฒ
 ฑ ฒฒฒฒฒ ฐฐ ฒ ฐฐฐ ฒ ฒ  ฐฐฐฐฐฐฐ   ฐฐฐฐ ฒฒ  ฐฐ ฒฒ  ฑ
 ฐ ฐ  ฐ ฿ฒ ฐฐ ฒฒ ฐฐ ฒฒ  ฒฒ  ฐฐ ฐฐฐฐ ฐฐฐฐฐฐฐฐฒฒฒ ฐฐ ฒฒฒฒ ฐ ฐ
   ฐฐฐฐฐ   ฐฐฐ ฒฒฒฒ  ฐ ฒฒ ฐ ฒฒฒฒ   ฐฐฐ   ฐ ฑฒฒฒ ฐฐ ฑฒฑ ฐฐ
 ฐ ฐฐฐฐฐฐ  ฐ ฐ ฒฑฒฒ ฐ ฿ ฐฐ ฒฒฒฑ ฐฐ   ฒฒฒฒฒ฿  ฐ ฑฒฑฑฑ ฐ ฑ฿ ฐ   ฐ
 ฐ  ฐฐฐฐ    ฐฐ ฑฑฒฑฑ  ฿  ฐฐ ฑฒฑฑฑ   ฐ ฒฑฒฑฑ ฐ ฐ ฑฑฑฐฑฒ ฐ
  ฐ ฐ ฐฐฐฐ ฐ   ฑฑฑฑฐฑ ฐ  ฐฐ ฐ ฑฑฑฑฐฑ ฐ   ฑฑฑฑฐ  ฐ  ฐฐฑฐฐฐ    ฿ฒฒฒ
     ฐ  ฐฐ  ฐ ฐฐฑฐฐฐฑฐ ฐ   ฐ ฑฐฐฐฐฐ ฐ   ฒฐฐฐฑ   ฐฐฐ ฐฐ  ฒฒฒฒฒ
   ฐ    ฐ ฐ  ฐฐฐฐฐฐ  ฐ   ฐฐ฿฿฿฿฿฿฿ฐฐ฿฿฿    ฿ฐ    ฒฒฑฒฒ
      ฐ    ฐ฿฿     ฿฿  ฿฿฿฿฿                 ฿฿฿฿฿          ฐ ฑฒฑฑ
        ฐ                   ฐ                                      ฐฑฑฑฑ
              ๚    T  H  E     L  A  S  T     R  E  S  O  R  T   ๚  ฐฐฑฐ    
                                                                     ฐฐฐฐ  ฿
                                                                      ฿฿฿฿฿฿฿
 ฎฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฏ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                         The Last Resort's Specs                            บ
 บ                         ๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎                            บ
 บ                       OC3 BACKBONE to a 45MBit T3                          บ
 บ                                                                            บ
 บ                       0-DAY/ARCHIVES        34GiG                          บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ฎฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฏ
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                         The Last Resort's Affils                           บ
 บ                         ๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎๎                           บ
 บ                iNTUTiLS USCHQ              diGiTAL FACTORY RHQ             บ
 บ                  SHOCK MHQ                      XCRYPT HQ                  บ
 บ                 SENATE USHQ                    VOLiTiON CHQ                บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ฎฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฏ
