http://gsmzone.prv.pl

Aby zciagnac sima z ERYKA odczytaj z telefonu kod NCK polecam
program Daniela Henzulea ver 1.3 lub 1.7 (1.8 to 1.3 ktos sie bawil).
Jak mamy NCK to robimy cos takiego:

Wlaczamy telefon
Wciskamy
Strzalka w lewo
Gwiazdka
Gwiazdka
Strzalka w lewo

Pojawia sie menu systemowe
Wybrac MELOCK YES
Wybrac NETWORK YES
Wybrac UNLOCK YES
Pyta o NCK podac kod
Klodka sie odbezpieczy


For remove simlock for ericsson:

Read NCK (use Zulea software 1.3 or 1.7) and:

1.Swith ON phone
2.Press <-
3.Press *
4.Press *
5.Press <-

You see system menu:

6.Chose MELOCK
7.Press Yes
8.Chose NETWORK
9.Chose YES
10.Phone ask NCK code
11.Type NCK code
12.Phone is unlocked