        			Schematick for Nokia Unlock Box
                                ===============================

                             ____________
                            |            |
        +------------+------| 16      17 |-----------------------o  4
        |            |      |            |  PUSH BUTTON           M2BUS - PHONE
        |       Q  _____    |            |    _____     LM7805
        |         [_____]   |         14 |--+-O   O---|--------|-o  + 9v
        |    4 MHz   |      |  PIC16C84  |  |         |OUT   IN| 
        |            |      |            |  |          --------   BATERY
        |            +------| 15         |  |   //LED____  |
10-30 pF|            |      |          4 |--+--|>|--[____]-+-----o  - 9v
      -----        -----    |            |   //green  1K
      -----        -----    |         18 |--|>|-----+
        |    10-30 pF|      |     5      |  LED     |
        |            |      |____________|  red     | 
        |            |            |                 |             GROUND - PHONE
        +------------+------------+-----------------+------------o  7
                                                      
                    Update Schematics from Clip by WondiW                                                              connector
HOW TO USE???
=============

Program pic Watchdog off  and protect it offcourse!.

Now when pic running connect the phone to mbus.

Switch phone on.

Phone sends 7 bytes.

Pic responds with 7 bytes phone is unlocked!!.

Works on ANY version of nokia.

The Original  Scheme is not mine.I don�t know the author. The scheme in  the net is a
fake becouse the man who put it into the net quitted  some  components in it. This is 
the completed with all the components in the circuit.

Thanks to Everybody !!!!.

Especial Regards to some friends like BoNt3K, Virtual M, Andras, Artitec, Trompe, 
X-Boot, Vali and others.:-))))))))))))))

All the best for u!!!!!!

                                                  W o n d i W.-
                                                  