*******INSTROUCTION HAVE TO UNLOCK NOKIA 5110 VER 5.28 BY DRUNLOCK*******
*******INSTROUCTION HAVE TO UNLOCK NOKIA 3210 VER 5.31 BY DRUNLOCK*******

******www.drunlock.com******www.drunlock.com******www.drunlock.com******


 1.You need to have open phone (without back cover)
 2.Phone moust be on
 3.Conect m-bus cable to phone
 4.Run nokia.exe to red phone
 5.On eepron 24c16 conect scl and test 6 and 7(phone stil on)
 

             ---      conect 6 and 7
      *-5---6---7--8-*    
      *              *
      *    24c16     *
      *              *
      * *            *
      *-1---2---3--4-*




 6.Read phone again (you wel se funny imei)
 7.Push unlock buton 5 times
 8.Remove conect on eepron 6 and 7 scl and test
 9.Push unlock buton again
10.And viola phone is unlocked WORKS 100% ON ALL LOCKS.

 
**********This is download from www.drunlock.com  E-mail:drunlock@drunlock.com***********
             Exchange software,unlock forum ,free software,links and more.


 


       

