CLARION PU9358A
KOD USTAWIANY ZWORKAMI
------------------------------------------------------------------------------
----------------
-   D1719G      -
-   608		-
-		-
-		-	
-		-
----------------

		X I X X X X X
		X I X X X X X

		I X X X X I X
		I X X X X I X
------------------------------------------------------------------------------

OZNACZA KOD 1214

RADIO CLARION PU-9358A
ELEKTRONICZNY MECHANIZM MAGNETOFONU
STEROWANIE ELEKTRONICZNE KIEROWNICA / GLOSNOSC+ - STACJE SEARCH /
PO WLACZENIU CIEMNE PO NACISNIECIU KLAWICZA CYFRA NA WYSWIETLACZU
