Nokiasp

Disclaimer

We made this program to be used with the old software versions
of nokia mobile phones. It is not going to work on latest versions. So
you can use this program with phones wich have phisical EEPROM like
Nokia 5110 up to 5.28, Nokia 3210 up to 5.31.

You can easily kill your phone if you're not sure what you doing. We recomend 
to make a back up of the eeprom with eeprom programmer before any action
performed with NokiaSP.

We do not take any responsibility for damaged phones!!!
For for all new versions of NOKIA phones use Dejan's flasher!!!

Nokiasp works with mbus cable on com1 or com2.
What you do first is to slect the right comunication port.
Then go to menu "send" -> "read the phone". After you have read the phone
you can see all the information you need.

There is menu "special" with listed:
__________________________________

Restore factory defaults
Eeprom download
Eeprom upload
Read dsp data memory
Read dsp program memory
Lock options
__________________________________

Note that the program is not designed to read byte 00 - 3f from the eeprom.
It also connot upload this block to the eeprom

You can read the dsp program and data memory.

By selecting "lock options", lock bottons will apear on the form. Each one
showes the information from the phone. Presing it once you toggle the
state of the selected lock in your phone. You can write the data for the 
selected lock before you click the button to lock the phone.

Some usefull tips:

You can read DSP download code and if you compare with the Flash you can 
figurate where the executable code for TMS320C542 is.
Also you can fix some contact service problems like second block checksum corrupted.

--
       This file was DOWNLOADED from: 

- - - - - - - - - - - - - - - - - - - - - - - -

        TechGSM - UNLOCK YOUR PHONE

          http://www.techgsm.prv.pl
             
         email: info@techgsm.prv.pl

- - - - - - - - - - - - - - - - - - - - - - - -