	<HTML>
<HEAD>
<TITLE>Operating instructions: Notes</TITLE> 
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions S10 active: Notes">
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
<SCRIPT LANGUAGE="JavaScript">
<!--
function set(a_value)
{
 parent.frames[2].document.current.a.value = a_value;
}
//-->
</SCRIPT>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFFFFF LINK=#CC0000 VLINK=#CC0000 ALINK=#000000 CLASS="Page">

<FORM NAME="topic">
<INPUT TYPE=HIDDEN NAME="prev_a" VALUE="0">
<INPUT TYPE=HIDDEN NAME="current" VALUE="p_00.htm">
<INPUT TYPE=HIDDEN NAME="prev" VALUE="p_main.htm">
<INPUT TYPE=HIDDEN NAME="next" VALUE="p_01.htm">
</FORM>



<DIV CLASS="Header">
<TABLE BGCOLOR=#FFFFFF CLASS="HeaderFrame" WIDTH=620><TR><TD VALIGN=TOP>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<H2 CLASS="PageHeading"><A NAME="a0">Notes</A></H2><!--/PageHeading-->
<P CLASS="PageLinks">
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a1" CLASS="LinkToSection" onClick="set('1')">Minimum Browser Requirements</A><!--/LinkToSection--><BR>
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a2" CLASS="LinkToSection" onClick="set('2')">Copyright</A><!--/LinkToSection--><BR>
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a3" CLASS="LinkToSection" onClick="set('3')">Navigating the User Guide</A><!--/LinkToSection--><BR>
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a4" CLASS="LinkToSection" onClick="set('4')">Printing the User Guide</A><!--/LinkToSection--><BR><BR>
<IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0"></P><!--/PageLinks-->
</FONT>
</TD></TR></TABLE><!--/HeaderFrame-->
<BR></DIV><!--/Header-->







<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a1" CLASS="SectionAnchor">Minimum Browser Requirements</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">



<P CLASS="SectionParagraph">To ensure proper display of pages and correct use of navigation bars, one of the following Web browsers (or compatible) is required:</P><!--/SectionParagraph-->
<UL TYPE=CIRCLE>
<LI>Netscape Navigator 3.x</LI>
<LI>Microsoft Internet Explorer 4.x</LI>
</UL>
<P CLASS="SectionParagraph">JavaScript must be enabled in order to utilize the navigational elements in this user guide. You can enable JavaScript in your browser�s program settings.</P><!--/SectionParagraph-->



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->






<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a2" CLASS="SectionAnchor">Copyright</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">



<P CLASS="SectionParagraph">This document can only be copied, transmitted or otherwise published in its current form. Copying, transmission or publishing of excerpts from this document is prohibited. The downloaded file serves as the original benchmark.</P><!--/SectionParagraph-->



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->






<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a3" CLASS="SectionAnchor">Navigating the User Guide</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">


<P CLASS="SectionParagraph">Two dropdown lists are located at the top of the display window. Use the list at left to select and open chapters from the user guide; each chapter appears as an individual Web page. Use the list at right to select keywords which link directly to the corresponding location in the user guide.</P><!--/SectionParagraph-->

<P CLASS="SectionParagraph">A button bar is located at the bottom of the display window. The functions of the individual buttons are as follows:<br>
<B>&lt;&lt; Page</B> Go back one chapter.<BR>
<B>&lt;</B> Go to introductory page with title image.<BR>
<B>Title</B> Go to introductory page with title image.<BR>
<B>This page</B> Go to beginning of the current chapter.<BR>
<B>Notes</B> Go to page you are currently reading.<BR>
<B>&gt;</B> Go forward one section.<BR>
<B>Page &gt;&gt; </B> Go forward one chapter.
</P><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->






<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a4" CLASS="SectionAnchor">Printing the User Guide</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">


<P CLASS="SectionParagraph">You can print any page currently displayed in the following manner:</P><!--/SectionParagraph-->

<P CLASS="SectionParagraph"><B>Netscape 3.x and 4.x:</B><BR>
Click in the main display area, then select <I>Print Frame</I> in the <I>File</I> menu (english
version).</P><!--/SectionParagraph-->

<P CLASS="SectionParagraph"><B>Microsoft Interner Explorer 4.x:</B><BR>
Right-click in the main display area and select <I>Print</I> from the contextual menu that appears (german version).</P><!--/SectionParagraph-->




<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->

<DIV CLASS="PageFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="PageFooterParagraph" ALIGN=RIGHT><A HREF="index.htm" TARGET="_parent">S10 active</A></P><!--/PageFooterParagraph-->
</FONT>
</DIV><!--/SectionFooter-->


</BODY>
</HTML>
