<HTML>
<HEAD>
<TITLE>Operating instructions: Introduction</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions S10 active: Introduction">
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
<SCRIPT LANGUAGE="JavaScript">
<!--
function set(a_value)
{
 parent.frames[2].document.current.a.value = a_value;
}
//-->
</SCRIPT>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFFFFF LINK=#CC0000 VLINK=#CC0000 ALINK=#000000 CLASS="Page">

<FORM NAME="topic">
<INPUT TYPE=HIDDEN NAME="prev_a" VALUE="1">
<INPUT TYPE=HIDDEN NAME="current" VALUE="p_05.htm">
<INPUT TYPE=HIDDEN NAME="prev" VALUE="p_04.htm">
<INPUT TYPE=HIDDEN NAME="next" VALUE="p_06.htm">
</FORM>

<DIV CLASS="Header">
<TABLE BGCOLOR=#FFFFFF CLASS="HeaderFrame" WIDTH=620><TR><TD VALIGN=TOP>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<H2 CLASS="PageHeading"><A NAME="a0">Introduction</A></H2><!--/PageHeading-->
<P CLASS="PageLinks">
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a1" CLASS="LinkToSection" onClick="set('1')">General</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a2" CLASS="LinkToSection" onClick="set('2')">Your User Guide</A><!--/LinkToSection-->
<BR><BR>
<IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER=0 ALT="Horizontal rule"></P><!--/PageLinks-->
</FONT>
</TD></TR></TABLE><!--/HeaderFrame-->
<BR></DIV><!--/Header-->




<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>


<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a1" CLASS="SectionAnchor">General</A></H3></FONT><!--/SectionHeading-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">Welcome to GSM, the international mobile phone service available in more than 100 countries. You should check with your Operator regarding current and planned coverage (areas of service).</P></FONT><!--/SectionParagraph-->
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">In addition to enabling basic phone calls, your phone, and network provide many valuable features and services to enhance business and leisure use.</P></FONT><!--/SectionParagraph-->

<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcInfo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="x8ung.gif" WIDTH=33 HEIGHT=32 ALT="Attention" BORDER="0">
</FONT>
</TD><TD CLASS="ProcInfoDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#000099>
<P CLASS="ProcInfoParagraph">If you experience difficulties, Siemens provide a dedicated helpline in most countries around the world (see <A HREF="p_26.htm#a5" CLASS="CrossRef" TARGET="_self" onClick="set('4')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Siemens Service</A>).</P><!--/ProcInfoParagraph-->
</FONT>
</TD><!--/ProcInfoDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

<DIV CLASS="SectionFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER="0" ALT="Horizontal rule">
</FONT></DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->









<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a2" CLASS="SectionAnchor">
Your User Guide</A></H3></FONT><!--/SectionHeading-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">Please read these instructions for safe and, effective operation.</P></FONT><!--/SectionParagraph-->
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">The following symbols are used:</P></FONT><!--/SectionParagraph-->


<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER="0"></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Use the keypad to write numbers or letters.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs10_130.gif" WIDTH=40 HEIGHT=30 ALT="Soft key" BORDER="0"></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Use the soft key, function displayed above.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs10_132.gif" WIDTH=40 HEIGHT=30 ALT="Soft key" BORDER=0 align="absmiddle"></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press indicated end of soft key.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs10_125.gif" WIDTH=23 HEIGHT=18 BORDER=0 ALIGN="absmiddle" ALT="OK"></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Black background indicates a soft key function.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs11-139.gif" WIDTH=30 HEIGHT=20 ALT="Network dependent" BORDER=0></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Network dependent feature.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">&#160;</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Your phone also has electronic instructions:</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->


<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs10_077.gif" WIDTH=30 HEIGHT=20 ALT="Menu key" BORDER=0></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->


<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press to open menu and select</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->




<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><B CLASS="Softkey"><B>*****Info*****</B></B></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->


<DIV CLASS="SectionFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</FONT></DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->




<DIV CLASS="PageFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="PageFooterParagraph" ALIGN=RIGHT> <A HREF="index.htm" TARGET="_parent">S10 active</A></P><!--/PageFooterParagraph-->
</FONT>
</DIV><!--/PageFooter-->


</BODY>
</HTML>
