<HTML>
<HEAD>
<TITLE>Operating instructions: Getting Started</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions S10 active: Getting Started">
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
<SCRIPT LANGUAGE="JavaScript">
<!--
function set(a_value)
{
 parent.frames[2].document.current.a.value = a_value;
}
//-->
</SCRIPT>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFFFFF LINK=#CC0000 VLINK=#CC0000 ALINK=#000000 CLASS="Page">

<FORM NAME="topic">
<INPUT TYPE=HIDDEN NAME="prev_a" VALUE="2">
<INPUT TYPE=HIDDEN NAME="current" VALUE="p_06.htm">
<INPUT TYPE=HIDDEN NAME="prev" VALUE="p_05.htm">
<INPUT TYPE=HIDDEN NAME="next" VALUE="p_07.htm">
</FORM>

<DIV CLASS="Header">
<TABLE BGCOLOR=#FFFFFF CLASS="HeaderFrame" WIDTH=620>
<TR>
<TD VALIGN=TOP>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<H2 CLASS="PageHeading"><A NAME="a0">Getting Started</A></H2><!--/PageHeading-->
<P CLASS="PageLinks">
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a1" CLASS="LinkToSection" onClick="set('1')">1. Insert the SIM Card</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a2" CLASS="LinkToSection" onClick="set('2')">2. Fit and Charge Battery</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a3" CLASS="LinkToSection" onClick="set('3')">3. Switch on</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a4" CLASS="LinkToSection" onClick="set('4')">4. Extend Antenna</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a5" CLASS="LinkToSection" onClick="set('5')">5. Enter PIN</A><!--/LinkToSection-->


<BR><BR>
<IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER=0 ALT="Horizontal rule"></P><!--/PageLinks-->
</FONT>
</TD></TR></TABLE><!--/HeaderFrame-->
<BR></DIV><!--/Header-->




<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>


<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a1" CLASS="SectionAnchor">1. Insert the SIM Card</A></H3></FONT><!--/SectionHeading-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">You need a SIM card, provided by your service provider. This contains your phone number and billing details, and may be used in other GSM phones. Like a credit card it should be protected and kept securely.</P></FONT><!--/SectionParagraph-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">You need the small size SIM card, and may need to carefully snap this out from a credit card sized SIM.</P></FONT><!--/SectionParagraph-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<UL TYPE=CIRCLE><LI>Eject SIM card holder, by pressing the yellow button on the side, using a ball point pen or similar.</LI></UL></FONT><!--/SubPoints-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph"><IMG SRC="xS10asmix.jpg" WIDTH=282 HEIGHT=88 BORDER=0 ALT="Insert the SIM Card"></P></FONT><!--/SectionParagraph-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<UL TYPE=CIRCLE>
<LI>Insert the SIM card in the card holder, ensuring the contacts face up, and the angled corner front left.</LI>
</UL></FONT><!--/SubPoints-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph"><IMG SRC="xs10asimd.jpg" WIDTH=335 HEIGHT=170 BORDER=0 ALT="Insert the SIM Card"></P></FONT><!--/SectionParagraph-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<UL TYPE=CIRCLE>
<LI>Slide back the holder until it clicks.</LI>
</UL></FONT><!--/SubPoints-->



<TABLE>
<TR CLASS="ProcLine">
<TD CLASS="ProcInfo" VALIGN=TOP ALIGN=RIGHT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<IMG SRC="xinfo.gif" WIDTH=33 HEIGHT=32 ALT="Info" BORDER="0">
</FONT>
</TD><TD CLASS="ProcInfoDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#000099>
<P CLASS="ProcInfoParagraph">If you need to change SIM, ensure phone is switched off first.</P><!--/ProcInfoParagraph-->
</FONT>
</TD><!--/ProcInfoDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->


<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">&nbsp;</P></FONT><!--/SectionParagraph-->



<TABLE>
<TR CLASS="ProcLine">
<TD CLASS="ProcInfo" VALIGN=TOP ALIGN=RIGHT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<IMG SRC="xinfo.gif" WIDTH=33 HEIGHT=32 ALT="Info" BORDER="0">
</FONT>
</TD>
<TD CLASS="ProcInfoDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#000099>
<P CLASS="ProcInfoParagraph"><B>Demonstration</B><BR>When your SIM is not fitted, you can press <B CLASS="Softkey"><B>Demo</B></B> to see demonstration.
</P><!--/ProcInfoParagraph-->
</FONT>
</TD><!--/ProcInfoDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->



<DIV CLASS="SectionFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</FONT></DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->









<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>


<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a2" CLASS="SectionAnchor">Fit and Charge Battery</A></H3></FONT><!--/SectionHeading-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">Fit battery as shown. If removing it ensure phone is switched off first.</P></FONT><!--/SectionParagraph-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph"><IMG SRC="xs10aakku.jpg" WIDTH=354 HEIGHT=187 BORDER=0 ALT="Fit battery"></P></FONT><!--/SectionParagraph-->


<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">Your battery will not be fully charged, to charge it:</P></FONT><!--/SectionParagraph-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<UL TYPE=CIRCLE>
<LI>Lift rubber cover</LI>
<LI>Insert the charging jack into the charging socket on base.</LI>
</UL></FONT><!--/SubPoints-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph"><IMG SRC="xs10aklad.jpg" WIDTH=271 HEIGHT=267 BORDER=0 ALT="Charge battery"></P></FONT><!--/SectionParagraph-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<UL TYPE=CIRCLE>
<LI>Plug the charging unit into your mains power socket.</LI>
</UL></FONT><!--/SubPoints-->

<TABLE CLASS="Proc" CELLSPACING=0>

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs11-247.gif" WIDTH=40 HEIGHT=20 ALT="Charging status" BORDER=0></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Your phone displays the charging status. One hour�s charging provides 80 % capacity (up to 95 hours).<BR>Allow 3 hours for maximum charge.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs11-200.gif" WIDTH=40 HEIGHT=20 ALT="Battery indicator" BORDER=0></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Your phone displays your battery status, a beep will sound when nearly empty.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->



<FONT FACE="Sans-Serif,Arial,Helvetica">
<H4 CLASS="SectionSubHeading">Usage Time</H4><!--/SectionHeading-->
</FONT>

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">A full charge can provide up to 120 hours of standby, or 10 hours talktime - this is subject to network status and environmental conditions.<BR>Your advanced lithium ion battery can be charged at any time, and should provide long lasting high performance.</P></FONT><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER="0" ALT="Horizontal rule">
</FONT></DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->









<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>


<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a3" CLASS="SectionAnchor">3. Switch on</A></H3></FONT><!--/SectionHeading-->

<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs10_069.gif" WIDTH=30 HEIGHT=20 ALT="On, Off, End" BORDER=0></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Hold down to switch on or off.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->


<DIV CLASS="SectionFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER="0" ALT="Horizontal rule">
</FONT></DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->


<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a4" CLASS="SectionAnchor">4. Extend Antenna</A></H3></FONT><!--/SectionHeading-->


<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="SectionParagraph">For best reception, extract antenna fully (until it clicks). This is not necessary in areas of normal coverage.</P><!--/SectionParagraph--></FONT>


<DIV CLASS="SectionFooter">
<BR>
<IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Trennlinie" BORDER="0">
</DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->




<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a5" CLASS="SectionAnchor">5. Enter PIN</A></H3></FONT><!--/SectionHeading-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">Your SIM card is normally provided with a PIN code to prevent misuse.</P><!--/SectionParagraph-->
</FONT>



<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">

<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER=0></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Enter your PIN code <BR>(shown as <kbd><b>****</b></kbd>).<BR><BR><I>Any errors can be corrected with</I> <IMG SRC="xs11-115.gif" WIDTH=30 HEIGHT=20 ALT="Clearing" BORDER=0>.<BR><IMG SRC="xdisp001.gif" WIDTH=150 HEIGHT=115 ALT="Display" BORDER=0></P><!--/ProcParagraph--><P CLASS="ProcParagraph">
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Press <IMG SRC="xs10_133.gif" WIDTH=40 HEIGHT=26 ALT="Soft key" ALIGN="ABSMIDDLE" BORDER=0>
</P><!--/ProcParagraph-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Your phone will register with the Network, this may take some seconds.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->


<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><B>PIN</B></P><!--/ProcParagraph-->
</FONT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">The SIM card will be blocked after the third
incorrect PIN entry.</P></FONT><!--/ProcParagraph-->
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">In this case, or if you forget your PIN, see <A HREF="p_24.htm#a0" CLASS="CrossRef" TARGET="_self" onClick="set('0')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Troubleshooting</A>.</P></FONT><!--/ProcParagraph-->
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">To switch off PIN control or change your PIN number, see <A HREF="p_16.htm#a6" CLASS="CrossRef" TARGET="_self" onClick="set('6')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;PIN Control</A>.</P></FONT>
<!--/ProcParagraph--><BR>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><B>SOS</B></P><!--/ProcParagraph-->
</FONT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press the soft key to access your normal emergency service, even without a SIM (provided you are within network coverage). Please do not abuse this.</P><!--/ProcParagraph--></FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->


<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<P CLASS="ProcParagraph">&#160;</P><!--/ProcParagraph-->
</TD><!--/ProcTodo-->


<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xdisp003.gif" WIDTH=150 HEIGHT=115 BORDER=0 ALT="Display"></P><!--/ProcParagraph--><BR><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">You are ready to make and receive calls when the Operators name appears.</P><!--/ProcParagraph-->
</FONT></FONT></TD><!--/ProcDescription-->


<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<H4 CLASS="SectionSubHeading">Network connection</H4><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="SectionParagraph"><IMG SRC="xs10_188.gif" WIDTH=35 HEIGHT=20 ALIGN="ABSMIDDLE" BORDER=0 ALT="Incoming signal strength"> Indicates incoming signal strength.<IMG SRC="xs10_204.gif" WIDTH=35 HEIGHT=20 BORDER=0 ALIGN="ABSMIDDLE" ALT="Incoming signal strength"> If it is very weak, there may be risks of call quality or continuity.</P></FONT><!--/SectionParagraph-->
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">You can normally improve reception by moving to a window, elevated or open space.</P></FONT><!--/SectionParagraph-->
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">Your phone will automatically select another GSM network if you are abroad, or outside your &quot;home&quot; network.</P></FONT><!--/SectionParagraph-->
</TD><!--/Spanner-->
</TR><!--/ProcLine-->


<TR CLASS="ProcLine">
<TD CLASS="ProcInfo" VALIGN=TOP ALIGN=RIGHT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
&#160;
</FONT>
</TD><TD CLASS="ProcInfoDescription" VALIGN=TOP ALIGN=LEFT COLSPAN=2>
<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#000099>
&#160;
</FONT>
</TD><!--/ProcInfoDescription-->
</TR><!--/ProcLine-->


<TR CLASS="ProcLine">
<TD CLASS="ProcInfo" VALIGN=TOP ALIGN=RIGHT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<IMG SRC="xinfo.gif" WIDTH=33 HEIGHT=32 ALT="Info" BORDER="0">
</FONT>
</TD><TD CLASS="ProcInfoDescription" VALIGN=TOP ALIGN=LEFT COLSPAN=2>
<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#000099>
<P CLASS="ProcInfoParagraph"><B>Problems?</B></P><!--/ProcInfoParagraph-->
<P CLASS="ProcInfoParagraph"><B CLASS="Softkey"><B>Info</B></B>&#160;&#160;&#160;&#160;Press to see relevant information
<A HREF="p_24.htm#a0" CLASS="CrossRef" TARGET="_self" onClick="set('0')">
<IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">
Troubleshooting</A><!--/CrossRef-->.</P><!--/ProcInfoParagraph-->
</FONT>
</TD><!--/ProcInfoDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->








<P>&nbsp;</P>
<DIV CLASS="SectionFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER="0" ALT="Horizontal rule">
</FONT></DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->




<DIV CLASS="PageFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="PageFooterParagraph" ALIGN=RIGHT> <A HREF="index.htm" TARGET="_parent">S10 active</A></P><!--/PageFooterParagraph-->
</FONT>
</DIV><!--/PageFooter-->


</BODY>
</HTML>
