<HTML>
<HEAD>
<TITLE>Operating instructions: Menu</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions: S10 active: Menu">
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
<SCRIPT LANGUAGE="JavaScript">
<!--
function set(a_value)
{
 parent.frames[2].document.current.a.value = a_value;
}
//-->
</SCRIPT>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFFFFF LINK=#CC0000 VLINK=#CC0000 ALINK=#000000 CLASS="Page">

<FORM NAME="topic">
<INPUT TYPE=HIDDEN NAME="prev_a" VALUE="9">
<INPUT TYPE=HIDDEN NAME="current" VALUE="p_12.htm">
<INPUT TYPE=HIDDEN NAME="prev" VALUE="p_11.htm">
<INPUT TYPE=HIDDEN NAME="next" VALUE="p_13.htm">
</FORM>

<DIV CLASS="Header">
<TABLE BGCOLOR=#FFFFFF CLASS="HeaderFrame" WIDTH=620><TR><TD VALIGN=TOP>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<H2 CLASS="PageHeading"><A NAME="a0">Menu&#160;<IMG SRC="xs10_077.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="Menu key"></A></H2><!--/PageHeading-->
<P CLASS="PageLinks">
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a1" CLASS="LinkToSection" onClick="set('1')">Menu Principles</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a2" CLASS="LinkToSection" onClick="set('2')">Menu Use</A><!--/LinkToSection-->

<BR><BR>
<IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER=0 ALT="Horizontal rule"></P><!--/PageLinks-->
</FONT>
</TD></TR></TABLE><!--/HeaderFrame-->
<BR></DIV><!--/Header-->




<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>


<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a1" CLASS="SectionAnchor">Menu Principles</A></H3></FONT><!--/SectionHeading-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">Your phone and network are equipped with many features which enable you to realise the full benefits of mobile telephony. You may set up and control these features via your Menu (your soft keys provide routine control). Please note that some Network features may not be currently offered by your Operator, or may require registration.</P><!--/SectionParagraph-->


<P CLASS="SectionParagraph">The following chapter describes the features available in normal standby state, the Menu key also enables special features in other states (eg when in PhoneBook).</P><!--/SectionParagraph-->



<P CLASS="SectionParagraph">Selecting an entry from the Menu leads to a sub menu, and in some cases to a lower level.</P><!--/SectionParagraph-->


<P CLASS="SectionParagraph"><IMG SRC="xdisp024.gif" WIDTH=298 HEIGHT=275 ALT="Display" BORDER=0></P><!--/SectionParagraph--></FONT>
<BR>

<FONT FACE="Sans-Serif,Arial,Helvetica"><H4 CLASS="SectionSubHeading">If in Doubt</H4><!--/SectionSubHeading--></FONT>

<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="SectionParagraph">Pressing the <IMG SRC="xs10_077.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="Menu key" ALIGN="absmiddle"> key also accesses the
&quot;electronic user guide&quot;. Helpful information, 
relevant to each situation can be shown by: <BR><BR>Scrolling and selecting <B CLASS="Softkey"><b>* * * * * Info * * * * *</b></B> when it is offered.
</P><!--/SectionParagraph--></FONT>


<FONT FACE="Sans-Serif,Arial,Helvetica"><H4 CLASS="SectionSubHeading"><BR>Short Cut</H4><!--/SectionSubHeading--></FONT>

<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="SectionParagraph">Menu functions are numbered (only shown in Top Menu). You may also select a menu function directly by entering the relevant numbers, e.g.</P><!--/SectionParagraph--></FONT>


<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<IMG SRC="xs10_077.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="Men�-Taste" align=absmiddle></FONT>
</TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><I>2 1 1 	will select your Message list.</I></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->


<DIV CLASS="SectionFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</FONT></DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->



<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a2" CLASS="SectionAnchor">Menu Use</A></H3><!--/SectionHeading--></FONT>


<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><img src="xs10_077.gif" width=30 height=20 border=0 ALT="Menu key"></FONT></TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT><FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="ProcParagraph">Press to open Menu.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=center WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xdisp025.gif" WIDTH=150 HEIGHT=230 ALT="Display" BORDER=0><BR>
<IMG SRC="xs10_131.gif" WIDTH=40 HEIGHT=30 ALT="Soft key" BORDER=0 align="absmiddle">&nbsp;Press&#160;(scroll)...</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">&#160;</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">to highlight the required function,
then ...</P><!--/ProcParagraph-->
</FONT></TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=center WIDTH=200>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xdisp026.gif" WIDTH=149 HEIGHT=42 ALT="Display" BORDER=0><BR>
&nbsp; &nbsp; &nbsp; &nbsp; Press <IMG SRC="xs10_133.gif" WIDTH=40 HEIGHT=26 ALT="Soft key" BORDER=0 align="ABSMIDDLE"></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="SectionParagraph">You will then be offered further choices, followed by simple options of : Set, Clear, On, Off, OK, etc.
</P><!--/SectionParagraph--></FONT>




<FONT FACE="Sans-Serif,Arial,Helvetica"><H4 CLASS="SectionSubHeading">Other Menu Controls</H4></FONT><!--/SectionSubHeading-->
<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_069.gif" WIDTH=30 HEIGHT=20 ALT="On, Off, End" BORDER=0>
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Hold down to exit (return to normal standby state). Press briefly to step back to the previous list.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->




<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs11-115.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="Clearing">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press to clear an entry (short press to clear last character).
  </P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">- - - - - - -
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Indicates end of list, this wraps round.
  </P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_221.gif" WIDTH=15 HEIGHT=20 ALT="" BORDER=0>
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Indicates that the entry is switched on (some are set as standard).</FONT>
</P><!--/ProcParagraph-->
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

<P CLASS="SectionParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica"><I>If no keys are pressed for 2 minutes, you will automatically exit the Menu.</I></FONT></P><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</FONT></DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->


<DIV CLASS="PageFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="PageFooterParagraph" ALIGN=RIGHT> <A HREF="index.htm" TARGET="_parent">S10 active</A></P><!--/PageFooterParagraph-->
</FONT>
</DIV><!--/PageFooter-->


</BODY>
</HTML>
