<HTML>
<HEAD>
<TITLE>Operating instructions: Messaging</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions S10 active: Messaging">
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
<SCRIPT LANGUAGE="JavaScript">
<!--
function set(a_value)
{
 parent.frames[2].document.current.a.value = a_value;
}
//-->
</SCRIPT>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFFFFF LINK=#CC0000 VLINK=#CC0000 ALINK=#000000 CLASS="Page">

<FORM NAME="topic">
<INPUT TYPE=HIDDEN NAME="prev_a" VALUE="4">
<INPUT TYPE=HIDDEN NAME="current" VALUE="p_14.htm">
<INPUT TYPE=HIDDEN NAME="prev" VALUE="p_13.htm">
<INPUT TYPE=HIDDEN NAME="next" VALUE="p_15.htm">
</FORM>

<DIV CLASS="Header">
<TABLE BGCOLOR=#FFFFFF CLASS="HeaderFrame" WIDTH=620><TR><TD VALIGN=TOP>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<H2 CLASS="PageHeading"><A NAME="a0">Messaging&#160;<IMG SRC="xs10_077.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="Menu key"></A></H2><!--/PageHeading-->
<P CLASS="PageLinks">
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a1" CLASS="LinkToSection" onClick="set('1')">General</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a2" CLASS="LinkToSection" onClick="set('2')">Reading a Text Message</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a3" CLASS="LinkToSection" onClick="set('3')">Deleting Message</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a4" CLASS="LinkToSection" onClick="set('4')">Message List</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a5" CLASS="LinkToSection" onClick="set('5')">Sending Text Messages</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a6" CLASS="LinkToSection" onClick="set('6')">Writing Letters</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a7" CLASS="LinkToSection" onClick="set('7')">Replying to a Message</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a8" CLASS="LinkToSection" onClick="set('8')">Sending on a Text Message</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a9" CLASS="LinkToSection" onClick="set('9')">Editing a Message</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a10" CLASS="LinkToSection" onClick="set('10')">Re-Usable Messages</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a11" CLASS="LinkToSection" onClick="set('11')">Message Settings</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a12" CLASS="LinkToSection" onClick="set('12')">Voice Message</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a13" CLASS="LinkToSection" onClick="set('13')">Hearing your Message</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a14" CLASS="LinkToSection" onClick="set('14')">Saving Voice Message Number</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a15" CLASS="LinkToSection" onClick="set('15')">Manually Setting Voice Messaging</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a16" CLASS="LinkToSection" onClick="set('16')">Missed Calls</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a17" CLASS="LinkToSection" onClick="set('17')">Local Broadcast</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a18" CLASS="LinkToSection" onClick="set('18')">Local Broadcast on/off</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a19" CLASS="LinkToSection" onClick="set('19')">Broadcast Channel Control</A><!--/LinkToSection-->

<BR><BR>
<IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER=0 ALT="Horizontal rule"></P><!--/PageLinks-->
</FONT>
</TD></TR></TABLE><!--/HeaderFrame-->
<BR></DIV><!--/Header-->


<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a1" CLASS="SectionAnchor">General</A></H3><!--/SectionHeading--></FONT>

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">Your phone supports the following messaging services, note however, that not all networks may offer them.</P></FONT>


<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">&#160;</FONT>
</TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">
<PRE><B>--------------------
Text Message
Voice Message
Missed Calls
Local Broadcast 
Broadcast Setup
--------------------</B></PRE>
</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

<FONT FACE="Sans-Serif,Arial,Helvetica"><H4 CLASS="SectionSubHeading"><BR><IMG SRC="xs11-139.gif" WIDTH=30 HEIGHT=20 ALT="Network dependent" BORDER="0">
<BR>
Text Message</H4><!--/SectionSubHeading--></FONT>
<P CLASS="SectionParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica">Your phone can receive and send text messages. Your Operator will advise you concerning service availability and conditions.</FONT></P><!--/SectionParagraph-->



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->


<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a2" CLASS="SectionAnchor">Reading a Text Message</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">When a new message is waiting <IMG SRC="xs10_088.gif" WIDTH=25 HEIGHT=20 ALT="Text Message" BORDER=0 align="absmiddle"> will appear in your display. To see message:
</P><!--/SectionParagraph-->
<BR>
<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="ProcParagraph">&#160;</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->



<TD CLASS="ProcDescription" VALIGN=TOP>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xdisp037.gif" WIDTH=149 HEIGHT=42 BORDER=0 ALT="Display"><BR>
&nbsp; &nbsp; &nbsp; &nbsp;Press <IMG SRC="xs10_130.gif" WIDTH=40 HEIGHT=30 ALT="Soft key" BORDER=0 align="absmiddle">  <BR>&nbsp;</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xdisp028.gif" WIDTH=300 HEIGHT=115 ALT="Display" BORDER=0><BR><BR>
<IMG SRC="xs10_133.gif" WIDTH=40 HEIGHT=26 ALT="Soft key" BORDER=0 align="ABSMIDDLE">&#160;Press <BR> to scroll through message</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><B>or</B></P><!--/ProcParagraph--></FONT></TD><!--/ProcTodo-->
<TD CLASS="ProcDescription"><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">&#160;</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_086.gif" WIDTH=15 HEIGHT=20 ALT="Slider control" BORDER=0>
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Use side key to scroll page by page.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->





<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a3" CLASS="SectionAnchor">Deleting Message
</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">At the end of the message you are asked to delete it, you should normally do so since the capacity (of your SIM card) is limited, and when full, <U>you cannot receive more messages</U>.</P><!--/SectionParagraph-->

<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10an88.gif" WIDTH=25 HEIGHT=20 BORDER=0 ALT="Text Message">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">will flash to alert you. </P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

</TABLE><!--/Proc-->



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->

<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a4" CLASS="SectionAnchor">Message List
</A></H3><!--/SectionHeading-->
</FONT>

<TABLE CLASS="Proc" CELLSPACING=0>

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=200>
<FONT FACE="Sans-Serif,Arial,Helvetica"><img src="xs10_077.gif" width=30 height=20 border=0 ALT="Menu key">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Select&#160; <TT><B>Messaging</B></TT> from the Top Menu, then <TT><B>Text Message</B></TT>.
</P><!--/ProcParagraph-->
</FONT><BR>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=Left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xdisp029.gif" WIDTH=150 HEIGHT=115 BORDER=0 ALT="Display"><BR>
&nbsp; &nbsp; &nbsp; &nbsp;Press&#160;<IMG SRC="xs10_133.gif" WIDTH=40 HEIGHT=30 ALT="Soft key" BORDER=0 align="absmiddle">  <BR>&nbsp;</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=Left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xdisp30a.gif" WIDTH=150 HEIGHT=115 BORDER=0 ALT="Display"><BR>
&nbsp; &nbsp; &nbsp; &nbsp;Press <IMG SRC="xs10_130.gif" WIDTH=40 HEIGHT=30 ALT="Soft key" BORDER=0 align="absmiddle">  <BR>&nbsp;<BR>
<!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><KBD><B> *  </B></KBD>shown in front of a number indicates the message has not been read.<BR>
Your message list also contains messages you have sent, to see these:<BR>&nbsp;
</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=200>
<FONT FACE="Sans-Serif,Arial,Helvetica">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xdisp031.gif" WIDTH=149 HEIGHT=42 BORDER=0 ALT="Display"><BR>
&nbsp; &nbsp; &nbsp; <IMG SRC="xs10_132.gif" WIDTH=40 HEIGHT=30 ALT="Soft key" BORDER=0 align="absmiddle"> Press <BR>&nbsp;</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->



<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=50>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_084.gif" WIDTH=30 HEIGHT=20 ALT="PhoneBook key" BORDER=0></FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press to save any highlighted number in your PhoneBook.
  </P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=50>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_087.gif" WIDTH=30 HEIGHT=20 ALT="Call" BORDER=0></FONT></TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press to call any highlighted number. This may be the originator as above, or another number contained in the message.
  </P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->




<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->






<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a5" CLASS="SectionAnchor">Sending Text Messages
</A></H3><!--/SectionHeading--></FONT>

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">Messages up to 160 characters long can be created and sent by the following means:</P><!--/SectionParagraph-->
<UL TYPE=CIRCLE>
<LI>Writing a totally new message.
<LI>Replying to a message, perhaps using the Answer is Yes (or No) options.
<LI>Sending on a message you have received.
<LI>Editing a message you have received or stored.
<LI>You may also link your phone to a PC using the &quot;Data Link&quot; accessory (see <A HREF="p_22.htm#a7" CLASS="CrossRef" TARGET="_self" onClick="set('7')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Soft Data Link</A>) enabling creation and control via a PC.</UL><!--/SubPoints--></FONT>
<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcInfo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><BR>
<IMG SRC="x8ung.gif" WIDTH=33 HEIGHT=32 ALT="Attention" BORDER="0">
<br>&nbsp;</FONT>
</TD>
<TD CLASS="ProcInfoDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#000099>
<P CLASS="ProcInfoParagraph"><br>Have your Service Centre Number ready prior to sending your first message (available from your Operator).<br>&nbsp;</P><!--/ProcInfoParagraph-->
</FONT>
</TD><!--/ProcInfoDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->




<FONT FACE="Sans-Serif,Arial,Helvetica"><H4 CLASS="SectionSubHeading">Writing and Sending a New Message</H4><!--/SectionSubHeading--></FONT>
<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><img src="xs10_077.gif" width=30 height=20 border=0 ALT="Menu key"></FONT></TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Select <TT><B>&#160;Messaging</B></TT> from the Top Menu, then <TT><B>Text Message</B></TT>.</P><!--/ProcParagraph--></FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->


<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_131.gif" WIDTH=40 HEIGHT=30 BORDER=0 ALT="Soft key"> , <IMG SRC="xs10_125.gif" WIDTH=23 HEIGHT=18 BORDER=0 ALT="OK" ALIGN="absmiddle"></FONT></TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Scroll and select <TT><B>Create New</B></TT> from the submenu.</P><!--/ProcParagraph-->
<BR>
<IMG SRC="xdisp32a.gif" WIDTH=150 HEIGHT=115 BORDER=0 ALT="Display">
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER=0></FONT>
</TD><!--/ProcTodo-->


<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Write Message using the alphanumeric keypad (see <A HREF="#a6" CLASS="LinkToSection" onClick="set('6')"><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
Writing Letters</A><!--/LinkToSection-->).</P><!--/ProcParagraph-->
<BR>
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=Left WIDTH=200>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xdisp033.gif" WIDTH=150 HEIGHT=115 BORDER=0 ALT="Display"><BR>
&nbsp; &nbsp; &nbsp; &nbsp;Press&#160;<IMG SRC="xs10_133.gif" WIDTH=40 HEIGHT=26 ALT="Soft key" BORDER=0 align="ABSMIDDLE">  <BR>&nbsp;</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->


<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
</FONT>
</TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">when your message is complete.</P><!--/ProcParagraph--></FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->



<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_084.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="PhoneBook key"> , <IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER=0></FONT>
</TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Select from PhoneBook or dial number.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="ProcParagraph"><IMG SRC="xs10_125.gif" WIDTH=23 HEIGHT=18 BORDER=0 ALIGN="absmiddle" ALT="OK"></P><!--/ProcParagraph--></FONT></TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Confirm.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="ProcParagraph"><IMG SRC="xdtw_sen.gif" WIDTH=35 HEIGHT=14 BORDER=0 ALT="Send"></P><!--/ProcParagraph--></FONT></TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press to send message. Enter your Service Centre number if requested.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->



<TR CLASS="ProcLine">
<TD CLASS="ProcInfo" VALIGN=TOP ALIGN=RIGHT WIDTH=150>
<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#000099>
<IMG SRC="xinfo.gif" WIDTH=33 HEIGHT=32 ALT="Info" BORDER="0">
</FONT>
</TD>

<TD CLASS="ProcInfoDescription" VALIGN=TOP ALIGN=LEFT>
<UL TYPE=CIRCLE><FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#000099>
<LI>You are advised when your message has been sent and can then save it. It will appear in your message list.</LI>

<LI>If your message is not sent, you are offered <TT><B>Repeat</B></TT>. If this fails, check that your Service Centre is correctly set and that the destination phone is compatible (see <A HREF="#a11" CLASS="LinkToSection">
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link">
Message Settings</A><!--/LinkToSection-->).</LI>

<LI>Note that &quot;Message Sent&quot; means it has been received by your Service Centre, if it cannot be immediately delivered, it will be continuously retransmitted. You may also obtain Delivery information <A HREF="#a11" CLASS="LinkToSection" onClick="set('11')"><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">Message Settings</A><!--/LinkToSection-->).</LI>

<BR>&nbsp;
</FONT>
</UL><!--/SubPoints-->
</TD><!--/ProcInfo-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<IMG SRC="xs10_069.gif" WIDTH=30 HEIGHT=20 ALT="On, Off, End" BORDER="0">
</TD><!--/ProcTodo-->


<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<P CLASS="ProcParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica">Press to return to standby.
<BR>&nbsp;</FONT></P><!--/ProcParagraph-->
</TD></TR>
</TABLE><!--/Proc-->





<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->


<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a6" CLASS="SectionAnchor">Writing Letters</A></H3><!--/SectionHeading-->
</FONT>



<FONT FACE="Sans-Serif,Arial,Helvetica">





<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">Press the number / letter keys repeatedly. The cursor advances after a short delay.</P><!--/SectionParagraph--></FONT>

<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">1,2,3</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">To enter numbers, repeatedly press the letters.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->


<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_049.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="1"></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press to create space.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->



<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_042.gif" WIDTH=30 HEIGHT=20 ALT="Star key" BORDER=0></FONT>
</TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press to switch between UPPER- and lower case letters.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->



<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_084.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="PhoneBook key"></FONT>
</TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press to insert a number from your PhoneBook.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->





<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs11-115.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="Clearing"></FONT>
</TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press to erase the letter before the 
cursor, hold down to erase word by word.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->



<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_116.gif" WIDTH=20 HEIGHT=20 ALT="Cursor left" BORDER=0> <IMG SRC="xs10_118.gif" WIDTH=20 HEIGHT=20 ALT="Cursor right" BORDER=0>
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Use to control the cursor position.<BR>&nbsp;
  </P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->


<TR CLASS="ProcLine">
<TD CLASS="Spanner" VALIGN=TOP ALIGN=LEFT Colspan=2>
<H4 CLASS="SectionSubHeading"><FONT FACE="Sans-Serif,Arial,Helvetica">
Diacritic Marks</FONT></H4><!--/SectionSubHeading-->
</TD><!--/Spanner-->
</TR><!--/ProcLine-->



<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs10_048.gif" WIDTH=30 HEIGHT=20 ALT="0" BORDER=0></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">+&#160;&#160;&#160;0&#160;&#160;&#160;&shy;&#160;&#160;&#160;.&#160;&#160;&#160;,&#160;&#160;&#160;:&#160;&#160;&#160;;&#160;&#160;&#160;'&#160;&#160;&#160;,,&#160;&#160;&#160;?&#160;&#160;&#160;&#191;&#160;&#160;!&#160;&#160;&#160;&#161;</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs10_043.gif" WIDTH=30 HEIGHT=20 ALT="Star key" BORDER=0></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">*&#160;&#160;&#160;/&#160;&#160;&#160;(&#160;&#160;&#160;)&#160;&#160;&#160;&lt;&#160;&#160;&#160;=&#160;&#160;&#160;&gt;&#160;&#160;&#160;%&#160;&#160;&#160;&amp;&#160;&#160;&#160;�&#160;&#160;&#160;&#163;&#160;&#160;&#160;$&#160;&#160;&#160;&#164;&#160;&#160;&#160;&#165;&#160;&#160;&#160;@</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<P CLASS="ProcParagraph"><IMG SRC="xs10_035.gif" WIDTH=30 HEIGHT=20 ALT="Pound key" BORDER=0></P><!--/ProcParagraph-->
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Symbol">
<P><IMG SRC="xsz.gif" WIDTH=230 HEIGHT=18 ALT="Diacritic marks" BORDER=0><BR>&nbsp;</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><img src="xs10_077.gif" width=30 height=20 border=0 ALT="Menu key">
</FONT>
</TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Further options are available using the Editing Menu (see <A HREF="#a9" CLASS="LinkToSection" onClick="set('9')"><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">Editing a message</A><!--/LinkToSection-->).</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

</TABLE><!--/Proc-->

<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->





<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a7" CLASS="SectionAnchor">Replying to a Message</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">View the message including from your list.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
</FONT>
</TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xdisp034.gif" WIDTH=150 HEIGHT=115 BORDER=0 ALT="Display"><BR>
&nbsp; &nbsp; &nbsp; &nbsp;Press&#160;<IMG SRC="xs10_130.gif" WIDTH=40 HEIGHT=30 ALT="Soft key" BORDER=0 align="absmiddle">  <BR>&nbsp;</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_131.gif" WIDTH=40 HEIGHT=30 ALT="Soft key" BORDER=0>
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Scroll and select the type of reply. You may create a new message as a reply.<BR><BR> 
<B>Answer is YES</B> or <B>Answer is NO</B> is added to the bottom of the message, your phone number is sent as the new originator.</P><!--/ProcParagraph--><BR>
<P CLASS="ProcParagraph">You may also edit the message and send it back (see <A HREF="#a9" CLASS="LinkToSection" onClick="set('9')"><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section"> Editing a Message</A><!--/LinkToSection-->).
</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="ProcParagraph"><IMG SRC="xs10_125.gif" WIDTH=23 HEIGHT=18 BORDER=0 ALIGN="absmiddle" ALT="OK"></P><!--/ProcParagraph--></FONT></TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press to send message.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->


<p>&#160;</P>
<P CLASS="SectionParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica"><B CLASS="Softkey"><B>** Free Reply **</B></B> <I>The flashing advice shows the sender offers a free reply service (see also </I>
<A HREF="#a11" CLASS="LinkToSection">
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link">
Message Settings: Free Reply</A><!--/LinkToSection-->) <I>to set this</I>.</FONT></P><!--/SectionParagraph-->



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->








<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a8" CLASS="SectionAnchor">Sending on a Text Message</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<P CLASS="SectionParagraph">View the message.</P><!--/SectionParagraph-->
<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><img src="xs10_077.gif" width=30 height=20 border=0 ALT="Menu key"></FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press, scroll and select <kbd><b>Send Text</b></kbd>.</P><!--/ProcParagraph-->
<P CLASS="ProcParagraph"><I>If you are offered the wrong destination number, you can delete
it with <IMG SRC="xs11-115.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="Clearing" align="absmiddle">.</I></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_084.gif" WIDTH=30 HEIGHT=20 ALT="PhoneBook key" BORDER=0> , <IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER=0></FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Select from PhoneBook or dial destination number.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="ProcParagraph"><IMG SRC="xs10_125.gif" WIDTH=23 HEIGHT=18 BORDER=0 ALIGN="absmiddle" ALT="OK"></P><!--/ProcParagraph--></FONT></TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Confirm.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->


<P CLASS="SectionParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica">See below if you wish to change the content before sending it.</FONT></P><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->


<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>


<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a9" CLASS="SectionAnchor">Editing a Message</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">View the message, including from your list.</P><!--/SectionParagraph-->

<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><img src="xs10_077.gif" width=30 height=20 border=0 ALT="Menu key"></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press and select&#160;&#160;<TT><B>Messaging</B></TT> from the Top Menu, then <TT><B>Edit text</B></TT>.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="ProcParagraph"><IMG SRC="xs10_125.gif" WIDTH=23 HEIGHT=18 BORDER=0 ALIGN="absmiddle" ALT="OK"></P><!--/ProcParagraph--></FONT></TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Confirm.<BR><BR>The cursor appears, use the same procedure as for writing a new message (see <A HREF="#a5" CLASS="LinkToSection" onClick="set('4')"><IMG SRC="xgoup.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link">&#160;Sending Text Messages</A>).</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->


<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="ProcParagraph"><IMG SRC="xs10_125.gif" WIDTH=23 HEIGHT=18 BORDER=0 ALIGN="absmiddle" ALT="OK"></P><!--/ProcParagraph--></FONT></TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press when editing is complete.<BR>If you are offered the wrong destination number, you can delete
it with <IMG SRC="xs11-115.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="Clearing">.
</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->


<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_084.gif" WIDTH=30 HEIGHT=20 ALT="PhoneBook key" BORDER=0> , <IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER=0>
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Select from PhoneBook or dial destination number.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="ProcParagraph"><IMG SRC="xs10_125.gif" WIDTH=23 HEIGHT=18 BORDER=0 ALIGN="absmiddle" ALT="OK"></P><!--/ProcParagraph--></FONT></TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Confirm.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

<H4 CLASS="SectionSubHeading"><BR>Editing Menu</H4><!--/SectionSubHeading-->

<P CLASS="SectionParagraph">Whilst writing or editing a message, other options and procedures are available.</P><!--/SectionParagraph-->
<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><img src="xs10_077.gif" width=30 height=20 border=0 ALT="Menu key"></FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press and select from Editing Menu as appropriate.</P><!--/ProcParagraph-->
  <P CLASS="ProcParagraph">
<PRE><B>--------------------
Insert Newline
Send Text
Save Text
Clear Text
Space remaining
--------------------</B></PRE>
  </P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->


<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a10" CLASS="SectionAnchor">Re-Usable Messages</A></H3><!--/SectionHeading--></FONT>



<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">&#160;</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xdisp046.gif" WIDTH=150 HEIGHT=115 BORDER=0 ALT="Display"></P><!--/ProcParagraph--></FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

<P CLASS="SectionParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica">You may find it useful to keep a list of &quot;standard&quot; messages, which can be routinely edited and resent. You can create messages yourself, or edit messages sent by others.</FONT></P><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->

<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a11" CLASS="SectionAnchor">Message Settings</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">It may be necessary for you to set the Message Service Centre number, there are also some further settings:<BR>&nbsp;</P><!--/SectionParagraph-->

<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><img src="xs10_077.gif" width=30 height=20 border=0 ALT="Menu key"></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press and select&#160;&#160;<TT><B>Messaging</B></TT>, then
<TT><B>Text Message</B></TT>.</P><!--/ProcParagraph--></FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->



<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_131.gif" WIDTH=40 HEIGHT=30 BORDER=0 ALT="Soft key"> , <IMG SRC="xs10_125.gif" WIDTH=23 HEIGHT=18 BORDER=0 ALT="OK" ALIGN="absmiddle"></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Scroll and select <TT><B>Settings</B></TT> from the submenu.</P><!--/ProcParagraph-->

<PRE><b>------------------
Service Centre
Message Type
Validity Period
Delivery Report
Free Reply
------------------</b>
</PRE>
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->


<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="SectionParagraph"><B>Service Centre</B>
</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">Select to enter or change the Centre number advised by your Operator.</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"><B>Message Type</B></P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">Select to enable you to send a specific type of message for special applications, you can choose from:</P><!--/SectionParagraph--></FONT>

<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"></FONT>
</TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">
<PRE><b>------------------
Standard text </b>(the normal setting)<b>
Telex 
Fax
E-mail
X400
New </b>(enter the supplied code number)<b>
------------------</b>
</PRE>
</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="SectionParagraph"><B>Validity Period</B>
</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">Select to alter the period your Message Centre will keep and continue sending a message.</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"><B>Delivery Report</B>
</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">Set this if you require delivery confirmation. You may be charged for this special service.<BR>Your phone will alert you and display when your message has been delivered to its final destination, or the reason if it is delayed or delivery not possible.</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"><B>Free Reply</B>
</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">Set this to offer a free reply service to the recipients of your messages. You will be charged for their response.</P><!--/SectionParagraph--></FONT>



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->



<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a12" CLASS="SectionAnchor">Voice Message</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">This network service is similar to an answerphone, but operates even when your phone is off or unreachable, ensuring you can be contacted at all times.
</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">Voice Messaging can be provided as an inclusive service and set automatically, however you may need to register the service and set it manually, please check with your operator.Owing to different systems in use, operation could differ from that mentioned below.
</P><!--/SectionParagraph-->


<H4 CLASS="SectionSubHeading"><FONT FACE="Sans-Serif,Arial,Helvetica">Voice Message Indication</FONT></H4><!--/SectionSubHeading-->

<P CLASS="SectionParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica">A waiting message may be indicated by one of the following:</FONT></P><!--/SectionParagraph-->


<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=LEFT WIDTH=200>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xdisp036.gif" WIDTH=149 HEIGHT=42 ALT="Display" BORDER=0>
</FONT>
</TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">appears in your display</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->


<TR CLASS="ProcLine">
<TD CLASS="Spanner" VALIGN=TOP ALIGN=CENTER Colspan=2>
<P CLASS="ProcParagraph">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<IMG SRC="xs10_130.gif" WIDTH=40 HEIGHT=30 BORDER=0 ALT="Soft key" ALIGN="ABSMIDDLE"> Press to hear message</FONT></P><!--/ProcParagraph-->
</TD><!--/Spanner-->
</TR><!--/ProcLine-->







<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=LEFT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="ProcParagraph">or</P><!--/ProcParagraph--></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->


<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=LEFT WIDTH=200>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xdisp037.gif" WIDTH=149 HEIGHT=42 BORDER=0 ALT="Display"></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">appears in your display</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="Spanner" VALIGN=TOP ALIGN=CENTER Colspan=2>
<P CLASS="ProcParagraph">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<IMG SRC="xs10_130.gif" WIDTH=40 HEIGHT=30 BORDER=0 ALT="Soft key" ALIGN="absmiddle"> Press to hear message</FONT></P><!--/ProcParagraph-->
</TD><!--/Spanner-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=LEFT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="ProcParagraph">or</P><!--/ProcParagraph--></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

<P CLASS="SectionParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica">You may be advised by a phone call/recorded announcement.</FONT></P><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->



<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a13" CLASS="SectionAnchor">Hearing your Message</A></H3><!--/SectionHeading-->
</FONT>

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">You will need to call your Message Centre, using the &quot;calling&quot; number provided by your operator (or using <IMG SRC="xs11-058.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="Voice message" ALIGN="absmiddle">).</P><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->


<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a14" CLASS="SectionAnchor">Saving Voice Message Number
</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<P CLASS="SectionParagraph">You should set this number in your Messaging menu, it will also appear in your PhoneBook.</P><!--/SectionParagraph-->

<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><img src="xs10_077.gif" width=30 height=20 border=0 ALT="Menu key">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press and select&#160;<TT><B>Messaging</B></TT>, then <TT><B>Voice Message</B></TT>.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER=0> / <IMG SRC="xs10_125.gif" WIDTH=23 HEIGHT=18 BORDER=0 ALIGN="absmiddle" ALT="OK">
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Enter the above number, it will also appear in your PhoneBook. If you need to enter a password when you call, you may find it helpful to include this (see <A HREF="p_10.htm#a12" CLASS="CrossRef" TARGET="_self" onClick="set('12')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Storing DTMF Control Codes</A>).  </P><!--/ProcParagraph--></FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="SectionParagraph">Whilst you can call the number using <IMG SRC="xs10_237.gif" WIDTH=25 HEIGHT=20 BORDER=0 ALT="PhoneBook" ALIGN="absmiddle">, it will be quicker if you set the &quot;Fast Dial&quot; function (see <A HREF="p_08.htm#a0" CLASS="CrossRef" TARGET="_self" onClick="set('0')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Fast Dialling Keys</A>) or use the Memory number dialling (see <A HREF="p_10.htm#a9" CLASS="CrossRef" TARGET="_self" onClick="set('8')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Memory numbers</A>).
</P><!--/SectionParagraph--></FONT>


<P CLASS="SectionParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica">Note that it may be necessary to call a different number when outside your home Network/Country.</FONT></P><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->



<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a15" CLASS="SectionAnchor">Manually Setting Voice Messaging</A></H3><!--/SectionHeading-->
</FONT>

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">To set Voice Messaging manually, it is necessary to Divert unanswered calls to your Voice Message Centre (a number provided by your Operator - it may be different to the number needed to call the Centre).</P><!--/SectionParagraph--></FONT>

<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><img src="xs10_077.gif" width=30 height=20 border=0 ALT="Menu key"></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Select &quot;<TT><B>Divert</B></TT>&quot; from your main menu, then select &quot;<TT><B>All Unanswered</B></TT>&quot; (other conditions are also possible, see 
<A HREF="p_15.htm#a0" CLASS="CrossRef" TARGET="_self" onClick="set('0')">
<IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">
Divert</A><!--/CrossRef-->).</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="ProcParagraph"><IMG SRC="xdtw_se1.gif" WIDTH=24 HEIGHT=14 BORDER=0 ALT="Set"></P><!--/ProcParagraph--></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press.
  </P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">
<IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER=0 ALIGN="MIDDLE">/<IMG SRC="xs10_125.gif" WIDTH=23 HEIGHT=18 BORDER=0 ALIGN="absmiddle" ALT="OK"></P><!--/ProcParagraph-->
</FONT>



</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Enter the Message Centre number.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->




<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->








<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a16" CLASS="SectionAnchor"><IMG SRC="xs11-139.gif" WIDTH=30 HEIGHT=20 ALT="Network dependent" BORDER=0><BR>Missed Calls</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">When you fail to answer incoming calls, you are alerted. When the numbers are known, the last ten can be retrieved through this menu.</P><!--/SectionParagraph-->



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->



<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a17" CLASS="SectionAnchor">Local Broadcast
</A></H3><!--/SectionHeading-->
</FONT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">Your Operator may offer a Cell Broadcast service, where information can be broadcast within specific cells. A range of services including traffic, weather, etc. is being developed.</P><!--/SectionParagraph-->



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->







<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a18" CLASS="SectionAnchor">Local Broadcast on/off</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><img src="xs10_077.gif" width=30 height=20 border=0 ALT="Menu key"></FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press and select <TT><B>&#160;Messaging</B></TT>, then
<TT><B>Local Broadcast</B></TT> and switch on.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->


<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"></FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">You should receive the normal information channel, please check with your operator.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->


<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"></FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">The first two lines of the broadcast will appear in your standby display, and if longer it will scroll automatically. The message will be replaced every time there is a new broadcast on this channel.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"></FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xdisp038.gif" WIDTH=150 HEIGHT=115 ALT="Display" BORDER=0> <BR>&nbsp; </P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_086.gif" WIDTH=15 HEIGHT=20 ALT="Slider control" BORDER=0>
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">You may use the side key to control the broadcast display.<BR><BR>
<I>You may call or save a highlighted number, as with SMS messages (see </I> <A HREF="#a4" CLASS="LinkToSection" onClick="set('4')"><IMG SRC="xgoup.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link">Message List</A><!--/LinkToSection-->).</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->







<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a19" CLASS="SectionAnchor">Broadcast Channel Control
</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">You may set which channel (information service) you receive (10 maximum).</P><!--/SectionParagraph-->
<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><img src="xs10_077.gif" width=30 height=20 border=0 ALT="Menu key"></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press and select&#160;&#160;<TT><B>Messaging</B></TT>, then
<TT><B>Broadcast Setup</B></TT>, scroll and select from the standard list of services.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Note, however, that service availability may be limited, select <TT><B>Index</B></TT> to see the services actually broadcast by your Operator.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">If an available broadcast is not contained in the standard list, add it to the list prior to selecting it. Select&#160;&#160;<TT><B>New Entry</B></TT> from the standard list, and enter the code number obtained from the index, or your Operator.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_221.gif" WIDTH=15 HEIGHT=20 ALT="" BORDER=0>
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Indicates a selected channel.
  </P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><B>*</B>
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Indicates broadcast available on selected channel.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

<H4 CLASS="SectionSubHeading"><BR>
Other Channel Settings</H4><!--/SectionSubHeading-->
<P CLASS="SectionParagraph">Further options in the B/cast Channel list:<BR>&nbsp;
</P><!--/SectionParagraph-->
<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><img src="xs10_077.gif" width=30 height=20 border=0 ALT="Menu key"></FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press again to access the Broadcast settings menu.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_131.gif" WIDTH=40 HEIGHT=30 ALT="Soft key" BORDER=0> , <IMG SRC="xs10_125.gif" WIDTH=23 HEIGHT=18 BORDER=0 ALIGN="absmiddle" ALT="OK"></FONT></TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Scroll and select from list.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->
<BR>&nbsp;
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="SectionParagraph"><B>Options include:</B>
</P><!--/SectionParagraph-->

<H4 CLASS="SectionSubHeading">Language</H4><!--/SectionSubHeading-->

<P CLASS="SectionParagraph">If unsuitable, you may be able to change it.</P><!--/SectionParagraph-->
<H4 CLASS="SectionSubHeading">Auto Display</H4><!--/SectionSubHeading-->


<P CLASS="SectionParagraph">Newly transmitted broadcasts are normally displayed automatically, you may switch this off, and retrieve broadcasts from selected channels (marked *).</P><!--/SectionParagraph-->
</FONT>

<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->












<DIV CLASS="PageFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="PageFooterParagraph" ALIGN=RIGHT> <A HREF="index.htm" TARGET="_parent">S10 active</A></P><!--/PageFooterParagraph-->
</FONT>
</DIV><!--/PageFooter-->


</BODY>
</HTML>
