<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
<SCRIPT LANGUAGE="JavaScript">

function Go(x)
{
 parent.frames[1].location.href=x;
 document.current.a.value = 0;
}

function prev()
{
parent.frames[1].location.href = parent.frames[1].document.topic.prev.value;
document.current.a.value = 0;
}


function next()
{
 parent.frames[1].location.href = parent.frames[1].document.topic.next.value;
 document.current.a.value = 0;
}

function nextSec()
{
aa = new Array("0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19");
x = parent.frames[1].document.anchors.length - 1;
y = eval(document.current.a.value);
if(y < x)
 {
  y = y + 1;
  parent.frames[1].location.href = parent.frames[1].document.topic.current.value + "#a" + aa[y];
  document.current.a.value = aa[y];
 } 
else
 {
  parent.frames[1].location.href = parent.frames[1].document.topic.next.value + "#a0";
  document.current.a.value = aa[0];
 } 
}

function top()
{
parent.frames[1].location.href = parent.frames[1].document.topic.current.value + "#a0";
document.current.a.value = "0";
}

function prevSec()
{
aa = new Array("0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16");
y = eval(document.current.a.value);
if(y <= 0)
 {
  x = eval(parent.frames[1].document.topic.prev_a.value);
  parent.frames[1].location.href = parent.frames[1].document.topic.prev.value + "#a" + aa[x];
  document.current.a.value = aa[x];
 } 
else
 {
  y = y - 1;
  parent.frames[1].location.href = parent.frames[1].document.topic.current.value + "#a" + aa[y];
  document.current.a.value = aa[y];
 } 
}

</SCRIPT>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFC033 BACKGROUND="xback.jpg">
<MAP NAME="Navigation">
 <AREA SHAPE=RECT COORDS="1,1,78,22" onMouseover="parent.status='previous page';return true;" HREF="javascript:prev()"> 
 <AREA SHAPE=RECT COORDS="79,1,156,22" onMouseover="parent.status='previous section';return true" HREF="javascript:prevSec()"> 
 <AREA SHAPE=RECT COORDS="157,1,234,22" onMouseover="parent.status='title page';return true;" HREF="javascript:Go('p_main.htm')"> 
 <AREA SHAPE=RECT COORDS="235,1,312,22" onMouseover="parent.status='start of page';return true;" HREF="javascript:top()"> 
 <AREA SHAPE=RECT COORDS="313,1,390,22" onMouseover="parent.status='notes on these operating instructions';return true" HREF="javascript:Go('p_00.htm')"> 
 <AREA SHAPE=RECT COORDS="391,1,468,22" onMouseover="parent.status='next section';return true;" HREF="javascript:nextSec()"> 
 <AREA SHAPE=RECT COORDS="469,1,546,22" onMouseover="parent.status='next page';return true;" HREF="javascript:next()"> 
</MAP>
<IMG SRC="xnavigat.gif" WIDTH=548 HEIGHT=24 ALT="Navigation bar" BORDER=0 USEMAP="#Navigation">

<FORM NAME="current">
<INPUT TYPE=HIDDEN NAME="a" VALUE="0">
</FORM>
</BODY>
</HTML>
