.PageHeading {
		font-family:sans-serif;
		font-size:15pt;
		font-weight:bold;
		color:#000000;
		margin-top:0pt;
		margin-bottom:9pt;
		margin-left:0.2cm;
		margin-right:0.2cm;
}

.TitleHeading {
		font-family:sans-serif;
		font-size:13pt;
		font-weight:bold;
		margin-top:0pt;
		margin-bottom:18pt;
		margin-left:0.2cm;
		margin-right:0.2cm;
}

p,li,ul,ol {
		font-family:sans-serif;
		font-size:9.5pt;
		color:#000000;
		margin-top:3pt;
		margin-bottom:3pt;
}

.ProcParagraph {
		font-family:sans-serif;
		font-size:9.5pt;
		color:#000000;
		margin-top:3pt;
		margin-bottom:3pt;
}

.ProcWordingParagraph {
		font-family:sans-serif;
		font-size:9.5pt;
		color:#000000;
		margin-top:3pt;
		margin-bottom:3pt;
		margin-left:0.2cm;
		margin-right:0.2cm;
}

.SectionParagraph {
		font-family:sans-serif;
		font-size:9.5pt;
		color:#000000;
		margin-top:3pt;
		margin-bottom:3pt;
		margin-left:0.2cm;
		margin-right:0.2cm;
}

.SectionFooter {
		font-family:sans-serif;
		color:#000000;
		margin-left:0.2cm;
		margin-right:0.2cm;
		margin-top:3pt;
		margin-bottom:6pt;
}

li {
		font-family:sans-serif;
		font-size:9.5pt;
		color:#000000;
		margin-left:0.2cm;
		margin-right:0.2cm;
		margin-top:0pt;
		margin-bottom:0pt;
		list-style-type:circle;
}

.ProcInfoParagraph {
		font-family:sans-serif;
		font-size:9.5pt;
		color:#000099;
		margin-top:3pt;
		margin-bottom:3pt;
}

.ProcInfo {
		padding-right:3mm;
}

.ProcInfoList {
		font-family:sans-serif;
		font-size:9.5pt;
		color:#000099;
}

.ProcTodo {
		width:100px;
		padding-right:1mm;
}

.ColTodo {
		width:100px;
		background-color:#FFFFFF;
}

.ColDescription {
}

.Spanner {
		background-color:#FFFFFF;
		padding-left:0.15cm;
}

.ProcInfo {
		background-color:#FFFFFF;
}

.ProcDescription {
		padding-left:3mm;
}

.ProcInfoDescription {
		padding-left:3mm;
}

.Proc {
}

.PageLinks {
		font-family:sans-serif;
		font-size:9.5pt;
		color:#000000;
		margin-top:3pt;
		margin-bottom:6pt;
		padding-left:0.2cm;
		padding-right:0.2cm;
}


.SectionFrame {
}

.HeaderFrame {
		background-color:#FFFFFF;
		padding-bottom:6px;
}


.SectionHeading {
		font-family:sans-serif;
		font-size:13pt;
		font-weight:bold;
		color:#CC0000;
		margin-top:3pt;
		margin-bottom:6pt;
		margin-left:0.2cm;
		margin-right:0.2cm;
}

.SectionSubHeading {
		font-family:sans-serif;
		font-size:9.5pt;
		font-weight:bold;
		color:#000000;
		margin-top:6pt;
		margin-bottom:9pt;
		margin-left:0.2cm;
		margin-right:0.2cm;
}

.InfoSec {
        border-left-width:5mm;        
		border-left-style:solid;
		border-left-color:#CCCCFF;
		padding-left:5mm;
		margin-left:0.2cm;
		margin-top:12pt;
}


.TableDataParagraph {
		font-family:sans-serif;
		font-size:9.5pt;
		color:#000000;
		margin-top:3pt;
		margin-bottom:3pt;
		margin-left:0.2cm;
		margin-right:0.2cm;
}

.TableDataHeaderLine {
		font-family:sans-serif;
		font-size:9.5pt;
		font-weight:bold;
		color:#000000;
		background-color:#DDEEE7;
		margin-top:3pt;
		margin-bottom:3pt;
		margin-left:0.2cm;
		margin-right:0.2cm;
}

.TabDataParagraph {
		font-family:sans-serif;
		font-size:9.5pt;
		color:#000000;
		margin-top:3pt;
		margin-bottom:3pt;
		margin-left:0.2cm;
		margin-right:0.2cm;
}

.Softkey {
		font-family:sans-serif;
		font-size:9.5pt;
		font-weight:normal;
		background-color:#000000;
		color:#FFFFFF;
}
