Version funSMS 2.0.1.3.1 fMML 2.0.2.3.1
- Changed version system of funSMS
- Support for Bosch Dual GSM 909
- Support for Alcatel One Touch Pocket
- Support for Nokia 6210
- Added first color support (more to come)
- Bugfix: Private addressbook entries are now only displayed if the
          security options in the addressbook are set to "Show Records"
- Bugfix: Redraw problems with menus
- Bugfix: Several missing/wrong servicecenter addresses were changed
- Extension: All countries with GSM capability are now available in the
             panel

Version 2.0 Build 20003 fMML 2.0.1.3.3
- Bugfix: problems with text selection in the edit dialog

Version 2.0 Build 20002 fMML 2.0.1.3.2
- Bugfix: Fatal Error with long address book entries
- Bugfix: Error message with low memory

Version 2.0 Build 20001 fMML 2.0.1.3.1
- New Release 2.0
