<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<script language="JavaScript">

<!--
function fenster_1(url,name,option)
{
  window.open(url,name,option)
}
// --></script>

<title>funSMS</title>
</head>

<body stylesrc="http://www.fun.de/palm/uebersicht.htm">

<p align="left"><font face="Arial" size="4"><strong>funSMS</strong></font></p>

<hr noshade color="#000000">

<p align="center"><strong><a href="Deutsch/Doku/funSMS.htm"><font face="Arial">Willkommen
- Deutsch</font></a></strong></p>

<p align="center"><strong><a href="English/Docs/funSMS.htm"><font face="Arial">Welcome -
English</font></a></strong></p>

<hr noshade color="#000000">
</body>
</html>
