
Installation Guide for the AU-System WAP Browser for PalmOS


--- Compatible devices ---
The following organizers are supported:
* Palm IIIx
* Palm V
* Palm Vx
* IBM WorkPad(r) c3 PC companion
* IBM WorkPad(r) 30X PC companion

The browser has not been tested with Palm VII, Handspring Visor or TRG's TRGpro.


--- Memory Requirements ---
The AU-System WAP browser requires about 450 KB of free memory.


--- PalmOS 3.3 upgrade ---
For an IR-link to work properly you have to upgrade to PalmOS 3.3 which is available free of charge from <http://www.palm.com/custsupp/upgrade/> together with detailed information regarding the update. If you have a critical application that you depend upon, check with the developer before upgrading to confirm that it is compatible. If you have already upgraded and discover that an application is incompatible, you may need to reverse this upgrade <http://www.palm.com/custsupp/upgrade/revert-engl.html>. 

It should be noted that TDK's GlobalPulse(TM) Palm currently only supports the Palm OS 3.0 and OS 3.1.


--- Installing the WAP browser ---
* Make sure your Palm organizer is set up properly for connecting to the Internet. Information about this can be found in your organizer manual or by reading below.
* Install the browser by double-clicking the AUS WAP.prc file, clicking on the "Done" respective "OK" buttons in the two dialogs that appear and then pressing the Hotsync button on your cradle.
* Start the AUS WAP application.
* Installation completed.


--- Connecting to the Internet ---
This is not a complete reference how to connect to the Internet, but rather a step-by-step description of a common case: Using an IrDA capable cellular phone to connect to an ISP with full PPP support. If this isn't your case, please refer to your documentation.

* Start the Prefs program on your organizer.
* Select Connection from the pull down menu in the upper right corner.
* Press the New... button.
* Give it a name, for example My Phone.
* Select IrCOMM to Modem as the Connection Method.
* Press the "Details..." button.
* Enter AT&F as the Init String.
* Press the OK Button.
* Press the OK Button.
* Select Network from the pull down menu in the upper right corner.
* Pull down the menus and select Service | New.
* Give it a name, for example My ISP. This should be entered in the Service field.
* Enter your ISP User Name and Password.
* Select My Phone in the Connection pull down menu.
* Enter your ISP's phone number.
* Done! Press the Connect button to test your settings.

