****** Release notes for the AU-System WAP browser ******


--- General information ---
All versions of PalmOS have limitations regarding UDP, which is the transport protocol WAP uses. All data packages larger than roughly 1600 bytes are discarded internally without any error message. This behaviour cannot be detected in any way. What this means is that some pages never seem to arrive, the status display says "waiting for data" until a timeout occurs. A slow or dead www server could cause the error, however data size is the most likely reason.

If you use an IrDA connection to your phone and remove the phone while a connection to the Internet is established your Palm device can appear to be dead for a while. Put the phone back beside your Palm or wait until it starts responding again. This has nothing to do with the AU-System WAP browser, it is the PalmOS that tries to find your phone again. 



--- V 1.1 Released 991122 ---

* No known issues
