<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>User's Guide for the AU-System WAP browser</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY link=#0000ff vLink=#800080 bgcolor="#FFFFFF">
<table width="100%" border="0">
  <tr>
    <td align="center"><b><font size=6> User's Guide for the <br>
      AU-System WAP Browser for PalmOS</font></b></td>
    <td align="right" valign="top"><img align=right hspace=12 src="logo.gif"></td>
  </tr>
</table>
<P>&nbsp;</P>
<B><FONT size=5>
<P>Finding the AU-System WAP Browser</P></font></B>
<P>The WAP browser, like any other PalmOS application, gets placed in the 
<B>Unassigned</B> category when installed for the first time. Make sure that you 
are viewing this category or the <B>All</B> category. The application's name is <B>AUS WAP</B> and the icon is AU-System's logotype. Double-click the icon to start the AU-System WAP browser.</P>
<P>&nbsp;</P><B><FONT size=5>
<P>How to use the AU-System WAP Browser</P></font></B>
<P>The AU-System WAP browser screen is divided into two fields, as seen below. The 
upper and larger part is the content area and the lower part is the toolbar.</P>
<P><IMG height=365 src="browser.gif" width=259></P><B><FONT size=4>
<P>The toolbar</P></font></B>
<P>The icons in the toolbar are as follows, from left to right:</P>
<UL>
  <LI><B>Back:</B> navigates to the previous page. 
  <LI><B>Open URL:</B> opens a new URL. 
  <LI><B>Refresh:</B> reloads the current page. 
  <LI><B>Bookmarks:</B> Opens your bookmark collection. 
  <LI><B>Stop:</B> Interrupts the download in progress.</LI></UL>
<P>The <B>Activity Indicator</B>, on the far right, will move when the browser is busy downloading.</P>
<P>The empty space between the icons and the activity indicator is used for status messages.</P>
<P><B><FONT size=4>The content area</font></b></P>
<P>Here the WML pages get displayed. If the current page is larger than one 
screen a scrollbar is displayed in the right edge of this area. Drag the 
scrollbars handle up and down to view the whole page.</P>
<P>&nbsp;</P><B><FONT size=5>
<P>How to download your first page</P>
</font></B><UL><FONT size=5><B></b></font>
  <LI>Click on the Open URL icon (the second icon from the left). 
  <LI>Enter your WML URL and press the <B>Open</B> button. 
  <LI>You will now enter dial-up mode in order to contact your ISP.
  <LI>When Internet contact is established the AU-System WAP Browser will start downloading the requested URL. 
  <LI>Wait until the page is downloaded. 
  <LI>Done!</LI></UL>
<P>&nbsp;</P><FONT size=5>
<P><B>Note!</b></P></FONT>
<P>Every time you start the browser and open a URL, either by selecting a bookmark or entering a URL manually, it will first go to AU-System's server and fetch a page containing information about AU-System's WAP products and services. From this page you can go to the destination you originally selected by clicking the embedded link. Further URLs will open directly as described above.</P>
<P>&nbsp;</P><B><FONT size=5>
<P>Limitations</P></font></B>
<P>Sometimes the status display says "waiting for data" until a timeout finally occurs. If the www server is not dead or slow, this is most likely due to that the page you are trying to download is too large. The PalmOS sets a limit at 1600 bytes, Palm Computing currently does not offer any workaround to enable downloading of larger pages.</P>
<P>&nbsp;</P><FONT size=4>
<P><B>Contact AU-System</b></P></FONT>
<P>For more information about AU-System's services and solutions, please visit our home page at <A HREF=http://www.ausystem.com><B>www.ausystem.com</B></A>. If you have any questions or comments please mail us at <A HREF=mailto:wapbrowser@ausys.se><B>wapbrowser@ausys.se</B></A>.
</BODY></HTML>
