
               B I L L   O F   M A T E R I A L S

Project name: reader.UTSCH
Time & date:  15:30:34  3-April-1999

 #  Device              Value               Package type        Refdes
-------------------------------------------------------------------------------

  1 CAPACITOR            100N                 CRM5A                C1
  1 DELTA_25HM           DELTA_25HM           D25HM                J1
  1 HDR_2                HDR_2                HDR_2                J2
  1 RESISTOR             3K3                  RES12                R2
  1 RESISTOR             47                   RES12                R1
  1 SMARTCARD_CONN_ITT   SMARTCARD            -                    J3



