
Sim lock in Alcatel OTV HD5 i OTP HD8.

1. Make directory on Disk C: named: C:\RESU\HD1R2
 --- Copy to this directory contains of phone flash which we have make in this moment
(OTV HD5 lub OTP HD8). Contains here is directory FLASH

2. Run programm (boot File in directory EXE)

3.Select language

4.Connect cable to phone(phone must be OFF)

5. In GENERAL window select function SWITH ON. Phone switching ON

6. Select function CONNECTION. Phone go to Service Mode. On phone display appear stripes.

7. open window FLASH/EEPROM after FLASH ACCESS i select WRITING FROM FILE.
appear window. In ZONE type parametre 2 (second piece of FLASH).
Push keys CTRL+ENTER. FLash be copy to phone.
After Flashing push ESC and in window GENERAL select DISCONECTION.

After flash copy IMEI in phone is 3300000... I don't know how to change to oryginal
IMEI.

(Universal interface on MAX232)
(connector)
pin 1-4-9-GND
pin 11 TxD MAX232
pin 12 RxD MAX232

               (keyboard)
1  2  3  4  5  6  7  8  9  10 11 12 13 14
I  I  I  I  I  I  I  I  I  I  I  I  I  I





