
     ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€ﬂﬂﬂ€€€€€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€
   €€€€€€€€€ ‹‹‹‹€‹‹‹‹‹‹‹ €‹‹‹‹‹‹‹‹ €‹‹‹ €€€€ €‹‹‹‹‹‹‹‹ €€€›€ﬂ €ﬂ €˛€ €€€€€€€
   €€€€€€€€€‹ €€€€ﬂﬂﬂ€€€€ €€€€ﬂﬂﬂ€€ €€€€ €€€€ €€€€ﬂﬂﬂ€€ €€€›€‹›‹€ € € €€€€€€€
   €€€€€€€€€€ €€€€ﬁ€€€€€€ €€€€ﬁ€€€€ €€€€‹€€€€ €€€€ﬁ€€€€ €€€›     ‹‹‹‹‹€€€€€€€
   €€€€€€€€ € €€€€ﬁ€€€€€  €€€€ﬁ€€€€ ‹‹‹‹‹ﬁ€€€ €€€€ﬁ€€€€ €€€›€€€€ € €€€€€€€€€€
   €€€€€€€€€€ €€€€  €€€€€ €€€€ﬁ€€€€ €€€€€ﬁ€€€ €€€€€€€€€ €€€›€€€€ ﬂ€€€€€€€€€€€
   €€€€€€€€€€ €€€€  €€€€€ €€€€ﬁ€€€€ €€€€€€€€€ €€€€ﬁ€€€€ €€€€€€€€€ €€€€€€€€€€€
   €€€€€€€€€€‹‹‹ ﬂ  €€€€€ €€€€€€€€€ ‹‹‹‹‹‹‹ ﬂ €€€€ﬁ€€€€ ﬂ ‹‹‹‹‹‹‹‹€€€€€€€€€€€
   €€€€€€€€€€€€€€€€‹‹ ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
     ﬁ            ∞ ∞ ∞∞∞±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±∞∞∞ ∞ ∞        .m4g3›
     ﬁ         ∞ ∞ ∞∞∞∞∞±±≤€ .i.n.t.r.o.d.u.c.e.s. €≤±±∞∞∞∞∞ ∞ ∞          ›
     ﬁ      ∞ ∞ ∞∞∞∞∞±±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤±±±±∞∞∞∞∞ ∞ ∞       ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €            NOKIA.8210.8850.WIZARD.UNLOCK.TOOL.v2.1                     €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   € supplied by : Krugger              € release date: July 14th, Y2k      €
   €                                    € GSM genre   : Nokia Unlocker      €
   € packaged by : ROYAL posse          € requirements: MBUS cable          €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.e.l.e.a.s.e...i.n.f.o €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  As many people have experienced troubles with the 8210 unlocker we    €
   €  had released a while ago (not our fault, it only doesn't work with    €
   €  all firmware versions existing), we bring you another 8210/8850       €
   €  solution so check it out. It should solve your troubles and get you   €
   €  rid of the locks in there.                                            €
   €                                                                        €
   €  Shout outs to those who UNDERSTAND the importance of GSM releases     €
   €  and accept/unban ROYAL on sites. We salute all of you (you know who   €
   €  you are) - knowing there are many people supporting our work is       €
   €  what we need to supply the scene with *EXPENSIVE* GSM tools. Nukers   €
   €  probably aint know most of the GSM tools are $1000+ in prices, so     €
   €  SHUT THE FUCK UP forcing us to "put your shit on websites instead".   €
   €  We aint give a fuck about your damned opinion as we wonder WHEN will  €
   €  you understand that bringing GSM to the scene FREE of charge needs    € 
   €  much more energy than pulling out all the keygenned shareware shyte   €
   €  many groups do (and you accept them).                                 €
   €                                                                        €
   €  We have the crown so lay down on the floor and keep calm.             €
   €                                                                        €
   €  . ROYAL .                                                             €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ           ∞ ∞ ∞∞∞±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±∞∞∞ ∞ ∞            ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ i.n.s.t.a.l.l.a.t.i.o.n €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  Copy to your harddisk and unzip to any directory that you wish.       €
   €                                                                        €
   €  Connect your Nokia 8210/8850 to any COM port of your PC using         €
   €  MBUS cable.                                                           €
   €                                                                        €
   €  Run WIZARD.EXE and select the COM port number you are using, and      €
   €  click CONNECT button.                                                 €
   €                                                                        €
   €  The tool will try to connect to your phone. If succeeded you can      €
   €  click the READ PHONE button to achieve all the info required from     €
   €  your phone (IMEI/Locks info appears)                                  €
   €                                                                        €
   €  Now you can click the check boxes of respective LOCKS to get rid      €
   €  of them. Click the question mark symbol next to each lock info        €
   €  to check out what it is actually.                                     €
   €                                                                        €
   €  Click WRITE PHONE to let the changes be flashed to your Nokia babe.   €
   €                                                                        €
   €                                                                        €
   €  ...that's all so have fun and get ready for another cool release      €
   €     falling from the ROYAL GSM posse on a 0sec site near you!          €
   €                                                                        €
   €  ********************************************************************  €
   €  NOTE: ROYAL GSM does NOT have official public IRC channel because     €
   €  we are sicked of answering the same questions 1000 times per day and  €
   €  listening to all the requests drives us mad. If you want to get in    €
   €  touch with ROYAL, use the e-mail address below. Do NOT even dare      €
   €  to send us requests - such messages meet the hell of the recycle.bin  €
   €  straight away which means you don't have to wait for a reply at all.  €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l...b.u.r.e.a.u €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  The former ROYAL teamed up with ViRGiN to form a brand new group      €
   €  called PRiORiTY competing on the battlefield of the common 0sec       €
   €  shyte. To avoid getting banned on the topsites, PRiORiTY has dropped  €
   €  GSM and the throne became unoccupied.                                 €
   €                                                                        €
   €  Who else should get it to the throne again but the Real King?         €
   €  Thus ROYAL has been ressurected back to life to dominate GSM          €
   €  releasing on the warez scene.                                         €
   €                                                                        €
   €  ROYAL will continue releasing GSM stuff only, which means you can     €
   €  expect locks removers, firmware bin files, schematics and other       €
   €  useful stuff.                                                         €
   €                                                                        €
   €  ROYAL will NOT give a fuck of nuking/banning GSM releases on sites.   €
   €  Those shitheads either do not have enough money to buy themselves     €
   €  a handy or they are stupid enough to follow sanctimonious rules       €
   €  not even thinking about them (would YOU fucker nuke CDRwin for        €
   €  being HW.REQ?) You can nuke ROYAL, you can even ban ROYAL from your   €
   €  fucking site, but you can NOT stop ROYAL from releasing GSM stuff     €
   €  to those who beg for it and use it!                                   €
   €                                                                        €
   €  ROYAL is also in a search for more talented people who would fill     €
   €  the ranks!                                                            €
   €                                                                        €
   €  Whom are we looking for at the moment?                                €
   €                                                                        €
   €  - original (unreleased) software suppliers                            €
   €  - skilled crackers on a steady line connection                        €
   €  - shellbox suppliers                                                  €
   €  - webmasters able to register domains                                 €
   €  - T3+ sites with decent affils                                        €
   €  - ISDN/55.6k multinode 24h/7d boards SysOps                           €
   €                                                                        €
   €                                                                        €
   €  We are NOT in a search of couriers! We also do NOT mail out missing   €
   €  disks and/or our releases so please do not bother to ask.             €
   €                                                                        €
   €    NO MEMBERS NOR SITE/BOARD LIST AVAILABLE, WE KEEP THEM ALL SAFE!    €
   €                   (Involved ones know who they are)                    €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €                       royalgsm@hotmail.com                             €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €             ROYAL salutes its friends and suppliers !!!                €
   €                                                                        €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l..g.s.m..y.2.k €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
     ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›
