[Microchip Mid-range microcontroller]
File "PIC16C8X.DEV"
114 : PIC16F84
1503 : PIC16F83
2960 : PIC16C84
[Microchip Serial I2C EEPROMs]
File "24XXX.DEV"
107 : -----
1796 : 24C01A
2180 : 24C02A
2501 : 24C04A
2839 : 24C08
3161 : 24C16
3495 : 24LC164
3831 : 24LC174
4380 : 24C32
4712 : 24C64
5042 : 24C65
[Microchip Mid-range microcontroller]
File "PIC16C7X.DEV"
43 : PIC16C70
1289 : PIC16C71
2536 : PIC16C711
3784 : PIC16C72
5031 : PIC16CR72
6279 : PIC16C73
7526 : PIC16C74
8765 : PIC16C74-JW
9965 : PIC16C74A
11386 : PIC16C74A-JW
12640 : PIC16C76
13883 : PIC16C77
[National SPI Bus serial EEPROMs]
File "NM25XXX.DEV"
110 : NM25C020
908 : NM25C040
1706 : NM25C160
[Xicor SPI Bus serial EEPROMs]
File "X25XXX.DEV"
107 : X25C02
429 : X25020
1225 : X25021
2021 : X25040
2817 : X25041
3613 : X25057
4352 : X25080
5151 : X25097
5893 : X25160
6778 : X25320
7663 : X25330
8548 : X25640
9433 : X25642
10318 : X25650
11203 : X25128
[Microchip I2C bus Serial EEPROM]
File "24CXX.DEV"
114 : 24C02
841 : 24C04
1191 : 24C16
1586 : 24C64
2054 : X24645
2634 : 24C01
[Microchip CMOS Parallel EPROM]
File "27XXX.DEV"
108 : 27C64
426 : 27C128
758 : 27C256
1075 : 256Kbyte
[Microchip CMOS Parallel EEPROM]
File "28XXX.DEV"
109 : 28C16A
418 : 28C17A
728 : 28C64A
1038 : AT28C64B
[Microchip 4-wire Serial EEPROM]
File "93CXX.DEV"
109 : 93C06
425 : 93AA46
741 : 93C46
1056 : 93LC46
1372 : 93LC46B
1689 : 93AA56
2005 : 93LC56B
2322 : 93AA66
2638 : 93LC66
2956 : 93LC66B
3273 : 93AA76
3593 : 93LC76
3913 : 93C76
4232 : 93AA86
4550 : 93LC86
4868 : 93C86
[Microchip Mid-range microcontroller]
File "PIC12C5X.DEV"
114 : PIC12C508
1572 : PIC12C509
[Microchip Base-line microcontroller]
File "PIC16C5X.DEV"
114 : PIC16C52
1021 : PIC16C54
2037 : PIC16CR54A
3055 : PIC16C56
4073 : PIC16C58A
[Microchip Mid-range microcontroller]
File "PIC16C6X.DEV"
114 : PIC16C61
1300 : PIC16C620
[SGS-Thomson Serial I2C EEPROMs]
File "ST24XXX.DEV"
111 : ST24C16
[Xicor I2C Serial EEPROM]
File "XICOR24.DEV"
102 : I2C emul
425 : Register
748 : X24C01A
1072 : X24C02
1393 : X24026
1714 : X24C04
2053 : X24042
2377 : X24C08
2700 : X24C16
3025 : X24164
3350 : X24165
3675 : X24F016
4001 : X24320
4326 : X24325
4651 : X24F032
4977 : X24645
5302 : X24F064
