**************************************************
*                                                *
* SIEMENS  Mobile Phones                         *
*                                                *
**************************************************
*                                                *
*                                                *
* Mobile     : S10                               *
*                                                *
* Lang-Group : lg4                               *
*                                                *
* GSM-SVN    : 11                                *
*                                                *
* BUILD-DATE : 09.02.99                          *
*                                                *
**************************************************


Kopieren Sie die Dateien in ein Verzeichnis Ihrer Wahl.
Rufen Sie bitte zuerst das Installations-Programm SWUPINST.EXE auf.
Dieses erstellt das notwendige INI-File.
Anschliessend kînnen Sie das Software-Update-Program:

  S10_1104.EXE

aufrufen.

Beim Aufruf ohne Parameter startet der Software-Update.

Hilfe erhalten Sie Åber:         S10_1104  -h
Informationen Åber die SW mit:   S10_1104  -i


