Here are the instructions on how to repair T20 killed by wrong unlock 
software. Maybe the main part of you already know it, but maybe it'll 
be of any help to others.
1. Download T20 EEPROM.
2. Download AllEricssonTool by Jethro cracked by Xak.
3. Write the EEPROM with this tool. WARNING: sometimes it gives error 
messages. Just remove the battery and cable and connect them again. 
Maybe you'll have to repeat it few times.
4. If everything goes OK then you have the phone with new EEPROM 
inside. But it still doesn't switch on!!! Thats because of CRC error 
in EEPROM. Now start AT2WIN by John Smith. It will unlock the phone 
and recalculate the CRC itself !!! Viola !!! Now the phone is 
unlocked and working  !!! AND IMEI IS STILL THE SAME !!!
WARNING: There 2 types of AT2WIN by John Smith. The have the same 
interface, the same "About" box. The only difference is in size. I 
don't remember the size of working one, but if anybody will need it 
just E-Mail me and i'll look for it. If you'll use the wrong one it 
will detect the phone as 2618.

----
downloaded from: 
http://www.techgsm.com/