     Dark
--------------
for Nokia 6150

Tempo=140
8#f3  8e3   2#f3  16e3  16#d3  
16d3  16b2  4#a2  1b2   8#f2
8e2   2#f2  8#c2  8d2   8#a4
1b4   8#f2  8e2   2#f2  16e2
16#d2 16d2  16b4  4#a4  1b4
8#f2  8e2   2#f2  4#c2  2d2
2e4   1b4


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net