Don't Wanna Miss a Thing
------------------------
     for Nokia 3210

Tempo=125
2-   16a  16-  16a  16-  
8a   16-  4a2  16g2 16-  
2g2  16-  4-   8-   16g2 
16-  16g2 16-  16g2 8g2 
16-  4c6  16a# 16-  4a2 
8g2  4f2  4g2  8d2  8f2
16-  16f2 16-  16c2 8c2  
16-  4a2  8g2  16f2 16-  
8f2  16-  16c2 16-  4g2
4f2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net