NEO's Panasonic GD90 Unlocker v.2.0

NEW in this version: In case that GD90 Unlocker fails there is another posibility to
unlock your phone. Read the entire file to know how to use this prog.

Please read carefully this file befor starting to work with this programm!!!


There is how to use this programm (don't think you know 'cause you don't).

- First of all you have to put your key file in the same directory as the programm is.

- Be shure that there is no other programm running witch uses the COM port.

- Start the programm

- Chose the communication port to use.

- Chose the speed. Full speed recomanded. If there are problem use the Half Speed option.

- Press unlock button and fallow the instructions.

If you wanna change the imei you have to be carefull. I recomand you to not change 
any imei. Anyway if you want this you have to know that if you don't use a valid imei
number your phone will NOT work anymore.

If now, when you read this file, you already changed the imei and the phone doesn't start
there is what you have to do:

- Start the program

- Chose Change Imei and enter the imei listed on behind the battery.

- Click OK and then Unlock.

- If this doesn't work repeat this procedure but before pressing the Unlock button
chose half speed.

Even if I haven't any problem using this prog (no fail), there is what to do if your 
phone doesn't start after using my prog.

- Ensure that there is no other programm running witch uses the COM ports.

- Run the programm

- Chose the communication port

- Press change IMEI

- Enter the imei listed behind the phone battery

- Press OK button

- Press Unlock button and follow the instructions

If this doesn't work repeat the procedure but chose half speed before pressing the Unlock
button.

If this doesn't work conntact me. I'll do my best to make your phone work. :)


   NEO (razvan_mocanu@hotmail.com)