1.To pull out the antenna.

2. To remove the upper cover, there where buttons. The cover is fixed on
latches arranged on edges of a cover. Thus it is necessary to be
accurate, what not destroy a wire of the microphone.The latches are easier
for opening all or blade from a complete set for exposure of bodies of telephones
Siemens or cornual derivation on the large pin of a human arm.

3. To remove fastening screws fastening electronic plate of the telephone
on a structural steel hull of the telephone.

4. Two chips located on plate, are pasted by a thermal glue to a metallic
part of a phone housing. For separation of plate and phone housing it is
necessary to heat by a soldering iron or phenome a metallic part of a phone
housing to temperature about hundred degrees centigrade, to wait for two -
three minutes, supporting temperature and then accurately to separate plate
from structural steel hulls. The point of the basic heating is best for
selecting about the "E" character from a word Ericsson on a sticker inclusive
IMEI and on five millimeters in the party SIM of a contact.
