MP2000 Diagnostic und Transfer-Tool
Version 1.0 (c) 1999 ER Productions
===================================

Vorab ein paar Worte von mir persoenlich:
Ich bin Praktiker, diese Anleitung ist auch fuer Praktiker geschrieben.
Wer mit dem hier geschriebenen nichts anfangen kann, fuer den ist auch
MP2000 nicht geeignet.
Anstatt aufwendige ANleitungen zu schreiben, entwickle ich doch lieber neue
Hardware. Wer meint, diese Anleitung verbessern zu koennen, moege sich bitte
bei mir melden (E-Mail siehe unten).

So und jetzt geht es los...

------------------------------------------------------------------------------

MPTOOL ist ein Up/Download- und Testprogramm fuer den Multiprog 2000.

Folgende Parameter sind zulaessig:

I  Programmer-Info anzeigen
E  EEPROM-Inhalt des Prozessors anzeigen (Download)
R  RAM-Inhalt anzeigen (Download)
D  Diagnose-Modus
*U  Programm ins RAM schreiben (Upload)

*1 2 3 4    Comport 1..4 auswaehlen
BIN        Daten Binaer ausgeben (standard ist HEX)
START      Starte Programm nach Upload
<Filename> Dateiname zur Speicherung der Downloaddaten
<aaaa>     Startadresse aendern
<eeee>     Endadresse aendern

* = Standardwerte
Die Parameter koennen in beliebiger Reihenfolge angegeben werden.

* INFO:
  -----
Parameter "I" zeigt die Bios-Version, die Seriennummer und Datum/Uhrzeit
der Programmierung des Prozessors im MP2000 an.

Beispiel:
  MPTOOL I 2    (zeige Info des MP2000 an COM2 an)

Alle anderen Parameter werden ignoriert.


* DOWNLOAD:
  ---------
Mit diesem Befehl kann der Inhalt des RAM oder EEPROM in HEX auf dem
Bildschirm oder in eine Datei ausgegeben werden. Alternativ koennen die
Daten auch als Binaerfile in eine Datei geschrieben werden.

Beispiele:
  MPTOOL R               (Den kompletten RAM-Inhalt als HEX-Dump ausgeben)
  MPTOOL E               (Den kompletten EEPROM-Inhalt als HEX-Dump ausgeben)
  MPTOOL R 8000 80FF     (RAM 8000-80FF ausgeben)
  MPTOOL E 0000 00FF     (EEPROM 0000-00FF ausgeben)
  MPTOOL R <Filename> BIN  (Kompletten RAM-Inhalt in Binaerdatei schreiben)

Am besten mal mit allen Parametern spielen.
Der Parameter BIN wirkt nur, wenn die Daten in eine Datei geschrieben werden
sollen.

Standard Adressen:
RAM     Start: 8000 Ende: FFFF
EEPROM  Start: 0000 Ende: 07FF


!!! Die Daten im Prozessor-ROM koennen _NICHT_ ausgelesen werden (Copyright).
!!! Auch aus einem externen Programm im RAM kann nicht auf lesend auf
    das Prozessor-ROM zugegriffen werden.


* UPLOAD:
  -------
Der Upload erfolgt ueber den Parameter "U".

Beispiele:
  MPTOOL U 2 test.dat   (Upload test.dat nach MP2000 an COM2)
  MPTOOL test.dat       (Upload test.dat nach MP2000 an COM1)
  MPTOOL test.dat START (wie vor, automatischer Start nach upload)

Die Struktur der eingeladenen Datei mu� den Vorgaben (MP2000-Header)
entsprechen, nur dann kann das eingeladene Programm auch ausgefuehrt werden.
Wie dieser Header aussieht, ist in der Hard- und Softwaredokumentation zu
finden.


* DIAGNOSE:
  ---------
Mit dem Parameter "D" wird das interaktive Diagnoseprogramm gestartet.
Bitte KEINE Smartcard einschieben, sie koennte zerstoert werden!

Beispiel:
  MPTOOL D 2    (starte Diagnose an COM2)

Alle anderen Parameter werden ignoriert.
Im Display des MP2000 sollte "DIAG" erscheinen.
Folgendes Bild sollte auf dem PC-Monitor erscheinen:

+5V (Pin1>   Reset (Pin2) CLK (Pin3)    Pin4         I/O (Pin7)    Pin8
 1 = Off      2 = LO       3 = LO        4 = LO       7 = LO        8 = LO
 Q = On       W = HI       E = HI        R = HI       U = HI        I = HI
              S = +12V     D = 3,5MHz
                           C = 6MHz

Nach Start der Diagnosefunktion sollten alle Kontakte an der Smartcard
spannungsfrei sein. Mit "Q" muss nun die Betriebsspannung an PIN 1 der
Karte eingeschaltet werden, erst dann koennen auch die anderen Kontakte
geaendert werden. Beide Leuchtdioden sollten sofort leuchten.

Taste 1: +5Volt an Pin 1 aus. Alle anderen Pegel werden auf LO gestellt.
         Alle Kontakte an der Smartcard sind nun Spannungsfrei <0,3Volt
Taste Q: +5Volt an Pin 1 an. Pin 6 ist ueber 4,7 kOhm mit +5Volt verbunden.

Taste 2: Pin 2 (Reset) = LOW Pegel  <0,3V  (RESET LED D3 an)
Taste W: Pin 2 (Reset) = HI Pegel   >4V    (RESET LED D3 aus)
Taste S: Pin 2 (Reset) = ca. +12Volt (fuer Programmierung PIC-Karten)

Taste 3: Pin 3 (CLK) = LOW Pegel  <0,3V
Taste E: Pin 3 (CLK) = HI Pegel   >4V
Taste D: Pin 3 (CLK) = Takt 3,579 MHz
Taste C: Pin 3 (CLK) = Takt 6,0 MHz

Taste 4: Pin 4 LOW Pegel  <0,3V
Taste R: Pin 4 HI Pegel   >4V

Taste 7: Pin 7 (I/O) LOW Pegel  <0,3V  (DATA LED D2 an)
Taste U: Pin 7 (I/O) HI Pegel   >4V    (DATA LED D2 aus)

Taste 8: Pin 8 LOW Pegel  <0,3V
Taste I: Pin 8 HI Pegel   >4V

Die Spannungen an der Smartcard koennen an den Stiftleisten links und rechts
neben dem Karteneinschub gemessen werden. Achten Sie bitte darauf, dass Sie
beim Messen keine nebeneinanderliegenden Stifte kurzschliessen.

Belegung der Stiftleisten:

J5                                                              J4

 O  SW 1  Schaltkontakt 1                        +5V (staendig)  O
 O  Pin 5 Masse                                           Pin 4  O
 O  Pin 6 (liegt uebr 4,7kOhm auf +5V)                Clk Pin 3  O
 O  Pin 7 I/O                                       Reset Pin 2  O
 O  Pin 8                                             +5V Pin 1  O
 O  SW 2  Schaltkontakt 2                                  P3.2  O

Hinweise:
SW1/SW2 werden vom Schaltkontakt des Karteneinschubs miteinander verbunden,
wenn eine Karte eingeschoben wird.
Pin 6 liegt immer ueber 4,7 kOhm auf +5 Volt wenn die Spannung an Pin 1
eingeschaltet ist.
P3.2 ist ein frei programmierbarer Anschluss. Im Bios des MP2000 ist er fuer
die Dauer der Interruptroutine auf LOW. Er kann bei eingeladener Software
verschieden Funktionen ausloesen.



* EIN WICHTIGER HINWEIS:
  ----------------------
MPTOOL ist ein DOS-Programm. Es wurde unter Windows 95/98 getestet und sollte
auch hier problemlos funktionieren. Unter Windows NT wird das Programm nicht
funktionieren, da NT den direkten Zugriff auf die Hardware (COM-Schnittstelle)
verhindert. Eine Windows NT Version ist von meiner Seite nicht geplant und kann
hier auch nicht getestet werden, da ich kein NT im Einsatz habe.


* INTERNET:
  ---------
http://www.multisat.de/mp2000

------------------------------------------------------------------------------
Erwin Reuss, Oktober 1999
E-Mail: erwin.reuss@msing.de

