; Windows Modem Setup File
; Copyright (c) 1999 Microsoft Corporation
; Manufacturer: Siemens, GPP, 13.03.1999 Author: Sak.


[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Siemens%

[Manufacturer]
%Siemens% = Siemens



[Siemens]

%ModemV% = ModemV, Siemens_ModemV,, Mobiltelefon S25 (SoftDataLink PRO) 	
%ModemV% = ModemV, UNIMODEM8059D331


[ModemV]
AddReg=All, MfgAttReg, External, VerboseResultCodes, ModemV.AddReg, ModemSV.AddReg


[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00

[MfgAttReg]
HKR, Init,      2,, "AT&FE0V1&D2&C1Q0S0=0<cr>"
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Hangup,    2,, "AT+CHUP<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, FlowControl_Off,, "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"

[External]
HKR,,DeviceType,1,01

[VerboseResultCodes]
HKR, Responses, "<cr>",                        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<lf>",                        1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT<cr><lf>",            1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",       1, 02, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",       1, 02, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",       1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/RLP<cr><lf>",   1, 02, 0a, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 4800/RLP<cr><lf>",   1, 02, 0a, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 9600/RLP<cr><lf>",   1, 02, 0a, 80,25,00,00, 00,00,00,00

[ModemV.AddReg]
HKR,, Properties, 1, 00,00,00,00, 3C,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,C2,01,00, 80,25,00,00
HKR,, ConfigDelay, 1, 9a,10,00,00 

[ModemSV.AddReg]
HKR,, FClass, 1, 0B,00,00,00
HKR, Init,      3,, "AT+FCLASS=0<cr>"
HKR, Fax, Class1DTESpeed,, "AUTO"
HKR, Fax, FixModemClass,, "2"

[Strings]

Siemens  = "Siemens"
ModemV = "Mobiltelefon S25 (SoftDataLink PRO)"



