<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Viper -BJK-s Experimental Page</title>
	</head>

	<body bgcolor="#ffffff">
		<p>           <img src="conelektric2.gif" width="225" height="173" border="0">                                            <img src="walker.gif" width="110" height="170" border="0">                                                                                                       <br>
		</p>
		<p><b><u>Welcome on Viper BJKs &amp; Brobbles Nokia Experimental Page</u></b><br>
			<br>
		</p>
		<p> <br>
			<br>
		</p>
		<p>Here you can find a tool that can analyse flashes of 6210 Nokia Mobiles which can be also used for many other types of Nokia Mobiles (esp. 3310)<br>
			<br>
		</p>
		<p>This tool can calculate all Eeprom/PMM/PPM Checksums and one MCU Checksum. There are no other Checksums in Eeprom :0) Also it can change , calculate and fix the Securitycode. <br>
			<br>
		</p>
		<p><b>Actual Version is :</b> 1.1Mambo6 Chita<br> Now with Manual !!! Jetzt mit Handbuch !!!
			<br>
		</p>
		<p><b>You can download it here :</b> <a href="6210NckMambo6.zip">6210NckMambo6.zip</a><br>
			<br>
		<br>
		</p>
		<p><b>Old Sourcecode is here :</b> <a href="6210NckFSrc.zip">6210NckFSrc.zip</a><br>
			<br>
		</p>
		<p>If you use my source code for your own work, all I only want is that you also publish your source code. If you&#x2019;re kidding on me, stealing my code or making<br>
			<br>
		</p>
		<p>fake progs out of it, there will be no fun for you anymore, believe me !<br>
			<br>
		</p>
		<p>I decided not to publish my new sourcecode because some guys were really lame and thought they can use it for their own tools without referring to me.<br>
			<br>
		</p>
		<p> <br>
			<br>
		</p>
		<p><i><b>Some infos about the Nokias </b></i>:<br>
			<br>
		</p>
		<p>CRC News *gg* by Viper BJK<br>
			<br>
		</p>
		<p>--------------------------<br>
			<br>
		</p>
		<p>What you can see on almost every Nokia Mobile :<br>
			<br>
		</p>
		<p>The IMEI Number is saved as plain hex and as a &quot;security&quot; imei, which is the IMEI, xored with Hex 65<br>
			<br>
		</p>
		<p>The scheme seems to be always the same. The old ones (51xx,61xx,31xx,32xx) have got an eeprom and the new ones (62xx,82xx,33xx) have got an eeprom emulated.<br>
			<br>
		</p>
		<p>The first Checksum in Eeprom is calculated by adding all hex char occuring in one field before the checksum value.<br>
			<br>
		</p>
		<p>(at 51xx,61xx the first length of Checksumfield is Hex 3E)<br>
			<br>
		</p>
		<p> <br>
			<br>
		</p>
		<p><b><u>For Nokia 6210 and i suppose many other new Nokia Mobiles </u></b>:<br>
			<br>
		</p>
		<p><b>Overall Sectors :</b> Here PMM :<br>
			F0F0FFF80002504D4D000000000000060001<br>
		</p>
		<p>F0F0FFF8000 = Sector Mark</p>
		<p>2504D4D = &quot;PMM&quot;</p>
		<p>00000000000006 = Don't know yet</p>
		<p>0001 =&nbsp;Deactivated, 0000 for Activated<br>
		</p>
		<p></p>
		<p><i><b>EEPROM </b></i>:<br>
			<br>
		</p>
		<p>Addresses :<br>
			<br>
		</p>
		<p>Sometimes the base changes from 3FC000 to 3FA000 ... could not find a reason why or<br>
			<br>
		</p>
		<p>where the base address is saved.<br>
			<br>
		</p>
		<p>If the base is 3FC000 and the range is 200000-600000, version doesn't matter :<br>
			<br>
		</p>
		<p>3FC000 : Base of EEPROM<br>
			<br>
		</p>
		<p>3FC032 : Imei (Plain), 7 byte<br>
			<br>
		</p>
		<p>3FC136 : Securitycode, 2 byte<br>
			<br>
		</p>
		<p>3FC144 : CRC-Value, 2 byte (hexreversed, Field add, 8bit Checksum in fact)<br>
			<br>
		</p>
		<p>Crc-length 3FC026-3FC143 Crc-sum at 3FC144-3FC145<br>
			<br>
		</p>
		<p>3FC146 : ProductID (Hex, bitinversed), 4 byte<br>
			<br>
		</p>

		<p>3FC14E : Productserialnumber (Text), 8 byte<br>
			<br>
		</p>
		<p>3FC15E : HW-Version 3407 (2 byte, swapped : 70 43)<br>
			<br>
		</p>
		<p>3FC162 : Imei (Security, XOR 0x65), 7 byte<br>
			<br>
		</p>
		<p>3FC16A : Productiondate (Made), 2 byte m/y<br>
			<br>
		</p>
		<p>3FC16C : Repaircounter, 2 byte<br>
			<br>
		</p>
		<p>3FDB18 : Purchase Date, 2 byte<br>
			<br>
		</p>
		<p>3FDB1A : Purchase Date available ? (80=yes, FF=no), 1 byte<br>
			<br>
		</p>
		<p>3FC27A : CRC-Value, 2 byte (hexreversed, Field add, 8bit Checksum in fact, Bitmask subtraktion of 0x1FE, which is 0xFF+0xFF in fact. Some other Phones are using 0x200.)<br>
			<br>
		</p>
		<p>Crc-length 3FC0146-3FC279 Crc-Sum at 3FC27A-3FC27B<br>
			<br>
		</p>
		<p>3FC382 - 6AD: Supposed Radio Settings. (Setting all bytes to FF is real fun *gg*)</p>
		<p><font face="Times New Roman,Georgia,Times"><b><i>PPM </i></b></font>:<br>
			<br>
		</p>
		<p>Addresses :<br>
			<br>
		</p>
		<p>200022 : First MCU Checksum, 2 byte (supposed to be 16 bit ???)<br>
			<br>
		</p>
		<p>320000 : PPM Index<br>
			<br>
		</p>
		<p>320004 : PPM Version, 7 byte (TEXT)<br>
			<br>
		</p>
		<p>32000C : Date MCUSW, 8 byte (TEXT)<br>
			<br>
		</p>
		<p>320015 : SW-Type, 4 byte (TEXT)<br>
			<br>
		</p>
		<p>32001A : Productioncode, Copyright (TEXT)<br>
			<br>
		</p>
		<p>320034 : Productiondate Soft (LPCSV180598) ?? (TEXT)<br>
			<br>
		</p>
		<p>320048 : PPM Info, 5 byte<br>
			<br>
		</p>
		<p>329F94 : Language, 3 byte<br>
			<br>
		</p>
		<p>320268 : GSM-Info<br>
			<br>
		</p>
		<p>39FFFA : Second MCU Checksum, 2 byte (same as first MCU Checksum)<br>
			<br>
		</p>
		<p>MCU Checksum is 16 Bit from 0x200024 to 0x130101<br>
		</p>
		<p>MCU Checksum Field Start and Endadress is right after the Checksum (subtract base 0x200000)</p>
		<p>Interesting : Changing the MCU does NOT lead to no network !!!!! This could be useful for our Updateresearches.<br>
		</p>
		<p></p>
		<p>PPM Checksum is 32 Bit (multiple values). Structure is Checksum (4 bytes) + Length of Field. Starts at Pbase+0x25f</p>
		<p></p>
		<p><b>PMM :</b></p>
		<p>3A0006 : Version 3.04 : PMM Index<br>
			<br>
		</p>
		<p>3B0006 : Version 3.01 : PMM Index<br>
			<br>
		</p>
		<p>Checksums : 00F44A000055FF00F00006D579303030303000 (Example is Securitycode)<br>
			<br>
		</p>
		<p>00F4 Enabled or not ? F4=enabled, A4=disabled</p>
		<p>4A0000 Type of Structure / Index (here for Securitycode)</p>
		<p>55FF  Begin of Structure<br>
		</p>
		<p>00F0  Checksum of Length 0006 , Checksum of 303030303000<br>
		</p>
		<p>0006  Length of Checksum<br>
		</p>
		<p>D579 Startaddress of Next Offset (relative to the beginning of PMM Sector)<br>
			<br>
		</p>
		<p>Numbers and Names from Adressbook are saved as Unicode (Names) and Numbers are hexed with lobyte/hibyte 0xA for 0x0<br>
			<br>
		</p>
		<p>For cheaters *bad bad boys, what ya gonna do .....&quot; : Snake 1 Index is : 770000<br>
			<br>
		</p>
		<p><b><u>For Nokia 3110 (thanks, koloksky) </u></b>:<br>
			<br>
		</p>
		<p>the eeprom base vary from version<br>
			<br>
		</p>
		<p>block 1<br>
		</p>
		<p>1e0000: base of eeprom<br>
		</p>
		<p>1e0032: imei(plain), 7byte<br>
		</p>
		<p>1e0136: security code<br>
		</p>
		<p>1e0144: crc-value (2 byte)<br>
		</p>
		<p>1e0026 -&gt; 1e0143: crc length<br>
			<br>
		</p>
		<p>block 2<br>
		</p>
		<p>1e014e: prod. serial no.  (8 byte)<br>
		</p>
		<p>1e015e: hw. ver. (byteswapped, 2byte)<br>
		</p>
		<p>1e0162: imei (xor 0x65), 7 byte<br>
		</p>
		<p>1e016c: repair counter (2 byte)<br>
			<br>
		</p>
		<p>Koloksky :<br>
		</p>
		<p>i couldn't find block 2 crc length for 3310, for<br>
		</p>
		<p>5110 v5.29 (eeprom) it starts right after crc value<br>
		</p>
		<p>(2byte: 003e-003f)&amp; length (011d), block 2 checksum is<br>
		</p>
		<p>at (0040-offset:0xde)<br>
			<br>
			<br>
			<br>
		</p>
		<p><b><u>For Nokia 3310 (thanks to Executer, Schrifti and other Freaks giving me backups) :</u></b><br>
			<br>
		</p>
		<p>Same as 6210, but MCU Checksum is at another place. Eeprom Base is usually 1E0000, MCU Base is 130000<br>
			Already fixed a lot for 3310, but second eeprom checksum hurts :0(<br>
		</p>
		<p> <br>
			<br>
		</p>
		<p><b>Experimenting could harm your mobile, never forget :0)<br>
				<br>
			</b></p>
		<p><b>If you can make a backup any nokia , please mail me !<br>
				<br>
			</b></p>
		<p><b>If you find other values, or have any errors or suggestions, mail me !<br>
			</b><br>
		</p>
		<p>Cya, <a href="mailto:ViperBJK@gmx.net">ViperBJK@gmx.net</a> <br>
		</p>
		<p></p>
	</body>

</html>