Hi Freaks out there.

I reprogged my tool. Now works 100% with 6210, should also work 100& with 8210.
3310 now works well, but still got a problem concerning second Eeprom Checksum.
Flasher is needed ! Version : 6210-Mambo6(Chita)

What it does :

Analyse Full-Flashs :
  -Show Eeprom / MCU checksums
  -Calculate valid Eeprom checksums (ALL !)
  -Calculate valid Securitycode checksum
  -Find Securitycode (FAST !!)
  -Show Factory-Securitycode 
  -Change Securitycode
  -Fix Securitycodebug / 5 times wrong Code
  -Show Eeprom-Infos
  -Show PPM/MCU Infos
  -Other Infos (RAM, Bases)
  -Change IMEI (Experimental !)
  -Fix MCU Checksums (yet only 6210 ???)
  -Fix all PMM Checksums
  -Calculate PPM-Checksums
  -Show Best Dejan Settings
  -Show FlashChk

Soon there will be :
- Change Radiofrequencies (Use as Scanner - Found Bases, working on it :0)
- Find CobbaID
- PPM Update (maybe)

Greetz,
Viper BJK

----
downloaded from: 
http://www.techgsm.com/