<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>T10 &gt;&gt; T18 HowTo</title>
</head>

<body bgcolor="#FFFFFF">
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="+2"><b>T10 
  &gt;&gt; T18 HOWTO by Mateoosh.K (vanos@fanthom.math.put.poznan.pl) </b></font></p>
<hr>
<p align="left">{I apologize for my terrible English ... but Poland's nearest neighbor
is Germany, so you know, German rulez !:)&nbsp; </p>
<p align="left">Welcome all Ericsson fans ! I made this howto to help all people
which want upgrade their good little T10 to little advanced T18s with voice
functions. I hope that this file will be useful for solve problems with flashing
T10. </p>
<p align="left">But first : </p>
<h2 align="left"><font color="#FF0000">DISCLAIMER</font> </h2>
<p align="left">You should know what are you doing ! Everything is possible
while working with the phone. So be carefully ! </p>
<p align="left"><b><font color="#FF0000">WARNING</font></b> !! This method
messes a little IMEI number - so warranty will be void. Something for something
... </p>
<h1 align="left">What we need ? </h1>
<ul>
  <li>
    <p align="left"> T10s phone</li>
  <li>
    <p align="left">Program <b>Ericsson Tools by Deezel</b>  (also known as Ericsson Flasher 2000,
    or ER2000). The best is release ER2001, because we can use flash-files newer
    than 99W34. ER2000 works only at&nbsp; COM1 ! We can also use<b> T1x Flasher Made in ukraine</b>,or
    <b>Krazzy Ericsson ATx Flasher</b>, or <b>New Ericsson Tool by PRO</b>. I
    used ER2001, but with New Ericsson Tool by PRO this method also works 100%. <b>T1x Flasher Made in ukraine</b>
    is a little re-build New
    Ericsson Tool so there should be also no problem. All of this software are
    available on the Net (try <a href="http://www.mateoosh.w.pl">www.mateoosh.w.pl</a>
    or <a href="http://gsm.przez.net">http://gsm.przez.net</a>&nbsp; )</li>
  <li>
    <p align="left">RS232 Interface. <font color="#FF0000"><b>Warning !!!!! VERY
    IMPORTANT !!!!</b></font> The 6xx, 7xx cable theoretically works, but&nbsp;
    produces errors with flashing process (when any error during flashing occurs
    - the phone is dead - but not at all). We need a cable which can deliver at
    phone's pin 6 voltage (EXACTLY) 5V.Here is a 100% working cable scheme by
    MISIEK:</li>
</ul>
<p align="center"><img border="0" src="Ericsson_T18s,8x8-cable.gif" width="630" height="340"></p>
<p align="center">i jeszcze schemat rysunek konektora (telefon le&#380;y klawiaturk&#261;
do g�ry):</p>
<p align="center"><img border="0" src="T18pins.gif" width="162" height="67"></p>
<p>My cable is still little modified. The power for MAX232 delivers a 9V battery
(6F22) connected to 78L05 5V stabilizer (the voltage is more stable) BTW the
phone connector is the same as for 8xx series.</p>
<p>We also need:</p>
<ul>
  <li><font color="#FF0000"><b>VERY IMPORTANT !!!! </b></font><font color="#FF0000"><b> Fully
    charged battery !!!!!!!!!!!!</b></font></li>
  <li>Flash files:
    <ul>
      <li>if the phone is older than 00W12 (look at the sticker under the
        battery) then we should use flash in990723.r2a</li>
      <li>if the phone is older than 00W20 and newer than 00W12 then we should
        use flash
        in990917.r3a. Warning !!! This flash works only with ER2001 (not ER2000)
        release ! Other soft works well. You can find this flash files at&nbsp; <a href="http://gsm.iq.pl">http://gsm.iq.pl</a>
        or other sites (China GSM <a href="http://personal.xfol.com/~chinagsm/ericsson.html">http://personal.xfol.com/~chinagsm/ericsson.html</a>
        or <a href="http://passpic.tripod.com/ChinA/EriCswHelP.html">http://passpic.tripod.com/ChinA/EriCswHelP.html</a>
        or at my homepage <a href="http://www.mateoosh.w.pl">www.mateoosh.w.pl</a>
        ). <b><u>WE USING ONLY FLASHES FOR T18s !!!!!!!!!!!!!!!!!! and NOT T18sc !!! -
        version SC is designed for China, Japan and not support some languages..</u></b></li>
    </ul>
  </li>
</ul>
<h2>Let's go to work ....</h2>
<ol>
  <li>Turn off the phone</li>
  <li>Connect the cable to the COM1 (if you're using ER2001) or other if you're
    using other soft.</li>
  <li>Connect the cable to the phone</li>
  <li>Run ER2001:</li>
</ol>
<p align="center"><img border="0" src="er2000.jpg" width="278" height="256"></p>
<p align="left">or other program (eg. Ericsson ATx Flasher Made in Ukraine)</p>
<p align="center"><img border="0" src="ukraine.jpg" width="347" height="222"></p>
<p align="left">I using ER2001 also :</p>
<p align="left">5. Press &quot;Flash&quot;. The screen will show :</p>
<p align="center"><img border="0" src="power.jpg" width="407" height="337"></p>
<p align="left">You should power on the phone (press &quot;NO&quot; shortly). Of
course the display at the phone shows nothing - don't worry all is OK. Next ER
should display &quot;Ericsson Txx Detected&quot; and:</p>
<p align="center"><img border="0" src="plik.jpg" width="571" height="489"></p>
<p align="left">here choose the correct flash file</p>
<p align="center"><img border="0" src="rxx.jpg" width="437" height="266"></p>
<p align="left">You should choose according to your phone version (see at top of
the page)</p>
<p align="left">6. When you choose the file the ER should show &quot;Power on
the phone !&quot; again, so do it.</p>
<p align="left">7. Finally the program should display a little while &quot;EEP Update Completed&quot;
then next &quot;Please Remove Battery, then put it back&quot;. Do exactly what
it wants. (disconnect battery for a while then put it again - the phone must be
still connected to the cable).</p>
<p align="left">8. The ER should even few times order you to power on the phone
(maybe 4 times - I don't remember). During this the phone receives a Boot
Loader, special service application. Do all what wants the program.</p>
<p align="left">9. In few seconds the ER should show &quot;Erasing flash
...&quot;. It's very important moment because during this program erasing flash
memory at the phone. Next, program should for a little while show &quot;Blank Checking&quot;
next&nbsp; &quot;Flashing
file d:\....&quot;. When &quot;Blank checking&quot; does not disappear in max.
20-30 seconds then::</p>
<ul>
  <li>
    <p align="left">you have wrong cable</li>
  <li>
    <p align="left">the pin 6 at the phone is not clean, then the flash memory
    does not receiving correct voltage</li>
  <li>
    <p align="left">battery is not fully charged</li>
  <li>
    <p align="left">battery is old and has &quot;high milleage&quot;</li>
</ul>
<p align="left">10. When the prog starts flashing, it display a progress bar.
The flashing process take few minutes so go for coffee, tea or something . My
celeron 300A running at 450 MHz, UART 16550, 64MB RAM) flashing ca. 5 minutes,
but the laptop 486DX2 66MHz ca 15 minutes.</p>
<p align="left">11. When the progress bar reaches end, the program&nbsp; <font color="#FF0000"><b>MUST</b></font>
show &quot;OK!&quot; . If it displays &quot;ERROR!&quot; then you have a litlle
problem. Reasons of this:</p>
<ul>
  <li>
    <p align="left">battery not fully charged</li>
  <li>
    <p align="left">bad flash file (bad version)</li>
  <li>
    <p align="left">flash file corrupt</li>
  <li>
    <p align="left">cable corrupt&nbsp; (check another&nbsp; MAX232)</li>
  <li>
    <p align="left">bad luck ?</li>
</ul>
<p align="left">When &quot;OK!&quot; then phone will exit the service mode, then
&quot;beep&quot; alive. Now it's working and at Preferences menu you should see
new options :)))</p>
<p align="left">When program says &quot;ERROR!&quot; then the you can't turn on
the phone - it's totally dead. But not at all, because ER can make a connection
with him. <b><font color="#FF0000">In this time you should check everything
(battery, cable, soft) and try again. REMEMBER !! ALWAYS TRY AGAIN !!!&nbsp;</font></b></p>
<hr>
<p align="left">All of this working 100 %. I just flashed 15 eric T10, all
(except first) at first time.&nbsp;&nbsp; </p>
<p align="left">BTW. When the phone crash during voice recording - try re-flash
with software in990917.r3a</p>
<hr>
<p align="left">Thanks all for help, especially&nbsp; e-group <b>polishgsm</b> 
( <a href="http://www.egroups.com">www.egroups.com</a> ), YagoDa for great site <a href="http://gsm.iq.pl">http://gsm.przez.net</a>
- visit and click at banners !,Special thanks goes to Robby The Greek <a href="mailto:robby-gr@usa.net">http://come.to/cleverphone</a>
, people from&nbsp; <a href="http://www.gsmag.com">www.gsmag.com</a> and people
from&nbsp; pl.misc.telefonia.gsm.</p>
<p align="left">Mateoosh.K ( <a href="mailto:vanos@fanthom.math.put.poznan.pl">vanos@fanthom.math.put.poznan.pl</a>)</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp; </p>
<p>&nbsp;</p>
</body>
</html>
