Nokia Phone Info v1.00 (September 5 1998) by Dejan Kaljevic
(Web: http://www.net.yu/~dejan)
(eMail: dejan@net.yu)



DISTRIBUTION

You can freely make copies of the archive and distribute them as 
long as no alterations are made to the contents.


DISCLAIMER

THIS SOFTWARE AND ALL THE ACCOMPANYING FILES ARE PROVIDED "AS IS" AND 
WITHOUT ANY WARRANTIES EXPRESSED OR IMPLIED INCLUDING BUT NOT LIMITED TO 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE. 

IN NO EVENT SHALL I BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT 
LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, 
LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF 
THE USE OR INABILITY TO USE THIS PRODUCT.

All other trademarks mentioned herein are property of their respective 
companies.


;******************************************************************************
		
	        	     DESCRIPTION
			     -----------


I MUST WARN YOU THAT YOUR PHONE MAY BE DESTRUCTED DURING THE WORK WITH THIS 
PROGRAM !!!.


Nokia Phone Info v1.00 is program that allows you to
get info about your Nokia phone. (IMEI, Product Code, SP/SIM
Lock status etc.)
Also you can set SP lock data and SP unlock phone.

Nokia Phone Info v1.00 can work with NHEx, NHKx. 

Do not use this program on SOMEONE ELSE'S Phone, and you may use it only
in educational purposes!

Connect Phone Interface to COM 1-4 port using M2BUS interface!
Phone Interface needs no power supply, since it is powered via RS232 lines.



Pinouts for 16xx 31xx 81xx
                                   
                                    

                  1  2  3  4  5  6     
               # [=  =  =  =  =  =] # (0) 
                  7  8  9  10 11 12      


1. M2BUS
6. GND



