Everthing by POWER-SOUND

milanb@rstel.net




OBJASNJENJE ZA AKTIRVIRANJE HRVATSKOG JEZIKA

POTREBNAN VAM JE INTERFEJS I KABL ZA SAGEM TELEFONE.

PROGRAM JE TESTIRAN NA MODELIMA SAGEM MC820 I 835 NA MODELIMA M313 I M314

1.UPALITE TELEFON I SACEKAJTE 30 SEC.
2.STARTUJTE PROGRAM START
3.UGASITE TELEFON,PA PONOVO UPALITE
4.UDJITE U MENI ZA PROMJENU JEZIKA,NADJITE HRVATSKI I AKTIVIRAJTE GA


		NE MIJENJAJTE PROGRAME START I FORMATXX

AKO PROGRAM ZABLOKIRA,STARTUJTE GA IZ POTPUNOG DOS MODA


downloaded from: http://techgsm.prv.pl