
                ﬂ        this phile got satisfied at.. (TM)
                ∞  ‹         .                   .
            ﬂ   ±‹    ‹≤     .∞           ﬂ      ‹      ≤
              ﬂ‹≤ﬂﬂ ﬂﬂﬂﬂﬂﬂ‹≤‹≤‹  ‹ ﬂ  ﬂ   ∞   ‹‹‹‹€€≤€‹€€‹€‹≤
             ﬂ ﬂﬂﬂﬂ€€€€‹   ﬂ  ﬂ€≤‹‹ ﬂ   ± ‹‹≤ﬂ ﬂ  ‹‹   ±€€≤ﬂ€ﬂ ﬂ‹ ﬂ
         ﬂ  ‹‹ﬂ€±  ±€ ﬂ€±   ‹   ﬂ€   ﬂ∞ﬂ∞€€€    ‹€€   ‹€ﬂ ±  ∞ﬂ ± ∞∞ ∞
          ‹€≤  ≤€   €≤€›   ±‹∞  ±€€ ≤ ‹€ ≤€∞  ∞‹€€∞  €≤ ‹ ∞     ∞
       ﬂ∞ €≤  ﬂ±‹   ﬂ€€€   ∞€±   ﬁ≤  €€ ∞ﬂ€   ±€€›  ﬁ€‹‹ ‹‹  ∞
          ﬂ€∞  ∞€∞ ∞€€ﬂ∞  ∞‹€€  ∞€€ ∞€€€ €€∞  ﬁ€ﬂ∞ ∞ﬂﬂﬂﬂﬂﬂ∞€ ±  ∞
      ∞ ∞∞  ﬂ ﬂ  €  ‹‹‹‹‹‹€€≤‹   €€≤€€±€≤€±   ‹±€  ﬂ€€‹    ﬂﬂ≤   ﬂ≤∞ ∞
           ﬂ   ∞ﬂ€∞  €≤ ﬂﬂ≤≤€€∞  ﬂ€±€  €€€ﬂ  ∞€€›  ±€±€€∞  ﬁ€€ﬂ ﬂ
         ‹ﬂ ﬂ   ≤€›  ±€€≤ ﬂ±€€€  ±€€›∞ €±€   €€≤‹   €≤€›   ±€≤  ∞
        €≤ ∞∞    ﬂ€∞  ∞€‹ ﬂ∞≤‹€‹   € ‹ ‹€   ‹€≤ ﬂ  ∞€ ‹€≤  ∞ﬂ±   ‹ ‹‹
     ﬂ ﬂ€≤ ﬂ  ﬂ ‹≤€‹    ﬂ‹ €€ﬂ€≤€‹        ∞€≤ﬂ ﬂﬂ    ﬂ€€‹   ﬂ‹≤‹    €≤ ∞
      ﬂ ﬂ€‹ ﬂ ﬂﬂﬂﬂ≤€ﬂ€ﬂ€€ﬂﬂ∞ﬂ€€ﬂ≤ﬂ€€ﬂ‹≤ﬂ±≤ﬂ≤  ﬂﬂ≤ﬂ≤‹≤ﬂﬂ±ﬂﬂ≤ﬂﬂ≤ﬂ€ﬂ ﬂ €ﬂ ﬂﬂ∞ﬂ
      ∞  ≤ﬂ€‹≤ ‹‹ﬂ  ≤   ≤ ﬂ  .≤‹  ≤   ﬂ       ± ﬂ. ± ﬂ ∞     ∞  ﬂ‹‹ﬂ∞ cg!
         ±  ﬂﬂﬂ≤  ﬂ ±        .∞         ∞        .         ﬂ     ≤
         ∞     ∞   ﬂ∞ .ﬂ∞. ..Angles.on.Drugs...g.hQ.. .∞ .   ∞ ﬂ ±ﬂ ∞
            .   . ..Divine...g.hQ.. ..Digital.Factory...g.hQ.. . ∞   .
         ±   . ∞ ..Drink.or.Die...g.hQ.. . ..Heritage...g.hQ..  .
      ‹≤  .    ..Intension...r.hQ.. .... ..Phrozen.Crew...m.hQ..    .
      ‹‹             ..Paradox..r.hQ.. ... ..Zone..r.hQ..              ‹‹
     €≤ ﬂ‹ ‹  ‹              .                   .              ‹  ‹ ‹ﬂ ≤€
      ﬂ  €€∞   ≤‹ ∞∞ ∞∞∞ ∞ ‹ .                   . ‹ ∞ ∞∞∞ ∞∞ ‹≤   ∞€€  ﬂ
        ﬂ€≤    ‹ﬂ.        .  ..:[pimpin europe]:..  .        .ﬂ‹    ≤€ﬂ
   ∞ ∞∞ ﬂ€≤ ∞ﬂ    ‹‹ ∞ ‹ ‹‹  .  ‹  ‹  ‹∞‹  ‹  ‹  .  ‹‹ ‹ ∞ ‹‹   ∞ﬂ  ≤€ﬂ ∞∞ ∞
         ﬂ€    ‹ﬂﬂ≤        ﬂﬂ‹‹‹‹             ‹‹‹‹ﬂﬂ         ≤ﬂ‹    €ﬂ ∞
     ‹ ‹≤‹ ﬂ‹‹ﬂ   ∞          .  ﬂﬂ€≤€‹‹‹‹‹€≤€ﬂﬂ  .           ∞  ﬂ‹‹ﬂ ‹≤±
        ∞                    .       ﬂ≤≤≤ﬂ       .                     ﬂ
                  ∞          .                   .           ∞         ∞
        ∞
                             .                   .


                             *                   *
