; Handy-Land.de Template - by ..::realulti:.. [13.10.00]
[Main]
Name=Handy-land.de (DE) [160 Zeichen]
MaxLen=160
Referrer=http://www.handy-land.de/sms2.php3
CGI=http://www.handy-land.de/cgi-bin/smshandyland.cgi
Data=LAND=49&EMPFAENGER=$NET$NUMMER&message=$SMSTEXT&ZeIchen=$RESTCHARS&ABSENDEN=Nachricht+absenden
Method=GET
Success=http://www.handy-land.de/danke.php3

[Vorwahlen]
Anzahl=12
Net0=0160
Net1=0162
Net2=0170
Net3=0171
Net4=0172
Net5=0173
Net6=0174
Net7=0175
Net8=0176
Net9=0177
Net10=0178
Net11=0179