; InternetInhaltsverzeichnis.de Template - by ..::realulti:.. [13.10.00]
[Main]
Name=Internetinhaltsverzeichnis.de (DE) [160 Zeichen]
MaxLen=160
Referrer=http://www.internetinhaltsverzeichnis.de/smsminick.htm
CGI=http://customers.minick.net/verlag42/sendsms.php
Data=msg=$SMSTEXT&Anzahl=$RESTCHARS&netz_inland=0049$NET&netz_ausland=Versand+in+ausl%E4ndische+Netze&tel=$NUMMER&recipient=0049$NET$NUMMER&SMS12.x=307&SMS12.y=31
Method=GET
Success=window.location.href="warten.htm

[Vorwahlen]
Anzahl=10
Net0=0170
Net1=0171
Net2=0172
Net3=0173
Net4=0174
Net5=0175
Net6=0176
Net7=0177
Net8=0178
Net9=0179
