; SMS Kostenlos.de Template - by ..::realulti:.. [13.10.00]
[Main]
Name=SMS-Kostenlos.de (DE) [160 Zeichen]
MaxLen=160
Referrer=http://www.sms-kostenlos.de/sms_y.html
CGI=http://212.227.158.81/cgi-bin/wwwsms.cgi
Data=smsmessage=$SMSTEXT&land=49&Anzahl=$RESTCHARS&anbieter=$NET&nummer=$NUMMER&weiter=http%3A%2F%2Fadforce.adtech.de%2F%3Fadlink%7C142%7C23723%7C1%7C1%7CADFORCE&x=280&y=36
Method=POST
Success=sms-kostenlos.de benutzt haben.

[Vorwahlen]
Anzahl=12
Net0=0160
Net1=0162
Net2=0170
Net3=0171
Net4=0172
Net5=0173
Net6=0174
Net7=0175
Net8=0176
Net9=0177
Net10=0178
Net11=0179