;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This file specifies the market areas and corresponding flash file names 
; to be used with the NSE-1 product.
;
; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[NSE-1_RESTOREFILES]


EraseDefinedArea=Yes
LowEraseLimit=200000
HighEraseLimit=2FFFFF

Market1=EURO_A
MarketDesc1=Europe A (e.g. 0501010)

Market2=EURO_B
MarketDesc2=Europe B (e.g. 0501900)

Market3=EFRA
MarketDesc3=APAC EFR (e.g. 0501635, 0501636)

Market4=CHIN
MarketDesc4=China (e.g. 0501903, 0502182)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Market5=ACTIVA
MarketDesc5=Activa, Spain (0502061)

Market6=AIRTEL
MarketDesc6=Airtel, Spain (0501640)

Market7=CONTINUA
MarketDesc7=Continua/Prepago, Spain (0502060)

Market8=EIRCELL
MarketDesc8=Eircell, Ireland (0502092)

Market9=ERA
MarketDesc9=Era, Poland (0502056)

Market10=MAX_MOBIL
MarketDesc10=Max.Mobil, Austria (0501901)

Market11=MOVISTAR
MarketDesc11=Movistar, Spain (0501639)

Market12=MTN
MarketDesc12=MTN, South Africa (0502394)

Market13=OLA
MarketDesc13=Ola, France (0502063)

Market14=OMNITEL
MarketDesc14=Omnitel, Italy (0501637)

Market15=OPTUS
MarketDesc15=Optus, Australia (0502180)

Market16=PANAFON
MarketDesc16=Panafon, Greece (0502059)

Market17=PANNON
MarketDesc17=Pannon, Hungary (0502055)

Market18=POLKOMTEL
MarketDesc18=Polkomtel, Poland (0501641)

Market19=TELESTET
MarketDesc19=Telestet, Greece (0502058)

Market20=TELSTRA
MarketDesc20=Telstra, Australia (0501902)

Market21=TIM
MarketDesc21=TIM, Italy (0501638)

Market22=TMN
MarketDesc22=TMN, Portugal (0502094)

Market23=VODACOM
MarketDesc23=Vodacom, South Africa (0502057)

Market24=WESTEL
MarketDesc24=Westel, Hungary (0502054)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ImageFile=NSE1NX_5.040
Rom4ImageFile=NSE1NX05.040
LastSelection=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[EURO_A]
PpmFile=NSE1NX_5.04A
Rom4PpmFile=NSE1NX05.04A
PpFile=26__euro.pp

[EURO_B]
PpmFile=NSE1NX_5.04B
Rom4PpmFile=NSE1NX05.04B
PpFile=26__euro.pp

[EFRA]
PpmFile=NSE1NX_5.04C
Rom4PpmFile=NSE1NX05.04C
PpFile=26__efra.pp
UiFile=nse1apac.ui

[CHIN]
PpmFile=NSE1NX_5.04C
Rom4PpmFile=NSE1NX05.04C
PpFile=26__chin.pp
UiFile=nse1apac.ui

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ACTIVA]
PpmFile=NSE1NX_5.04A
Rom4PpmFile=NSE1NX05.04A
PpFile=26__euro.pp

[AIRTEL]
PpmFile=NSE1NX_5.04A
Rom4PpmFile=NSE1NX05.04A
PpFile=26__euro.pp

[CONTINUA]
PpmFile=NSE1NX_5.04A
Rom4PpmFile=NSE1NX05.04A
PpFile=26__euro.pp

[EIRCELL]
PpmFile=NSE1NX_5.04A
Rom4PpmFile=NSE1NX05.04A
PpFile=26__euro.pp

[ERA]
PpmFile=NSE1NX_5.04B
Rom4PpmFile=NSE1NX05.04B
PpFile=26__euro.pp

[MAX_MOBIL]
PpmFile=NSE1NX_5.04A
Rom4PpmFile=NSE1NX05.04A
PpFile=26__alse.pp

[MOVISTAR]
PpmFile=NSE1NX_5.04A
Rom4PpmFile=NSE1NX05.04A
PpFile=26__euro.pp

[MTN]
PpmFile=NSE1NX_5.04A
Rom4PpmFile=NSE1NX05.04A
PpFile=26__euro.pp

[OLA]
PpmFile=NSE1NX_5.04D
Rom4PpmFile=NSE1NX05.04D
PpFile=26__ft.pp
UiFile=nse1_ft.ui
DwnFile=nse1_ft.dwn
MbxFile=nse1_ft.mbx

[OMNITEL]
PpmFile=NSE1NX_5.04A
Rom4PpmFile=NSE1NX05.04A
PpFile=26__euro.pp

[OPTUS]
PpmFile=NSE1NX_5.04C
Rom4PpmFile=NSE1NX05.04C
PpFile=26__efra.pp
UiFile=nse1apac.ui

[PANAFON]
PpmFile=NSE1NX_5.04B
Rom4PpmFile=NSE1NX05.04B
PpFile=26__euro.pp

[PANNON]
PpmFile=NSE1NX_5.04B
Rom4PpmFile=NSE1NX05.04B
PpFile=26__euro.pp

[POLKOMTEL]
PpmFile=NSE1NX_5.04B
Rom4PpmFile=NSE1NX05.04B
PpFile=26__euro.pp
DwnFile=nse1_pl.dwn

[TELESTET]
PpmFile=NSE1NX_5.04B
Rom4PpmFile=NSE1NX05.04B
PpFile=26__euro.pp

[TELSTRA]
PpmFile=NSE1NX_5.04C
Rom4PpmFile=NSE1NX05.04C
PpFile=26__efra.pp
UiFile=nse1apac.ui

[TIM]
PpmFile=NSE1NX_5.04A
Rom4PpmFile=NSE1NX05.04A
PpFile=26__euro.pp

[TMN]
PpmFile=NSE1NX_5.04A
Rom4PpmFile=NSE1NX05.04A
PpFile=26__euro.pp

[VODACOM]
PpmFile=NSE1NX_5.04A
Rom4PpmFile=NSE1NX05.04A
PpFile=26__euro.pp

[WESTEL]
PpmFile=NSE1NX_5.04B
Rom4PpmFile=NSE1NX05.04B
PpFile=26__euro.pp

