          This is the Jumper configuration for the MAKInterface for
          running the gsexv201.exe

          For more infos on the best interface around, take a look at:
          http://home.t-online.de/home/Maki-GmbH/


          I. Without external power supply, Dumbmouse mode
          ------------------------------------------------
          Call the gsexv201.exe : gsexv201 -presence cts 0 <Enter>

          Jumpers              X . . . . .
                  XX. XX. .XX  X . . . . .  .
                  XX. .XX .XX  X X . . . .  .
                               X X . . . .

          II. With external power supply, Phoenix mode
          ------------------------------------------------
          Call the gsexv201.exe : gsexv201 -rst rts 0 -presence cts 0 <Enter>

          Jumpers              X . . . . .
                  XX. .XX .XX  X . . . . .  .-> +5V (4x1.2V NiCd AA = 4.8V)
                  XX. .XX .XX  . . . . . .  .->  GND
                               . . . . . .
