[RS232C Default]
Port=0
Baud Rate=11
Data Bits=3
Parity=1
Stop Bits=0
Flow=0
[RS232C UserSettings]
Port=0
Baud Rate=11
Data Bits=3
Parity=1
Stop Bits=0
Flow=0

[Param Default]
Code30=10
Code31=10
Code50=1800000
Code51=440000
Code52=180000
Code53=180000
Code54=180000
Code61=3
Code62_1=0x010000
Code62_2=0x001E
Code63_1=0x010000
Code63_2=0x1EFFFF
Code72=0x00000002
CheckCode72=0
[Param UserSettings]
Code30=10
Code31=10
Code50=1800000
Code51=180000
Code52=180000
Code53=180000
Code54=180000
Code61=3
Code62_1=0x010000
Code62_2=0x001E
Code63_1=0x010000
Code63_2=0x1EFFFF
Code72=0x00000002
CheckCode72=0
