

	     **********************************       
	     ***** BLAUPUNKT VERONA CR 43 *****        
	     **********************************       
                                           


CPU:    ST 6154Q8
MEMORY: 4C016 /24C01-128x16/ / SIEMENS 2516 /
	   ZAPIS I ODCZYT  BEZ DEMONTA¯U
FILE:   ?
CODE:   ?
INFO:   WPISYWANIE KODU KLAWISZAMI 1, 2, 3, 4 
	POTWIERDZENIE  STRZA£KA W GÓRÊ
TECH: 
	1 CYFRA $69 a
	2 CYFRA $69 b
	3 CYFRA $68 a
	4 CYFRA $68 b 

RADIO Z KODEM	:$6A = 2C 
RADIO BEZ KODU	:$6A = 29 
			
$69 a = 1,3,5,7,9 OZNACZA AKTYWN¥ PIERWSZ¥ CYFRÊ  "1" KOD CZTEROCYFROWY
$69 a = 0,2,4,6,8 OZNACZA NIEAKTYWN¥ PIERWSZ¥ CYFRÊ KOD TRZYCYFROWY

PRZYK£AD:
	0  1  2  3    4  5  6  7    8  9  A  B    C  D  E  F


