To unlock Savvy TCD128/BA

This is how I unlock BT CELLNET Savvy which asks for NCK !

Checksum is at D00
Area is very similiar to TCD128H9 but changing of rows doesn't work :-(
When making some tries I have observed that counter is on location D4C - the logic is :
XOR the counter with byte D5C and the result is remaining attempts !!!
Following my experience with Savvy the flag must be the byte left from counter !
When make for byte D4B the same conversion like for the counter ( XOR with D5B and after that NOT )
the result is 0 ! I decide that Philips has changed the unlock mechanism and the result has to be 1 if we want 
phone to be unlocked ! So when XOR byte D4B with 1 and XOR checksum with 1 - phone is UNLOCKED !!!!

This is whole lock are starting from D00:

A20831323334173D6D32489D83D13E7E
840D10B69CB741FEFDF5E84E9E49BFFC
7EF3EE4CE141B7F4F77716B49E49BFFC
7EF36B4C664145028009144A604B3EFA
78F1195EC9DDC181028836CAE0CA3E7E
CF836BCBE1363E81FD886B35E1363E81
FD886B358336C181028894351E36C181
028894351E36C181028894351E36C181
028894351E36C181028894351E36C181
028894351E36C181028894351E36C181
028894351E36C181028894351E36C181
028894351E36C181028894351E36C181
028894351E36C181028894351E36C181
028894351E36C181028894351E36C181
028894351E36C181028894351E36C181
028894351E36C181028894351E36C181
028894351E36C181028894351E36C181
028894351E36C181028894351E36C181
028894351E36C18102889435

These are bytes D4B and D4C
CAE0
These are bytes D5B and D5C
35E1
Checksum is A2

When unlock phone byte D4B is CB and the checksum is A3 !!!

That's all !!!!!

This info is provided by
Dobrin Daskalov
dobrin_d@mtel.net
dobrin_d@hotmail.com