Nokia Cellular Data Suite 1.0
(c) 1997 Nokia Mobile Phones. All rights reserved. 	

=================================================================
TABLE OF CONTENTS (TROUBLESHOOTING.TXT)
=================================================================

1.  Introduction
2.  Abbreviations used in this document
3.  Problems and Explanations

=================================================================
1.  INTRODUCTION
=================================================================

This document aims at providing solutions for the most common
problems that you might encounter while using the Nokia Cellular
Data Suite. 

=================================================================
2.  ABBREVIATIONS USED IN THIS DOCUMENT
=================================================================

APM		Advanced Power Management
bps		Bits per second
FIFO		First In First Out
NCDS		Nokia Cellular Data Suite
SIM		Subscriber Identification Module
TSR		Terminate and Stay Resident
TAPI		Telephone Application Programming Interface
UART		Universal Asynchronous Receiver/Transmitter


=================================================================
3. PROBLEMS AND EXPLANATIONS
=================================================================

3.1  "I HAVE SUSPENDED MY LAPTOP AND HAVE WOKEN IT UP AGAIN, BUT
NOW IT IS DIFFICULT OR IMPOSSIBLE TO ESTABLISH A CONNECTION."

NCDS requires that your BIOS supports APM 1.1. Please ensure also
that your communication ports are always enabled (device power
management), irrespective of them being used or not.
Should you nevertheless experience problems after a suspend
operation, simply exit NCDS and restart it.
----------------------------------------------------------------- 


3.2  "I HAD DISCONNECTED AND RE-CONNECTED MY PHONE WITHOUT
WAITING FOR NCDS TO RECOGNISE THAT THE PHONE HAD BEEN
DISCONNECTED AND NOW NCDS DOES NOT RESPOND ANYMORE."

Please remember to wait until NCDS recognises that you have
disconnected the phone, before re-connecting it. This process
may take a few seconds and as soon as the RF and battery-level
indication bars have disappeared in the NCDS Monitor, the phone
can be connected again. If you have accidentally re-connected 
your phone too early and experience problems, switch your phone
off and on again (reset) and restart NCDS.
----------------------------------------------------------------- 
 

3.3 "I WOULD LIKE TO USE A 16-BIT COMMUNICATION APPLICATION WITH
NCDS, BUT I DON'T KNOW HOW TO CONFIGURE THE COMMUNICATION
APPLICATION."
 
16-bit applications do not support Unimodem/TAPI, so you have to
manually specify the communication port which NCDS is using.
To find out which port NCDS is using, open the Win95 Device
Manager (Start ->Settings ->Control Panel ->System ->Device
Manager) and look at the Ports (Com&LPT) entries. You might have
to double-click on Ports (Com&LPT) to see all ports.
Specify the Nokia GSM Data-Fax Port's communication port number
in your communication application. 
Example: If  the Device Manager displays "Nokia GSM Data-Fax Port
(COM3)" then you should specify COM3 as modem port in your
communication application.
----------------------------------------------------------------- 


3.4  "I HAVE USED MICROSOFT EXCEL TO EDIT ONE OF MY CONTACTS
DIRECTORY FILES (*.CSV), BUT SOME OF THE TELEPHONE NUMBERS WERE
DISPLAYED IN SCIENTIFIC NOTATION."

The remedy for this is to set the format of all the cells of the
column containing the telephone numbers to "Number" with no 
decimal places. You can achieve this by first selecting the
relevant column, pressing CTRL-1, selecting "Number" and finally
setting the number of decimal places to 0.
----------------------------------------------------------------- 


3.5  "I WOULD LIKE TO SAVE A CONTACTS DIRECTORY FILE THAT I HAVE
EDITED IN MICROSOFT EXCEL, BUT I AM NOT SURE WHICH FILE TYPE TO 
SPECIFY FOR SAVING."

To ensure that your contacts directory file will be saved in a 
format that can be read by NCDS, save it as type "CSV (Comma
delimited)".
-----------------------------------------------------------------  
 

3.6 "I WOULD LIKE TO DIAL VOICE CALLS FROM MY APPLICATION, BUT
CALLS ARE ALWAYS DIALLED AS DATA CALLS."

During the NCDS installation, two modems are installed on your
computer, one called "Nokia GSM Data-Fax" and the other "Nokia GSM
Voice".
If you would like to use applications to dial voice calls instead
of data calls then remember to specify the "Nokia GSM Voice" modem 
to be used in your application. Specify the "Nokia GSM Data-Fax"
modem in all data and fax applications.
----------------------------------------------------------------- 


3.7 "I HAVE CONFIGURED MY DATA APPLICATION TO USE 7 DATA BITS
INSTEAD OF 8, BUT NOW I HAVE TROUBLE ESTABLISHING A CONNECTION."

Certain cellular networks do not support 7-bit data calls and 
connection problems may occur if applications have been
configured for 7-bit use.
Before configuring any application to use 7-bit data, make sure
that your network supports this. If not supported, then the only
remedy in case of problems experienced, is to re-configure the 
application to use 8-bit data (8N1) instead.
----------------------------------------------------------------- 


3.8 "I WOULD LIKE TO USE DATA TRANSFER SPEEDS OTHER THAN 9600 
BPS, BUT WHENEVER I SPECIFY THIS IN MY DATA APPLICATION, I
EXPERIENCE CONNECTION PROBLEMS."

Configuring data applications to use transfer speeds other than
9600 bps (default) may cause data transfer or connection
problems, if not supported by your SIM. 
Therefore, before changing the default data transfer speed, make
sure that your SIM has been configured by your network operator
to support speeds other than 9600 bps. If not supported then you
should always use a data transfer speed of 9600 bps.
----------------------------------------------------------------- 


3.9 "I EXPERIENCE VERY BAD DATA THROUGHPUT SPEEDS."

Make sure that the serial port to which your phone is connected
uses FIFO buffering. You can enable this within the serial port
settings, but only if your communication port is equipped with a
16550 or compatible UART.
----------------------------------------------------------------- 


3.10 "WHENEVER I DIAL A NUMBER, THE WRONG AREA AND COUNTRY CODES
ARE DIALLED."

Make sure that these have been set up correctly in the modem's
dialling properties. You can inspect and change these in
SETTINGS->CONTROL PANEL->MODEMS->Dialling Properties.
Just ensure however, that the settings are displayed/changed for
the correct modem (either Nokia GSM Data-Fax or Nokia GSM Voice)
if you happen to have other modems installed as well.
----------------------------------------------------------------- 


3.11 "I INTEND USING NOKIA CELLULARWARE AS WELL AS NCDS ON MY
COMPUTER, BUT I AM NOT SURE WHETHER THAT'S POSSIBLE."

If you intend using Nokia CellularWare as well as NCDS then 
ensure that these applications do not use the same physical
communication port.
----------------------------------------------------------------- 
 

3.12 "WIN95 INFORMED ME ABOUT ANOTHER PROGRAM USING MY MODEM, BUT
I DID NOT HAVE ANY OTHER PROGRAM LOADED."

If Win95 claims that "Another program is using the modem, close
the other program...." and no other program is actually using the
modem, then reboot the computer to recover from this situation.

Also when setting up a remote connection with MS Exchange, it
might occasionally complain about the modem-port being already in
use, without establishing any connections. If this happens,
re-start MS Exchange.
----------------------------------------------------------------- 


3.13 "I AM EXPERIENCING PROBLEMS WITH ESTABLISHING A CONNECTION
WITH NCDS."

Ensure that the phone is connected to a communication port that
is not used by another device.

Certain 16-bit drivers remaining in the CONFIG.SYS file from
previous Windows installations, such as 3.11 or Windows for
Workgroups, have been found to conflict with the NCDS. If you
have upgraded to Win95 from an earlier Windows version, you are
likely to have some of these drivers in your CONFIG.SYS file.
Make sure that they are either disabled or removed before you 
start NCDS.

Avoid using Scandisk and Defrag while NCDS is running, as this
might cause connection problems.


=================================================================

NOKIA is a trademark of Nokia Corporation.

MS-DOS is a trademark of Microsoft Corporation.

Windows and Windows 95 are registered trademarks of Microsoft
Corporation.

Other products may be trademarks or registered trademarks of
their respective manufacturers.

(c) 1997 Nokia Mobile Phones. All rights reserved.

Nokia Mobile Phones operates a policy of continuous improvement.
Therefore we reserve the right to make changes and improvements
to any of the products described in this guide without prior
notice.

Nokia Mobile Phones is not responsible for any loss of data,
income or any consequential damage howsoever caused.

