BOSCH
          SECRET CODES

BOSCH 738 and BOSCH 718, BOSCH COM 607 and 908 

*#3262255*8378# (*#DANCALL*TEST#) to make secret Engineering menu (menu 10) appear. 

10. Engineering
10.1 MS Info
10.1.1 on
10.1.2 off
10.2 Software details
10.2.1 Software version
10.2.2 EEPROM version
10.2 Test / Production details
10.3.1 Hardware data
10.3.2 Production data
10.3.3 Service data
10.3.4 Mechanical data 

*#06# to display the IMEI (International Mobile Equipment Identity)
*#0000# to set the language automaticaly (Reset to english)
*#3370# to set the Enhaced Full Rate
#3370# to Reset the phone
*#9000# to enter sim lock code
*#9001# To enter the corporate code (Bosch 908)
*#9002# To enter the provider code (Bosch 908)
*#9003# to enter the network code
*#9004# to enter the subset code
*#9100# to remove the sim lock permanently
*#9101# to remove the corporate lock permanently
*#9102# to remove the provider lock permanently
*#9103# to remove the network lock permanently
*#9104# to remove the subset lock permanently
  

(SIM-lock is NOT the SP-lock/Service Provider lock!!) 

The SIM-lock makes your phone to fusion with the SIM-card, and the phone will not accept any other SIM cards after you lock your phone! You get ten chances to type the correct code! After the tenth time your phone gets "SIM-lock permanently blocked", and you will be unable to open it !! The best thing you can do is to remove the SIM-lock permanently!! 

NB. Tested on Bosch 738 phone and 607. 

Thanks goes to Ernesto Bruscia and Bjorn Tore Nostvold
 
Bosch 608 PIN-OUTS UPDATED / NEW 

Bosch bottom connector
______________
|    15      1 |
|( )  ======== |
|____16______2_|
  

16 GND          Ground
15 EQUIP-ID  Pulled low by HF, internal pullup 100k
14 AGND      Analog ground
13 A-DL        Analog output from phone
12 AGND      Analog ground
11 A-UL        Analog input to phone
10 GND         Ground-this pin is checked by HF, if
                       GND=>phone is present
9  CHG-ID     Charger ID - detects type of charger
8  D-BUS      Data output
7  IGNITION  Sensing ignition (in car kit),internal pulldown 100k
6  HF_ENABLE HF enable output
5  V-BATT    Connected directly to the MS battery. NO FUSE!
4  PA_BIAS_ON Trigger signal synchronous withr TX burst
3  I-BUS        Data input (internal 100k pullup)
2  C-BUS      Bi-directional serial control bus
1  VIN             Input voltage - supply pin 

Thanks goes to Michal Ludvig for the info.
 
Tips and Tricks 

The 54# Tip (for Bosch 738 ..):
Type 1#, 2#........54# on the keypad (when you're not in the menu) to get the phone number used for
with this key when speed

