Wiec tak, to jest bardzo proste, by zmienic nazwe operatora w Alcatelu
potrzebny jest edytor Hex najlepszy jest "Hex workshop".
Nastepnie bierzemy za pomoca Andromedy zczytujemy flasza i edytujemy
go w hex edytorze. Wyszukujemy nazwe operatora ktorego uzywacie i
zmieniamy go na wlasna. Po tym wystarczy tylko zflashowac tel. tym flashem
i juz.Tel. logujac sie do sieci wypisze nazwe ktora podaliscie we flashu.

Opracowane i sprawdzone by BAD

-----
Downloaded from:
Membership Section Of TechGSM
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl