
             Ericsson LogoManager release 1b by Lead (aka FireBird)
            ========================================================


I wrote this program to show you, nonbelievers, that it is possible
to change the graphics startup logo on A1018 and T1x phones. It is
also possible to change both startup and shutdown animation on T28 phone.

All you need is to have binary flash suitable for your phone. If it
has another format, e.g. EMMA-Rxx or Motorola-SHEX, you may use
FlashConverter by Cage, on the other side, if it is in SBIN format,
it is up to you to convert it to simple binary file. This format is
something like SHEX format and it is used as a communication protocol
when flashing new Ericsson phone series (A1018, T1x, T28, R320).
The earlier phones used SHEX.

With this program it is also possible to change battery and antenna skins.
I have included some examples...

I will not tell you how to use this program, it is really very easy.
It has some built-in foolproof features, but do not expect I handled
all the cases that may occur.


WARNING:
++++++++

I'have to warn you that you should not try to use this program with R320
because the phone presents itself like a T28. And this may cause you many
problems...



Kindest regards, Lead.


