<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>A Toshiba notebook, a Nokia 6110, Nokia Cellular Data Suite, Windows 98 and a infrared port.</TITLE>
</HEAD>
<BODY BACKGROUND="pics/background.jpg">

<H2><CENTER>A Toshiba notebook, a Nokia 6110, Nokia Cellular Data
Suite, Windows 98 and a infrared port.</CENTER></H2>

<P>It seems that the info I present here doesn't work on the following
models:<BR>
Libretto 100CT, Satellite 3xx series including 300/305, 310/315,
320/325, 330/335, Satellite 2505, 4000 series, Satellite Pro 490/490X,
Portege 320, 7000/7010 series, Tecra 550, 750, 780, Tecra 8000
series or newer.<BR>
These models seem to have a PCI-based IrDA port (go <A HREF="http://www.csd.toshiba.com/cgi-bin/WebObjects/Toshiba.woa/-/SSTechNote.wo?ID=98050054&series=63"
TARGET="_blank">here</A> for more info). Sorry, but I haven't
figured out how to get it all to work on these models......</P>

<P>OK, this is the deal: I have a Toshiba Satellite 220CS notebook,
a Nokia 6110 cellular GSM900 phone and Nokia Cellular Data Suite
2.0. I was running Windows 95 on my notebook and NCDS worked fine
via the Ir-port. However, I wanted to use Windows 98 and everybody
knows some hacking is involved in getting this combination to
work in Win98. This is because Ir-ports are detected as network
adapters in Win98. In Win95, Ir-ports are detected as Generic
Ir Serial Ports. So everything will work in Win98 as soon as Win98
sees the Ir-port as a Generic Ir Serial Port.......</P>

<P>There are a few tips floating around on the web and on the
usenet, but these didn't work for me. It appeared that there are
a few extra steps necessary to get it to work. But now I have
I full working combination and it is very likely that soon you
will have it too!</P>

<P>A warning: if you modify Win98 like described below, then you
will loose the ability to use other IrDA devices (like palmtops,
printers etc.)!!!!!</P>

<P>The Toshiba Satellite 220CS has NO option in the BIOS to enable
or change the Ir-port and it has only 1 COM-port (COM1). So AFTER
this modification, you will have a 'Generic Ir Serial Port (COM2)
and the NCDS 2.0 will be COM3........</P>

<P>Follow the steps below accurately and I will assure you that
everything will work!</P>

<UL>
  <LI>The first thing you should do is right-click on the Infrared
  Monitor icon in the tray area and <B>deselect</B> 'Enable infrared
  communication'.
  <LI>Next go to 'Control Panel -&gt; System -&gt; Device Manager'.
  Double-click on 'Network adapters' and you will see a device
  called 'Toshiba FIR Port Type-U' (this is what I had, but it
  is also possible that you have a 'Type-O'). Select this device
  and click on <B>'Remove'</B> to remove this from your system.
  When asked to restart your computer answer 'No'.
  <LI>Still in the 'Device Manager' double-click on 'Ports (COM
  &amp; LPT)'. You will see a 'Virtual COM Port' &amp; a 'Virtual
  LPT Port'. <B>Remove</B> both these ports so that afterwards
  you will only have a normal 'Communications Port (COM1)' and
  a normal 'Printer Port (LPT1)'.
  <LI>Go to 'C:\Windows\Inf'-directory (this directory is hidden).
  Rename <B>'tos4mo.inf'</B> &amp; <B>'tos4mu.inf'</B> to something
  like 'tos4mo-inf' &amp; 'tos4mu-inf' or so. The first file is
  for the 'Type-O' port and the second is for the 'Type-U' port,
  but just to make sure, rename them both.
  <LI>Still in the 'Inf'-directory, edit the file <B>'msports.inf'</B>.
  Go to line 52 (this line has <B>'PNP0510'</B> in it). At the
  beginning of this line, you will see a semicolon (;), remove
  this. Do the same with line 53 (<B>'PNP0511'</B>), line 305 (<B>'PNP0510'</B>)
  and line 306 (<B>'PNP0511'</B>). Save the file and reboot your
  computer. If you're lazy, you can download the modified file
  <A HREF="zips/msports.zip">here</A>.
  <LI>When Win98 loads, a new 'Driver Information Database' will
  be build and a 'Infrared Serial Com Port' and a 'Infrared LPT
  Port' will be detected and drivers for these ports will be installed
  automatically. There will be also a <B>'Generic Ir Serial Port'</B>
  be detected and the 'Add New Hardware Wizard' will be run. Click
  on <B>'Next'</B>, then don't select 'Floppy disk drives' or 'Specify
  a location' and click on <B>'Next'</B>. Now Win98 will say that
  it found an updated driver (<B>'Generic Ir Serial Port'</B>).
  Click on <B>'Next'</B> and again click on <B>'Next'</B>. Be sure
  to have your Windows 98 CD-Rom at hand since a few files from
  this CD-Rom will be installed. Click <B>'Finish'</B> when the
  copying is over.
  <LI>Go to 'Control Panel -&gt; System -&gt; Device Manager' and
  double-click on 'Ports (COM &amp; LPT)'. You will have now the
  <B>'Generic Ir Serial Port (COM2)'</B>! Double-click on it and
  go to <B>'Resources'</B>. My settings are:<BR>
  Input/Output Range: <B>02F8-02FF</B><BR>
  Interrupt Request: <B>03</B><BR>
  Input/Output Range: <B>0300-030F</B><BR>
  Direct Memory Access: <B>05</B><BR>
  Now go to the <B>'Port Settings'</B>. My settings here are:<BR>
  Bits per second: <B>921600</B><BR>
  Data bits: <B>8</B><BR>
  Parity: <B>None</B><BR>
  Stop bits: <B>1</B><BR>
  Flow control: <B>Hardware</B><BR>
  Just change your setting to these, just to make sure. Reboot
  if you modified these settings.
  <LI>Now, you can install Nokia Cellular Data Suite. During install,
  the program will search for the COM-port where the phone is connected,
  but it will <B>NOT</B> find a phone. Don't worry, just select
  <B>COM2</B> and carry on with the installation. After file-copying
  is done, there will be a driver installation (be patient, this
  can take a while) and some tests. Don't worry about a 'phone
  not connected' message, just ignore it and reboot when install
  is finished.
  <LI>After rebooting, download <A HREF="misc/ir.reg">this file</A>,
  unpack it and double-click on it to import the settings in the
  registry.
  <LI>That's it! Finally, you can run Nokia Cellular Data Suite!
  Before you run it though, you should enable Infrared Reception
  on your phone (menu 9 on the 6110). Now start Nokia Cellular
  Data Suite, your phone should say 'Accessory Connected' and the
  program should display the reception and the battery levels.
  Now you can download your phonebook, send SMS messages or whatever
  you want to do!
</UL>

<P><A HREF="mailto:beebee@xs4all.nl">Email me</A> with your results
(type of notebook etc), tips and if you experience problems......

</BODY>
</HTML>
