
                         ммм                      ммм
                      п пппп п                 п пппп п
   лппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппл
   м плллппллл лллппллл плллп лллппллл плллппллл плллплпплллппл ллл  лллп л
      ллло ллл ллло ллл  ллло ллло ллл  ллло ллл  ллло   ллло   ллло ллло м
   м  ллло ллл ллло ллл  ллло ллло ллл  ллло ллл  ллло   ллло   ллло ллло
     пллло лллпллло ллл плллопллло ллл пллло ллл пллло  пллло  пллло ллло м
      лВло лВл лВло лВл  лВло лВло лВл  лВло лВл  лВло   лВло   лВло лВл
  м   лБло лБл лБло лБл  лБло лБло лБл  лБло лБл  лБло   лБло   лБло лБл лпл
  ммммлАлммлАлмлАлммлАлммлАлммлАло лАлммлАлммлАлммлАлммммлАлммммлАлммлАлмммл
  л м лБло ппп лБл ллл   лБло лБло лБл  лБл ллл   лБло   лБло   ппп  лБло  м
  ппп лВло    млВло ллл млВломлВло лВл млВло ллл млВло  млВло       млВло
      ллло     ллло ллл  ллло ллло ллл  ллло ллл  ллло   ллло        ллло
      лВло     лВло лВл  лВло лВло лВл  лВло лВл  лВло   лВло  п     лВло
      ллло  п  ллло ллл  ллло ллло ллл  ллло ллл  ллло   ллло  л п м ллло
   п мллло лл мллло лллммллломллллллллммллло лллммлллм  млллм ллллл мллло п
 м лмммммммллмммммммммммммммммммммммммммммммммммммммммммммммммлллллмммммммлм
      К  Г     К   А ААААААБАБББББВБВВБВВБВБББББАБАААААА А    К.m4g3 Г  К
      К  Г     К  А А АААБАББББВБВВВлллллВВВБВБББАБАБАААА А А К      Г  К
   ЩЭЭЪЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЪЭЭЛ
   К АБВл          ERICSSON.T28.AND.A1018.EEPROM.FLASHER.v1.0         лВБА К
   ШЭЭЫЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЫЭЭМ
      К кГ Supplier: koska             Г Date  : [ 07.06.2oOo ]      ГП К
      К ГГ Cracker : PRT               Г Type:  eeprom flasher       ГГ К
      ЧФХГ Patcher : PRT               Г System: Win 9x/NT           ГХФЖ
      К ГГ Packager: PRT               Г Disks : [ 01 / xx.x MB ]    ГГ К
      К РГ Tester  : PRT               Г Rating: [ўўўўўўўўўў] 10/10  Гй К
     кК  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй  КП
   кФСаФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФаСФП
   Г  ў                  .R.E.L.E.A.S.E...I.N.F.O.                      ў  Г
   РФТвФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФвТФй
     РК кСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСП Кй
      К                                                                 К
      К  Many Ericsson gsm phone owners have been begging for such      К
      К  a tool which would help them to flash new/unlocked EEPROM      К
      К  files into their T28 or A1018 ones.                            К
      К                                                                 К
      К  If you need that, use this flasher.                            К
      К                                                                 К
      К  It supports;                                                   К
      К                                                                 К
      К    - EMMA bin files (*.r??)                                     К
      К    - S-HEX bin files (*.s, *.shx, *.shex)                       К
      К    - ERICSSON S-BINARY files (*.sb, *.sbn, *.sbin)              К
      К                                                                 К
      К  DO NOT USE THE FLASHER WITH ANY OTHER PHONE THAN ERICSSON T28  К
      К  OR A1018s !                                                    К
      К                                                                 К
      К                                                                 К
     кК РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй КП
   кФСаФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФаСФП
   Г  ў               .I.N.S.T.A.L.L.A.T.I.O.N...I.N.F.O.               ў  Г
   РФТвФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФвТФй
     РК кСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСП Кй
      К                                                                 К
      К   Copy the archive onto your harddisk and unzip it to any dir   К
      К   that you wish.                                                К
      К                                                                 К
      К   Connect your ERICSSON T28 or ERICSSON A1018s to a COM port    К
      К   of your PC (must be COM1 or COM2), run FLASHER.EXE and        К
      К   select the COM port number used.                              К
      К                                                                 К
      К   Open the bin file you would like to flash into your phone     К
      К   and press START.                                              К
      К                                                                 К
      К   DO NOT FORGET to backup your current EEPROM version before    К
      К   doinganything if possible!                                    К
      К                                                                 К
      К                                                                 К
      К   ... have fun !                                                К
      К                                                                 К
      К                                                                 К
     кК РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй КП
   кФСаФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФаСФП
   Г  ў                       .P.R.I.O.R.I.T.Y.                         ў  Г
   РФТвФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФвТФй
     РК кСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСП Кй
      К                                                                 К
      К   On May 12, 2000 the council members of ROYAL and ViRGiN       К
      К   decided to pick up the active members of the both groups and  К
      К   to create a brand new one. Thus RYL and VGN merged into       К
      К   PRiORiTY.                                                     К
      К                                                                 К
      К   We plan to continue releasing quality utils, gsm stuff and    К
      К   all the other stuff which is worth releasing.                 К
      К                                                                 К
      К   Therefore we are always looking for dedicated people who      К
      К   think they could bring anything valuable to the benefit of    К
      К   the PRiORiTY family.                                          К
      К                                                                 К
      К   Whom we are in a search of at the moment?                     К
      К                                                                 К
      К   - crackers/keygenners on steady connection                    К
      К   - suppliers of unreleased software                            К
      К   - SiteOps of T3+ unix-based sites with decent affils          К
      К   - ShellBox owners                                             К
      К   - Webmasters willing to register domains                      К
      К   - Hardware suppliers                                          К
      К                                                                 К
      К   If YOU think you have what it needs, come and visit us        К
      К   at our public channel #priority on EfNET. We will gladly      К
      К   discuss things further.                                       К
      К                                                                 К
      К                                                                 К
     кК РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТй КП
   кФСаФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФаСФП
   Г  ў                                                                 ў  Г
   РФТвФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФвТФй
     РК кСФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСП Кй
      ШЭГ LayOut and NF0 by magellan. Г Last UpDate Made on 18.05.2k. ГЭМ
        РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
                         Copyright (c) 2000 PRiORiTY
