    Vibrator

1. Conect phone and start wintesla 5.31
2. Open NSE-3
3. Chose Software/Product profile
4. Change entry v9 into v10
5. Save and exit

If had no entry v9 open wintesla 6.03
open NSE-3 go in to Software/Product profile
and make red9 visible and save.

------------------------------------------------------------------------
READ the FAQ !!!!!!!!!!!!
http://come.to/gsmpirate/

------------------------------------------------------------------------
Planning a party? iParty.com is your complete source for party planning and
supplies, with everything you need to throw the perfect party!
http://click.egroups.com/1/1635/4/_/4521/_/952187444/

-- 20 megs of disk space in your group's Document Vault
-- http://www.egroups.com/docvault/gsmhacking/?m=1

