SONY CD5
-------------------------
 KEYPAD 
 
                      1 0 0 0 2 0 0 0 0
                      4 0 0 0 5 0 0 0 6
 
 
1 & 4 MUST BE CONNECTED TO +
6 MUST BE CONNECTED TO GND
2 IS TX
5 IS RX
Start program without his battery and after thet put it back.....when soft ask remove it
and put back again....
After puting battery for the first time press "u"....without CAPS....
ENJOY IT
WORK ONLY ON COM2
SOFT CAN UNLOCK:D2/A1/GSM-TA NET (tasted by me-:)))
To see where it is locked press *#7465625#
Regards to all from KIMA...
http://kimagsm.bizland.com
