 FORD SOUND 2000
===============================================================================
    | Typ      | No             | uP               | EEPROM             | KOD
===============================================================================
 01 | 2005     | 89FB-18K876-AA |                  |                    |
    |          | 0390665        |                  |                    |
===============================================================================
 01 | 2015     | 91FB-18K876-BC |                  |                    |
    |          | C246614        |                  |                    |
===============================================================================
