Sagem Doctor Version 1.2c Read-me:
----------------------------------

This program allows to read and write memory fields in the eeprom of a
Sagem 900 series phone. As several important settings are stored in
the eeprom, changes at the wrong fields can damage the phone in several
ways. Please do not change fields without a reason just to see what
happens.

A backup and restore function is included, but this might not help with
all problems as some errors will make data communication with the phone
impossible.

Anyway, you have been warned and please don't blame me if your phone
won't work after treating it with this program.

Command line parameters:
------------------------
Sagem Doctor can be called with the following command line parameters:

   -p [num]   : Use comport com[num] to communicate with the phone.

   -b [speed] : Use communication speed of [speed] bps.
                Allowed values are 2400/4800/9600/19200/38400

   -e         : The "etna" flag: suppress output of transfered data
                in the phone I/O-window. This can help on some
                computers where the text output is very slow.

   -?         : display help screen for the command line parameters.


The different backup areas:
---------------------------
The software in the phone stores information in "fields", numbered from
0 to 16383. However, most of the fields are not used in current phones.
When creating backup, you can select the field areas you want to backup.
If you select "all other fields", Sagem Doctor will try to read all
possible field numbers, even if they are empty. Because creating a full
backup takes very long, a quick backup will only read the fields which
are known to contain data.

This is the preferred choice for older firmware revisions, but new firmware
revisions can introduce new data in fields which were empty before. These
fields will not be read with quick backup, so choose "full backup" if
you think this is the case.

Hint: You can create a full and a quick backup and compare the size of
the backup files. If the size is the same, you can use quick backup.
  
Note that using the restore function will not delete fields that were empty
at the time of the backup and have been added to the memory since then. As
far as I know, this concerns game highscores and SMS messages and phonebook
entries stored in the phone.


Restoring with a backup from a different phone:
-----------------------------------------------
In general, it's not a good idea to write the memory content of
one phone into the memory of another phone. This will not solve
any problems and you can not disable the simlock by restoring with
the eeprom image of a unlocked phone.

If you still want to write a different backup to a phone, please
create a backup of the phone's original data, and answer "no" when
asked if you want to overwrite field 0. If field 0 is changed, the
phone will not work.


Common problems:
----------------
- Many "timeout" error messages when commands are sent
+ The Sagem phones have a built-in power saving function which will
  disable the data communication when not used for a certain time.
  Pressing 'C' on the phone will wake the phone up, so try this if
  you are having timeout problems.

- You have written a backup of a phone to a different phone, and now
  the phone does not work.
+ Please read the section about the backup function. If field 0 is changed,
  the phone displayes an error message (usually "SIM missing"), because
  there is another (encrypted) copy of field 0 in an area that can not
  be read or written with the cable. The two copies must fit together, so
  write back the old value of field 0.

Version History:
================

Changes for Version 1.2c:
-------------------------
+ support for communication with 38400 baud
+ added menu items for the com port and for enabling / disabling
  phone I/O output on screen
+ added option to load phone memory from a text file. Use this with
  caution, there is not too much error checking done on the text file.
+ some minor changes and fixes


Changes for Version 1.2b:
-------------------------
+ Introduced command line parameters. See the explanation for details
+ Added functionality to resize prom fields
+ allowed for user defined range when making an eeprom backup
+ some minor work

Changes for Version 1.2a:
-------------------------
+ Field editor can now delete or shorten flash fields. Many thanks to
  'Jack' for telling me about the command to delete flash fields!

Changes for Version 1.2:
------------------------
+ Ported to Windows Console. Now this program requires a Windows DOS box
  to run, but several problems with the com port should be fixed.
  This slowed down the text output a little, though...
+ User can set start and ending address for ram dump
+ Added function to edit ram
+ Removed some old function that were not useful anyway
+ Skip over fields in backup and restore, so you can continue after an error
+ Some cosmetic changes, functions grouped together by topic
+ selection of eeprom area to backup

Changes for Version 1.1b:
-------------------------
+ Fixed display when editing empty eeprom fields
+ A little work at the RAM dump feature

Changes for Version 1.1a:
-------------------------
+ read full 2 megabytes of RAM, version 1.1 missed the last byte
+ fixed address display when continuing RAM-dump

Changes for Version 1.1:
------------------------
+ support for 19200 baud connection
+ RAM-dump feature
+ bugfix: No more crashed when the field to edit was empty
+ bugfix: backup stopped at field 16183, not 16383, so two fields were missing
+ better handling of serial communication -> no more "Answer was broken"
+ ...
