90210 - Take On Me
------------------
  for Nokia 3120

Tempo=160BPM
8#f2 8#f2 8#f2 8d2  8-
8b1  8-   8e2  8-   8e2
8-   8e2  8#g2 8#g2 8a2
8b2  8a2  8a2  8a2  8e2
8-   8d2  8-   8#f2 8-
8#f2 8-   8#f2 8e2  8e2
8#f2 8e2  4f#2 8#f2 8#f2
8d2  8-   8b1  8-   8e2
8-   8e2  8-   8e2  8#g2
8#g2 8a2  8b2  8a2  8a2
8a2  8e2  8-   8d2  8-
8#f2 8-   8#f2 8-   8#f5
8e2  8e2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net