  Black Bear
--------------
for Nokia 3210

Tempo=180BPM

4#d2  4#d2  8g2   16#d2 8#a2
16g2  4#d2  4#d2  8g2   16#d2
8#a2  16g2  4f2   8c2   16b1
4c2   8f2   16#d2 8d2   16#d2
8c2   16d2  8#a1  16c2  8d2
16#a1 4#d2  4#d2  8g2   16#d2
8#a2  16g2  4#d2  4#d2  8g2
16#d2 8#a2  16g2  4f2   4f2
4f2   8g2   16f2  4#d2  4g2
2#d2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net