    Birdy   
--------------
for Nokia 3210

d=4  o=5  b=100
16g2  16g2  16a2  16a2  16e2
16e2  8g2   16g2  16g2  16a2
16a2  16e2  16e2  8g2   16g2
16g2  16a2  16a2  16c3  16c3
8b2   8b2   8a2   8g2   8f2
16f2  16f2  16g2  16g2  16d2
16d2  8f2   16f2  16f2  16g2
16g2  16d2  16d2  8f2   16f2
16f2  16g2  16g2  16a2  16b2
8c3   8a2   8g2   8e2   4c2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net