   Bulletme
--------------
for Nokia 3210


Tempo=112BPM
4b3   4g3   16#f3 16g3  16#f3  
8d3   8e3   4-    16e3  16#f3  
16g3  8#f3  8g3   8a3   4b3  
4g3   16#f3 16g3  16#f3 8d3  
8e3   4-    16c3  16b2  16a2 
16b2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net