  Countdown
--------------
for Nokia 3210

Tempo=125
4-   8-   16b2 16a2  4b2  
4e2  4-   8-   16c3  16b2  
8c3  8b2  4a2  4-    8-  
16c3 16b2 4c3  4e2   4-  
8-   16a2 16g2 8a2   8g2  
8f#2 8a2  4g2  16f#2 16g2
4a2  16g2 16a2 8b2   8a2
8g2  8f#2 4e2  4c3   2b2
16b2 16c3 16b2 16a2  1b2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net