    Crypt
--------------
for Nokia 3210

Tempo=160
4#d2  4#f2  4a2   8-    8b  
4a#2  4#f2  4#d2  8-    8b4  
4a#2  4#d2  4#f2  4a2   2b4  
8-    4a#4  4d2   4f2   8-  
8#f2  4#g2  4b2   4a#2  8-  
8#g2  4#f2  4f2   4#d2  4d2  
2#d2  1-    


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net