  Flintstone
--------------
for Nokia 3210

Tempo=200BPM
4#g2 4#c2 8-   4#c3 8#a2
4#g2 4#c2 8-   4#g2 8#f2
8f2  8f2  8#f2 8#g2 4#c2
4#d2 2f2  2-   4#g2 4#c2
8-   4#c3 8#a2 4#g2 4#c2
8-   4#g2 8#f2 8f2  8f2
8#f2 8#g2 4#c2 4d#2 2#c2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net