   Hey Baby
--------------
for Nokia 3210

Tempo=MAX
8a1   16#a1 16b1  16c2  16#c2
16d2  16#d  16e2  16f2  16#f2
16g2  16#g  16a2  16#a  16b2
16c3  8#c3  16d3  16#d1 16e3
16f3  4-    


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net