   Hitchcoc
--------------
for Nokia 3210

Tempo=200
16c2  16-   16f1  8-    8f2
32g2  32-   16f2  32-   16e2
32-   16d2  32-   16e2  8-
16f2  32-   16g2  8-    16c2
16-   16f1  8-    8f2   32g2
32-   16f2  32-   16e2  32-
16d2  32-   16e2  8-    16f2
2-    

DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net