    Ickley
--------------
for Nokia 3210

Tempo=100
8d2   8g2   16g2  8g2   8d2
4g2   8-    8a2   8b2   16b2
8b2   8a2   4b2   8-    8b2
4a2   4g2   4g2   4#f2  2g2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net