Girl From Ipane
---------------
for Nokia 3210

Tempo=160BPM
4g2  8e2  8e2  4d2  4g2
8e2  4e2  8e2  8d2  4g2
4e2  4e2  8d2  4g2  8g2
8e2  4e2  8e2  8d2  4f2
4d2  4d2  8d2  8c2  4e2
4c2  4c2  8c2  4#a1 2c2


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net