 Knight Rider
--------------
for Nokia 3210

Tempo=63
16e2 32f2 32e2 8b2  16e3
32f3 32e3 8b2  16e2 32f2
32e2 16b2 16e3 4d3  8-
4-   16e2 32f2 32e2 8b2
16e3 32f3 32e3 8b2  16e2
32f2 32e2 16b2 16e3 4f3
4-


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net