   Munsters
--------------
for Nokia 3210


Tempo=160
4d2   8f2   8d2  8#g2  8a2
4d3   8#a2  8a2  2g2   8f2
8g2   4a2   8a1  8#d1  8a1
8b1   4#c2  8d2  4-    4c2
4c3   4c3   2c3  8#a2  8a2
8#a2  8g2   8a2  3f2   4-
4g2   4g2   2g2  8f2   8e2
8f2   8d2   8e2  2#c2  4-


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net