    Skala
--------------
for Nokia 3210

Tempo=160
32c1  32d1  32e1 32f1  32g1
32a1  32b1  32c2 32b1  32a1
32g1  32f1  32e1 32d1  32c1


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net