    Tears
--------------
for Nokia 3210

Tempo=110 BPM
4-   8b1  8g1  4d2  8d2
8b1  16a1 4g1  2-   4-
8c2  8c2  8b1  8a1  8g1
4b1  2a1


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net