Time To Say Good Bye
--------------------
   for Nokia 3210

Tempo=80 BPM
8c1   16d1  16e1  16d1  16e1
16#f1 16g1  16#f1 16g1  16a1
16g1  16e1  16a1  16b1  c61
4b1


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net