1. Use flasher V43. 

1.a Connect the phone to the cable but don't turn it ON. 

1.b Start the flasher and wait untill he says that cannot connect the phone and answer 
with YES on the question "Are you sure...." or somethin similar 
(I cannot remember the exat phrase rright now) 

1.c When the Flasher says "Trying to connect bootsrap loader" then shortly press ON button on the your phone. 

1.d The flashing must be start. Your phone will begin to flash with his lights and you must
wait untill process goes to 100 %.

Turn OFF the phone. 

That is all for the flashing. NOTICE AFTER THE FLASH YOU WILL GET THE MESSAGE WRONG
SOFTWARE! Don't worry. 

2 Use All25 2.a All25 must be installed in folder C:\SIEMENS !!!! and it works only by COM1 

2.b Start All25 and enter the IMEI of the phone when prompted. 
(I hope you know how to read the IMEI of the phone *#06# but do this before FLASHING!!!!!!) 

2.c After the last digit of the IMEI start pressin SHORTLY the ON button until you get
message on the phone "SERVICE MODE" 

2.d After point 3 the process will stop and will show PHONE OK. 

2.e Turn OFF the phone and back ON. The phone must be UNLOCKED. THAT IS ALL!
I wish you luck. 
