[ENGLISH]
MainFormtitle=Alcatel Dongle Emulator
FileItem=&File
NewFileItem=&New File
OpenFileItem=&Open File
SaveFileItem=&Save File
SaveAsItem=Save &as
MergeFileItem=&Merge File
ExitItem=E&xit

FunctionItem=F&unction
EnableEmuItem=&Enable Emulator
DisableEmuItem=&Disable Emulator
EnableCaptureItem=Enable &Capture
DisableCaptureItem=Disable capture and &get Data
ResetKeyproItem=&Reset KEYPRO
OptimizeItem=&Optimize Datas

HelpItem=&Help
AboutItem=&About
ProductName=Alcatel Dongle Emulator
Version=Version:
CopyRight=Use this software at your risc.
Author=Author: mobilehack
EMAIL=e-mail : mobilehack@hotmail.com

CompareFormTitle=Data file compare tool
CompareFile1=Data file 1
CompareFile2=Data file 2
CompareMergeFile=Merge File name
CompareStart=&Start
CompareCancel=&Cancel

MergeFormTitle=Merge Data files
MergeFileName=Merge file name
MergeStart=&Start
MergeCancel=&Cancel


[System]
Language=ENGLISH
LoadFile=c:\my documents\be4.kpe

[SSIACT]
Enabled=1
VPort=12408
