                            __    ___
                          ,$$$&,.$$$$$,
                          4$'`$$4$OooOdSS$$b
                           $$,`$$$$$$Pbwd       ,oo.
                            $$$$$$$$$$$ $ b,     d$$$$
                             `$$$$$$$$$$$$$$$$$f$P,$$oo$'
                             ,4$$$$b'`4$$$$$$$f$f$$b$$P'
                            ,d$$$$$$b,. ''""""'
                          ,d$$$$$$$$$$$P๘""""""๘
                      .,gl$$$$$$$$$$$$$$$$$$o,..
              .,goatdd$$$$$$$$$$$$$$$$$$$$$$$$$SSlttooa..
    ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b     d$$$$$$$$$$$$$$$
  g $$$$$'        $$  ,$$P' ,. `4$$b   d$$P' ,. `4$b   d$$    $$' d$$$$$ p
 $$ $$b  4$$$$o$' ,$$' ,d$$b. `$$b d$$' ,d$$b `4$b  $$$o  o$' $$$$ $$
$$$$$$$$$  $$P๘'  ,$$' ,d$$'$b. `$$ l$$. `$$$$b,d$$  `$$$  $$ $.`$$$$$$$$
$$$$$$$$$  $$$$$: I$?  :G$; $D;  $$;`&$$,  `4$$$$$' $ `$$  $$,$$ $$$$$$$$
$$$$$$$$$      $$; `$C  lO%  Ol  $$$ `$$$b,  `$$$b $$. $$  $$$$',$$$$$$$$
 4$$$$$$$  $$$o$' $b`$  :G$ ;$D;  $$',$$`$$$$.  `$$.$$$,$$  $$' ,$$$$$$$P
    ooo$$$  $$'   $$$$$, `4$,$$P  ,$$$$$$ `b$$$$, `$$$$$$$$  $$,$$$$$ooo
    $$$$$P  $$.$ $$' `$$  `4$$P' ,$$' `$$, `$$$P' ,$$' `$$P  $$$' `$$$$$
    $$$$$'  `$$$,$$. ,$$$,. `'  ,$$$. ,$$$b,.   .d$$$. ,$$'  `$$. ,$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

                            p  r  e  s  e  n  t  s

          ,$$,    ,odSSSSoooSSSooooooooSSSoooSSSSbo,    ,$$,
        ,$$  ๘ ,$$'                                      `$$, ๘  $$,
  ,$o,  $$,  ,$$'               ZipMagic 2000                `$$,  ,$$  ,o$,
  ๘ `$$  `$$๘                    [retail]                      ๘$$'  $$' ๘
     $$                    ๚๙๙ฤ--ฤ--ฤ-w-ฤ--ฤ--ฤ๙๙๚                     $$
    $$'                                                                `$$
  ,$$'       ๚๚๙๙๚๚๙๙--ฤ--ฤ--==๐ DiZCRiPTiON ๐==--ฤ--ฤ--๙๙๚๚๙๙๚       `$$,
 $$'                                                                      `$$
$$P          date....................: 04 sep 1999                         4$$
$$'          diskz...................: 03                                  `$$
$$           type....................: util                                 $$
$$           greetz to...............: chichi                               $$
$$                                                                          $$
$$                      Welcome to ZipMagic 2000!                           $$
$$     You have got the most innovative, powerful and easy-to-use file      $$
$$    compression program around.  This coordinated set of Zip utilities    $$
$$    incorporates features that make file compression and uncompression    $$
$$    a breeze.  ZipMagic allows you to display zipped files as Windows     $$
$$    folders, PLUS it provides an interface for you to zip files in a      $$
$$    more conventional way. ZipMagic gives you a choice of zipping         $$
$$    methods: ZipWindow and ZipFolders. You can also access ZipMagics     $$
$$    convenience and power through the context menu (your right-click      $$ 
$$      menu) and from your email program if you use any of the most        $$
$$                       popular email software.                            $$
$$                                                                          $$
$$,                                                                        ,$$
 $$,                                                                      ,$$
  `$$                                                                    $$'
   `$$, $$,               ๚๙๙-=[nfo by Baubaz]=-๙๙๚                ,$$ ,$$'
     `$$' $$             file updated on 20 jan 1999              $$ `$$'
    .,    `$$                      F.O.S.I.                      $$'    ,.
   $$     ,$$                         &                          $$,     $$
  l$,    ,$$'                    21 june 1999                    `$$,    ,$l
   `$$ ,$$'                        Stoned99                        `$$, $$'
      ๘'                                                            `๘
          ,o$$b.         ,$$                      $$,         .d$$o,
         $$'  ๘$$,      $$'                      `$$      ,$$๘  `$$
        $$,      `$$p,   `$$,         ..         ,$$'   ,g$$'      ,$$
         `$$       `4So,  `$$$oSSS๘๘๘๘SSSo$$$'  ,oSP'       $$'
            ๘  ,.      `$$                          $$'      .,  ๘
                ๘$$,  ,$$'                          `$$,  ,$$๘
                  `$$'                               `$$'