<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions S10 active">
<TITLE>Operating instructions</TITLE>
</HEAD>
 <FRAMESET ROWS="36,*,36" BORDER=0 FRAMEBORDER=0 FRAMESPACING=0>
   <FRAME SRC="p_top.htm" NAME="top" MARGINWIDTH=5 MARGINHEIGHT=3 SCROLLING=NO>
   <FRAME SRC="p_main.htm" NAME="data" MARGINWIDTH=5 MARGINHEIGHT=0>
   <FRAME SRC="p_botm.htm" NAME="botm" MARGINWIDTH=5 MARGINHEIGHT=6 SCROLLING=NO>
 </FRAMESET>
</HTML>
 