<HTML>
<HEAD>
<TITLE>Operating instructions: Overview</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions S10 active: Overview">
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
<SCRIPT LANGUAGE="JavaScript">
<!--
function set(a_value)
{
 parent.frames[2].document.current.a.value = a_value;
}
//-->
</SCRIPT>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFFFFF LINK=#CC0000 VLINK=#CC0000 ALINK=#000000 CLASS="Page">

<FORM NAME="topic">
<INPUT TYPE=HIDDEN NAME="prev_a" VALUE="4">
<INPUT TYPE=HIDDEN NAME="current" VALUE="p_01.htm">
<INPUT TYPE=HIDDEN NAME="prev" VALUE="p_00.htm">
<INPUT TYPE=HIDDEN NAME="next" VALUE="p_02.htm">
</FORM>

<DIV CLASS="Header">
<TABLE BGCOLOR=#FFFFFF CLASS="HeaderFrame" WIDTH=620><TR><TD VALIGN=TOP>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<H2 CLASS="PageHeading"><A NAME="a0">Overview</A></H2><!--/PageHeading-->
<P CLASS="PageLinks">
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a1" CLASS="LinkToSection" onClick="set('1')">Basic Controls</A><!--/LinkToSection-->
<BR>
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a2" CLASS="LinkToSection" onClick="set('2')">Soft Keys</A><!--/LinkToSection-->
<BR>
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a3" CLASS="LinkToSection" onClick="set('3')">Integral User Guide</A><!--/LinkToSection-->
<BR><BR>
<IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER=0 ALT="Horizontal rule"></P><!--/PageLinks-->
</FONT>
</TD></TR></TABLE><!--/HeaderFrame-->
<BR></DIV><!--/Header-->




<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>
<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a1" CLASS="SectionAnchor">Basic Controls</A></H3><!--/SectionHeading-->

<P CLASS="SectionParagraph"><IMG SRC="xS10a-u1.gif" WIDTH=614 HEIGHT=585 BORDER=0 ALT="S10 active">
</P><!--/SectionParagraph--></FONT>


<DIV CLASS="SectionFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER="0" ALT="Horizontal rule">
</FONT></DIV><!--/SectionFooter-->
</TD></TR></TABLE>
</DIV>



<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a2" CLASS="SectionAnchor">Soft Keys
</A></H3></FONT><!--/SectionHeading-->


<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT WIDTH=400>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">The current function is shown in the display.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT WIDTH=400>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">In some cases, the left and right end of the key offer different functions.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT WIDTH=400>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs10a-u3.jpg" WIDTH=192 HEIGHT=159 BORDER=0 ALT="Display"></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

</TD></TR></TABLE>
<DIV CLASS="SectionFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</FONT></DIV><!--/SectionFooter-->
<!--/SectionData-->
</DIV><!--/Section-->

<DIV CLASS="Section">

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a3" CLASS="SectionAnchor">Integral User Guide</A></H3></FONT><!--/SectionHeading-->

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">Helpful information is offered in each situation:</P><!--/SectionParagraph--></FONT>

<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><img src="xs10_077.gif" width=30 height=20 border=0 ALT="Menu key"></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press and select<br>
&quot;<KBD><B>***** Info *****</B></KBD>&quot;.
</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</table><!--/Proc-->

<DIV CLASS="SectionFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</FONT></DIV><!--/SectionFooter-->
</DIV><!--/Section-->


<DIV CLASS="PageFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="PageFooterParagraph" ALIGN=RIGHT> <A HREF="index.htm" TARGET="_parent">S10 active</A></P><!--/PageFooterParagraph-->
</FONT>
</DIV><!--/PageFooter-->


</BODY>
</HTML>
