<HTML>
<HEAD>
<TITLE>Operating instructions: Display Symbols</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions: S10 active: Display Symbols">
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
<SCRIPT LANGUAGE="JavaScript">
<!--
function set(a_value)
{
 parent.frames[2].document.current.a.value = a_value;
}
//-->
</SCRIPT>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFFFFF LINK=#CC0000 VLINK=#CC0000 ALINK=#000000 CLASS="Page">

<FORM NAME="topic">
<INPUT TYPE=HIDDEN NAME="prev_a" VALUE="3">
<INPUT TYPE=HIDDEN NAME="current" VALUE="p_02.htm">
<INPUT TYPE=HIDDEN NAME="prev" VALUE="p_01.htm">
<INPUT TYPE=HIDDEN NAME="next" VALUE="p_03.htm">
</FORM>

<DIV CLASS="Header">
<TABLE BGCOLOR=#FFFFFF CLASS="HeaderFrame" WIDTH=620><TR><TD VALIGN=TOP>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<H2 CLASS="PageHeading"><A NAME="a0">Display Symbols</A></H2><!--/PageHeading-->
<P CLASS="PageLinks">
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a1" CLASS="LinkToSection" onClick="set('1')">Symbols</A><!--/LinkToSection-->
<BR><BR>
<IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER=0 ALT="Horizontal rule"></P><!--/PageLinks-->
</FONT>
</TD></TR></TABLE><!--/HeaderFrame-->
<BR></DIV><!--/Header-->




<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>


<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a1" CLASS="SectionAnchor">Symbols</A></H3></FONT><!--/SectionHeading-->





<TABLE BORDER=0 CELLPADDING=3 CLASS="TableData">
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT COLSPAN=2>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><P>The following symbols may appear on the display during operation:</P>
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT COLSPAN=2>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><P><B>Display Indicators</B></P>
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->


<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xs11-203.gif" WIDTH=40 HEIGHT=20 ALT="Incoming signal strength" BORDER=0></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Incoming signal strength.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xs11-202.gif" WIDTH=20 HEIGHT=20 ALT="Service barred" BORDER=0></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Service barred.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xs11-200.gif" WIDTH=40 HEIGHT=20 ALT="Battery indicator" BORDER=0></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Battery indicator
<A HREF="p_06.htm#a2" CLASS="CrossRef" TARGET="_self" onClick="set('2')">
<IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">
Fit and Charge Battery</A><!--/CrossRef-->.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica"> 
<P CLASS="TableDataParagraph"><I>DIVERT</I></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">All calls diverted.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><I>SILENT</I></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Ringer off.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->



<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xs11-208.gif" WIDTH=30 HEIGHT=20 ALT="Only known calls will ring" BORDER="0"></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Call Screening.<BR>
Only &quot;known&quot; calls will ring.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xsl10071.gif" WIDTH=20 HEIGHT=20 ALT="Alarm set" BORDER=0></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Alarm set.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xs11-061.gif" WIDTH=30 HEIGHT=20 ALT="Keypad locked" BORDER=0></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Keypad locked.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xs11-046.gif" WIDTH=30 HEIGHT=20 ALT="Not Ciphering" BORDER=0></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Not Ciphering.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT COLSPAN=2> 
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>Soft Key Symbols</B></P>
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xs11-115.gif" WIDTH=30 HEIGHT=20 ALT="Clearing" BORDER=0></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Short press clears last character, long press clears entry.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xs11-088.gif" WIDTH=30 HEIGHT=20 ALT="Message" BORDER=0></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Message received. Press to read it.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xs11-058.gif" WIDTH=30 HEIGHT=20 ALT="Voice message" BORDER=0></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Voice message waiting. Press to hear it.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xs6c-093.gif" WIDTH=25 HEIGHT=20 ALT="Unanswered call" BORDER=0></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Unanswered Call. Press to see identity.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xs11-u.gif" WIDTH=30 HEIGHT=20 ALT="PhoneBook" BORDER="0"></P></FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">PhoneBook in SIM,<BR>
(+) PhoneBook in phone,<BR>
(*) Fixed PhoneBook.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->


<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT COLSPAN="2">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>Accessory Symbols</B></P>
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xs10_205.gif" WIDTH=20 HEIGHT=20 ALT="Hands free connected" BORDER=0></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Hands free connected.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xs10_206.gif" WIDTH=20 HEIGHT=20 ALT="Hands free in use" BORDER=0></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Hands free in use.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xs10_207.gif" WIDTH=30 HEIGHT=20 ALT="Auto Answer set" BORDER=0></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Auto Answer set.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xdisn140.gif" WIDTH=36 HEIGHT=18 BORDER=0 ALT="Hands free override"></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Hands free override.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xs10_094.gif" WIDTH=20 HEIGHT=20 ALT="Headset connected" BORDER="0"></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Headset connected.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><I>DATA</I></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Receive only Data.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><I>FAX</I></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Receive only Fax.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><IMG SRC="xs11-125.gif" WIDTH=30 HEIGHT=20 ALT="External control" BORDER="0"></P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">External control.</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
</TABLE><!--/TableData-->



<DIV CLASS="SectionFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</FONT></DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->




<DIV CLASS="PageFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="PageFooterParagraph" ALIGN=RIGHT> <A HREF="index.htm" TARGET="_parent">S10 active</A></P><!--/PageFooterParagraph-->
</FONT>
</DIV><!--/PageFooter-->


</BODY>
</HTML>
