<HTML>
<HEAD>
<TITLE>Operating instructions: To make Calls</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions S10 active: To make Calls">
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
<SCRIPT LANGUAGE="JavaScript">
<!--
function set(a_value)
{
 parent.frames[2].document.current.a.value = a_value;
}
//-->
</SCRIPT>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFFFFF LINK=#CC0000 VLINK=#CC0000 ALINK=#000000 CLASS="Page">

<FORM NAME="topic">
<INPUT TYPE=HIDDEN NAME="prev_a" VALUE="1">
<INPUT TYPE=HIDDEN NAME="current" VALUE="p_03.htm">
<INPUT TYPE=HIDDEN NAME="prev" VALUE="p_02.htm">
<INPUT TYPE=HIDDEN NAME="next" VALUE="p_04.htm">
</FORM>

<DIV CLASS="Header">
<TABLE BGCOLOR=#FFFFFF CLASS="HeaderFrame" WIDTH=620><TR><TD VALIGN=TOP>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<H2 CLASS="PageHeading"><A NAME="a0">To make Calls</A></H2><!--/PageHeading-->
<P CLASS="PageLinks">
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a1" CLASS="LinkToSection" onClick="set('1')">Switch on</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a2" CLASS="LinkToSection" onClick="set('2')">Making a Call</A><!--/LinkToSection-->
<BR><BR>
<IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER=0 ALT="Horizontal rule"></P><!--/PageLinks-->
</FONT>
</TD></TR></TABLE><!--/HeaderFrame-->
<BR></DIV><!--/Header-->









<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>


<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a1" CLASS="SectionAnchor">Switch on</A></H3></FONT><!--/SectionHeading-->

<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs10_069.gif" WIDTH=30 HEIGHT=20 ALT="On, Off, End" BORDER=0></P>
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Hold down this key to switch on or off.</P><!--/ProcParagraph-->
<P CLASS="ProcParagraph"><I>You need to have a SIM-Card fitted, and a charged battery, see </I><BR><A HREF="p_06.htm#a1" CLASS="CrossRef" TARGET="_self" onClick="set('1')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Insert the SIM Card</A>, <A HREF="p_06.htm#a2" CLASS="CrossRef" TARGET="_self" onClick="set('2')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Fit and Charge Battery</A>.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER="0"></P>
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">You may be asked to enter the PIN number (any errors can be corrected with <IMG SRC="xs11-115.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="Clearing" ALIGN="absmiddle">).
</P><!--/ProcParagraph--><BR>
<P CLASS="ProcParagraph"><IMG SRC="xdisp001.gif" WIDTH=150 HEIGHT=115 ALT="Display" BORDER="0">
</FONT></P>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->


<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="ProcParagraph"></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Press&#160;<IMG SRC="xs10_133.gif" WIDTH=40 HEIGHT=26 ALT="Soft key" BORDER=0 ALIGN="absmiddle"></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<P CLASS="ProcParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica">&#160;</FONT></P><!--/ProcParagraph-->
</TD><!--/ProcTodo-->

<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<P CLASS="ProcParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica">Press the right soft key (right end).<BR>The network operator�s name shows that the phone is ready for operation.</FONT></P><!--/ProcParagraph-->

<P CLASS="ProcParagraph"><IMG SRC="xdisp003.gif" WIDTH=150 HEIGHT=115 ALT="Display" BORDER=0></P><!--/ProcParagraph-->
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

</TABLE><!--/Proc-->

<DIV CLASS="SectionFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER="0" ALT="Horizontal rule">
</FONT></DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->









<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>


<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a2" CLASS="SectionAnchor">Making a Call</A></H3></FONT><!--/SectionHeading-->

<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER=0></P>
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Enter the full Area Code and phone number, even if you are calling locally.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs10_087.gif" WIDTH=30 HEIGHT=20 ALT="Call" BORDER=0></P>
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press to call displayed number.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">&nbsp;</P>
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><IMG SRC="xs10_069.gif" WIDTH=30 HEIGHT=20 ALT="On, Off, End" BORDER=0 align="absmiddle">  <I>press to end your call</I>.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->


<DIV CLASS="SectionFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</FONT></DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->




<DIV CLASS="PageFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="PageFooterParagraph" ALIGN=RIGHT> <A HREF="index.htm" TARGET="_parent">S10 active</A></P><!--/PageFooterParagraph-->
</FONT>
</DIV><!--/PageFooter-->


</BODY>
</HTML>
