<HTML>
<HEAD>
<TITLE>Operating instructions: Ringer</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions S10 active: Ringer">
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
<SCRIPT LANGUAGE="JavaScript">
<!--
function set(a_value)
{
 parent.frames[2].document.current.a.value = a_value;
}
//-->
</SCRIPT>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFFFFF LINK=#CC0000 VLINK=#CC0000 ALINK=#000000 CLASS="Page">

<FORM NAME="topic">
<INPUT TYPE=HIDDEN NAME="prev_a" VALUE="2">
<INPUT TYPE=HIDDEN NAME="current" VALUE="p_13.htm">
<INPUT TYPE=HIDDEN NAME="prev" VALUE="p_12.htm">
<INPUT TYPE=HIDDEN NAME="next" VALUE="p_14.htm">
</FORM>

<DIV CLASS="Header">
<TABLE BGCOLOR=#FFFFFF CLASS="HeaderFrame" WIDTH=620><TR><TD VALIGN=TOP>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<H2 CLASS="PageHeading"><A NAME="a0">Ringer&#160;<IMG SRC="xs10_077.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="Menu key"></A></H2><!--/PageHeading-->
<P CLASS="PageLinks">
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a1" CLASS="LinkToSection" onClick="set('1')">General</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a2" CLASS="LinkToSection" onClick="set('2')">on/off/beep</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a3" CLASS="LinkToSection" onClick="set('3')">Volume and Tone</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a4" CLASS="LinkToSection" onClick="set('4')">Vibrator Battery</A><!--/LinkToSection--><BR><BR>
<IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER=0 ALT="Horizontal rule"></P><!--/PageLinks-->
</FONT>
</TD></TR></TABLE><!--/HeaderFrame-->
<BR></DIV><!--/Header-->




<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>


<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a1" CLASS="SectionAnchor">General</A></H3><!--/SectionHeading-->
</FONT>
<P CLASS="SectionParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica">You may choose from a variety of tones and volume settings.</FONT>
</P><!--/SectionParagraph-->


<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">
<PRE><B>---------------------
Ringer on
Volume
Tone
Vibrator
---------------------</B><BR></PRE>
  </P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->


<DIV CLASS="SectionFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</FONT></DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->




<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a2" CLASS="SectionAnchor">on/off/beep</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<P CLASS="SectionParagraph">You may switch off ringer, or select a single �beep� to minimize intrusion. Switching off also switches off your Message arrival &quot;beep&quot;.</P><!--/SectionParagraph-->

<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->






<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a3" CLASS="SectionAnchor">Volume and Tone</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<P CLASS="SectionParagraph">You may adjust these to your personal preference. In addition to &quot;normal&quot; calls, you can set different tone and volume for calls matching your Red PhoneBook, and also for the Alarmfunction (see <A HREF="p_10.htm#a8" CLASS="CrossRef" TARGET="_self" onClick="set('8')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Red PhoneBook</A>,  and <A HREF="p_20.htm#a0" CLASS="CrossRef" TARGET="_self" onClick="set('0')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Clock, Alarm</A>).</P><!--/SectionParagraph-->

<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->

<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a4" CLASS="SectionAnchor">Vibrator Battery</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<P CLASS="SectionParagraph">If you have a Silent Alert (Vibrating) battery (see <A HREF="p_22.htm#a3" CLASS="CrossRef" TARGET="_self" onClick="set('3')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Silent Alert Battery</A>), you can switch the vibrator function on and off.</P><!--/SectionParagraph-->




<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->




<DIV CLASS="PageFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="PageFooterParagraph" ALIGN=RIGHT> <A HREF="index.htm" TARGET="_parent">S10 active</A></P><!--/PageFooterParagraph-->
</FONT>
</DIV><!--/PageFooter-->


</BODY>
</HTML>
