<HTML>
<HEAD>
<TITLE>Operating instructions: Control Use</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions S10 active: Control Use">
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
<SCRIPT LANGUAGE="JavaScript">
<!--
function set(a_value)
{
 parent.frames[2].document.current.a.value = a_value;
}
//-->
</SCRIPT>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFFFFF LINK=#CC0000 VLINK=#CC0000 ALINK=#000000 CLASS="Page">

<FORM NAME="topic">
<INPUT TYPE=HIDDEN NAME="prev_a" VALUE="7">
<INPUT TYPE=HIDDEN NAME="current" VALUE="p_16.htm">
<INPUT TYPE=HIDDEN NAME="prev" VALUE="p_15.htm">
<INPUT TYPE=HIDDEN NAME="next" VALUE="p_17.htm">
</FORM>

<DIV CLASS="Header">
<TABLE BGCOLOR=#FFFFFF CLASS="HeaderFrame" WIDTH=620><TR><TD VALIGN=TOP>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<H2 CLASS="PageHeading"><A NAME="a0">Control Use&#160;<IMG SRC="xs10_077.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="Menu key"></A></H2><!--/PageHeading-->
<P CLASS="PageLinks">
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a1" CLASS="LinkToSection" onClick="set('1')">General</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a2" CLASS="LinkToSection" onClick="set('2')">Controlling Call Restrictions</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a3" CLASS="LinkToSection" onClick="set('3')">Key Lock</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a4" CLASS="LinkToSection" onClick="set('4')">Call Screening</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a5" CLASS="LinkToSection" onClick="set('5')">Limit Phone</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a6" CLASS="LinkToSection" onClick="set('6')">PIN Control</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a7" CLASS="LinkToSection" onClick="set('7')">Loan Phone</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a8" CLASS="LinkToSection" onClick="set('8')">NetworkBarrings</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a9" CLASS="LinkToSection" onClick="set('9')">Prevent new SIM</A><!--/LinkToSection-->
<BR><BR>
<IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER=0 ALT="Horizontal rule"></P><!--/PageLinks-->
</FONT>
</TD></TR></TABLE><!--/HeaderFrame-->
<BR></DIV><!--/Header-->




<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a1" CLASS="SectionAnchor">General</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<P CLASS="SectionParagraph">You can protect against unauthorised use by setting appropriate restrictions. All are controlled by codes which differ depending on the type of restriction selected.</P><!--/SectionParagraph-->
<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><PRE><B>
-------------------
Key Lock
Call Screening
Limit Phone
PIN Control
Loan Phone
NetworkBarrings 
SIM Lock
-------------------
 </B></PRE> </P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="SectionParagraph">When you select a restriction, you will be asked to enter one of the following codes:</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"><br><b>PIN</b></P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">This is the number supplied with your SIM card to prevent misuse. You should also be supplied with a PUK (Personal Unblocking Key) which should be used in case your PIN is mislaid.</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"><br><b>PIN2
</b></P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">This is a second level of SIM control, sometimes used by a Communications 	Manager or Dealer.</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"><br><b>PHONECODE</b></P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">This 4-8 digit code is created by you, when you first select it. If you make this the same as your PIN, a borrower knowing this (eg to switch on) could lift other restrictions.</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"><br><b>PASSWORD</b></P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">The Call Barring restrictions are controlled in your Network. Your Operator will supply your PASSWORD (numeric code) on request.</P><!--/SectionParagraph-->

<P CLASS="SectionParagraph"><br><b>NETWORK/SERVICE P./ CORPORATE CODE</b></P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">These are special codes controlled by your Operator, Service Provider or Communications Manager.</P><!--/SectionParagraph--></FONT>






<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcInfo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><BR>
<IMG SRC="x8ung.gif" WIDTH=33 HEIGHT=32 ALT="Attention" BORDER=0>
<br>&nbsp;</FONT>
</TD><TD CLASS="ProcInfoDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#000099>

<P CLASS="ProcInfoParagraph"><br>You are allowed only 3 attempts to enter the correct code, the function will then be locked. Ensure that the codes are kept securely! If they are mislaid (see <A HREF="p_24.htm#a0" CLASS="CrossRef" TARGET="_self" onClick="set('0')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Troubleshooting</A>).</P><!--/ProcInfoParagraph-->
</FONT>
</TD><!--/ProcInfoDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->



<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a2" CLASS="SectionAnchor">Controlling Call Restrictions</A></H3><!--/SectionHeading-->
</FONT>

<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><img src="xs10_077.gif" width=30 height=20 border=0 ALT="Menu key">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press, scroll and select <TT><B>Control Use</B></TT>.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_131.gif" WIDTH=40 HEIGHT=30 ALT="Soft key" BORDER=0></FONT></TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><BR>Scroll and select the required restriction, you will be asked to enter one of the above codes.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER="0"></FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Enter the correct code.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="ProcParagraph"><IMG SRC="xs10_125.gif" WIDTH=23 HEIGHT=18 BORDER=0 ALIGN="absmiddle" ALT="OK"></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press to set or clear the restriction.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->


<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a3" CLASS="SectionAnchor">Key Lock</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">Your keypad can be locked to prevent accidental operation. Calls can still be answered, and emergency (112) calls can be made. When in normal standby state:</P><!--/SectionParagraph-->



<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_035.gif" WIDTH=30 HEIGHT=20 ALT="Pound key" BORDER=0>
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">hold down to lock or unlock the keypad.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->


<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a4" CLASS="SectionAnchor">Call Screening</A></H3><!--/SectionHeading-->
</FONT>

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">This &quot;Secretarial&quot; function ensures that you are only disturbed by &quot;Known&quot; callers (whose number matches your PhoneBook). Other callers will assume &quot;No Reply&quot; or may be diverted (e.g. to Voice Message) if this is set.</P><!--/SectionParagraph-->

<P CLASS="SectionParagraph">It depends on the new &quot;Caller Identity&quot; feature, which may not be available in all networks. Note that where calls are not identified, they will not ring.</P><!--/SectionParagraph--></FONT>


<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs11-208.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="Only known calls will ring"></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Will be displayed when set.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->



<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a5" CLASS="SectionAnchor">Limit Phone</A></H3><!--/SectionHeading--></FONT>

<FONT FACE="Sans-Serif,Arial,Helvetica">

<P CLASS="SectionParagraph"><B>Allow last 1-10</B> (PHONECODE)</P><!--/SectionParagraph-->

<P CLASS="SectionParagraph">Calls can be restricted to your Redial list. If you want to restrict calls to one or two numbers, or to change your Redial list:</P><!--/SectionParagraph-->


<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_087.gif" WIDTH=30 HEIGHT=20 ALT="Call" BORDER="0">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press to see your
Last calls out/Redial List.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><img src="xs10_077.gif" width=30 height=20 border=0 ALT="Menu key"></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Press to see the special menu,
enabling you to clear the total list.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER=0></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Return to standby, make &quot;dummy&quot; calls to the required numbers, pressing  <IMG SRC="xs10_087.gif" WIDTH=30 HEIGHT=20 ALT="Call" BORDER=0 ALIGN="absmiddle"> followed by <IMG SRC="xs10_069.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="On, Off, End" ALIGN="absmiddle">. You can then set the above restriction.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

<BR>

<P CLASS="SectionParagraph"><B>Allow only </B><IMG SRC="xs10_237.gif" WIDTH=25 HEIGHT=20 ALT="PhoneBook" BORDER=0 align="absmiddle">(PIN2 or PHONECODE)
</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">Only Numbers previously entered in your PhoneBook can be called, and no new entries can be made.</P><!--/SectionParagraph-->




<UL TYPE=CIRCLE>
<P CLASS="SectionParagraph">
<LI><b>PIN 2 Control</b></LI>
(* <IMG SRC="xs10_237.gif" WIDTH=25 HEIGHT=20 ALT="PhoneBook" BORDER=0 align="absmiddle"> <B>Fixed Dialling Number</B>)
</P><!--/SectionParagraph-->
</UL><!--/SubPoints-->

<P CLASS="SectionParagraph">Certain SIM cards will enable the above restriction in a special SIM memory (shown as * <IMG SRC="xs10_237.gif" WIDTH=25 HEIGHT=20 ALT="PhoneBook" BORDER=0 align="absmiddle">). This is controlled by PIN 2, and could already be set, limiting your phone for business use.</P><!--/SectionParagraph-->

<P CLASS="SectionParagraph">Please see <A HREF="p_10.htm#a10" CLASS="CrossRef" TARGET="_self" onClick="set('10')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Alternative PhoneBook Memories</A>.</P><!--/SectionParagraph-->

<UL TYPE=CIRCLE>
<P CLASS="SectionParagraph"><LI><b>PHONECODE Control</b></LI>
</P><!--/SectionParagraph-->
</UL><!--/SubPoints-->

<P CLASS="SectionParagraph">If your SIM does not offer PIN2, you will be offered PHONECODE for this function.</P><!--/SectionParagraph-->



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->


<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a6" CLASS="SectionAnchor">PIN Control</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<H4 CLASS="SectionSubHeading">PIN On/Off</H4><!--/SectionSubHeading-->
<P CLASS="SectionParagraph">You can switch off PIN control, but note the risks of unauthorised use. Note also that some Operators will not allow you to do this.</P><!--/SectionParagraph-->

<H4 CLASS="SectionSubHeading">New PIN Number</H4><!--/SectionSubHeading-->

<P CLASS="SectionParagraph">You can change your PIN to any 4-8 digit number (one you may remember more easily).</P><!--/SectionParagraph-->

<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER=0></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Enter the current PIN.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="ProcParagraph"><IMG SRC="xdtw_alt.gif" WIDTH=34 HEIGHT=14 BORDER=0 ALT="Alter"></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">press <TT><B>Alter</B></TT> instead of <TT><B>OK</B></TT></P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER=0></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Enter the new PIN.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->


<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"></FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">You will be asked to repeat this.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

<P CLASS="SectionParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica"><I>It is most important that you record the new PIN securely, see </I><A HREF="#a1" CLASS="LinkToSection" onClick="set('1')"><IMG SRC="xgoup.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link">&#160;General</A>.</FONT></P><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->


<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a7" CLASS="SectionAnchor">Loan Phone</A></H3><!--/SectionHeading--></FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">(PHONECODE)</P><!--/SectionParagraph-->

<P CLASS="SectionParagraph">This sets &quot;Prevent New SIM&quot; making the phone valueless to a thief. It also resets and protects the call timer so that you can check usage.</P><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->

<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a8" CLASS="SectionAnchor"><IMG SRC="xs11-139.gif" WIDTH=30 HEIGHT=20 ALT="Network dependent" BORDER=0><BR>NetworkBarrings</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="SectionParagraph">(PASSWORD)</P><!--/SectionParagraph--></FONT>

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">The type of calls made via your SIM can be controlled in the Network.  Your PASSWORD is available from your Operator.</P><!--/SectionParagraph-->

<P CLASS="SectionParagraph"><b>All Calls Out</b></P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">Emergency 112 calls can still be made.
</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"><b>Out Internat.
</b></P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">Only national calls can be made.
</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"><b>Out Int.excHome
</b></P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">As International Call Barring, but when abroad, calls can still be made to your home country.
</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"><b>All Calls In
</b></P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">All incoming calls are barred.
</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"><b>When Roaming
</b></P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">When abroad you will normally receive calls, but depending on your tariff structure you may prefer not to.
</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"><b>Status check
</b></P><!--/SectionParagraph-->
<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_221.gif" WIDTH=15 HEIGHT=20 ALT="" BORDER=0>
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Appears in the Barring list to indicate that a Bar has been set.</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><B>?</B>
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Appears if status unknown (new SIM inserted).</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->



<P CLASS="SectionParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica">As Barring can be 	independently controlled, you can select &quot;Check Status&quot; to check and possibly update 	your display.</FONT></P><!--/SectionParagraph-->

<P CLASS="SectionParagraph"><b>Clear all Barr.</b></P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica">Clearing of certain Barrings may not be allowed by your Operator.</FONT></P><!--/SectionParagraph-->



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->



<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a9" CLASS="SectionAnchor">Prevent new SIM</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">(PHONECODE)</P><!--/SectionParagraph-->

<P CLASS="SectionParagraph">Set to prevent use of a different SIM card. If you report the loss of your phone (see <A HREF="#a1" CLASS="LinkToSection" onClick="set('1')"><IMG SRC="xgoup.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link">&#160;General: PHONECODE</A>) your SIM will be blocked, and no other SIM can be used.</P><!--/SectionParagraph-->

<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->


<DIV CLASS="PageFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="PageFooterParagraph" ALIGN=RIGHT> <A HREF="index.htm" TARGET="_parent">S10 active</A></P><!--/PageFooterParagraph-->
</FONT>
</DIV><!--/PageFooter-->


</BODY>
</HTML>
