<HTML>
<HEAD>
<TITLE>Operating instructions: Time, Charge</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions S10 active: Time, Charge">
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
<SCRIPT LANGUAGE="JavaScript">
<!--
function set(a_value)
{
 parent.frames[2].document.current.a.value = a_value;
}
//-->
</SCRIPT>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFFFFF LINK=#CC0000 VLINK=#CC0000 ALINK=#000000 CLASS="Page">

<FORM NAME="topic">
<INPUT TYPE=HIDDEN NAME="prev_a" VALUE="10">
<INPUT TYPE=HIDDEN NAME="current" VALUE="p_18.htm">
<INPUT TYPE=HIDDEN NAME="prev" VALUE="p_17.htm">
<INPUT TYPE=HIDDEN NAME="next" VALUE="p_19.htm">
</FORM>

<DIV CLASS="Header">
<TABLE BGCOLOR=#FFFFFF CLASS="HeaderFrame" WIDTH=620><TR><TD VALIGN=TOP>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<H2 CLASS="PageHeading"><A NAME="a0">Time, Charge&#160;<IMG SRC="xs10_077.gif" WIDTH=30 HEIGHT=20 BORDER=0 ALT="Menu key"></A></H2><!--/PageHeading-->
<P CLASS="PageLinks">
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a1" CLASS="LinkToSection" onClick="set('1')">General</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a2" CLASS="LinkToSection" onClick="set('2')">Last Call</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a3" CLASS="LinkToSection" onClick="set('3')">Total Calls</A><!--/LinkToSection-->
<BR>

<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a4" CLASS="LinkToSection" onClick="set('4')">Auto Display</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a5" CLASS="LinkToSection" onClick="set('5')">1 Minute Beep</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a6" CLASS="LinkToSection" onClick="set('6')">Charge Rate</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a7" CLASS="LinkToSection" onClick="set('7')">Charge Limit</A><!--/LinkToSection-->
<BR><BR>
<IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER=0 ALT="Horizontal rule"></P><!--/PageLinks-->
</FONT>
</TD></TR></TABLE><!--/HeaderFrame-->
<BR></DIV><!--/Header-->




<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a1" CLASS="SectionAnchor">General</A></H3><!--/SectionHeading-->
</FONT>
<FONT FACE="Sans-Serif,Arial,Helvetica">

<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><PRE><B>
-------------------
Last Call	
Total Calls	
Auto Display	
1 Minute Beep	
Charge Rate	
Charge Limit
-------------------
</B></PRE>
  </P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->



<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a2" CLASS="SectionAnchor">Last Call</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="SectionParagraph">You can see the duration of your last call or if supported by your Network, the units used. You can also see the associated charge, if you have programmed this (see <A HREF="#a6" CLASS="LinkToSection"><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">&#160;Charge rate</A><!--/LinkToSection-->).

</P><!--/SectionParagraph-->

<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->



<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a3" CLASS="SectionAnchor">Total Calls</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<P CLASS="SectionParagraph">This enables you to see the cumulative Time, Units and Charges. It also enables you to zero these.</P><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->


<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a4" CLASS="SectionAnchor">Auto Display</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">You can set this to see the elapsed time during a call, the call time will also appear briefly after each call. You will also see related charge if this is programmed.
</P><!--/SectionParagraph-->




<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->






<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a5" CLASS="SectionAnchor">1 Minute Beep</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<P CLASS="SectionParagraph">Select to hear a reminder beep every minute.</P><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->







<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a6" CLASS="SectionAnchor"><IMG SRC="xs11-139.gif" WIDTH=30 HEIGHT=20 ALT="Network dependent" BORDER=0><BR>Charge Rate</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">If your network supports &quot;Advice of Charge&quot;, and you are registered for it, you will see the number of units used. You can program the cost per unit, and your phone will calculate and display the associated charge. If units used are not communicated, it will only display time.</P><!--/SectionParagraph-->

<P CLASS="SectionParagraph">You can also program cost per minute, but owing to tariff variations this may not be accurate.</P><!--/SectionParagraph-->

<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->


<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a7" CLASS="SectionAnchor"><IMG SRC="xs11-139.gif" WIDTH=30 HEIGHT=20 ALT="Network dependent" BORDER=0><BR>Charge Limit</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<P CLASS="SectionParagraph">Your phone can be set to suspend service after a predetermined number of units have been used. This requires a special SIM, with a second PIN (PIN 2). The limit can be adjusted, reset or switched off. Your Service Provider may use this feature to enable instant and possibly prepaid service. Please check with your Service Provider for details.</P><!--/SectionParagraph-->



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->













<DIV CLASS="PageFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="PageFooterParagraph" ALIGN=RIGHT> <A HREF="index.htm" TARGET="_parent">S10 active</A></P><!--/PageFooterParagraph-->
</FONT>
</DIV><!--/PageFooter-->


</BODY>
</HTML>
