<HTML>
<HEAD>
<TITLE>Operating instructions: Accessories</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions S10 active: Accessories">
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
<SCRIPT LANGUAGE="JavaScript">
<!--
function set(a_value)
{
 parent.frames[2].document.current.a.value = a_value;
}
//-->
</SCRIPT>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFFFFF LINK=#CC0000 VLINK=#CC0000 ALINK=#000000 CLASS="Page">

<FORM NAME="topic">
<INPUT TYPE=HIDDEN NAME="prev_a" VALUE="12">
<INPUT TYPE=HIDDEN NAME="current" VALUE="p_22.htm">
<INPUT TYPE=HIDDEN NAME="prev" VALUE="p_21.htm">
<INPUT TYPE=HIDDEN NAME="next" VALUE="p_23.htm">
</FORM>

<DIV CLASS="Header">
<TABLE BGCOLOR=#FFFFFF CLASS="HeaderFrame" WIDTH=620><TR><TD VALIGN=TOP>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<H2 CLASS="PageHeading"><A NAME="a0">Accessories</A></H2><!--/PageHeading-->
<P CLASS="PageLinks">
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a1" CLASS="LinkToSection" onClick="set('1')">General</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a2" CLASS="LinkToSection" onClick="set('2')">Replacement Battery</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a3" CLASS="LinkToSection" onClick="set('3')">Silent Alert Battery</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a4" CLASS="LinkToSection" onClick="set('4')">Portable Hands Free</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a5" CLASS="LinkToSection" onClick="set('5')">Travel Charger</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a6" CLASS="LinkToSection" onClick="set('6')">DeskTop Charger</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a7" CLASS="LinkToSection" onClick="set('7')">Soft Data Link</A><!--/LinkToSection-->
<BR><BR>
<IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER=0 ALT="Horizontal rule"></P><!--/PageLinks-->
</FONT>
</TD></TR></TABLE><!--/HeaderFrame-->
<BR></DIV><!--/Header-->




<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a1" CLASS="SectionAnchor">General</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<P CLASS="SectionParagraph">The following approved Accessories are available, note that use of non approved Accessories can invalidate your warranty and can be illegal. 
</P><!--/SectionParagraph-->

<P CLASS="SectionParagraph"><IMG SRC="xspacer.gif" WIDTH=100 HEIGHT=1 ALT="" BORDER=0><IMG SRC="xsich_11.gif" WIDTH=60 HEIGHT=60 ALT="Siemens Original Accessories" BORDER=0>
</P><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->



<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a2" CLASS="SectionAnchor">Replacement Battery
</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<P CLASS="SectionParagraph">Lithium Ion 1800 mAh, identical to that supplied with the phone.
</P><!--/SectionParagraph-->



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->




<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a3" CLASS="SectionAnchor">Silent Alert Battery
</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<P CLASS="SectionParagraph">This Lithium Ion 1000 mAh Battery contains a vibrator to alert you silently. It operates when the ringer is switched off (see
<A HREF="p_13.htm#a4" CLASS="CrossRef" TARGET="_self" onClick="set('4')">
<IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">
Vibrator Battery</A><!--/CrossRef-->).</P><!--/SectionParagraph-->



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->



<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a4" CLASS="SectionAnchor">Portable Hands Free
</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">The headset enables high quality hands free operation for mobile and car use.</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"><IMG SRC="xspacer.gif" WIDTH=100 HEIGHT=1 ALT="" BORDER="0"><IMG SRC="xz_head.gif" WIDTH=210 HEIGHT=200 ALT="Portable Hands Free" BORDER=0>
</P><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->






<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a5" CLASS="SectionAnchor">Travel Charger</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">A compact and versatile Charger, using 90 - 270 Volts power. Connection pins adapt to fit all international power sockets.</P><!--/SectionParagraph-->

<P CLASS="SectionParagraph"><IMG SRC="xspacer.gif" WIDTH=100 HEIGHT=1 ALT="" BORDER="0"><IMG SRC="xz_travl.gif" WIDTH=200 HEIGHT=231 ALT="Travel Charger" BORDER=0>
</P><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->



<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a6" CLASS="SectionAnchor">DeskTop Charger</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">This provides a convenient stand and simple &quot;drop in&quot; charging. It also enables independent charging of a separate battery. The unit connects to the standard or Travel Charger, or to a Car Charger.</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"><IMG SRC="xspacer.gif" WIDTH=100 HEIGHT=1 ALT="" BORDER="0"><IMG SRC="xs10adesk.jpg" WIDTH=182 HEIGHT=137 BORDER=0 ALT="DeskTop Charger">
</P><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->







<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a7" CLASS="SectionAnchor">Soft Data Link</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">You can link your phone to a PC, enabling SMS, Data and Fax communication. You may also remotely control your PhoneBook through this accessory.</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"><IMG SRC="xspacer.gif" WIDTH=100 HEIGHT=1 ALT="" BORDER="0"><IMG SRC="xz_pc.gif" WIDTH=208 HEIGHT=244 BORDER=0 ALT="Soft Data Link">
</P><!--/SectionParagraph-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->






<DIV CLASS="PageFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="PageFooterParagraph" ALIGN=RIGHT> <A HREF="index.htm" TARGET="_parent">S10 active</A></P><!--/PageFooterParagraph-->
</FONT>
</DIV><!--/PageFooter-->


</BODY>
</HTML>
