<HTML>
<HEAD>
<TITLE>Operating instructions: GSM Network Control Codes</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions S10 active: GSM Network Control Codes">
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
<SCRIPT LANGUAGE="JavaScript">
<!--
function set(a_value)
{
 parent.frames[2].document.current.a.value = a_value;
}
//-->
</SCRIPT>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFFFFF LINK=#CC0000 VLINK=#CC0000 ALINK=#000000 CLASS="Page">

<FORM NAME="topic">
<INPUT TYPE=HIDDEN NAME="prev_a" VALUE="0">
<INPUT TYPE=HIDDEN NAME="current" VALUE="p_25.htm">
<INPUT TYPE=HIDDEN NAME="prev" VALUE="p_24.htm">
<INPUT TYPE=HIDDEN NAME="next" VALUE="p_26.htm">
</FORM>

<DIV CLASS="Header">
<TABLE BGCOLOR=#FFFFFF CLASS="HeaderFrame" WIDTH=620><TR><TD VALIGN=TOP>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<H2 CLASS="PageHeading"><A NAME="a0">GSM Network Control Codes</A></H2><!--/PageHeading-->


<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">Your easy-to-use phone enables network functions to be controlled via menu with simple word commands.</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph">Your Operator may advise users of all phones to use standard code commands. These can also be used and are reproduced below, together with a page reference for a description of the function. The PhoneBook function cannot be used for these settings.</P><!--/SectionParagraph-->
<BR></FONT>

<P CLASS="PageLinks">
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a1" CLASS="LinkToSection" onClick="set('1')">Multi Party Calls</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a2" CLASS="LinkToSection" onClick="set('2')">Teleservice Settings</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a3" CLASS="LinkToSection" onClick="set('3')">SMSMO Codes</A><!--/LinkToSection-->
<BR><BR>
<IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER=0 ALT="Horizontal rule"></P><!--/PageLinks-->
</FONT>
</TD></TR></TABLE><!--/HeaderFrame-->
<BR></DIV><!--/Header-->




<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a1" CLASS="SectionAnchor">Multi Party Calls</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<P CLASS="SectionParagraph">(see <A HREF="p_11.htm#a9" CLASS="CrossRef" TARGET="_self" onClick="set('9')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Hold/Multi Party Calls</A>)
</P><!--/SectionParagraph-->



<TABLE WIDTH="400" BORDER="1" CELLSPACING="0" CELLPADDING="3" CLASS="TableData">

<TR CLASS="ProcLine">
<TD CLASS="Spanner" VALIGN=TOP ALIGN=LEFT COLSPAN=2>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><B>3-Way Calls</B></P><!--/ProcParagraph-->
</FONT>
</TD><!--/Spanner-->
</TR><!--/ProcLine-->

<TR CLASS="TableDataLine">
<TD WIDTH="280" ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Call hold on/off</P>
</FONT>
</TD><!--/TableDataCell-->
<TD WIDTH="120" ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>2 <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B>
</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->


<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Make second call</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><b><IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER="0" align=absmiddle> <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle> </b></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Hold plus 2nd call</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><b>2 <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle> <IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER="0" align=absmiddle> <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle> </b></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Swap calls</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><b>2 <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle> </b></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">End held call</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><b>0 <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle> </b></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">End active and accept held call</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><b>1 <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle> </b></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="ProcLine">
<TD CLASS="Spanner" VALIGN=TOP ALIGN=LEFT COLSPAN=2>

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><B>Conference Call</B></P><!--/ProcParagraph-->

</FONT>
</TD><!--/Spanner-->
</TR><!--/ProcLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Join to new call</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><b>3 <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle> </b></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Hold all except *)</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><b>2 <IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER="0" align=absmiddle> <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle> </b></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">End call *)</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><b>1  <IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER="0" align=absmiddle> <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></b></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="ProcLine">
<TD CLASS="Spanner" VALIGN=TOP ALIGN=LEFT COLSPAN=2>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">*) No. of calls in time order
</P><!--/SectionParagraph-->

</FONT>
</TD><!--/Spanner-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="Spanner" VALIGN=TOP ALIGN=LEFT COLSPAN=2>

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><B>Waiting Call</B></P><!--/ProcParagraph-->

</FONT>
</TD><!--/Spanner-->
</TR><!--/ProcLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Reject waiting call</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><b>0 <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle> </b></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">End/Accept waiting call</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><b>1 <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle> </b></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->


<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Hold/Accept waiting call</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><b>2 <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle> </b></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Set</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><b>*43*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle> </b></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Clear</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><b>#43*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle> </b></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Check</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><b>*#43<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle> </b></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
</TABLE><!--/TableData-->



<P CLASS="SectionParagraph">
</P><!--/SectionParagraph-->
<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_069.gif" WIDTH=30 HEIGHT=20 ALT="On, Off, End" BORDER=0 align="absmiddle">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><B>End All Calls.</B>
  </P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

</TABLE><!--/Proc-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Trennlinie" BORDER="0" align=absmiddle>
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->








<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a2" CLASS="SectionAnchor">Teleservice Settings</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<P CLASS="SectionParagraph">You can specify the type of carrier service you want your function setting to apply to.</P><!--/SectionParagraph-->
<TABLE CLASS="Proc" CELLSPACING=0>
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Teleservice number; you can currently choose from:</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->

<TABLE WIDTH="400" BORDER="1" CELLSPACING="0" CELLPADDING="3" CLASS="TableData">
<TR CLASS="TableDataLine">
<TD WIDTH="280" ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">All Teleservices</P>
</FONT>
</TD><!--/TableDataCell-->
<TD WIDTH="120" ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">10</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Voice</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">11</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Data</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">12 </P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Fax</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">13</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">SMS</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">16
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">All except SMS</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">19</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->


</TABLE><!--/TableData-->


<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Trennlinie" BORDER="0" align=absmiddle>
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->






<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a3" CLASS="SectionAnchor">SMSMO Codes
</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">

<P CLASS="SectionParagraph">The parameter IDs for sending text messages (SMS) to specific telematic devices.</P><!--/SectionParagraph-->

<TABLE WIDTH="400" BORDER="1" CELLSPACING="0" CELLPADDING="3" CLASS="TableData">
<TR CLASS="TableDataLine">
<TD WIDTH="280" ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Standard SMS (default)</P>
</FONT>
</TD><!--/TableDataCell-->
<TD WIDTH="120" ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">0</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Telex (or reformatted Teletext)</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">33</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Telefax group 3</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">34 </P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Telefax group 4</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">35</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Voice (speech conversion)</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">36</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">ERMES</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">37</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">National Paging System</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">38</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">X400 (Public Message Handling)</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">49</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
</TABLE><!--/TableData-->

<P CLASS="SectionParagraph"><BR><BR><BR>Key for the following functions:
</P><!--/SectionParagraph-->
<TABLE CLASS="Proc" CELLSPACING=0>

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Teleservice</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->

<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER=0 align="absmiddle">
</FONT>
</TD><!--/ProcTodo-->
<TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Phone number</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><B>PW</B>
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Password</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
<TR CLASS="ProcLine">
<TD CLASS="ProcTodo" VALIGN=TOP ALIGN=RIGHT WIDTH=100>
<FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xs10_223.gif" WIDTH=20 HEIGHT=20 ALT="Delay time" BORDER=0 align="absmiddle">
</FONT>
</TD><!--/ProcTodo--><TD CLASS="ProcDescription" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph">Delay time (see <A HREF="p_15.htm#a7" CLASS="CrossRef" TARGET="_self" onClick="set('7')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Additions</A>).</P><!--/ProcParagraph-->
</FONT>
</TD><!--/ProcDescription-->
</TR><!--/ProcLine-->
</TABLE><!--/Proc-->
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="1" CLASS="TableData">
<TR bgcolor="#DDEEE7" CLASS="TableDataHeaderLine">
<TD ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>Function</B></P></FONT></TD><!--/TableDataCell-->
<TD WIDTH="150" ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>Set</B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD WIDTH="140" ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>Clear</B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD WIDTH="120" ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>Check</B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataHeaderLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><B>Conceal Identity</B> <BR>(<A HREF="p_17.htm#a8" CLASS="CrossRef" TARGET="_self" onClick="set('8')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Conceal ID</A>)</P><!--/ProcParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>#31#<IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER="0" align=absmiddle><IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*31#<IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER="0" align=absmiddle><IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*#31#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="ProcLine">
<TD CLASS="Spanner" VALIGN=TOP ALIGN=LEFT COLSPAN=4>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><B>Divert</B>
 (<A HREF="p_15.htm#a0" CLASS="CrossRef" TARGET="_self" onClick="set('0')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Divert</A>)
</P><!--/ProcParagraph-->
</FONT>
</TD><!--/Spanner-->
</TR><!--/ProcLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Divert when un-reachable</P></FONT></TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*62* <IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER="0" align=absmiddle>*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>#62**<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*#62**<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Divert if no reply</P></FONT></TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*61* <IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER="0" align=absmiddle>*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">*<IMG SRC="xs10_223.gif" WIDTH=20 HEIGHT=20 ALT="Delay time" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>#61**<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*#61**
<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Divert all calls</P></FONT></TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*21* <IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER="0" align=absmiddle>*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>#21**<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*#21**<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Divert if busy</P></FONT></TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*67* <IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER="0" align=absmiddle>*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>#67**<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*#67**<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Clear all diverts</P></FONT></TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>&nbsp;</B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>##002 **<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*#002**<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Clear all unconditional diverts</P></FONT></TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*004* <IMG SRC="xs10_074.gif" WIDTH=20 HEIGHT=22 ALT="Digit keys" BORDER="0" align=absmiddle>*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>#004 **<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*#004**<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER=0 align="absmiddle">#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="ProcLine">
<TD CLASS="Spanner" VALIGN=TOP ALIGN=LEFT COLSPAN=4>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><B>Call Restrictions</B> (<A HREF="p_16.htm#a0" CLASS="CrossRef" TARGET="_self" onClick="set('0')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Control Use</A>)
</P><!--/ProcParagraph-->
</FONT>
</TD><!--/Spanner-->
</TR><!--/ProcLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Bar all calls out</P></FONT></TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*33*<B>PW</B>*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER=0 align="absmiddle">
</B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>#33*<B>PW</B>*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*#33**<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Bar all international calls out</P></FONT></TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*331*<B>PW</B>*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle>
</B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>#331*<B>PW</B>*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*#331**<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Bar all international calls out except to home country</P></FONT></TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*332*<B>PW</B>*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle>
</B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>#332*<B>PW</B>*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*#332**<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Bar all calls in</P></FONT></TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*35*<B>PW</B>*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle>
</B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>#35*<B>PW</B>*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*#35**<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Bar all calls in when roaming</P></FONT></TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*351*<B>PW</B>*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle>
</B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>#351*<B>PW</B>*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*#351**<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Clear call restrictions</P></FONT></TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>&nbsp;</B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>#330*<B>PW</B>*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*#330**<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Change call restrictions
PASSWORD</P></FONT></TD><!--/TableDataCell-->
<TD COLSPAN="3" ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>**03**old <B>PW</B>*new <B>PW</B>*new <B>PW</B>#<IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle>
</B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>Call waiting <BR>(<A HREF="p_11.htm#a8" CLASS="CrossRef" TARGET="_self" onClick="set('8')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;Call Waiting</A>)</B></P></FONT></TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*43*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>#43*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>*#43*<IMG SRC="xs10_220.gif" WIDTH=15 HEIGHT=20 ALT="Teleservice" BORDER="0" align=absmiddle># <IMG SRC="xs10_235.gif" WIDTH=20 HEIGHT=20 ALT="Call" BORDER="0" align=absmiddle></B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="ProcLine">
<TD CLASS="Spanner" VALIGN=TOP ALIGN=LEFT COLSPAN=4>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="ProcParagraph"><B>PIN</B> (<A HREF="p_16.htm#a6" CLASS="CrossRef" TARGET="_self" onClick="set('6')"><IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Link">&#160;PIN Control</A>)</P><!--/ProcParagraph-->
</FONT>
</TD><!--/Spanner-->
</TR><!--/ProcLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Change PIN</P>
</FONT>
</TD><!--/TableDataCell-->
<TD COLSPAN="3" ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>**04*old PIN*new PIN*new PIN#</B></P><!--/TableDataParagraph--></FONT></TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Change PIN2</P>
</FONT>
</TD><!--/TableDataCell-->
<TD COLSPAN="3" ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>**042*old PIN2*new PIN2*new PIN2#
</B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Unlock PIN with PUK
</P>
</FONT>
</TD><!--/TableDataCell-->
<TD COLSPAN="3" ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>**05*PUK*new PIN*new PIN#
</B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Unlock PIN with PUK2
</P>
</FONT>
</TD><!--/TableDataCell-->
<TD COLSPAN="3" ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph"><B>**052*PUK2*new PIN2*new PIN2#
</B></P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

</TABLE><!--/TableData-->

<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Trennlinie" BORDER="0" align=absmiddle>
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->


















<DIV CLASS="PageFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="PageFooterParagraph" ALIGN=RIGHT> <A HREF="index.htm" TARGET="_parent">S10 active</A></P><!--/PageFooterParagraph-->
</FONT>
</DIV><!--/PageFooter-->


</BODY>
</HTML>
