<HTML>
<HEAD>
<TITLE>Operating instructions: Looking after your Phone</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions S10 active: Looking after your Phone">
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
<SCRIPT LANGUAGE="JavaScript">
<!--
function set(a_value)
{
 parent.frames[2].document.current.a.value = a_value;
}
//-->
</SCRIPT>
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFFFFF LINK=#CC0000 VLINK=#CC0000 ALINK=#000000 CLASS="Page">

<FORM NAME="topic">
<INPUT TYPE=HIDDEN NAME="prev_a" VALUE="3">
<INPUT TYPE=HIDDEN NAME="current" VALUE="p_26.htm">
<INPUT TYPE=HIDDEN NAME="prev" VALUE="p_25.htm">
<INPUT TYPE=HIDDEN NAME="next" VALUE="p_main.htm">
</FORM>

<DIV CLASS="Header">
<TABLE BGCOLOR=#FFFFFF CLASS="HeaderFrame" WIDTH=620><TR><TD VALIGN=TOP>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<H2 CLASS="PageHeading"><A NAME="a0">Looking after your Phone</A></H2><!--/PageHeading-->
<P CLASS="PageLinks">
<IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a1" CLASS="LinkToSection" onClick="set('1')">Important</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a2" CLASS="LinkToSection" onClick="set('2')">Loss</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a3" CLASS="LinkToSection" onClick="set('3')">Care of Your Phone</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a4" CLASS="LinkToSection" onClick="set('4')">Care of Your SIM Card</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a5" CLASS="LinkToSection" onClick="set('5')">Service</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a6" CLASS="LinkToSection" onClick="set('6')">Licensing</A><!--/LinkToSection-->
<BR><IMG SRC="xgodown.gif" WIDTH=11 HEIGHT=13 BORDER=0 ALT="Link to section">
<A HREF="#a7" CLASS="LinkToSection" onClick="set('7')">Technical Specification</A><!--/LinkToSection-->




<BR><BR>
<IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 BORDER=0 ALT="Horizontal rule"></P><!--/PageLinks-->
</FONT>
</TD></TR></TABLE><!--/HeaderFrame-->
<BR></DIV><!--/Header-->




<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a1" CLASS="SectionAnchor">Important</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">The following details will help recovery of your phone:</P><!--/SectionParagraph-->
<UL TYPE=CIRCLE>
<LI>Phone No</LI>
<LI>No of SIM card</LI>
<LI>Phone Serial Number
(beneath battery, 14 or 15 characters)</LI>
<LI>Customer Service</LI>
</UL><!--/SubPoints-->



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->






<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a2" CLASS="SectionAnchor">Loss
</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">If your phone and/or SIM card are lost or stolen, call your Service Provider immediately to prevent misuse.</P><!--/SectionParagraph-->



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->





<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a3" CLASS="SectionAnchor">Care of Your Phone</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<UL TYPE=CIRCLE>
<LI>To keep it clean, use a damp, or antistatic cloth.
Do not use a dry cloth, this could create 
electrostatic charges.</LI>
<LI>Do not use chemical or abrasive cleaners, these	could damage the casing.
</LI>
<LI>As with most electronics products you should
guard against extreme shock, temperature and
moisture. Avoid leaving it behind glass, in direct
sunlight (temperatures can exceed 60�C).</LI>
</UL><!--/SubPoints-->




<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->









<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a4" CLASS="SectionAnchor">Care of Your SIM Card</A></H3><!--/SectionHeading-->
</FONT><FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">The SIM card must be treated with the same care as a bank card. Do not bend, scratch or moisten the card and take care that it is not exposed to static electricity. 
</P><!--/SectionParagraph-->





<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->








<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a5" CLASS="SectionAnchor">Service</A></H3><!--/SectionHeading-->
</FONT>

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">If your phone appears faulty, please check 
<A HREF="p_24.htm#a0" CLASS="CrossRef" TARGET="_self" onClick="set('0')">
<IMG SRC="xgoright.gif" WIDTH=13 HEIGHT=11 BORDER=0 ALT="Querverweis">
Troubleshooting</A><!--/CrossRef-->.
</P><!--/SectionParagraph--></FONT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">If the problem persists, please contact your Service Provider or Dealer.
</P><!--/SectionParagraph--></FONT>



<FONT FACE="Sans-Serif,Arial,Helvetica"><H4 CLASS="SectionSubHeading"><BR>
Siemens Service</H4><!--/SectionSubHeading--></FONT>

<FONT FACE="Sans-Serif,Arial,Helvetica"><P CLASS="SectionParagraph">If you require assistance, Siemens runs a world wide Service organisation�, please see enclosed blue card.</P><!--/SectionParagraph-->

<P CLASS="SectionParagraph">In addition Service, &quot;Hotline&quot; numbers and other information is available on Internet. Please consult:</P><!--/SectionParagraph-->

<P CLASS="SectionParagraph">
http://www.siemens.de/pn/cp/index.htm</P><!--/SectionParagraph-->
<P CLASS="SectionParagraph"></FONT>



<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->



<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame"><TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>

<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading"><A NAME="a6" CLASS="SectionAnchor">Licensing</A></H3><!--/SectionHeading--></FONT>


<P CLASS="SectionParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica">Your phone is authorized for use in GSM networks. The phone complies with EU standards</FONT></P><!--/SectionParagraph-->







<FONT FACE="Sans-Serif,Arial,Helvetica">
<UL TYPE=CIRCLE>
<LI>89/336/EWG &quot;Electromagnetic Compatibility&quot;, </LI>
<LI>91/263/EWG CTR 19 and CTR 20, </LI>
<LI>73/23/EWG &quot;Low voltage directive&quot;, </LI>
</UL><!--/SubPoints--></FONT>


<P CLASS="SectionParagraph"><FONT FACE="Sans-Serif,Arial,Helvetica"><IMG SRC="xce.gif" WIDTH=67 HEIGHT=50 ALT="CE label" BORDER=0 HSPACE=20 ALIGN="LEFT">confirmed by the CE label.</FONT><BR><BR>
<BR clear=all></P><!--/SectionParagraph-->



<DIV CLASS="SectionFooter">
<BR>
<IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Trennlinie" BORDER="0">
</DIV><!--/SectionFooter-->
</TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->


<DIV CLASS="Section">
<TABLE BGCOLOR=#FFFFFF WIDTH=620 CLASS="SectionFrame">
<TR><TD CLASS="SectionData" BGCOLOR=#FFFFFF>
<FONT FACE="Sans-Serif,Arial,Helvetica" COLOR=#CC0000>
<H3 CLASS="SectionHeading">
<A NAME="a7" CLASS="SectionAnchor">Technical Specification</A>
</H3><!--/SectionHeading--></FONT>





<FONT FACE="Sans-Serif,Arial,Helvetica">
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="3" CLASS="TableData">
<TR CLASS="TableDataLine">
<TD COLSPAN="2" ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">GSM Class 4 (2 Watt) Mobile Phone</P>
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Frequency Range</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">890 - 960 MHz</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Weight</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">185 gm</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Size</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">147 x 46 x 25 mm (160 cc)</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Standby time</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">up to 120 h</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=left>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Talk Time</P>
</FONT>
</TD><!--/TableDataCell-->
<TD CLASS="TableDataCell" VALIGN=TOP ALIGN=LEFT>
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">up to 10 h</P><!--/TableDataParagraph-->
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->
<TR CLASS="TableDataLine">
<TD COLSPAN="2" ALIGN="LEFT" VALIGN="TOP" CLASS="TableDataCell">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="TableDataParagraph">Innovatron Patent
</P>
</FONT>
</TD><!--/TableDataCell-->
</TR><!--/TableDataLine-->

</TABLE><!--/TableData-->




<DIV CLASS="SectionFooter">
<BR><IMG SRC="xhr.jpg" WIDTH=500 HEIGHT=10 ALT="Horizontal rule" BORDER="0">
</DIV><!--/SectionFooter-->
</FONT></TD></TR></TABLE><!--/SectionData-->
</DIV><!--/Section-->














<DIV CLASS="PageFooter">
<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="PageFooterParagraph" ALIGN=RIGHT> <A HREF="index.htm" TARGET="_parent">S10 active</A></P><!--/PageFooterParagraph-->
</FONT>
</DIV><!--/PageFooter-->


</BODY>
</HTML>
