<HTML>
<HEAD>
<TITLE>Operating instructions S10 active: Title</TITLE> 
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions S10 active: Title">
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFFFFF LINK=#CC0000 VLINK=#CC0000 ALINK=#000000 CLASS="Page">
<A NAME="a0"></A><TABLE><TR><TD>
 <A HREF="http://www.siemens.de/"><IMG SRC="xs_h1_w.gif" ALIGN="TOP" BORDER=0 alt="This cross-reference leads to the overview of all operating instructions on Siemens' Internet pages"></A><IMG 
SRC="xs_dummy.gif" ALIGN=TOP BORDER="0" alt=""><IMG 
SRC="xs_dummy.gif" ALIGN=TOP BORDER="0" alt=""><IMG 
SRC="xs_dummy.gif" ALIGN=TOP BORDER="0" alt=""><IMG 
SRC="xs_dummy.gif" ALIGN=TOP BORDER="0" alt=""><IMG 
SRC="xs_dummy.gif" ALIGN=TOP BORDER="0" alt=""><IMG 
SRC="xs_dummy.gif" ALIGN=TOP BORDER="0" alt=""><IMG 
SRC="xs_dummy.gif" ALIGN=TOP BORDER="0" alt=""><IMG 
SRC="xs_dummy.gif" ALIGN=TOP BORDER="0" alt=""><IMG 
SRC="xs_dummy.gif" ALIGN=TOP BORDER="0" alt=""><IMG SRC="xs_dummy.gif" ALIGN="TOP" BORDER=0 alt="" hspace=15>
 <A HREF="http://www.siemens.de/pn/fast/deu/bedanl.htm"><IMG SRC="xs_home.gif" ALIGN="TOP" BORDER=0 alt="This cross-reference leads to the overview of all operating instructions on Siemens' Internet pages"></A> <A HREF="mailto:webmaster@pn.siemens.de"><IMG SRC="xs_cont.gif" ALIGN="TOP" BORDER=0 alt="Send us an email!"></A><BR>
<IMG SRC="x_pn_e.gif" WIDTH=468 HEIGHT=23 BORDER=0 ALT="Private Communication Systems Group">
</TD></TR></TABLE>

<TABLE WIDTH="478">
<TR>
<TD VALIGN=TOP>
<IMG SRC="xs10a-gb.jpg" WIDTH=291 HEIGHT=430 BORDER=0 ALT="S10 active">
<P CLASS="SectionParagraph"><BR></P><!--/SectionParagraph-->
</TD>
<TD VALIGN=TOP>
<DIV CLASS="Header">
<FONT FACE="Sans-Serif,Arial,Helvetica"><h2 align="RIGHT" class="TitleHeading">Operating<BR>Instructions</H2><!--/PageHeading--></FONT>

<FONT FACE="Sans-Serif,Arial,Helvetica">
<P CLASS="SectionParagraph">&#160;</P><!--/SectionParagraph-->
<p align="RIGHT" class="SectionParagraph">Please read the <BR>
<A HREF="p_00.htm" TARGET="_self">notes referencing<br>this user guide!</A><BR>
</P><!--/SectionParagraph-->
</FONT>
<BR>&#160;</DIV><!--/Header-->
</TD>
</TR>
</TABLE>

<FORM NAME="topic">
<INPUT TYPE=HIDDEN NAME="a" VALUE="1">
<INPUT TYPE=HIDDEN NAME="prev_a" VALUE="7">
<INPUT TYPE=HIDDEN NAME="current" VALUE="p_main.htm">
<INPUT TYPE=HIDDEN NAME="prev" VALUE="p_26.htm">
<INPUT TYPE=HIDDEN NAME="next" VALUE="p_00.htm">
</FORM>


</BODY>
</HTML>
