<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="Siemens AG, realized by TeamOne - http://www.teamone.de/">
<META NAME="Description" CONTENT="Operating instructions S10 active: Chapter links">
<LINK REL=STYLESHEET TYPE="text/css" HREF="xsiemens.css"> 
<SCRIPT LANGUAGE="JavaScript">
<!--
function Go_ivz(x)
{
if(x != "nothing")
    parent.frames[1].location.href=x;
parent.frames[2].document.current.a.value = "0";
document.Ausw_top.reset();
document.Ausw_top.Seiten.blur();
}

function Go_idx(x)
{
a_value = x.charAt(10) + x.charAt(11);
parent.frames[2].document.current.a.value = a_value;
if(x != "nothing")
 parent.frames[1].location.href=x;
document.Ausw_top.reset();
document.Ausw_top.Stichw.blur();
}
//-->
</SCRIPT>
<BASE TARGET="data">
</HEAD>
<BODY TEXT=#000000 BGCOLOR=#FFC033  BACKGROUND="xback.jpg" CLASS="LinkPage">
<NOBR>

<FORM NAME="Ausw_top">
<SELECT NAME="Seiten" SIZE=1 onChange="Go_ivz(this.form.Seiten.options[this.form.Seiten.selectedIndex].value)">
<OPTION VALUE="nothing">S10 active - Operating instructions&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
<OPTION VALUE="nothing">-----------------------------------------
<OPTION VALUE="p_01.htm">Overview
<OPTION VALUE="p_02.htm">Display Symbols
<OPTION VALUE="p_03.htm">To make Calls
<OPTION VALUE="p_04.htm">Precautions
<OPTION VALUE="p_05.htm">Introduction
<OPTION VALUE="p_06.htm">Getting Started
<OPTION VALUE="p_07.htm">Making Calls
<OPTION VALUE="p_08.htm">Fast Dialling Keys
<OPTION VALUE="p_09.htm">Incoming Calls
<OPTION VALUE="p_10.htm">PhoneBook
<OPTION VALUE="p_11.htm">During a Call
<OPTION VALUE="p_12.htm">Menu
<OPTION VALUE="p_13.htm">Ringer
<OPTION VALUE="p_14.htm">Messaging
<OPTION VALUE="p_15.htm">Divert
<OPTION VALUE="p_16.htm">Control Use
<OPTION VALUE="p_17.htm">GSM Service
<OPTION VALUE="p_18.htm">Time, Charge
<OPTION VALUE="p_19.htm">Language
<OPTION VALUE="p_20.htm">Clock, Alarm
<OPTION VALUE="p_21.htm">Setup
<OPTION VALUE="p_22.htm">Accessories
<OPTION VALUE="p_23.htm">Car Accessories
<OPTION VALUE="p_24.htm">Troubleshooting
<OPTION VALUE="p_25.htm">GSM Network Control Codes
<OPTION VALUE="p_26.htm">Looking after your Phone
</SELECT><SELECT NAME="Stichw" SIZE=1 onChange="Go_idx(this.form.Stichw.options[this.form.Stichw.selectedIndex].value)">

<OPTION VALUE="nothing">S10 active - Keyword Index
<OPTION VALUE="nothing">---------------------------------------
<OPTION VALUE="p_22.htm#a0">Accessories
<OPTION VALUE="p_20.htm#a1">Alarm
<OPTION VALUE="p_20.htm#a2">Alarm: Auto on/off
<OPTION VALUE="p_06.htm#a4">Antenna: Extending 
<OPTION VALUE="p_21.htm#a7">Any Key Answer
<OPTION VALUE="p_17.htm#a4">Auto Network
<OPTION VALUE="p_21.htm#a4">Auto Power Off
<OPTION VALUE="p_21.htm#a3">Auto Answer
<OPTION VALUE="p_01.htm#a1">Basic Controls
<OPTION VALUE="p_06.htm#a2">Battery: Charging Time
<OPTION VALUE="p_06.htm#a2">Battery: Fitting and Charging
<OPTION VALUE="p_22.htm#a2">Battery: Replacement
<OPTION VALUE="p_06.htm#a2">Battery: Usage Time
<OPTION VALUE="p_14.htm#a19">Broadcast Channel Control
<OPTION VALUE="p_16.htm#a2">Call Restrictions: Controlling
<OPTION VALUE="p_16.htm#a4">Call Screening
<OPTION VALUE="p_11.htm#a8">Call Waiting: During a Call 
<OPTION VALUE="p_17.htm#a7">Call waiting
<OPTION VALUE="p_09.htm#a1">Calls: Answering
<OPTION VALUE="p_09.htm#a2">Calls: Unwanted
<OPTION VALUE="p_23.htm#a0">Car Accessories
<OPTION VALUE="p_23.htm#a4">Car Chargers
<OPTION VALUE="p_23.htm#a2">Car Kit Comfort
<OPTION VALUE="p_23.htm#a3">Car Kit Standard
<OPTION VALUE="p_23.htm#a6">Car Kits
<OPTION VALUE="p_21.htm#a2">Car Use
<OPTION VALUE="p_26.htm#a3">Care of Your Phone
<OPTION VALUE="p_26.htm#a3">Care of Your SIM Card
<OPTION VALUE="p_18.htm#a0">Charge/Time
<OPTION VALUE="p_20.htm#a3">Clock Set
<OPTION VALUE="p_20.htm#a0">Clock, Alarm
<OPTION VALUE="p_17.htm#a8">Conceal ID
<OPTION VALUE="p_16.htm#a0">Control Use
<OPTION VALUE="p_23.htm#a5">Cradle/Belt Clip
<OPTION VALUE="p_09.htm#a3">Data/Fax Calls
<OPTION VALUE="p_17.htm#a9">Data/Fax Mode
<OPTION VALUE="p_22.htm#a6">DeskTop Charger
<OPTION VALUE="p_14.htm#a6">Diacritic Marks
<OPTION VALUE="p_07.htm#a5">Dialling Received Calls
<OPTION VALUE="p_07.htm#a6">Dialling from Missed Calls List
<OPTION VALUE="p_07.htm#a1">Dialling with Keypad
<OPTION VALUE="p_02.htm#a1">Display  Symbols
<OPTION VALUE="p_21.htm#a10">Display: Illumination and colour
<OPTION VALUE="p_15.htm#a0">Divert
<OPTION VALUE="p_15.htm#a5">Divert Number: Changing
<OPTION VALUE="p_15.htm#a6">Divert Status: Checking
<OPTION VALUE="p_15.htm#a7">Divert: Additions
<OPTION VALUE="p_15.htm#a2">Divert: How to Set
<OPTION VALUE="p_15.htm#a4">Divert: Resetting
<OPTION VALUE="p_15.htm#a3">Diverts: Clearing all
<OPTION VALUE="p_14.htm#a11">E-mail
<OPTION VALUE="p_08.htm#a0">Fast Dialling Keys
<OPTION VALUE="p_08.htm#a3">Fast Dialling Keys: Changing
<OPTION VALUE="p_08.htm#a1">Fast Dialling Keys: Programming
<OPTION VALUE="p_08.htm#a2">Fast Dialling Keys: Using
<OPTION VALUE="p_14.htm#a11">Fax
<OPTION VALUE="p_09.htm#a3">Fax/Data Calls
<OPTION VALUE="p_17.htm#a9">Fax/Data Mode
<OPTION VALUE="p_25.htm#a1">GSM Network Control Codes: Multi Party Calls
<OPTION VALUE="p_25.htm#a3">GSM Network Control Codes: SMSMO Codes
<OPTION VALUE="p_25.htm#a2">GSM Network Control Codes: Teleservice
<OPTION VALUE="p_17.htm#a0">GSM Service
<OPTION VALUE="p_21.htm#a8">Greeting
<OPTION VALUE="p_01.htm#a3">Help
<OPTION VALUE="p_11.htm#a9">Hold/Multi Party Calls: During a Call
<OPTION VALUE="p_21.htm#a12">IMEI number
<OPTION VALUE="p_01.htm#a3">Integral User Guide
<OPTION VALUE="p_07.htm#a2">International Dialling
<OPTION VALUE="p_05.htm#a0">Introduction
<OPTION VALUE="p_16.htm#a3">Key Lock
<OPTION VALUE="p_21.htm#a5">Key Sound
<OPTION VALUE="p_19.htm#a0">Language
<OPTION VALUE="p_26.htm#a6">Licensing
<OPTION VALUE="p_16.htm#a5">Limit Phone
<OPTION VALUE="p_07.htm#a7">Lists: Clearing
<OPTION VALUE="p_16.htm#a7">Loan Phone
<OPTION VALUE="p_14.htm#a17">Local Broadcast 
<OPTION VALUE="p_26.htm#a2">Loss
<OPTION VALUE="p_21.htm#a11">Master Reset
<OPTION VALUE="p_11.htm#a7">Memo key
<OPTION VALUE="p_12.htm#a1">Menu Principles
<OPTION VALUE="p_12.htm#a2">Menu Use
<OPTION VALUE="p_14.htm#a4">Message List
<OPTION VALUE="p_14.htm#a9">Message: Editing
<OPTION VALUE="p_14.htm#a13">Message: Hearing 
<OPTION VALUE="p_14.htm#a10">Message: Re-Usable
<OPTION VALUE="p_14.htm#a7">Message: Replying to
<OPTION VALUE="p_14.htm#a11">Message: Settings
<OPTION VALUE="p_14.htm#a6">Message: Writing Letters
<OPTION VALUE="p_14.htm#a0">Messaging
<OPTION VALUE="p_11.htm#a1">Microphone on/off: During a Call  
<OPTION VALUE="p_14.htm#a16">Missed Calls 
<OPTION VALUE="p_16.htm#a8">Network Barrings
<OPTION VALUE="p_25.htm#a0">Network Control Codes (GSM)
<OPTION VALUE="p_17.htm#a2">Network Info
<OPTION VALUE="p_17.htm#a6">Network, preferred 
<OPTION VALUE="p_17.htm#a3">Network: Changing
<OPTION VALUE="p_17.htm#a5">Operator List
<OPTION VALUE="p_16.htm#a6">PIN Control
<OPTION VALUE="p_16.htm#a1">PIN/PIN2
<OPTION VALUE="p_06.htm#a5">PIN: Entering 
<OPTION VALUE="p_16.htm#a1">Password
<OPTION VALUE="p_21.htm#a12">Phone Status
<OPTION VALUE="p_26.htm#a1">Phone: Recovery
<OPTION VALUE="p_10.htm#a8">PhoneBook: 'Red' 
<OPTION VALUE="p_10.htm#a13">PhoneBook: Additional functions
<OPTION VALUE="p_10.htm#a10">PhoneBook: Alternative Memories
<OPTION VALUE="p_10.htm#a3">PhoneBook: Calling from
<OPTION VALUE="p_10.htm#a4">PhoneBook: Changing Entries
<OPTION VALUE="p_10.htm#a5">PhoneBook: Deleting Entries
<OPTION VALUE="p_10.htm#a6">PhoneBook: Deleting all Entries
<OPTION VALUE="p_10.htm#a9">PhoneBook: Memory numbers
<OPTION VALUE="p_10.htm#a7">PhoneBook: Own Phone Number
<OPTION VALUE="p_10.htm#a11">PhoneBook: Storing in Alternative
<OPTION VALUE="p_10.htm#a2">PhoneBook: Writing Diacritic Marks
<OPTION VALUE="p_10.htm#a2">PhoneBook: Writing Letters
<OPTION VALUE="p_10.htm#a1">PhoneBook: Writing in
<OPTION VALUE="p_10.htm#a12">PhoneBook: Storing DTMF Control Codes
<OPTION VALUE="p_16.htm#a1">Phonecode
<OPTION VALUE="p_22.htm#a4">Portable Hands Free
<OPTION VALUE="p_21.htm#a9">Power Save Mode
<OPTION VALUE="p_04.htm#a0">Precautions
<OPTION VALUE="p_16.htm#a9">Prevent new SIM
<OPTION VALUE="p_11.htm#a3">Recording a Number: During a Call
<OPTION VALUE="p_07.htm#a3">Redialling
<OPTION VALUE="p_07.htm#a4">Redialling, Busy Number 
<OPTION VALUE="p_13.htm#a0">Ringer
<OPTION VALUE="p_13.htm#a4">Ringer: Vibrator Battery
<OPTION VALUE="p_13.htm#a3">Ringer: Volume and tone
<OPTION VALUE="p_13.htm#a2">Ringer: on/off/beep
<OPTION VALUE="p_06.htm#a1">SIM Card: Inserting
<OPTION VALUE="p_06.htm#a5">SOS
<OPTION VALUE="p_11.htm#a6">Send DTMF-Tones: During a Call
<OPTION VALUE="p_26.htm#a5">Service
<OPTION VALUE="p_21.htm#a6">Service Tones
<OPTION VALUE="p_21.htm#a0">Setup 
<OPTION VALUE="p_26.htm#a5">Siemens Service
<OPTION VALUE="p_22.htm#a3">Silent Alert Battery
<OPTION VALUE="p_22.htm#a7">Soft Data Link
<OPTION VALUE="p_01.htm#a2">Soft Keys
<OPTION VALUE="p_03.htm#a1">Switch on
<OPTION VALUE="p_02.htm#a1">Symbols (Display)
<OPTION VALUE="p_26.htm#a7">Technical Specification 
<OPTION VALUE="p_14.htm#a11">Telex
<OPTION VALUE="p_14.htm#a3">Text Message: Deleting
<OPTION VALUE="p_14.htm#a2">Text Message: Reading
<OPTION VALUE="p_14.htm#a5">Text Message: Sending
<OPTION VALUE="p_14.htm#a8">Text Message: Sending on
<OPTION VALUE="p_18.htm#a0">Time/Charge
<OPTION VALUE="p_18.htm#a5">Time/Charge: 1 Minute Beep
<OPTION VALUE="p_18.htm#a4">Time/Charge: Auto Display
<OPTION VALUE="p_18.htm#a7">Time/Charge: Charge Limit
<OPTION VALUE="p_18.htm#a6">Time/Charge: Charge Rate
<OPTION VALUE="p_18.htm#a2">Time/Charge: Last Call
<OPTION VALUE="p_18.htm#a3">Time/Charge: Total Calls
<OPTION VALUE="p_11.htm#a5">Time/Cost: During a Call
<OPTION VALUE="p_22.htm#a5">Travel Charger
<OPTION VALUE="p_24.htm#a0">Troubleshooting 
<OPTION VALUE="p_17.htm#a10">User Group
<OPTION VALUE="p_11.htm#a4">Using PhoneBook or Last Call List: During a Call 
<OPTION VALUE="p_13.htm#a4">Vibrator Battery
<OPTION VALUE="p_11.htm#a7">Voice Memo: During a Call
<OPTION VALUE="p_14.htm#a12">Voice Message
<OPTION VALUE="p_14.htm#a14">Voice Message Number: Saving
<OPTION VALUE="p_14.htm#a15">Voice Messaging: Setting manually
<OPTION VALUE="p_11.htm#a2">Volume Control: During a Call
<OPTION VALUE="p_14.htm#a11">X400
</SELECT>
</FORM>

</NOBR>

</BODY>
</HTML>


