
  Sx35CZ - Control of mobile phones Siemens C35i, M35, S35 (S25)
  --------------------------------------------------------------

  History of several versions:
  ----------------------------

  1.0.1   27.2.2001
  -----------------
  First publication version with properties described in readme.txt,
  Czech and English operating

  1.0.2    6.3.2001
  -----------------
  - sending long SMS - max. 320 chars - in two parts
  - sending logo from GIF files too
  - undone restriction of size picture-file and number of colours:
    sending left top cut converted to B/W image
  - possibility playing the MIDI file before sending to phone
  - added a German and Slovak version

  1.0.3   12.3.2001
  -----------------
  Correction of wrong presentation size of logos for phones
  C35 and M35, assumed from Siemens documentation. At sending   
  of logos is possible option of three dimensions:
    - 97 x 36  for S25
    - 101 x 21 for C35, M35
    - 101 x 43 for S35
 
  1.0.4    5.4.2001
  -----------------
  - reversible conversion between GSM coding and Windows coding
    (@,$,_ etc.)
  - automatic removing of diacritic marks at writing of texts
    for mobil
  - synchronization of phone date/time with a computer
  - in window SMS list added button Respond
  - possibility load a Phonebook from text file (necessary
    condition is fixed name LIST35CZ.txt, format NAME;NUMBER and
    placing in same directory as EXE). Since of version 1.0.4 
    is file created after command "Store phonebook to file". 

  1.0.5    8.5.2001
  -----------------
  - alphabetic sorting by column in tables (click on column title)
  - multicast SMS (one SMS to a group)
  - sending a colour logos from phone S25 too
  - quicker sending of logos and ringtones
  - extension of communication-timeout at reading a phonebooks

  1.0.5.1  17.5.2001
  ------------------
  - support setting of international date format (in Notice list) 
  - modification sizes of window and tables for system large fonts
  - setting communication port COM1 - COM8

  2.0	3.6.2001
  --------------
  - flash SMS (immediate display)
  - selection of more entries in editable phonebook, mouse dragging
    or click on first entry and click on last entry with Shift-key.
    Selected entries are possible delete or remove to other memory
    (collective transfer between SIM and device memory)
  - colour mark of VIP entries, possibility editing (mark entry as
    VIP or delete mark). In context menu added command "Change VIP"
  - in menu to selection of phonebook added entry "Own numbers"
  - group for multi-cast SMS is no more restricted to entries from
    phonebook, to group you can enter any numbers
  - after command "Send stored SMS" you can editing text of SMS and
    store to memory again
  - at writing of new phonebook entry is possible enter number
    of position to storing
  - possibilty changing size of phonebook table
  - own setting colour from phonebook table - colour of background, 
    colour of font and switching bold/normal font.
  - possibility remove from information table IMEI, IMSI and SIM nr.


----
downloaded from: 
http://www.techgsm.com/