3210 5.36 UNLOCKING latest news 
---------------------------------
here goes.... listen carefully as it gets a little technical... 
1) the 24cXX ic in the 3210 has a pin (7) which is used to WRITE 
PROTECT the eeprom!, Nokia has now hardwired this eeprom to +V, 
before it was left floating to +v via a capacitor (not really 
connected). As far as i can tell the ic is the same spec as the 
SAMSUNG S524C20D11 SERIES PIC.
NOW in THEORY to clear the lock we need to desolder this eeprom 
pic and connect it to pin (4) Ground. BUT only when we click on 
the unlock icon in NokiaTool or N
remember in 5.31 we shorted 6+7 that was to bring pin 7 to ground... 
but nokia has now fixed this "Design Flaw!?" but in fixing it 
they have also made the checksum calculation include the contents 
of the PIC so BEWARE!!! you MIGHT or MIGHT NOT cause it to display 
"contact service".Please if anyone gets a 3210 v5.36 and are 
feeling brave enough then try this. OR If you've locked all 4 locks
then please try this, as you've nothing to loose so to unlock 
desolder pin 7 of 24cXX from pcb, while phone is OFF! then solder 
a short wire on to pin 7, switch phone ON. using nokia tool,
click READ ME, then connect other end of wire to pin 4 of 24cXX,
then click on the locks... once done remove wire and resolder
pin 7 to pcb. 

---------------------------
Solution by Brka

