<HTML><HEAD><TITLE>funSMS: FAQ</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="Microsoft FrontPage 4.0" name=GENERATOR>
<SCRIPT language=JavaScript>

<!--
function fenster_1(url,name,option)
{
  window.open(url,name,option)
}
// --></SCRIPT>
</HEAD>
<BODY aLink=#ff0000 bgColor=#ffffff link=#808080 vLink=#ff0000 text="#000000">
<P align=left><B><FONT face=Arial size=3 color="#000000">funSMS - 
FAQ</FONT></B></P>
<P align=left><B><FONT face=Arial size=2 color="#000000"><a name="TOP">Fragen zu:</a></FONT></B></P>
<TABLE border=0 height=796 width="100%">
  <TBODY>
  <TR>
    <TD align=middle bgColor=#cccccc borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff colSpan=2 height=24 width="100%">
      <P align=center><B><FONT face=Arial size=2 color="#000000">Handys</FONT></B></P></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><A 
      href="#A1"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Welche Handys werden von 
      funSMS bisher unterst&uuml;tzt?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A2"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Infrarot&uuml;bertragung mit 
      Nokia 8810, Ericsson SH888 und Siemens S25?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A3"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Ericsson-Handys mit 
      DI27?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A4"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Motorola L7089, 
      P7389:&nbsp; Wiederholtes Abholen von gleichen 
  Nachrichten?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A5"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Ericsson R320s:&nbsp; 
      Falsche Nachrichtenliste?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A6"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Nokia 7110:&nbsp; 
      Nachrichten mit Sonderzeichen?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A7"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">SMS-Versand mit 
      Loop-Prepaid-Karte?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A8"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Sie haben eine 
      Freisprecheinrichtung an Ihr Handy angeschlossen?</FONT></B></TD></TR>
  <TR>
    <TD align=middle bgColor=#cccccc borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff colSpan=2 height=24 width="100%">
      <P align=center><B><FONT face=Arial 
  size=2 color="#000000">PalmOS-Systeme</FONT></B></P></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A9"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Welche Betriebssysteme 
      werden von funSMS unterst&uuml;tzt?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A10"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Benutzen Sie noch PalmOS 
      kleiner 3.3?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A10"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Brauche ich zus&auml;tzlich 
      noch ein "IREnhancement-Update"?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A10"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Sie besitzen einen Visor 
      bzw. Visor de Luxe?</FONT></B></TD></TR>
  <TR>
    <TD align=middle bgColor=#cccccc borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff colSpan=2 height=25 width="100%">
      <P align=center><B><FONT face=Arial size=2 color="#000000">Software</FONT></B></P></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A11"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">&Auml;ltere Versionen von 
      funSMS?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A12"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Probleme beim Versenden 
      von Nachrichten in andere L&auml;nder?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A13"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Wie erhalte ich die 
      Netzvoreinstellungen f&uuml;r mein Land?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A14"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Wie benutze ich die 
      Zwischenablage?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A15"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">In welchen Sprachen gibt 
      es funSMS?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A16"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Welche neuen zuk&uuml;nftigen 
      Features sind geplant?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A17"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Rufen Sie funSMS aus dem 
      Programm "Launcher III" auf?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A18"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Benutzen Sie das Programm 
      "Afterburner 3.0n"?</FONT></B></TD></TR>
  <TR>
    <TD align=middle bgColor=#cccccc borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff colSpan=2 height=24 width="100%">
      <P align=center><B><FONT face=Arial 
  size=2 color="#000000">Registrierung</FONT></B></P></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A20"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Wie und wo kann ich 
      funSMS registrieren lassen?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A21"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Wie lautet mein 
      Palm-User-Name?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A22"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Kann ich auch schon ohne 
      Registrierung mit funSMS arbeiten?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A24"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Der eingegebene 
      Registrierungsschl&uuml;ssel ist ung&uuml;ltig?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A25"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Wie lange ist der 
      Registrierungsschl&uuml;ssel g&uuml;ltig?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><a href="#A26"><FONT 
      face=Arial size=2 color="#000000">F:</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%"><B><FONT face=Arial size=2 color="#000000">Was kostet mich eine 
      Lizenz?</FONT></B></TD></TR></TBODY></TABLE>
<P>&nbsp;</P>
<P><B><FONT face=Arial size=2 color="#000000">Antworten zu:</FONT></B></P>
<TABLE border=0 height=3497 width="100%">
  <TBODY>
  <TR>
    <TD align=middle bgColor=#cccccc borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff colSpan=2 height=18 width="100%">
      <P align=center><B><FONT face=Arial size=2 color="#000000">Handys</FONT></B></P></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><font color="#000000">&nbsp;</font></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A1"></a>F:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Welche Handys werden von 
      funSMS bisher unterst&uuml;tzt?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=179 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=179 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">mit Infrarotanschluss 
      (IrDA) und integriertem Modem, z.B.:<BR>Ericsson SH888, I888, 
      R320s<BR>Ericsson 6er-,7er-,8er-Reihe, A1018s, T10s, T18s in Verbindung 
      mit <A 
      href="http://www.ericsson.de/mobilekommunikation/mobildata/di27.html">DI27</A><BR>Ericsson 
      T28s in Verbindung mit <A 
      href="http://www.ericsson.de/mobilekommunikation/mobildata/di28.html">DI28</A><BR>Nokia 
      7110, 8210, 8810, 8850<BR>Siemens S25, S35i<BR>Motorola Timeport 7089, 
      7389</FONT> 
      <P><FONT face=Arial size=2 color="#000000">mit dem <A 
      href="http://www.option.com/products.htm#snapon">Option Snap-On GSM 
      Adapter</A> f&uuml;r sehr viele Handys, z.B.:<BR>Nokia 6110, 6150, 
      8110<BR>Siemens S10</FONT></P></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><a href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></a></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A2">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Infrarot&uuml;bertragung mit 
      Nokia 8810, Ericsson SH888 und Siemens S25?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=218 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=218 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Bei der Infrarot&uuml;bertragung 
      sollten Sie generell beachten, dass die beste Kommunikation erreicht 
      werden kann, wenn beide Ger&auml;te im 45�-Winkel zueinander liegen.</FONT> 
      <UL>
        <LI><FONT face=Arial size=2 color="#000000">Unser Modell des Nokia 8810 funktioniert mit 
        Infrarot nicht immer zuverl&auml;ssig.<BR>Folgende Erfahrungen haben wir 
        gemacht:<BR>Optimale Entfernung Palm-Handy ca. 20 cm.<BR>Das verchromte 
        Geh&auml;use scheint die Kommunikation weniger zu st&ouml;ren, wenn das Handy 
        etwas h&ouml;her (ca. 5 cm) und etwas versetzt (ca. 5 cm) liegt.<BR>Nach 
        Einschalten der Infrarot-Schnittstelle (Men&uuml;/Infrarot/W&auml;hlen) bleibt 
        diese nur sehr kurz aktiv.<BR>Achten Sie darauf, dass Sie eine aktuelle 
        Firmware haben (04.05). Sie k&ouml;nnen die Firmware durch Eingabe von 
        *#0000# abfragen. Mit einer beliebigen Taste verschwindet die Anzeige 
        wieder.<BR></FONT>
        <LI><FONT face=Arial size=2 color="#000000">Das Ericsson SH 888 funktioniert nach 
        unseren Erfahrungen mit Infrarot sehr zuverl&auml;ssig. &Auml;ltere 
        Firmware-Versionen hatten jedoch das Problem, dass sich die 
        Infrarotkommunikation aufh&auml;ngte. Nach Ein- und Ausschalten funktionierte 
        dann wieder alles wie gewohnt.<BR></FONT>
        <LI><FONT face=Arial size=2 color="#000000">Auch beim Siemens S25 m&uuml;ssen Sie zuerst die 
        Infrarotschnittstelle des Handys aktivieren, bevor Sie Mitteilungen mit 
        Infrarot versenden k&ouml;nnen. Die Infrarot&uuml;bertragung k&ouml;nnen Sie &uuml;ber das 
        Men&uuml; 8-2-1 aktivieren.</FONT> </LI></UL></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A3">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Ericsson-Handys mit 
      DI27?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=32 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=32 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">funSMS funktioniert auch mit 
      den Ericsson-Mobiltelefonen A1018s, T10s, T18s und allen der 600/700/800er 
      Reihe (GSM 900, GSM 1800 und PCS 1900 Systeme) in Verbindung mit dem 
      Zubeh&ouml;r <A 
      href="http://www.ericsson.de/mobilekommunikation/mobildata/di27.html">DI27</A>.</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A4">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Motorola L7089, 
      P7389:&nbsp; Wiederholtes Abholen von gleichen 
  Nachrichten?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=48 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=48 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Bei den Motorola Timeports 
      L7089 und P7389 kann es mitunter vorkommen, dass eine Nachricht immer 
      wieder abgeholt wird. Dies ist auf einen Fehler in der Firmware des 
      Timeport zur&uuml;ckzuf&uuml;hren. Um dieses Problem zu beheben schalten Sie das 
      Handy aus- und wieder ein.&nbsp;</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A5">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Ericsson R320s:&nbsp; 
      Falsche Nachrichtenliste?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=32 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=32 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Das Ericsson R320s gibt 
      manchmal die Liste der neuen Nachrichten nicht korrekt zur&uuml;ck. Durch Aus- 
      und wieder Einschalten k&ouml;nnen Sie dieses Problem beheben..</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=20 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=20 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A6">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Nokia 7110:&nbsp; 
      Nachrichten mit Sonderzeichen?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=112 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=112 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Wenn Sie Nachrichten, die 
      Sonderzeichen enthalten, mit dem Nokia 7110 empfangen und versenden 
      m&ouml;chten, beachten Sie bitte, dass sich Nokia nicht an den GSM-Standard 
      beim Zeichensatz gehalten hat. Die Sonderzeichen werden somit nicht 
      korrekt dargestellt. Dieses Problem l&auml;sst sich nicht umgehen. Es tritt 
      auch auf, wenn Sie direkt am Handy Nachrichten mit Sonderzeichen 
      bearbeiten.<BR>Dabei kommt es vor, dass die Anzeige auf dem Nokia 7110 f&uuml;r 
      neue Nachrichten nach dem Abholen nicht zur&uuml;ckgesetzt wird. Dadurch ist 
      nicht zu erkennen, ob tats&auml;chlich neue Nachrichten vorhanden sind. L&ouml;sung 
      durch Aus- und wieder Einschalten des Handys.</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A7">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">SMS-Versand mit 
      <U>Loop-Prepaid-Karte</U>?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=48 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=48 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Bei Verwendung von 
      Loop-Prepaid-Karten von Viag Interkom m&uuml;ssen Sie vor dem ersten 
      SMS-Versand die Freischaltnummer 0179-7678720 anw&auml;hlen. Daraufhin werden 
      von Ihrem Gespr&auml;chskonto DM 20,00 auf Ihr SMS-Konto umgebucht. Nach Erhalt 
      einer Best&auml;tigungs-SMS k&ouml;nnen Sie mit dem Versenden von SMS 
      loslegen.</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A8">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Sie haben eine 
      Freisprecheinrichtung an Ihr Handy angeschlossen?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=48 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=48 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Solange eine 
      Freisprecheinrichtung an ihr Handy angeschlossen ist, ist eine 
      Infrarotverbindung mit dem Palm nicht m&ouml;glich, so dass Sie zuerst die 
      Freisprecheinrichtung aus dem Handy entfernen m&uuml;ssen, bevor Sie mit funSMS 
      Nachrichten verschicken k&ouml;nnen.</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff colSpan=2 height=18 width="100%">
      <P align=center><B><FONT face=Arial 
  size=2 color="#000000">PalmOS-Systeme</FONT></B></P></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A9">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Welche Betriebssysteme 
      werden von funSMS unterst&uuml;tzt?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=99 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=99 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">funSMS unterst&uuml;tzt die 
      Betriebssysteme PalmOS 3.0 oder h&ouml;her, d.h. Palm III, Palm IIIx, Palm V, 
      oder &auml;ltere Palm mit Update auf PalmOS 3.x.</FONT> 
      <P><FONT face=Arial size=2 color="#000000">Die Betriebssystemversion Palm OS 3.3 
      unterst&uuml;tzt nun auch Infrarot direkt. Somit m&uuml;ssen Sie die Palm Inc. 
      Ir-Enhancements nicht mehr installieren, wenn Sie ihr Handy per Infrarot 
      ansprechen m&ouml;chten. Die fMML unterst&uuml;tzt den sogenannten New Serial 
      Manager, der mit Palm OS 3.3 eingef&uuml;hrt wurde.</FONT> </P></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=48 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A10">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=48 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Benutzen Sie noch
      PalmOS kleiner 3.3? bzw.<BR>Brauche ich zus&auml;tzlich noch ein 
      "IREnhancement-Update"? bzw.<BR>Sie besitzen einen Visor 
      bzw. Visor de Luxe?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=131 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=131 width="96%" valign="top">
      <P><FONT face=Arial size=2 color="#000000">Benutzen Sie noch eine Betriebsversion PalmOS 
      kleiner 3.3 (Palm III, IIIx, V, Visor), m&uuml;ssen Sie das "<A 
      href="http://www.palm.com/support/downloads/irenhanc.html">Enhanced-Infrared-Update</A>" 
      von Palm Inc. installiert haben, bevor Sie mit funSMS via Infrarot SMS 
      versenden k&ouml;nnen.<BR>Beachten Sie dabei:<BR>PalmOS 3.0.x (Palm 
      III):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AMX.prc, IrLib.prc, SerialIrPanel.prc, 
      SerIrCommLib.prc&nbsp; installieren<BR>PalmOS 3.1, 3.2&nbsp; (Palm IIIx, 
      Palm V, Visor): &nbsp;nur&nbsp; SerialIrPanel.prc, SerIrCommLib.prc&nbsp; 
      installieren</FONT></P>
      <P><FONT face=Arial size=2 color="#000000">F&uuml;hren Sie danach unbedingt einen Reset auf 
      Ihrem Palm durch.</FONT></P></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff colSpan=2 height=18 width="100%">
      <P align=center><B><FONT face=Arial size=2 color="#000000">Software</FONT></B></P></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A11">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">&Auml;ltere Versionen von 
      funSMS?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=160 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=160 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Tritt die Fehlermeldung 
      "Die Datenbank SMSDB konnte nicht erstellt werden" auf, hatten Sie zuvor 
      eine &auml;ltere Version von funSMS bzw. PalmSMS installiert. Bitte l&ouml;schen Sie 
      diese und eine evtl. vorhandene Datenbank SMSDB auf dem Palm. L&ouml;schen Sie 
      auch eine evtl. vorhandene SMSDB.pdb im Backup-Verzeichnis Ihres 
      Benutzerverzeichnisses des PalmDesktop (vermutlich 
      C:\Palm\&lt;Benutzer&gt;\Backup\).<BR>F&uuml;hren Sie einen Reset auf dem Palm 
      durch und installieren Sie funSMS erneut.<BR><BR>Der 
      Hintergrund:<BR>W&auml;hrend der Beta-Phase (zwischen Build 10022 und 10023) 
      hat sich die Datenbankkennung ge&auml;ndert. Daher muss die &auml;ltere Version vor 
      der Installation gel&ouml;scht werden. Ist dies nicht geschehen, so ist die 
      SMSDB von Hand zu l&ouml;schen.</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A12">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Probleme beim Versenden 
      von Nachrichten in andere L&auml;nder?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=64 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=64 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">M&ouml;glicherweise verwenden Sie 
      noch die &auml;ltere fMML-Version 1.0.1.3.1 (Die fMML-Versionsnummer finden Sie 
      unter: -&gt; 'funSMS' -&gt; 'Einstellungen' -&gt; 'fMML &auml;ndern' -&gt; 
      'Men&uuml;button' -&gt; 'Hilfe' -&gt; '&uuml;ber fMML'). Sollten Sie noch eine 
      &auml;ltere haben, laden Sie sich bitte das aktuelle funSMS-Version (incl. 
      fMML-Version 1.0.1.3.2 und h&ouml;her) runter und versuchen es noch 
      einmal.</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A13">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Wie erhalte ich die 
      Netzvoreinstellungen f&uuml;r mein Land?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=80 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=80 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Die Netzvoreinstellungen f&uuml;r 
      Ihr Land erhalten Sie, wenn Sie im Hauptdialog von fMML das Land
      ausw&auml;hlen</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A14">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Wie benutze ich die 
      Zwischenablage?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=48 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=48 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Wenn Sie Daten &uuml;ber die 
      Zwischenablage aus anderen Anwendungen einf&uuml;gen m&ouml;chten, k&ouml;nnen Sie dies 
      &uuml;ber die virtuelle Bildschirmtastatur machen. Dort k&ouml;nnen Sie &uuml;ber das 
      Men&uuml; "Bearbeiten" auf die Funktionen der Zwischenablage 
    zugreifen.</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A15">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">In welchen Sprachen gibt 
      es funSMS?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=32 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=32 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Mit dem Download erhalten 
      Sie funSMS einschlie&szlig;lich Dokumentation in zwei Sprachversionen: in 
      deutsch und englisch</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A16">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Welche zuk&uuml;nftigen 
      Features sind geplant?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=96 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=96 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Folgendes wird 
      kommen:<BR>1.) Archivierungsfunktion von SMS<BR>2.) 
      Nummernverwaltung vom Palm zum Handy</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 width="4%"><FONT color=#000000 
      face=Arial size=2><a name="A17">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Rufen Sie funSMS aus dem 
      Programm "Launcher III" auf?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=48 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=48 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Erscheint beim Aufruf von 
      funSMS die Fehlermeldung: "Schwerwiegender Fehler: MemoryMgrNew.c, Line: 
      4177, Free handle", dann verwenden Sie wahrscheinlich noch die &auml;ltere 
      Version 1.4 vom Launcher III. Ersetzen Sie diese durch die neueste Version 
      <A href="http://www.benc.hr/lnchiii.htm">Launcher 1.5.2</A>.</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 width="4%"><FONT color=#000000 
      face=Arial size=2><a name="A18">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Benutzen Sie das Programm 
      "<U>Afterburner</U> 3.0n"?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=32 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=32 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Wenn Sie das Programm 
      "Afterburner 3.0n" aktiv laufen haben, ist keine IR-&Uuml;bertragung 
      m&ouml;glich?<BR>L&ouml;sung: Deaktivieren Sie es im Hackmaster und machen Sie 
      anschlie&szlig;end einen Reset!</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff colSpan=2 height=18 width="100%">
      <P align=center 
      style="BORDER-BOTTOM: #c0c0c0 1px solid; BORDER-LEFT: #c0c0c0 1px solid; BORDER-RIGHT: #c0c0c0 1px solid; BORDER-TOP: #c0c0c0 1px solid"><B><FONT 
      face=Arial size=2 color="#000000">Registrierung</FONT></B></P></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><font color="#000000">&nbsp;</font></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A20">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Wie und wo kann ich 
      <U>funSMS</U> registrieren lassen?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=211 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=211 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Um funSMS registrieren zu 
      lassen, m&uuml;ssen Sie es k&auml;uflich erwerben bei<BR><BR>"<A 
      href="http://www.palmgear.com/software/showsoftware.cfm?prodID=6169">PalmGear</A>":<BR>http://www.palmgear.com/software/showsoftware.cfm?prodID=6169<BR>"<A 
      href="http://www.handango.com/product.shtml?sectionId=0&amp;productId=8773&amp;catalog=1">handango</A>":<BR>http://www.handango.com/product.shtml?sectionId=0&amp;productId=8773&amp;catalog=1<BR>"<A 
      href="http://shareit1.element-5.de/programs.html?productid=135294&amp;language=German">ShareIt!</A>"&nbsp; 
      (auch ohne Kreditkarte, mit deutschsprachigem 
      Bestellformular):<BR>http://shareit1.element-5.de/programs.html?productid=135294&amp;language=German</FONT> 

      <P><FONT face=Arial size=2 color="#000000">Bei der Angabe Ihres Palm-User-Namen 
      (='HotSync-Name') bitte Gro&szlig;-/ Kleinschreibung und Leerzeichen beachten! 
      Wir teilen Ihnen dann 1-2 Tage sp&auml;ter an Ihre Email-Adresse Ihren 
      Registrierungscode mit, den Sie dann in Ihr funSMS-Programm unter 
      'Einstellungen' eintragen m&uuml;ssen. Bis dahin sind die ersten 20 SMS f&uuml;r Sie 
      schon mal kostenlos, sozusagen zum Testen.</FONT></P></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><font color="#000000" face="Arial" size="2"><a name="A21">F:</a></font></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Wie lautet mein 
      Palm-User-Name?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=48 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=48 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Ihren Palm-User-Namen finden 
      Sie in funSMS unter -&gt; 'Einstellungen' -&gt; 
      'Registrierung'.<BR>Alternativ dazu erscheint Ihr Palm-User-Name 
      (=HotSync-Name) auch nach Tippen auf das HotSync-Anwendungssymbol oben 
      rechts auf Ihrem Palmdisplay.</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=17 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A22">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=17 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Kann ich auch schon ohne 
      Registrierung mit funSMS arbeiten?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=32 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=32 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Nach der Installation k&ouml;nnen 
      Sie die Software ohne Einschr&auml;nkung f&uuml;r 20 SMS verwenden. Um auch danach 
      mit funSMS arbeiten zu k&ouml;nnen, m&uuml;ssen Sie die Software registrieren 
      lassen.</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A24">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Der eingegebene 
      Registrierungsschl&uuml;ssel ist ung&uuml;ltig?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=112 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=112 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Zwei 
      M&ouml;glichkeiten:<BR>1.&nbsp; Stimmt Ihr Palm-User-Name (=HotSync-Name) mit 
      dem in der Registrierungsmail angegebenen Namen &uuml;berein? Wenn nicht, 
      schicken Sie eine E-Mail mit Ihrem richtigen Palm-User-Namen 
      (Gro&szlig;-/Kleinschreibung und Leerzeichen beachten!) an <A 
      href="mailto:Registrierung@fun.de">Registrierung@fun.de</A> 
      .<BR>2.&nbsp; Sie haben den Registrierungsschl&uuml;ssel falsch 
      eingegeben, z.B. den Kleinbuchstaben "l" mit der Zahl eins "1" oder dem 
      Gro&szlig;buchstaben "I" verwechselt, die beide nicht im Schl&uuml;ssel vorkommen, 
      oder statt doppeltem "v" ein "w" eingegeben.</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><font color="#000000" face="Arial" size="2"><a name="A25">F:</a></font></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Wie lange ist der 
      Registrierungsschl&uuml;ssel g&uuml;ltig?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=32 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=32 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Sie erhalten mit dem Kauf 
      von funSMS eine Lifetime-Update-Garantie! d.h. Alle zuk&uuml;nftigen Updates 
      sind im Kaufpreis mit enthalten! Dies gilt r&uuml;ckwirkend auch f&uuml;r alle 
      K&auml;ufer fr&uuml;herer Versionen/Updates von funSMS.</FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      color=#000000 face=Arial size=2>top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=16 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2><a name="A26">F:</a></FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=16 width="96%" valign="top"><B><FONT face=Arial size=2 color="#000000">Was kostet mich eine 
      Lizenz?</FONT></B></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=18 vAlign=top width="4%"><FONT 
      color=#000000 face=Arial size=2>A:</FONT></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=18 width="96%" valign="top"><FONT face=Arial size=2 color="#000000">Eine Lizenz f&uuml;r "funSMS" 
      kostet Euro&nbsp;29.00 / DEM&nbsp;59.00 / US$&nbsp;29.00.<FONT 
      color=#000000 face=arial,helvetica size=2><!--     <%VATDETAILS%> --> 
      </FONT></FONT></TD></TR>
  <TR>
    <TD align=middle borderColor=#ffffff borderColorDark=#ffffff 
    borderColorLight=#ffffff height=19 vAlign=top width="4%"><A 
      href="#TOP"><FONT 
      face=Arial size=2 color="#000000">top</FONT></A></TD>
    <TD borderColor=#ffffff borderColorDark=#ffffff borderColorLight=#ffffff 
    height=19 width="96%" valign="top"><font color="#000000">&nbsp;</font></TD></TR></TBODY></TABLE></BODY></HTML>
