to see pictures load and install  > http://www.cs.wisc.edu/~ghost/gsview/
on any questions  mail me private to address on the pcb front view.
files available in PCAD format.
boards  for sale in any amount.
---------------------------------------------------------------
<<<<< how to make pcb on the kitchen: >>>>>>>

1.print mirrored pcb image with lazer printer
2.put it facedown to foiled epoxyglass (previously cleared)
3.press by the hot iron
4.carefully wash out paper with hot water
you will get black painted tracks on the foil
remaining thin  paper hairs would do not any harm  
5. dissolve unnecessary cooper in HNO3 (50-70%)
or ferrum chlorate solution.

for double sided boards first drill the holes
and ajust pictures for both sides according  them

..........take a look at  this shit and buy factory made pcb 

