SIEMENS Secret Codes  

All siemens phones:
SP unlock *#0003*(secret code 8 digits)#

Siemens S1 / S3

Show IMEI code: * # 06 #

Tetris: Power on phone and enter PIN. before phone has locked onto network, F9, 
send own number, hit right button, hit 9. left is 2, right is 8, rotate is 5, 
and drop is 4.
Monitor Mode: Menu, 9 (Phone Options), 7 (Phone Status), Left Display Button 
(left MENU key), 5553756, HangUp Button (Red HandSet key) 
Now "Monitor" should appear at the bottom of the Network Options menu. 
Pressing the right Display Button when in monitor mode will show a list of the 
six cells with the strongest signals.
Test Mode Indicators: (* = only available when call in progress )

CH    Channel Number
RX    Signal Strength (dB)
N      NCC (Color Code)
B      BCC (Color Code)
CI     Cell ID (in Hex)
C1+  how long before phone does forced hand over. (see RX and RXAM)
LAI    Location Area Identity. Display Network ID code (42F010 = 240.01)
and MSC
TXPWR    Transmit Power (dB)
RXAM      Reeceive signal strength cut-off point
TS*         Time Slot Number
TA*         Timing Advance. Distance from tower in Km X 2
PL*         Power Level

    Power Table
    PL:    5 6 7 8 9 10 11 12 13 14 15
    dB:    33 31 29 27 25 23 21 19 17 15 13
    Watts: 2 1.3 .8 .5 .3 .2 .13 .08 .05 .03 .02

LF*    C1 value with continuous transmisson from tower
LS*    C1 Value with discontinuous tranmission from tower
QF*    Bit Error Rate with continuous transmission from tower
QS*    Bit Error Rate with discontinuous transmission from tower

BER (bit error rate) table
QF/QS register: 0 1 2 3 4 5 6 7
% of bit sent:    0.2 0.8 0.4 1.6 3.2 6.4 12.8 25.6

Siemens S3:comfort

Show IMEI code: * # 06 #

MONITOR MODE
The Siemens S3 Com series have a Monitor mode that can be activated directly 
from the standard user keypad. In order to activate this mode, you must enter 
the special access code currently programmed into the phone.
TO ACTIVATE MONITOR MODE:
Turn the phone on. 
Enter the PIN access code on press OK. (Only if is enabled). 
Press Menu. (Left top button). 
Press 9. (Phone Options). 
Press 8. (Phone Status) (May be button 7 in some phones).
You may see your IMEI Number 
Left Display Button (Top left MENU key). 
7684666 
HangUp Button. (Red HandSet key). 
Note: Monitor should appear now at the bottom of the Network Options menu.
MONITOR MODE TOGGLE
Pressing the right Display Button when in monitor mode will toggle into 1 and 
2 modes

Siemens S4/S4 Power 

Show IMEI code: * # 06 #

MONITOR MODE
The Siemens S4 series also haves a Monitor mode that can be activated directly from 
the standard user keypad. In order to activate this mode, you must enter the 
special access code currently programmed into the phone.
TO ACTIVATE MONITOR MODE:
Menu, 9 (Phone Options), 7 (Phone Status), Left Display Button (left MENU key), 
7684666, HangUp Button (Red HandSet key) 
Now "Monitor" should appear at the bottom of the Network Options menu. 
Pressing the right Display Button when in monitor mode will show a list of the 
six cells with the strongest signals.
Test Mode Indicators: (* = only available when call in progress )

Siemens C 25

Show IMEI code: * # 06 #
Resets language to automatic selection : * # 0000 # then Green button


Pin Out
Data Cable schematics (click here)
Phone's connector pin-out: 

1- GND 
2- SB 
3- POWER 
4- NC 
5- TX 
6- RX 
7- CLOCK 
8- DATA 
9- GND MIC 
10- HF MIC 
11- AUDIO 
12- GND AUDIO 

 
