Change log

March 15, 1999:

* Upped to v0.4.2.

* Re-indented the code, and cleaned up some irregularities.

* Added an edit menu.

March 13, 1999:

* Version 0.4.1: Bugfix: the length of the first note in the staff can
  now be changed.

March 10, 1999:

* Rewrote this document.

* Fixed several small but nasty bugs.

March 9, 1999:

* Added scroll buttons to graphical editor.

* Added pen commands to g.m.e.

March 2, 1999

* Upped to v0.4.

* Debugged the conversion routines.

* Added basic scrolling features to the g.m.e.

* Adjusted the user interface to accommodate the graph.mel.ed.

* Connected the melody conversion routines to the graphical melody
  editor.

February 27, 1999

* Upped to v0.3, never released.

* Fixed lots of bugs everywhere.

* Added conversions from string format to internal format.

* Made the graphical editor display notes.

February 25, 1999

* Added bitmap support to prepare for the soon-to-be-implemented
  graphical melody editor.

* Rewrote the event handler as per the 3Com examples, to support more
  forms that will possibly be added later.

* Started adding database support but had to remove it again. It would
  be much easier to start from e.g. the sample memo pad sources and
  just add the graphical editor and the comms stuff. Have to think
  about it. Moved it to lower priority.

February 24, 1999

* Released v0.2.

