WINDOWS COMMANDER 4.51 - 32bit filemanager
==========================================
Wincmd  is a file manager  replacement for
Windows. This  is the  32-bit  version for
Windows 95/98 and Win NT/2000. For Windows
3.1,  please download the  16-bit  version
from  www.ghisler.com.   Wincmd   supports
ZIP/ARJ/LHA/RAR/UC2/TAR/GZ/CAB/ACE,   int.
ZIP  packer,  enhanced search, quick view,
drag&drop from & to explorer/desktop,  FTP
client ,  direct  access  to  the  Network
Neighborhood,  directory  history+hotlist,
UUencode/decode,   split/combine,  compare
files, synchronize dirs, copy and pack in
background, image viewer. Shareware ($32).
==========================================
New: Parallel port connection, multirename
tool, enhanced FTP support, and much more!
==========================================
