‹          ‹
≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂ          . crossfire .
ﬂ€€€ﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂ ﬂ     ‹                                  ‹
 €€€  ﬂ€ €ﬂﬂﬂﬂﬂﬂ€€€ﬂ‹€€ﬂ€€‹ ﬂ€€ﬂﬂﬂﬂ ﬂ €€ﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂ≤ﬂ ﬂﬂﬂﬂﬂ€€€ﬂ ﬂﬂﬂﬂﬂ ﬂ
 €€€ ∞ €∞€ €€‹‹€ﬂﬂ ‹€€  ﬂ€ﬂ€ ﬂﬂﬂﬂﬂ€ﬂ€ ﬂﬂﬂﬂﬂ€ﬂ€ €€     ∞ €‹€ €€‹‹€ﬂﬂ ‹€€ ∞
 €€€ ∞ €±€ €€ ﬂ€€‹‹ €€ ∞ €∞€ €€ ∞ €∞€ €€ ∞ €∞€ €€ﬂﬂ ﬂ ∞ €€€ €€ ﬂ€€‹‹ €€ﬂﬂ € €ﬂ
 €€€ ∞ €≤€ €€ ∞ €≤€ €€ ∞ €±€ €€ ∞ €±€ €€ ∞ €±€ €€ ∞∞∞±∞ €≤€ €€ ∞ €≤€ €€ ∞ €∞€
‹€€€ ∞ €€€ €€ ∞ €±€ €€‹  €≤€ €€ ∞ €≤€ €€ ∞ €≤€ €€ ∞∞±≤± €±€ €€ ∞ €±€ €€ ∞ €±€
 ﬂ€€€‹€ﬂﬂﬂﬂﬂ€ ∞ €∞€ ﬂ€€‹€€€ﬂ‹€€‹‹‹€€€ ﬂﬂﬂﬂﬂ€€€ €€‹ ‹‹‹‹ €∞€ €€ ∞ €∞€ €€‹‹‹€≤€ ‹
‹ ‹‹‹‹‹‹≤ﬂ≤‹‹‹‹‹€ €‹‹‹‹ ‹ ‹‹‹‹‹‹‹ ﬂﬂﬂ ≤ﬂﬂ€‹‹‹ ‹ ‹‹‹≤  ≤‹€ €‹‹‹‹‹‹€ €‹‹‹‹‹ €€€ ‹
                  ≤             ≤ﬂﬂﬂﬂﬂﬂ                            ‹ ‹‹ ≤‹‹‹‹‹≤
- ------------- - ∞ - ------- -  s8!Cro   - --------------------- -   ≤‹‹‹‹‹‹‹
€€€€‹                                                                    €€€€€
€€€€€                    C  R  O  S  S   F  i  R E                       €€€€€
 €€≤€€                                                                   €€≤€ﬂ
  €€€€€‹                        W A R E Z                                ‹€€€€
   €€€€≤€‹‹‹                                                      ‹‹‹€€≤€€€
    €€€€€€€≤€‹‹                  2 0 0 0                    ‹‹€≤€€€€€€€€€
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ˛           ˛ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                                ﬂ˛       ˛ﬂ
          Nokia 8210 All Version Unlokcer Retail (c) GSM Brothers
       ﬂ≤≤≤€ﬂﬂ ﬂ                 ƒƒƒƒƒƒƒƒƒ                 ﬂ ﬂﬂ€≤≤≤ﬂ
       ≤                                                           ≤
       ≤ SUPPLiER˙˙˙ CRS EUROPE       RLS DATE˙˙ 03/18/2000         ≤
       ≥ CRACKER˙˙˙˙ NoT NeEdEd       RLS TYPE˙˙ Utility            ≥
       ≥ TESTER˙˙˙˙˙ CRS SWEDEN       DiSKS˙˙˙˙˙ 01 x 1.44 mb       ≥
       ≤ PACKAGER˙˙˙ CRS SWEDEN       OS˙˙˙˙˙˙˙˙ Win9x/WinNT/Win2k  ≤
      €≤‹                                                         ‹≤€
      ﬂ≤€ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ                                     ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ€≤ﬂ
      €    €≤‹                                             ‹≤€     €
      ±    ‹›                     iNFO                      ﬁ‹     ±
      ≤ ﬂ≤≤≤€ﬂﬂ ﬂ               ƒƒƒƒƒƒƒƒ                 ﬂ ﬂﬂ€≤≤≤ﬂ ≤
      €   ≤›                                                ﬁ≤∞    €
      €   ≤›                                                ﬁ≤∞    €
      €   ≤› just extract and run....                       ﬁ≤∞    €
      €   ≤› RETAiL VERSiON                                 ﬁ≤∞    €
      €   ≤› for all u <WAREZ> PUPPiES out there! =)        ﬁ≤∞    €
      €   ≤›                                                ﬁ≤∞    €
      €   ≤›         Enjoy thiis release!!                  ﬁ≤∞    €
      ﬂﬂﬂﬂ≤›                                                ﬁ≤∞ﬂﬂﬂﬂﬂ
          ≤                                                  ≤
          €≤‹                                              ‹≤€
      €    €≤‹                                             ‹≤€     €
          ‹›                      NEWS                      ﬁ‹     
      ≤ ﬂ≤≤≤€ﬂﬂ ﬂ               ƒƒƒƒƒƒƒƒ                 ﬂ ﬂﬂ€≤≤≤ﬂ ≤
      €   ≤›                                                ﬁ≤∞    €
      €   ≤›  CRACKERS//RiPPERS//CARDERS//SHELL BOXOWNERS   ﬁ≤∞    €
      ﬂﬂﬂﬂ≤›          SiTEOPS (T3+) // SUPPLiERS            ﬁ≤∞ﬂﬂﬂﬂﬂ
         €≤‹                                                ‹≤€
         ﬂ≤€ﬂﬂﬂﬂ                                        ﬂﬂﬂﬂ€≤ﬂ
         €≤‹                                                ‹≤€ 
         ﬂ≤€ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ                            ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ€≤ﬂ 
       ﬂ≤≤≤€ﬂﬂ ﬂ                                        ﬂ ﬂﬂ€≤≤≤ﬂ 
          ≤                                                  ≤
          ≤             IRC: #********* on EFNet             ≤
          ≤          HOMEPAGE: www.coming.soon.com           ≤
          ≤           E-MAIL: xxxxx@crossfire.com            ≤
          ≤                                                  ≤
         €≤‹                                                ‹≤€ 
         ﬂ≤€ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ                            ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ€≤ﬂ 

 iNFO  By: Wicket City                     Last Update: 000213
 Loggo By: sorT8                           UpdateD by:  xXxXxXx
