
        Atmel MCU's
        ======================


        Wire Nr. on Adapter   Signal Description
        -------------------   -------------------------------------------------
                     10 9              3.5 12V      a = oscilator wire 1
                  8 8 8 7      5V  5V  5V  DTR      b = oscilator wire 2
                  H_D 6 5      H_D-JMP RTS CTS      X = Vpp-programming voltage
                  4 4 4 3      GND GND GND 5Vr      Y = 12V
        ab  YYX       2 1              TX  RX     H_D = Half-Duplex Jumper


        Jumper MAKInterface   PonyProg Setup - Select "PonyProg I/O"
        -------------------   -------------------------------------------------
                                  For AT89Sxxxx             For AT90Sxxxx
                    xx...x
        .xx xx. xx. xx...x    O Inv Reset O Inv D-In    X Inv Reset O Inv D-In
        xx. xx. .xx xx...x    O Inv SCKL  O Inv D-Out   O Inv SCKL  O Inv D-Out
                    xx...x




         AT90S2343/AT90S2323               AT89S8252/AT89S53/AT90S4414/AT90S8515
                   ====\/====                        ====\/====
         (2) TX  --|1      8|-- 5V  (8)            --|1     40|-- 5V  (8)
         (a) OSC1--|        |-- RTS (6)            --|        |--
         (b) OSC2--|        |-- CTS (5)            --|        |--
         (4) GND --|4      5|-- DTR (7)            --|        |--
                   ==========                      --|        |--
                                           (7) DTR --|6       |--
                                           (5) CTS --|7       |--
                                           (6) RTS --|8       |--
         AT90S1200/AT90S2313               (2) TX  --|9       |--
                   ====\/====                      --|        |--
         (2) TX  --|1     20|-- 5V  (8)            --|        |--
                 --|      19|-- RTS (6)            --|        |--
                 --|      18|-- CTS (5)            --|        |--
         (a) OSC1--|4     17|-- DTR (7)            --|        |--
         (b) OSC2--|5       |--                    --|        |--
                 --|        |--                    --|        |--
                 --|        |--                    --|        |--
                 --|        |--            (a) OSC1--|18      |--
                 --|        |--            (b) OSC2--|19      |--
         (4) GND --|10    11|--            (4) GND --|20    21|--
                   ==========                        ==========

