
        Serial EEPROM's
        ======================


        Wire Nr. on Adapter   Signal Description
        -------------------   -------------------------------------------------
                     10 9              3.5 12V      a = oscilator wire 1
                  8 8 8 7      5V  5V  5V  DTR      b = oscilator wire 2
                  H_D 6 5      H_D-JMP RTS CTS      X = Vpp-programming voltage
                  4 4 4 3      GND GND GND 5Vr      Y = 12V
        ab  YYX       2 1              TX  RX     H_D = Half-Duplex Jumper




        UniversalChipExplorer                 PonyProg: Select "PonyProg I/O"
        ---------------------                 ---------------------------------
                                              O Inv Reset O Inv D-In
                                              O Inv SCKL  O Inv D-Out

        Jumper on MAKInterface                Jumper on MAKInterface

                    xxx..x                                xx...x
        .xx .xx .xx xxx..x                    .xx xx. xx. xx...x
        .xx .xx .xx xx....                    xx. xx. .xx xx...x
                    xx....                                xx...x


        Wireing: UCE                          Wireing: PonyProg
        ---------------------------------     ---------------------------------

        I2C (24Cxx)                           I2C (24Cxx) H_D is SET
                  ====\/====                            ====\/====
                --|1      8|-- 5V   (8)               --|1      8|-- 5V  (8)
                --|        |--                        --|        |--
                --|        |-- DTR  (7)               --|        |-- RTS (6)
        (4) GND --|4      5|-- TX+RX(1+2)     (4) GND --|4      5|-- CTS+DTR(5)
                  ==========                            ==========


        SPI (25xxx)                           SPI (25xxx)
                  ====\/====                            ====\/====
        (6) RTS --|1      8|-- 5V   (8)       (2) TX  --|1      8|-- 5V  (8)
        (1) TX  --|        |--                (5) CTS --|        |--
                --|        |-- DTR  (7)               --|        |-- RTS (6)
        (4) GND --|4      5|-- SI   (2)       (4) GND --|4      5|-- DTR (7)
                  ==========                            ==========


        MicroWire (93Cxx)                     MicroWire (93Cxx)
                  ====\/====                            ====\/====
        (6) RTS --|1      8|-- 5V  (8)        (2) TX  --|1      8|-- 5V  (8)
        (7) DTR --|        |--                (6) RTS --|        |--
        (2) TX  --|        |--                (7) DTR --|        |--
        (1) RX  --|4      5|-- GND (4)        (5) CTS --|4      5|-- GND (4)
                  ==========                            ==========
