
        PIC MCU's
        =========================================

        Wire Nr. on Adapter   Signal Description
        -------------------   -------------------------------------------------
                     10 9              3.5 12V      a = oscilator wire 1
                  8 8 8 7      5V  5V  5V  DTR      b = oscilator wire 2
                  H_D 6 5      H_D-JMP RTS CTS      X = Vpp-programming voltage
                  4 4 4 3      GND GND GND 5Vr      Y = 12V
        ab  YYX       2 1              TX  RX     H_D = Half-Duplex Jumper

        UniversalChipExplorer                Pip02(com84 drv),PIC(Ludipipo drv)
        ---------------------                ----------------------------------

        Jumper on MAKInterface               Jumper on MAKInterface

                    xx...x                               xx...x
        .xx .xx xx. xx...x                   .xx xx. xx. xx...x
        .xx .xx .xx xx...x                   xx. xx. .xx xx...x
                    xx...x                               xx...x

        PIC wireing, the same for all Software.  !!! H_D-JMP (Green) is SET !!!
        -----------------------------------------------------------------------

        12C508/12C509/12C671/12C672          16C554/16C556/16C558/16C61/16C620
                  ====\/====                 16C621/16C622/16C71/16C710/16C711
        (8) 5V  --|1      8|-- GND (4)      *For 16C84/16F84 (X) VPP or (9) 12V
                --|        |-- CTS (5)                 ====\/====
                --|        |-- RTS (6)               --|1     18|--
        (X) VPP --|4      5|--                       --|        |--
                  ==========                         --|        |--
                                            *(X) VPP --|4       |--
                                             (4) GND --|5     14|-- 5V  (8)
                  PIC16C505                          --|      13|-- CTS (5)
                  ====\/====                         --|      12|-- RTS (6)
        (8) 5V  --|1     14|-- GND (4)               --|        |--
                --|      13|-- CTS (5)               --|9     10|--
                --|      12|-- RTS (6)                 ==========
        (X) VPP --|4       |--
                --|        |--
                --|        |--               16C64/16C65/16C661/16C662/16C67
                --|7      8|--               16C74/16C77
                  ==========                           ====\/====
                                             (X) VPP --|1     40|-- CTS (5)
                                                     --|      39|-- RTS (6)
                                                     --|        |--
        16C62/16C63/16C641/16C642/16C66              --|        |--
        16C72/16C73/16C76/16C773/16C774              --|        |--
                  ====\/====                         --|        |--
        (X) VPP --|1     28|-- CTS (5)               --|        |--
                --|      27|-- RTS (6)               --|        |--
                --|        |--                       --|      32|-- 5V  (8)
                --|        |--                       --|      31|-- GND (4)
                --|        |--                       --|        |--
                --|        |--                       --|        |--
                --|        |--                       --|        |--
                --|        |--                       --|        |--
                --|      20|-- 5V  (8)               --|        |--
                --|      19|-- GND (4)               --|        |--
                --|        |--                       --|        |--
                --|        |--                       --|        |--
                --|        |--                       --|        |--
                --|14    15|--                       --|20    21|--
                  ==========                           ==========
