 3.70000000000073E+0000
-2.35000000000000E+0001
 2.46000000000058E+0001
 6.50000000000000E+0000
 1.20000000000000E+0001
No 
Extended
No 
Unlocked
Dec
Yes
Jane 4/5
DCS
Phase 2
Once
Yes
Level 2 
Level 2
Off
2
Seiko
Macro 01 , 00007 lines
EEWR 029 19
00
EEWR 02A 65
00
EEWR 02B 14
00
EEWR 02C F8
00
EEWR 02D 84 
00
EEWR 02E EA
00
EEWR 02F 96
00
Philips
Macro 02 , 00007 lines
EEWR 029 11
00
EEWR 02A 54
00
EEWR 02B F6
00
EEWR 02C D5
00
EEWR 02D 56 
00
EEWR 02E F3
00
EEWR 02F 6A
00
RACAL1998
HP8922H
NOTUSED
In use
In use
FLUKE45
Not implemented yet
0
6
0
3
c:\digiwin\temp\xc125046.bin
No 
No 
c:\digiwin\temp\02160619.01
No 
No 
c:\digiwin\temp\06970305.1d
No 
Yes

No 
Yes

No 
Yes
429
162
199
150
402
300
302
204
277
268
171
248
63
6
