 3.70000000000073E+0000
-2.35000000000000E+0001
 2.46000000000058E+0001
 6.50000000000000E+0000
 1.20000000000000E+0001
No 
Extended
No 
Unlocked
Dec
Yes
Jane 4/5
GSM
Phase 2
Once
Yes
Level 2 
Level 2
Off
0
RACAL1998
HP8922H
NOTUSED
In use
In use
FLUKE45
Not implemented yet
0
6
0
3
c:\digiwin\temp\xc125046.bin
No 
No 
c:\digiwin\temp\02160619.01
No 
Yes
c:\digiwin\temp\02960619.1c
No 
Yes

No 
Yes

No 
Yes
429
162
199
150
402
300
302
204
277
268
292
292
63
6
