!**************************************************************************
!*     Working :                                                          *
!*     ERICSSON MOBILE COMMUNICATION                                      *
!*     CREATED    1996-05-19                                              *
!*                                                                        *
!*     PROGRAMMER  : Magnus Jonsson           PHONENO. +46 19 584551      *
!*                                                                        *
!*     DESCRIPTION : General definitions DigiWin.                         *
!*                                                                        *
!*                                                                        *
!*     Suggestion  : To read this file with windows programs it is        *
!*                   suggested that you use a proportional type.          *
!*                                                                        *
!*                                                                        *
!*     REV. DATE.   COMMENT                                         SIGN  *
!*     -----------------------------------------------------------------  *
!*     R1A  960519  Created                                          MsJ  *
!*                                                                        *
!*                                                                        *
!**************************************************************************

!**************************************************************************
!*                                                                        *
!* Please note that all numerical values must use the same definition     *
!* as you use in your Windows international setup. For Sweden this        *
!* means that numbers should be represented as 2,0 instead of 2.0         *
!*                                                                        *
!**************************************************************************

[General]
SerialPort = COM2
Use DTR and RTS = Activated
Using trouble shooting box = Activated
GPIB Board = Keithley
Animated icon = Activated
Drive and path for CFG file = C:\DIGIWIN
Drive and path for temp files = C:\DIGIWIN\TEMP
Extended alive checking for station = Activated
Drive and path for SimPlot = C:\DIGIWIN\PLOTTER
Kill when entering testprogram = Not Activated
Follow mode for settings window = Activated
Play sounds = Not Activated

!==========================================================================

[PowerSupply default voltage]
Voltage 1 Jane 4/5 = 6,2
Voltage 2 Jane 4/5 = 12
Voltage 1 Emma     = 4,8
Voltage 2 Emma     = 12
Voltage 1 Lajla    = 4,8
Voltage 2 Lajla    = 12
Voltage 1 Lolita   = 4,8
Voltage 2 Lolita   = 12
Voltage 1 Lotta    = 4,8
Voltage 2 Lotta    = 12
Current 1 limit    = 3
Current 2 limit    = 3


!==========================================================================

[Logic]
Edith D word address in EEProm for GSM Lotta = $6F
Edith E word address in EEProm for GSM Lotta = $57
Edith F word address in EEProm for GSM Lotta = $48
TxVCO temperature compensation address in EEPROM for GSM Lotta = $95

Edith D word address in EEProm for DCS Lotta = $25E
Edith E word address in EEProm for DCS Lotta = $246
Edith F word address in EEProm for DCS Lotta = $237
TxVCO temperature compensation address in EEPROM for DCS Lotta = $284

!==========================================================================

[RX Radio]
Instrument step(dBm) in plot of RSSI = 5
Instrument step(dBm) in RSSI learning = 5

!==========================================================================

[TX Radio]
!- Jane 4/5 ---------------------------------------------------------------
[Lower static TX limit lines for GSM Jane 4/5]
Data1 = ;LIMIREL ON;LIMIMODE UPPER
Data2 = ;LIMISEG -500KZ,-60 DB,FLAT
Data3 = ;LIMISEG -350KZ,-46 DB,FLAT
Data4 = ;LIMISEG -215KZ,-50 DB,FLAT
Data5 = ;LIMISEG -185KZ,-46 DB,FLAT
Data6 = ;LIMISEG -175KZ,-34 DB,FLAT
Data7 = ;LIMISEG -105KZ,-28 DB,FLAT
Data8 = ;LIMISEG -40KZ,5 DB,FLAT

[Upper static TX limit lines for GSM Jane 4/5]
Data1 = ;LIMISEG 40KZ,-28 DB,FLAT
Data2 = ;LIMISEG 105KZ,-34 DB,FLAT
Data3 = ;LIMISEG 175KZ,-46 DB,FLAT
Data4 = ;LIMISEG 185KZ,-50 DB,FLAT
Data5 = ;LIMISEG 215KZ,-46 DB,FLAT
Data6 = ;LIMISEG 350KZ,-60 DB,FLAT
Data7 = ;LIMISEG 500KZ,-60 DB,FLAT




[Lower static TX limit lines for DCS Jane 4/5]

[Upper static TX limit lines for DCS Jane 4/5]

[Lower static TX limit lines for PCS Jane 4/5]

[Upper static TX limit lines for PCS Jane 4/5]

!- Emma -------------------------------------------------------------------

[Lower static TX limit lines for GSM Emma]
Data1 = ;LIMIREL ON;LIMIMODE UPPER
Data2 = ;LIMISEG -700KZ, -57 DB,FLAT
Data3 = ;LIMISEG -380KZ, -45 DB,FLAT
Data4 = ;LIMISEG -100KZ,   5 DB,FLAT
Data5 = ;LIMISEG  100KZ, -45 DB,FLAT
Data6 = ;LIMISEG  380KZ, -57 DB,FLAT
Data7 = ;LIMISEG  700KZ, -57 DB,FLAT

[Upper static TX limit lines for GSM Emma]
Data1 =

[Lower static TX limit lines for DCS Emma]
Data1 = ;LIMIREL ON;LIMIMODE UPPER
Data2 = ;LIMISEG -700KZ, -57 DB,FLAT
Data3 = ;LIMISEG -380KZ, -45 DB,FLAT
Data4 = ;LIMISEG -100KZ,   5 DB,FLAT
Data5 = ;LIMISEG  100KZ, -45 DB,FLAT
Data6 = ;LIMISEG  380KZ, -57 DB,FLAT
Data7 = ;LIMISEG  700KZ, -57 DB,FLAT

[Upper static TX limit lines for DCS Emma]
Data1 =

[Lower static TX limit lines for PCS Emma]
Data1 = ;LIMIREL ON;LIMIMODE UPPER
Data2 = ;LIMISEG -700KZ, -57 DB,FLAT
Data3 = ;LIMISEG -380KZ, -45 DB,FLAT
Data4 = ;LIMISEG -100KZ,   5 DB,FLAT
Data5 = ;LIMISEG  100KZ, -45 DB,FLAT
Data6 = ;LIMISEG  380KZ, -57 DB,FLAT
Data7 = ;LIMISEG  700KZ, -57 DB,FLAT

[Upper static TX limit lines for PCS Emma]
Data1 =

!- Lajla ------------------------------------------------------------------

[Lower static TX limit lines for GSM Lajla]
Data1 = ;LIMIREL ON;LIMIMODE UPPER
Data2 = ;LIMISEG -500KZ, -60 DB,FLAT
Data3 = ;LIMISEG -350KZ, -48 DB,FLAT
Data4 = ;LIMISEG -215KZ, -40 DB,FLAT
Data5 = ;LIMISEG -185KZ, -48 DB,FLAT
Data6 = ;LIMISEG -175KZ, -34 DB,FLAT
Data7 = ;LIMISEG -105KZ, -28 DB,FLAT
Data8 = ;LIMISEG  -40KZ,   5 DB,FLAT

[Upper static TX limit lines for GSM Lajla]
Data1 = ;LIMISEG   40KZ, -28 DB,FLAT
Data2 = ;LIMISEG  105KZ, -34 DB,FLAT
Data3 = ;LIMISEG  175KZ, -48 DB,FLAT
Data4 = ;LIMISEG  185KZ, -40 DB,FLAT
Data5 = ;LIMISEG  215KZ, -48 DB,FLAT
Data6 = ;LIMISEG  350KZ, -60 DB,FLAT
Data7 = ;LIMISEG  500KZ, -60 DB,FLAT


[Lower static TX limit lines for DCS Lajla]
Data1 = ;LIMIREL ON;LIMIMODE UPPER
Data2 = ;LIMISEG -500KZ, -60 DB,FLAT
Data3 = ;LIMISEG -350KZ, -48 DB,FLAT
Data4 = ;LIMISEG -215KZ, -40 DB,FLAT
Data5 = ;LIMISEG -185KZ, -48 DB,FLAT
Data6 = ;LIMISEG -175KZ, -34 DB,FLAT
Data7 = ;LIMISEG -105KZ, -28 DB,FLAT
Data8 = ;LIMISEG  -40KZ,   5 DB,FLAT

[Upper static TX limit lines for DCS Lajla]
Data1 = ;LIMISEG   40KZ, -28 DB,FLAT
Data2 = ;LIMISEG  105KZ, -34 DB,FLAT
Data3 = ;LIMISEG  175KZ, -48 DB,FLAT
Data4 = ;LIMISEG  185KZ, -40 DB,FLAT
Data5 = ;LIMISEG  215KZ, -48 DB,FLAT
Data6 = ;LIMISEG  350KZ, -60 DB,FLAT
Data7 = ;LIMISEG  500KZ, -60 DB,FLAT


[Lower static TX limit lines for PCS Lajla]
Data1 = ;LIMIREL ON;LIMIMODE UPPER
Data2 = ;LIMISEG -500KZ, -60 DB,FLAT
Data3 = ;LIMISEG -350KZ, -48 DB,FLAT
Data4 = ;LIMISEG -215KZ, -40 DB,FLAT
Data5 = ;LIMISEG -185KZ, -48 DB,FLAT
Data6 = ;LIMISEG -175KZ, -34 DB,FLAT
Data7 = ;LIMISEG -105KZ, -28 DB,FLAT
Data8 = ;LIMISEG  -40KZ,   5 DB,FLAT

[Upper static TX limit lines for PCS Lajla]
Data1 = ;LIMISEG   40KZ, -28 DB,FLAT
Data2 = ;LIMISEG  105KZ, -34 DB,FLAT
Data3 = ;LIMISEG  175KZ, -48 DB,FLAT
Data4 = ;LIMISEG  185KZ, -40 DB,FLAT
Data5 = ;LIMISEG  215KZ, -48 DB,FLAT
Data6 = ;LIMISEG  350KZ, -60 DB,FLAT
Data7 = ;LIMISEG  500KZ, -60 DB,FLAT



!- Lolita -----------------------------------------------------------------

[Lower static TX limit lines for GSM Lolita]

[Upper static TX limit lines for GSM Lolita]

[Lower static TX limit lines for DCS Lolita]

[Upper static TX limit lines for DCS Lolita]

[Lower static TX limit lines for PCS Lolita]

[Upper static TX limit lines for PCS Lolita]

!- Lotta ------------------------------------------------------------------

[Lower static TX limit lines for GSM Lotta]

[Upper static TX limit lines for GSM Lotta]

[Lower static TX limit lines for DCS Lotta]

[Upper static TX limit lines for DCS Lotta]

[Lower static TX limit lines for PCS Lotta]

[Upper static TX limit lines for PCS Lotta]

!==========================================================================

[Flash]
TimeOut while erasing Jane 4/5 = 10
TimeOut while erasing Emma     = 20
TimeOut while erasing Lajla    = 20
TimeOut while erasing Lolita   = 20
TimeOut while erasing Lotta    = 20

!==========================================================================

[TxVCO]
GSM Jane 4/5 LowChannel  = 31
GSM Jane 4/5 HighChannel = 93
DCS Jane 4/5 LowChannel  = 512
DCS Jane 4/5 HighChannel = 885
PCS Jane 4/5 LowChannel  = 533
PCS Jane 4/5 HighChannel = 789

GSM Emma LowChannel      = 30
GSM Emma HighChannel     = 94
DCS Emma LowChannel      = 512
DCS Emma HighChannel     = 885
PCS Emma LowChannel      = 533
PCS Emma HighChannel     = 789

GSM Lajla LowChannel     = 30
GSM Lajla HighChannel    = 94
DCS Lajla LowChannel     = 512
DCS Lajla HighChannel    = 885
PCS Lajla LowChannel     = 533
PCS Lajla HighChannel    = 789

GSM Lolita LowChannel    = 30
GSM Lolita HighChannel   = 94
DCS Lolita LowChannel    = 512
DCS Lolita HighChannel   = 885
PCS Lolita LowChannel    = 533
PCS Lolita HighChannel   = 789

GSM Lotta LowChannel     = 30
GSM Lotta HighChannel    = 94
DCS Lotta LowChannel     = 512
DCS Lotta HighChannel    = 885
PCS Lotta LowChannel     = 533
PCS Lotta HighChannel    = 789


!==========================================================================
-------------------- Definition of PowerLevels ----------------------------
----------- Syntax : StartDac % ValuedBm % DiffdBm % Factor ---------------

[PowerLevels GSM Jane 4/5]
Level05 = 224 %  33 %   1,0  %  2
Level06 = 210 %  31 %   1,0  %  2
Level07 = 200 %  29 %   1,0  %  2
Level08 = 190 %  27 %   1,0  %  2
Level09 = 180 %  25 %   1,0  %  2
Level10 = 100 %  23 %   1,0  %  2
Level11 = 100 %  21 %   1,0  %  2
Level12 = 100 %  19 %   1,0  %  1
Level13 = 100 %  17 %   1,0  %  1
Level14 =  90 %  15 %   1,0  %  1
Level15 =  80 %  13 %   1,0  %  1

[PowerLevels DCS Jane 4/5]
Level00 = 112 %  30 %   1,0  %  1
Level01 = 108 %  28 %   1,0  %  2
Level02 = 104 %  26 %   1,0  %  2
Level03 = 100 %  24 %   1,0  %  2
Level04 =  96 %  22 %   1,0  %  2
Level05 =  92 %  20 %   1,0  %  2
Level06 =  88 %  18 %   1,0  %  2
Level07 =  84 %  16 %   1,0  %  2
Level08 =  80 %  14 %   1,0  %  1
Level09 =  76 %  12 %   1,0  %  1
Level10 =  72 %  10 %   1,0  %  1
Level11 =  68 %   8 %   1,0  %  1
Level12 =  64 %   6 %   1,0  %  1
Level13 =  60 %   4 %   1,0  %  1
Level14 =  56 %   2 %   1,0  %  1
Level15 =  52 %   0 %   1,0  %  1

[PowerLevels PCS Jane 4/5]
Level00 = 112 %  30 %   1,0  %  1
Level01 = 108 %  28 %   1,0  %  2
Level02 = 104 %  26 %   1,0  %  2
Level03 = 100 %  24 %   1,0  %  2
Level04 =  96 %  22 %   1,0  %  2
Level05 =  92 %  20 %   1,0  %  2
Level06 =  88 %  18 %   1,0  %  2
Level07 =  84 %  16 %   1,0  %  2
Level08 =  80 %  14 %   1,0  %  1
Level09 =  76 %  12 %   1,0  %  1
Level10 =  72 %  10 %   1,0  %  1
Level11 =  68 %   8 %   1,0  %  1
Level12 =  64 %   6 %   1,0  %  1
Level13 =  60 %   4 %   1,0  %  1
Level14 =  56 %   2 %   1,0  %  1
Level15 =  52 %   0 %   1,0  %  1

!- Emma -------------------------------------------------------------------

[PowerLevels GSM Emma]
Level05 = 230 %  33 %   1,0  %  2
Level06 = 210 %  31 %   1,0  %  2
Level07 = 200 %  29 %   1,0  %  2
Level08 = 190 %  27 %   1,0  %  2
Level09 = 180 %  25 %   1,0  %  2
Level10 = 170 %  23 %   1,0  %  2
Level11 = 150 %  21 %   1,0  %  2
Level12 = 130 %  19 %   1,0  %  1
Level13 = 100 %  17 %   1,0  %  1
Level14 = 100 %  15 %   1,0  %  1
Level15 = 100 %  13 %   1,0  %  1
Level16 =  90 %  11 %   1,0  %  1
Level17 =  80 %  09 %   1,0  %  1
Level18 =  70 %  07 %   1,0  %  1
Level19 =  60 %  05 %   1,0  %  1

[PowerLevels DCS Emma]
Level00 =   0 %   0 %     0  %  1
Level01 =   0 %   0 %     0  %  1
Level02 =   0 %   0 %     0  %  1
Level03 =   0 %   0 %     0  %  1
Level04 =   0 %   0 %     0  %  1
Level05 =   0 %   0 %     0  %  1
Level06 =   0 %   0 %     0  %  1
Level07 =   0 %   0 %     0  %  1
Level08 =   0 %   0 %     0  %  1
Level09 =   0 %   0 %     0  %  1
Level10 =   0 %   0 %     0  %  1
Level11 =   0 %   0 %     0  %  1
Level12 =   0 %   0 %     0  %  1
Level13 =   0 %   0 %     0  %  1
Level14 =   0 %   0 %     0  %  1
Level15 =   0 %   0 %     0  %  1
Level16 =   0 %   0 %     0  %  0
Level17 =   0 %   0 %     0  %  0
Level18 =   0 %   0 %     0  %  0
Level19 =   0 %   0 %     0  %  0

[PowerLevels PCS Emma]
Level00 =   0 %   0 %     0  %  1
Level01 =   0 %   0 %     0  %  1
Level02 =   0 %   0 %     0  %  1
Level03 =   0 %   0 %     0  %  1
Level04 =   0 %   0 %     0  %  1
Level05 =   0 %   0 %     0  %  1
Level06 =   0 %   0 %     0  %  1
Level07 =   0 %   0 %     0  %  1
Level08 =   0 %   0 %     0  %  1
Level09 =   0 %   0 %     0  %  1
Level10 =   0 %   0 %     0  %  1
Level11 =   0 %   0 %     0  %  1
Level12 =   0 %   0 %     0  %  1
Level13 =   0 %   0 %     0  %  1
Level14 =   0 %   0 %     0  %  1
Level15 =   0 %   0 %     0  %  1
Level16 =   0 %   0 %     0  %  0
Level17 =   0 %   0 %     0  %  0
Level18 =   0 %   0 %     0  %  0
Level19 =   0 %   0 %     0  %  0

!- Lajla ------------------------------------------------------------------

[PowerLevels GSM Lajla]
Level05 = 224 %  33 %   1,0  %  2
Level06 = 210 %  31 %   1,0  %  2
Level07 = 200 %  29 %   1,0  %  2
Level08 = 190 %  27 %   1,0  %  2
Level09 = 180 %  25 %   1,0  %  2
Level10 = 100 %  23 %   1,0  %  2
Level11 = 100 %  21 %   1,0  %  2
Level12 = 100 %  19 %   1,0  %  1
Level13 = 100 %  17 %   1,0  %  1
Level14 =  90 %  15 %   1,0  %  1
Level15 =  80 %  13 %   1,0  %  1

[PowerLevels DCS Lajla]
Level00 =   0 %   0 %     0  %  1
Level01 =   0 %   0 %     0  %  1
Level02 =   0 %   0 %     0  %  1
Level03 =   0 %   0 %     0  %  1
Level04 =   0 %   0 %     0  %  1
Level05 =   0 %   0 %     0  %  1
Level06 =   0 %   0 %     0  %  1
Level07 =   0 %   0 %     0  %  1
Level08 =   0 %   0 %     0  %  1
Level09 =   0 %   0 %     0  %  1
Level10 =   0 %   0 %     0  %  1
Level11 =   0 %   0 %     0  %  1
Level12 =   0 %   0 %     0  %  1
Level13 =   0 %   0 %     0  %  1
Level14 =   0 %   0 %     0  %  1
Level15 =   0 %   0 %     0  %  1
Level16 =   0 %   0 %     0  %  0
Level17 =   0 %   0 %     0  %  0
Level18 =   0 %   0 %     0  %  0
Level19 =   0 %   0 %     0  %  0

[PowerLevels PCS Lajla]
Level00 =   0 %   0 %     0  %  1
Level01 =   0 %   0 %     0  %  1
Level02 =   0 %   0 %     0  %  1
Level03 =   0 %   0 %     0  %  1
Level04 =   0 %   0 %     0  %  1
Level05 =   0 %   0 %     0  %  1
Level06 =   0 %   0 %     0  %  1
Level07 =   0 %   0 %     0  %  1
Level08 =   0 %   0 %     0  %  1
Level09 =   0 %   0 %     0  %  1
Level10 =   0 %   0 %     0  %  1
Level11 =   0 %   0 %     0  %  1
Level12 =   0 %   0 %     0  %  1
Level13 =   0 %   0 %     0  %  1
Level14 =   0 %   0 %     0  %  1
Level15 =   0 %   0 %     0  %  1
Level16 =   0 %   0 %     0  %  0
Level17 =   0 %   0 %     0  %  0
Level18 =   0 %   0 %     0  %  0
Level19 =   0 %   0 %     0  %  0

!- Lolita -----------------------------------------------------------------

[PowerLevels GSM Lolita]
Level05 = 224 %  33 %   1,0  %  2
Level06 = 210 %  31 %   1,0  %  2
Level07 = 200 %  29 %   1,0  %  2
Level08 = 190 %  27 %   1,0  %  2
Level09 = 180 %  25 %   1,0  %  2
Level10 = 100 %  23 %   1,0  %  2
Level11 = 100 %  21 %   1,0  %  2
Level12 = 100 %  19 %   1,0  %  1
Level13 = 100 %  17 %   1,0  %  1
Level14 =  90 %  15 %   1,0  %  1
Level15 =  80 %  13 %   1,0  %  1

[PowerLevels DCS Lolita]
Level00 =   0 %   0 %     0  %  1
Level01 =   0 %   0 %     0  %  1
Level02 =   0 %   0 %     0  %  1
Level03 =   0 %   0 %     0  %  1
Level04 =   0 %   0 %     0  %  1
Level05 =   0 %   0 %     0  %  1
Level06 =   0 %   0 %     0  %  1
Level07 =   0 %   0 %     0  %  1
Level08 =   0 %   0 %     0  %  1
Level09 =   0 %   0 %     0  %  1
Level10 =   0 %   0 %     0  %  1
Level11 =   0 %   0 %     0  %  1
Level12 =   0 %   0 %     0  %  1
Level13 =   0 %   0 %     0  %  1
Level14 =   0 %   0 %     0  %  1
Level15 =   0 %   0 %     0  %  1
Level16 =   0 %   0 %     0  %  0
Level17 =   0 %   0 %     0  %  0
Level18 =   0 %   0 %     0  %  0
Level19 =   0 %   0 %     0  %  0

[PowerLevels PCS Lolita]
Level00 =   0 %   0 %     0  %  1
Level01 =   0 %   0 %     0  %  1
Level02 =   0 %   0 %     0  %  1
Level03 =   0 %   0 %     0  %  1
Level04 =   0 %   0 %     0  %  1
Level05 =   0 %   0 %     0  %  1
Level06 =   0 %   0 %     0  %  1
Level07 =   0 %   0 %     0  %  1
Level08 =   0 %   0 %     0  %  1
Level09 =   0 %   0 %     0  %  1
Level10 =   0 %   0 %     0  %  1
Level11 =   0 %   0 %     0  %  1
Level12 =   0 %   0 %     0  %  1
Level13 =   0 %   0 %     0  %  1
Level14 =   0 %   0 %     0  %  1
Level15 =   0 %   0 %     0  %  1
Level16 =   0 %   0 %     0  %  0
Level17 =   0 %   0 %     0  %  0
Level18 =   0 %   0 %     0  %  0
Level19 =   0 %   0 %     0  %  0

!- Lotta ------------------------------------------------------------------

[PowerLevels GSM Lotta]
Level05 = 224 %  33 %   1,0  %  2
Level06 = 210 %  31 %   1,0  %  2
Level07 = 200 %  29 %   1,0  %  2
Level08 = 190 %  27 %   1,0  %  2
Level09 = 180 %  25 %   1,0  %  2
Level10 = 100 %  23 %   1,0  %  2
Level11 = 100 %  21 %   1,0  %  2
Level12 = 100 %  19 %   1,0  %  1
Level13 = 100 %  17 %   1,0  %  1
Level14 =  90 %  15 %   1,0  %  1
Level15 =  80 %  13 %   1,0  %  1

[PowerLevels DCS Lotta]
Level00 =   0 %   0 %     0  %  1
Level01 =   0 %   0 %     0  %  1
Level02 =   0 %   0 %     0  %  1
Level03 =   0 %   0 %     0  %  1
Level04 =   0 %   0 %     0  %  1
Level05 =   0 %   0 %     0  %  1
Level06 =   0 %   0 %     0  %  1
Level07 =   0 %   0 %     0  %  1
Level08 =   0 %   0 %     0  %  1
Level09 =   0 %   0 %     0  %  1
Level10 =   0 %   0 %     0  %  1
Level11 =   0 %   0 %     0  %  1
Level12 =   0 %   0 %     0  %  1
Level13 =   0 %   0 %     0  %  1
Level14 =   0 %   0 %     0  %  1
Level15 =   0 %   0 %     0  %  1
Level16 =   0 %   0 %     0  %  0
Level17 =   0 %   0 %     0  %  0
Level18 =   0 %   0 %     0  %  0
Level19 =   0 %   0 %     0  %  0

[PowerLevels PCS Lotta]
Level00 =   0 %   0 %     0  %  1
Level01 =   0 %   0 %     0  %  1
Level02 =   0 %   0 %     0  %  1
Level03 =   0 %   0 %     0  %  1
Level04 =   0 %   0 %     0  %  1
Level05 =   0 %   0 %     0  %  1
Level06 =   0 %   0 %     0  %  1
Level07 =   0 %   0 %     0  %  1
Level08 =   0 %   0 %     0  %  1
Level09 =   0 %   0 %     0  %  1
Level10 =   0 %   0 %     0  %  1
Level11 =   0 %   0 %     0  %  1
Level12 =   0 %   0 %     0  %  1
Level13 =   0 %   0 %     0  %  1
Level14 =   0 %   0 %     0  %  1
Level15 =   0 %   0 %     0  %  1
Level16 =   0 %   0 %     0  %  0
Level17 =   0 %   0 %     0  %  0
Level18 =   0 %   0 %     0  %  0
Level19 =   0 %   0 %     0  %  0



[End of file]
