 7.00000000000000E+0000
 2.47999999999884E+0001
 1.90000000000000E+0001
 4.80000000000291E+0000
 1.50000000000000E+0001
No
Standard
No
Unlocked
Dec
Yes
Emma
GSM
Phase 1
Continious
Yes
Level 2 
Level 2
Off
0
RACAL1998
HP8922H
NOTUSED
In use
In use
FLUKE45
Not implemented yet
0
0
0
0
c:\flash\xc132030\970304\xc132030.bin
No
No
c:\flash\xc132016\970505\05052031.bin
Yes
Yes
c:\flash\xc125071\970408\04081521.bin
Yes
Yes

No
Yes

No
Yes
279
237
0
0
402
300
302
204
23
268
292
292
123
26
