 7.00000000000000E+0000
 2.47999999999884E+0001
 1.90000000000000E+0001
 4.80000000000291E+0000
 1.50000000000000E+0001
No
Standard
No
Unlocked
Dec
Yes
Emma
GSM
Phase 1
Continious
Yes
Level 2 
Level 2
Off
0
RACAL1998
HP8922H
NOTUSED
In use
In use
FLUKE45
Not implemented yet
20
5
15
45
8
12
11
60
16
80
62
16
112
36
16
144
31
16
176
38
16
208
116
152
16
127
152
48
141
152
80
142
152
112
147
152
144
143
152
176
144
152
208
92
438
11
88
441
63
35
442
99
58
442
133
59
440
170
197
304
176
0
0
0
c:\flash\xc132030\970304\xc132030.bin
No
No
c:\flash\xc132016\970505\05052031.bin
Yes
Yes
c:\flash\xc125071\970408\04081521.bin
Yes
Yes

No
Yes

No
Yes
279
237
0
0
402
300
302
204
23
268
292
292
123
26
