Here is the info for new alcatel.Info about unlocking OTC MAX and 
OTC Plus. 
Eeprom inside phone is 25040 from Atmel. Is not identical with 24c04, 
do not try the same programmer. For example, use
http://www.cs.unibo.it/~lanconel
 
SP lock   : set to 0 location 0ch
Prod code : if is 98765432 then CAh will be 89h, CBh - 67h, CCh - 45h, 
CDh - 23h
            flag is on location 07, set bit 7(MSB) to 0, eg. from DCh to 
5Ch
Menu code : if is 98765432 then C6h will be 89h, C7h - 67h, C8h - 45h, 
C9h - 23h
            flag is on location 04 set bit 5 to 0, eg. from A6 to 86

-----
Downloaded from:
Membership Section Of TechGSM
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl