                 
                        NOKIA 8210 v5.27 INFO:
                        ~~~~~~~~~~~~~~~~~~~~~~
                  (C) 2001 VOODOO CHILE CORPORATION

                    COIMBRA-PORTUGAL-EUROPE-EARTH
          
                              07-06-2001
            ---------------------------------------------   

                  A little gift from Voodoo Chile
                       
                    Start Address: --> 00280000

            ---------------------------------------------

             THANKS TO ALL GSM HACKERS ALL OVER THE WORLD

                   GSM INFO�S AND PROGRAMS MAIL TO:

                        voodoo.chile@clix.pt


----
downloaded from: 
http://www.techgsm.com/