;***************************************************************************
 GSM a38 Gold Wafer card v1.05 by Dejan Kaljevic 1996-2001 
 (Web: http://www.net.yu/~dejan)
 (eMail: dejan@net.yu)
;***************************************************************************



DISTRIBUTION

You can freely make copies of the archive and distribute them as 
long as no alterations are made to the contents.


DISCLAIMER

THIS SOFTWARE AND ALL THE ACCOMPANYING FILES ARE PROVIDED "AS IS" AND 
WITHOUT ANY WARRANTIES EXPRESSED OR IMPLIED INCLUDING BUT NOT LIMITED TO 
IMPLIED WARRANTIES OF MERCHANT ABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE. 

IN NO EVENT SHALL I BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT 
LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION,
LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF
THE USE OR INABILITY TO USE THIS PRODUCT.

All other trademarks mentioned herein are property of their respective
companies.


;******************************************************************************

  			DESCRIPTION
   			-----------

Gsm Sim based on Gold Wafer card (PIC 16F84 + 24lc16) is compatible
with GSM MoU a38 SIM and allows you to make backup of YOUR SIM.
DO NOT ENTER DATA INTO THIS SIM FROM SOMEONE ELSE'S SIM!
YOU CAN USE DATA ONLY FROM YOURS SIM AND IN EDUCATION PURPOSE!!!

Gsm SIM Wafer card allows you storing to 4 different SIM cards in ONE card!
You can select appropriate SIM by entering PIN where 4th digit is
used for SIM selection.

	Example: If you want to select SIM from position 2, just
		 type "2222" for PIN.

Also, Gsm SIM Wafer card have 31 phone book positions and 1 SMS position,
so, after receiving and reading SMS you have to erase message if you
want to receive next SMS.


		Making Gsm SIM Wafer card
		-------------------------

On my site: http://www.net.yu/~dejan
you can find my software: "Gold Card Programmer".
Make Gold Card Programming device, find some 
Gold Wafer card (PIC 16F84 + 24lc16).

Run: gold_pic.com gsm_sim.hex  
to write data to Gold Wafer card.

After programming you have to initialize Gsm SIM Wafer card have with
appropriate IMSI and Ki

You can write IMIS and Ki using my software: "Sim Scan v1.21"
from my site: http://www.net.yu/~dejan 
If you already have IMSI and Ki run "Sim Scan" and use function "F6"
When is asked for PIN, enter appropriate PIN to define SIM position

	Example: If you want to write IMSI and Ki to SIM position 1,
		  just type "1111" for PIN.

After that enter appropriate data for IMSI and Ki.

In case that you do NOT know IMSI and Ki of your SIM, you can use
function "F5" for "Sim Scan", wait few hour and after that use
function "F6".

On the end you can test your SIM.


	NOTE:   Gsm SIM Wafer card works fine with all 
		Nokia GSM Mobile phones!



Dejan Kaljevic