[INIT]
defaultdevice=24
outputfiletype=1
 
[DEVICES]
 
[12C508]
SIZE=512
BITS=12
 
[12C509]
SIZE=1024
BITS=12
 
[16C52]
SIZE=384
BITS=12
 
[16C54]
SIZE=512
BITS=12
 
[16C56]
SIZE=1024
BITS=12
 
[16C57]
SIZE=2048
BITS=12
 
[16C58A]
SIZE=2048
BITS=12
 
[16C556]
SIZE=512
BITS=12
 
[16C557]
SIZE=1024
BITS=12
 
[16C558]
SIZE=2048
BITS=12
 
[16C61]
SIZE=1024
BITS=14
 
[16C620]
SIZE=512
BITS=14
 
[16C621]
SIZE=1024
BITS=14
 
[16C622]
SIZE=2048
BITS=14
 
[16C83]
SIZE=512
BITS=14
 
[16C84]
SIZE=1024
BITS=14
 
[16F84]
SIZE=1024
BITS=14
 
[16C822]
SIZE=2048
BITS=14
 
