SOLUTION TO PROGRAM 95640 EEPROM FROM MITSUBISHI TRIUM PHONES
USING PONYPROG.
  
  To program 95640 you must make circuit like in the picture:

  


         
+5V VCC FROM     R=220 OM                         +2,7V TO PINS 3,7,8 
  PONYPROG                                          OF 95640 EEPROM   
                  _______
         _________I      I____________________ 
                  I______I        I
                                  I
                                  I
                                -----I
                                 / \ I  ZENER DIODE
                                /   \     2V7
                                -----
                                  I
                                  I
                                  I
                               -------

  Circuit is tested and fully  working.