
     ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€ﬂﬂﬂ€€€€€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€
   €€€€€€€€€ ‹‹‹‹€‹‹‹‹‹‹‹ €‹‹‹‹‹‹‹‹ €‹‹‹ €€€€ €‹‹‹‹‹‹‹‹ €€€›€ﬂ €ﬂ €˛€ €€€€€€€
   €€€€€€€€€‹ €€€€ﬂﬂﬂ€€€€ €€€€ﬂﬂﬂ€€ €€€€ €€€€ €€€€ﬂﬂﬂ€€ €€€›€‹›‹€ € € €€€€€€€
   €€€€€€€€€€ €€€€ﬁ€€€€€€ €€€€ﬁ€€€€ €€€€‹€€€€ €€€€ﬁ€€€€ €€€›     ‹‹‹‹‹€€€€€€€
   €€€€€€€€ € €€€€ﬁ€€€€€  €€€€ﬁ€€€€ ‹‹‹‹‹ﬁ€€€ €€€€ﬁ€€€€ €€€›€€€€ € €€€€€€€€€€
   €€€€€€€€€€ €€€€  €€€€€ €€€€ﬁ€€€€ €€€€€ﬁ€€€ €€€€€€€€€ €€€›€€€€ ﬂ€€€€€€€€€€€
   €€€€€€€€€€ €€€€  €€€€€ €€€€ﬁ€€€€ €€€€€€€€€ €€€€ﬁ€€€€ €€€€€€€€€ €€€€€€€€€€€
   €€€€€€€€€€‹‹‹ ﬂ  €€€€€ €€€€€€€€€ ‹‹‹‹‹‹‹ ﬂ €€€€ﬁ€€€€ ﬂ ‹‹‹‹‹‹‹‹€€€€€€€€€€€
   €€€€€€€€€€€€€€€€‹‹ ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
     ﬁ            ∞ ∞ ∞∞∞±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±∞∞∞ ∞ ∞        .m4g3›
     ﬁ         ∞ ∞ ∞∞∞∞∞±±≤€ .i.n.t.r.o.d.u.c.e.s. €≤±±∞∞∞∞∞ ∞ ∞          ›
     ﬁ      ∞ ∞ ∞∞∞∞∞±±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤±±±±∞∞∞∞∞ ∞ ∞       ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                         PANASONIC.GD.USSW.v6.5                         €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   € supplied by : ROYAL.gsm            € release date: January 25th, 2001  €
   € patched by  : ROYAL.gsm            € GSM genre   : flasher/IMEI changer€
   € packaged by : ROYAL.gsm            € requirements: panasonic GDxx      €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.e.l.e.a.s.e...i.n.f.o €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  First of all, a good news for all idlers on EfNet: ROYAL announces    €
   €  its official public channel #royalgsm! Come and visit us, but please  €
   €  *REMEMBER* that questions like "where can I obtain unlocker for my    €
   €  phone" gets you kicked/banned from the channel, so please behave.     €
   €                                                                        €
   €                                                                        €
   €  This tool might be handy for all PANASONIC GDxx owners searching      €
   €  for a flasher for their phones, we have also included several BIN's   €
   €  for your pleasure so enjoy!                                           €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €  . ROYAL .                                                             €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ           ∞ ∞ ∞∞∞±±€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±∞∞∞ ∞ ∞            ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ i.n.s.t.a.l.l.a.t.i.o.n €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  Unzip, and run...                                                     €
   €                                                                        €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l..<.N.E.W.S.>. €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  As the third Millennium has opened the door of human history yet,     €
   €  we in ROYAL would like to celebrate it! Therefore we decided to give  €
   €  a nice gift to everybody interested in GSM freaking. There is a new   €
   €  CD-based project being under construction now.                        €
   €                                                                        €
   €  ROYAL is announcing its first publicly available CD full of ALL our   €
   €  previous GSM releases plus LOTS of unreleased stuff and goodies.      €
   €  For a price below $100 you will get ALL the GSM phones unlockers,     €
   €  EEPROM handlers, firmware files, cables schematics, and much more     €
   €  in one single package! No more searching, no more begging for tools   €
   €  you need, because now you have the possibility to have them all...    €
   €                                                                        €
   €  We are doing our best to get the CD ready to be shipped real soon,    €
   €  but you can place your orders NOW. If you are interested in the CD    €
   €  project, and you would like to get a copy (we will release a limited  €
   €  number of copies), send an e-mail to:                                 €
   €                                                                        €
   €                                                                        €
   €                         royalcd@royalgsm.com                           €
   €                                                                        €
   €                                                                        €
   €                                                                        €
   €  As soon as the CD is ready to be served hot, we will mail you back    €
   €  with all relating information (what's on the CD actually, delivery    €
   €  dates/conditions, payment methods etc.)                               €
   €                                                                        €
   €  We hope you will enjoy having the WHOLE archive of ROYAL GSM releases €
   €  EVER pulled out plus a lot of stuff which has not ever been released. €
   €                                                                        €
   €  regards ROYAL posse.                                                  €
   €                                                                        €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l...b.u.r.e.a.u €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €                                                                        €
   €  ROYAL was formed in 1991 on the Amiga platform and soon it became one €
   €  of the leading cracking groups. In 1997 the leaders decided to open   €
   €  a PC division, and that is how ROYAL reached the topsites, leading    €
   €  the GSM releasing scene. We plan to keep it this way in the future    €
   €  as well so if you do not like our policy, lay down on the floor and   €
   €  keep calm...                                                          €
   €                                                                        €
   €                                                                        €
   €                   R.E.C.R.U.I.T.I.N.G...C.O.R.N.E.R.                   €
   €                                                                        €
   €                                                                        €
   €  ROYAL is always after skilled and dedicated people who would like     €
   €  to help making the group even better than it is now. If you think     €
   €  you have what it needs, please leave us a short message at:           €
   €                                                                        €
   €                          apply@royalgsm.com                            €
   €                                                                        €
   €  Whom are we looking for at the moment?                                €
   €                                                                        €
   €  - original (unreleased) GSM software suppliers                        €
   €  - skilled crackers (dongles capabilities needed), patchers and        €
   €    keygenners on a reasonable connection                               €
   €  - shellbox suppliers (euro only, preferably fast edu ones)            €
   €  - siteops of *nix based sites with decent affils                      €
   €  - legal hardware suppliers                                            €
   €                                                                        €
   €  We do NOT need couriers. Hunt for credits elsewhere...                €
   €                                                                        €
   €                                                                        €
   €                          D.I.S.C.L.A.I.M.E.R.                          €
   €                                                                        €
   €                                                                        €
   €  ROYAL is here to _release_ GSM tools, unlockers, phones firmware and  €
   €  all related stuff only. We do NOT offer technical support nor do we   €
   €  send out/ftp missing disks and/or releases to anybody.                €
   €                                                                        €
   €  BEFORE you try to get in touch with ROYAL, please read these rules    €
   €  and follow them:                                                      €
   €                                                                        €
   €  - do NOT ask if we could send/ftp missing disks and/or releases to    €
   €    you because we will NOT. The only EXCEPTION for this rule is in     €
   €    case you can supply us with anything useful. If you contribute to   €
   €    the benefit of the group, we will gladly award you. Read the        €
   €    recruiting corner of this nfo file to find out more.                €
   €                                                                        €
   €  - do NOT ask how you could get an account on the sites affiled with   €
   €    ROYAL. If you have done anything for the scene you would know.      €
   €    Otherwise you should not know.                                      €
   €                                                                        €
   €  - do NOT ask where you could obtain our releases, because the answer  €
   €    is: Most of the ROYAL releases are being uploaded and archived on   €
   €    the 0sec sites around the globe. Some special cases are NOT being   €
   €    released widely - if you want to get them, check out the related    €
   €    information on our webpage (www.royalgsm.com)                       €
   €                                                                        €
   €  Breaking the rules while contacting us means either deleting your     €
   €  e-mail without answering or banning you from a channel we reside on.  €
   €                                                                        €
   €  ROYAL WEBPAGE:            http://www.royalgsm.com                     €
   €  ROYAL E-MAIL :            royalgsm@royalgsm.com                       €
   €  ROYAL PUBLIC IRC CHANNEL: #find.out.yourself                          €
   €                                                                        € 
   €                                                                        €
   €                                                                        €
   €            THE ROYAL POSSE SENDS WARM HAND SHAKES TO:                  €
   €                                                                        €
   €  PRiORiTY, Drink Or Die, Razor1911, 2000ad, Adversity, Crossfire,      €
   €  Spores, THC, Dark Side Inc., Jaydee, We Love Warez, Zone, Darkage,    €
   €  Cathedral, Legion of Doom, Fallen, Phrack, 26oo and everyone else     €
   €  who seems to use brains... and of course RADiANCE!                    €
   €                                                                        €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
     ﬁ     ∞ ∞ ∞∞∞∞∞±±±±≤≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±±±±∞∞∞∞∞ ∞ ∞      ›
     ﬁ        ∞ ∞ ∞∞∞∞∞±±≤€ r.o.y.a.l..g.s.m..y.2.k €≤±±∞∞∞∞∞ ∞ ∞         ›
     ﬁ           ∞ ∞ ∞∞∞±±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±±∞∞∞ ∞ ∞            ›
     ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›