                _________ English version _________



RX PAGER v1.01 (jul 26 1997)
Copyright (c)1996-1997 Dejan Kaljevic
All Rights Reserved
(Web: http://www.geocities.com/SiliconValley/Horizon/6063/)
(eMail: dejan@net.yu)



DISTRIBUTION

You can freely make copies of the archive and distribute them as 
long as no alterations are made to the contents.


DISCLAIMER

THIS SOFTWARE AND ALL THE ACCOMPANYING FILES ARE PROVIDED "AS IS" AND 
WITHOUT ANY WARRANTIES EXPRESSED OR IMPLIED INCLUDING BUT NOT LIMITED TO 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE. 

ANY MY LIABILITY WILL BE LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT. 
IN NO EVENT SHALL I BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT 
LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, 
LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF 
THE USE OR INABILITY TO USE THIS PRODUCT.

All other trademarks mentioned herein are property of their respective 
companies.


;******************************************************************************
		
			DESCRIPTION
			-----------

RX PAGER is a device that allows intercepting and reading of all messages
from ALL users at one receiving frequency. It is powered up by 9 - 12 
Volts, and can be connected via RS232 to any PC compatibile computer. To 
monitor the messages you need to start any communication program
(Such as TELEMATE, TELIX, etc.) with the following parameters:
9600,N,8,1

The messages will be shown in the following form:

0125675  messagemessage
1456665	 anothermessageanothermessage

The number represents pagers address, and is followed by a message 
in ASCII format.

-------------------------------------------------------------------------------

Device consists of:
----------------------
Receiver (Motorola "ADVISOR", or any other amateur device)
Pic decoder
RS 232 convertor
5V Stabilizator 



;************************************

	RECEIVER		


;------------------------------------
RECEIVER CONNECTOR  Motorola receiver
-------------------------------------

1 VCC 3V - 5V
2 GND
3 VBB 1.3V - 1.5V
4 DATA OUT
5 A0
6 A1
7 A2
8 AUDIO OUT

A0 A1 A2
---------
1  1  1  OFF
0  1  1  RESET
1  0  1  HOLD
1  1  0  TRACK 300Hz filter
0  1  0  TRACK 600Hz filter


Instead of Motorola`s receiver, you may use ANY OTHER RECEIVER!
All that is needed is that receiver has FM demodulation, and it should
have digital output. If your custom receiver does not have digital output,
you may use simple amplifier and signal shaper (Two anti-parralel
connected diodes and one transistor), to convert analog output into 
square TTL level signal.

OF COURSE, NO MATTER WHAT KIND OF RECEIVER YOU`RE USING, YOU HAVE TO 
ADJUST IT AT FREQUENCY AT WHICH PAGER INFORMATIONS ARE TRANSMITED.

Receiver is powered by 5V and 1.5V (RED LED!). You reset it via A2 port.
Data from receiver are being sent at A3 port, which has smit triger at 
entry.

;------------------------------------------------
		Decoding data

Decoding is being performed in PIC 16c84 microcontroller, which has
folowing functions:

	Receiver Reset (Needed for this receiver model only)

	Speed autodetection (512,1200 bps)
	Software PLL synchronisation +/- 25%
	Signal polarization autodetection (negative, positive)
	POCSAG data decoding
	CRC test & error correction on 1 bit
	Work indication on 4 LED diodes

	Asynchronous data transmission (9600,N,8,1) 


;-------------------------------------------------
		RS 232

RS 232 interface has MAX 232 integrated circuit, on 9 pin connector.


;-------------------------------------------------
		Power supply

Power supply needed is 9V - 12V, with which you supply LM7805 stabilizator.
LM7805 outputs 5V, and supplies whole electronics.



