Version    : S24859-C2600-Axx-1
Software   : A100-2
 Z       Ll(z)     Ul(z)     Unit      Description
 1       0.1       0.25      A         Current consumption
 2       110797    110797    .         SW-Version
 3       190147    190147    .         Language Group
 4       1         1         .         Beeper-Test
 5       1         1         .         Display-Test
 6       1         1         .         Keyboard-Test
 7       1         1         .         Speaker-Test
 8       1         1         .         AF-Loop
 9       29        33        dBm       Power Ch124/P5 unsync.
10       -20       20        deg       Phase Ch124/P5 (Peak) unsync.
11       0         5         deg       Phase Ch124/P5 (RMS) unsync.
12       25        35        dBm       Power (internal Antenna)
13       -20       20        deg       Phase (Peak) internal Antenna
14       0         5         deg       Phase (RMS)  internal Antenna
15       0         1         .         Location Update
16       1         1         .         Call from Mobile
17       1         1         .         Echo-Loop
18       31        33        dBm       Power Ch124/P5 sync.
19       -20       20        deg       Phase CH124/P5 (Peak) sync.
20       0         5         deg       Phase Ch124/P5 (RMS) sync.
21       -90       90        Hz        Freq  Ch124/P5 sync.
22       1         1         .         Power Ramp matching
23       -106      -98       dBm       RX-Level Ch124 Lev. -102 dBm
24       0         3         .         RX-Qual Ch124 Lev. -102 dBm
25       0         2         %         BER-102 Ch124 e_frames
26       0         0.2       %         BER-102 Ch124 rber Ib
27       0         2.2       %         BER-102 Ch124 rber II
28       -18         12        .         EQ-Level Async. -86dBm
