Sammelkarte: S30880-S1300-Axx-1
Software   : A100-1
 Z       Ll(z)     Ul(z)     Unit      Description
 1       0.07      0.16      A         Current consumption
 2       020298    020298    .         SW-Version
 3       152712    152712    .         Language Group 1
 4       1         1         .         Beeper-Test
 5       1         1         .         Display-Test
 6       1         1         .         Keyboard-Test
 7       1         1         .         Speaker-Test
 8       1         1         .         AF-Loop
 9       28        31        dBm       Power Ch885/P0 unsync.
10       -20       20        deg       Phase Ch885/P0 (Peak) unsync.
11       0         5         deg       Phase Ch885/P0 (RMS) unsync.
12       26        32        dBm       Power (internal Antenna)
13       -20       20        deg       Phase (Peak) internal Antenna
14       0         5         deg       Phase (RMS)  internal Antenna
15       0         1         .         Location Update
16       1         1         .         Call from Mobile
17       1         1         .         Echo-Loop
18       28        31        dBm       Power Ch885/P0 sync.
19       -20       20        deg       Phase CH885/P0 (Peak) sync.
20       0         5         deg       Phase Ch885/P0 (RMS) sync.
21       -90       90        Hz        Freq  Ch885/P0 sync.
22       1         1         .         Power Ramp matching
23       -106      -98       dBm       RX-Level Ch885 Lev. -102 dBm
24       0         3         .         RX-Qual Ch885 Lev. -102 dBm
25       0         2         %         BER-102 Ch885 e_frames
26       0         0.2       %         BER-102 Ch885 rber Ib
27       0         2.2       %         BER-102 Ch885 rber II
28       2         12        .         EQ-Level Async. -86dBm
