Sammelkarte: S30880-S3050-Axx-1
Software   : A100-1
 Z       Ll(z)     Ul(z)     Einheit   Kommentar
 1       0.07      0.16      A         Power consumption
 2       180299    180299    .         SW-Version
 3       000000    235959    .         Language Group
 4       1         1         .         Beeper-Test
 5       1         1         .         Display-Test
 6       1         1         .         Keyboard-Test
 7       1         1         .         Speaker-Test
 8       1         1         .         AF-Loop
 9       28        31        dBm       Power Ch885/P0 unsync.
10       -20       20        grd       Phase Ch885/P0 (Peak) unsync.
11       0         5         grd       Phase Ch885/P0 (RMS) unsync.
12       2         12        .         RX-Level Async. -86dBm
13       25        35        dBm       Power (internal Antenna)
14       -20       20        grd       Phase (Peak) internal Antenna
15       0         5         grd       Phase (RMS)  internal Antenna
16       0         1         .         Location Update PCN
17       1         1         .         Call from Mobile
18       1         1         .         Echo-Loop
19       28        31        dBm       Power Ch885/P0 sync.
20       -20       20        grd       Phase Ch885/P0 (Peak) sync.
21       0         5         grd       Phase Ch885/P0 (RMS) sync.
22       -90       90        Hz        Freq  Ch885/P0 sync.
23       1         1         .         Power Ramp matching
24       -106      -98       dBm       RX-Level Ch885 Peg. -102 dBm
25       0         3         .         RX-Qual Ch885 Peg. -102 dBm
26       0         2         %         BER-102 Ch885 e_frames
27       0         0.2       %         BER-102 Ch885 rber Ib
28       0         2.2       %         BER-102 Ch885 rber II
29       1         1         .         Switch to C25 GSM
30       29        33        dBm       Power Ch124/P5 unsync.
31       -20       20        grd       Phase Ch124/P5 (Peak) unsync.
32       0         5         grd       Phase Ch124/P5 (RMS) unsync.
33       2         12        .         RX-Level Async. -86dBm
34       25        35        dBm       Power (internal Antenna)
35       -20       20        grd       Phase (Peak) internal Antenna
36       0         5         grd       Phase (RMS)  internal Antenna
37       0         1         .         Location Update GSM
38       1         1         .         Call from Mobile
39       1         1         .         Echo-Loop
40       29        33        dBm       Power Ch124/P5 sync.
41       -20       20        grd       Phase CH124/P5 (Peak) sync.
42       0         5         grd       Phase Ch124/P5 (RMS) sync.
43       -90       90        Hz        Freq  Ch124/P5 sync.
44       1         1         .         Power Ramp matching
45       -106      -98       dBm       RX-Level Ch124 Peg. -102 dBm
46       0         3         .         RX-Qual Ch124 Peg. -102 dBm
47       0         2         %         BER-102 Ch124 e_frames
48       0         0.2       %         BER-102 Ch124 rber Ib
49       0         2.2       %         BER-102 Ch124 rber II

