 BLAUPUNKT
===============================================================================
    | Typ             | No              | uP               | EEPROM     | KOD
===============================================================================
 01 | LUBECK    CC20  | BP 0751N4543368 | ST 6154Q8/GB/5   | XLS 93C46P | 1055
===============================================================================
    |                 |                 |                  |            |
===============================================================================
 02 | HEILBRONN SQM39 | BP 8871A2732321 | NEC D7514G 465   | SDA 2506   | 7410
===============================================================================
