<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0055)http://www.gsmhacking.com/html/misiek/samsung_cable.htm -->
<HTML><HEAD><TITLE>Samsung Interface by Misiek</TITLE>
<META content="text/html; charset=windows-1250" http-equiv=Content-Type>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#ff8040 width="100%">
      <P align=center>
      <SCRIPT language=JavaScript1.2>
if (document.all)
document.body.onmousedown=new Function("if (event.button==2||event.button==3)alert('Ta opcja jest nie dost�pna pozdrawiam Misiek')")
</SCRIPT>
      <FONT color=#ffff00 face=Verdana><STRONG>Samsung SGH 600/2100 Pinouts 
      &amp; Schematic Cable</STRONG></FONT></P></TD></TR></TBODY></TABLE>
<P align=center><IMG height=113 
src="Samsung Interface by Misiek.files/zlaczesam.gif" width=511></P>
<DIV align=center>
<CENTER>
<TABLE border=1 borderColor=#000080 cellSpacing=1 width=542>
  <TBODY>
  <TR>
    <TD align=middle bgColor=#c0c0c0 width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>Pin</STRONG></FONT></P></TD>
    <TD align=middle bgColor=#c0c0c0 width="23%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>Name</STRONG></FONT></P></TD>
    <TD align=middle bgColor=#c0c0c0 width="56%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>Function</STRONG></FONT></P></TD>
    <TD align=middle bgColor=#c0c0c0 width="13%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>in/out</STRONG></FONT></P></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>1</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>GND</STRONG></FONT></TD>
    <TD align=middle>
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>GND</STRONG></FONT></P></TD>
    <TD align=middle>&nbsp;</TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 vAlign=top width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>2</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>TxD</STRONG></FONT></TD>
    <TD align=middle>
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>RS232-Txd</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>out</STRONG></FONT></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>3</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>RxD</STRONG></FONT></TD>
    <TD align=middle>
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>RS232-RxD</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>in</STRONG></FONT></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 vAlign=top width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>4</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>RTS</STRONG></FONT></TD>
    <TD align=middle>
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>RS232-RTS</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>out</STRONG></FONT></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>5</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>Max 4.2</FONT></TD>
    <TD align=middle>
      <P align=center><FONT color=#0000a0 face=Verdana size=2>Max 4.2- 
      Boot</FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>in</FONT></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>6</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>GND</FONT></TD>
    <TD align=middle>
      <P align=center><FONT color=#0000a0 face=Verdana size=2>GND</FONT></P></TD>
    <TD align=middle>&nbsp;</TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>7</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>GND</FONT></TD>
    <TD align=middle>
      <P align=center><FONT color=#0000a0 face=Verdana size=2>GND</FONT></P></TD>
    <TD align=middle>&nbsp;</TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>8</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>SPK2N</FONT></TD>
    <TD align=middle>
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2>Lautsprecherausgang negatives Signal</FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>out</FONT></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>9</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>SPK2P</FONT></TD>
    <TD align=middle>
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2>Lautsprecherausgang negatives Signal</FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>out</FONT></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>10</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>SCL</STRONG></FONT></TD>
    <TD align=middle>
      <P align=center><FONT color=#0000a0 face=Verdana size=2><STRONG>inter 
      Kommunikatoinsbus Taktsignal</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>in/out</STRONG></FONT></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>11</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>SDA</STRONG></FONT></TD>
    <TD align=middle>
      <P align=center><FONT color=#0000a0 face=Verdana size=2><STRONG>inter 
      Kommunikatoinsbus Datensignal</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>in/out</STRONG></FONT></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>12</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>CTS</STRONG></FONT></TD>
    <TD align=middle>
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>RS232-CTS</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>in</STRONG></FONT></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>13</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>Vcc 3V</FONT></TD>
    <TD align=middle>
      <P align=center><FONT color=#0000a0 face=Verdana size=2>3V 
      Ausgang</FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>out</FONT></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>14</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>DC Volt</FONT></TD>
    <TD align=middle>
      <P align=center><FONT color=#0000a0 face=Verdana size=2>Einspeisung vom 
      Ladegerat (9V)</FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>in</FONT></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>15</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>DC Volt</FONT></TD>
    <TD align=middle>
      <P align=center><FONT color=#0000a0 face=Verdana size=2>Einspeisung vom 
      Ladegerat (9V)</FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>in</FONT></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0 width="6%">
      <P align=center><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>16</STRONG></FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>MIC2P</FONT></TD>
    <TD align=middle>
      <P align=center><FONT color=#0000a0 face=Verdana size=2>Mikrofoneingang 
      positives Signal</FONT></P></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>in</FONT></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>17</STRONG></FONT></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>MIC2N</FONT></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>Mikrofoneingang 
      negatives Signal</FONT></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>in</FONT></TD></TR>
  <TR>
    <TD align=middle bgColor=#c0c0c0><FONT color=#0000a0 face=Verdana 
      size=2><STRONG>18</STRONG></FONT></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>+VBatt</FONT></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana size=2>Akkuspannung 
      3.6V</FONT></TD>
    <TD align=middle><FONT color=#0000a0 face=Verdana 
  size=2>in</FONT></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=center><IMG height=340 
src="Samsung Interface by Misiek.files/samsungdata.gif" width=630></P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#ff8040 width="100%">
      <P align=center><FONT color=#ffff00 face=Verdana><STRONG>Samsung 
      SGH600/2100 I2C Interface</STRONG></FONT></P></TD></TR></TBODY></TABLE>
<P align=center><IMG height=66 
src="Samsung Interface by Misiek.files/mechanik.gif" width=96></P>
<TABLE border=0 cellPadding=0 cellSpacing=0 width="100%">
  <TBODY>
  <TR>
    <TD bgColor=#ff8040 width="100%">
      <P align=center><FONT color=#ffff00 face=Verdana><STRONG>Pinouts &amp; 
      Schematic Cable by 
Misiek</STRONG></FONT></P></TD></TR></TBODY></TABLE>border="0" cellpadding="0" 
cellspacing="0" width="100%"&gt; <TR><TD bgcolor="#FF8040" width="100%">
<P align=center><FONT color=#ffff00 face=Verdana><STRONG>Pinouts &amp; Schematic 
Cable by Misiek</STRONG></FONT></P></TD></TR></TABLE></BODY></HTML>
