
MEDITX v1.8                                        (c) TST@iname.com 1998-2001
------------------------------------------------------------------------------

This is Motorola EDIT eXtended, a programm to make working with the SIM CARD
EMULATOR easier. Find all about the emulator and much more about Motorola
GSM phones at http://www.tele-servizi.com/Janus/motpages.html

First of all: You can probably DAMAGE YOUR PHONE with this program! But that
is in your hands, so don't blame me if something happens. Don't say I didn't
warn you!

This program has been tested and found working on many different models:
MT8x00, StarTacs, cd9x0, M-, V-, T-, L-, P-series...
There have been problems with the latest series of phones (like L7089, T2088)
where MEDITX was not able to bring them into CLONE-mode. I have corrected this
(hopefully).


READ THIS: Motorola has changed the frames-layout on phones produced after
mid 2000! Due to this, some functions of MEDITX cannot work anymore.
You will find those functions marked with "(*)".


What does it?
-------------
MEDITX is only useful, if you have:
	-) a Motorola GSM phone (with working CLONE-mode)
	-) the SIM CARD EMULATOR hardware as introduced by Android
	-) a DOS PC or compatible
	-) enough nerves to do it.

With MEDITX you can:
	-) import/export frames,
	-) enable/disable ALL menus on your phone, even hidden ones, (*)
	-) put your own startup-graphic in the phone/export the existing one, (*)
	-) export and import the phonebook in a textfile,
without using ASIM!

This package consists of:
-------------------------
	-) MEDITX.EXE	Executable for DOS
	-) MEDIT.MNU	Menudefinitions file
	-) ENGF_ON.MNU	Import this to get "Eng Field Options" (*)
	-) EXAMPLE.BMP	Example wake-up graphic (*)
	-) PB_EXAMP.TXT	Example phonebook file
	-) FACTFLAG.BIN Binary frame to enable permanent testmode
	-) MEDITX.TXT	You are reading this now


How to use
----------
* First, download all frames (1 to 5) (*) from your phone and keep them
* safe somewhere (as a backup...):
* Start "MEDITX ef frame1.bin frame2.bin frame3.bin frame4.bin frame5.bin"
* and follow the instructions.

MEDITX is (at this time) only a command-line program. If you managed to make
the SIM CARD EMULATOR, you'll have no problems with command-line programs. ;-)
It will work best in plain DOS, but probably if your PC is fast enough a
Win3.1 or Win95 DOS-Box will do also. If you have problems with the transfer,
always try plain DOS first, afterwards complain.

Type "MEDITX" on the command line to see a complete list of options and 
commands. After MEDITX has been started with correct parameters you are
prompted what to enter on the phone (MobileEquipment=ME). Just follow the
instructions. It is still not a bad idea to know what you are doing, so have
a look at Janus' MotPages: http://www.tele-servizi.com/Janus/motpages.html


Usage
-----
	MEDITX [-c <com#>] [-d <dly>] [-v] [-x] <command> <file> [<file> ...]


Switches
--------
-c:  use Com port <com#> (1,2,3,4)
	Use this to change Com-Port. Default is Com1.

-d:  use Delay <dly> (0-9) 0=faster, 3=default
	If the connection is not reliable experiment with this value.

-v:  Verbose mode for debugging
	Displays more detailed information on what's going on.


Downloading/uploading frames
----------------------------
Frames can be exported in binary format by
	MEDITX ef frame1.bin frame2.bin frame3.bin
For each file given you will be asked by MEDITX to enter the corresponding
download code on the phone.
	MEDITX efi frame.bin
will also show some information stored in the frame (if available) after
download.

Importing is done by
	MEDITX if frame1.bin frame2.bin
Again, the upload is interactivly guided by prompting.


Enabling/disabling menus (*)
------------------------
Export your current menu settings with
	MEDITX em mymenu.txt
then edit mymenu.txt, you'll see which menus are enabled. Set the appropriate
zeros to 1 if you want to enable a menu. Then store the info back to your
phone:
	MEDITX im mymenu.txt

Descriptions of menus are kept in medit.mnu, the format of this file is just
like the exported. You can make additional description-entries there. Be sure
that medit.mnu is in the same dir as meditx.exe or no descriptions will be
available in output.
File format is simple, have a look at medit.mnu for example. You can safely
delete lines (-> no change), and only 0 and 1 are valid characters for
switching off/on menus, all other are ignored (->don't cares)


Exporting greeting-bitmap (*)
-------------------------
Use MEDITX like this
	MEDITX eb bitmap.bmp
to get the existing greeting-bitmap as Windows-bitmap. It can be edited with
almost any bitmap editor and then stored back to your phone.
Of course this is only possible on phones with a graphical display!
You may notice that on some phones the bitmaps are displayed inverted. To make
life easier a bitmap can be exported with
	MEDITX ebi bitmap.bmp
and is inverted automatically.

Changing greeting-bitmap (*)
------------------------
* Keep a backup of your original bitmap, it cannot be restored with
* a "master reset"!

Make a Windows-bitmap, width=96 and height=32 in 1-bit color (monochrome) or
edit an existing (exported) one.
With
	MEDITX ib bitmap.bmp
the startup graphics is replaced by your bitmap. Again, with
	MEDITX ibi bitmap.bmp
the bitmap is inverted before uploaded to the phone.


Import/export of phonebook
--------------------------
Start MEDITX like this: (to export your phonebook to a text file):
	MEDITX ep names.txt
Afterwards have a look at names.txt
The format of each line in that file is always
	NUM NUMBER TEXT
where NUM=location(1-100), NUMBER=telephone number (including of "+*#p" is
possible; max. 32 chars, "+" not included) and TEXT=name of entry (max
16 chars). If a line consists only of NUM, the corresponding phonebook entry
is deleted. Non existing entry numbers are not changed.
Edit the file or create a new one in the same format and import it again to
your phone with
	MEDITX ip names.txt


Enabling permanent testmode
---------------------------
On many phones PTM can be enabled by storing a special factory flag into
EEPROM: Import the factflag.bin file. It may be necessary to change the number
of the frame in factflag.bin (at offset $0040) beforehand. $04, $05, $99 and
$FF have been reported to work on different phones, actually anything between
$01 and $FF might be a good guess.


------------------------------------------------------------------------------

(*) READ THIS: Motorola has changed the frames-layout on phones produced after
mid 2000! Due to this, some functions of MEDITX cannot work anymore.
You will find those functions marked with "(*)".

------------------------------------------------------------------------------

CREDITS:
--------
Thanks to Janus, because he's doing it!
Thanks to ANDROID for his wonderfull work with ASIM! Wow!
Thanks to Ralph for testing MEDITX!
Thanks to all other people involved in the project.
Thanks to my friends and workmates for saying "Crazy!".
"Thanks to Motorola for making it so easy."  (c)Janus

------------------------------------------------------------------------------

Please send bug-reports, enhancement ideas, "yes it works with my type-XXXX
phone", new menu descriptions, nice startup-bitmaps or greetings to
tst@iname.com
Thanks!

AGAIN:
DISCLAIMER: I WILL NOT claim ANY responsibility if you damage your phone, your
PC or whatever with this program! Be carefull!

I'm NOT affiliated in any kind to either Motorola or any other cellular-mobile
company (or is it "neither Motorola nor any other"?), except that I own a
Mot-Phone and my personal interest is very high. Fair enough.

All registered trademarks appearing in this package are registered trademarks
of the company which registered them. No offence meant.

(c) TST 1998-2001


