How to read user code from all R310s
================================================================
To read it you will need:
* Ericsson ATx Maker by Bartek v1.6
* T28s user lock reader v0.5 by Forklift
----------------------------------------------------------------
 1.Open Ericsson Maker by Bartek 
 2.Click on read phone
 6.Press NO for short time
 3.The prog have now detect the phone as Ericsson T10/T18 new
   (Or on old versions as T28s),IMEI is correct but Ph.Code
   is wrong
 4.Click on Read all EEprom,give save path and click yes
 5.Press NO for short time and wait until it finish the
   downloading
 6.Close the prog and open T28s user lock reader,click on YES
   and choose the eeprom dump!

--
Downloaded from: gsm_millenium.euro.ru
E-mail: gsm_millenium@euro.ru
Always the  newest  and hottest:
Unlocking and repair  programs 
Secret  codes
Solutions
Ring tones
Logos
Circuits and pinouts
User manuals  and manufacture instructions data 
for all  mobile phones on the world market updated each weak . 
Also membership  giving access to all newest programs,
3 CDs of all software, different cables to all
mobile phones ( Mobile phone - PC ), etc.
Do not lose your time, visit our WEB Site and feel free to mail us! 
http://gsm_millenium.euro.ru
