                                                  /
        ________ ______ _______ ___: _____ _____ / \ ________ _______
     ___\_     //      \\_    //   |/    //   _/(___)\_     //_     /___
     \   /    //        _/   /    _/    / \___        /    /  /____/   /
    /________//____/\___\_________\_____________     _____/_____________\
  <-----------------------------------------cDr|_____|m's----------------->
   |                                                                     |
   | DSi presents...........................Comp-U-Lock 3.4 Professional |
   |---------------------------------------------------------------------|
   | Supplied by.............cLUSTER    Release type.............Utility |
   | Cracked by..............cLUSTER    Protection..........Registration |
   | Packaged by.............cLUSTER    Release size...........4 disk(s) |
   | Release date.........1999-08-26    Operating system........Win9x/NT |
   |---------------------------------------------------------------------|
   |                                                                     |
   |                                                                     |
  o __  _ |_   ___|   |    ___ |_  o __  __                              |
  ||  )_) |__,(__(|__,|__,(__( |__,|(__)|  ) ____ _______________________|
   .                                                                     |
   |                                                                     |
   | Run SETUP.EXE and follow instructions.                              |
   |                                                                     |
   | Use the following User Info to Register:s Unlock Code to register:  |
   |                                                                     |
   |                                                                     |
   |            User Name:    ANYTHING YOU WANT!                         |
   |                                                                     |
   |            User Code:                 # Licenses:                   |
   |            ------------------------------------------               |
   |            172839794613               1-5 Users                     |
   |                                                                     |
   |            784916232619               6-15 Users                    |
   |                                                                     |
   |            793148621793               16-25 Users                   |
   |                                                                     |
   |            014789632500               Unlimited Users               |
   |                                                                     |
   |                                                                     |
  __| ___   __ __  __ o __ _|_  o __  __                                 |
 (__|(__/_ _) (___|  '||__) |__,|(__)|  ) ___ ___________________________|
   .                   |                                                 |
   |                                                                     |
   |                                                                     |
   | First of all, Comp-U-Lock uses a completely new way of locking your |
   | computer.  It gives you the freedom of locking your computer while  |
   | its on or locking your computer even when its off.  In v3.25        |
   | Comp-U-Lock gives you the function of scheduling locks, tasks,      |
   | and shut downs.                                                     |
   |                                                                     |
   | Comp-U-Lock allows you to decide if you want 1 password (admin) or  |
   | 2 passwords (administrative & user). These two passwords will allow |
   | different users specific rights.  With the administrative password, |
   | you can unlock the computer, log on, change scheduling, exit        |
   | Comp-U-Lock,  and change settings. However, with the user password, |
   | you are only allowed to unlock computer, edit,  and log on.         |
   |                                                                     |
   | Unlike other access-control programs, you can tell Comp-U-Lock      |
   | whether or not you want it to disable the mouse during lock.        |
   | You can also tell it to start up with Windows, and the lock or not. |
   | If that's not secure enough for you high-tech users out there, you  |
   | can also tell it to force the user to log on to windows with the    |
   | administrative or user password.                                    |
   |                                                                     |
   | Comp-U-Lock's Online Updater is what makes it really stand out.     |
   | It allows you easy 1-2-3 access to updating your program.           |
   | Zoftware EnKryptor allows you to encrypt certain "really" important |
   | files while your computer is locked or awaiting lock. The Additional|
   | Security Features are totally awesome. They give the administrator  |
   | so much to choose from.                                             |
   |                                                                     |
   | You can also customize Comp-U-Lock to give your screen a nicer      |
   | look (background pattern). This is especially for those who love    |
   | pretty things.                                                      |
   |                                                                     |
   |                                                                     |
   |                                                                     |
  __  __  __ _|_   ____  __ _|_                                          |
 (___(__)|  ) |__,(___(_(___ |__, ___ ___________________________________.
   |                                                                     |
   | iRC   : #DSI on IRC's EF-NET                                        |
   | EMAiL : dsi@darksideinc.com                                         |
   |                                                                     |
   | We are always looking for new talented members, if youre interested |
   | in one (or more :) of the following positions, do not hesitate to   |
   | get in touch with us.                                               |
   |                                                                     |
   |    - experienced cracker - iso/vcd/mp3 siteop - shell supplier -    |
   |                                                                     |
   |    NOTE: we don't need any couriers/prehunters, so don't bother!    |
   |                                                                     |
   |---------------------------------------------------------------------|
   |                                                                     |
   |      NFO LAST UPDATED: 99-07-19  -  NFO DESIGN BY: CRUSADER/HF      |
   |                                                                     |
  _|                           d A R K S i D E                           |_
_\\ _ __ _ ___________________     .  |  .     ___________________ _ __ _ //_
   \//\_\\                   //____|||||||____\\                   //\_\\/
     \/_/                           |||||                           \/_/
                                     '|'
