Gebruiksaanwijzing Keygenerator voor SmartSMS10.exe

Run KeyGenerator.exe and enter:

	Password:	cBp36hiLriw
	Lenght:		16
	Software Code:	(-Shown by Proggy to be regged, get from RegIt screen-)


Press now "generate"

Enter generated key and anny Name.

Belangrijk !!

Het gebruik van een Keygenerator en dus de crack is niet toegestaan. Het gebruik hiervan
is een persoonlijke keus en eventuele gevolgen zijn dan ook voor de gebruiker.

De webmaster van http://tenhove.dhs.org/nokia/freenokialogo.htm is NIET aansprakelijk
voor eventuele gevolgen.


