     r           a         d      i      a        n          c          e
±≤€‹‹‹‹        ‹‹‹‹‹€€€‹‹‹‹‹    €€≤€   ‹‹‹‹‹€€€€‹‹‹‹‹   €€€‹‹‹‹‹   ‹€€‹‹‹‹‹
≤€€ ﬂ€€≤≤‹‹ ‹≤€€€€ﬂ €€≤ ﬂ€€€≤≤‹‹ﬂ≤€€‹≤≤€€€ﬂ ≤€€≤ ﬂ€€€≤≤‹‹ﬂ≤ ﬂ€€€≤≤‹‹ﬂ≤ ﬂ€€€≤≤‹
€€≤ ∞ €€≤≤≤€ﬁ€€€ﬂ ∞ €≤≤ ∞ ﬂ€€≤≤≤€ﬁ€≤≤≤€€ﬂ ∞ ≤€≤≤ ∞ ﬂ€€≤≤≤€ﬁ ∞ ﬂ€€≤≤≤€ﬁ ∞ ﬂ€€≤≤›
±€≤ ∞∞ﬁ€±≤≤€ﬁ€€› ∞∞ ≤≤± ∞∞ ﬁ€€≤≤≤›€∞≤€€› ∞∞ ±≤≤± ∞∞ ﬁ€€≤≤≤› ∞∞ ‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
±€€  ‹€€±≤≤›≤€€› ∞∞ €≤± ∞∞ ﬁ€≤≤≤€›≤∞≤≤€› ∞∞ ±€≤± ∞∞ ﬁ€≤≤≤€ﬁ ∞∞ €€≤≤≤€ﬁ ∞∞ €€≤≤›
±≤€€€€≤±ﬂﬂﬂﬁ≤€€€  ∞ €≤± ∞  €€≤≤≤€ﬁ≤±≤≤€€  ∞ ±€≤± ∞  €€≤≤≤€ﬁ ∞  €€≤≤≤€ﬁ ∞  €€≤≤›
≤≤≤ ﬂ≤≤≤€‹ ﬂ≤≤€€€‹  €€≤  ‹€€≤≤ﬂﬂ‹±≤∞ﬂ≤≤€€‹  ≤€€≤  ‹€€≤≤ﬂﬂ‹±  ‹€€≤≤ﬂﬂ‹€  ‹€€≤≤ﬂ
±±≤   ﬂﬂ±‹ﬂ ‹‹ ﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂ ‹‹ €≤≤≤ ‹ ﬂﬂﬂﬂﬂ€€€€ ﬂﬂﬂﬂ ‹ €€≤ﬂﬂﬂﬂﬂ ‹ ﬂ‹ﬂﬂﬂﬂﬂﬂ
    ‹‹‹€€ ‹€€€€€€‹‹‹‹‹‹€€€€€€€‹‹‹‹‹‹€€€€€€‹‹‹‹‹‹€€€€€€‹‹‹‹‹€€€€€€€€‹ €€‹‹
  ﬂﬂ€€€€ ‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹ €€€€ﬂﬂ
  ‹€ﬂ €     ﬂﬂﬂﬂﬂﬂﬂ€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€ﬂﬂﬂﬂﬂﬂﬂ     € ﬂ€‹
 €ﬂ ±  ‹€                                                            €‹  ± ﬂ€
ﬁ€  ∞ €€€            Siemens C25 Maker v1.4 (c) Bartek               €€€ ∞  €›
 ﬂ€‹‹ €€€                                                            €€€ ‹‹€ﬂ
    ﬂ €€€      supplier ˛ CaMoCaS  ∞  release date ˛ 02/10/2000      €€€ ﬂ
      €€€ﬁ‹    cracker  ˛ RADiANCE ±  # of disk(s) ˛ 01 * 254kB    ‹›€€€
      €€€ ≤›   packager ˛ RADiANCE ∞  Os           ˛ Win9x,me,2k  ﬁ≤ €€€
      €€›ﬁ€›                                                      ﬁ€›ﬁ€€
      ﬂ ‹€ﬂ                                                        ﬂ€‹ ﬂ
     ‹€ﬂﬂ               *THE LEADER GROUP ON GSM SCENE*              ﬂﬂ€‹
    ﬁ€ﬂ €      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹       € ﬂ€›
    ≤€ €€‹‹‹€≤€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€≤€‹‹‹€€ €≤
    ﬁ› ≤ﬂ                                                             ﬂ≤ ﬁ›
     ﬂ‹               ---------------------------------                 ‹ﬂ
                          -=[TYPE AND REQUIREMENTS]=-
                      ---------------------------------

      GSM TYPE:                    GSM REQUIREMENTS:      
               [ x ]:... Unlocker                   [ x ]:... Cable
               [   ]:... Flasher                    [   ]:... EEprom Reader  
               [   ]:... EEprom Dump                [   ]:... BDM / ASIM       
               [   ]:... Solution                   [   ]:... Other.                  
               [   ]:... Service Software
               [   ]:... Other    
      
      SHEMATICS INCLUDED: [   ]

                      ----------------------------------
                              -=[RELEASE NOTES]=-
                      ----------------------------------

      This is a great tool for all that owns an siemens c25, with baby u
    can do lot of stuff on your celluar phone.
 
                      ----------------------------------
                              -=[INSTALL NOTES]=-
                      ----------------------------------

      Connect your phone via cable to your computer, run the program then
    follow the instructions.

 ﬂ‹‹                                                                      ‹‹ﬂ
  ﬂ€€€‹‹                 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹‹€€€ﬂ
   ﬂ€ﬂ‹  ‹€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€‹  ‹ﬂ€ﬂ
    ﬂ  ﬂ‹                                                            ‹ﬂ  ﬂ
      €‹ €‹  ∞ news ∞                                              ‹€ ‹€
      €€‹ €≤                                                      ≤€ ‹€€
      ﬂﬂ ‹€ﬂ     The new domain is ready, (www.teamradiance.com)  ﬂ€‹ ﬂﬂ
     ‹‹€ﬂﬂ   its under construction, new mail address to            ﬂﬂ€‹‹
   ‹€ﬂ ‹‹    <apply@teamradiance.com>.                               ‹‹ ﬂ€‹
  ﬁ€› €€€                                                            €€€ ﬁ€›
  ﬁ≤  €€€                                                            €€€  ≤›
  ﬁ€› ≤€€    ∞ applying ∞                                            €€≤ ﬁ€›
   ﬂ€ ≤≤≤                                                            ≤≤≤ €ﬂ
      €≤≤ﬁ‹   We are always looking for new talented members, if   ‹›≤≤€
      €€€ ≤› youre interested in one (or more :) of the following ﬁ≤ €€€
      €€›ﬁ€› positions,  do not hesitate to get in touch with us. ﬁ€›ﬁ€€
      ﬂ ‹€ﬂ                                                        ﬂ€‹ ﬂ
     ‹€ﬂﬂ      RADiANCE IS LOOKiNG FOR:                              ﬂﬂ€‹
    €ﬂ ‹€            * SOFTWARE SUPPLIERS (GSM and OTHER STUFF)      €‹ ﬂ€
   ﬁ› €€€            * EXPERIENCED CRACKERS (Dongle Capabiliti)      €€€ ﬁ›
   ≤› €€€            * SHELL BOX OWNERS                              €€€ ﬁ≤
   €› €€€            * SITEOPS WITH DECENT SPEED AND AFFILS          €€€ ﬁ€
   ﬁ€ ≤€€                                                            €€≤ €›
    ﬂ›≤≤≤       NOTE: we don't need any couriers/prehunters.         ≤≤≤ﬁﬂ
      €€≤ﬁ‹                                                        ‹›≤€€
      €€€ €≤ ∞ contactz ∞                                         ≤€ €€€
      ﬂﬂ ‹€ﬂ                                                      ﬂ€‹ ﬂﬂ
     ‹‹€ﬂﬂ        WEBPAGE.......: www.teamradiance.com              ﬂﬂ€‹‹
   ‹€ﬂ ‹‹         EMAIL.........: apply@teamradiance.com             ‹‹ ﬂ€‹
  ﬁ€› €€€         IRC (EFnet)...: #RDE                               €€€ ﬁ€›
  ﬁ≤  €€€                                                            €€€  ≤›
  ﬁ€› ≤€€    ∞ greets ∞                                              €€≤ ﬁ€›
   ﬂ€ ≤≤≤                                                            ≤≤≤ €ﬂ
      €€€                IMG - TFE - ROYAL - PRiORiTY                €€€
      €€€ ﬂﬂ€≤‹‹‹‹‹‹‹‹‹                                ‹‹‹‹‹‹‹‹‹≤€ﬂﬂ €€€
      €€ﬂ         ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ           ﬂ€€
      ﬂ           HEADER AND LAYOUT BY fnuk OF [i]MAGE (IMG)           ﬂ
