uputsvo za 16d - 1mb
1. skinuti flash sa andomedom (ako nije ST flash)
2. sa hex editorom prepraviti fajl na adresi 2423 podatak umanjiti za 1
   i na adresi fd222 podatak umanjiti za 1
3. snimiti fajl i ucitati ga u flash 
4. pokrenuti zulea 12.3 i otkljucati telefon moze se ubaciti i "jezik"
   znaci potrebno je prepraviti verziju sa 16d na 16c ali na dve adrese    ne znam koja je bitna da bi zulea softver radio pa prepravljam obe
   isto to vazi i za 2mb file ali su druge adrese u pitanju.
 
  about ulocking 16d - 1mb

1. download flas by andromeda (i use 4.0)
2. editind file with hexeditor decrse adress 2423 and fd222 (data -1)
3. save it and upload flash
4. run zulea 12.3 software and unlockin phone and languige if you need
problem - ST flash not support for andromeda

unlock 2mb decres version on two adress too (diferent adress)
b.nikola@ptt.yu

-----
Downloaded from:
Membership Section Of TechGSM
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl