1st - Make a backup of the original eeprom.(24c16)
2nd - Write this binary file that i send here into the eeprom (24c16), 
      you don�t need do desold the eeprom and don't wory if it as an 
      error while verifing..
3rd - The phone is now "working" and the msg "contact service" has 
      disapered. but all locks are closed. I have again tryed do use 
      the pin 6 and 7 with no luck, but i advise you to do that.
4rd - Upload the ORIGINAL eeprom and Voila the Phone is unlocked 
      (all locks are open) and it working ok.(while writing this time 
      with the original eeprom he will NOT give you any error msg)


www.freegsm.kgb.cz
http://freegsm.kgb.cz
E-mail:freegsm@kgb.cz 