  Abdelazer
--------------
for Nokia 6150


d=4  o=5  b=160

2d   2f   2a   d6   8e6
8f6  8g6  8f6  8e6  8d6
2c#6 a6   8d6  8f6  8a6
8f6  d6   2a6  g6   8c6
8e6  8g6  8e6  c6   2a6
f6   8b   8d6  8f6  8d6
b    2g6  e6   8a   8c#6
8e6  8c6  a    2f6  8e6
8f6  8e6  8d6  c#6  f6
8e6  8f6  8e6  8d6  a
d6   8c#6 8d6  8e6  8d6
2d6


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net