Aha - TakeOnMe
--------------
for Nokia 6150

d=4  o=4  b=160

8f#5 8f#5 8f#5 8d5  8p
8b   8p   8e5  8p   8e5
8p   8e5  8g#5 8g#5 8a5
8b5  8a5  8a5  8a5  8e5
8p   8d5  8p   8f#5 8p
8f#5 8p   8f#5 8e5  8e5
8f#5 8e5  8f#5 8f#5 8f#5
8d5  8p   8b   8p   8e5
8p   8e5  8p   8e5  8g#5
8g#5 8a5  8b5  8a5  8a5
8a5  8e5  8p   8d5  8p
8f#5 8p   8f#5 8p   8f#5
8e5  8e5


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net