   Auld LS
--------------
for Nokia 6150

d=4  o=5  b=100

g    c.6  8c6  c6   e6
d.6  8c6  d6   8e6  8d6
c.6  8c6  e6   g6   2a.6
a6   g.6  8e6  e6   c6
d.6  8c6  d6   8e6  8d6
c.6  8a   a    g    2c.6


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net