    Axelf
--------------
for Nokia 6150

d=4  o=5  b=125

g    8a#. 16g  16p  16g
8c6  8g   8f   g    8d.6
16g  16p  16g  8d#6 8d6
8a#  8g   8d6  8g6  16g
16f  16p  16f  8d   8a#
2g   p    16f6 8d6  8c6
8a#  g    8a#. 16g  16p
16g  8c6  8g   8f   g
8d.6 16g  16p  16g  8d#6
8d6  8a#  8g   8d6  8g6
16g  16f  16p  16f  8d
8a#  2g


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net