    Birdy 
--------------
for Nokia 6150

d=4  o=5  b=100

16g  16g  16a  16a  16e  
16e  8g   16g  16g  16a  
16a  16e  16e  8g   16g  
16g  16a  16a  16c6 16c6  
8b   8b   8a   8g   8f  
16f  16f  16g  16g  16d  
16d  8f   16f  16f  16g  
16g  16d  16d  8f   16f  
16f  16g  16g  16a  16b  
8c6  8a   8g   8e   c


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net