    Dallas
--------------
for Nokia 6150

d=4  o=5  b=125

8e   a.   8e   e.6  8a  
c#6  8b   8c#6 a    e  
a    f#6  e6   8c#6 8d6
2e.6 8p   8e   a    f#6
e6   8c#6 8d6  e6   8b
8c#6 a    e    a    8c#6
8d6  b.   8a   2a


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net