  FunkyTown
--------------
for Nokia 6150

d=4  o=4  b=125

8c6  8c6  8a#5 8c6  8p
8g5  8p   8g5  8c6  8f6
8e6  8c6  2p   8c6  8c6
8a#5 8c6  8p   8g5  8p
8g5  8c6  8f6  8e6  8c6


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net