National Anthem
---------------
for Nokia 6150

d=4  o=5  b=140

g6   g6   a6   f#.6 8g6
a6   b6   b6   c7   b.6
8a6  g6   a6   g6   f#6
g6


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net