 Knight Rider
--------------
for Nokia 6150

d=4  o=5  b=63

16e  32f  32e  8b   16e6
32f6 32e6 8b   16e  32f
32e  16b  16e6 d6   8p
p    16e  32f  32e  8b
16e6 32f6 32e6 8b   16e
32f  32e  16b  16e6 f6
p


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net