Mission Impossible
------------------
  for Nokia 6150

d=4  o=6  b=100

32d  32d# 32d  32d# 32d
32d# 32d  32d# 32d  32d
32d# 32e  32f  32f# 32g
16g  8p   16g  8p   16a#
16p  16c  16p  16g  8p
16g  8p   16f  16p  16f#
16p  16g  8p   16g  8p
16a# 16p  16c  16p  16g
8p   16g  8p   16f  16p
16f# 16p  16a# 16g  2d
32p  16a# 16g  2c#  32p
16a# 16g  2c   16p  16a#5
16c


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net
