   Monty P.
--------------
for Nokia 6150

d=4  o=5  b=200

f6   8e6  d6   8c#6 c6
8b   a#   8a   8g   8a
8a#  a    8g   2c6  8p
8c6  8a   8p   8a   8a
8g#  8a   8f6  8p   8c6
8c6  8p   8a   8a#  8p
8a#  8a#  8p   8c6  2d6
8p   8a#  8g   8p   8g
8g   8f#  8g   8e6  8p
8d6  8d6  8p   8a#  8a
8p   8a   8a   8p   8a# 
2c6  8p   8c6


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net