   Newyear
--------------
for Nokia 6150

d=4  o=5  b=125

a4   d.   8d   d    f#
e.   8d   e    8f#  8e
d.   8d   f#   a    2b.
b    a.   8f#  f#   d
e.   8d   e    8f#  8e
d.   8b4  b4   a4   2d
16p


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net