   Pilipom
--------------
for Nokia 6150


d=4  o=5  b=160

16e   16p   16e   16p   16g
16p   16g   16p   16b4  16c#
16d   16p   16g   16p   16g
16p   16e   16p   16e   16p 
16g   16p   16g   16p   16b
16g   16b   16e6  8d#6  8p
16d#6 16d6  16b   16a#  16d#6
16d6  16b   16a#  16d#6 16d6
16b   16a#  16b   16c6  16d6
16d#6 16b   16a#  16g   16f#
16e   16d#  16c   16b4  16e
16f#  16d#  16b4  8e    16p


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net