   Poison
--------------
for Nokia 6150

d=4  o=5  b=112
8d   8d   8a   8d   8e6
8d   8d6  8d   8f#  8g
8c6  8f#  8g   8c6  8e
8d   8d   8d   8a   8d
8e6  8d   8d6  8d   8f#
8g   8c6  8f#  8g   8c6
8e   8d   8c   8d   8a
8d   8e6  8d   8d6  8d
8f#  8g   8c6  8f#  8g
8c6  8e   8d   8c   8d
8a   8d   8e6  8d   8d6
8d   8a   8d   8e6  8d
8d6  8d   2a   8d


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net
