 Postman Pat
--------------
for Nokia 6150

d=4  o=5  b=100

16f#  16p   16a   16p   8b
8p    16f#  16p   16a   16p
8b    8p    16f#  16p   16a
16p   16b   16p   16d6  16d6
16c#6 16c#6 16a   16p   b.
8p    32f#  16g   16p   16a
16p   16b   16p   16g   16p
8f#.  8e    8p    32f#  16g
16p   16a   16p   32b.  32b.
16g   16p   8f#.  8e    8p
32f#  16g   16p   16a   16p
16b   16p   16g   16p   16f#
16p   16e   16p   16d   16p
16c#  16p   2d


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net