   Scatman
--------------
for Nokia 6150

d=4  o=5  b=200

8b     16b    32p    8b     16b
32p    8b     2d6    16p    16c#.6
16p.   8d6    16p    16c#6  8b
16p    8f#    2p.    16c#6  8p
16d.6  16p.   16c#6  16b    8p
8f#    2p     32p    2d6    16p
16c#6  8p     16d.6  16p.   16c#6
16a.   16p.   8e     2p.    16c#6
8p     16d.6  16p.   16c#6  16b
8p     8b     16b    32p    8b
16b    32p    8b     2d6    16p
16c#.6 16p.   8d6    16p    16c#6
8b     16p    8f#    2p.    16c#6
8p     16d.6  16p.   16c#6  16b
8p     8f#    2p     32p    2d6
16p    16c#6  8p     16d.6  16p.
16c#6  16a.   16p.   8e     2p.
16c#6  8p     16d.6  16p.   16c#6
16a    8p     8e     2p     32p
16f#.6 16p.   16b.   16p.


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net