   SuperMan
--------------
for Nokia 6150

d=4  o=5  b=180

8g   8g   8g   c6   8c6
2g6  8p   8g6  8a.6 16g6
8f6  1g6  8p   8g   8g
8g   c6   8c6  2g6  8p
8g6  8a.6 16g6 8f6  8a6
2g.6 p    8c6  8c6  8c6
2b.6 g.6  8c6  8c6  8c6
2b.6 g.6  8c6  8c6  8c6
8b6  8a6  8b6  2c7  8c6
8c6  8c6  8c6  8c6  2c.6


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net