 The Sweeney
--------------
for Nokia 6150

d=4  o=5  b=125

16a  8c6  a.   p.   16a
8e6  2d6  p.   8p   c6
8c6  16a. 8c6  e.6  8d6
16a  c6   8d6  16a  8c6
a.   p.   16a  8e6  2d6
p.   8p   e6   8e6  16d#.6
8e6  f.6  c6   b    a 
2f.6 c6   8g6  1f6


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net
