Thunder Birds
--------------
for Nokia 6150

d=4  o=4  b=125

8g#5  16f5  16g#5 a#5   8p 
16d#5 16f5  8g#5  8a#5  8d#6  
16f6  16c6  8d#6  8f6   2a#5 
8g#5  16f5  16g#5 a#5   8p
16d#5 16f5  8g#5  8a#5  8d#6  
16f6  16c6  8d#6  8f6   2g6   
8g6   16a6  16e6  g6    8p    
16e6  16d6  8c6   8b5   8a.5
16b5  8c6   8e6   2d6   8d#6 
16f6  16c6  d#6   8p    16c6
16a#5 8g#5  8g5   8f.5  16g5
8g#5  8a#5  8c6   8a#5  8g5
8d#5


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net