 Vanessa Mae
--------------
for Nokia 6150

d=4  o=6  b=70

32c7  32b   16c7   32g   32p
32g   32p   32d#   32p   32d#
32p   32c   32p    32c   32p
32c7  32b   16c7   32g#  32p
32g#  32p   32f    32p   16f
32c   32p   32c    32p   32c7
32b   16c7  32g    32p   32g
32p   32d#  32p    32d#  32p 
32c   32p   32c    32p   32g
32f   32d#  32d    32c   32d
32d#  32c   32d#   32f   16g
8p    16d7  32c7   32d7  32a#
32d7  32a   32d7   32g   32d7
32d7  32p   32d7   32p   32d7
32p   16d7  32c7   32d7  32a#
32d7  32a   32d7   32g   32d7
32d7  32p   32d7   32p   32d7
32p   32g   32f    32d#  32d
32c   32d   32d#   32c   32d#
32f   16c


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net