   Verve 2
--------------
for Nokia 6150

d=4  o=5  b=80

8b4  8d   8b4  8c   8a4
8c   8p   8f   8c   8f
8p   8e   8c   8e   8p
8b4  8d   8b4  8c   8a4
8c   8p   8f   8c   8f
8p   8e   8c   8e   8p
8d   8b4  8d   8b4  8p
8c   8c   8p   8f   8c
8f   8g   8e   8c   8e
8p   8b4  8d   8b4  8c
8a4  8c   8p   8f   8c
8f   8p   8e   8c   8e


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net