  Yaketysax
--------------
for Nokia 6150

d=4  o=5  b=125

8d.   16e   8g    8g   16e
16d   16a4  16b4  16d  16b4
8e    16d   16b4  16a4 16b4
8a4   16a4  16a#4 16b4 16d
16e   16d   g     p    16d
16e   16d   8g    8g   16e
16d   16a4  16b4  16d  16b4
8e    16d   16b4  16a4 16b4
8d    16d   16d   16f# 16a
8f    d     p     16d  16e
16d   8g    16g   16g  8g
16g   16g   8g    8g   16e
8e.   8c    8c    8c   8c
16e   16g   16a   16g  16a#
8g    16a   16b   16a# 16b
16a   16b   8d6   16a  16b
16d6  8b    8g    8d   16e6
16b   16b   16d   8a   8g
g


DISCLAIMER
----------
This ringtone is provided as a free service.
Keep this service free and take a visit to our sponsors.
Also, keep up the site hits and share your tones with others!

You may freely give it to others on the condition that you
leave the tone and all related files in original state.
It is prohibited to distribute or (re)publish any part of
this site (including the tones) without prior written
permission from AirWalker / BigNoNo.Net.

Copyright � AirWalker/BNNN.
http://www.bignono.net