[CONFIG]
WARNED=YES
DATADIR=C:\!!\TBE7110\
BOOK1=
BOOK2=
BOOK3=
BOOK4=
PORT=1
CABLE=1
CSV_NAME=1
CSV_NAME2=1
CSV_START=2
CSV_STOP=7
CSV_LINE=1
CSV_SEP=59
CSV_QUOTES=NO
VIEWINDEX=0
READ_GROUPS=NO
AUTOSAVE=NO
ABOOK=5
SDBOOK=5
WIN_X=not saved
WIN_Y=not saved
WIN_W=not saved
WIN_H=not saved
CWIN_X=not saved
CWIN_Y=not saved
CWIN_W=not saved
CWIN_H=not saved
SWIN_X=not saved
SWIN_Y=not saved
SWIN_W=not saved
SWIN_H=not saved
SSWIN_X=not saved
SSWIN_Y=not saved
SSWIN_W=not saved
SSWIN_H=not saved
BMWIN_X=not saved
BMWIN_Y=not saved
BMWIN_W=not saved
BMWIN_H=not saved
CWIN_CW0=not saved
CWIN_CW1=not saved
CWIN_CW2=not saved
CWIN_CW3=not saved
CWIN_CW4=not saved
BWIN_CW0=not saved
BWIN_CW1=not saved
BWIN_CW2=not saved
INBOX=
OUTBOX=
ARCHIVE=
TEMPLATES=
SS_CSMSC=
SS_SMSC=0
SS_DEST=0
S_FLASH=NO
S_REPORT=NO
