 --=== SAGEM METHOD FOR OLD MODEL BY KEYPAD ==---

1) FOR SERIE 700

NO CARD IN PHONE
PUT "ON"

PUT " *62767421 OK" TO ENTER IN SECRET MENU
"* 3 OK"
" 1 OK"
" 191 OK"
PUT " C" AND CHANGE ALL NUMBER BY "0" AND "OK"

NOW PHONE IS FULL FREE...ENJOY IT.....

2) FOR SERIE 800/820 OLD VERSION

NO CARD IN PHONE
PUT "ON"

PUT " *46745522 OK" TO ENTER IN SECRET MENU
"* 3 OK"
" 1 OK"
" 191 OK"
PUT " C" AND CHANGE ALL NUMBER BY "0" AND "OK"

NOW PHONE IS FULL FREE...ENJOY IT.....
------------------------------------------------------
Thanx for INFO Moonwalker :)

-------------------------------
Downloaded from:
Membership Section of TechGSM
http://www.techgsm.prv.pl
email: info@techgsm.prv.pl
-------------------------------