140,149,105 //  0 - Spec background 
140,149,105 //  1 - Spec background (dots)
34,36,26    //  2 - Top of spec
40,40,24    //  3
140,149,105 //  4
48,52,40    //  5
140,149,105 //  6
56,60,40    //  7
140,149,105 //  8
72,76,56    //  9
140,149,105 // 10 - Middle of spec
88,92,64    // 11
140,149,105 // 12
104,112,80  // 13
140,149,105 // 14
120,132,88  // 15
140,149,105 // 16
140,149,105 // 17 - Bottom of spec
112,119,83  // 18 - Osciloscope 1
96,100,72   // 19 - Osciloscope 2
77,81,57    // 20 - Osciloscope 3
56,60,40    // 21 - Osciloscope 4
34,36,26    // 22 - Osciloscope 5
34,36,26    // 23 - Peaks
