
        Some infos regarding Philips DIGA EEPROM content


04d - 050       security,

0d0 - 0fd       SP-lock area (0d0 > checksum), for not locked :
  0d0 : cc 02 31 32 33 34 00 00 00 00 00 00 .... 00

500 - 515       IMEI area  :
500 - checksum , 506 - 50d IMEI open , 50e - 515 IMEI scrambled ,
501 - 505 : 02 31 32 33 34 .
for IMEI changing replace 500 - 515 from another dump.


Use the program that you get from me:DIGA.EXE
-read the eeprom content from Diga
-save in bin format
-load in the program("open"command )
-press L (lockswap)
-save the lockswapped version with a new name
-exit the program
-write a lockswapped version in the phones eeprom
   Now your phones redy to use with any simcard