Some background information about EEPROMS.


     000 Check sum of 001 - 095
     04D - 050 Security Code 
     0D0 Check sum of 0D1 - 0FD 
     0D1 - 0FD SP-LOCK AREA ! <<<< 
     0F0 - 0FD NCK Code ( in some versions of software)!!
     100 - 1FF ????????????? 
     201 - 2FF Last Dialed Numbers 
     500 Check Sum of 501 - 515 
     506 - 50D IMEI open 
     50E - 515 IMEI scrambled 
     700 Check Sum of 701 - 7F5 
     701 - 7F5 ????????????? 





     Transporting 500 - 515 from one phone to another changes IMEI , 
     without any problems.
     Changing 0D0 - 0FD to CC 02 31 32 33 34 00 00 ......00
     clears SP-Lock , but not in all sofware versions !!!
     In some versions after change, some SIM cards says : Wrong IMSI,
     other says Enter NCK Code.
     After entering NCK code, 
     some phones changes Provider from one to another , 
     BUT ONLY 1 TIME , and after that,
     You need to restore EEPROM contens you saved the first time !!!!!!
     Phone changes this locations within EEPROM:
     045,05B - 060,0B2,0D0,0EC-0EF. 





     Software versions (see laser signature on FLASH amd28lv400t)
     080012xx Not SP-Locked , after 0D0 - 0FD changing.
     Not remembers last digits .
     08001200 SP-Locked , NCK dont works.
     08001510 SP-Locked , NCK works. 
     Changing FLASH 08001510 to 080012xx is possible,
     but afterwards the microphone dont work.
     Some changes in schematics ??? 
     Changing FLASH 08001200 to 080012xx WORKS FINE ! 




I Need FLASH numbers and if possible it contents !!! 
To do some experiments with SP-Lock area ! 
and if someone have more observations , please send it to me.

NCK code is under address 0F0 - 0F3 like this : 31 33 37 30 ,
NCK will be 1370 .(in EEPROM 24c16).
But this procedure is one way , read EEPROM before making any changes in contents and save it !!!! 

I'am very interested in results , because this phone is with diferent software versions, in other countries.
If You don't have original image of EEPROM, 
You can't turn your phone to the original state anymore !!!
Therefor I advice You again; 
                       SAVE IT FIRST !!!

For example You buy the phone from provider A,
phone works in network A with SIM-card from provider A.
Later you change to,
provider's B SIM card,
and phone asks for the NCK code.
You enter NCK code,
phone says "UNLOCKED" and works fine in network B with SIM-card from provider B.
Later You like to use SIM-CARD from provider A again,
phone registering and says "Invalid IMSI and Switching off".
And I don't know how turn it on again to work on provider A network,
phone never ask NCK code any more.
ONE WAY TO SOLVE THIS PROBLEM,
IS REPROGRAMMING EEPROM to ORIGINAL STATE !!!!!
and do some more experiments.
Thad's way we save eeprom contents at the first start !!!!!!
You lose waranties and other things.
I don't know how it will be with phones with another software version .
EEPROM you dont need to remove.
Just connect programmer in parallel, or desolder one side of chip (just 4 pins).
Use only : GND - pin4 , VCC- pin8 , SDA - pin5 , SCL - pin6 .
VCC use 3-4 V , because phone is 3V technology.
I work with 5v programmer and no problems,but who nows ???
Use 1N4818 diode in series of VCC for reducing voltage.
(If chip disconnected no problem with 5V). 
Accu must be disconnected and SIM removed !!! 
I solder 4 wires to chip,on other side 8-pin header for pulling it to programmer.
This way phone may be closed and You can insert SIM without problems and test the results of your
experiments.