The files are:

	pcb.gif	PCB Scheme at 400dpi in Gif format
	circled.gif	Electrical scheme
	layout.gif	Layout of the components on the board
	bc807		Transistor pinout
	led.fh7	PCB Scheme in FreeHand7 format

all components are in SMD format; the led is a two-color common cathode LED.
I found this solution more easy to put in the phone than the one whith the
7407.

Emilio Benassi (emiliob@technologist.com)

Comment by Janus:

The pins on the CPU should be capable of delivering up tp 25 mA, so if you 
can get some LED with a low consumption, it is possible to drive them directly 
from the I/O pins.

 