=======================================================
            EEPROM unlocking for Ericsson A1018s New
=======================================================
1. Solder the EEprom out of the phone (Don't remove it!).
2. Turn the phone ON, with SIM card (EEprom in the phone).
3. Disconnect EEprom from the phone (Phone still ON!).
4. Connect the EEprom to an EEprom Programmer.
5. Make an backup copy of the EEprom.
6. Now you edit the EEprom: 
    -----------------------------------------
    new versions after 99W36 (tested on 99w41)
    -----------------------------------------
    #0261 = 00 (With the phone still ON!)
    #0263 = 55 (With the phone still ON!)
    Other stuff:
    -----------
    #0234 (8 bytes) - checksum
    #0267 (8 bytes) - IMEI
    #0273 - number of attempt to enter code.
    #0ABD - user lock 00 - unlocked, FF - Code not entered,
     FE - Full lock, FD - Auto lock!!  256635636
    #0ABD - #0ACA write 00 for userlock 00000000 and OFF!
7. Put it back in to the phone (Phone still ON!).
8. Turn OFF the phone.
9. Solder on the EEprom.
=======================================================
For older versions before 99w36 
Use NCKviewer by: VirtualM it works.
=======================================================