====================================================
        EEPROM unlocking for Ericsson T10s New
====================================================
1. Solder the EEprom out of the phone (Don't remove it!).
2. Turn the phone ON, with SIM card (EEprom in the phone).
3. Disconnect EEprom from the phone (Phone still ON!).
4. Connect the EEprom to an EEprom Programmer.
5. Make an backup copy of the EEprom.
6. Now you edit the EEprom: 
    -----------------------
    new versions (tested on 99W34)
    #3D87 = 00 (With the phone still ON!)
    #3D89 = 55 (With the phone still ON!)
    #3D99 = number of attempt to enter code
7. Put it back in to the phone (Phone still ON!).
8. Turn OFF the phone.
9. Solder on the EEprom.
====================================================