====================================================
        EEPROM unlocking for Ericsson T28s Old & New
====================================================
BE CAREFULL WHEN OPENING PHONE, YOU CAN DESTROY IT 
IF YOU OPEN IT WRONG. FIRST, TAKE OFF THE ANTENNA.
====================================================
1. Solder the EEprom out of the phone (Don't remove it!).
2. Turn the phone ON, with SIM card (EEprom in the phone).
3. Disconnect EEprom from the phone (Phone still ON!).
4. Connect the EEprom to an EEprom Programmer.
5. Make an backup copy of the EEprom.
6. Now you edit the EEprom: 
    ----------------------------
    for older versions:
    ----------------------------
    #0240 = 53 change to 55 and 02(48) change to 00
    The phone should still be ON!!!!
    -----------------------------
    new versions (tested on 99w45)
    -----------------------------
    #0261 = 00 (With the phone still ON!)
    #0263 = 55 (With the phone still ON!)
7. Put it back in to the phone (Phone still ON!).
8. Turn OFF the phone.
9. Solder on the EEprom.
====================================================