I have just changed computer to a slowest one.... and i have changed 
ECP mode to ECP-EPP in bios.Now it works 100%For nokia 7110:
7110 61 06 ;add the flasher.cfg fileand startaddr.:00200000end addr.:0040000
for 6150startaddr.:00200000endaddr.:00400000Reading work 100%LPT setings
Hi GSM Sales.
The problem about the FF00FF00 was because the f_loader had not been 
pacthed and the printer mode was epp ...so... i patched it and then i 
change in Bios mode epp to mode ECP-EPP now eveything is working 100%ByEHi guys,
These addresses are very important because they are related with the 
MAD2 address space.- address: 200000 is start of the flash chip,
that's a executable code memory(these digits are HEX values not decimal!!!)
If the chip inside the phone is Intel 28F800BT3(51/61) that means that 
the size of the Flash is 8Mbits (1024Kbytes!). In Hex thats FFFFF size. 
When you add this size to the start address you get the end address, 
which is 300000. 
If you want to read 5110's entire Flash just leave the default values.
If you headed to 8210 the situation is different. The size is double 
and to read the whole 16Mbit Flash you have to put like an end address 400000!
Most of you are interested about the eeprom area. To be right it starts 
from 3E0000 to 
400000 (128k), but because the Flash is devided into blocks, you have 
to read from 3D0000. Otherwise you'll be unable to write from 3E0000, 
the block starts from 3D0000.
So you have 196k Eeprom area which you can modify, experiment with, and 
finally - Happy Christmas unlocking!Thanks Dejan.Hope this helps.Regards
[This message has been edited by Bph&co (edited 19 December 2000).]