          This is the Jumper configuration for the MAKInterface for
          running the SmartCard Explorer

          For more infos on the best interface around, take a look at:
          http://home.t-online.de/home/Maki-GmbH/


          I. For T=0 SmartCards
          ------------------------------------------------------------
          Jumpers              X . . . . .
                  XX. XX. .XX  X . . . . .  .
                  XX. .XX .XX  X X . . . .  .
                               X X . . . .

          II. For Synchronous SmartCards, EEproms
          ------------------------------------------------------------
          Jumpers              X X X . . X
                  .XX .XX .XX  X X X . . X  . Power Supply may be
                  .XX .XX .XX  X X . . . .  . required for some chips
                               X X . . . .

          III. For PIC's and WaferCards
          ------------------------------------------------------------
          Jumpers              X X . . . X
                  .XX .XX XX.  X X . . . X  . Power Supply is required
                  .XX .XX .XX  X X . . . X  . for all PIC's,except the
                               X X . . . X    16C84 and 16F84

