^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]adminK98[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]java[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]tech_sup[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]app_note[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]bin[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]button[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]employ[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]ews4sxs2[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]Excite[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]gif[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]gifs[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]header[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]imgsx[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]imgsys[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]logs[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]macros[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]newsgroup[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]party[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]prepub[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]press[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]pro_info[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]sale_inf[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]seminar[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]company[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]products[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]tools[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]virtual[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]news[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]partners[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]sales[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]jobs[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]search[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]feedback[\\\/] 
^[\\\/]usr[\\\/]local[\\\/]www[\\\/]scenix\.com[\\\/]tech_supp[\\\/] 
[^\/\\]*\.htm$ HTML
[^\/\\]*\.html$ HTML
