This file was downloaded/obtained from:
---------------------------------------
GSM Traders Group
http://software-gsm.prv.pl
soft@gsm.w.pl


We have:
--------
* newest solutions and hotest programs on the WORLD
* free section download with TOP 20 GSM programs
* free section download with user manual (only PL)
* membership option with 24h access to ALL programs
  that you can see in our service WEB (2Mbit/s access)
* GSM CD for sell (with ALL programs that we have in
  our service on WEB -over 700 Mb recorded on 80min CD-R)
* cables to connect yours cellphone to PC ! From now you
  may upload logos, tones and at least UNLOCK cellphones
* universal cable which supports most phones in the world

Don't waste your time - VISIT and BUY NOW !


--
  Our official World Wide Web page :  http://software-gsm.prv.pl
 For inf. about programs/solutions :  soft@gsm.w.pl
For inf. about deliver&payment con.:  info@software-gsm.prv.pl
 For sales subject you can mail to :  sales@software-gsm.prv.pl