
                         ÜÜÜ                      ÜÜÜ
                      ß ßßßß ß                 ß ßßßß ß
   ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
   Ü ßÛÛÛßßÛÛÛ ÛÛÛßßÛÛÛ ßÛÛÛß ÛÛÛßßÛÛÛ ßÛÛÛßßÛÛÛ ßÛÛÛßÛßßÛÛÛßßÛ ÛÛÛ  ÛÛÛß Û
      ÛÛÛŞ ÛÛÛ ÛÛÛŞ ÛÛÛ  ÛÛÛŞ ÛÛÛŞ ÛÛÛ  ÛÛÛŞ ÛÛÛ  ÛÛÛŞ   ÛÛÛŞ   ÛÛÛŞ ÛÛÛŞ Ü
   Ü  ÛÛÛŞ ÛÛÛ ÛÛÛŞ ÛÛÛ  ÛÛÛŞ ÛÛÛŞ ÛÛÛ  ÛÛÛŞ ÛÛÛ  ÛÛÛŞ   ÛÛÛŞ   ÛÛÛŞ ÛÛÛŞ
     ßÛÛÛŞ ÛÛÛßÛÛÛŞ ÛÛÛ ßÛÛÛŞßÛÛÛŞ ÛÛÛ ßÛÛÛŞ ÛÛÛ ßÛÛÛŞ  ßÛÛÛŞ  ßÛÛÛŞ ÛÛÛŞ Ü
      Û²ÛŞ Û²Û Û²ÛŞ Û²Û  Û²ÛŞ Û²ÛŞ Û²Û  Û²ÛŞ Û²Û  Û²ÛŞ   Û²ÛŞ   Û²ÛŞ Û²Û
  Ü   Û±ÛŞ Û±Û Û±ÛŞ Û±Û  Û±ÛŞ Û±ÛŞ Û±Û  Û±ÛŞ Û±Û  Û±ÛŞ   Û±ÛŞ   Û±ÛŞ Û±Û ÛßÛ
  ÜÜÜÜÛ°ÛÜÜÛ°ÛÜÛ°ÛÜÜÛ°ÛÜÜÛ°ÛÜÜÛ°ÛŞ Û°ÛÜÜÛ°ÛÜÜÛ°ÛÜÜÛ°ÛÜÜÜÜÛ°ÛÜÜÜÜÛ°ÛÜÜÛ°ÛÜÜÜÛ
  Û Ü Û±ÛŞ ßßß Û±Û ÛÛÛ   Û±ÛŞ Û±ÛŞ Û±Û  Û±Û ÛÛÛ   Û±ÛŞ   Û±ÛŞ   ßßß  Û±ÛŞ  Ü
  ßßß Û²ÛŞ    ÜÛ²ÛŞ ÛÛÛ ÜÛ²ÛŞÜÛ²ÛŞ Û²Û ÜÛ²ÛŞ ÛÛÛ ÜÛ²ÛŞ  ÜÛ²ÛŞ       ÜÛ²ÛŞ
      ÛÛÛŞ     ÛÛÛŞ ÛÛÛ  ÛÛÛŞ ÛÛÛŞ ÛÛÛ  ÛÛÛŞ ÛÛÛ  ÛÛÛŞ   ÛÛÛŞ        ÛÛÛŞ
      Û²ÛŞ     Û²ÛŞ Û²Û  Û²ÛŞ Û²ÛŞ Û²Û  Û²ÛŞ Û²Û  Û²ÛŞ   Û²ÛŞ  ß     Û²ÛŞ
      ÛÛÛŞ  ß  ÛÛÛŞ ÛÛÛ  ÛÛÛŞ ÛÛÛŞ ÛÛÛ  ÛÛÛŞ ÛÛÛ  ÛÛÛŞ   ÛÛÛŞ  Û ß Ü ÛÛÛŞ
   ß ÜÛÛÛŞ ÛÛ ÜÛÛÛŞ ÛÛÛÜÜÛÛÛŞÜÛÛÛÛÛÛÛÛÜÜÛÛÛŞ ÛÛÛÜÜÛÛÛÜ  ÜÛÛÛÜ ÛÛÛÛÛ ÜÛÛÛŞ ß
 Ü ÛÜÜÜÜÜÜÜÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÜÜÜÜÜÜÜÛÜ
      º  ³     º   ° °°°°°°±°±±±±±²±²²±²²±²±±±±±°±°°°°°° °    º.m4g3 ³  º
      º  ³     º  ° ° °°°±°±±±±²±²²²ÛÛÛÛÛ²²²±²±±±°±°±°°°° ° ° º      ³  º
   ÉÍÍÊÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÊÍÍ»
   º °±²Û         ERICSSON.FLASH.FILE.CONVERTER.v1.0 *PATCHED*        Û²±° º
   ÈÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍ¼
      º Ú³ Supplier: PRT               ³ Date  : [ 09.06.2oOo ]      ³¿ º
      º ³³ Cracker : PRT               ³ Type:  EEPROM bin convertor ³³ º
      ÇÄÅ³ Patcher : PRT               ³ System: Win XX/XX           ³ÅÄ¶
      º ³³ Packager: PRT               ³ Disks : [ 01 / xx.x MB ]    ³³ º
      º À³ Tester  : PRT               ³ Rating: [şşşşşşşş  ] 08/10  ³Ù º
     Úº  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  º¿
   ÚÄÁĞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄĞÁÄ¿
   ³  ş                  .R.E.L.E.A.S.E...I.N.F.O.                      ş  ³
   ÀÄÂÒÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÒÂÄÙ
     Àº ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿ ºÙ
      º                                                                 º
      º   Ericsson Flash File Converter has been coded to help you      º
      º   adding IMEI number into your Ericsson GSM phone's flash       º
      º   dump.                                                         º
      º                                                                 º
      º   Simply grab a *.bin of your existing flash, load it into      º
      º   the utility and add the IMEI...                               º
      º                                                                 º
      º   You can check out the flash version, and you can load/save    º
      º   both *.bin and header-only files.                             º
      º                                                                 º
      º   Check it out...                                               º
      º                                                                 º
      º                                                                 º
     Úº ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ º¿
   ÚÄÁĞÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄĞÁÄ¿
   ³  ş               .I.N.S.T.A.L.L.A.T.I.O.N...I.N.F.O.               ş  ³
   ÀÄÂÒÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÒÂÄÙ
     Àº ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿ ºÙ
      º                                                                 º
      º   Copy to your harddisk, unzip and run FlashConv.EXE            º
      º                                                                 º
      º   Click the respective button(s) to do what you want.           º
      º                                                                 º
      º                                                                 º
      º   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-   º
      º                                                                 º
      º   We would like to welcome LL as our new USHQ, 2ND as our HUHQ  º
      º   and TBL as a preHQ.                                           º
      º                                                                 º
      º   Hiho's are slammed to Spinner who has hidden himself on       º
      º   Crete, watching hot chicks and drinking Ouzo. Have a good     º
      º   rest down there mate and we all hope you won't forget to      º
      º   get back to the north ;)                                      º
      º                                                                 º
      º                                                                 º
      º   PLEASE NOTE THAT *PRiORiTY* DOES _N_O_T_ SEND OUT/FTP/DCC     º
      º   ITS RELEASES/MISSING DISKS which means you shouldn't come     º
      º   to our public chan asking for these. PRiORiTY releases        º
      º   requesting means banning from the channel perm.               º
      º                                                                 º
      º                                                                 º
      º                                                                 º
      º                                                                 º
     Úº ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ º¿
   ÚÄÁĞÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄĞÁÄ¿
   ³  ş                       .P.R.I.O.R.I.T.Y.                         ş  ³
   ÀÄÂÒÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÒÂÄÙ
     Àº ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿ ºÙ
      º                                                                 º
      º   On May 12, 2000 the council members of ROYAL and ViRGiN       º
      º   decided to pick up the active members of the both groups and  º
      º   to create a brand new one. Thus RYL and VGN merged into       º
      º   PRiORiTY.                                                     º
      º                                                                 º
      º   We plan to continue releasing quality utils, gsm stuff and    º
      º   all the other stuff which is worth releasing.                 º
      º                                                                 º
      º   Therefore we are always looking for dedicated people who      º
      º   think they could bring anything valuable to the benefit of    º
      º   the PRiORiTY family.                                          º
      º                                                                 º
      º   Whom we are in a search of at the moment?                     º
      º                                                                 º
      º   - crackers/keygenners on steady connection                    º
      º   - suppliers of unreleased software                            º
      º   - SiteOps of T3+ unix-based sites with decent affils          º
      º   - ShellBox owners                                             º
      º   - Webmasters willing to register domains                      º
      º   - Hardware suppliers                                          º
      º                                                                 º
      º   If YOU think you have what it needs, come and visit us        º
      º   at our public channel #priority on EfNET. We will gladly      º
      º   discuss things further.                                       º
      º                                                                 º
      º                                                                 º
     Úº ÀÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÙ º¿
   ÚÄÁĞÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄĞÁÄ¿
   ³  ş                                                                 ş  ³
   ÀÄÂÒÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÒÂÄÙ
     Àº ÚÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁ¿ ºÙ
      ÈÍ³ LayOut and NF0 by magellan. ³ Last UpDate Made on 18.05.2k. ³Í¼
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                         Copyright (c) 2000 PRiORiTY
