‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €€€‹ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
‹ ﬂ≤±∞                         ∞±≤ﬂ ‹ €≤≤€ ‹ ﬂ≤±∞                    ∞±≤ﬂ‹
€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ €±≤€ €€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ €±±€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂﬂﬂﬂ€€‹ ﬂﬂﬂﬂ ﬂ€€‹ ﬂﬂﬂﬂﬂﬂ€€‹ ﬂ ‹€€€ﬂ€€±€ ﬂﬂﬂﬂﬂ€€‹ ﬂﬂﬂﬂﬂﬂ€€‹ ﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂ
›ﬂ€€€€ €≤€›ﬂ€€€€ €≤€›ﬂ€€€€ €≤€›ﬂ€€€≤€ €€€€ €€€€ €≤€›ﬂ€€€€ €≤€›ﬂ€€€€€ €≤€›
›∞ﬁ€≤€ €≤≤€ ﬁ€≤€ €≤≤€  ﬂﬂﬂ €≤≤€ ﬁ€≤≤€ €≤≤€ ﬁ€≤€ €≤≤€ ﬁ€≤€ €≤≤€ ﬁ€≤≤€ €≤≤€
›∞ €≤€ €±≤€› €≤€ €±≤€› ‹€€ﬂ€±≤€› €±≤€ €±≤€› €≤€ ﬂﬂﬂﬂ› €≤€ €±≤€› €±≤€ €±≤€›
›∞ﬁ€±€ €±±€›ﬁ€±€ €±±€›ﬁ€±€ €±±€›ﬁ€±±€ €±±€›ﬁ€±€ €€€‹ ﬁ€±€ €±±€›ﬁ€±±€ €±±€›
›‹ﬁ€±€ €±∞€›ﬁ€±€ €±∞€›ﬁ€±€ €±∞€›ﬁ€∞±€ €±∞€›ﬁ€±€ €±∞€›ﬁ€±€ €∞±€›ﬁ€∞±€ €∞±€›
ﬂﬂ €∞€ €∞∞€›ﬁ€∞€ €±∞€›ﬁ€∞€ €±∞€›ﬁ€∞∞€ €∞∞€›ﬁ€∞€ €∞∞€›ﬁ€∞€ €∞∞€›ﬁ€∞∞€ €∞∞€›
mG!ﬂ€€ €€€€  €€€ €∞∞€  €€€ €∞∞€ €€€€€ €∞€€ ﬂ€€€ €∞€€ ﬂ€€€ €∞€€ €€€€€ €∞€€
CiA›ﬂ€‹€€±€ ‹ ﬂ€‹€€€ﬂ ‹ ﬂ€‹€€€ﬂ ‹‹‹‹‹‹€€€ﬂ ‹ ﬂ€‹€€€ﬂ ‹ ﬂ€‹€€€ﬂ ‹‹‹‹ ‹€€€ﬂﬁ
‹‹‹€‹‹ €±±€ €€‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹€€€€€‹‹‹‹‹‹€
‹‹‹‹‹‹ €±∞€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹ ﬂﬂ€≤ €∞∞€ ∞€          .  Q  u  a  d  C  o  n  .          €≤≤≤±±±∞∞∞€ﬂﬂ ‹
ﬂﬂ€ ﬂﬂ ﬂ€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €ﬂﬂ
€ €€€€€‹‹ ﬂ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €
