           ‹‹‹‹‹‹‹‹       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹      ∞
      ∞  €ﬂﬂ ‹‹‹‹ ﬂﬂ€‹ ‹€ﬂﬂ ‹‹ ﬂ ‹‹‹‹‹ € ‹‹‹‹‹  ‹‹ €   € ‹‹‹ €   ∞   ∞∞
     ∞∞  € ﬂ€€€€€€€‹ €‹€ ‹€€€€€€‹ €€€  €  €€€  ﬁ€€›€‹  € €€€ €  ∞±∞  ∞  ∞
     ∞  ∞ﬂ€ ﬁ€€€ €€€‹ € ‹€€€  €€€‹ €€€ ﬂ €€€   ﬁ€€› €  € €€€ €∞  ∞±∞   ∞±∞
   ∞   ∞∞ ﬂ€ €€€  €≤€ ﬂ €€€    €€€  €€€ €€€    €€€€ €  € €€€ €∞∞±≤±∞  ∞±∞∞
      ∞∞±∞ € €≤€  €≤€€ €€€€    €≤€€ ﬂ€€€€€ﬂ ∞ ﬁ€€€€›€‹ € €€€ €±≤≤±∞ ∞∞ ∞±±∞
  ∞   ∞±≤±∞€ €≤€   €±€ €≤€!m4g3!€≤€   €≤€     ﬁ≤€€€› € € €≤€∞€≤≤≤∞   ∞∞±≤∞
   ∞∞  ∞±≤∞€ €≤€   €±€ €≤€      €≤€   €≤€   ∞ €≤€€€€ € € €≤€∞€≤±±∞  ∞±≤≤±  ∞
     ∞±≤≤±±€ €±€  €€€€ €±€    ∞ €±€ ∞ €±€ ∞  ﬁ€±€€±€›€‹€ €±€∞€≤±±∞∞±±≤≤≤±∞∞∞
 ∞  ∞ ∞±≤≤±€ €±€  €€€  €±€      €±€   €±€  ∞ ﬁ€±›ﬁ±€› €€∞€±€∞€±±±±±≤≤≤≤≤≤±∞ ∞
∞∞ ∞±∞ ±±≤€€ €∞€ €€€ ∞ €∞€    ∞ €∞€ ∞ €∞€ ∞∞ €∞€›ﬁ€∞€ €€∞€∞€∞ﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤±∞ ∞
 ∞  ∞±∞∞±±€ﬂ €∞€€€ﬂ ∞± €∞€ ∞  ∞ €∞€ ± €∞€ ∞∞ﬁ€∞€  €∞€›€€∞€∞€∞€€‹∞€ﬂ€∞€≤±∞ ∞±∞
   ∞±±±±∞±€ €€±€€€€ ∞± €±€  ∞ ∞ €±€ ≤ €±€ ∞∞ﬁ€±€€€€±€›∞€∞€±€∞€∞€∞€∞∞∞€≤± ∞ ∞±
   ∞∞±≤±±∞€‹ €±€ €€€ ∞ €±€   ∞∞ €±€ € €±€ ∞ €≤€€  €€≤€∞€∞€±€∞€∞€∞€∞∞∞€±±  ∞±≤∞
∞  ∞∞±±≤≤±∞€ €≤€  €€€  €≤€ ∞∞∞∞ €≤€ € €≤€ ∞ﬁ€≤€›  ﬁ€≤€›€∞€≤€∞€€∞∞€∞∞∞€±∞  ±≤∞
∞∞ ∞±≤≤≤±∞∞€ €≤€ ‹ €€€ €≤€‹ ±∞ ‹€≤€ € €≤€ ±ﬁ€≤€›∞∞ﬁ€≤€›∞∞€≤€∞€∞∞∞€∞∞∞€±±∞∞∞≤±
∞∞±±≤≤±±±±±€ €≤€ € €€€‹ﬂ€≤€ ±± €€€ﬂ € €€€  €€€€ ∞∞ €€€€∞∞€€€∞€∞∞∞ﬂ‹€∞€≤±±∞∞±≤∞
±±∞±≤≤≤≤≤≤≤€ €€€ € ﬂ€€€ €€€‹  ‹€€€ €€ €€€ ﬁ€€€› ±± ﬁ€€€›∞€€€∞∞∞∞∞∞∞‹‹∞€≤≤±±≤≤∞
∞±±∞±≤€€≤€€ﬂ €€€ €€ €€€‹ €€€‹‹€€€ ‹€ﬂ €€€ €€€€› ≤≤ ﬁ€€€€∞€€€‹‹‹‹‹‹€€€ €€≤≤≤≤≤±
±≤±≤≤≤€€€€ ‹€€€€‹ €‹ €€€€ ﬂﬂ€€ﬂﬂ ‹€ ‹€€€€€€€€€‹ €€ ‹€€€€€€€€€€€€€€€€€‹ €€€€≤≤±
€€€€€€€€€€‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹€‹‹‹‹€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€ 
€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€
€€€                      NOKIA 7110 EXPLORER  *PATCHED*                    €€€
€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€
ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ
      €                                                                €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€  Patcher : Skamer                        Requirements: PC<>GSM cable/7110  €
€  Packager: Magellan                      Protection: female condom :)      €
€  Rls.Date: March 6th, 2000               Ranking: 09/10                    €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
      €                                                                €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€                            [RELEASE iNFORMATiON]                           €
€                                                                            €
€  As far as many 0day ppl have been requesting our releases, which have     €
€  been dedicated to the HPAV scene only, we decided to re-relase many of    €
€  our former stuff for you the warez mongos as well. Well, this is another  €
€  GSM-like tool falling from the ROYAL throne, the NOKIA 7110 EXPLORER.     €
€                                                                            €
€  Connect yor beloved 7110 to the PC and do what you haven't ever dreamt    €
€  of. Easily, you can access the phonebook, you can send/receive SMS and    €
€  finally - you can UNLOCK all the fucking locks there! If you have 7110,   €
€  this is a must.                                                           €
€                                                                            €
€  We follow the "double-click EXE" policy. No damn patching, no damn key    €
€  generating. The user is the one who USES stuff! Therefore you will hardly €
€  have to see "apply the crack" sentence in our NFO's. Just connect your    €
€  7110 to the COM port, unzip the archive to your harddisk and run          €
€  7110explorer.exe!                                                         €
€                                                                            €
€  Have fun and be prepared for more... We're here to compete!               €
€                                                                            €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
      €                                                                €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ ROYALpc is the first group ever which combines both warez and /h/p/a/ sce- €
€ nes together. We have been trying to fight against the useless war among   €
€ warez and h/p/a groups and established ourselves a both platforms team.    €
€ As we are expanding a lot recently, we would like to invite more quality   €
€ members from all around the globe to join our forces. If you think you     €
€ could offer us anything useful, please do get in touch with us right now!  €
€ Originals suppliers, crackers, C/ASM coders, phreaks, hackers, site/board  €
€ ops and dedicated couriers are always welcome to apply for joining!        €
€                                                                            €
€ You can reach us on IRC, you can leave us a message on any site/board we   €
€ attend or you can simply reach us via email at royalpc@usa.net             €
€ Please don't forget to include voice phone number if possible...           €
€                                                                            €
€ DUE FOR SECURITY REASONS, THERE IS NO MEMBER/SITE/BOARD LIST AVAILABLE!    €
€                                                                            €
€                                                                            €
€       ...the official couriers for ROYAL releases are SPORES ...           €
€                                                                            €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
      €                                                                €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€                                                                            €
€  N.E.W.S.                                                                  €
€                                                                            €
€  We would like to welcome B and its stuff as our new hpavHQ ! We thought   €
€  all the huge boxes were swallowed by the major punks, but fortunately we  €
€  were wrong :) We hope that B's euro/oc3/460GB will be helpful ...         €
€                                                                            €
€  We did a minor cleanup withing all divisions of ROYAL. If you lost access €
€  to sites/channels and think we perturbed, you know whom to contact.       €
€                                                                            €
€  WE ARE CURRENTLY LOOKING FOR NEW EURO AND US HQ's! IF YOU'RE A SITEOP OF  €
€  A T3+ SITE WITH DECENT AFFILS AND WOULD LIKE TO HOST OUR RELEASES, PLEASE €
€  DO GET IN TOUCH WITH US NOW!                                              €
€                                                                            €
€  We recently _need_ good x86 ASM coders capable of making intros for us.   €
€  If you think you have what it needs and you're willing to help us a bit,  €
€  please do apply now at magellan@hackerz.zzn.com                           €
€                                                                            €
€                                                                            €
€  G.R.E.E.T.I.N.G.S.                                                        €
€                                                                            €
€  ROYAL says "hallo" to:                                                    €
€                                                                            €
€  SPORES, THC, CCC, DARK SIDE INC., JAYDEE, PIRATES WITH ATTITUDES, SHOCK,  €
€  PARADIGM, WE LOVE WAREZ, RADIUM, UNITY 2000, DARKAGE, CATHEDRAL, LEGION   €
€  OF DOOM, 2600, PHRACK, FALLEN.                                            €
€                                                                            €
€  Personal "yabbadabbadoo" to:                                              €
€                                                                            €
€  Krytzek, zimist0ne, Mouch4, Otto, Kurewski, _P3S0_, Alda, [swoop], xxExx, €
€  manitou_on_lsd, Inyx, Ignoramus, ^ivan^, jed, bTh, sk4mer, and everyone   €
€  keeping the spirit alive!                                                 €
€                                                                            €
€                                                                            €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
              last updated by Manitou_on_LSD on February 1st, 2000
                           nfo and layout by m4g3