SIM SCAN v1.00 (April 16 1998)
Copyright (c)1998 Dejan Kaljevic
All Rights Reserved
(Web: http://www.net.yu/~dejan)
(eMail: dejan@net.yu)



DISTRIBUTION

You can freely make copies of the archive and distribute them as 
long as no alterations are made to the contents.


DISCLAIMER

THIS SOFTWARE AND ALL THE ACCOMPANYING FILES ARE PROVIDED "AS IS" AND 
WITHOUT ANY WARRANTIES EXPRESSED OR IMPLIED INCLUDING BUT NOT LIMITED TO 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE. 

ANY MY LIABILITY WILL BE LIMITED EXCLUSIVELY TO PRODUCT REPLACEMENT. 
IN NO EVENT SHALL I BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING WITHOUT 
LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION,
LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF
THE USE OR INABILITY TO USE THIS PRODUCT.

All other trademarks mentioned herein are property of their respective
companies.


;******************************************************************************

			DESCRIPTION
			-----------


I MUST WARN YOU THAT YOUR CARD MAY BE DESTRUCTED DURING THE WORK WITH THIS 
PROGRAM !!!.


SIM SCAN is a program that allows functionality analysis of Yours GSM SIM
smart card.
Do not use this program on SOMEONE ELSE'S SIM CARDS, and you may use it only
in educational purposes!

Before you start, you have to unlock Your card on your telephone by disabling
the SIM PIN1!!!

Connect smart card reader to COM2 port!
Smart card reader needs no power supply, since it is powered via RS232 lines.

With this program you can analyze:

ATR 	(For any card)

CLA+INS (For any card, while comments are valid only for GSM SIM card)

FILES   (For any card, while comments and analysis are valid only for GSM SIM 
	card)

Ki	(It is valid only for GSM SIM MoU A3,A8 ciphering algorithm.)
	SOME CARDS CAN BE DESTROYED USING THIS FUNCTION!!!
	This version is using a simple method that allows key finding in 90% 
	of cases, which is being tested at the end of the analysis. 
	During the work it is possible to interrupt the program by pressing 
	any key. In case of interrupting, temp file will be saved, and later 
	you may continue the analysis from the point you've interrupted it.
	Also, at every 512 cipher texts temp file is automatically generated, 
	so that the analysis could be continued if a communication error with 
	card occurs.
;----------------------------------------------------------

