Nokia Data Suite 2.0
(c) 1998 Nokia Mobile Phones. All rights reserved. 	

=================================================================
TABLE OF CONTENTS (TROUBLESHOOTING.TXT)
=================================================================

1.  Introduction
2.  Abbreviations used in this document
3.  Problems and Explanations
4.  IR connections
5.  Other Information

=================================================================
1.  INTRODUCTION
=================================================================

This document aims at providing solutions for the most common
problems that you might encounter while using the Nokia Data Suite. 

=================================================================
2.  ABBREVIATIONS USED IN THIS DOCUMENT
=================================================================

APM		Advanced Power Management
bps		Bits per second
FIFO		First In First Out
NDS		Nokia Data Suite
SIM		Subscriber Identification Module
TSR		Terminate and Stay Resident
TAPI		Telephone Application Programming Interface
UART		Universal Asynchronous Receiver/Transmitter
IR		Infra Red
IrDa		Infra Red Data Association

=================================================================
3. PROBLEMS AND EXPLANATIONS
=================================================================

3.1  "I HAVE SUSPENDED MY LAPTOP AND HAVE WOKEN IT UP AGAIN, BUT
NOW IT IS DIFFICULT OR IMPOSSIBLE TO ESTABLISH A CONNECTION."

NDS requires that your BIOS supports APM 1.1. Please ensure also
that your communication ports are always enabled (device power
management), irrespective of them being used or not.
Should you nevertheless experience problems after a suspend
operation, simply exit NDS and restart it.
----------------------------------------------------------------- 


3.2  "I HAD DISCONNECTED AND RE-CONNECTED MY PHONE WITHOUT
WAITING FOR NDS TO RECOGNISE THAT THE PHONE HAD BEEN
DISCONNECTED AND NOW NDS DOES NOT RESPOND ANYMORE."

Please remember to wait until NDS recognises that you have
disconnected the phone, before re-connecting it. This process
may take a few seconds and as soon as the RF and battery-level
indication bars have disappeared in the NDS Monitor, the phone
can be connected again. If you have accidentally re-connected 
your phone too early and experience problems, switch your phone
off and on again (reset) and restart NDS.
----------------------------------------------------------------- 
 

3.3 "I WOULD LIKE TO USE A 16-BIT COMMUNICATION APPLICATION WITH
NDS, BUT I DON'T KNOW HOW TO CONFIGURE THE COMMUNICATION
APPLICATION."
 
16-bit applications do not support Unimodem/TAPI, so you have to
manually specify the communication port which NDS is using.
To find out which port NDS is using, open the Win95 Device
Manager (Start ->Settings ->Control Panel ->System ->Device
Manager) and look at the Ports (Com&LPT) entries. You might have
to double-click on Ports (Com&LPT) to see all ports.
Specify the Nokia GSM Data 2.0 Port's communication port number
in your communication application. 
Example: If  the Device Manager displays "Nokia GSM Data 2.0 Port
(COM3)" then you should specify COM3 as modem port in your
communication application.
----------------------------------------------------------------- 


3.4  "I HAVE USED MICROSOFT EXCEL TO EDIT ONE OF MY CONTACTS
DIRECTORY FILES (*.CSV), BUT SOME OF THE TELEPHONE NUMBERS WERE
DISPLAYED IN SCIENTIFIC NOTATION."

The remedy for this is to set the format of all the cells of the
column containing the telephone numbers to "Number" with no 
decimal places. You can achieve this by first selecting the
relevant column, pressing CTRL-1, selecting "Number" and finally
setting the number of decimal places to 0.
----------------------------------------------------------------- 


3.5  "I WOULD LIKE TO SAVE A CONTACTS DIRECTORY FILE THAT I HAVE
EDITED IN MICROSOFT EXCEL, BUT I AM NOT SURE WHICH FILE TYPE TO 
SPECIFY FOR SAVING."

To ensure that your contacts directory file will be saved in a 
format that can be read by NDS, save it as type "CSV (Comma
delimited)".
-----------------------------------------------------------------  
 

3.6 "I WOULD LIKE TO DIAL VOICE CALLS FROM MY APPLICATION, BUT
CALLS ARE ALWAYS DIALLED AS DATA CALLS."

During the NDS installation, two modems are installed on your
computer, one called "Nokia GSM Data 2.0" and the other "Nokia
GSM Voice 2.0".
If you would like to use applications to dial voice calls instead
of data calls then remember to specify the "Nokia GSM Voice 2.0"
modem to be used in your application. Specify the "Nokia
GSM Data 2.0" as a modem in all data and fax applications.
----------------------------------------------------------------- 


3.7 "I HAVE CONFIGURED MY DATA APPLICATION TO USE 7 DATA BITS
INSTEAD OF 8, BUT NOW I HAVE TROUBLE ESTABLISHING A CONNECTION."

Certain cellular networks do not support 7-bit data calls and 
connection problems may occur if applications have been
configured for 7-bit use.
Before configuring any application to use 7-bit data, make sure
that your network supports this. If not supported, then the only
remedy in case of problems experienced, is to re-configure the 
application to use 8-bit data (8N1) instead.
----------------------------------------------------------------- 


3.8 "I WOULD LIKE TO USE DATA TRANSFER SPEEDS OTHER THAN 9600 
BPS, BUT WHENEVER I SPECIFY THIS IN MY DATA APPLICATION, I
EXPERIENCE CONNECTION PROBLEMS."

Configuring data applications to use transfer speeds other than
9600 bps (default) may cause data transfer or connection
problems, if not supported by your SIM. 
Therefore, before changing the default data transfer speed, make
sure that your SIM has been configured by your network operator
to support speeds other than 9600 bps. If not supported then you
should always use a data transfer speed of 9600 bps.
----------------------------------------------------------------- 


3.9 "I EXPERIENCE VERY BAD DATA THROUGHPUT SPEEDS."

Make sure that the serial port to which your phone is connected
uses FIFO buffering. You can enable this within the serial port
settings, but only if your communication port is equipped with a
16550 or compatible UART.
----------------------------------------------------------------- 


3.10 "WHENEVER I DIAL A NUMBER, THE WRONG AREA AND COUNTRY CODES
ARE DIALLED."

Make sure that these have been set up correctly in the modem's
dialling properties. You can inspect and change these in
SETTINGS->CONTROL PANEL->MODEMS->Dialling Properties.
Just ensure however, that the settings are displayed/changed for
the correct modem (either Nokia GSM Data 2.0 or Nokia GSM Voice 2.0)
if you happen to have other modems installed as well.
----------------------------------------------------------------- 


3.11 "I INTEND USING NOKIA CELLULARWARE AS WELL AS NDS ON MY
COMPUTER, BUT I AM NOT SURE WHETHER THAT'S POSSIBLE."

If you intend using Nokia CellularWare as well as NDS then 
ensure that these applications do not use the same physical
communication port.
----------------------------------------------------------------- 
 

3.12 "WIN95 INFORMED ME ABOUT ANOTHER PROGRAM USING MY MODEM, BUT
I DID NOT HAVE ANY OTHER PROGRAM LOADED."

If Win95 claims that "Another program is using the modem, close
the other program...." and no other program is actually using the
modem, then reboot the computer to recover from this situation.

Also when setting up a remote connection with MS Exchange, it
might occasionally complain about the modem-port being already in
use, without establishing any connections. If this happens,
re-start MS Exchange.
----------------------------------------------------------------- 


3.13 "I AM EXPERIENCING PROBLEMS WITH ESTABLISHING A CONNECTION
WITH NDS."

Ensure that the phone is connected to a communication port that
is not used by another device.

Certain 16-bit drivers remaining in the CONFIG.SYS file from
previous Windows installations, such as 3.11 or Windows for
Workgroups, have been found to conflict with the NDS. If you
have upgraded to Win95 from an earlier Windows version, you are
likely to have some of these drivers in your CONFIG.SYS file.
Make sure that they are either disabled or removed before you 
start NDS.

Avoid using Scandisk and Defrag while NDS is running, as this
might cause connection problems.
----------------------------------------------------------------- 


3.14 "DRIVER INSTALLATION WAS TESTED TO BE UNSUCCESSFUL"

If automatic driver installation fails it can be installed
manually like any other new Windows 95 hardware.
To install NDS modem manually do the following:

1. Open Windows Control Panel (by selecting it from Start menu)

2. Run the Add New Hardware wizard by double-clicking its icon

3. Click the Next button to proceed to the second step. In this
step wizard asks wheather you want Windows to search for
new hardware. Answer No to this question and click the Next
button to proceed to the next step.

4. In this step you are asked to select the type of hardware
to be installed. Select a modem and click the Next button to
proceed.

5. Next the wizard asks you to close all the terminal
applications and make sure that the new modem is connected to
you computer. Another way to install a new modem is to pick
it up from the list given in the following step. Check this
option and click the Next button to proceed.

6. Now insert the Nokia Data Suite CD-ROM into your
CD-ROM drive and click Have Disk button.

7. The wizard finds two modems from the disk; "Nokia GSM Data 2.0"
modem and "Nokia GSM Voice 2.0" modem. Select the first one and
click the Next button to continue.

8. The wizard asks you to select a port to be used
with the modem. Select one of the serial communication
ports, e.g. COM1.

9. Click the Next button to continue installation. All the
required files are copied into your system. The wizard also
configures all the modem settings needed.

10. End of the installation. Click Finish to end the
installation.
----------------------------------------------------------------- 

3.15 " ERROR MESSAGE 'CANNOT OPEN PHYSICAL COMMUNICATION PORT'
APPEARS WHEN LAUNCHING NDS."

This error message is given when some other application than
NDS has reserved the same communication port that NDS would
like to use. To solve this problem close the other application
using the port.
----------------------------------------------------------------- 

3.16 "WHEN INSTALLING NDS A PHONE WAS SELECTED MANUALLY, NOT
DETECTED AUTOMATICALLY. WHEN RUNNING NDS AFTER INSTALLATION IT
STILL DOES NOT WORK."

Check that the communication port number your specified is the
right one. If a wrong port number is specified re-install NDS
and specify the right communication port.
----------------------------------------------------------------- 

3.17 "DURING THE INSTALLATION A WARNING ABOUT TSP OTHER THAN
UNIMODEM IS GIVEN", "COM PORT IS RESERVED BY OTHER TSP"

This warning message is given if installation detects some other
TSP than UNIMODEM. If detected TSP uses the same physical COM
port than NDS should use one of the applications have to be
reconfigured so that they use different communication ports.
This because the TSPs reserve the port that they are using so
that no other application can use the same port. For example, if
some TSP uses COM1 and during the NDS installation this TSP is
loaded, the installation cannot detect a phone and it warns about
that. The installation proceeds OK but when starting NDS a phone
cannot be detected nor used. The situation is the same if some
other application using TSP is installed after NDS to use the
same COM port. To avoid this situation remove / reconfigure other
applications that use a TSP other than UNIMODEM. 


-----------------------------------------------------------------

3.18 "DRIVER CHECK FAILS, AND YOU GET "NOT ALL APPLICATION
COMPONENTS FOUND" -MESSAGE WHEN STARTING DATA SUITE, THERE MAY
BE AN IRQ-CONFLICT WITH YOUR COM-PORTS".

Do the following:
1. Open Control Panel, and System-Applet
2. Open Device Manager-page, and click Properties
3. Check, if there are devices with the same IRQ as the 
   Communication Port(s). For example, there may be "COM1" and
   "Infrared Serial Port", which both use IRQ 04.
4. Close Computer Properties, and locate the conflicting device from
   the Device Manager page. For example, IR serial port may be under
   "Network Adapters"-node, or "Ports"-node.
5. Double click the device (or choose properties), and choose Resources page. 
6. Clear the "Use automatic settings" check box. Then choose
   a configuration (Basic Configuration xxxx) that has different IRQ, and
   doesn't have any other (I/O Range) conflicts.
7. Windows warns you for using manual configuration settings, but
   ignore this warning by clicking Yes.
8. Reboot might be required before starting/installing Data Suite.


=================================================================
4. IR CONNECTIONS (Windows 95)
=================================================================

4.1 " HOW CAN I ACTIVATE THE IR CONNECTION "

Before using Suite via IR, you can test the IR port functionality
with following way :
  * open the Microsoft IRmon and activated it from control panel
  * check that the Nokia 6110 is found with this Irmon 
    (follow the instruction of activating the infrared in your 
     Nokia 6110's User Guide)
  * before using NDS via IR remember to close the IRmon

Install NDS as it is told in installation guide. After that run
the infrared setup program and follow the instructions.
 
NOTE! NDS MUST BE CLOSED WHEN INSTALLING THE IR CONNECTION.
-----------------------------------------------------------------

4.2 "I CANNOT USE NDS WITH IR,INFRARED SETUP PROGRAM DOES NOT
FIND THE IR PORT AND DRIVER TESTS FAILS"

- Check that IR port is activated in your machine
- Check that the IR port is not configured as communication port
- Check that there is not the IRmon (version 2) activated and
  running in your machine (it reserves the port) 
- check that the infrared is activated in your Nokia 6110 
  (follow the instructions from the user guide of your phone)
-----------------------------------------------------------------

4.3 " IR COMPATIBILITY "

The NDS is compatible only with Microsoft IR stack (Generic IR port)
The functionality of IR depends on your PC's hardware compatibility.
It is recommended to use cable in Data and Fax connections for
reliability and practical issues. Ir can be used only with Windows 95

=================================================================
5. OTHER INFORMATION
=================================================================

More infromation about this product can be founded from web pages; 
WWW.FORUM.NOKIA.COM or WWW.NOKIA.COM. You can also register 
yourself to the club Nokia from WWW.CLUB.NOKIA.COM.
-----------------------------------------------------------------

NOKIA is a trademark of Nokia Corporation.

MS-DOS is a trademark of Microsoft Corporation.

Windows NT, Windows 95 and Windows 98 are registered trademarks
of Microsoft Corporation.

Other products may be trademarks or registered trademarks of
their respective manufacturers.

(c) 1998 Nokia Mobile Phones. All rights reserved.

Nokia Mobile Phones operates a policy of continuous improvement.
Therefore we reserve the right to make changes and improvements
to any of the products described in this guide without prior
notice.

Nokia Mobile Phones is not responsible for any loss of data,
income or any consequential damage howsoever caused.