Версия 2.09 от 20 Сентября 1994г.

   IDA - это Интерактивный Дизассемблер  выполняемых  файлов,  т.е.  она
позволяет получить текст программы из машинного кода. В отличие от  мно-
гих других дизассемблеров, IDA не работает в пакетном режима, а, показы-
вая Вам текст программы, позволяет ее изменять  и  улучшать.  IDA  может
больше. Для лаконичности изложения я обойдусь простой таблицей, в  кото-
рой перечислены возможности и особенности IDA:

Типы процессоров:               Intel 8080, 8085, Z80, HD 64180
                                Intel 8086/87
                                Intel 80286/287 real & protected
                                Intel 80386/387 real & protected
                                Intel 80486/487 real & protected
                                Intel Pentium   real & protected
                                (полностью поддерживается 32-битный режим)
                                Intel 860 XR, 860 XP (alpha!)
                и этот список будет продолжен...

Типы входных файлов:            MS DOS EXE
                                MS DOS COM
                                MS DOS Driver
                                New Executable Format (MS Win & OS/2)
                                Linear Executable Format (OS/2)
                                Intel Hex Object Format
                                MOS Technologies Hex Object Format
                                Простые бинарные файлы (образ памяти,например)
                и этот список тоже будет продолжен.

Типы выходных файлов:           простой EXE (модифицированный входной файл)
                                COM (модифицированный входной файл)
                                BIN (модифицированный входной файл)
                                ASM (текст программы, только в
                                        зарегистрированной версии)
                                MAP (карта памяти, может быть использована
                                                отладчиками)
                                IDC (программа на встроенном языке для
                                          повторного дизассемблирования)
Возможность модификации
дизассемблируемой программы:    ДА, для простых форматов можно получить
                                измененный выполняемый файл

Командный язык:                 ДА, встроенный С-подобный
Многозадачность:                ДА, IDA делает анализ программы в фоне
Многосеансовость:               ДА, программу можно дизассемблировать за
                                несколько приемов
Автоматические комментарии:     ДА, для прерываний BIOSа и DOSа.
                                IDA может комментировать все инструкции всех
                                известных ей процессоров.
Система меню:                   ДА
Многооконность:                 ДА
Возможность переопределения
горячих клавиш:                 ДА, можно переопределить все клавиши,
                                за исключением таких, как PgUp,PgDn...

        Есть встроенный калькулятор.

Ограничения:
------------
Размер входного файла:          НЕ ОГРАНИЧЕНО

Количество сегментов:           НЕ ОГРАНИЧЕНО (есть ограничение на количество
                                непрерывных кусков памяти. Примерно 170)

Дизассемблируемое
адресное пространство:          32-бит, до адреса 0xFF000000

Количество перекрестных ссылок: НЕ ОГРАНИЧЕНО

Макс. длина одного комментария: 255 символов. Но одна инструкция может иметь
                                многострочный комментарий
Макс. количество строк для
одной инструкции/байта данных   100


   Хотя, как я и сам знаю, лучше один раз увидеть, чем сто раз услышать.
Так что - вперед, запускайте и изучайте!

Да, чуть не забыл сказать: для работы IDA требуется 386 или выше.

----------------------------------------------------------------------------
   Файл license.txt содержит
                ОФИЦИАЛЬНОЕ СОГЛАШЕНИЕ ОБ ИСПОЛЬЗОВАНИИ ЭТОЙ ПРОГРАММЫ.
