╔═════════════════╗
║ WAYS TO CONTACT ║
╚═════════════════╝

     You may contact me or the support site in St.Petersburg.
     (I hope that number of support sites will grow ;)

     My address (Moscow):
     --------------------
       E-mail:		ig@estar.msk.su
       FIDO:		2:5020/209
       Phones:		+7-095-368-9290	(valid till 01.11.94)
       			+7-095-159-4126 (rarely)
[RUSSIAN ON]
       Меня замучили вопросом 'куда и как переводить деньги',
       вот завел счет (присылайте рублевый эквивалент):
       		(для Москвы):
       		счет 57322 в филиале Перовского Сбербанка 7975/701
		р/с 164521 в ОПЕРУ МБ СБ РФ г.Москва
		МФО 44583342 код ВА

	        (для иногородних):
       		счет 57322 в филиале Перовского Сбербанка 7975/701
		р/с 164521 в ОПЕРУ МБ СБ РФ в РКЦ РУ ЦБ РФ г.Москва
		корр.счет 342161600 МФО 201791
       При переводе денег присылайте мне письмо об этом.
[RUSSIAN OFF]

     The support site (St.Petersburg)
     --------------------------------
 	E-mail:     spv@palantiri.spb.su
 	FIDO:       2:5030/51
 	Palantiri:  228:5001/7, 228:5001/0
 	BBS phones: 1.(812)245-6080 (23.00-07.00, weekend-24h);
             	2.(812)245-9784 (24h, autoFAX)
 	Post:       192238, St.Perersburg, P.O.Box 12, Peter Suchkow
 	Phone:      (812)245-6080 (~14-20 час.)


     Users in foreign countries: 
     ------------------------------
	If you can't contact the support site in St.Petersburg,
	please send (or transfer) the registration fee to:
       
       Mr. Ilfak Guilfanov
       Account # 310-0935729-56
       Bank Brussels Lambert
       Brussels, Belgium

       AND send me a letter informing about this.

     BTW, I'm looking for support sites in other countries.

╔═══════════════════╗
║ REGISTRATION FORM ║
╚═══════════════════╝
     ---------------------------------------------------------------------
     (for the legal stuff please see 'license.txt')

     			
	      The InterActive DisAssembler Registration Form
	      ----------------------------------------------

			        		   IDA Registration at $39
						   (exUSSR - $7)


     Name     ____________________________________________________________

     Address  (please include e-mail)_____________________________________

              ____________________________________________________________

     Country  _____________________  Phone   (______)_____________________

     Where did you obtain IDA ?___________________________________________

     Comments ____________________________________________________________

     _____________________________________________________________________


                                  Signature ______________________________


