

		RUSSIAN TEXT: HISTORY
                (see file what_is.new for english version)


=========================================================================
//
//      ИСТОРИЯ ИЗМЕНЕНИЙ IDA
//      ---------------------
//              Создана 18 Июня 94
//
//  *** - исправления ошибок
//  +++ - улучшения и новые возможности
//
//  Вот, сегодня решил начать историю изменений на русском языке.
//  Что ожидается в будущем:
//    - Поддержка процессоров типа 8051,48 и т.д.
//    - Поддержка UNIX файлов (XCOFF)
//    - Поддержка PowerPC.
//    - Может быть, IDA будет работать в защищенном режиме.
//
//  Если Вы хотите, чтобы новые версии выходили регулярно и быстро -
//              - пожалуйста, зарегистрируйтесь.
//
//  IDA не является бесплатной программой.
//  Для дополнительной информации смотрите файл regform.txt
=========================================================================

    ╔═════════════╗
    ║ Версия 2.09 ║
    ╚═════════════╝
--------------------------------------------------------------------------
20.09.94
--------------------------------------------------------------------------
+++ Встроил маленький текстовый редактор.
+++ много мелких улучшений.

--------------------------------------------------------------------------
19.09.94
--------------------------------------------------------------------------
+++ Переписан загрузчик LX файлов. Теперь вроде бы должно работать.

+++ Если пользователь выбирает область (Alt-L) и нажимает C (превратить
    в инструкции), то IDA попытается проанализировать выделенную область
    поглубже:
      - будет определять таблицы косвенных прыжков;
      - превращать в данные нулевые байты
      - остальное - в инструкции
    Конечно, это - очень слабый анализ, но начало положено ;)

--------------------------------------------------------------------------
18.09.94
--------------------------------------------------------------------------
+++ IDA знает про селекторы и автоматически поддерживает их. Когда создается
    сегмент за пределами первого мегабайта, он недоступен если использовать
    16-бит сегмент & 16-смещение. Поэтому IDA создает виртуальный селектор
    сегмента. Для сегментов в первом мегабайте селекторы не нужны, т.к. при
    отсутствии в таблице селекторов записи о селекторе IDA считает, что
    селектор указывает на сегмент адрес начала которого равен значению
    селектора. Исключение составляют файлы формата LX, для которых IDA всегда
    создает селекторы. При удалении сегмента его виртуальный селектор 
    уничтожается. Макс. количество селекторов - 64.
    Теперь вам доступно почти все 32-битное адресное пространство, до
    адреса 0xFF000000. Адреса выше используются самой IDA.

+++ ALT-J (make jumps table) работает для 32-битных сегментов.

--- Я указал копилятору использовать инструкции 386, так что IDA не будет
    работать на 286. :(

--------------------------------------------------------------------------
17.09.94
--------------------------------------------------------------------------
+++ Теперь IDA знает про длинные и короткие виды смещений в инструкциях и
    помечает как <BAD> те, которые излишне длинны ;) Например:
	8B840000      mov     ax, [si+0]
	8B850000      mov     ax, [di+0]
    превратится после TASM'а
	8B04	      mov     ax, [si]
	8B05	      mov     ax, [di]
    поэтому эти команды обозначаются как <BAD>. Только не забудьте, что
    по умолчанию символы <BAD> не показываются.
    Спасибо Вадиму Белману, 2:464/15, указавшему на этот факт.

+++ Наконец-то можно на ходу посмотреть дамп программы. Нажатие Shift-F3
    переводит текущее окно в режим дампа и вы видите только байты (с ASCII
    представлением). Это хорошо тем, что можно быстро двигаться (кстати,
    все команды навигации продолжают работать) и искать глазами что-нибудь.
    Повторное нажатие переводит окно в нормальный режим.

--------------------------------------------------------------------------
16.09.94
--------------------------------------------------------------------------
*** Исправлено много ошибок в дизассемблере 32-битного режима.

+++ Добавлены команды 387 процессора.

+++ Теперь IDA знает про ключевые слова 'large' & 'small' и расставлет
    их там где надо (tasm 4.0)

+++ Добавлены команды процессоров 486 и Пентиум.

+++ Символ Escape (0x1B) разрешен с текстовых строках.

+++ Инструкция
	imul r,r,num
    показывается как
    	imul r,num
    (по просьбе Гришы Русанова)

+++ Два важных изменения: когда вы используете команды 'превратить в
    инструкцию' или 'превратить в неизвестные' и есть выделенная область
    (с помощью якоря), то все байты выделенной области будут превращаться
    в инструкции или неизвестные. Пример: если вы бросили якорь в начале
    программы, встали в конец программы и сказали 'C', то все байты
    программы будут превращены в инструкции.

--- Значение ключа -R изменено: он означает 'загружать ресурсы MS Windows'

+++ Теперь IDA не настраивает relocations если файл самозагружаемый
    (MS Windows). В этом случае она настраивает только первый сегмент.
    Также, если произошла какая-нибудь ошибка ввода/вывода при загрузке
    файла, IDA просто сообщает об этом и продолжает загрузку. Понятно, что
    при этом вы получите не весь файл. Такие ошибки ввода/вывода могут
    возникать, если структура входного файла неправильна. Все же, если вы
    встретите такой файл, просьба сказать мне.

+++ Добавлены 2 новые команды:
	- Показ сегментной части адреса да/нет
	- Показ <BAD> инструкций да/нет
    Про <BAD> инструкции читайте в help'е (это - недокументированные
    инструкции и инструкции, которые поменяют свою длину при компиляции)
    Меню Options|Toggle display
    Я не поменял номер формата базы IDA, поэтому в новой версии они по
    умолчанию выключены (для старых баз).

*** Исправлена ошибка: было невозможно создать сегмент примерно 64кб или
    больше. IDA не передвигала остальные сегменты.
    Спасибо Димке Козлову (2:5020/246) за подробное описание ошибки.

--------------------------------------------------------------------------
01.09.94
--------------------------------------------------------------------------
*** Исправлена ошибка с эмуляцией сегментных регистров

*** Исправлена ошибка: было невозможно запустить из корневой директории:
	ida -c file

*** Исправлена ошибка (сегменты)

+++ Переделан загрузчик NE файлов.

    ╔═════════════════╗
    ║ Версия 2.08бета ║
    ╚═════════════════╝
--------------------------------------------------------------------------
04.07.94
--------------------------------------------------------------------------
+++ Добавлена поддержка LX. Но не полностью:
	- нет поддержки таблиц прыжков (клавиша Alt-J)
	- IDA не ищет импортируемые модули
	- есть проблемы с сегментными регистрами и сегментами
	- поддерживаются не все типы смещений и сегментных селекторов.
	- макс адрес, доступный для дизассемблирования - 0x0F000000
    Я надеюсь, что IDA можно использовать несмотря на эти ограничения.
    У меня совсем нет времени, чтобы добить это. Будет хоть 3-4 дня -
    сделаю. Заметьте, что эта версия выпускается как BETA. Принимаются
    все письма об ошибках, пожеланиях и т.д.

+++ Сейчас можно изменять форму автоматически генерируемых имен.
    Смотрите меню Options.

+++ Маленькие изменения (сами увидите, они не такие принципиальные)

--------------------------------------------------------------------------
02.07.94
--------------------------------------------------------------------------
*** Исправлена ошибка при загрузке файлов формата NE, содержащих сегменты
    длины 0 (не думал я, что такое бывает). IDA заканчивала работу с
    дурным сообщением об ошибке чтения диска (она пыталась прочитать за
    концом файла).
    Спасибо Сергею Тригубу, указавшему эту ошибку.

*** Исправлена ошибка при дизассемблировании инструкций типа
    movsX,cmpsX... и т.д. с 32-битной адресацией с сегментных префиксом.
    IDA их неправильно отображала на экране (и в файле). Точно то же было
    с инструкцией xlat.
    Спасибо Сергею Тригубу, указавшему эту ошибку.

*** Теперь IDA знает все про файлы формата NE (я надеюсь;-). Добавлено
    распознавание следующих флагов:
	- Тип аппликации (совместима,не совместима с PM, использует PM)
	- Тип процессора (по умолчанию i80286 real)
	- Поддержка длинных имен файлов
	- 32-bit сегменты
	- сегменты с повторяющимися данными (Iterated)
	- Conforming segments
	- 286 DPL bits
    IDA использует тип процессора и 32-битность сегмента. Надо заметить,
    что при дизассемблировании NE файлов тип процессора с командной строки
    игнорируется.
    Остальные флаги только комментируются и видны на экране.
    Спасибо Сергею Тригубу за информацию о формате NE.

    ╔═════════════╗
    ║ Версия 2.07 ║
    ╚═════════════╝
--------------------------------------------------------------------------
21.06.94
--------------------------------------------------------------------------
*** Исправлена ошибка, которая могла завесить IDA в самом начале работы.
    Из-за этой ошибки сегодня выпускаю новую версию.

+++ Комментарии вводятся с помощью текстового окна. Там есть команды работы
    с clipboard (вообще это TEditor из TVision)

*** Я выбросил команду временного выхода в DOS, т.к. она не работала, и
    не очень полезна (остается мало памяти)

--------------------------------------------------------------------------
19.06.94
--------------------------------------------------------------------------
+++ Команда 'Сделать Таблицу Прыжков' (Alt-J) делает более глубокий анализ
    и сама предлагает адрес и размер таблицы. Если вы указали адрес табли-
    цы заранее (пользуясь командой 'Сделать Смещение'), то IDA в  качестве
    адреса таблицы возьмет этот адрес. Если адрес таблицы недопустим  (вы-
    ходит за пределы сегментов), IDA не предложит ввести размер, а  просто
    'пискнет'.

+++ Паскальные строки: байт с длиной строки  отображается  в  десятиричном
    виде.

+++ Команды 'Ввод альтернативного вида операнда' по умолчанию предлагают
    текущий вид операнда. Многие люди просили меня сделать так, вот, сделал.

--------------------------------------------------------------------------
18.06.94
--------------------------------------------------------------------------
+++ Добавлена поддержка процессоров Intel 860 XP, Intel 860 XR.  Пока  IDA
    не умеет работать с файлами в формате COFF - похоже, придется  сделать
    ;-) Совсем не тестировалась!!! У меня нет ни ассемблера, ни компьютера
    с таким процессором, даже нет ни одного файла - только описание.

+++ По умолчанию IDA загружает IBM PC файлы по адресу 1000:0.

+++ Файлы в формате NE: у меня была только документация от Борланда. К со-
    жалению, там описаны не все типы настроек (relocation  types).  Напри-
    мер, когда я попробовал дизассемблровать BCC.EXE, там были неизвестные
    для меня типы настроек 0x4. Я думаю, что 2-й бит типа настройки  озна-
    чает, что настройка аддитивна (аналогия с форматом LX). Поэтому сейчас
    IDA интерпретирует 2-й бит типа настройки как  аддитивность  настройки
    (следовательно, отсутствует ссылка на следующий адрес настройки), и  в
    этом случае прибавляет, а не заменяет байты (для всех типов  адресации
    настроек). ПОЖАЛУЙСТА, если у вас есть информация  про  формат  файлов
    NE, дайте мне знать, правильно ли я делаю. Сейчас IDA знает  про  типы
    настроек 0,1,2,3 и интерпретирует 2-й бит как аддитивность настройки.


--------------------------------------------------------------------------
13-Jun-94
--------------------------------------------------------------------------
+++ Повторяемые комментарии!
        Все инструкции и данные, ссылающиеся на об'ект с повторяющимся
        комментарием, будут иметь этот комментарий пока вы не указали
        какой-нибудь другой. Этот вид комментариев удобен для описания
        подпрограмм, данных, т.к. все обращения к подпрограмме или данным
        будут автоматически снабжены повторяемым комментарием.
        Еще две новые вещи:
          - добавлены MakeRptCmt,ToggleRptCmt (см. файл ida.cfg).
          - В язык IDC добавлены функции MakeRptCmt(),RptCmt().
    Клавиши
            ; - добавить повторяемый комментарий
            : - добавить простой комментарий

--------------------------------------------------------------------------
05-Jun-94
--------------------------------------------------------------------------
+++ Добавлен ассемблер для Intel 8080:
        - assembler X-M-80 by Leo Sandy (до 6-и символов в именах)
+++ Добавлены ассемблеры для Z80:
        - ASxxxx by Alan R. Baldwin v1.5
          (этот ассемблер делает неправильный код для инструкции SUB)
        - assembler X-M-80 by Leo Sandy (до 6-и символов в именах)
        - A80 by ANTA electronics
          (насколько мне известно, этот ассемблер используется в России для
           написания программ для АОН)
+++ Добавлен ассемблер для HD64180:
        - ASxxxx by Alan R. Baldwin v1.5
          (этот ассемблер делает неправильный код для инструкции SUB)
*** Работа с недокументированными командами Z80 немножко изменена
+++ 3 изменения в анализаторе IBM PC:
        - Теперь IDA знает про инструкции AAD,AAM <n> при n != 10
          Она показывает их как байты данных (но не прерывает
          эмуляцию инструкций).
        - Теперь IDA показывает отличия между jmp и jmp short.
          Раньше все показывалось как jmp.
        - IDA знает про короткие и длинные виды инструкций OR,XOR,AND,CMP,
          ADD,ADC,SUB,SBB и показывает длинные инструкции с возможностью
          применения короткого кода как байты данных, потому что TASM
          сгенерирует короткий вид. Это сделано для точного совпадения по
          размеру кода.

--------------------------------------------------------------------------
04-Jun-94
--------------------------------------------------------------------------
+++ Я забыл описать некоторые вещи в версии 2.06:
        - Команда 'MakeVariable' работает как триггер. Когда вы отмечаете
          байт как переменный, все ссылки на него исчезнут и будут
          пересчитаны. Не пугайтесь.
        - Если IDA v2.06 обнаружит базу данных от версии v2.05, она
          попросить у вас разрешение конвертировать ее в новый формат.
        - Убрано ограничение в выборе процессоров: теперь вы можете менять тип
          процессора на любой совместимый, (80386 можно сменить на 8086)
        - Исправлена маленькая ошибка в эмуляторе IBM PC: IDA думала, что
          инструкция 'int N' передает управление на 0:4*N (в таблицу
          прерываний). Исправлено.
+++ Добавлено окна выбора файла (из TVision). Теперь можно выбирать файлы,
   видеть директорию и т.д.

    ╔═════════════╗
    ║ Версия 2.06 ║
    ╚═════════════╝

  Для предыдущих изменений смотрите английский вариант.
