<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 FINAL//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META NAME="Author" CONTENT="Baard Hvattum">
<META NAME="Generator" CONTENT="NetObjects Fusion 4.0 for Windows">
<TITLE>Untitled</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#FF0033" VLINK="#FF0033" TEXT="#000000" TOPMARGIN=0 LEFTMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
    <center>
<style>
<!--
a:link        {color: #FF0033; text-decoration: none }
a:visited    {color: #FF0033; text-decoration: none }
a:hover     {color: #000000; text-decoration: underline }
a:active    {color: #000000; text-decoration: underline }
-->
</style>
    <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=617 NOF=LY>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD WIDTH=66 HEIGHT=46><IMG SRC="file:///C:/NetObjects Fusion 4.0/User Sites/mobil/Preview/Autogen/clearpixel.gif" WIDTH=66 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=20><IMG SRC="file:///C:/NetObjects Fusion 4.0/User Sites/mobil/Preview/Autogen/clearpixel.gif" WIDTH=20 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=453><IMG SRC="file:///C:/NetObjects Fusion 4.0/User Sites/mobil/Preview/Autogen/clearpixel.gif" WIDTH=453 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=9><IMG SRC="file:///C:/NetObjects Fusion 4.0/User Sites/mobil/Preview/Autogen/clearpixel.gif" WIDTH=9 HEIGHT=1 BORDER=0></TD>
            <TD WIDTH=69><IMG SRC="file:///C:/NetObjects Fusion 4.0/User Sites/mobil/Preview/Autogen/clearpixel.gif" WIDTH=69 HEIGHT=1 BORDER=0></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=2></TD>
            <TD WIDTH=462 COLSPAN=2><P><FONT COLOR="#000000" SIZE="+3" FACE="Stencil BT">www.Cellulartips.com</FONT></TD>
            <TD></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD COLSPAN=5 HEIGHT=33></TD>
        </TR>
        <TR VALIGN=TOP ALIGN=LEFT>
            <TD></TD>
            <TD WIDTH=473 COLSPAN=2><P ALIGN=CENTER><FONT SIZE="+2" FACE="Comic Sans MS,Tekton,Blueprint,Dom Casual,Dom Casual BT">If you need info, software, codes, graphics, tones or anything else to your cellularphone, then visit:</FONT><FONT
                 SIZE="-1" FACE="Comic Sans MS,Tekton,Blueprint,Dom Casual,Dom Casual BT"> </FONT><P ALIGN=CENTER><A HREF="http://www.cellulartips.com"><FONT SIZE="+3" FACE="Comic Sans MS,Tekton,Blueprint,Dom Casual,Dom Casual BT">
                The Cellular Tips Page</FONT></A><FONT SIZE="+3" FACE="Comic Sans MS,Tekton,Blueprint,Dom Casual,Dom Casual BT"></FONT><P ALIGN=CENTER><FONT SIZE="+2" FACE="Comic Sans MS,Tekton,Blueprint,Dom Casual,Dom Casual BT">
                The best cellular site on the web!<P ALIGN=CENTER></FONT><A HREF="http://www.cellulartips.com"><FONT SIZE="+2" FACE="Comic Sans MS,Tekton,Blueprint,Dom Casual,Dom Casual BT"><U>www.cellulartips.com</U></FONT></A><FONT SIZE="+2"
                 FACE="Comic Sans MS,Tekton,Blueprint,Dom Casual,Dom Casual BT"><U></U></FONT><P ALIGN=CENTER>&nbsp;<P ALIGN=CENTER>&nbsp;</TD>
            <TD COLSPAN=2></TD>
        </TR>
    </TABLE>
</BODY>
</HTML>
 