   |---------File Successfully Downloaded---------|
   |---http://www.nokiacodes.co.uk---|

   ------------------Information------------------
   The File was downloaded from Nokiacodes.co.uk,
   the world's largest GSM/Cellular Resource.
   Nokiacodes has an extensive source of codes for
   all models of all phones, 3000+ Downloads,
   Including Unlocking software, SMS Control
   Software, WAP and BlueTooth Software, Free
   Ringtones and free operator logo's and loads
   more please visit http://www.nokiacodes.co.uk

   -------------------Copyright-------------------
   These Downloads and anything on the Nokiacodes
   Website is a Trademark of Nokiacodes.co.uk and 
   should not be copied, abused or reused in any
   way, genre or media - Thank You!

   -------------------Thank You!------------------
   Name: Martin Bayliss - (B4Y|i5s) 
   ICQ: 37518730

   This File was Created as a Precaution
   ©Nokiacodes.co.uk - 1999


 
 










